<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="MIS.modules.ExtendedRecords.Alerts-class.html">WillowTree.MIS.endedRecords.Alerts</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFuMIS.class.html">WillowTree.MIS.ModelFunctions.AleMIS.>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecord.Alerts-clMIS.wTree.MIS.modules.StaffRecord.Alerts</a></strong>
MIS.li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.Alerts-class.html">WillowTree.MIS.ilyRecord.Alerts</a></strong>
    </li>
    <li> <sMIS.dlink"><a href="WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html">WillowTree.MIS.modules.aMIS.tions.Alerts</a></strong>
    </li>
    <li> <strong class="MIS.f="WillowTree.MIS.modules.ExtendedRecords.ConfigParser-class.html">WillowTree.MIS.modules.ExtendedRecords.ConfigPMIS.ng>
    </li>
    <li> <strong class="uidlink"><a href="WillMIS.lFunctions.ConfigParser-class.html">WillowTree.MIS.ModelFunctions.ConfigParser</a></strong>
    </li>
    <li> <sMIS.dlink"><a href="WillowTree.MIS.modules.FamilyRecordMIS.lass.html">WillowTree.MIS.modules.FamilyRecord.ConfigParser</a></strong>
    </li>
    <li> <strong clasMIS.href="WillowTree.MIS.modules.StaffRecord.ConfigParser-claMIS.Tree.MIS.modules.StaffRecord.ConfigParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WilMIS.ules.GeneralFunctions.ConfigParser-class.html">WillowTreMIS.eneralFunctions.ConfigParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.MIS.dRecords.DailyAttendance-class.html">WillowTree.MIS.modules.EMIS.DailyAttendance</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.DaiMIS.ass.html">WillowTree.MIS.ModelFunctions.DailyAttendance</a></stMIS.
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.DailyAttendance-class.html">WillowTreMIS.amilyRecord.DailyAttendance</a></strong>
    </li>
   MIS.lass="uidlink"><a href="WillowTree.MIS.modules.StaffRecord.DailyAttendance-class.html">WillowTree.MIS.modulMIS.DailyAttendance</a></strong>
    </li>
    <li> <strong clasMIS.href="WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord-class.html">WillowTree.MIS.modules.ExtendedRecords.ExMIS.></strong>
    </li>
    <li> <strong class="uidlink"><a hrMIS.MIS.modules.FamilyRecord.ExtendedRecord-class.html">WillowTree.MIS.modules.FamilyRecord.ExtendedRecord</a></stroMIS.   <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFMIS.edRecord-class.html">WillowTree.MIS.ModelFunctions.ExtendedRecord</a></strong>
    </li>
    <li> <strong class="uiMIS."WillowTree.MIS.modules.StaffRecord.ExtendedRecord-class.htMIS.MIS.modules.StaffRecord.ExtendedRecord</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTrMIS.ExtendedRecords.FamilyRecord-class.html">WillowTree.MMIS.ndedRecords.FamilyRecord</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.MMIS.amilyRecord-class.html">WillowTree.MIS.ModelFunctions.FamiMIS.trong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecord.FamilyRecord-clasMIS.ree.MIS.modules.StaffRecord.FamilyRecord</a></strong>
    </MIS.trong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.FamilyRecord-class.html">WillowTree.MIS.moduleMIS.FamilyRecord</a></strong>
    </li>
    <li> <stronMIS.k">django.forms.Form</strong>
    </li>
    <li> <strong class="uidlink">django.forms.Form</strong>
    MIS.<strong class="uidlink"><a href="WillowTree.MIS.ModelFunMIS.FamilyLetter-class.html">WillowTree.MIS.ModelFunctions.GenerateFamilyLetter</a></strong>
    </li>
    <li> <MIS.idlink"><a href="WillowTree.MIS.modules.FamilyRecord.GeneMIS.r-class.html">WillowTree.MIS.modules.FamilyRecord.GenerateFamilyLetter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.GenerateFamilyLetter-class.html">WillowTree.MIS.modules.LetteMIS.Functions.GenerateFamilyLetter</a></strong>:
      <em clasMIS.s Class is used to generate the letters that have family records
        as their base It interacts with the FamMIS.generate the
        letter.</em>
    </li>
    <li> <strong claMIS. href="WillowTree.MIS.modules.ExtendedRecords.GenerateFamilyLetter-class.html">WillowTree.MIS.modules.ExtendedRecords.MIS.etter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ffRecord.GenerateFamilyLetter-class.html">WillowTree.MIS.modules.StaffRecord.GenerateFamilyLetter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecord.GenerateLabels-class.html">WillowTree.MIS.modules.StaffRecord.GenerateLabels</a></strong>
    </li>
    <li> <strong class="uidliMIS.llowTree.MIS.ModelFunctions.GenerateLabels-class.html">WillowTree.MIMIS.s.GenerateLabels</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.GenMIS.ss.html">WillowTree.MIS.modules.FamilyRecord.GenerateLabels</a><MIS.li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.GenerateLabels-claMIS.Tree.MIS.modules.LettersLabels.LetterFunctions.GenerateLabMIS.>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.GenerateLabels-claMIS.Tree.MIS.modules.ExtendedRecords.GenerateLabels</a></MIS.i>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.GeneratePupilLetter-classMIS.ee.MIS.modules.FamilyRecord.GeneratePupilLetter</a></strongMIS. <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.GeneratePupilLetter-MIS.lowTree.MIS.modules.LettersLabels.LetterFunctions.GeneratePupilLetter</a></sMIS.em class="summary">This Class is used to generate the letters that have Pupil records
        as their base It interacts with thMIS.s to generate the
        letter.</em>
    </li>
    <li> <stMIS.link"><a href="WillowTree.MIS.ModelFunctions.GeneratePupilLetter-class.html">WillowTree.MIS.ModelFunctions.GenerateMIS.</strong>
    </li>
    <li> <strong class="uidlink"><a href="WiMIS.dules.StaffRecord.GeneratePupilLetter-class.html">WillowTree.MIS.modules.StaffRecord.GeneratePupilLetter</a></strong>MIS.<li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.GeneMIS.-class.html">WillowTree.MIS.modules.ExtendedRecords.GeneratePupilLetter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.GetAcHousesInSchool-class.html">WillowTree.MIS.ModelFunctions.GetAcHousesInSchool</a></strong>:
      <em class="summary">Returns a list of academic house for MIS.e this will
        return a full name for the group.</emMIS. <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.GetAcHousesInSchool-class.html">WillMIS.les.FamilyRecord.GetAcHousesInSchool</a></strong>:
      <em clMIS.eturns a list of academic house for a school, beware this will
        return a full name for the group.</em>
    <MIS.strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecoMIS.InSchool-class.html">WillowTree.MIS.modules.ExtendedRecords.GetAcHousesInSchool</a></strong>:
      <em class="summary">MIS.of academic house for a school, beware this will
        MIS.ame for the group.</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecord.GetAcHousesInSchool-class.html">WillowTree.MIS.modules.StaffRecord.GetAcHousesInSchool</a></strong>:
      <em class="summary">Returns a liMIS.house for a school, beware this will
        return a full nameMIS.</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.GeneralFunctions.GetAcHousesInSchool-class.html">WillowTree.MIS.modules.GeneralFunctions.GetAcHousesInSchool</a></strong>:
      <em class="summary">Returns a list of academicMIS.hool, beware this will
        return a full name for the group.</MIS.   <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.GetFormsInSchool-class.html">WillowTree.MIS.ModelFunctions.GetFormsInSchool</a></strong>:
      <em class="summary">Returns a list of forms for a school, beware this will return a 
       MIS.the group.</em>
    </li>
    <li> <strong class="uidlink"><a hMIS..MIS.modules.StaffRecord.GetFormsInSchool-class.html">WillowTree.MIS.modules.StaffRecord.GetFormsInSchool</a></strong>:
      <em class="summary">Returns a list of forms for a school, beware this will return a 
        full name for the group.</em>
    </MIS.trong class="uidlink"><a href="WillowTree.MIS.modules.GeneralFunctioMIS.hool-class.html">WillowTree.MIS.modules.GeneralFunctions.GetFormsInSchool</a></strong>:
      <em class="summary">Returns a list of forms for a school, beware this will return a 
        full name for the group.</em>
    </li>
    <li> <strong class="uidlink">MIS.Tree.MIS.modules.ExtendedRecords.GetFormsInSchool-classMIS.ee.MIS.modules.ExtendedRecords.GetFormsInSchool</a></strong>:
      <em class="summary">Returns a list of forms for a school, beware this will return a 
        full name for the group.</em>
    </li>
    <li> <strong class="uidlink"><a hMIS..MIS.modules.FamilyRecord.GetFormsInSchool-class.html">WilloMIS.es.FamilyRecord.GetFormsInSchool</a></strong>:
      <em class="summary">Returns a list of forms for a school, beware this will return a 
        full name for the group.</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.MIS.ariables.GlobalVariablesFunctions.GlobalVariables-class.html">WilMIS.ules.globalVariables.GlobalVariablesFunctions.GlobalVariables</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.GobalVariableFunctions.GlobalVariables-class.html">WillowTree.MIS.GobalVariableFunctions.GlobalVariables</MIS. </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.MIS.ions.GradeInputFormGroup-class.html">WillowTree.MIS.GradeInputFunctions.GradeInputFormGroup</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.GradeInputFunctions.GradeInputFormPupil-class.html">WillowTree.MIS.GradeInpMIS.deInputFormPupil</a></strong>:
      <em class="summary">ThisMIS.ate the HTML input forms to be embeded into
        django templates for Grade entering.</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html">WillowTree.MIS.modules.ExtendedMIS.nctions</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.MIS.GroupFunctions-class.html">WillowTree.MIS.ModelFunctions.GroupFunctions</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillMIS.les.StaffRecord.GroupFunctions-class.html">WillowTree.MIS.moduMIS..GroupFunctions</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecorMIS.s-class.html">WillowTree.MIS.modules.FamilyRecord.GroupFunctionMIS.    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.KeywordList-class.html">WMIS.odules.ExtendedRecords.KeywordList</a></strong>:
      <em clasMIS.s class produces an object for accessing the Keywords for Notes
        and Issues</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.KeywordList-class.html">WillowTree.MIS.ModelFunctions.KeywordList</a></strong>:
      MIS.ary">This class produces an object for accessing the Keywords MIS.    and Issues</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.KeywordMIS.">WillowTree.MIS.modules.FamilyRecord.KeywordList</a>MIS.  <em class="summary">This class produces an object for accessing the Keywords for Notes
        and IssuMIS.i>
    <li> <strong class="uidlink"><a href="WillowTree.MIMIS.Record.KeywordList-class.html">WillowTree.MIS.modules.StaffRecord.KeywordList</a></strong>:
      <em class="suMIS.ss produces an object for accessing the Keywords for Notes MIS.sues</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.LetterManager-class.MIS.e.MIS.ModelFunctions.LetterManager</a></strong>
    </li>
 MIS. class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.LetterManager-class.html">WillowTree.MIS.modules.FamilyRecord.LetterManager</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffMIS.nager-class.html">WillowTree.MIS.modules.StaffRecoMIS.r</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.LetterManager-class.html">WillowTree.MIS.modules.ExtendedRecords.LetterManager</a></strong>
    </li>
    <li> <stroMIS.nk"><a href="WillowTree.MIS.ModelFunctions.MenuBuilder-cMIS.owTree.MIS.ModelFunctions.MenuBuilder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecord.MenuBuilder-class.html">WillowTree.MIS.modules.StaffRecord.MenuBuilder</a></strong>
    </MIS.trong class="uidlink"><a href="WillowTree.MIS.modules.EMIS.MenuBuilder-class.html">WillowTree.MIS.modules.ExtendedRecords.MenuBuilder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.MenuBuilder-class.html">WillowTree.MIS.modules.FamiMIS.ilder</a></strong>
    </li>
    <li> <strong class=MIS.ef="WillowTree.MIS.models.FamilyChildren.Meta-class.html">WillowTree.MIS.models.FamilyChildren.Meta</a></MIS.i>
    <li> <strong class="uidlink"><a href="WillowTree.MIMIS.ionForStaff.Meta-class.html">WillowTree.MIS.models.ExtentionForStaff.Meta</a></strong>
    </li>
    <li> <stroMIS.nk"><a href="WillowTree.MIS.models.Group.Meta-class.html"MIS..models.Group.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.models.SystMIS.class.html">WillowTree.MIS.models.SystemVarData.Meta</a></strMIS.    <li> <strong class="uidlink"><a href="WillowTree.MIS.models.ExtentionForSchool.Meta-class.html">WillowTree.MISMIS.onForSchool.Meta</a></strong>
    </li>
    <li> <MIS.idlink"><a href="WillowTree.MIS.models.PupilAttendance.Meta-class.html">WillowTree.MIS.models.PupilAtteMIS.</strong>
    </li>
    <li> <strong class="uidlink"><aMIS.ee.MIS.models.MenuTypes.Meta-class.html">WillowTree.MIS.models.MenuTypes.Meta</a></strong>
    </li>
    <liMIS.="uidlink"><a href="WillowTree.MIS.models.AttendanceCode.MeMIS.WillowTree.MIS.models.AttendanceCode.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WilloMIS.s.Family.Meta-class.html">WillowTree.MIS.models.Family.MMIS.>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.models.Staff.Meta-class.html">WillowTreeMIS.ff.Meta</a></strong>
    </li>
    <li> <strong clMIS.a href="WillowTree.MIS.models.ExtentionForContact.Meta-class.html">WillowTree.MIS.models.ExtentionForCoMIS./strong>
    </li>
    <li> <strong class="uidlink"><MIS.ree.MIS.models.FamilyContact.Meta-class.html">WillowTree.MIS.models.FamilyContact.Meta</a></strong>
    </MIS.trong class="uidlink"><a href="WillowTreeMIS.entionForFamily.Meta-class.html">WillowTree.MIS.models.ExtentionForFamily.Meta</a></strong>
  MIS.> <strong class="uidlink"><a href="WillowTree.MISMIS.onForPupil.Meta-class.html">WillowTree.MIS.models.ExtentionForPupil.Meta</a></strong>
    </li>
    <lMIS.s="uidlink"><a href="WillowTree.MIS.models.BaseRecord.MIS.">WillowTree.MIS.models.BaseRecord.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WiMIS.dels.Menus.Meta-class.html">WillowTree.MIS.models.MMIS.strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.models.StaffGroup.Meta-class.MIS.e.MIS.models.StaffGroup.Meta</a></strong>
   MIS. <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlinkMIS.els.Model</strong>
    </li>
    <li> <strong clasMIS.ngo.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>MIS.<li> <strong class="uidlink">django.db.modMIS.ng>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <lMIS.s="uidlink">django.db.models.Model</stronMIS.  <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong clasMIS.ngo.db.models.Model</strong>
    </li>
    <li> <strongMIS.">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>MIS.<li> <strong class="uidlink">django.db.models.ModMIS. </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong claMIS.ango.db.models.Model</strong>
    </li>
    <li> <stroMIS.nk">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</stroMIS.   <li> <strong class="uidlink">django.db.models.ModeMIS.</li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uMIS.db.models.Model</strong>
    </li>
    <li> <sMIS.dlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.MIS.    </li>
    <li> <strong class="uidlinkMIS.els.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
MIS.li> <strong class="uidlink">django.db.models.MMIS.   </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.NoteFunctions-class.html">WillowTree.MIS.ModelFunctions.NoteFunctions</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.NoteFunctions-class.html">WillowTree.MIS.modules.ExtendedRecords.NoteFunctions</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.NoteFunctions-class.html">WillowTree.MIS.modules.FamilyRecord.NoteFunctions</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecord.NoteFunctions-class.html">WillowTree.MIS.modules.StaffRecord.NoteFunctions</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.PupilObject-class.html">WillowTree.MIS.ModelFunctions.PupilObject</a></strong>:
      <em class="summary">Use this Class to create objects to collect all the infomation on a
        pupil inlcuding alerts and issues.</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.PupilObject-class.html">WillowTree.MIS.modules.ExtendedRecords.PupilObject</a></strong>:
      <em class="summary">Use this Class to create objects to collect all the infomation on a
        pupil inlcuding alerts and issues.</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.PupilObject-class.html">WillowTree.MIS.modules.FamilyRecord.PupilObject</a></strong>:
      <em class="summary">Use this Class to create objects to collect all the infomation on a
        pupil inlcuding alerts and issues.</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecord.PupilObject-class.html">WillowTree.MIS.modules.StaffRecord.PupilObject</a></strong>:
      <em class="summary">Use this Class to create objects to collect all the infomatiMIS. pupil inlcuding alerts and issues.</em>
    </li>
 MIS. class="uidlink"><a href="WillowTree.MIS.modules.GeneralFunctions.RelationshipTypes-class.html">WillowTreMIS.eneralFunctions.RelationshipTypes</a></strong>
    </li>
    MIS.ass="uidlink"><a href="WillowTree.MIS.ModelFunctions.RelationshipTypes-class.html">WillowTree.MIS.ModelFunctions.RMIS.s</a></strong>
    </li>
    <li> <strong class="uidlink">MIS.Tree.MIS.modules.ExtendedRecords.RelationshipTypes-class.html">WillowTree.MIS.modules.ExtendedRecords.RelationsMIS.trong>
    </li>
    <li> <strong class="uidlink"><a hrefMIS.S.modules.StaffRecord.RelationshipTypes-class.html">WillowTree.MIS.modules.StaffRecord.RelationshipTypes</a></MIS.i>
    <li> <strong class="uidlink"><a href="WilloMIS.es.FamilyRecord.RelationshipTypes-class.html">WillowTree.MIS.modules.FamilyRecord.RelationshipTypes</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.SchoolGroups-class.html">WillowTree.MIS.moMIS.ecords.SchoolGroups</a></strong>
    </li>
    <li> <strongMIS."><a href="WillowTree.MIS.modules.FamilyRecord.SchoolGroups-class.html">WillowTree.MIS.modules.FamilyRecord.SchoolGroups</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.SchoolGroups-class.html">WillowTree.MISMIS..SchoolGroups</a></strong>
    </li>
    <li> <strong clMIS.a href="WillowTree.MIS.modules.StaffRecord.SchoolGroups-class.html">WillowTree.MIS.modules.StaffRecord.SchoolGroups</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.GeneralFunctions.SchoolGroups-class.html">WillowMIS.s.GeneralFunctions.SchoolGroups</a></strong>
    </li>
MIS.g class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.SchoolGroupsList-class.html">WillowTree.MIS.modules.ExtendedRecords.SchoolGroupsList</a></strong>:
      <em class="summary">a class to return groups that are for the currently viewed sMIS.only</em>
    </li>
    <li> <strong class="uidlink"><a href="WillMIS.les.GeneralFunctions.SchoolGroupsList-class.html">WillowTree.MIS.modules.GeneralFunctions.SchoolGroupsList</a></strong>MIS.ss="summary">a class to return groups that are for the cMIS. school
        only</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRMIS.upsList-class.html">WillowTree.MIS.modules.FamilyRecord.SchoolGroMIS.rong>:
      <em class="summary">a class to return groups that are for the currently viewed school 
        only</em>
MIS.li> <strong class="uidlink"><a href="WillowTree.MIS.modules.SMIS.olGroupsList-class.html">WillowTree.MIS.modules.StaffRecord.SchoolGroupsList</a></strong>:
      <em class="summarMIS.eturn groups that are for the currently viewed school
       MIS.</li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.SchoolGroupsList-class.html">WillowTrMIS.ctions.SchoolGroupsList</a></strong>:
      <em class="summaMIS.return groups that are for the currently viewed school
        only</em>
    </li>
    <li> <strong class="uidliMIS.llowTree.MIS.SetManagerClass.SetManagerObject-class.html"MIS..SetManagerClass.SetManagerObject</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.Manager.SetManagerFunctions.SetManagerObject-class.MIS.e.MIS.modules.setManager.SetManagerFunctions.SetManagerObject</a></strong>:
      <em class="summary">ReMIS.f pupils from a specified year group with their
       MIS.y are in.</em>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.StackedInline</strong>
    </lMIS.rong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecMIS.-class.html">WillowTree.MIS.modules.StaffRecord.StaffRecord</a></strong>
    </li>
    <li> <strong class="uidlinkMIS.owTree.MIS.modules.FamilyRecord.StaffRecord-class.html">WillowTrMIS.FamilyRecord.StaffRecord</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.StaffRecord-class.html">WillowTree.MIS.ModelFunctions.StaffRecord</a></strong>
    </li>
    <li> <strong claMIS. href="WillowTree.MIS.modules.ExtendedRecords.StaffRecord-class.hMIS..MIS.modules.ExtendedRecords.StaffRecord</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.TemplateRecord-class.html">WillowTree.MIS.modules.LettersLabels.LetterFMIS.teRecord</a></strong>:
      <em class="summary">This class gMIS.ase Letter templates.</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.TemplateRecord-class.html">WillowTree.MIS.modules.ExtendedRecords.TemplateRecord</a></strong>
    </li>
    MIS.ass="uidlink"><a href="WillowTree.MIS.modules.StaffRecord.TeMIS.ass.html">WillowTree.MIS.modules.StaffRecord.TemplateRecord</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord.TemplateRecord-class.html">WillowTree.MIS.modules.FamilyRecord.TMIS.a></strong>
    </li>
    <li> <strong class="uidlink">MIS.Tree.MIS.ModelFunctions.TemplateRecord-class.html">WillowTree.MIS.ModelFunctions.TemplateRecord</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.UK_Extra.UK_Extra-class.html">WillowTree.MISMIS.tra</a></strong>:
      <em class="summary">This class iMIS. a number of static methods to be used
        as adhoc functions These  functions are UK education system bMIS.es</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.moduMIS.d.UpdatePupilRecord-class.html">WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord</a></strong>:
      <em class="summary">Update Pupil record Class</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ModelFunctions.UpdatePupilRecord-class.html">WillowTree.MIS.ModelFunctions.UpdatePupilRecord</a></strong>:
      <em class="sMIS.Pupil record Class</em>
    </li>
    <li> <strong clasMIS.href="WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord-class.html">WillowTree.MIS.modules.ExtendedReMIS.ilRecord</a></strong>:
      <em class="summary">Update MIS.ass</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecord.UpdatePupilReMIS.">WillowTree.MIS.modules.StaffRecord.UpdatePupilReMIS.g>:
      <em class="summary">Update Pupil record Class</em>
    </li>
    <li> <strong class="uidlink"MIS.wTree.MIS.ModelFunctions.WillowFunc-class.html">WillowTree.MIS.ons.WillowFunc</a></strong>:
      <em class="summary">WillowFunc is a collection of functions for use in the WiMIS.   DB system but are not part of a specific object</em>
    </li>
    <li> <MIS.idlink"><a href="WillowTree.MIS.modules.StaffRecord.WillowFunc-class.html">WillowTree.MIS.modules.StaffRecord.WillowFunc</a></strong>:
      <em class="summary">WillowFunc is a collection of functions for use iMIS.e
        DB system but are not part of a specific object</emMIS. <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords.WillowFunc-class.html">WillowTree.MISMIS.edRecords.WillowFunc</a></strong>:
      <em class="summarMIS.s a collection of functions for use in the WillowTree
        DB system but are not part of a specific object<MIS.    <li> <strong class="uidlink"><a href="WillowTree.MIS.moMIS.ord.WillowFunc-class.html">WillowTree.MIS.modules.FamilyRecord.WillowFunc</a></strong>:
      <em class="summaryMIS. a collection of functions for use in the WillowTree MIS.tem but are not part of a specific object</em>
    </li>
    <li> <strong class="uidlink"><a href="WillowTMIS.MenuActions.meta-class.html">WillowTree.MMIS.ctions.meta</a></strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
MIS.i> <strong class="uidlink">exceptions.Exception</strong>:
    MIS.mmary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class MIS.d Python exceptions that do not represent
        interpMIS./em>
    <ul>
    <li> <strong class="uidlink"><a href="exceptions.AssertionError-class.html">exceptions.AssertionError</a></strong>:
      <em class="summary">AssertiMIS.
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    MIS.<strong class="uidlink">django.test.client.RequestFactory</strong>:
      <em class="summary">Class that lets you create mock Request objects for use in testing.</em>
    <ul>
MIS.g class="uidlink"><a href="django.test.client.Client-class.htMIS..client.Client</a></strong>:
      <em class="summary">A class that can act as a client for testing purposes.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidMIS.case.TestCase</strong>:
      <em class="summary"MIS.instances are single test cases.</em>
    <ul>
    <li> <strong class="uidlink">django.test.testcases.TransactionTestCase</strong>
    <ul>
    <li> <strong class="uidlink">django.test.testcases.TestCase</strong>:
      <em class="summary">Does basically thMIS.actionTestCase, but surrounds every
        test with MIS.monkey-patches the real transaction
        management routines to do nothing, and rollsback the test 
        transaction at the end of the test.</em>
    <ul>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.tests.SimpleTest-class.html">WillowTree.MISMIS.st</a></strong>
    </li>
    </ul>
    </li>
    </ul>
  MIS.l>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html">WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj</a></strong>:
      <em class="summary">This class builds and maintains pupil Snapshots</em>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:11 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
