<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="WillowTree.MIS-module.html">WillowTree.MIS</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MIS.AlertViews-module.html">WillowTree.MIS./a></strong>    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.ApplicaMIS.html">WillowTree.MIS.ApplicantsMenu</a>MIS.li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.AttendanceViews-module.html">MIS.AttendanceViews</a></strong>    </li>
  MIS.class="uidlink"><a href="WillowTree.MIS.BatterseaMenu-module.html">WillowTree.MIS.BatterseaMIS.g>    </li>
    <li> <strong class="uiMIS."WillowTree.MIS.ClaphamMenu-module.html">WillowTree.MIS.ClaphamMenu</a></strong>    </li>MIS.ng class="uidlink"><a href="WillowTrMIS.ts-module.html">WillowTree.MIS.ClassLists</a></strong>    </li>
    <li> <strong class=MIS.wTree.MIS.DefaultDataRead</strong> MIS.i> <strong class="uidlink"><a href="WillowTree.MIS.FamilyImport-module.html">MIS.FamilyImport</a></strong>    </li>
    <li> <strong class="uidlink"><a href="WillowTreeMIS.-module.html">WillowTree.MIS.FulhamMeMIS.    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.GobalVariableFunctionMIS.WillowTree.MIS.GobalVariableFunctioMIS.    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.GradeDataImport-modMIS.wTree.MIS.GradeDataImport</a></strong>    </li>MIS.ng class="uidlink"><a href="WillowTree.MIS.GradeInputFunctions-module.html">WillowTree.MIS.GradeInMIS.></strong>    </li>
    <li> <strong claMIS. href="WillowTree.MIS.IssueViews-module.html">WillowTree.MIS.IssueViews</a></strong>    </lMIS.rong class="uidlink"><a href="WillowTree.MISMIS.-module.html">WillowTree.MIS.KensingtonMenu</a></strong>    </li>
    <li> <strong class="uidliMIS.llowTree.MIS.KindergartenMenu-modulMIS.ree.MIS.KindergartenMenu</a></strong>    </li>
    <li> <strong class="uidlink">WillowMIS.Views</strong>    </li>
    <li> <stronMIS.k"><a href="WillowTree.MIS.ManagerViews-module.html">WillowTree.MIS.ManagerViews</a></stroMIS.  <li> <strong class="uidlink"><a href="WMIS.odelFunctions-module.html">WillowTree.MIS.ModelFunctions</a></strong>    </li>
    MIS.ass="uidlink"><a href="WillowTree.MIS.NewApplicantViews-module.html">WillowTree.MISMIS.ews</a></strong>    </li>
    <li> <sMIS.dlink"><a href="WillowTree.MIS.NewRecordViews-module.html">WillowTree.MIS.NewRecordViewsMIS.  </li>
    <li> <strong class="uidlinkMIS.owTree.MIS.NoteViews-module.html">WillowTree.MIS.NoteViews</a></strong>    </li>
    <li> MIS.uidlink"><a href="WillowTree.MIS.PupilSnapMIS.odule.html">WillowTree.MIS.PupilSnapshotFunctions</a></strong>    </li>
    <li> <strong clasMIS.href="WillowTree.MIS.PupilViews-module.MIS.e.MIS.PupilViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="WillowTreMIS.rClass-module.html">WillowTree.MISMIS.s</a></strong>    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.SetMMIS.ule.html">WillowTree.MIS.SetManagerViews</a></sMIS.
    <li> <strong class="uidlink"><a href="WillowTree.MIS.UK_Extra-module.html">WillowTree.MIS.UK_MIS.ng>    </li>
    <li> <strong classMIS.ref="WillowTree.MIS.ViewExtras-module.html">WillowTree.MIS.ViewExtras</a></strong>    MIS.<strong class="uidlink"><a href="WillowTMIS.odule.html">WillowTree.MIS.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a MIS.e.MIS.forms-module.html">WillowTree.MIS.MIS.ng>    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.migrations-module.htmMIS.IS.migrations</a></strong>    </lMIS.rong class="uidlink"><a href="WillowTree.MIS.models-module.html">WillowTree.MIS.modeMIS.    </li>
    <li> <strong class="uMIS.="WillowTree.MIS.modules-module.html">WillowTree.MIS.modules</a></strong>
    <ul>
   MIS.lass="uidlink"><a href="WillowMIS.s.EOT_Reports-module.html">WillowTree.MIS.modules.EOT_Reports</a></strong>    </lMIS.rong class="uidlink"><a href="MIS.modules.ExtendedRecords-module.html">WillowTree.MIS.modules.ExtendedRecords</a></MIS.>
    <li> <strong class="uidlink">MIS.Tree.MIS.modules.FamilyRecord-module.html">WillowTree.MIS.modules.FamilyRecord</a></stMIS.    <li> <strong class="uidlinkMIS.owTree.MIS.modules.GeneralFunctions-module.html">WillowTree.MIS.modules.GeneralFunMIS.ong>    </li>
    <li> <strong cMIS.<a href="WillowTree.MIS.modules.LettersLabels-module.html">WillowTree.MIS.modules.LMIS.></strong>
    <ul>
    <li> <strong class="MIS.f="WillowTree.MIS.modules.LettersLabels.LetterFunctions-module.html">WillowTree.MIS.modules.LetMIS.erFunctions</a></strong>    </li>
    <li> <stroMIS.nk">WillowTree.MIS.modules.LettersLabels.LetterViews</strong>    </li>
    </ul>
    </li>
    <li>MIS."uidlink">WillowTree.MIS.modules.PupilRecord<MIS.i>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecord-module.html">WilMIS.ules.StaffRecord</a></strong>    </li>
    <li> <MIS.idlink"><a href="WillowTree.MIS.modules.alerts-module.html">WillowTree.MIS.modules.alerts</a></stronMIS. <li> <strong class="uidlink"><a href="WillowTMIS..alerts.AlertFunctions-module.html">WillowTree.MIS.modules.alerts.AlertFunctions</a></strong>    MIS.<strong class="uidlink"><a href="WillowTree.MIS.modules.alertsMIS.ule.html">WillowTree.MIS.modules.alerts.AlertViews</a></strong>    </li>
    </ul>
    </li>
    <li> <sMIS.dlink"><a href="WillowTree.MIS.modules.attendance-module.html">WillowTree.MIS.modules.attendance</a></strong>
    <uMIS.rong class="uidlink">WillowTree.MIS.modules.attendance.AttendanceFunctions</strong>    </liMIS.ong class="uidlink"><a href="WillowTree.MIS.MIS.nce.AttendanceViews-module.html">WillowTree.MIS.modules.attendance.AttendanceViews</a></strong>MIS./ul>
    </li>
    <li> <strong class="MIS.f="WillowTree.MIS.modules.classlists-module.html">WillowTree.MIS.modules.classlists</a></sMIS.
    <li> <strong class="uidlink"><a href="WillowTree.MIS.sslists.ClassListsViews-module.html">WillowTree.MIS.modules.classlists.ClassListsViews</a></strong>    </MIS.   </li>
    <li> <strong class="uidlink"><a href=MIS..modules.dataimports-module.html">WillowTree.MIS.modules.dataimports</a></strong>
    <ul>
    <li> <strong class="uidlinMIS.IS.modules.dataimports.DefaultDataRead</strMIS.   <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.dataimports.FamilyImpMIS.">WillowTree.MIS.modules.dataimports.FamilyImport</a></strong>    </li>
    <li> <strong class="uidlink"><a hrMIS.MIS.modules.dataimports.GradeDataImport-module.html">WillowMIS.s.dataimports.GradeDataImport</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.mMIS.hools-module.html">WillowTree.MIS.modules.fMIS.></strong>    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.globalVarMIS.tml">WillowTree.MIS.modules.globalVariables</a></strong>
  MIS. <strong class="uidlink"><a href="WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions-module.html">WillowTree.MIS.moduMIS.bles.GlobalVariablesFunctions</a></strong>  MIS.l>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.gradeInpMIS.>WillowTree.MIS.modules.gradeInput</a></strong>    </li>
    <li> <strong class="uidlink"><a href="WillowTrMIS.manager-module.html">WillowTree.MIS.modules.manager</a></MIS.>
    <li> <strong class="uidlink">WillowTree.MIS.modules.manager.ManagerViews</strong>    </li>
    <li> <sMIS.dlink"><a href="WillowTree.MIS.modules.manager.ManagerfunctiMIS.">WillowTree.MIS.modules.manager.Managerfunctions</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a hreMIS.IS.modules.notes-module.html">WillowTree.MIS.mMIS.></strong>
    <ul>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.notes.NoteFuMIS.html">WillowTree.MIS.modules.notes.NoteFunctionsMIS.  </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.notes.NoteViews-module.htmMIS.IS.modules.notes.NoteViews</a></strong>    </li>
    </ul>
    </li>
    MIS.ass="uidlink"><a href="WillowTree.MIS.modules.setManager-module.html">WillowTree.MIS.modules.setManager</a></strong>
    <ul>
    <li> <strong cMIS.<a href="WillowTree.MIS.modules.setManager.MIS.ions-module.html">WillowTree.MIS.modules.setManager.SetManagerFunctions</a></strong>    </li>
MIS.g class="uidlink"><a href="WillowTree.MIMIS.nager.SetManagerViews-module.html">WillowTree.MIS.modules.setManager.SetManagerVieMIS.    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.snapsMIS.l">WillowTree.MIS.modules.snapshots</a></strong>    </li>MIS.ng class="uidlink"><a href="WillowTree.MIS.modules.timetables-module.html">WillowTree.MIS.modules.timetables</a></strong>    </lMIS.  </li>
    <li> <strong class="uidlinMIS.lowTree.MIS.templatetags-module.html">WillowTree.MIS.templatetags</a></strong>
    <ul>
 MIS. class="uidlink"><a href="WillowTree.MIS.templatetagMIS.-module.html">WillowTree.MIS.templatetags.WillowFilters</a></strong>: <em class="summary">Created on FrMIS.38 2012</em>    </li>
    </ul>
    </li>
    <lMIS.s="uidlink"><a href="WillowTree.MIS.tests-module.html">WillowTree.MIS.tests</a></strong>: <em class="summary">This fileMIS.riting tests using the unittest module.</emMIS.<li> <strong class="uidlink"><a href="WillowTree.MIS.views-module.html">WillowTree.MIS.views</a></strong>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:11 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
