<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NoteViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module NoteViews</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="MIS.modules.notes.NoteViews-module.html#CreateAStaffNote"
     >CreateAStaffNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.es.NoteViews-module.html#FilterNotes"
     >FilterNotes</a><br />    <a target="mainFrame" href="WillowTree.MIS.modulesMIS.s-module.html#ListGroupNotes"
     >ListGroupNotes</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteMIS.ml#ModifyPupilNote"
     >ModifyPupilNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-modulMIS.pilNotePopUp"
     >ModifyPupilNotePopUp</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#ModiMIS.   >ModifyStaffNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#NoteForAGroup"
MIS.roup</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#NoteForAPupil"
     >NoteFMIS. />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#NoteForStaff"
     >NoteForStaff</a><MIS.get="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#RemovePupilNote"
     >RemovePupilNote</a><br />MIS.mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#RemovePupilNote2"
     >RemovePupilNote2</a><br />    <a taMIS." href="WillowTree.MIS.modules.notes.NoteViews-module.html#SaveANote"
     >SaveANote</a><br />    <a target="mainFrame" href="WiMIS.dules.notes.NoteViews-module.html#SaveANoteManager"
     >SaveANoteManager</a><br />    <a target="mainFrame" href=MIS..modules.notes.NoteViews-module.html#SaveANoteManagerSinglePupil"
     >SaveANoteManagerSinglePupil</a><br />    <a target="mainFMIS.lowTree.MIS.modules.notes.NoteViews-module.html#SaveAStaffNote"
     >SaveAStaffNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.noMIS.odule.html#UpdateANote"
     >UpdateANote</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-modMIS.ANote2"
     >UpdateANote2</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#MIS.e"
     >UpdateAStaffNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#UpdMIS.>UpdateIssue</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#ViewGroupNotes"
     >ViMIS.><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#ViewPupilIssues"
     >ViewPuMIS.r />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#ViewPupilNotes"
     >ViewPupilNotes</MIS.target="mainFrame" href="WillowTree.MIS.modules.notes.NoteViews-module.html#ViewStaffNotes"
     >ViewStaffNotes</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
