<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module views</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="MIS.views-module.html#Authenticate"
     >Authenticate</a><br />    <a target="mainFrame" href="WillowTree.MIS.e.html#CreateNewUser"
     >CreateNewUser</a><br />    <a target="mainFrame" href="WillowTree.MIS.views-mMIS.Groups"
     >ListGroups</a><br />    <a target="mainFrame" href="WillowTree.MIS.views-module.html#MIS.gin</a><br />    <a target="mainFrame" href="WillowTree.MIS.views-module.html#Logout"
   MIS.r />    <a target="mainFrame" href="WillowTree.MIS.views-module.html#PageNotFound"
     >PaMIS.br />    <a target="mainFrame" href="WillowTree.MIS.views-module.html#PupilSearch"
     >PupilSearch</aMIS.arget="mainFrame" href="WillowTree.MIS.views-module.html#RegisterUser"
     >RegisterUser</a><br />  MIS.inFrame" href="WillowTree.MIS.views-module.html#Welcome"
     >Welcome</a><br />    <a target="mainFramMIS.Tree.MIS.views-module.html#familyView"
     >familyView</a><br />    <a target="mainFrame" hrMIS.MIS.views-module.html#pupilView"
     >pupilView</a><br />    <a target="mainFrame" href="WillowTreMIS.ule.html#send_file"
     >send_file</a><br />    <a target="mainFrame" href="WillowTree.MIS.views-module.html#staffView"
     >staffView</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
