<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NoteViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module NoteViews</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="MIS.NoteViews-module.html#CreateAStaffNote"
     >CreateAStaffNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.odule.html#FilterNotes"
     >FilterNotes</a><br />    <a target="mainFrame" href="WillowTree.MIS.NoteVieMIS.ListGroupNotes"
     >ListGroupNotes</a><br />    <a target="mainFrame" href="WillowTree.MIS.NoteViews-module.hMIS.Note"
     >ModifyPupilNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.NoteViews-module.html#ModifyPMIS.     >ModifyPupilNotePopUp</a><br />    <a target="mainFrame" href="WillowTree.MIS.NoteViews-module.html#ModifyStaffNote"
 MIS.fNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.NoteViews-module.html#NoteForAGroup"
     >NoteForAMIS.    <a target="mainFrame" href="WillowTree.MIS.NoteViews-module.html#NoteForAPupil"
     >NoteForAPupil</a><bMIS.et="mainFrame" href="WillowTree.MIS.NoteViews-module.html#NoteForStaff"
     >NoteForStaff</a><br />    <a taMIS." href="WillowTree.MIS.NoteViews-module.html#RemovePupilNote"
     >RemovePupilNote</a><br />    <a target=MIS.f="WillowTree.MIS.NoteViews-module.html#RemovePupilNote2"
     >RemovePupilNote2</a><br />    <a target="mainFramMIS.Tree.MIS.NoteViews-module.html#SaveANote"
     >SaveANote</a><br />    <a target="mainFrame" href="WillowTree.MIS.NMIS..html#SaveANoteManager"
     >SaveANoteManager</a><br />    <a target="mainFrame" href="WillowTree.MIMIS.ule.html#SaveANoteManagerSinglePupil"
     >SaveANoteManagerSinglePupil</a><br />    <a target="mainFrame" href="WiMIS.teViews-module.html#SaveAStaffNote"
     >SaveAStaffNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.NoteViews-module.html#UpMIS. >UpdateANote</a><br />    <a target="mainFrame" href="WillowTree.MIS.NoteViews-module.html#UpdateANote2"
     MIS.a><br />    <a target="mainFrame" href="WillowTree.MIS.NoteViews-module.html#UpdateAStaffNote"
     >UpdaMIS.><br />    <a target="mainFrame" href="WillowTree.MIS.NoteViews-module.html#UpdateIssue"
     >UpdateIssue<MIS. target="mainFrame" href="WillowTree.MIS.NoteViews-module.html#ViewGroupNotes"
     >ViewGroupNotes</a><br />    <aMIS.ame" href="WillowTree.MIS.NoteViews-module.html#ViewPupilIssues"
     >ViewPupilIssues</a><br />    <a taMIS." href="WillowTree.MIS.NoteViews-module.html#ViewPupilNotes"
     >ViewPupilNotes</a><br />    <a target="mainFMIS.lowTree.MIS.NoteViews-module.html#ViewStaffNotes"
     >ViewStaffNotes</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
