<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NewRecordViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module NewRecordViews</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="MIS.NewRecordViews-module.html#AddExistingFamilyAddress"
     >AddExistingFamilyAddress</a><br />    <a target="mainFrame" href="WillowTree.MIS.ews-module.html#EditFamily"
     >EditFamily</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecoMIS.html#FamilySearchForm"
     >FamilySearchForm</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-modMIS.istingFamilyAddress"
     >FindExistingFamilyAddress</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#FiMIS.  >FindFamilies</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#ModifyContactMIS.ly"
     >ModifyContactAddressFromFamily</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#ModifyContactAddressNew"MIS.ntactAddressNew</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#ModifyContactAddressOld"
     >ModiMIS.sOld</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#ModifyContactWorkAddressFromFamily"
     >ModiMIS.dressFromFamily</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#ModifyContactWorkAddressNew"
     >ModifyContactWorkAddreMIS.    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#ModifyContactWorkAddressOld"
     >ModifyContactWorkAddressOld</a><bMIS.et="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#ModifyFamilyAddress"
     >ModifyFamilyAddress</a><br />    <a target="mainFramMIS.Tree.MIS.NewRecordViews-module.html#ModifyFamilyContact"
     >ModifyFamilyContact</a><br />    <a target="mainFrame" href="WiMIS.wRecordViews-module.html#NewFamily"
     >NewFamily</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-modMIS.ilyAddress"
     >NewFamilyAddress</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-MIS.FamilyContact"
     >NewFamilyContact</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.htmlMIS."
     >NewPupilRecord</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#RemoveFamilyAdMIS.moveFamilyAddress</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#RemoveFamilyConMIS.oveFamilyContact</a><br />    <a target="mainFrame" href="WillowTree.MIS.NewRecordViews-module.html#UpdateApplicantExtra"
     >UpdateApplicantExtra</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
