<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module models</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="MIS.models.Address-class.html"
     >Address</a><br />    <a target="mainFrame" href="WillowTree.MIS.tGroup-class.html"
     >AlertGroup</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.MIS..html"
     >AlertType</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.AttendanceCMIS.
     >AttendanceCode</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.AttendanceNotTaken-claMIS.AttendanceNotTaken</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.AttendanceNotTakenCode-class.htmlMIS.nceNotTakenCode</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.AttendanceTaken-class.html"
     >AttendanceMIS.    <a target="mainFrame" href="WillowTree.MIS.models.BaseRecord-class.html"
     >BaseRecord</a><br />    <aMIS.ame" href="WillowTree.MIS.models.Contact-class.html"
     >Contact</a><br />    <a target="mainFramMIS.Tree.MIS.models.ContactNotes-class.html"
     >ContactNotes</a><br />    <a target="mainFrameMIS.ree.MIS.models.Document-class.html"
     >Document</a><br />    <a target="mainFrame" href="WillowTree.MIS.tQueue-class.html"
     >EventQueue</a><br />    <a target="mainFrame" href="WillowTree.MIS.modMIS.r-class.html"
     >EventTrigger</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.ExtMIS.lass.html"
     >ExtentionBoolean</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.ExtentMIS.tml"
     >ExtentionDate</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.ExtentionFields-class.hMIS.ntionFields</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.ExtentionForContact-class.htmlMIS.onForContact</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.ExtentionForFamily-class.html"
  MIS.rFamily</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.ExtentionForPupil-class.html"
     >ExtentionFMIS./>    <a target="mainFrame" href="WillowTree.MIS.models.ExtentionForSchool-class.html"
     >ExtentionForSchool</a>MIS.rget="mainFrame" href="WillowTree.MIS.models.ExtentionForStaff-class.html"
     >ExtentionForStaff</a><br />    <MIS.rame" href="WillowTree.MIS.models.ExtentionNumerical-class.html"
     >ExtentionNumerical</a><br />    <a target="mMIS."WillowTree.MIS.models.ExtentionPickList-class.html"
     >ExtentionPickList</a><br />    <a target="mainFrame" hMIS..MIS.models.ExtentionRecords-class.html"
     >ExtentionRecords</a><br />    <a target="mainFrame" href="WillowTreeMIS.entionString-class.html"
     >ExtentionString</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.ExtMIS.lass.html"
     >ExtentionTextBox</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.ExtentionTime-MIS.  >ExtentionTime</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.ExtentionsIndex-class.html"
 MIS.Index</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.Family-class.html"
     >Family</a><br /> MIS.ainFrame" href="WillowTree.MIS.models.FamilyChildren-class.html"
     >FamilyChildren</a><br />    <a tarMIS. href="WillowTree.MIS.models.FamilyContact-class.html"
     >FamilyContact</a><br />    <a target="mainFrame"MIS.ee.MIS.models.FamilyDocument-class.html"
     >FamilyDocument</a><br />    <a target="mainFMIS.lowTree.MIS.models.FamilyNotes-class.html"
     >FamilyNotes</a><br />    <a target="mainFrame" href="WilloMIS.s.FamilyRelationship-class.html"
     >FamilyRelationship</a><br />    <a target="mainFrame" href="WillowMIS..GradeInputElement-class.html"
     >GradeInputElement</a><br />    <a target="mainFrame" href="WillowTree.MIS.p-class.html"
     >Group</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.GroupMenuIteMIS.     >GroupMenuItems</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.LetterBody-class.html"
     >LeMIS. />    <a target="mainFrame" href="WillowTree.MIS.models.LetterTemplate-class.html"
     >LetterTemplate</a><br /MIS."mainFrame" href="WillowTree.MIS.models.MenuActions-class.html"
     >MenuActions</a><br MIS.="mainFrame" href="WillowTree.MIS.models.MenuItems-class.html"
     >MenuItems</a><br />    <a target="mainMIS.llowTree.MIS.models.MenuSubMenu-class.html"
     >MenuSubMenu</a><br />    <a target="mainFrame" hrMIS.MIS.models.MenuTypes-class.html"
     >MenuTypes</a><br />    <a target="mainFrame" href="WillowTree.MIS.moMIS.s.html"
     >Menus</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.NoteDetails-class.MIS.eDetails</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.NoteKeywords-class.html"
MIS.rds</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.NoteNotification-class.html"
     MIS.on</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.NoteToIssue-class.html"
     >NMIS.br />    <a target="mainFrame" href="WillowTree.MIS.models.PhotoAlbums-class.html"
     >MIS.<br />    <a target="mainFrame" href="WillowTree.MIS.models.Photos-class.html"
     >Photos</a><br />MIS.mainFrame" href="WillowTree.MIS.models.Pupil-class.html"
     >Pupil</a><br />    <a target="mainFrame"MIS.ee.MIS.models.PupilAlert-class.html"
     >PupilAlert</a><br />    <a target="mainFrame" href="WillowTree.MIS.mMIS.tMessages-class.html"
     >PupilAlertMessages</a><br />    <a target="mainFrame" href="WillowTree.MIMIS.ttendance-class.html"
     >PupilAttendance</a><br />    <a target="mainFrame" href="WillowTree.MIS.mMIS.act-class.html"
     >PupilContact</a><br />    <a target="mainFrame" href="WillowTree.MIS.MIS.ument-class.html"
     >PupilDocument</a><br />    <a target="mainFrame" href="WillowTreeMIS.ilGroup-class.html"
     >PupilGroup</a><br />    <a target="mainFrame" href="WillowTree.MIS.modelsMIS.ges-class.html"
     >PupilNoteMessages</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.PupilNotes-cMIS. >PupilNotes</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.PupilProvision-class.html"
     >MIS./a><br />    <a target="mainFrame" href="WillowTree.MIS.models.PupilSnapshot-class.html"
     >PupilSnaMIS.    <a target="mainFrame" href="WillowTree.MIS.models.PupilTarget-class.html"
     >PupilTarget</a><br />MIS.mainFrame" href="WillowTree.MIS.models.PupilsNextSchool-class.html"
     >PupilsNextSchool</a><br /MIS."mainFrame" href="WillowTree.MIS.models.PupilsPastSchool-class.html"
     >PupilsPastSchool</a><br />    <a targeMIS.ref="WillowTree.MIS.models.ReportClasses-class.html"
     >ReportClasses</a><br />    <a target="maMIS.WillowTree.MIS.models.ReportDeadlines-class.html"
     >ReportDeadlines</a><br />    <a target="mainFrame" MIS.e.MIS.models.ReportSeasons-class.html"
     >ReportSeasons</a><br />    <a target="mainFrame" href="WilloMIS.s.ReportTrackers-class.html"
     >ReportTrackers</a><br />    <a target="mainFrame" href="WillowTreeMIS.lOverRule-class.html"
     >RollOverRule</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.School-MIS.  >School</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.SchoolDocument-class.html"
     >SchooMIS.r />    <a target="mainFrame" href="WillowTree.MIS.models.SchoolList-class.html"
     >SchoolList</a><br MIS.="mainFrame" href="WillowTree.MIS.models.Staff-class.html"
     >Staff</a><br />    <a target="mainFrame" hreMIS.IS.models.StaffDocument-class.html"
     >StaffDocument</a><br />    <a target="mainFrame" href="WillowTrMIS.taffEmergencyContact-class.html"
     >StaffEmergencyContact</a><br />    <a target="mainFrame" href="WilloMIS.s.StaffGroup-class.html"
     >StaffGroup</a><br />    <a target="mainFrame" href="WillowTree.MIS.modelMIS.ass.html"
     >StaffNotes</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.SMIS.ml"
     >Subject</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.SystemVarData-class.html"
MIS.Data</a><br />    <a target="mainFrame" href="WillowTree.MIS.models.SystemVariable-class.html"
    MIS.e</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="WillowTree.MIMIS..html#AmPm_Choices"
     >AmPm_Choices</a><br />    <a target="mainFrame" href="WillowTree.MIS.models-modMIS.anceAccess_Choices"
     >AttendanceAccess_Choices</a><br />    <a target="mainFrame" href="WillowTree.MIS.models-module.MIS.CodeTypes_Choices"
     >AttendanceCodeTypes_Choices</a><br />    <a target="mainFrame" href="WilloMIS.s-module.html#AttendanceNotTaken_Choices"
     >AttendanceNotTaken_Choices</a><br />    <a target="MIS.="WillowTree.MIS.models-module.html#Attendance_Choice"
     >Attendance_Choice</a><br />    <MIS.rame" href="WillowTree.MIS.models-module.html#BasePathReports"
     >BasePathReports</a><br />    <a targMIS.href="WillowTree.MIS.models-module.html#BasePathTemplates"
     >BasePathTemplates</a><br />    <a target="mainFrame" href="WillowTree.MIS.mMIS.ml#Base_Type_Choice"
     >Base_Type_Choice</a><br />    <a target="mainFrame" href="WillowTree.MIS.modeMIS.ClassReport_Type"
     >ClassReport_Type</a><br />    <a target="mainFrame" href="WillowTree.MIS.models-module.html#DaysOfTheWeeMIS.TheWeek</a><br />    <a target="mainFrame" href="WillowTree.MIS.models-module.html#Field_Choices"
     >Field_Choices</a><br />    <a MIS.me" href="WillowTree.MIS.models-module.html#Gender_Choices"
     >Gender_Choices</a><br />    <a target="mainFrame" href="WillowTreeMIS.ule.html#GroupType_Choices"
     >GroupType_Choices</a><br />    <a target="mainFrame" href="WillowTree.MIS.modelsMIS.sueObjects"
     >IssueObjects</a><br />    <a target="mainFrame" href="WillowTree.MIS.models-module.html#IssuMIS.
     >IssueStatus_choice</a><br />    <a target="mainFrame" href="WillowTree.MIS.models-module.html#KeywordType_cMIS.eywordType_choices</a><br />    <a target="mainFrame" href="WillowTree.MIS.models-module.html#MenuItem_Choices"
MIS.Choices</a><br />    <a target="mainFrame" href="WillowTree.MIS.models-module.html#RelType_Choices"
     >RelTypMIS.r />    <a target="mainFrame" href="WillowTree.MIS.models-module.html#ReportObject_Choices"
     >ReportObMIS.><br />    <a target="mainFrame" href="WillowTree.MIS.models-module.html#SENType_Choices"
     >SENType_ChMIS.    <a target="mainFrame" href="WillowTree.MIS.models-module.html#SchoolTypes_Choices"
     >SchoolTypes_ChoMIS.   <a target="mainFrame" href="WillowTree.MIS.models-module.html#ShowInMenu_Choices"
     >ShowInMenu_Choices</a><MIS.get="mainFrame" href="WillowTree.MIS.models-module.html#SystemVarData_Choices"
     >SystemVarData_ChoicMIS. <a target="mainFrame" href="WillowTree.MIS.models-module.html#SystemVar_Choices"
     >SystemVar_Choices</a><br /> MIS.ainFrame" href="WillowTree.MIS.models-module.html#TargetType_Choices"
     >TargetType_Choices</a><br />    <a target=MIS.f="WillowTree.MIS.models-module.html#Term_Choices"
     >Term_Choices</a><br />    <a target="mainFrame" href="WillowTree.MIS.models-module.html#User_Choices"
     >User_Choices</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
