<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>GeneralFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module GeneralFunctions</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="MIS.modules.GeneralFunctions.ConfigParser-class.html"
     >ConfigParser</a><br />    <a target="mainFrame" href="WillowTree.MIS.eralFunctions.GetAcHousesInSchool-class.html"
     >GetAcHousesInSchool</a><br />    <a target="mainFrame" href="WillowTree.MIS.modulesMIS.ns.GetFormsInSchool-class.html"
     >GetFormsInSchool</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunMIS.shipTypes-class.html"
     >RelationshipTypes</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunctions.SchoMIS.html"
     >SchoolGroups</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunctions.SchoolGroupsLisMIS.    >SchoolGroupsList</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunctions-module.html#AssignGroup"
 MIS.p</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunctions-module.html#ChildGroups"
     >ChildGMIS.    <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunctions-module.html#FamiliesInAGroup"
     >FamiliesInAGMIS.   <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunctions-module.html#Get_PupilList"
     >Get_PupilList</a><br />   MIS.nFrame" href="WillowTree.MIS.modules.GeneralFunctions-module.html#Get_PupilListExact"
     >Get_PupilListExact</a><br />    MIS.Frame" href="WillowTree.MIS.modules.GeneralFunctions-module.html#Get_PupilSet"
     >Get_PupilSet</a><br />    <a target="mainFrame" hMIS..MIS.modules.GeneralFunctions-module.html#Get_SetManagerList"
     >Get_SetManagerList</a><br />    <a target="mainFrame" MIS.e.MIS.modules.GeneralFunctions-module.html#Get_StaffList"
     >Get_StaffList</a><br />    <a target="mainFrame" href="WillowTree.MIS.MIS.Functions-module.html#ListPupilGroups"
     >ListPupilGroups</a><br />    <a target="mainFrame" href="WillowTree.MIS.modulesMIS.ns-module.html#ListStaffGroups"
     >ListStaffGroups</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunMIS.tml#PupilStatus"
     >PupilStatus</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunctions-module.html#MIS.oups"
     >RemoveFromSubGroups</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunctions-module.MIS.up"
     >StaffInGroup</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.GeneralFunctions-module.html#SubGroups"
     >SubGroups</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
