<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>StaffRecord</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module StaffRecord</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="MIS.modules.StaffRecord.Alerts-class.html"
     >Alerts</a><br />    <a target="mainFrame" href="WillowTree.MIS.ffRecord.ConfigParser-class.html"
     >ConfigParser</a><br />    <a target="mainFrame" href="WillowTree.MIS.modulesMIS.ilyAttendance-class.html"
     >DailyAttendance</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecorMIS.d-class.html"
     >ExtendedRecord</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.FamilyRecMIS.
     >FamilyRecord</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.GenerateFamilyLetterMIS.   >GenerateFamilyLetter</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.GenerateLabels-class.html"
    MIS.s</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.GeneratePupilLetter-class.html"
     >GeneMIS.</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.GetAcHousesInSchool-class.html"
     >GetAcHousesInScMIS.   <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.GetFormsInSchool-class.html"
     >GetFormsInSchool</a><br />   MIS.nFrame" href="WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html"
     >GroupFunctions</a><br />    <a target="maiMIS.illowTree.MIS.modules.StaffRecord.KeywordList-class.html"
     >KeywordList</a><br />    <a target="mainFrame" href="WilMIS.ules.StaffRecord.LetterManager-class.html"
     >LetterManager</a><br />    <a target="mainFrame" href="WillowTreeMIS.affRecord.MenuBuilder-class.html"
     >MenuBuilder</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StMIS.unctions-class.html"
     >NoteFunctions</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecoMIS.class.html"
     >PupilObject</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.RelationshipMIS.l"
     >RelationshipTypes</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.SchoolGroupMIS.    >SchoolGroups</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.SchoolGroupsList-class.html"
   MIS.List</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.StaffRecord-class.html"
     >StaffMIS.>    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord.TemplateRecord-class.html"
     >TemplateRecord</a><br /MIS."mainFrame" href="WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord-class.html"
     >UpdatePupilRecord</a><br MIS.="mainFrame" href="WillowTree.MIS.modules.StaffRecord.WillowFunc-class.html"
     >WillowFunc</a><br />  <h2 class="toc"MIS.
    <a target="mainFrame" href="WillowTree.MIS.modules.StaffRecord-module.html#PupilRecord"
     >PupilRecord</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
