<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FamilyRecord</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module FamilyRecord</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="MIS.modules.FamilyRecord.Alerts-class.html"
     >Alerts</a><br />    <a target="mainFrame" href="WillowTree.MIS.ilyRecord.ConfigParser-class.html"
     >ConfigParser</a><br />    <a target="mainFrame" href="WillowTree.MIS.modulesMIS.ailyAttendance-class.html"
     >DailyAttendance</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecoMIS.rd-class.html"
     >ExtendedRecord</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.FamilyReMIS."
     >FamilyRecord</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.GenerateFamilyLetteMIS.    >GenerateFamilyLetter</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.GenerateLabels-class.html"
   MIS.ls</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.GeneratePupilLetter-class.html"
     >GenMIS.r</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.GetAcHousesInSchool-class.html"
     >GetAcHousesInSMIS.    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.GetFormsInSchool-class.html"
     >GetFormsInSchool</a><br />  MIS.inFrame" href="WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html"
     >GroupFunctions</a><br />    <a target="maMIS.WillowTree.MIS.modules.FamilyRecord.KeywordList-class.html"
     >KeywordList</a><br />    <a target="mainFrame" href="WiMIS.dules.FamilyRecord.LetterManager-class.html"
     >LetterManager</a><br />    <a target="mainFrame" href="WillowTreMIS.amilyRecord.MenuBuilder-class.html"
     >MenuBuilder</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FMIS.eFunctions-class.html"
     >NoteFunctions</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyReMIS.t-class.html"
     >PupilObject</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.RelationshMIS.tml"
     >RelationshipTypes</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.SchoolGroMIS.
     >SchoolGroups</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.SchoolGroupsList-class.html"
 MIS.psList</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.StaffRecord-class.html"
     >StaMIS. />    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.TemplateRecord-class.html"
     >TemplateRecord</a><brMIS.t="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord-class.html"
     >UpdatePupilRecord</a><bMIS.et="mainFrame" href="WillowTree.MIS.modules.FamilyRecord.WillowFunc-class.html"
     >WillowFunc</a><br />  <h2 class="toMIS.2>
    <a target="mainFrame" href="WillowTree.MIS.modules.FamilyRecord-module.html#PupilRecord"
     >PupilRecord</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
