<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ManagerViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ManagerViews</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="MIS.ManagerViews-module.html#CopyAPupil"
     >CopyAPupil</a><br />    <a target="mainFrame" href="WillowTree.MIS.s-module.html#Manage"
     >Manage</a><br />    <a target="mainFrame" href="WillowTree.MIS.ManagerMIS.ml#MoveAPupil"
     >MoveAPupil</a><br />    <a target="mainFrame" href="WillowTree.MIS.ManagerViews-modulMIS.plicant"
     >MoveAnApplicant</a><br />    <a target="mainFrame" href="WillowTree.MIS.ManagerViews-module.html#MoveMIS."
     >MoveCopyFromHolding</a><br />    <a target="mainFrame" href="WillowTree.MIS.ManagerViews-module.html#MoveCopyToKindiMIS.pyToKindie</a><br />    <a target="mainFrame" href="WillowTree.MIS.ManagerViews-module.html#MoveFromHolding"
     >MovMIS.><br />    <a target="mainFrame" href="WillowTree.MIS.ManagerViews-module.html#RemoveApplicant"
     >RemoveApplicanMIS.<a target="mainFrame" href="WillowTree.MIS.ManagerViews-module.html#RemoveFromHolding"
     >RemoveFromHolding</a><bMIS.et="mainFrame" href="WillowTree.MIS.ManagerViews-module.html#ReturnCSV"
     >ReturnCSV</a><br />    <a target="mainFramMIS.Tree.MIS.ManagerViews-module.html#UpdateApplicant"
     >UpdateApplicant</a><br />    <a target="mainFraMIS.wTree.MIS.ManagerViews-module.html#moveSinglePupilBackToHolding"
     >moveSinglePupilBackToHolding</a><br />    <a MIS.me" href="WillowTree.MIS.ManagerViews-module.html#moveSinglePupilToDeclined"
     >moveSinglePupilToDeclined</a><br />    <a target="mainFrameMIS.ree.MIS.ManagerViews-module.html#moveSinglePupilToInterview"
     >moveSinglePupilToInterview</a><br />    <a target="mainFrame" href="WillowTree.MIS.ManagerViews-module.html#moveSinglePupilToWithdrawn"
     >moveSinglePupilToWithdrawn</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
