<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NoteFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module NoteFunctions</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="MIS.modules.notes.NoteFunctions-module.html#AddNote"
     >AddNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.es.NoteFunctions-module.html#AddPupilNotes"
     >AddPupilNotes</a><br />    <a target="mainFrame" href="WillowTree.MIS.modulesMIS.tions-module.html#GetNotes"
     >GetNotes</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteMIS.e.html#GetPupilNotes"
     >GetPupilNotes</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteFunctions-mMIS.ingleNote"
     >GetSingleNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#MIS. >IsAnIssue</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#NotifyStaffMIS.otifyStaffOfNote</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#PermissionToRemove"
  MIS.oRemove</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#PermissionToUpdate"
     >PermissMIS.<br />    <a target="mainFrame" href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#RemoveNote"
     >RemoveNote</a><br />    <aMIS.ame" href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#RemoveSingleNote"
     >RemoveSingleNote</a><br />    <MIS.rame" href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#UpdateNoteFromRequest"
     >UpdateNoteFromRequest</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
