<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>WillowFilters</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module WillowFilters</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="MIS.templatetags.WillowFilters-module.html#AcYearPlus"
     >AcYearPlus</a><br />    <a target="mainFrame" href="WillowTree.MIS.s.WillowFilters-module.html#Age"
     >Age</a><br />    <a target="mainFrame" href="WillowTree.MIS.templatMIS.ters-module.html#ChangeMenu"
     >ChangeMenu</a><br />    <a target="mainFrame" href="WillowTree.MIS.templatetags.WilloMIS..html#FindString"
     >FindString</a><br />    <a target="mainFrame" href="WillowTree.MIS.templatetags.WillowFilters-moMIS.KW"
     >SplitKW</a><br />    <a target="mainFrame" href="WillowTree.MIS.templatetags.WillowFilters-module.html#eMIS.t"
     >englishDateFormat</a><br />    <a target="mainFrame" href="WillowTree.MIS.templatetags.WillowFilters-module.html#getFormFromGMIS.FormFromGroup</a><br />    <a target="mainFrame" href="WillowTree.MIS.templatetags.WillowFilters-module.html#getHouseFromGroup"
    MIS.roup</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="WillowTree.MIS.templatetags.WillowFilters-module.html#__package__"
     >__package__</a>MIS.rget="mainFrame" href="WillowTree.MIS.templatetags.WillowFilters-module.html#register"
     >register</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
