<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LetterFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module LetterFunctions</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="MIS.modules.LettersLabels.LetterFunctions.GenerateFamilyLetter-class.html"
     >GenerateFamilyLetter</a><br />    <a target="mainFrame" href="WillowTree.MIS.tersLabels.LetterFunctions.GenerateLabels-class.html"
     >GenerateLabels</a><br />    <a target="mainFrame" href="WillowTree.MIS.modulesMIS.LetterFunctions.GeneratePupilLetter-class.html"
     >GeneratePupilLetter</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.LettersLabMIS.ions.TemplateRecord-class.html"
     >TemplateRecord</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="WillowTree.MIS.modules.LettersLabels.LetterFMIS..html#CreateFromCopy"
     >CreateFromCopy</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions-moMIS.stOfLetters"
     >GetlistOfLetters</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions-module.html#IMIS. >Inactivate</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions-module.html#SaveLetter"
     >SaveLetter</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
