<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>IssueViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module IssueViews</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="MIS.IssueViews-module.html#CreateAStaffIssue"
     >CreateAStaffIssue</a><br />    <a target="mainFrame" href="WillowTree.MIS.module.html#CreateAnIssue"
     >CreateAnIssue</a><br />    <a target="mainFrame" href="WillowTree.MIS.IssueViMIS.#FilterIssues"
     >FilterIssues</a><br />    <a target="mainFrame" href="WillowTree.MIS.IssueViews-module.MIS.fIssues"
     >FilterStaffIssues</a><br />    <a target="mainFrame" href="WillowTree.MIS.IssueViews-module.html#ModifyMIS.  >ModifyPupilIssue</a><br />    <a target="mainFrame" href="WillowTree.MIS.IssueViews-module.html#ModifyStaffIssue"MIS.affIssue</a><br />    <a target="mainFrame" href="WillowTree.MIS.IssueViews-module.html#SaveAStaffIssue"
     >SaveAMIS.br />    <a target="mainFrame" href="WillowTree.MIS.IssueViews-module.html#SaveAnIssue"
     >SaveAnIssue</a><br /MIS."mainFrame" href="WillowTree.MIS.IssueViews-module.html#UpdatePupilIssue"
     >UpdatePupilIssue</a><br />MIS.mainFrame" href="WillowTree.MIS.IssueViews-module.html#UpdateStaffIssue"
     >UpdateStaffIssue</a><br />    <a targMIS.href="WillowTree.MIS.IssueViews-module.html#ViewPupilIssues"
     >ViewPupilIssues</a><br />    <a target="mainFrameMIS.ree.MIS.IssueViews-module.html#ViewStaffIssues"
     >ViewStaffIssues</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
