<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ModelFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ModelFunctions</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="MIS.ModelFunctions.Alerts-class.html"
     >Alerts</a><br />    <a target="mainFrame" href="WillowTree.MIS.ons.ConfigParser-class.html"
     >ConfigParser</a><br />    <a target="mainFrame" href="WillowTree.MIS.ModelFuMIS.tendance-class.html"
     >DailyAttendance</a><br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.ExtMIS.ss.html"
     >ExtendedRecord</a><br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.FamilyRecord-cMIS. >FamilyRecord</a><br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.GenerateFamilyLetter-clasMIS.enerateFamilyLetter</a><br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.GenerateLabels-class.html"
     >GenMIS.<br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.GeneratePupilLetter-class.html"
     >GeneratePMIS.br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.GetAcHousesInSchool-class.html"
     >GetAcHousesInSchool<MIS. target="mainFrame" href="WillowTree.MIS.ModelFunctions.GetFormsInSchool-class.html"
     >GetFormsInSchool</a><br />    <a tMIS.e" href="WillowTree.MIS.ModelFunctions.GroupFunctions-class.html"
     >GroupFunctions</a><br />    <a target="mainFramMIS.Tree.MIS.ModelFunctions.KeywordList-class.html"
     >KeywordList</a><br />    <a target="mainFrame" href="WillowTrMIS.ctions.LetterManager-class.html"
     >LetterManager</a><br />    <a target="mainFrame" href="WillowTree.MIS.MIS.MenuBuilder-class.html"
     >MenuBuilder</a><br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.MIS.lass.html"
     >NoteFunctions</a><br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.PupilObMIS."
     >PupilObject</a><br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.RelationshipTypes-clasMIS.elationshipTypes</a><br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.SchoolGroups-class.htMIS.lGroups</a><br />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.SchoolGroupsList-class.html"
     >SchoolGMIS.r />    <a target="mainFrame" href="WillowTree.MIS.ModelFunctions.StaffRecord-class.html"
     >StaffRecord</a>MIS.rget="mainFrame" href="WillowTree.MIS.ModelFunctions.TemplateRecord-class.html"
     >TemplateRecord</a><br />    <a taMIS." href="WillowTree.MIS.ModelFunctions.UpdatePupilRecord-class.html"
     >UpdatePupilRecord</a><br />    <a tMIS.e" href="WillowTree.MIS.ModelFunctions.WillowFunc-class.html"
     >WillowFunc</a><br />  <h2 class="toc">FunctionsMIS.rget="mainFrame" href="WillowTree.MIS.ModelFunctions-module.html#PupilRecord"
     >PupilRecord</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
