<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ExtendedRecords</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ExtendedRecords</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="MIS.modules.ExtendedRecords.Alerts-class.html"
     >Alerts</a><br />    <a target="mainFrame" href="WillowTree.MIS.endedRecords.ConfigParser-class.html"
     >ConfigParser</a><br />    <a target="mainFrame" href="WillowTree.MIS.modulesMIS.s.DailyAttendance-class.html"
     >DailyAttendance</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedReMIS.ecord-class.html"
     >ExtendedRecord</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.FamilMIS.tml"
     >FamilyRecord</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.GenerateFamilyLeMIS."
     >GenerateFamilyLetter</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.GenerateLabels-class.html"
MIS.abels</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.GeneratePupilLetter-class.html"
     >MIS.tter</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.GetAcHousesInSchool-class.html"
     >GetAcHousesMIS. />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.GetFormsInSchool-class.html"
     >GetFormsInSchool</a><br /MIS."mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html"
     >GroupFunctions</a><br />    <a target=MIS.f="WillowTree.MIS.modules.ExtendedRecords.KeywordList-class.html"
     >KeywordList</a><br />    <a target="mainFrame" href=MIS..modules.ExtendedRecords.LetterManager-class.html"
     >LetterManager</a><br />    <a target="mainFrame" href="WillowMIS.s.ExtendedRecords.MenuBuilder-class.html"
     >MenuBuilder</a><br />    <a target="mainFrame" href="WillowTree.MIS.moduleMIS.ds.NoteFunctions-class.html"
     >NoteFunctions</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtenMIS.lObject-class.html"
     >PupilObject</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.RelaMIS.lass.html"
     >RelationshipTypes</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.SchMIS..html"
     >SchoolGroups</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.SchoolGroupsList-class.hMIS.olGroupsList</a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.StaffRecord-class.html"
   MIS./a><br />    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.TemplateRecord-class.html"
     >TemplateRecord<MIS. target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord-class.html"
     >UpdatePupilRecordMIS.a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords.WillowFunc-class.html"
     >WillowFunc</a><br />  <h2 claMIS.ons</h2>
    <a target="mainFrame" href="WillowTree.MIS.modules.ExtendedRecords-module.html#PupilRecord"
     >PupilRecord</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
