<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.GradeDataImport</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;GradeDataImport
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MIS.GradeDataImport-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MIS.GradeDataImport-module.html">Module MIS.GradeDataImport</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Name:        DefaultData</tt>
 </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:      Pushes default records into the WillowTree MIS</tt>
 </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Author:      DBMgr</tt>
 </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># Created:     12/02/2012</tt>
 </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) DBMgr 2012</tt>
 </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># Licence:</tt>
 </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt>
 </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">
 </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module MIS.models=MIS.models-module.html"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-2', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class MIS.ModelFunctions.ConfigParser=MIS.ModelFunctions.ConfigParser-class.html,Class MIS.modules.ExtendedRecords.ConfigParser=MIS.modules.ExtendedRecords.ConfigParser-class.html,Class MIS.modules.FamilyRecord.ConfigParser=MIS.modules.FamilyRecord.ConfigParser-class.html,Class MIS.modules.GeneralFunctions.ConfigParser=MIS.modules.GeneralFunctions.ConfigParser-class.html,Class MIS.modules.StaffRecord.ConfigParser=MIS.modules.StaffRecord.ConfigParser-class.html"><a title="MIS.ModelFunctions.ConfigParser
MIS.modules.ExtendedRecords.ConfigParser
MIS.modules.FamilyRecord.ConfigParser
MIS.modules.GeneralFunctions.ConfigParser
MIS.modules.StaffRecord.ConfigParser" class="py-name" href="#" onclick="return doclink('link-4', 'ConfigParser', 'link-4');">ConfigParser</a></tt><tt class="py-op">,</tt> <tt class="py-name">csv</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module MIS.ModelFunctions=MIS.ModelFunctions-module.html"><a title="MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-5', 'ModelFunctions', 'link-5');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">
 </tt>
<a name="GradeImport"></a><div id="GradeImport-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="GradeImport-toggle" onclick="return toggle('GradeImport');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeDataImport-module.html#GradeImport">GradeImport</a><tt class="py-op">(</tt><tt class="py-param">FileName</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeImport-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="GradeImport-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-name">f</tt><tt class="py-op">=</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">FileName</tt><tt class="py-op">,</tt><tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">found</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">lines</tt> <tt class="py-keyword">in</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">lines</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">lines</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'Old_Id='</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">            <tt class="py-name">Old_StudentId</tt><tt class="py-op">=</tt><tt class="py-name">lines</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'='</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">            <tt class="py-name">found</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-6" class="py-name" targets="Variable MIS.models.FamilyChildren.Pupil=MIS.models.FamilyChildren-class.html#Pupil,Class MIS.models.Pupil=MIS.models.Pupil-class.html,Variable MIS.models.PupilAttendance.Pupil=MIS.models.PupilAttendance-class.html#Pupil,Variable MIS.models.PupilGroup.Pupil=MIS.models.PupilGroup-class.html#Pupil,Variable MIS.models.PupilProvision.Pupil=MIS.models.PupilProvision-class.html#Pupil,Variable MIS.models.PupilTarget.Pupil=MIS.models.PupilTarget-class.html#Pupil"><a title="MIS.models.FamilyChildren.Pupil
MIS.models.Pupil
MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-6', 'Pupil', 'link-6');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Variable MIS.models.Contact.Old_Id=MIS.models.Contact-class.html#Old_Id,Variable MIS.models.Pupil.Old_Id=MIS.models.Pupil-class.html#Old_Id,Variable MIS.models.Staff.Old_Id=MIS.models.Staff-class.html#Old_Id"><a title="MIS.models.Contact.Old_Id
MIS.models.Pupil.Old_Id
MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-7', 'Old_Id', 'link-7');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-string">"%s-%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">Old_StudentId</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                <tt class="py-name">NewGradeData</tt><tt class="py-op">=</tt><tt id="link-8" class="py-name" targets="Class MIS.ModelFunctions.ExtendedRecord=MIS.ModelFunctions.ExtendedRecord-class.html,Class MIS.modules.ExtendedRecords.ExtendedRecord=MIS.modules.ExtendedRecords.ExtendedRecord-class.html,Class MIS.modules.FamilyRecord.ExtendedRecord=MIS.modules.FamilyRecord.ExtendedRecord-class.html,Class MIS.modules.StaffRecord.ExtendedRecord=MIS.modules.StaffRecord.ExtendedRecord-class.html"><a title="MIS.ModelFunctions.ExtendedRecord
MIS.modules.ExtendedRecords.ExtendedRecord
MIS.modules.FamilyRecord.ExtendedRecord
MIS.modules.StaffRecord.ExtendedRecord" class="py-name" href="#" onclick="return doclink('link-8', 'ExtendedRecord', 'link-8');">ExtendedRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">BaseType</tt><tt class="py-op">=</tt><tt class="py-string">'Pupil'</tt><tt class="py-op">,</tt><tt class="py-name">BaseId</tt><tt class="py-op">=</tt><tt id="link-9" class="py-name"><a title="MIS.models.FamilyChildren.Pupil
MIS.models.Pupil
MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-9', 'Pupil', 'link-6');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method MIS.ModelFunctions.ConfigParser.get()=MIS.ModelFunctions.ConfigParser-class.html#get,Method MIS.modules.ExtendedRecords.ConfigParser.get()=MIS.modules.ExtendedRecords.ConfigParser-class.html#get,Method MIS.modules.FamilyRecord.ConfigParser.get()=MIS.modules.FamilyRecord.ConfigParser-class.html#get,Method MIS.modules.GeneralFunctions.ConfigParser.get()=MIS.modules.GeneralFunctions.ConfigParser-class.html#get,Method MIS.modules.StaffRecord.ConfigParser.get()=MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-10', 'get', 'link-10');">get</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="MIS.models.Contact.Old_Id
MIS.models.Pupil.Old_Id
MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-11', 'Old_Id', 'link-7');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-string">"%s-%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">Old_StudentId</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                <tt class="py-name">found</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">found</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-name">inputData</tt><tt class="py-op">=</tt><tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">lines</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'\\x'</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-12" class="py-name" targets="Method MIS.ModelFunctions.KeywordList.Subject()=MIS.ModelFunctions.KeywordList-class.html#Subject,Variable MIS.models.Group.Subject=MIS.models.Group-class.html#Subject,Class MIS.models.Subject=MIS.models.Subject-class.html,Method MIS.modules.ExtendedRecords.KeywordList.Subject()=MIS.modules.ExtendedRecords.KeywordList-class.html#Subject,Method MIS.modules.FamilyRecord.KeywordList.Subject()=MIS.modules.FamilyRecord.KeywordList-class.html#Subject,Method MIS.modules.StaffRecord.KeywordList.Subject()=MIS.modules.StaffRecord.KeywordList-class.html#Subject"><a title="MIS.ModelFunctions.KeywordList.Subject
MIS.models.Group.Subject
MIS.models.Subject
MIS.modules.ExtendedRecords.KeywordList.Subject
MIS.modules.FamilyRecord.KeywordList.Subject
MIS.modules.StaffRecord.KeywordList.Subject" class="py-name" href="#" onclick="return doclink('link-12', 'Subject', 'link-12');">Subject</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Variable MIS.models.AlertGroup.Name=MIS.models.AlertGroup-class.html#Name,Variable MIS.models.AlertType.Name=MIS.models.AlertType-class.html#Name,Variable MIS.models.EventQueue.Name=MIS.models.EventQueue-class.html#Name,Variable MIS.models.ExtentionFields.Name=MIS.models.ExtentionFields-class.html#Name,Variable MIS.models.ExtentionPickList.Name=MIS.models.ExtentionPickList-class.html#Name,Variable MIS.models.ExtentionRecords.Name=MIS.models.ExtentionRecords-class.html#Name,Variable MIS.models.Group.Name=MIS.models.Group-class.html#Name,Variable MIS.models.LetterBody.Name=MIS.models.LetterBody-class.html#Name,Variable MIS.models.LetterTemplate.Name=MIS.models.LetterTemplate-class.html#Name,Variable MIS.models.MenuActions.Name=MIS.models.MenuActions-class.html#Name,Variable MIS.models.MenuItems.Name=MIS.models.MenuItems-class.html#Name,Variable MIS.models.MenuSubMenu.Name=MIS.models.MenuSubMenu-class.html#Name,Variable MIS.models.MenuTypes.Name=MIS.models.MenuTypes-class.html#Name,Variable MIS.models.PhotoAlbums.Name=MIS.models.PhotoAlbums-class.html#Name,Variable MIS.models.ReportSeasons.Name=MIS.models.ReportSeasons-class.html#Name,Variable MIS.models.School.Name=MIS.models.School-class.html#Name,Variable MIS.models.SchoolList.Name=MIS.models.SchoolList-class.html#Name,Variable MIS.models.Subject.Name=MIS.models.Subject-class.html#Name,Variable MIS.models.SystemVariable.Name=MIS.models.SystemVariable-class.html#Name"><a title="MIS.models.AlertGroup.Name
MIS.models.AlertType.Name
MIS.models.EventQueue.Name
MIS.models.ExtentionFields.Name
MIS.models.ExtentionPickList.Name
MIS.models.ExtentionRecords.Name
MIS.models.Group.Name
MIS.models.LetterBody.Name
MIS.models.LetterTemplate.Name
MIS.models.MenuActions.Name
MIS.models.MenuItems.Name
MIS.models.MenuSubMenu.Name
MIS.models.MenuTypes.Name
MIS.models.PhotoAlbums.Name
MIS.models.ReportSeasons.Name
MIS.models.School.Name
MIS.models.SchoolList.Name
MIS.models.Subject.Name
MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-13', 'Name', 'link-13');">Name</a></tt><tt class="py-op">=</tt><tt class="py-name">inputData</tt><tt class="py-op">[</tt><tt class="py-string">'SubjectName'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                <tt class="py-name">NewSubject</tt><tt class="py-op">=</tt><tt id="link-14" class="py-name"><a title="MIS.ModelFunctions.KeywordList.Subject
MIS.models.Group.Subject
MIS.models.Subject
MIS.modules.ExtendedRecords.KeywordList.Subject
MIS.modules.FamilyRecord.KeywordList.Subject
MIS.modules.StaffRecord.KeywordList.Subject" class="py-name" href="#" onclick="return doclink('link-14', 'Subject', 'link-12');">Subject</a></tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="MIS.models.AlertGroup.Name
MIS.models.AlertType.Name
MIS.models.EventQueue.Name
MIS.models.ExtentionFields.Name
MIS.models.ExtentionPickList.Name
MIS.models.ExtentionRecords.Name
MIS.models.Group.Name
MIS.models.LetterBody.Name
MIS.models.LetterTemplate.Name
MIS.models.MenuActions.Name
MIS.models.MenuItems.Name
MIS.models.MenuSubMenu.Name
MIS.models.MenuTypes.Name
MIS.models.PhotoAlbums.Name
MIS.models.ReportSeasons.Name
MIS.models.School.Name
MIS.models.SchoolList.Name
MIS.models.Subject.Name
MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-15', 'Name', 'link-13');">Name</a></tt><tt class="py-op">=</tt><tt class="py-name">inputData</tt><tt class="py-op">[</tt><tt class="py-string">'SubjectName'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-16" class="py-name" targets="Variable MIS.models.AlertType.Desc=MIS.models.AlertType-class.html#Desc,Variable MIS.models.AttendanceNotTakenCode.Desc=MIS.models.AttendanceNotTakenCode-class.html#Desc,Variable MIS.models.MenuTypes.Desc=MIS.models.MenuTypes-class.html#Desc,Variable MIS.models.Photos.Desc=MIS.models.Photos-class.html#Desc,Variable MIS.models.SchoolList.Desc=MIS.models.SchoolList-class.html#Desc,Variable MIS.models.Subject.Desc=MIS.models.Subject-class.html#Desc"><a title="MIS.models.AlertType.Desc
MIS.models.AttendanceNotTakenCode.Desc
MIS.models.MenuTypes.Desc
MIS.models.Photos.Desc
MIS.models.SchoolList.Desc
MIS.models.Subject.Desc" class="py-name" href="#" onclick="return doclink('link-16', 'Desc', 'link-16');">Desc</a></tt><tt class="py-op">=</tt><tt class="py-name">inputData</tt><tt class="py-op">[</tt><tt class="py-string">'SubjectName'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">            <tt class="py-name">NewGradeData</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method MIS.ModelFunctions.ExtendedRecord.WriteExtention()=MIS.ModelFunctions.ExtendedRecord-class.html#WriteExtention,Method MIS.modules.ExtendedRecords.ExtendedRecord.WriteExtention()=MIS.modules.ExtendedRecords.ExtendedRecord-class.html#WriteExtention,Method MIS.modules.FamilyRecord.ExtendedRecord.WriteExtention()=MIS.modules.FamilyRecord.ExtendedRecord-class.html#WriteExtention,Method MIS.modules.StaffRecord.ExtendedRecord.WriteExtention()=MIS.modules.StaffRecord.ExtendedRecord-class.html#WriteExtention"><a title="MIS.ModelFunctions.ExtendedRecord.WriteExtention
MIS.modules.ExtendedRecords.ExtendedRecord.WriteExtention
MIS.modules.FamilyRecord.ExtendedRecord.WriteExtention
MIS.modules.StaffRecord.ExtendedRecord.WriteExtention" class="py-name" href="#" onclick="return doclink('link-17', 'WriteExtention', 'link-17');">WriteExtention</a></tt><tt class="py-op">(</tt><tt class="py-name">ExtentionName</tt><tt class="py-op">=</tt><tt class="py-name">inputData</tt><tt class="py-op">[</tt><tt class="py-string">'Exam'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">ExtentionData</tt><tt class="py-op">=</tt><tt class="py-name">inputData</tt><tt class="py-op">[</tt><tt class="py-string">'ExtentionData'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">SubjectName</tt><tt class="py-op">=</tt><tt class="py-name">inputData</tt><tt class="py-op">[</tt><tt class="py-string">'SubjectName'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
