<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.NewRecordViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;NewRecordViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.ews-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module NewRecordViews</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.NewRecoMIS.tml">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="FamilySearchForm"></a><span class="summary-sig-name">FamilySearchForm</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysMIS.earchForm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="FindFamilies"></a><span class="summary-sig-name">FindFamilies</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#FinMIS.ce&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="EditFamily"></a><span class="summary-sig-name">EditFamily</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#EditFamily">soMIS./a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="NewFamilyAddress"></a><span class="summary-sig-name">NewFamilyAddress</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#NewFamilyAddress">source&MIS.span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ModifyFamilyAddress"></a><span class="summary-sig-name">ModifyFamilyAddress</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">AddressNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#ModifyFamilyAddress">source&nbsp;codMIS.
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="RemoveFamilyAddress"></a><span class="summary-sig-name">RemoveFamilyAddress</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">AddressNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#RemoveFamilyAddress">source&nbsp;code</a></spanMIS.          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="FindExistingFamilyAddress"></a><span class="summary-sig-name">FindExistingFamilyAddress</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#FindExistingFamilyAddress">source&nbsp;code</a></span>
   MIS.     </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AddExistingFamilyAddress"></a><span class="summary-sig-name">AddExistingFamilyAddress</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">AddressNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#AddExistingFamilyAddress">source&nbsp;code</a></span>
            
  MIS.       </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="NewFamilyContact"></a><span class="summary-sig-name">NewFamilyContact</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#NewFamilyContact">source&nbsp;code</a></span>
            
          </td>
     MIS.</table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="RemoveFamilyContact"></a><span class="summary-sig-name">RemoveFamilyContact</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">ContactNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#RemoveFamilyContact">source&nbsp;code</a></span>
            
          </td>
        </tr>MIS.
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ModifyFamilyContact"></a><span class="summary-sig-name">ModifyFamilyContact</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">ContactNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#ModifyFamilyContact">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </taMIS. </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ModifyContactAddressOld"></a><span class="summary-sig-name">ModifyContactAddressOld</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">AddressNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#ModifyContactAddressOld">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
  MIS.  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ModifyContactAddressNew"></a><span class="summary-sig-name">ModifyContactAddressNew</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">ContactNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#ModifyContactAddressNew">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </MIS.>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ModifyContactAddressFromFamily"></a><span class="summary-sig-name">ModifyContactAddressFromFamily</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">ContactNo</span>,
        <span class="summary-sig-arg">AddressNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#ModifyContactAddressFromFamily">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
MIS.  <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ModifyContactWorkAddressOld"></a><span class="summary-sig-name">ModifyContactWorkAddressOld</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">AddressNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#ModifyContactWorkAddressOld">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
 MIS.5%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ModifyContactWorkAddressNew"></a><span class="summary-sig-name">ModifyContactWorkAddressNew</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">ContactNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#ModifyContactWorkAddressNew">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td widtMIS.right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ModifyContactWorkAddressFromFamily"></a><span class="summary-sig-name">ModifyContactWorkAddressFromFamily</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">FamilyNo</span>,
        <span class="summary-sig-arg">ContactNo</span>,
        <span class="summary-sig-arg">AddressNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#ModifyContactWorkAddressFromFamily">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="1MIS.t" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="NewFamily"></a><span class="summary-sig-name">NewFamily</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">school</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#NewFamily">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" classMIS.   <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="NewPupilRecord"></a><span class="summary-sig-name">NewPupilRecord</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">FamilyNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#NewPupilRecord">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summMIS.an class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="UpdateApplicantExtra"></a><span class="summary-sig-name">UpdateApplicantExtra</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.NewRecordViews-pysrc.html#UpdateApplicantExtra">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
