<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.templatetags.WillowFilters</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.s-module.html">Package&nbsp;templatetags</a> ::
        Module&nbsp;WillowFilters
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.templatMIS.ters-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.templatetags.WilloMIS..html">Module WillowTree.MIS.templatetags.WillowFilters</aMIS.ss="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Created on Fri Sep 14 09:12:38 2012</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">@author: dbmgr</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt class="py-name">template</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable WillowTree.MIS.templatetags.WillowFilters.register=WillMIS.latetags.WillowFilters-module.html#register"><aMIS.ree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" MIS. doclink('link-0', 'register', 'link-0');">register</a></tt> <tt class="py-op">=</tt> <tt class="py-name">template</tt><tt class="py-op">.</tt><tt class="py-name">Library</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="Age"></a><div id="Age-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="Age-toggle" onclick="return toggle('Age');">-</a><tt class="py-line"><tt class="py-keyword">def</tt>  <a class="py-def-name" href="WillowTree.MIS.templatetags.WillowFilters-module.html#Age">Age</a><tt class="py-op">(</tMIS.-param">birthdate</tt><tt class="py-op">,</tt> <tt class="py-param">todaydate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Age-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Age-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">todaydate</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">todaydate</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">date</tt><tt class="py-op">.</tt><tt class="py-name">today</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-name">year</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">todaydate</tt><tt class="py-op">.</tt><tt class="py-name">year</tt> <tt class="py-op">-</tt> <tt class="py-name">birthdate</tt><tt class="py-op">.</tt><tt class="py-name">year</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">todaydate</tt><tt class="py-op">.</tt><tt class="py-name">month</tt><tt class="py-op">,</tt> <tt class="py-name">todaydate</tt><tt class="py-op">.</tt><tt class="py-name">day</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-op">(</tt><tt class="py-name">birthdate</tt><tt class="py-op">.</tt><tt class="py-name">month</tt><tt class="py-op">,</tt> <tt class="py-name">birthdate</tt><tt class="py-op">.</tt><tt class="py-name">day</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-name">month</tt> <tt class="py-op">=</tt> <tt class="py-name">todaydate</tt><tt class="py-op">.</tt><tt class="py-name">month</tt> <tt class="py-op">-</tt> <tt class="py-name">birthdate</tt><tt class="py-op">.</tt><tt class="py-name">month</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">month</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">month</tt> <tt class="py-op">=</tt> <tt class="py-number">12</tt><tt class="py-op">+</tt><tt class="py-name">month</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">month</tt><tt class="py-op">=</tt> <tt class="py-name">month</tt><tt class="py-op">-</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">todaydate</tt><tt class="py-op">.</tt><tt class="py-name">day</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">birthdate</tt><tt class="py-op">.</tt><tt class="py-name">day</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">"%dy %dm"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">year</tt><tt class="py-op">,</tt><tt class="py-name">month</tt><tt class="py-op">)</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">     </tt>
<a name="ChangeMenu"></a><div id="ChangeMenu-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="ChangeMenu-toggle" onclick="return toggle('ChangeMenu');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.templatetags.WillowFilters-module.html#ChangeMenu">ChangeMenu</a><tt class="py-op">(MIS."py-param">school</tt><tt class="py-op">,</tt> <tt class="py-param">Type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ChangeMenu-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ChangeMenu-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'Admin'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">school</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'%s%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">school</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'Admin'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-1" class="py-name" targets="Variable WillowTree.MIS.models.AttendanceNotTaken.Type=WillowTree.MIS.models.AttendanceNotTaken-class.html#Type,VariablMIS.S.models.EventQueue.Type=WillowTree.MIS.moMIS.-class.html#Type,Variable WillowTree.MIS.models.EventTrigger.TMIS.MIS.models.EventTrigger-class.htmlMIS.WillowTree.MIS.models.ExtentionFields.Type=WillowTree.MIS.ntionFields-class.html#Type,VariableMIS..models.FamilyRelationship.Type=WillowTree.MIS.models.FaMIS.p-class.html#Type,Variable WillowTree.MMIS.MenuItems.Type=WillowTree.MIS.models.GroupMenuItems-class.hMIS.le WillowTree.MIS.models.PupilProvision.TyMIS.IS.models.PupilProvision-class.html#Type,Variable WillowTree.MMIS.Target.Type=WillowTree.MIS.models.PupiMIS.tml#Type,Variable WillowTree.MIS.models.SchoolList.Type=WiMIS.dels.SchoolList-class.html#Type"><a tiMIS..MIS.models.AttendanceNotTaken.Type
WillowTree.MIS.models.MIS.
WillowTree.MIS.models.EventTriggerMIS.e.MIS.models.ExtentionFields.Type
WillowTree.MIS.modelsMIS.ship.Type
WillowTree.MIS.models.GrMIS.pe
WillowTree.MIS.models.PupilProvision.Type
WillowTree.MIS.lTarget.Type
WillowTree.MIS.models.SchoolLMIS.="py-name" href="#" onclick="returMIS.-1', 'Type', 'link-1');">Type</a></tMIS.-op">)</tt> </tt>
<a name="L26"></a><ttMIS.no">26</tt>  <tt class="py-line">    <tt cMIS.d">elif</tt> <tt class="py-string">'ApMIS.<tt class="py-keyword">in</tt> <tt claMIS.hool</tt><tt class="py-op">:</tt> <MIS.27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'%s%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">school</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'Applicants'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-2" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Type
WillowTree.MIS.models.EventQueue.Type
WillowTree.MIS.models.EventTrigger.Type
WillowTree.MIS.models.ExtentionFields.Type
WillowTree.MIS.models.FamilyRelationship.Type
WillowTree.MIS.models.GroupMenuItems.Type
WillowTree.MIS.models.PupilProvision.Type
WillowTree.MIS.models.PupilTarget.Type
WillowTree.MIS.models.SchoolList.Type" class="py-name" href="#" onclickMIS.k('link-2', 'Type', 'link-1');">Type</a></MIS.y-op">)</tt> </tt>
<a name="L28"><MIS.y-lineno">28</tt>  <tt class="py-linMIS.s="py-keyword">else</tt><tt class="py-oMIS.
<a name="L29"></a><tt class="py-lineno">2MIS.ss="py-line">        <tt class="py-keyMIS.t> <tt class="py-string">'%s%s'</tt> <MIS.">%</tt> <tt class="py-op">(</tt><tMIS.e">school</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'Teacher'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-3" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Type
WillowTree.MIS.models.EventQueue.Type
WillowTree.MIS.models.EventTrigger.Type
WillowTree.MIS.models.ExtentionFields.Type
WillowTree.MIS.models.FamilyRelationship.Type
WillowTree.MIS.models.GroupMenuItems.Type
WillowTree.MIS.models.PupilProvision.Type
WillowTree.MIS.models.PupilTarget.Type
WillowTree.MIS.models.SchoolList.Type" class="py-name" href="#" onclick="return doclink('link-3', 'Type', 'link-1');">Type</a></tt><tt class="py-op">)</tt> </tt>
</div><aMIS.><tt class="py-lineno">30</tt>  <tt class=MIS.    </tt>
<a name="FindString"></aMIS.tring-def"><a name="L31"></a><tt claMIS.31</tt> <a class="py-toggle" href="#" iMIS.oggle" onclick="return toggle('FindString'MIS.ass="py-line"><tt class="py-keyword">dMIS.s="py-def-name" href="WillowTree.MIS.tMIS.lowFilters-module.html#FindString">MIS.tt class="py-op">(</tt><tt class="py-param">InputString</tt><tt class="py-op">,</tt><tt class="py-param">MatchString</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FindString-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="FindString-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">InputString</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="pyMIS.ing</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">         </tt>
<a name="SplitKW"></a><div id="SplitKW-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="SplitKW-toggle" onclick="return toggle('SplitKW');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.templatetags.WillowFilters-module.html#SplitKW">SplitKW</a><tt class="py-op">(</tt><tt class="py-param">KW</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SplitKW-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SplitKW-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-name">returnedString</tt> <tt class="py-op">=</tt> <tt class="py-string">', '</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">KW</tt><tt class="py-op">.</tt><tt class="py-name">split<MIS.py-op">(</tt><tt class="py-string">':'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">returnedString</tt>  </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">     </tt>
<a name="getHouseFromGroup"></a><div id="getHouseFromGroup-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="getHouseFromGroup-toggle" onclick="return toggle('getHouseFromGroup');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.templatetags.WillowFilters-module.html#getHouseFromGroup">getHouseFromGroup</a><tt class="py-op">(</tt><tt class="py-param">fullGroupName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getHouseFromGroup-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="getHouseFromGroup-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-name">newHouse</tt> <tt class="py-op">=</tt> <tt class="py-name">fullGroupName</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt cMIS./tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-name">newHouse2</tt> <tt class="py-op">=</tt> <tt class="py-name">newHouse</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">newHouse2</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="getFormFromGroup"></a><div id="getFormFromGroup-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="getFormFromGroup-toggle" onclick="return toggle('getFormFromGroup');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.templatetags.WillowFilters-module.html#getFormFromGroup">getFormFromGroup</a><tt class="py-op">(</tt><tt class="py-param">fullGroupName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getFormFromGroup-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="getFormFromGroup-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-name">newForm</tt> <tt class="py-op">=</tt> <tt class="py-name">fullGroupName</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">)</MIS.me="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-name">newForm2</tt> <tt class="py-op">=</tt> <tt class="py-name">newForm</tt><tt class="py-op">[</tt><tt class="py-number">5</tt><tt class="py-op">]</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">newForm2</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">     </tt>
<a name="englishDateFormat"></a><div id="englishDateFormat-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="englishDateFormat-toggle" onclick="return toggle('englishDateFormat');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.templatetags.WillowFilters-module.html#englishDateFormat">englishDateFormat</a><tt class="py-op">(</tt><tt class="py-param">date</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-docstring">"""returns a date in the format of YYYY-MM-DD into the UK date format</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">       of DD-MM-YYYY"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-name">date</tt> <tt class="py-op">=</tt> <ttMIS.">date</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-name">returnedDate</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">date</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">date</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">date</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-name">returnedDate</tt> <tt class="py-op">=</tt> <tt class="py-string">"-"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">returnedDate</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">returnedDate</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="AcYearPlus"></a><div id="AcYearPlus-def"><a name="L60"></a><tt class="py-lineno">60</tt> <a class="py-toggle" href="#" id="AcYearPlus-toggle" onclick="return toggle('AcYearPlus');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.templatetags.WillowFilters-module.html#AcYearPlus">AcYearPlus</a><tt class="py-op">(</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">NoYears</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AcYearPlus-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="AcYearPlus-expanded"><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-docstring">""" takes the current AcYear and works out AcYear+1 </tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-docstring">    Usage {{AcYear|AcYearPlus1}}    ""MIS. name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">AcYear</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">Year1</tt><tt class="py-op">,</tt><tt class="py-name">Year2</tt> <tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"%d-%d"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">Year1</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">NoYears</tt><tt class="py-op">,</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">Year2</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">NoYears</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">AcYear</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">         </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">  </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt id="link-4" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-4', 'register', 'link-0');">register</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-string">'getFormFromGroup'</tt><tt class="py-op">,</tt><tt id="link-5" class="py-name" targets="Function WillowTree.MIS.templatetags.WillowFilters.getFormFromGroup()=WillowTree.MIS.templatetags.WillowFilters-module.html#getFormFromGroup"><a title="WillowTree.MIS.templatetags.WillowFilters.getFormFromGroup" class="py-name" href="#" onclick="return doclink('link-5', 'getFormFromGroup', 'link-5');">getFormFromGroup</a></tt><tMIS.>)</tt>  </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt id="link-6" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-6', 'register', 'link-0');">register</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="pyMIS.class="py-string">'getHouseFromGroup'</tt><tt class="py-oMIS.="link-7" class="py-name" targets="Function WillowTree.MIS.templatetags.WillowMIS.eFromGroup()=WillowTree.MIS.templatetags.WillowFilters-module.html#getHouseFromGroup"><a title="WillowTree.MIS.templatetags.WillowFilters.getHouseFromGroup" class="py-name" href="#" onclick="return doclink('link-7', 'getHouseFromGroup', 'link-7');">getHouseFromGroup</a></tt><tt class="py-op">)</tt> </tt>
<a name="MIS.ass="py-lineno">72</tt>  <tt class="py-line"><tt id="link-8" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-8', 'register', 'link-0');">register</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-string">'Age'</MIS.y-op">,</tt><tt id="link-9" class="py-name" targets="FunctMIS.MIS.templatetags.WillowFilters.Age()=WillowTree.MIS.templatetags.WillowFilters-MIS."><a title="WillowTree.MIS.templatetags.WillowFilters.Age" class="py-name" href="#" onclick="return doclink('link-9', 'Age', 'link-9');">Age</a></tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt id="link-10" class="py-name"><a title="WillowTree.MIS.templatetaMIS.s.register" class="py-name" href="#" onclick="return doclink('link-10', 'register', 'link-0');">register</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-string">'ChangeMenu'</tt><tt class="py-op">,</tt><tt id="link-11" class="py-name" targets="Function WillowTree.MIS.templatetagsMIS.ChangeMenu()=WillowTree.MIS.templatetags.WilMIS.le.html#ChangeMenu"><a title="WillowTree.MIS.templatetags.WillowFMIS.nu" class="py-name" href="#" onclick="return doclink('link-11', 'ChangeMenu', 'link-11');">ChangeMenu</a></tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt id="link-12" class="py-name"><a title="WillowTree.MIS.templateMIS.ers.register" class="py-name" href="#" onclick="return doclink('link-12', 'register', 'link-0');">register</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-string">'FindString'</tt><tt class="py-op">,</tt><tt id="link-13" class="py-name" targets="Function WillowTree.MIS.templatetags.WillowMIS.ing()=WillowTree.MIS.templatetags.WillowFilters-modMIS.ring"><a title="WillowTree.MIS.templatetags.WillowFilters.FindString" clMIS.ref="#" onclick="return doclink('link-13', 'FindString', 'link-13');">FindString</a></tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt id="link-14" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name"MIS.ck="return doclink('link-14', 'register', 'link-0');">register</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-string">'SplitKW'</tt><tt class="py-op">,</tt><tt id="link-15" class="py-name" targets="Function WillowTree.MIS.templatetags.WillowFilters.SplitKW()=WillowTree.MIS.templatetags.WMIS.dule.html#SplitKW"><a title="WillowTree.MIS.templatMIS.ters.SplitKW" class="py-name" href="#" onclick="return doclink('link-15'MIS.ink-15');">SplitKW</a></tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt id="link-16" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-16', 'register', 'linkMIS.</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-string">'englishDateFormat'</tt><tt class="py-op">,</tt><tt id="link-17" class="py-name" targets="Function WillowTree.MIS.templatetags.WillowFilters.englishDateFormat()=WillowTree.MIS.templatetags.WillowFilters-module.html#englishDateForMIS.WillowTree.MIS.templatetags.WillowFilters.englisMIS.ass="py-name" href="#" onclick="return doclink('link-17', 'englishDatMIS.-17');">englishDateFormat</a></tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt id="link-18" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-18', 'MIS.k-0');">register</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-string">'AcYearPlus'</tt><tt class="py-op">,</tt><tt id="link-19" class="py-name" targets="Function WillowTree.MIS.templatetags.WillowFilters.AcYearPlus()=WillowTree.MIS.templatetags.WillowFilters-module.html#AcYearPlus"><a title="MIS.templatetags.WillowFilters.AcYearPlus" class="py-name" href="#" onclick="return doclink('link-19', 'AcYearPlus', 'link-19');">AcYearPlus</a></tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
