<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.IssueViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;IssueViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MIS.IssueViews-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MIS.IssueViews-module.html">Module MIS.IssueViews</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Base python libray imports</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">operator</tt> <tt class="py-keyword">import</tt> <tt class="py-name">itemgetter</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Django middleware imports</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">loader</tt><tt class="py-op">,</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt> <tt class="py-keyword">import</tt> <tt class="py-name">authenticate</tt><tt class="py-op">,</tt> <tt class="py-name">login</tt><tt class="py-op">,</tt> <tt class="py-name">logout</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">context_processors</tt> <tt class="py-keyword">import</tt> <tt class="py-name">csrf</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module MIS.models=MIS.models-module.html"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Q</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># WillowTree system imports</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module MIS.ViewExtras=MIS.ViewExtras-module.html"><a title="MIS.ViewExtras" class="py-name" href="#" onclick="return doclink('link-1', 'ViewExtras', 'link-1');">ViewExtras</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function MIS.ViewExtras.SetMenu()=MIS.ViewExtras-module.html#SetMenu"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-2', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function MIS.ViewExtras.SetLogo()=MIS.ViewExtras-module.html#SetLogo"><a title="MIS.ViewExtras.SetLogo" class="py-name" href="#" onclick="return doclink('link-3', 'SetLogo', 'link-3');">SetLogo</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-4', 'MIS', 'link-4');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module MIS.forms=MIS.forms-module.html"><a title="MIS.forms" class="py-name" href="#" onclick="return doclink('link-5', 'forms', 'link-5');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module MIS.ModelFunctions=MIS.ModelFunctions-module.html"><a title="MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-6', 'ModelFunctions', 'link-6');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> <tt class="py-comment">#  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> <tt class="py-comment">#                                                                                      #</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> <tt class="py-comment">#              Notes views                                                             #</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> <tt class="py-comment">#  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="CreateAnIssue"></a><div id="CreateAnIssue-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="CreateAnIssue-toggle" onclick="return toggle('CreateAnIssue');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#CreateAnIssue">CreateAnIssue</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">school</tt><tt class="py-op">,</tt> <tt class="py-param">AcYear</tt><tt class="py-op">,</tt> <tt class="py-param">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CreateAnIssue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CreateAnIssue-expanded"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-docstring">''' This View is activated from the pupil page and brings up the</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    create an issue page '''</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-string">'KWList'</tt><tt class="py-op">:</tt><tt id="link-7" class="py-name" targets="Class MIS.ModelFunctions.KeywordList=MIS.ModelFunctions.KeywordList-class.html,Class MIS.modules.ExtendedRecords.KeywordList=MIS.modules.ExtendedRecords.KeywordList-class.html,Class MIS.modules.FamilyRecord.KeywordList=MIS.modules.FamilyRecord.KeywordList-class.html,Class MIS.modules.StaffRecord.KeywordList=MIS.modules.StaffRecord.KeywordList-class.html"><a title="MIS.ModelFunctions.KeywordList
MIS.modules.ExtendedRecords.KeywordList
MIS.modules.FamilyRecord.KeywordList
MIS.modules.StaffRecord.KeywordList" class="py-name" href="#" onclick="return doclink('link-7', 'KeywordList', 'link-7');">KeywordList</a></tt><tt class="py-op">(</tt><tt class="py-string">'Issues'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'PupilDetails'</tt><tt class="py-op">:</tt><tt id="link-8" class="py-name" targets="Function MIS.ModelFunctions.PupilRecord()=MIS.ModelFunctions-module.html#PupilRecord,Variable MIS.models.PupilSnapshot.PupilRecord=MIS.models.PupilSnapshot-class.html#PupilRecord,Function MIS.modules.FamilyRecord.PupilRecord()=MIS.modules.FamilyRecord-module.html#PupilRecord,Function MIS.modules.StaffRecord.PupilRecord()=MIS.modules.StaffRecord-module.html#PupilRecord"><a title="MIS.ModelFunctions.PupilRecord
MIS.models.PupilSnapshot.PupilRecord
MIS.modules.FamilyRecord.PupilRecord
MIS.modules.StaffRecord.PupilRecord" class="py-name" href="#" onclick="return doclink('link-8', 'PupilRecord', 'link-8');">PupilRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">PupilNo</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'CreateAnIssue.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-9" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-9', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="SaveAnIssue"></a><div id="SaveAnIssue-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="SaveAnIssue-toggle" onclick="return toggle('SaveAnIssue');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#SaveAnIssue">SaveAnIssue</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SaveAnIssue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SaveAnIssue-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-docstring">''' called by the CreateAnIssue page to save the created Note '''</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-comment"># save the Note and return the saved record</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-name">PupilDetails</tt><tt class="py-op">=</tt><tt id="link-10" class="py-name"><a title="MIS.ModelFunctions.PupilRecord
MIS.models.PupilSnapshot.PupilRecord
MIS.modules.FamilyRecord.PupilRecord
MIS.modules.StaffRecord.PupilRecord" class="py-name" href="#" onclick="return doclink('link-10', 'PupilRecord', 'link-8');">PupilRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">PupilNo</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">             </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'PupilDetails'</tt><tt class="py-op">:</tt><tt class="py-name">PupilDetails</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'IssueRecord'</tt><tt class="py-op">:</tt><tt class="py-name">PupilDetails</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method MIS.ModelFunctions.StaffRecord.AddAnIssue()=MIS.ModelFunctions.StaffRecord-class.html#AddAnIssue,Method MIS.modules.ExtendedRecords.StaffRecord.AddAnIssue()=MIS.modules.ExtendedRecords.StaffRecord-class.html#AddAnIssue,Method MIS.modules.FamilyRecord.StaffRecord.AddAnIssue()=MIS.modules.FamilyRecord.StaffRecord-class.html#AddAnIssue,Method MIS.modules.StaffRecord.StaffRecord.AddAnIssue()=MIS.modules.StaffRecord.StaffRecord-class.html#AddAnIssue"><a title="MIS.ModelFunctions.StaffRecord.AddAnIssue
MIS.modules.ExtendedRecords.StaffRecord.AddAnIssue
MIS.modules.FamilyRecord.StaffRecord.AddAnIssue
MIS.modules.StaffRecord.StaffRecord.AddAnIssue" class="py-name" href="#" onclick="return doclink('link-11', 'AddAnIssue', 'link-11');">AddAnIssue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment"># Send data to see if any staff should be notified</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-name">PupilDetails</tt><tt class="py-op">.</tt><tt class="py-name">NotifyStaffOfIssue</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'IssueSaved.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-12" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-12', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="ViewPupilIssues"></a><div id="ViewPupilIssues-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="ViewPupilIssues-toggle" onclick="return toggle('ViewPupilIssues');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#ViewPupilIssues">ViewPupilIssues</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ViewPupilIssues-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ViewPupilIssues-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-docstring">''' Displays all Notes that meet the filter criteria. This is called from the</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    Pupil Record Page'''</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">PupilDetails</tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="MIS.ModelFunctions.PupilRecord
MIS.models.PupilSnapshot.PupilRecord
MIS.modules.FamilyRecord.PupilRecord
MIS.modules.StaffRecord.PupilRecord" class="py-name" href="#" onclick="return doclink('link-13', 'PupilRecord', 'link-8');">PupilRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">PupilNo</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-string">'PupilDetails'</tt><tt class="py-op">:</tt><tt class="py-name">PupilDetails</tt><tt class="py-op">,</tt><tt class="py-string">'KWList'</tt><tt class="py-op">:</tt><tt id="link-14" class="py-name"><a title="MIS.ModelFunctions.KeywordList
MIS.modules.ExtendedRecords.KeywordList
MIS.modules.FamilyRecord.KeywordList
MIS.modules.StaffRecord.KeywordList" class="py-name" href="#" onclick="return doclink('link-14', 'KeywordList', 'link-7');">KeywordList</a></tt><tt class="py-op">(</tt><tt class="py-string">'Issues'</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">PupilDetails</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method MIS.ModelFunctions.StaffRecord.GetIssues()=MIS.ModelFunctions.StaffRecord-class.html#GetIssues,Method MIS.modules.ExtendedRecords.StaffRecord.GetIssues()=MIS.modules.ExtendedRecords.StaffRecord-class.html#GetIssues,Method MIS.modules.FamilyRecord.StaffRecord.GetIssues()=MIS.modules.FamilyRecord.StaffRecord-class.html#GetIssues,Method MIS.modules.StaffRecord.StaffRecord.GetIssues()=MIS.modules.StaffRecord.StaffRecord-class.html#GetIssues"><a title="MIS.ModelFunctions.StaffRecord.GetIssues
MIS.modules.ExtendedRecords.StaffRecord.GetIssues
MIS.modules.FamilyRecord.StaffRecord.GetIssues
MIS.modules.StaffRecord.StaffRecord.GetIssues" class="py-name" href="#" onclick="return doclink('link-15', 'GetIssues', 'link-15');">GetIssues</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'ViewPupilIssues.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-16" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-16', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="ViewStaffIssues"></a><div id="ViewStaffIssues-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="ViewStaffIssues-toggle" onclick="return toggle('ViewStaffIssues');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#ViewStaffIssues">ViewStaffIssues</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ViewStaffIssues-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ViewStaffIssues-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-docstring">''' Displays all Notes that meet the filter criteria. This is called from the</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    Pupil Record Page'''</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-string">'StaffDetails'</tt><tt class="py-op">:</tt><tt id="link-17" class="py-name" targets="Variable MIS.models.EventTrigger.Staff=MIS.models.EventTrigger-class.html#Staff,Variable MIS.models.PupilProvision.Staff=MIS.models.PupilProvision-class.html#Staff,Class MIS.models.Staff=MIS.models.Staff-class.html,Variable MIS.models.StaffGroup.Staff=MIS.models.StaffGroup-class.html#Staff"><a title="MIS.models.EventTrigger.Staff
MIS.models.PupilProvision.Staff
MIS.models.Staff
MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-17', 'Staff', 'link-17');">Staff</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method MIS.ModelFunctions.ConfigParser.get()=MIS.ModelFunctions.ConfigParser-class.html#get,Method MIS.modules.ExtendedRecords.ConfigParser.get()=MIS.modules.ExtendedRecords.ConfigParser-class.html#get,Method MIS.modules.FamilyRecord.ConfigParser.get()=MIS.modules.FamilyRecord.ConfigParser-class.html#get,Method MIS.modules.GeneralFunctions.ConfigParser.get()=MIS.modules.GeneralFunctions.ConfigParser-class.html#get,Method MIS.modules.StaffRecord.ConfigParser.get()=MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-18', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">StaffIssueFunctions</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="MIS.ModelFunctions.StaffRecord.GetIssues
MIS.modules.ExtendedRecords.StaffRecord.GetIssues
MIS.modules.FamilyRecord.StaffRecord.GetIssues
MIS.modules.StaffRecord.StaffRecord.GetIssues" class="py-name" href="#" onclick="return doclink('link-19', 'GetIssues', 'link-15');">GetIssues</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'KWList'</tt><tt class="py-op">:</tt><tt id="link-20" class="py-name" targets="Class MIS.models.NoteKeywords=MIS.models.NoteKeywords-class.html"><a title="MIS.models.NoteKeywords" class="py-name" href="#" onclick="return doclink('link-20', 'NoteKeywords', 'link-20');">NoteKeywords</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name" targets="Variable MIS.models.Address.Active=MIS.models.Address-class.html#Active,Variable MIS.models.BaseRecord.Active=MIS.models.BaseRecord-class.html#Active,Variable MIS.models.ContactNotes.Active=MIS.models.ContactNotes-class.html#Active,Variable MIS.models.ExtentionBoolean.Active=MIS.models.ExtentionBoolean-class.html#Active,Variable MIS.models.ExtentionDate.Active=MIS.models.ExtentionDate-class.html#Active,Variable MIS.models.ExtentionNumerical.Active=MIS.models.ExtentionNumerical-class.html#Active,Variable MIS.models.ExtentionString.Active=MIS.models.ExtentionString-class.html#Active,Variable MIS.models.ExtentionTextBox.Active=MIS.models.ExtentionTextBox-class.html#Active,Variable MIS.models.ExtentionTime.Active=MIS.models.ExtentionTime-class.html#Active,Variable MIS.models.Family.Active=MIS.models.Family-class.html#Active,Variable MIS.models.FamilyNotes.Active=MIS.models.FamilyNotes-class.html#Active,Variable MIS.models.LetterBody.Active=MIS.models.LetterBody-class.html#Active,Variable MIS.models.LetterTemplate.Active=MIS.models.LetterTemplate-class.html#Active,Variable MIS.models.Menus.Active=MIS.models.Menus-class.html#Active,Variable MIS.models.NoteDetails.Active=MIS.models.NoteDetails-class.html#Active,Variable MIS.models.NoteKeywords.Active=MIS.models.NoteKeywords-class.html#Active,Variable MIS.models.PupilAlert.Active=MIS.models.PupilAlert-class.html#Active,Variable MIS.models.PupilAttendance.Active=MIS.models.PupilAttendance-class.html#Active,Variable MIS.models.PupilGroup.Active=MIS.models.PupilGroup-class.html#Active,Variable MIS.models.PupilNotes.Active=MIS.models.PupilNotes-class.html#Active,Variable MIS.models.PupilProvision.Active=MIS.models.PupilProvision-class.html#Active,Variable MIS.models.PupilTarget.Active=MIS.models.PupilTarget-class.html#Active,Variable MIS.models.School.Active=MIS.models.School-class.html#Active,Variable MIS.models.StaffNotes.Active=MIS.models.StaffNotes-class.html#Active"><a title="MIS.models.Address.Active
MIS.models.BaseRecord.Active
MIS.models.ContactNotes.Active
MIS.models.ExtentionBoolean.Active
MIS.models.ExtentionDate.Active
MIS.models.ExtentionNumerical.Active
MIS.models.ExtentionString.Active
MIS.models.ExtentionTextBox.Active
MIS.models.ExtentionTime.Active
MIS.models.Family.Active
MIS.models.FamilyNotes.Active
MIS.models.LetterBody.Active
MIS.models.LetterTemplate.Active
MIS.models.Menus.Active
MIS.models.NoteDetails.Active
MIS.models.NoteKeywords.Active
MIS.models.PupilAlert.Active
MIS.models.PupilAttendance.Active
MIS.models.PupilGroup.Active
MIS.models.PupilNotes.Active
MIS.models.PupilProvision.Active
MIS.models.PupilTarget.Active
MIS.models.School.Active
MIS.models.StaffNotes.Active" class="py-name" href="#" onclick="return doclink('link-21', 'Active', 'link-21');">Active</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'ViewStaffIssues.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-22" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-22', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="FilterIssues"></a><div id="FilterIssues-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="FilterIssues-toggle" onclick="return toggle('FilterIssues');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#FilterIssues">FilterIssues</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FilterIssues-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FilterIssues-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-docstring">''' This is called by the View Notes page. It reads the filter form entries and</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    puts them in to the session data before calling the Notes display pages. These </tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    pages then use this filter data to filter the Notes to be displayed'''</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">     </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-comment"># # # #</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># Find any old filter data in the session and delete them</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'IssuesKWordFilter'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesKWordFilter'</tt><tt class="py-op">]</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'IssuesStartFilter'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesStartFilter'</tt><tt class="py-op">]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'IssuesStopFilter'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesStopFilter'</tt><tt class="py-op">]</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'IssuesShowAll'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesShowAll'</tt><tt class="py-op">]</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">FilterWords</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-comment">#  # # ## # # # # </tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-comment"># Store Keywords in the session area</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-comment"># # # # </tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'KWSelect'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">words</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">.</tt><tt class="py-name">getlist</tt><tt class="py-op">(</tt><tt class="py-string">'KWSelect'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">FilterWords</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">words</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesKWordFilter'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">FilterWords</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-comment">#   #   #   #   #   #   #   #</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-comment">#  STore possible start and stop date filter data in session</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-comment">#   #   #   #   #   #   #   #   #   </tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'StartDate'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StartDate'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesStartFilter'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StartDate'</tt><tt class="py-op">]</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'StopDate'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StopDate'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesStopFilter'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StopDate'</tt><tt class="py-op">]</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-comment">#   #   #   #   #   #   #   </tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-comment"># Check to see if the tick box to show all has been marked and store</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-comment"># IssuesShowAll in the Session Data</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-comment">#   #   #   #   #   #   #   </tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">     </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'ShowAll'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'ShowAll'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesShowAll'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesShowall'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">'/WillowTree/%s/%s/ViewPupilIssues/%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">     </tt>
<a name="FilterStaffIssues"></a><div id="FilterStaffIssues-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="FilterStaffIssues-toggle" onclick="return toggle('FilterStaffIssues');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#FilterStaffIssues">FilterStaffIssues</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>     </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-docstring">''' This is called by the View Notes page. It reads the filter form entries and</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    puts them in to the session data before calling the Notes display pages. These </tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    pages then use this filter data to filter the Notes to be displayed'''</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">     </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-comment"># # # #</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-comment"># Find any old filter data in the session and delete them</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'IssuesKWordFilter'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesKWordFilter'</tt><tt class="py-op">]</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'IssuesStartFilter'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesStartFilter'</tt><tt class="py-op">]</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'IssuesStopFilter'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesStopFilter'</tt><tt class="py-op">]</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'IssuesShowAll'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesShowAll'</tt><tt class="py-op">]</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-name">FilterWords</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-comment">#  # # ## # # # # </tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-comment"># Store Keywords in the session area</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-comment"># # # # </tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'KWSelect'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">words</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">.</tt><tt class="py-name">getlist</tt><tt class="py-op">(</tt><tt class="py-string">'KWSelect'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">FilterWords</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">words</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesKWordFilter'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">FilterWords</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-comment">#   #   #   #   #   #   #   #</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-comment">#  STore possible start and stop date filter data in session</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-comment">#   #   #   #   #   #   #   #   #   </tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'StartDate'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StartDate'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesStartFilter'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StartDate'</tt><tt class="py-op">]</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'StopDate'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StopDate'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesStopFilter'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StopDate'</tt><tt class="py-op">]</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-comment">#   #   #   #   #   #   #   </tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-comment"># Check to see if the tick box to show all has been marked and store</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-comment"># IssuesShowAll in the Session Data</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-comment">#   #   #   #   #   #   #   </tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">     </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'ShowAll'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'ShowAll'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesShowAll'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'IssuesShowall'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">'/WillowTree/%s/%s/ViewStaffIssues/%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">     </tt>
<a name="UpdatePupilIssue"></a><div id="UpdatePupilIssue-def"><a name="L156"></a><tt class="py-lineno">156</tt> <a class="py-toggle" href="#" id="UpdatePupilIssue-toggle" onclick="return toggle('UpdatePupilIssue');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#UpdatePupilIssue">UpdatePupilIssue</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">PupilNo</tt><tt class="py-op">,</tt> <tt class="py-param">IssueId</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UpdatePupilIssue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UpdatePupilIssue-expanded"><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-docstring">''' used to add extra data to an Issue record or change the issue's status '''</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-name">IssueRecord</tt><tt class="py-op">=</tt><tt class="py-name">IssueDetails</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-23', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">IssueId</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-name">Messages</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">ReturnLink</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'Reference'</tt><tt class="py-op">:</tt><tt class="py-string">'pupil/%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">PupilNo</tt><tt class="py-op">,</tt><tt class="py-string">'Text'</tt><tt class="py-op">:</tt><tt class="py-string">'Return to Pupil Record'</tt><tt class="py-op">}</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'AddedText'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'AddedText'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">30</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt class="py-name">IssueText</tt><tt class="py-op">+=</tt><tt class="py-string">"&lt;br&gt;   ********* %s : %s %s ************* &lt;br&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">today</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">isoformat</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'StaffId'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Variable MIS.models.Pupil.User=MIS.models.Pupil-class.html#User,Variable MIS.models.Staff.User=MIS.models.Staff-class.html#User"><a title="MIS.models.Pupil.User
MIS.models.Staff.User" class="py-name" href="#" onclick="return doclink('link-24', 'User', 'link-24');">User</a></tt><tt class="py-op">.</tt><tt class="py-name">first_name</tt><tt class="py-op">,</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'StaffId'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="MIS.models.Pupil.User
MIS.models.Staff.User" class="py-name" href="#" onclick="return doclink('link-25', 'User', 'link-24');">User</a></tt><tt class="py-op">.</tt><tt class="py-name">last_name</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt class="py-name">IssueText</tt><tt class="py-op">+=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'AddedText'</tt><tt class="py-op">]</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-name">Messages</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'Text Added to the Issue'</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'IssueStatus'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'IssueStatus'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt> <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable MIS.models.NoteDetails.IssueStatus=MIS.models.NoteDetails-class.html#IssueStatus"><a title="MIS.models.NoteDetails.IssueStatus" class="py-name" href="#" onclick="return doclink('link-26', 'IssueStatus', 'link-26');">IssueStatus</a></tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="MIS.models.NoteDetails.IssueStatus" class="py-name" href="#" onclick="return doclink('link-27', 'IssueStatus', 'link-26');">IssueStatus</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'IssueStatus'</tt><tt class="py-op">]</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt id="link-28" class="py-name"><a title="MIS.ModelFunctions.PupilRecord
MIS.models.PupilSnapshot.PupilRecord
MIS.modules.FamilyRecord.PupilRecord
MIS.modules.StaffRecord.PupilRecord" class="py-name" href="#" onclick="return doclink('link-28', 'PupilRecord', 'link-8');">PupilRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">PupilNo</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">NotifyStaffOfIssue</tt><tt class="py-op">(</tt><tt class="py-name">IssueRecord</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-name">Messages</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'Issue Status changed and requred notifications sent'</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt> <tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt> <tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt> <tt class="py-string">'return_msg'</tt><tt class="py-op">:</tt><tt class="py-name">Messages</tt><tt class="py-op">,</tt><tt class="py-string">'ReturnLink'</tt><tt class="py-op">:</tt><tt class="py-name">ReturnLink</tt> <tt class="py-op">}</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'ShowMsg.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-29" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-29', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">     </tt>
<a name="ModifyPupilIssue"></a><div id="ModifyPupilIssue-def"><a name="L176"></a><tt class="py-lineno">176</tt> <a class="py-toggle" href="#" id="ModifyPupilIssue-toggle" onclick="return toggle('ModifyPupilIssue');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#ModifyPupilIssue">ModifyPupilIssue</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">PupilNo</tt><tt class="py-op">,</tt><tt class="py-param">IssueId</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModifyPupilIssue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ModifyPupilIssue-expanded"><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-docstring">''' This view builds the Modify Issue page '''</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">     </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt> <tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt> <tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-op">}</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'IssueDetails'</tt><tt class="py-op">:</tt><tt class="py-name">IssueDetails</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-30', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">IssueId</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'PupilDetails'</tt><tt class="py-op">:</tt><tt id="link-31" class="py-name" targets="Variable MIS.models.FamilyChildren.Pupil=MIS.models.FamilyChildren-class.html#Pupil,Class MIS.models.Pupil=MIS.models.Pupil-class.html,Variable MIS.models.PupilAttendance.Pupil=MIS.models.PupilAttendance-class.html#Pupil,Variable MIS.models.PupilGroup.Pupil=MIS.models.PupilGroup-class.html#Pupil,Variable MIS.models.PupilProvision.Pupil=MIS.models.PupilProvision-class.html#Pupil,Variable MIS.models.PupilTarget.Pupil=MIS.models.PupilTarget-class.html#Pupil"><a title="MIS.models.FamilyChildren.Pupil
MIS.models.Pupil
MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-31', 'Pupil', 'link-31');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-32', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'UpdatePupilIssues.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-33" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-33', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">  </tt>
<a name="ModifyStaffIssue"></a><div id="ModifyStaffIssue-def"><a name="L184"></a><tt class="py-lineno">184</tt> <a class="py-toggle" href="#" id="ModifyStaffIssue-toggle" onclick="return toggle('ModifyStaffIssue');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#ModifyStaffIssue">ModifyStaffIssue</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">StaffNo</tt><tt class="py-op">,</tt><tt class="py-param">IssueId</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModifyStaffIssue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ModifyStaffIssue-expanded"><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-docstring">''' This view builds the Modify Issue page '''</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">     </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt> <tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt> <tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-op">}</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'IssueDetails'</tt><tt class="py-op">:</tt><tt class="py-name">IssueDetails</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-34', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">IssueId</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'StaffDetails'</tt><tt class="py-op">:</tt><tt id="link-35" class="py-name"><a title="MIS.models.EventTrigger.Staff
MIS.models.PupilProvision.Staff
MIS.models.Staff
MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-35', 'Staff', 'link-17');">Staff</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-36', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'UpdateStaffIssues.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-37" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-37', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">  </tt>
<a name="UpdateStaffIssue"></a><div id="UpdateStaffIssue-def"><a name="L192"></a><tt class="py-lineno">192</tt> <a class="py-toggle" href="#" id="UpdateStaffIssue-toggle" onclick="return toggle('UpdateStaffIssue');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#UpdateStaffIssue">UpdateStaffIssue</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">StaffNo</tt><tt class="py-op">,</tt> <tt class="py-param">IssueId</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UpdateStaffIssue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UpdateStaffIssue-expanded"><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-docstring">''' used to add extra data to an Issue record or change the issue's status '''</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-name">IssueRecord</tt><tt class="py-op">=</tt><tt class="py-name">IssueDetails</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-38', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">IssueId</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-name">Messages</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'AddedText'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'AddedText'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">30</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt class="py-name">IssueText</tt><tt class="py-op">+=</tt><tt class="py-string">"&lt;br&gt;   ********* %s : %s %s ************* &lt;br&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">today</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">isoformat</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'StaffId'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">UserId</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="MIS.models.Pupil.User
MIS.models.Staff.User" class="py-name" href="#" onclick="return doclink('link-39', 'User', 'link-24');">User</a></tt><tt class="py-op">.</tt><tt class="py-name">first_name</tt><tt class="py-op">,</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'StaffId'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">UserId</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="MIS.models.Pupil.User
MIS.models.Staff.User" class="py-name" href="#" onclick="return doclink('link-40', 'User', 'link-24');">User</a></tt><tt class="py-op">.</tt><tt class="py-name">last_name</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">            <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt class="py-name">IssueText</tt><tt class="py-op">+=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'AddedText'</tt><tt class="py-op">]</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-name">Messages</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'Text Added to the Issue'</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'IssueStatus'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'IssueStatus'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt> <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="MIS.models.NoteDetails.IssueStatus" class="py-name" href="#" onclick="return doclink('link-41', 'IssueStatus', 'link-26');">IssueStatus</a></tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="MIS.models.NoteDetails.IssueStatus" class="py-name" href="#" onclick="return doclink('link-42', 'IssueStatus', 'link-26');">IssueStatus</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'IssueStatus'</tt><tt class="py-op">]</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-name">IssueRecord</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-name">StaffIssueFunctions</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">NotifyStaffOfIssue</tt><tt class="py-op">(</tt><tt class="py-name">IssueRecord</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-name">Messages</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'Issue Status changed and requred notifications sent'</tt><tt class="py-op">)</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt> <tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt> <tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt> <tt class="py-string">'return_msg'</tt><tt class="py-op">:</tt><tt class="py-name">Messages</tt> <tt class="py-op">}</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'ShowMsg.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-43" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-43', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">     </tt>
<a name="CreateAStaffIssue"></a><div id="CreateAStaffIssue-def"><a name="L211"></a><tt class="py-lineno">211</tt> <a class="py-toggle" href="#" id="CreateAStaffIssue-toggle" onclick="return toggle('CreateAStaffIssue');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#CreateAStaffIssue">CreateAStaffIssue</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">school</tt><tt class="py-op">,</tt> <tt class="py-param">AcYear</tt><tt class="py-op">,</tt> <tt class="py-param">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CreateAStaffIssue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CreateAStaffIssue-expanded"><a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-docstring">''' This View is activated from the pupil page and brings up the</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">    create an issue page '''</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-name">StaffDetails</tt><tt class="py-op">=</tt><tt id="link-44" class="py-name"><a title="MIS.models.EventTrigger.Staff
MIS.models.PupilProvision.Staff
MIS.models.Staff
MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-44', 'Staff', 'link-17');">Staff</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-45', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt id="link-46" class="py-name" targets="Variable MIS.models.NoteDetails.Keywords=MIS.models.NoteDetails-class.html#Keywords,Variable MIS.models.NoteNotification.Keywords=MIS.models.NoteNotification-class.html#Keywords,Variable MIS.models.NoteToIssue.Keywords=MIS.models.NoteToIssue-class.html#Keywords"><a title="MIS.models.NoteDetails.Keywords
MIS.models.NoteNotification.Keywords
MIS.models.NoteToIssue.Keywords" class="py-name" href="#" onclick="return doclink('link-46', 'Keywords', 'link-46');">Keywords</a></tt><tt class="py-op">=</tt><tt class="py-name">IssueKeywords</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="MIS.models.Address.Active
MIS.models.BaseRecord.Active
MIS.models.ContactNotes.Active
MIS.models.ExtentionBoolean.Active
MIS.models.ExtentionDate.Active
MIS.models.ExtentionNumerical.Active
MIS.models.ExtentionString.Active
MIS.models.ExtentionTextBox.Active
MIS.models.ExtentionTime.Active
MIS.models.Family.Active
MIS.models.FamilyNotes.Active
MIS.models.LetterBody.Active
MIS.models.LetterTemplate.Active
MIS.models.Menus.Active
MIS.models.NoteDetails.Active
MIS.models.NoteKeywords.Active
MIS.models.PupilAlert.Active
MIS.models.PupilAttendance.Active
MIS.models.PupilGroup.Active
MIS.models.PupilNotes.Active
MIS.models.PupilProvision.Active
MIS.models.PupilTarget.Active
MIS.models.School.Active
MIS.models.StaffNotes.Active" class="py-name" href="#" onclick="return doclink('link-47', 'Active', 'link-21');">Active</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-name">KWPrimary</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-name">KWSecondary</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">words</tt> <tt class="py-keyword">in</tt> <tt id="link-48" class="py-name"><a title="MIS.models.NoteDetails.Keywords
MIS.models.NoteNotification.Keywords
MIS.models.NoteToIssue.Keywords" class="py-name" href="#" onclick="return doclink('link-48', 'Keywords', 'link-46');">Keywords</a></tt><tt class="py-op">:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">words</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Variable MIS.models.NoteKeywords.KeywordType=MIS.models.NoteKeywords-class.html#KeywordType"><a title="MIS.models.NoteKeywords.KeywordType" class="py-name" href="#" onclick="return doclink('link-49', 'KeywordType', 'link-49');">KeywordType</a></tt><tt class="py-op">==</tt><tt class="py-string">'Primary'</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-name">KWPrimary</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">words</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Variable MIS.models.NoteKeywords.Keyword=MIS.models.NoteKeywords-class.html#Keyword"><a title="MIS.models.NoteKeywords.Keyword" class="py-name" href="#" onclick="return doclink('link-50', 'Keyword', 'link-50');">Keyword</a></tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">KWSecondary</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">words</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="MIS.models.NoteKeywords.Keyword" class="py-name" href="#" onclick="return doclink('link-51', 'Keyword', 'link-50');">Keyword</a></tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-string">'KWList'</tt><tt class="py-op">:</tt><tt id="link-52" class="py-name"><a title="MIS.models.NoteDetails.Keywords
MIS.models.NoteNotification.Keywords
MIS.models.NoteToIssue.Keywords" class="py-name" href="#" onclick="return doclink('link-52', 'Keywords', 'link-46');">Keywords</a></tt><tt class="py-op">,</tt><tt class="py-string">'KWPrimary'</tt><tt class="py-op">:</tt><tt class="py-name">KWPrimary</tt><tt class="py-op">,</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-string">'KWSecondary'</tt><tt class="py-op">:</tt><tt class="py-name">KWSecondary</tt><tt class="py-op">,</tt><tt class="py-string">'StaffDetails'</tt><tt class="py-op">:</tt><tt class="py-name">StaffDetails</tt><tt class="py-op">}</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'CreateAStaffIssue.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-53" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-53', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">     </tt>
<a name="SaveAStaffIssue"></a><div id="SaveAStaffIssue-def"><a name="L227"></a><tt class="py-lineno">227</tt> <a class="py-toggle" href="#" id="SaveAStaffIssue-toggle" onclick="return toggle('SaveAStaffIssue');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.IssueViews-module.html#SaveAStaffIssue">SaveAStaffIssue</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SaveAStaffIssue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SaveAStaffIssue-expanded"><a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-docstring">''' called by the CreateAnIssue page to save the created Note '''</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt class="py-comment"># save the Note and return the saved record</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt class="py-name">IssueObject</tt><tt class="py-op">=</tt><tt class="py-name">StaffIssueFunctions</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">StaffNo</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">             </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'StaffDetails'</tt><tt class="py-op">:</tt><tt id="link-54" class="py-name"><a title="MIS.models.EventTrigger.Staff
MIS.models.PupilProvision.Staff
MIS.models.Staff
MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-54', 'Staff', 'link-17');">Staff</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-55', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">StaffNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'IssueRecord'</tt><tt class="py-op">:</tt><tt class="py-name">IssueObject</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="MIS.ModelFunctions.StaffRecord.AddAnIssue
MIS.modules.ExtendedRecords.StaffRecord.AddAnIssue
MIS.modules.FamilyRecord.StaffRecord.AddAnIssue
MIS.modules.StaffRecord.StaffRecord.AddAnIssue" class="py-name" href="#" onclick="return doclink('link-56', 'AddAnIssue', 'link-11');">AddAnIssue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt class="py-comment"># Send data to see if any staff should be notified</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">    <tt class="py-name">IssueObject</tt><tt class="py-op">.</tt><tt class="py-name">NotifyStaffOfIssue</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'IssueStaffSaved.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-57" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-57', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
