<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Package&nbsp;modules
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.rc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.modulesMIS.ackage WillowTree.MIS.modules</a></h1>
<MIS.rc">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package WillowTree.MIS.modules.alerts=WillowTree.MISMIS.-module.html"><a title="WiMIS.dules.alerts" class="py-name" href="#" onclick="rMIS.link-0', 'alerts', 'link-0');">alerts</a></tt><tt class="py-op">,</tt><tt id="link-1" class="py-name" targets="Package WillowTree.MIS.modules.attendance=WillowTree.MIS.modules.attendance-module.htMIS.illowTree.MIS.modules.attendanMIS.ame" href="#" onclick="return doclink('link-1', 'atteMIS.1');">attendance</a></tt><tt class="py-op">,</tt><tt id="link-2" class="py-name" targets="Package WillowTree.MIS.modules.classlists=WillowTree.MIS.modules.classlists-module.html"><a title="WillowTree.MIS.moduMIS. class="py-name" href="#" onclMIS.link('link-2', 'classlists', 'link-2');">classlists</MIS.s="py-op">,</tt><tt id="link-3" class="py-name" targets="Package WillowTree.MIS.modules.dataimports=WillowTree.MIS.modules.dataimports-module.html"><a title="WillowTree.MIS.modules.dataimports" class="py-nameMIS.ick="return doclink('link-3', 'MIS.link-3');">dataimports</a></tt><tt class="py-op">,</ttMIS." class="py-name" targets="Package WillowTree.MIS.modules.EOT_Reports=WillowTree.MIS.modules.EOT_Reports-module.html"><a title="WillowTree.MIS.modules.EOT_Reports" class="py-name" href="#" onclick="return doclinMIS.T_Reports', 'link-4');">EOT_RepMIS./tt>
<a name="L2"></a><tt class="py-lineno">2</tt>  <tMIS.e"><tt class="py-keyword">from</tt><tt class="py-op">.</tt> <tt class="py-keyword">import</tt> <tt class="py-name">furtureSchools</tt><tt class="py-op">,</tt><tt id="link-5" class="py-name" targets="Package WillowTree.MIS.modules.gradeInput=WillowTree.MIS.modules.gradeInput-module.html"><a title="WillowTree.MIS.modules.gradeInput" class="py-name" href="#" onclick="return doclink('link-5', 'gradeInput', 'link-5');MIS.></tt><tt class="py-op">,</tt>MIS. class="py-name" targets="Package WillowTree.MIS.moduMIS.lowTree.MIS.modules.manager-module.html"><a title="WillowTree.MIS.modules.manager" class="py-name" href="#" onclick="return doclink('link-6', 'manager', 'link-6');">manager</a></tt><tt class="py-op">,</tt><ttMIS.ass="py-name" targets="PackMIS.MIS.modules.notes=WillowTree.MIS.modules.notes-modMIS.tle="WillowTree.MIS.modules.notes" class="py-name" href="#" onclick="return doclink('link-7', 'notes', 'link-7');">notes</a></tt><tt class="py-op">,</tt><tt id="link-8" class="py-name" targets="PackaMIS.IS.modules.setManager=WilMIS.ules.setManager-module.html"><a title="WillowTreMIS.etManager" class="py-name" href="#" onclick="return doclink('link-8', 'setManager', 'link-8');">setManager</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">3</tt>  <tt class="py-line"><tt MIS.rd">from</tt> <tt class="py-opMIS.ass="py-keyword">import</tt> <tt id="link-9" class="pMIS.="Package WillowTree.MIS.modules.snapshots=WillowTree.MIS.modules.snapshots-module.html"><a title="WillowTree.MIS.modules.snapshots" class="py-name" href="#" onclick="return doclink('link-9', 'snapshots', 'link-9');">snapshots</a></tt><tt class="py-op">,</tt><tt id="link-10" class="py-name" targets="Package WillowTree.MIS.modules.timetables=WillowTrMIS.timetables-module.html"><a tiMIS..MIS.modules.timetables" class="py-name" href="#" onMIS.oclink('link-10', 'timetables', 'link-10');">timetables</a></tt><tt class="py-op">,</tt><tt id="link-11" class="py-name" targets="Package WillowTree.MIS.modules.globalVariables=WillowTree.MIS.modules.globalMIS.e.html"><a title="WillowTree.MMIS.alVariables" class="py-name" href="#" onclick="returnMIS.11', 'globalVariables', 'link-11');">globalVariables</a></tt><tt class="py-op">,</tt><tt id="link-12" class="py-name" targets="Package WillowTree.MIS.modules.LettersLabels=WillowTree.MIS.modules.LettersLabels-moMIS.itle="WillowTree.MIS.modules.LetterMIS."py-name" href="#" onclick="return doclink('link-12', 'LetMIS.ink-12');">LettersLabels</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt> <tt class="py-keyword">import</tt> <tt class="py-name">PupilRMIS.class="py-op">,</tt> <tt class="pMIS.Records</tt><tt class="py-op">,</tt> <tt class="py-name"MIS./tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Module WillowTree.MIS.modules.ExtendedRecords=WillowTree.MIS.modules.ExtendedRecords-module.html"><a title="WillowTree.MIS.modules.ExtendedRecords" class="py-name" href="#" onclick="return doclink('link-13', 'ExtendedRecords', 'link-13');">ExtendedRecords</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">5</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
