<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.AlertViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;AlertViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MIS.AlertViews-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MIS.AlertViews-module.html">Module MIS.AlertViews</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Base python libray imports</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">operator</tt> <tt class="py-keyword">import</tt> <tt class="py-name">itemgetter</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Django middleware imports</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">loader</tt><tt class="py-op">,</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt> <tt class="py-keyword">import</tt> <tt class="py-name">authenticate</tt><tt class="py-op">,</tt> <tt class="py-name">login</tt><tt class="py-op">,</tt> <tt class="py-name">logout</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">context_processors</tt> <tt class="py-keyword">import</tt> <tt class="py-name">csrf</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module MIS.models=MIS.models-module.html"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Q</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># WillowTree system imports</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module MIS.ViewExtras=MIS.ViewExtras-module.html"><a title="MIS.ViewExtras" class="py-name" href="#" onclick="return doclink('link-1', 'ViewExtras', 'link-1');">ViewExtras</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function MIS.ViewExtras.SetMenu()=MIS.ViewExtras-module.html#SetMenu"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-2', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function MIS.ViewExtras.SetLogo()=MIS.ViewExtras-module.html#SetLogo"><a title="MIS.ViewExtras.SetLogo" class="py-name" href="#" onclick="return doclink('link-3', 'SetLogo', 'link-3');">SetLogo</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-4', 'MIS', 'link-4');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module MIS.forms=MIS.forms-module.html"><a title="MIS.forms" class="py-name" href="#" onclick="return doclink('link-5', 'forms', 'link-5');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module MIS.ModelFunctions=MIS.ModelFunctions-module.html"><a title="MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-6', 'ModelFunctions', 'link-6');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="PageNotFound"></a><div id="PageNotFound-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="PageNotFound-toggle" onclick="return toggle('PageNotFound');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.AlertViews-module.html#PageNotFound">PageNotFound</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PageNotFound-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="PageNotFound-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-docstring">''' PageNotFound : Used to render the page not found '''</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'errmsg'</tt><tt class="py-op">:</tt> <tt class="py-string">'Page Not found : %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">META</tt><tt class="py-op">[</tt><tt class="py-string">'PATH_INFO'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'Welcome.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-7" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-7', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># # # # # #</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment">#  Modify Alerts</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-comment"># # # # # #</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="ViewAlerts"></a><div id="ViewAlerts-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="ViewAlerts-toggle" onclick="return toggle('ViewAlerts');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.AlertViews-module.html#ViewAlerts">ViewAlerts</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ViewAlerts-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ViewAlerts-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">set_expiry</tt><tt class="py-op">(</tt><tt class="py-number">900</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">csrf</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable MIS.models.PupilAlert.AlertDetails=MIS.models.PupilAlert-class.html#AlertDetails"><a title="MIS.models.PupilAlert.AlertDetails" class="py-name" href="#" onclick="return doclink('link-8', 'AlertDetails', 'link-8');">AlertDetails</a></tt><tt class="py-op">=</tt><tt id="link-9" class="py-name" targets="Class MIS.ModelFunctions.Alerts=MIS.ModelFunctions.Alerts-class.html,Class MIS.modules.ExtendedRecords.Alerts=MIS.modules.ExtendedRecords.Alerts-class.html,Class MIS.modules.FamilyRecord.Alerts=MIS.modules.FamilyRecord.Alerts-class.html,Class MIS.modules.StaffRecord.Alerts=MIS.modules.StaffRecord.Alerts-class.html,Class MIS.modules.alerts.AlertFunctions.Alerts=MIS.modules.alerts.AlertFunctions.Alerts-class.html"><a title="MIS.ModelFunctions.Alerts
MIS.modules.ExtendedRecords.Alerts
MIS.modules.FamilyRecord.Alerts
MIS.modules.StaffRecord.Alerts
MIS.modules.alerts.AlertFunctions.Alerts" class="py-name" href="#" onclick="return doclink('link-9', 'Alerts', 'link-9');">Alerts</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'PupilAlertList'</tt><tt class="py-op">:</tt><tt id="link-10" class="py-name"><a title="MIS.models.PupilAlert.AlertDetails" class="py-name" href="#" onclick="return doclink('link-10', 'AlertDetails', 'link-8');">AlertDetails</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method MIS.ModelFunctions.Alerts.AlertList()=MIS.ModelFunctions.Alerts-class.html#AlertList,Method MIS.modules.ExtendedRecords.Alerts.AlertList()=MIS.modules.ExtendedRecords.Alerts-class.html#AlertList,Method MIS.modules.FamilyRecord.Alerts.AlertList()=MIS.modules.FamilyRecord.Alerts-class.html#AlertList,Method MIS.modules.StaffRecord.Alerts.AlertList()=MIS.modules.StaffRecord.Alerts-class.html#AlertList,Method MIS.modules.alerts.AlertFunctions.Alerts.AlertList()=MIS.modules.alerts.AlertFunctions.Alerts-class.html#AlertList"><a title="MIS.ModelFunctions.Alerts.AlertList
MIS.modules.ExtendedRecords.Alerts.AlertList
MIS.modules.FamilyRecord.Alerts.AlertList
MIS.modules.StaffRecord.Alerts.AlertList
MIS.modules.alerts.AlertFunctions.Alerts.AlertList" class="py-name" href="#" onclick="return doclink('link-11', 'AlertList', 'link-11');">AlertList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'PupilDetails'</tt><tt class="py-op">:</tt><tt id="link-12" class="py-name" targets="Variable MIS.models.FamilyChildren.Pupil=MIS.models.FamilyChildren-class.html#Pupil,Class MIS.models.Pupil=MIS.models.Pupil-class.html,Variable MIS.models.PupilAttendance.Pupil=MIS.models.PupilAttendance-class.html#Pupil,Variable MIS.models.PupilGroup.Pupil=MIS.models.PupilGroup-class.html#Pupil,Variable MIS.models.PupilProvision.Pupil=MIS.models.PupilProvision-class.html#Pupil,Variable MIS.models.PupilTarget.Pupil=MIS.models.PupilTarget-class.html#Pupil"><a title="MIS.models.FamilyChildren.Pupil
MIS.models.Pupil
MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-12', 'Pupil', 'link-12');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method MIS.ModelFunctions.ConfigParser.get()=MIS.ModelFunctions.ConfigParser-class.html#get,Method MIS.modules.ExtendedRecords.ConfigParser.get()=MIS.modules.ExtendedRecords.ConfigParser-class.html#get,Method MIS.modules.FamilyRecord.ConfigParser.get()=MIS.modules.FamilyRecord.ConfigParser-class.html#get,Method MIS.modules.GeneralFunctions.ConfigParser.get()=MIS.modules.GeneralFunctions.ConfigParser-class.html#get,Method MIS.modules.StaffRecord.ConfigParser.get()=MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-13', 'get', 'link-13');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'EditAlerts.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-14" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-14', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="UpdateAlerts"></a><div id="UpdateAlerts-def"><a name="L44"></a><tt class="py-lineno">44</tt> <a class="py-toggle" href="#" id="UpdateAlerts-toggle" onclick="return toggle('UpdateAlerts');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.AlertViews-module.html#UpdateAlerts">UpdateAlerts</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">school</tt><tt class="py-op">,</tt> <tt class="py-param">AcYear</tt><tt class="py-op">,</tt> <tt class="py-param">PupilNo</tt><tt class="py-op">,</tt> <tt class="py-param">Alert_Group</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UpdateAlerts-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="UpdateAlerts-expanded"><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">AlertItem</tt><tt class="py-op">=</tt><tt id="link-15" class="py-name"><a title="MIS.ModelFunctions.Alerts
MIS.modules.ExtendedRecords.Alerts
MIS.modules.FamilyRecord.Alerts
MIS.modules.StaffRecord.Alerts
MIS.modules.alerts.AlertFunctions.Alerts" class="py-name" href="#" onclick="return doclink('link-15', 'Alerts', 'link-9');">Alerts</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">return_msg</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method MIS.ModelFunctions.Alerts.Valid()=MIS.ModelFunctions.Alerts-class.html#Valid,Method MIS.modules.ExtendedRecords.Alerts.Valid()=MIS.modules.ExtendedRecords.Alerts-class.html#Valid,Method MIS.modules.FamilyRecord.Alerts.Valid()=MIS.modules.FamilyRecord.Alerts-class.html#Valid,Method MIS.modules.StaffRecord.Alerts.Valid()=MIS.modules.StaffRecord.Alerts-class.html#Valid,Method MIS.modules.alerts.AlertFunctions.Alerts.Valid()=MIS.modules.alerts.AlertFunctions.Alerts-class.html#Valid"><a title="MIS.ModelFunctions.Alerts.Valid
MIS.modules.ExtendedRecords.Alerts.Valid
MIS.modules.FamilyRecord.Alerts.Valid
MIS.modules.StaffRecord.Alerts.Valid
MIS.modules.alerts.AlertFunctions.Alerts.Valid" class="py-name" href="#" onclick="return doclink('link-16', 'Valid', 'link-16');">Valid</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'save'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'Activate'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method MIS.ModelFunctions.Alerts.Save()=MIS.ModelFunctions.Alerts-class.html#Save,Method MIS.modules.ExtendedRecords.Alerts.Save()=MIS.modules.ExtendedRecords.Alerts-class.html#Save,Method MIS.modules.FamilyRecord.Alerts.Save()=MIS.modules.FamilyRecord.Alerts-class.html#Save,Method MIS.modules.StaffRecord.Alerts.Save()=MIS.modules.StaffRecord.Alerts-class.html#Save,Method MIS.modules.alerts.AlertFunctions.Alerts.Save()=MIS.modules.alerts.AlertFunctions.Alerts-class.html#Save"><a title="MIS.ModelFunctions.Alerts.Save
MIS.modules.ExtendedRecords.Alerts.Save
MIS.modules.FamilyRecord.Alerts.Save
MIS.modules.StaffRecord.Alerts.Save
MIS.modules.alerts.AlertFunctions.Alerts.Save" class="py-name" href="#" onclick="return doclink('link-17', 'Save', 'link-17');">Save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-name">return_msg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'%s Alert Actived for Pupil No %s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">Alert_Group</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'save'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'New'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">            <tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method MIS.ModelFunctions.Alerts.Close()=MIS.ModelFunctions.Alerts-class.html#Close,Method MIS.modules.ExtendedRecords.Alerts.Close()=MIS.modules.ExtendedRecords.Alerts-class.html#Close,Method MIS.modules.FamilyRecord.Alerts.Close()=MIS.modules.FamilyRecord.Alerts-class.html#Close,Method MIS.modules.StaffRecord.Alerts.Close()=MIS.modules.StaffRecord.Alerts-class.html#Close,Method MIS.modules.alerts.AlertFunctions.Alerts.Close()=MIS.modules.alerts.AlertFunctions.Alerts-class.html#Close"><a title="MIS.ModelFunctions.Alerts.Close
MIS.modules.ExtendedRecords.Alerts.Close
MIS.modules.FamilyRecord.Alerts.Close
MIS.modules.StaffRecord.Alerts.Close
MIS.modules.alerts.AlertFunctions.Alerts.Close" class="py-name" href="#" onclick="return doclink('link-18', 'Close', 'link-18');">Close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">            <tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="MIS.ModelFunctions.Alerts.Save
MIS.modules.ExtendedRecords.Alerts.Save
MIS.modules.FamilyRecord.Alerts.Save
MIS.modules.StaffRecord.Alerts.Save
MIS.modules.alerts.AlertFunctions.Alerts.Save" class="py-name" href="#" onclick="return doclink('link-19', 'Save', 'link-17');">Save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">            <tt class="py-name">return_msg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'New %s Alert Actived for Pupil No %s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">Alert_Group</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'save'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'Modify'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">            <tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method MIS.ModelFunctions.Alerts.Modify()=MIS.ModelFunctions.Alerts-class.html#Modify,Method MIS.modules.ExtendedRecords.Alerts.Modify()=MIS.modules.ExtendedRecords.Alerts-class.html#Modify,Method MIS.modules.FamilyRecord.Alerts.Modify()=MIS.modules.FamilyRecord.Alerts-class.html#Modify,Method MIS.modules.StaffRecord.Alerts.Modify()=MIS.modules.StaffRecord.Alerts-class.html#Modify,Method MIS.modules.alerts.AlertFunctions.Alerts.Modify()=MIS.modules.alerts.AlertFunctions.Alerts-class.html#Modify"><a title="MIS.ModelFunctions.Alerts.Modify
MIS.modules.ExtendedRecords.Alerts.Modify
MIS.modules.FamilyRecord.Alerts.Modify
MIS.modules.StaffRecord.Alerts.Modify
MIS.modules.alerts.AlertFunctions.Alerts.Modify" class="py-name" href="#" onclick="return doclink('link-20', 'Modify', 'link-20');">Modify</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt class="py-name">return_msg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'%s Alert Modified for Pupil No %s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">Alert_Group</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'save'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'Close'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">            <tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="MIS.ModelFunctions.Alerts.Close
MIS.modules.ExtendedRecords.Alerts.Close
MIS.modules.FamilyRecord.Alerts.Close
MIS.modules.StaffRecord.Alerts.Close
MIS.modules.alerts.AlertFunctions.Alerts.Close" class="py-name" href="#" onclick="return doclink('link-21', 'Close', 'link-18');">Close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">            <tt class="py-name">return_msg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'%s Alert Closed for Pupil No %s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">Alert_Group</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">return_msg</tt><tt class="py-op">=</tt><tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt class="py-name">ErrMsg</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-string">'return_msg'</tt><tt class="py-op">:</tt><tt class="py-name">return_msg</tt><tt class="py-op">,</tt><tt class="py-string">'PupilAlertList'</tt><tt class="py-op">:</tt><tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="MIS.ModelFunctions.Alerts.AlertList
MIS.modules.ExtendedRecords.Alerts.AlertList
MIS.modules.FamilyRecord.Alerts.AlertList
MIS.modules.StaffRecord.Alerts.AlertList
MIS.modules.alerts.AlertFunctions.Alerts.AlertList" class="py-name" href="#" onclick="return doclink('link-22', 'AlertList', 'link-11');">AlertList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'PupilDetails'</tt><tt class="py-op">:</tt><tt id="link-23" class="py-name"><a title="MIS.models.FamilyChildren.Pupil
MIS.models.Pupil
MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-23', 'Pupil', 'link-12');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-24', 'get', 'link-13');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'EditAlerts.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-25', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:13 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
