<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.e.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.views-pMIS.ce&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PageNotFound"></a><span class="summary-sig-name">PageNotFound</span>(<span class="summary-sig-arg">request</span>)</span><br />
      PageNotFound : Used to render the page not found</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#PMIS.urce&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.views-module.html#send_file" MIS.sig-name">send_file</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">FileName</span>)</span><br />
      Send a file through Django without loading the whole file into memory
      at once.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#send_file">source&nbsp;MIS.
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.views-module.html#pupilView" class="summary-sig-namMIS.>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">PupilNo</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      Creates the pupil record page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#pupilView">source&nbsp;code</a></span>
      MIS.  </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.views-module.html#staffView" class="summary-sig-name">staffView</a>(<spanMIS.-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">StaffNo</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      Creates the Staff record page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#staffView">source&nbsp;code</a></span>
            
          </td>MIS.      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="familyView"></a><span class="summary-sig-name">familyView</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">PupilNo</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#familyView">source&nbsp;code</a></span>
            
          </td>
        <MIS.ble>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ListGroups"></a><span class="summary-sig-name">ListGroups</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#ListGroups">source&nbsp;code</a></span>
            
          </td>
        </tr>
      MIS.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Login"></a><span class="summary-sig-name">Login</span>(<span class="summary-sig-arg">request</span>)</span><br />
      login page</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#Login">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
MIS.r>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Authenticate"></a><span class="summary-sig-name">Authenticate</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>)</span><br />
      This view logs you onto the system</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#Authenticate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    MIS.tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Logout"></a><span class="summary-sig-name">Logout</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#Logout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<trMIS.="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Welcome"></a><span class="summary-sig-name">Welcome</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#Welcome">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td MIS.gn="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="RegisterUser"></a><span class="summary-sig-name">RegisterUser</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#RegisterUser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width=MIS.ght" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CreateNewUser"></a><span class="summary-sig-name">CreateNewUser</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#CreateNewUser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" aligMIS.n="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PupilSearch"></a><span class="summary-sig-name">PupilSearch</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">Pupil_Status</span>=<span class="summary-sig-default">'Current'</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#PupilSearch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIOMIS.=============== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="send_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_file</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">FileName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#send_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send a file through Django without loading the whole file into memory 
  at once. The FileWrapper MIS.ile object into an iterator for
  chunks of 8KB.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="pupilView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pupilView</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">PupilNo</span>,
        <span class="sig-arg">AcYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#pupilView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates the pupil record page.</p>
  <p>Simple View. Just obtains the Base Pupil Record and then obtains the MIS.or that record. The Template then decides where to place the
  data</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="staffView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">staffView</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">StaffNo</span>,
        <span class="sig-arg">AcYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.views-pysrc.html#staffView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates the Staff record page.</p>
  <p>Simple View. Just obtains the Base Staff Record and then obtains the 
  Staff Note for that record. The Template then decides where to place the 
  data</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
