<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.ManagerViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;ManagerViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MIS.ManagerViews-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ManagerViews</h1><p class="nomargin-top"><span class="codelink"><a href="MIS.ManagerViews-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Manage"></a><span class="summary-sig-name">Manage</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>,
        <span class="summary-sig-arg">ManageType</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#Manage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ReturnCSV"></a><span class="summary-sig-name">ReturnCSV</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>,
        <span class="summary-sig-arg">FileName</span>,
        <span class="summary-sig-arg">ManageType</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#ReturnCSV">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CopyAPupil"></a><span class="summary-sig-name">CopyAPupil</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#CopyAPupil">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="MoveAPupil"></a><span class="summary-sig-name">MoveAPupil</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#MoveAPupil">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MIS.ManagerViews-module.html#MoveAnApplicant" class="summary-sig-name">MoveAnApplicant</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>)</span><br />
      This view is used to move an applicant from one applicant group to 
      another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#MoveAnApplicant">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="MIS.ManagerViews-module.html#MoveFromHolding" class="summary-sig-name">MoveFromHolding</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>)</span><br />
      This view is used to move an applicant from Holding to an applicant 
      group.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#MoveFromHolding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="RemoveFromHolding"></a><span class="summary-sig-name">RemoveFromHolding</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#RemoveFromHolding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="UpdateApplicant"></a><span class="summary-sig-name">UpdateApplicant</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#UpdateApplicant">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="RemoveApplicant"></a><span class="summary-sig-name">RemoveApplicant</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#RemoveApplicant">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="MoveCopyFromHolding"></a><span class="summary-sig-name">MoveCopyFromHolding</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#MoveCopyFromHolding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="MoveCopyToKindie"></a><span class="summary-sig-name">MoveCopyToKindie</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#MoveCopyToKindie">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="moveSinglePupilBackToHolding"></a><span class="summary-sig-name">moveSinglePupilBackToHolding</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>,
        <span class="summary-sig-arg">GroupName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#moveSinglePupilBackToHolding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="moveSinglePupilToInterview"></a><span class="summary-sig-name">moveSinglePupilToInterview</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#moveSinglePupilToInterview">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="moveSinglePupilToDeclined"></a><span class="summary-sig-name">moveSinglePupilToDeclined</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#moveSinglePupilToDeclined">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="moveSinglePupilToWithdrawn"></a><span class="summary-sig-name">moveSinglePupilToWithdrawn</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="MIS.ManagerViews-pysrc.html#moveSinglePupilToWithdrawn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="MoveAnApplicant"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MoveAnApplicant</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">GroupName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MIS.ManagerViews-pysrc.html#MoveAnApplicant">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This view is used to move an applicant from one applicant group to 
  another. An applicant may only be in one applicant group for a selected 
  school</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MoveFromHolding"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MoveFromHolding</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">GroupName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="MIS.ManagerViews-pysrc.html#MoveFromHolding">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This view is used to move an applicant from Holding to an applicant 
  group. An applicant may only be in one applicant group for a selected 
  school</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
