<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.classlists.ClassListsViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.ule.html">Package&nbsp;classlists</a> ::
        Module&nbsp;ClassListsViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.classlistsMIS.s-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.modules.classlists.ClassListsMIS.ml">Module WillowTree.MIS.modules.classlists.ClassListsViews</a></MIS."py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponse</tt><tt class="py-op">,</tt> <tt class="py-name">Http404</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">loader</tt><tt class="py-op">,</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title=MIS..models" class="pyMIS. onclick="return doclink('link-1', 'modelMIS.>models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-2', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package WillowTree.MIS.modules=WillowTree.MIS.modules-module.html"><a title="WillowTree.MIS.modules" class=MIS."#" onclick="returnMIS.3', 'modules', 'link-3');">modules</a></ttMIS.-keyword">import</tt> <tt id="link-4" class="py-name" targets="Module WillowTree.MIS.modules.GeneralFunctions=WillowTree.MIS.modules.GeneralFunctions-module.html"><a title="WillowTree.MIS.modules.GeneraMIS.ss="py-name" href="#" onclick="returMIS.-4', 'GeneralFunctions', 'link-4');">GeneralFunctions</a></MIS.me="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-5', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="WillowTree.MIS.modules" class="py-name" href="#" onclick="return doclink('link-6', 'modules', 'link-3');">modules</a></tt><tt class="py-op">.</tt><tt id="link-7" claMIS.rgets="Function WillowTree.MIS.ModelFunctions.PupilRecord()=WillowTree.MIS.ModelFunctions-module.html#PupilRecord,Variable WillowTree.MIS.models.PupilSnapshot.PupilRecord=WillowTree.MIS.modelsMIS.class.html#PupilRecord,Function WillowTrMIS.FamilyRecord.PupilRecord()=WillowTree.MIS.modules.FamilyRecMIS.#PupilRecord,Function WillowTree.MIS.modulesMIS.pilRecord()=WillowTree.MIS.modules.StaffRecord-module.html#PupilMIS.e="WillowTree.MIS.ModelFunctions.PupilRecord
WMIS.odels.PupilSnapshot.PupilRecord
WillowTree.MIS.modules.FamilyRecoMIS.WillowTree.MIS.modules.StaffRecord.PupilRecorMIS.me" href="#" onclick="return doclink('link-7', 'PupilRecord', 'linMIS.cord</a></tt> <tt class="py-keyword">iMIS.class="py-op">*</tt> </tt>
<a name="L8"></a>MIS.ineno"> 8</tt>  <tt class="py-line"><tt clasMIS.from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-8', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module WillowTree.MIS.ViewExtras=WillowTree.MIS.ViewExtras-module.html"><a title="WillowTree.MIS.ViewExtras" class="py-name" href="#" onclick="return doclink('link-9', 'ViewExtras', 'link-9');">ViewExtras</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Function WillowTree.MIS.MIS.enu()=WillowTree.MIS.VMIS.e.html#SetMenu"><a title="WillowTree.MIS.ViewMIS. class="py-name" href="#" onclick="return doclink('link-10', 'SetMenu', 'link-10');">SetMenu</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Function WillowTree.MIS.ViewExtras.SetLogo()=WMIS.iewExtras-module.html#SetLogo"><MIS.Tree.MIS.ViewExtras.SetLogo" class="py-name" href="#"MIS.n doclink('link-11', 'SetLogo', 'link-11');">SetLogo</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="PupilList"></a><div id="PupilList-def"><a name="L10"></MIS.-lineno">10</tt> <a class="py-toMIS.id="PupilList-toggle" onclick="return toggle('PupilLiMIS. class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.classlists.ClassListsViews-module.html#PupilList">PupilList</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">GroupName</tt><tt class="py-op">,</tt><tt class="py-param">ListType</tt><tt class="py-op">)</tt><tt class="MIS./tt>
</div><div id="PupilList-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="PupilList-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-docstring">''' This view is used to generate pupil based class lists. </tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    The type of list and the groupname are passed as arguments and</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    the list type is used to define the html template file that is used to</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    produce the class list. </tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    The data fed into these html templates will be the same for all lists. This </tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    includes the general data (Groupname, AcYear, school), plus a list collection</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    of PupilRecord objects.'''</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Function WillowTree.MIS.ClassLists.PupilList()=WillowTree.MIS.ClassLists-module.html#PupilList"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-12', 'PupilList', 'link-12');">PupilList</a></tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="WillowTree.MIS.modules.GeneralFunctions" class="py-name" href="#" onclick="return doclink('link-13', 'GeneralFuncMIS.');">GeneralFunctions</a></tt><tt MIS.</tt><tt id="link-14" class="py-name" targets="Static MMIS.e.MIS.ModelFunctions.GroupFunctions.Get_PupilList()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#Get_PupilList,Static Method WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList(MIS.S.modules.ExtendedRecords.GroupFunctions-class.html#Get_PupilList,Static Method WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html#Get_PupilList,Function WiMIS.dules.GeneralFunctions.Get_PupilList()=WillowTree.MIS.modMIS.ctions-module.html#Get_PupilList,Static Method WillowTree.MIS.modules.StaffRecorMIS.s.Get_PupilList()=WillowTree.MIS.modules.StaffRecord.GroupFunctionMIS.t_PupilList"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList
WillowTMIS..ExtendedRecords.GroupFunctions.Get_PupilList
WillowTree.MIS.moMIS.ord.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.GeneralFunctions.Get_PupiMIS.e.MIS.modules.StaffRecord.GroupFunctions.Get_PupilLiMIS.ame" href="#" onclick="return doclink('link-14', 'Get_PupilList', 'link-14')MIS.t</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</MIS.y-op">,</tt><tt class="py-name">GroupName</tt><tt class="py-op">)</tt> </tt>
<a naMIS.t class="py-lineno">20</tt>  <tt class="py-line">    <tMIS.e">ClassList</tt><tt class="py-op">=</tt><tt class="py-op">[</ttMIS.op">]</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</MIS."py-line">    <tt class="py-keyword">if</tt> <tt cMIS.GroupName</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'Applicant'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">AcYear</tt><tt class="py-op">=</tt><tt class="py-string">'Applicants'</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">pupil</tt> <tt class="py-keyword">in</tt> <tt id="link-15" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-15', 'PupilList', 'link-12');">PupilList</a></tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">ClassList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="WillowTree.MIS.ModelFunctions.PupilRecord
WillowTree.MIS.models.PupilSnapshot.PupilRecord
WillowTree.MIS.modules.FamilyRecord.PupilRecord
WillowTree.MIS.modules.StaffRecord.PupilRecord" class="py-name" href="#" onclick="reMIS.ink-16', 'PupilRecord', 'link-7');">PupilRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">pupil</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">HTMLfile</tt> <tt class="py-op">=</ttMIS.-string">'%sList.html'</tt> <tt class=MIS.tt class="py-name">ListType</tt> </tt>
<a naMIS.t class="py-lineno">26</tt>  <tt class="py-lMIS.ass="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-name">HTMLfile</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-string">'ClassList'</tt><tt class="py-op">:</tt><tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">ClassList</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">pupil</tt><tt class="py-op">:</tt> <tt class="py-name">pupil</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable WillowTree.MIS.models.FamilyChildren.Pupil=WillowTree.MIS.models.FamilyChildren-class.html#Pupil,Class WillowTree.MIS.models.Pupil=WillowTree.MIS.models.Pupil-class.html,Variable WillowTree.MIS.models.PupilAttendance.Pupil=WillowTree.MIS.models.PupilAttendance-class.html#Pupil,Variable WillowTree.MIS.models.PupilGroup.Pupil=WillowTree.MIS.models.PupilGroup-class.html#Pupil,Variable WillowTree.MIS.models.PupilProvision.Pupil=WillowTree.MIS.models.PupilProvision-class.html#Pupil,Variable WillowTree.MIS.models.PupilTarget.Pupil=WillowTree.MIS.models.PupilTarget-class.html#Pupil"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.modMIS.ance.Pupil
WillowTree.MIS.models.PupilGMIS.owTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.moMIS.t.Pupil" class="py-name"MIS.ck="return doclink('link-17', 'Pupil', 'linkMIS.a></tt><tt class="py-op">.</tt><tt id="lMIS.py-name" targets="Variable WillowTree.MIS.forms.NewBase.SurnMIS.MIS.forms.NewBase-class.html#SurnamMIS.owTree.MIS.models.BaseRecord.Surname=WillowTree.MIS.modMIS.class.html#Surname"><a title="WillowTreMIS.Base.Surname
WillowTree.MIS.models.BaseRecord.Surname" clasMIS.f="#" onclick="return doclink('link-MIS. 'link-18');">Surname</a></tt><tt class="py-op">)</tt><tt MIS.</tt><tt class="py-string">'GroupName'<MIS.py-op">:</tt><tt class="MIS.ame</tt><tt class="py-op">,</tt><tt clasMIS.School'</tt><tt class="py-op">:</ttMIS.name">school</tt><tt class="py-op">,</tMIS.-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-nameMIS.t</tt><tt class="py-op">(</tt><ttMIS.">request</tt><tt class="py-op">,</tt><tt class="py-nMIS.</tt><tt class="py-op">=</tt><tt clasMIS.><tt id="link-19" class="py-name"><a title="WillowTree.MIS.MIS.enu" class="py-name" href="#" oncMIS.clink('link-19', 'SetMenu', 'link-10');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">     </tt>
<a name="StaffList"></a><div id="StaffList-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="StaffList-toggle" onclick="return toggle('StaffList');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.classlists.ClassListsViews-module.html#StaffList">StaffList</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">GroupName</tt><tt class="py-op">,</tt><tt class="py-param">ListType</tt><tMIS.>)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StaffList-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="StaffList-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-docstring">''' This view is used to generate Staff based class lists. </tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">    The type of list and the groupname are passed as arguments and</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt MIS.ring">    the list type is used to define the html template file that is used to</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">    produce the class list. </tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">    The data fed into these html templates will be the same for all lists. This </tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">    includes the general data (Groupname, AcYear, school), plus a list collection</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">    of StaffRecord objects.'''</tt>     </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Function WillowTree.MIS.ClassLists.StaffList()=WillowTree.MIS.ClassLists-module.html#StaffList"><a title="WillowTree.MIS.ClassLists.StaffList" class="py-name" href="#" onclick="return doclink('link-20', 'StaffList', 'link-20');">StaffList</a></tt><tt class="py-op">=</tt><tt id="link-21" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.GroupFunctions=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html,Class WillowTree.MIS.modules.ExtendedRecords.GroupFunctions=WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html,Class WillowTree.MIS.modules.FamilyRecord.GroupFunctions=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html,Class WillowTree.MIS.modules.StaffRecord.GroupFunctions=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.MIS. class="py-name" href="#" onclick=MIS.('link-21', 'GroupFunctions', 'link-21');">GroupFunctioMIS.class="py-op">.</tt><tt id="link-22" class="py-name" targets="Static Method WillowTree.MIS.ModelFunctions.GroupFunctions.Get_StaffList()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#Get_StaffList,StMIS.lowTree.MIS.modules.ExtendedRecords.GroupMIS.taffList()=WillowTree.MIS.modules.ExtendedRecords.GroupFunMIS.ml#Get_StaffList,Static Method WillowTree.MIS.moduMIS.d.GroupFunctions.Get_StaffList()=WillowTree.MIS.modules.FamilyRecorMIS.s-class.html#Get_StaffList,Function WillowTree.MIS.eralFunctions.Get_StaffList()=WillowTree.MIS.modules.GeneralFuncMIS.ml#Get_StaffList,Static Method WillowTree.MIS.MIS.cord.GroupFunctions.Get_StaffList()=WillowTree.MIS.modules.StaffRecoMIS.ns-class.html#Get_StaffList"><a title="WiMIS.delFunctions.GroupFunctions.Get_StaffList
WillowTrMIS.ExtendedRecords.GroupFunctions.Get_StaffList
WiMIS.dules.FamilyRecord.GroupFunctions.Get_StaffList
WillowTree.MIS.modules.GeneralFunctions.Get_StaffList
WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_StaffList" class="py-name" href="#" onclick="return doclink('link-22', 'Get_StaffListMIS.>Get_StaffList</a></tt><tt class="py-op">(</tt><tt class=MIS.r</tt><tt class="py-op">,</tt><tt class="py-name">GroupName</tt><tt class="py-opMIS.<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-linMIS.s="py-name">ClassList</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-oMIS.
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="pyMIS.class="py-keyword">for</tt> <tt id="link-23" class="py-name" targets="Variable WiMIS.dels.EventTrigger.Staff=WillowTree.MIS.models.EventTMIS.ml#Staff,Variable WillowTree.MIS.models.PupilProvision.Staff=WillowTree.MIS.MIS.vision-class.html#Staff,Class WillowTree.MIS.models.Staff=WillMIS.ls.Staff-class.html,Variable WillowTree.MIS.models.StaffGroup.Staff=WillowTree.MISMIS.oup-class.html#Staff"><a title="WillowTree.MIS.models.EMIS.ff
WillowTree.MIS.models.PupilProvision.Staff
WillowTree.MIS.modMIS.wTree.MIS.models.StaffGroup.Staff" class="py-name" href="#" oMIS.doclink('link-23', 'Staff', 'link-23');">Staff</a>MIS.="py-keyword">in</tt> <tt id="link-24" class="py-name"><a title="WillowTree.MIS.ClassLists.StaffList" class="py-name" href="#" onclick="return doclink('link-24', 'StaffList', 'link-20');">StaffList</a></tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">ClassList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.StaffRecord=WillowTree.MIS.ModelFunctions.StaffRecord-class.html,Class WillowTree.MIS.modules.ExtendedRecords.StaffRecord=WillowTree.MIS.modules.ExtendedRMIS.ord-class.html,Class WillowTree.MIS.mMIS.cord.StaffRecord=WillowTree.MIS.modules.FamilyRecord.StafMIS.tml,Module WillowTree.MIS.modules.StaffMIS.ee.MIS.modules.StaffRecord-module.html,Class WillowTree.MIS.ffRecord.StaffRecord=WilMIS.ules.StaffRecord.StaffRecord-class.html"><a MIS.ee.MIS.ModelFunctions.StaffRecord
WMIS.odules.ExtendedRecords.StaffRecord
WillowTree.MIS.modulesMIS.taffRecord
WillowTree.MIS.modules.StaMIS.Tree.MIS.modules.StaffRecord.StaffRecorMIS.me" href="#" onclick="reMIS.ink-25', 'StaffRecord', 'link-25');">StaffRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt id="link-26" class="py-name"><a title="WillowTree.MIS.models.EventMIS.illowTree.MIS.models.PupilProvision.Staff
WillowTree.MIS.models.Staff
WillowTree.MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-26', 'Staff', 'link-23');">Staff</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"MIS.lass="py-line">    <tt class="py-name"MIS.<tt class="py-op">=</tt> <tt class="py-string">'%sList.MIS.class="py-op">%</tt> <tt class="py-name">ListTyMIS.a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-liMIS.ss="py-keyword">return</tt> <tt class="py-naMIS.esponse</tt><tt class="py-op">(</tt><tt class="py-name">HTMLfiMIS.s="py-op">,</tt><tt class="py-oMIS.ass="py-string">'school'</tt><tt class="py-op">:<MIS.py-name">school</tt><tt class="py-op">,</ttMIS.string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">MIS.class="py-op">,</tt><tt class="py-striMIS.</tt><tt class="py-op">:</tt><tt id="link-27" cMIS.<a title="WillowTree.MIS.ClassLists.StaffLisMIS.me" href="#" onclick="return doMIS., 'StaffList', 'link-20');">StaffList</a></tt><tt class="py-op">,</tt><tt class="py-string">'ClassList'</tt><tt class="py-op">:</tt><tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">ClassList</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><MIS.">=</tt><tt class="py-keyword">lambdaMIS.ink-28" class="py-name"><a title="WilloMIS.s.EventTrigger.Staff
WilMIS.els.PupilProvision.Staff
WillowTree.MIS.models.Staff
WillowTree.MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-28', 'Staff', 'link-23');">Staff</a></tt><tt class="py-op">:</tt> <tt id="link-29" class="py-name"><a title="WillowTree.MIS.models.EventTrigger.Staff
WillowTree.MIS.models.PupilProvision.Staff
WillowTree.MIS.models.Staff
WillowTree.MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-29', 'Staff', 'link-23');">Staff</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="WillowTree.MIS.models.EventTrigger.Staff
WillowTree.MIS.models.PupilProvision.Staff
WillowTree.MIS.models.Staff
WillowTree.MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-30', 'Staff', 'link-23');">Staff</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="WillowTree.MIS.forms.NewBase.Surname
WillowTree.MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-31', 'Surname', 'link-18');">Surname</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt clMIS.>'GroupName'</tt><tt class="py-op">:</tt><tt class="py-name">GroupName</tt><tt class="py-op">,</tt><tt class="py-string">'School'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="pMIS. class="py-name">request</tt><tt clasMIS.><tt class="py-name">processors</tt><ttMIS.=</tt><tt class="py-op">MIS.ink-32" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-32', 'SetMenu', 'link-10');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
