<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.ExtendedRecords.DailyAttendance</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        WillowTree ::
        MIS ::
        modules ::
        ExtendedRecords ::
        DailyAttendance ::
        Class&nbsp;DailyAttendance
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.endedRecords.DailyAttendance-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class DailyAttendance</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.modulesMIS.s-pysrc.html#DailyAttendance">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">RequiredDate</span>,
        <span class="summary-sig-arg">AttendanceGroup</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedReMIS.l#DailyAttendance.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="HasBeenTakenAM"></a><span class="summary-sig-name">HasBeenTakenAM</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrcMIS.ndance.HasBeenTakenAM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="HasBeenTakenPM"></a><span class="summary-sig-name">HasBeenTakenPM</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyMIS.eenTakenPM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AuthorisedListAM"></a><span class="summary-sig-name">AuthorisedListAM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Authorised absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.MIS.M">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AuthorisedCountAM"></a><span class="summary-sig-name">AuthorisedCountAM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Authorised absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.AuthorisedCMIS.nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AuthorisedListPM"></a><span class="summary-sig-name">AuthorisedListPM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Authorised absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.AuthorisedListPM">sourMIS.></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AuthorisedCountPM"></a><span class="summary-sig-name">AuthorisedCountPM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Authorised absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.AuthorisedCountPM">source&nbsp;coMIS.
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="UnauthorisedListAM"></a><span class="summary-sig-name">UnauthorisedListAM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Unauthorised absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.UnauthorisedListAM">source&nbsp;code</a></spMIS.
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="UnauthorisedCountAM"></a><span class="summary-sig-name">UnauthorisedCountAM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Unauthorised absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.UnauthorisedCountAM">source&nbsp;code</a></span>
      MIS.  </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="UnauthorisedListPM"></a><span class="summary-sig-name">UnauthorisedListPM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Unauthorised absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.UnauthorisedListPM">source&nbsp;code</a></span>
            
     MIS.    </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="UnauthorisedCountPM"></a><span class="summary-sig-name">UnauthorisedCountPM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Unauthorised absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.UnauthorisedCountPM">source&nbsp;code</a></span>
            
          </td>MIS.      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="LateListAM"></a><span class="summary-sig-name">LateListAM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Late absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.LateListAM">source&nbsp;code</a></span>
            
          </td>
        </tr>
     MIS.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="LateCountAM"></a><span class="summary-sig-name">LateCountAM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Late absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.LateCountAM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
MIS.>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="LateListPM"></a><span class="summary-sig-name">LateListPM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Late absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.LateListPM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    <MIS.r>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="LateCountPM"></a><span class="summary-sig-name">LateCountPM</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Late absences</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.LateCountPM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tMIS. width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Report"></a><span class="summary-sig-name">Report</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a list of all the Pupils in the Selected group as a list of 
      Dictionaries The dictionary is in the for {PupilDetails:PupilDetails,
      AM:AmAttCode,PM:PMAttCode}</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.Report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!--MIS.====== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_ClassList"></a><span class="summary-sig-name">Get_ClassList</span>(<span class="summary-sig-arg">CurrentMenu</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.ExtendedRecords-pysrc.html#DailyAttendance.Get_ClassList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
