<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.GobalVariableFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;GobalVariableFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MIS.GobalVariableFunctions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MIS.GobalVariableFunctions-module.html">Module MIS.GobalVariableFunctions</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module MIS.models=MIS.models-module.html"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt class="py-name">template</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timedelta</tt><tt class="py-op">,</tt> <tt class="py-name">date</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">cache</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cache</tt> </tt>
<a name="GlobalVariables"></a><div id="GlobalVariables-def"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="GlobalVariables-toggle" onclick="return toggle('GlobalVariables');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MIS.GobalVariableFunctions.GlobalVariables-class.html">GlobalVariables</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GlobalVariables-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="GlobalVariables-expanded"><a name="GlobalVariables.__init__"></a><div id="GlobalVariables.__init__-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="GlobalVariables.__init__-toggle" onclick="return toggle('GlobalVariables.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GobalVariableFunctions.GlobalVariables-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">xVarType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GlobalVariables.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GlobalVariables.__init__-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VariableList</tt><tt class="py-op">=</tt><tt id="link-2" class="py-name" targets="Class MIS.models.SystemVariable=MIS.models.SystemVariable-class.html"><a title="MIS.models.SystemVariable" class="py-name" href="#" onclick="return doclink('link-2', 'SystemVariable', 'link-2');">SystemVariable</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Variable MIS.models.SystemVariable.VariableType=MIS.models.SystemVariable-class.html#VariableType"><a title="MIS.models.SystemVariable.VariableType" class="py-name" href="#" onclick="return doclink('link-3', 'VariableType', 'link-3');">VariableType</a></tt><tt class="py-op">=</tt><tt class="py-name">xVarType</tt><tt class="py-op">)</tt> </tt>
</div><a name="GlobalVariables.GetVariableList"></a><div id="GlobalVariables.GetVariableList-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="GlobalVariables.GetVariableList-toggle" onclick="return toggle('GlobalVariables.GetVariableList');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GobalVariableFunctions.GlobalVariables-class.html#GetVariableList">GetVariableList</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">xVarName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GlobalVariables.GetVariableList-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GlobalVariables.GetVariableList-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-4" class="py-name" targets="Class MIS.models.SystemVarData=MIS.models.SystemVarData-class.html"><a title="MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-4', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">Variable__in</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VariableList</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">Name__icontains</tt><tt class="py-op">=</tt><tt class="py-name">xVarName</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GlobalVariables.Get_SystemVar"></a><div id="GlobalVariables.Get_SystemVar-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="GlobalVariables.Get_SystemVar-toggle" onclick="return toggle('GlobalVariables.Get_SystemVar');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GobalVariableFunctions.GlobalVariables-class.html#Get_SystemVar">Get_SystemVar</a><tt class="py-op">(</tt><tt class="py-param">VariableName</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GlobalVariables.Get_SystemVar-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GlobalVariables.Get_SystemVar-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">VarDetails</tt><tt class="py-op">=</tt><tt id="link-5" class="py-name"><a title="MIS.models.SystemVariable" class="py-name" href="#" onclick="return doclink('link-5', 'SystemVariable', 'link-2');">SystemVariable</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method MIS.ModelFunctions.ConfigParser.get()=MIS.ModelFunctions.ConfigParser-class.html#get,Method MIS.modules.ExtendedRecords.ConfigParser.get()=MIS.modules.ExtendedRecords.ConfigParser-class.html#get,Method MIS.modules.FamilyRecord.ConfigParser.get()=MIS.modules.FamilyRecord.ConfigParser-class.html#get,Method MIS.modules.GeneralFunctions.ConfigParser.get()=MIS.modules.GeneralFunctions.ConfigParser-class.html#get,Method MIS.modules.StaffRecord.ConfigParser.get()=MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-6', 'get', 'link-6');">get</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Variable MIS.models.AlertGroup.Name=MIS.models.AlertGroup-class.html#Name,Variable MIS.models.AlertType.Name=MIS.models.AlertType-class.html#Name,Variable MIS.models.EventQueue.Name=MIS.models.EventQueue-class.html#Name,Variable MIS.models.ExtentionFields.Name=MIS.models.ExtentionFields-class.html#Name,Variable MIS.models.ExtentionPickList.Name=MIS.models.ExtentionPickList-class.html#Name,Variable MIS.models.ExtentionRecords.Name=MIS.models.ExtentionRecords-class.html#Name,Variable MIS.models.Group.Name=MIS.models.Group-class.html#Name,Variable MIS.models.LetterBody.Name=MIS.models.LetterBody-class.html#Name,Variable MIS.models.LetterTemplate.Name=MIS.models.LetterTemplate-class.html#Name,Variable MIS.models.MenuActions.Name=MIS.models.MenuActions-class.html#Name,Variable MIS.models.MenuItems.Name=MIS.models.MenuItems-class.html#Name,Variable MIS.models.MenuSubMenu.Name=MIS.models.MenuSubMenu-class.html#Name,Variable MIS.models.MenuTypes.Name=MIS.models.MenuTypes-class.html#Name,Variable MIS.models.PhotoAlbums.Name=MIS.models.PhotoAlbums-class.html#Name,Variable MIS.models.ReportSeasons.Name=MIS.models.ReportSeasons-class.html#Name,Variable MIS.models.School.Name=MIS.models.School-class.html#Name,Variable MIS.models.SchoolList.Name=MIS.models.SchoolList-class.html#Name,Variable MIS.models.Subject.Name=MIS.models.Subject-class.html#Name,Variable MIS.models.SystemVariable.Name=MIS.models.SystemVariable-class.html#Name"><a title="MIS.models.AlertGroup.Name
MIS.models.AlertType.Name
MIS.models.EventQueue.Name
MIS.models.ExtentionFields.Name
MIS.models.ExtentionPickList.Name
MIS.models.ExtentionRecords.Name
MIS.models.Group.Name
MIS.models.LetterBody.Name
MIS.models.LetterTemplate.Name
MIS.models.MenuActions.Name
MIS.models.MenuItems.Name
MIS.models.MenuSubMenu.Name
MIS.models.MenuTypes.Name
MIS.models.PhotoAlbums.Name
MIS.models.ReportSeasons.Name
MIS.models.School.Name
MIS.models.SchoolList.Name
MIS.models.Subject.Name
MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-7', 'Name', 'link-7');">Name</a></tt><tt class="py-op">=</tt><tt class="py-name">VariableName</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Yearly'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="MIS.models.SystemVariable.VariableType" class="py-name" href="#" onclick="return doclink('link-8', 'VariableType', 'link-3');">VariableType</a></tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">AcYear</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-name">AcYear</tt><tt class="py-op">=</tt><tt id="link-9" class="py-name" targets="Class MIS.ModelFunctions.WillowFunc=MIS.ModelFunctions.WillowFunc-class.html,Class MIS.modules.ExtendedRecords.WillowFunc=MIS.modules.ExtendedRecords.WillowFunc-class.html,Class MIS.modules.FamilyRecord.WillowFunc=MIS.modules.FamilyRecord.WillowFunc-class.html,Class MIS.modules.StaffRecord.WillowFunc=MIS.modules.StaffRecord.WillowFunc-class.html"><a title="MIS.ModelFunctions.WillowFunc
MIS.modules.ExtendedRecords.WillowFunc
MIS.modules.FamilyRecord.WillowFunc
MIS.modules.StaffRecord.WillowFunc" class="py-name" href="#" onclick="return doclink('link-9', 'WillowFunc', 'link-9');">WillowFunc</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Static Method MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar()=MIS.GobalVariableFunctions.GlobalVariables-class.html#Get_SystemVar,Static Method MIS.ModelFunctions.WillowFunc.Get_SystemVar()=MIS.ModelFunctions.WillowFunc-class.html#Get_SystemVar,Static Method MIS.modules.ExtendedRecords.WillowFunc.Get_SystemVar()=MIS.modules.ExtendedRecords.WillowFunc-class.html#Get_SystemVar,Static Method MIS.modules.FamilyRecord.WillowFunc.Get_SystemVar()=MIS.modules.FamilyRecord.WillowFunc-class.html#Get_SystemVar,Static Method MIS.modules.StaffRecord.WillowFunc.Get_SystemVar()=MIS.modules.StaffRecord.WillowFunc-class.html#Get_SystemVar,Static Method MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables.Get_SystemVar()=MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables-class.html#Get_SystemVar"><a title="MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar
MIS.ModelFunctions.WillowFunc.Get_SystemVar
MIS.modules.ExtendedRecords.WillowFunc.Get_SystemVar
MIS.modules.FamilyRecord.WillowFunc.Get_SystemVar
MIS.modules.StaffRecord.WillowFunc.Get_SystemVar
MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables.Get_SystemVar" class="py-name" href="#" onclick="return doclink('link-10', 'Get_SystemVar', 'link-10');">Get_SystemVar</a></tt><tt class="py-op">(</tt><tt class="py-name">CurrentYear</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">AcYear</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-name">AcYear</tt><tt class="py-op">=</tt><tt class="py-string">'System'</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                 </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-11" class="py-name"><a title="MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-11', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name" targets="Variable MIS.models.SystemVarData.Variable=MIS.models.SystemVarData-class.html#Variable"><a title="MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-12', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt class="py-op">,</tt><tt id="link-13" class="py-name" targets="Variable MIS.models.PupilGroup.AcademicYear=MIS.models.PupilGroup-class.html#AcademicYear,Variable MIS.models.ReportDeadlines.AcademicYear=MIS.models.ReportDeadlines-class.html#AcademicYear,Variable MIS.models.StaffGroup.AcademicYear=MIS.models.StaffGroup-class.html#AcademicYear,Variable MIS.models.SystemVarData.AcademicYear=MIS.models.SystemVarData-class.html#AcademicYear"><a title="MIS.models.PupilGroup.AcademicYear
MIS.models.ReportDeadlines.AcademicYear
MIS.models.StaffGroup.AcademicYear
MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-13', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">            <tt class="py-name">Sysdata</tt><tt class="py-op">=</tt><tt id="link-14" class="py-name"><a title="MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-14', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-15', 'get', 'link-6');">get</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-16', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt class="py-op">,</tt><tt id="link-17" class="py-name"><a title="MIS.models.PupilGroup.AcademicYear
MIS.models.ReportDeadlines.AcademicYear
MIS.models.StaffGroup.AcademicYear
MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-17', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable MIS.models.SystemVariable.DataType=MIS.models.SystemVariable-class.html#DataType"><a title="MIS.models.SystemVariable.DataType" class="py-name" href="#" onclick="return doclink('link-18', 'DataType', 'link-18');">DataType</a></tt><tt class="py-op">==</tt><tt class="py-string">'Numerical'</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable MIS.models.ExtentionBoolean.Data=MIS.models.ExtentionBoolean-class.html#Data,Variable MIS.models.ExtentionDate.Data=MIS.models.ExtentionDate-class.html#Data,Variable MIS.models.ExtentionNumerical.Data=MIS.models.ExtentionNumerical-class.html#Data,Variable MIS.models.ExtentionPickList.Data=MIS.models.ExtentionPickList-class.html#Data,Variable MIS.models.ExtentionString.Data=MIS.models.ExtentionString-class.html#Data,Variable MIS.models.ExtentionTextBox.Data=MIS.models.ExtentionTextBox-class.html#Data,Variable MIS.models.ExtentionTime.Data=MIS.models.ExtentionTime-class.html#Data,Variable MIS.models.SystemVarData.Data=MIS.models.SystemVarData-class.html#Data"><a title="MIS.models.ExtentionBoolean.Data
MIS.models.ExtentionDate.Data
MIS.models.ExtentionNumerical.Data
MIS.models.ExtentionPickList.Data
MIS.models.ExtentionString.Data
MIS.models.ExtentionTextBox.Data
MIS.models.ExtentionTime.Data
MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-19', 'Data', 'link-19');">Data</a></tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="MIS.models.SystemVariable.DataType" class="py-name" href="#" onclick="return doclink('link-20', 'DataType', 'link-18');">DataType</a></tt><tt class="py-op">==</tt><tt class="py-string">'Date'</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="MIS.models.ExtentionBoolean.Data
MIS.models.ExtentionDate.Data
MIS.models.ExtentionNumerical.Data
MIS.models.ExtentionPickList.Data
MIS.models.ExtentionString.Data
MIS.models.ExtentionTextBox.Data
MIS.models.ExtentionTime.Data
MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-21', 'Data', 'link-19');">Data</a></tt><tt class="py-op">,</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="MIS.models.SystemVariable.DataType" class="py-name" href="#" onclick="return doclink('link-22', 'DataType', 'link-18');">DataType</a></tt><tt class="py-op">==</tt><tt class="py-string">'Boolean'</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="MIS.models.ExtentionBoolean.Data
MIS.models.ExtentionDate.Data
MIS.models.ExtentionNumerical.Data
MIS.models.ExtentionPickList.Data
MIS.models.ExtentionString.Data
MIS.models.ExtentionTextBox.Data
MIS.models.ExtentionTime.Data
MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-23', 'Data', 'link-19');">Data</a></tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="MIS.models.ExtentionBoolean.Data
MIS.models.ExtentionDate.Data
MIS.models.ExtentionNumerical.Data
MIS.models.ExtentionPickList.Data
MIS.models.ExtentionString.Data
MIS.models.ExtentionTextBox.Data
MIS.models.ExtentionTime.Data
MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-24', 'Data', 'link-19');">Data</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">         </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GlobalVariables.Write_SystemVar"></a><div id="GlobalVariables.Write_SystemVar-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="GlobalVariables.Write_SystemVar-toggle" onclick="return toggle('GlobalVariables.Write_SystemVar');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GobalVariableFunctions.GlobalVariables-class.html#Write_SystemVar">Write_SystemVar</a><tt class="py-op">(</tt><tt class="py-param">VariableName</tt><tt class="py-op">,</tt><tt class="py-param">VariableData</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GlobalVariables.Write_SystemVar-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GlobalVariables.Write_SystemVar-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">VarDetails</tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="MIS.models.SystemVariable" class="py-name" href="#" onclick="return doclink('link-25', 'SystemVariable', 'link-2');">SystemVariable</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-26', 'get', 'link-6');">get</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="MIS.models.AlertGroup.Name
MIS.models.AlertType.Name
MIS.models.EventQueue.Name
MIS.models.ExtentionFields.Name
MIS.models.ExtentionPickList.Name
MIS.models.ExtentionRecords.Name
MIS.models.Group.Name
MIS.models.LetterBody.Name
MIS.models.LetterTemplate.Name
MIS.models.MenuActions.Name
MIS.models.MenuItems.Name
MIS.models.MenuSubMenu.Name
MIS.models.MenuTypes.Name
MIS.models.PhotoAlbums.Name
MIS.models.ReportSeasons.Name
MIS.models.School.Name
MIS.models.SchoolList.Name
MIS.models.Subject.Name
MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-27', 'Name', 'link-7');">Name</a></tt><tt class="py-op">=</tt><tt class="py-name">VariableName</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Yearly'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="MIS.models.SystemVariable.VariableType" class="py-name" href="#" onclick="return doclink('link-28', 'VariableType', 'link-3');">VariableType</a></tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">AcYear</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-name">AcYear</tt><tt class="py-op">=</tt><tt id="link-29" class="py-name"><a title="MIS.ModelFunctions.WillowFunc
MIS.modules.ExtendedRecords.WillowFunc
MIS.modules.FamilyRecord.WillowFunc
MIS.modules.StaffRecord.WillowFunc" class="py-name" href="#" onclick="return doclink('link-29', 'WillowFunc', 'link-9');">WillowFunc</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar
MIS.ModelFunctions.WillowFunc.Get_SystemVar
MIS.modules.ExtendedRecords.WillowFunc.Get_SystemVar
MIS.modules.FamilyRecord.WillowFunc.Get_SystemVar
MIS.modules.StaffRecord.WillowFunc.Get_SystemVar
MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables.Get_SystemVar" class="py-name" href="#" onclick="return doclink('link-30', 'Get_SystemVar', 'link-10');">Get_SystemVar</a></tt><tt class="py-op">(</tt><tt class="py-name">CurrentYear</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">            <tt class="py-name">AcYear</tt><tt class="py-op">=</tt><tt class="py-string">'System'</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-31" class="py-name"><a title="MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-31', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-32', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt class="py-op">,</tt><tt id="link-33" class="py-name"><a title="MIS.models.PupilGroup.AcademicYear
MIS.models.ReportDeadlines.AcademicYear
MIS.models.StaffGroup.AcademicYear
MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-33', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-name">Sysdata</tt><tt class="py-op">=</tt><tt id="link-34" class="py-name"><a title="MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-34', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-35', 'get', 'link-6');">get</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-36', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt class="py-op">,</tt><tt id="link-37" class="py-name"><a title="MIS.models.PupilGroup.AcademicYear
MIS.models.ReportDeadlines.AcademicYear
MIS.models.StaffGroup.AcademicYear
MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-37', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="MIS.models.SystemVariable.DataType" class="py-name" href="#" onclick="return doclink('link-38', 'DataType', 'link-18');">DataType</a></tt><tt class="py-op">==</tt><tt class="py-string">'Date'</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                <tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt class="py-name">DataVariableData</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                <tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="MIS.models.ExtentionBoolean.Data
MIS.models.ExtentionDate.Data
MIS.models.ExtentionNumerical.Data
MIS.models.ExtentionPickList.Data
MIS.models.ExtentionString.Data
MIS.models.ExtentionTextBox.Data
MIS.models.ExtentionTime.Data
MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-39', 'Data', 'link-19');">Data</a></tt><tt class="py-op">=</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">VariableData</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="MIS.models.SystemVariable.DataType" class="py-name" href="#" onclick="return doclink('link-40', 'DataType', 'link-18');">DataType</a></tt><tt class="py-op">==</tt><tt class="py-string">'Date'</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                <tt class="py-name">Sysdata</tt><tt class="py-op">=</tt><tt id="link-41" class="py-name"><a title="MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-41', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-42', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt class="py-op">,</tt><tt id="link-43" class="py-name"><a title="MIS.models.PupilGroup.AcademicYear
MIS.models.ReportDeadlines.AcademicYear
MIS.models.StaffGroup.AcademicYear
MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-43', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-44" class="py-name"><a title="MIS.models.ExtentionBoolean.Data
MIS.models.ExtentionDate.Data
MIS.models.ExtentionNumerical.Data
MIS.models.ExtentionPickList.Data
MIS.models.ExtentionString.Data
MIS.models.ExtentionTextBox.Data
MIS.models.ExtentionTime.Data
MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-44', 'Data', 'link-19');">Data</a></tt><tt class="py-op">=</tt><tt class="py-name">VariableData</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                <tt class="py-name">Sysdata</tt><tt class="py-op">=</tt><tt id="link-45" class="py-name"><a title="MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-45', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-46', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt class="py-op">,</tt><tt id="link-47" class="py-name"><a title="MIS.models.PupilGroup.AcademicYear
MIS.models.ReportDeadlines.AcademicYear
MIS.models.StaffGroup.AcademicYear
MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-47', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-48" class="py-name"><a title="MIS.models.ExtentionBoolean.Data
MIS.models.ExtentionDate.Data
MIS.models.ExtentionNumerical.Data
MIS.models.ExtentionPickList.Data
MIS.models.ExtentionString.Data
MIS.models.ExtentionTextBox.Data
MIS.models.ExtentionTime.Data
MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-48', 'Data', 'link-19');">Data</a></tt><tt class="py-op">=</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">VariableData</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>    </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div></div><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
