<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.GradeInputFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;GradeInputFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MIS.GradeInputFunctions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MIS.GradeInputFunctions-module.html">Module MIS.GradeInputFunctions</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module MIS.models=MIS.models-module.html"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt class="py-name">template</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timedelta</tt><tt class="py-op">,</tt> <tt class="py-name">date</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">cache</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cache</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="GradeInputFormPupil"></a><div id="GradeInputFormPupil-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="GradeInputFormPupil-toggle" onclick="return toggle('GradeInputFormPupil');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormPupil-class.html">GradeInputFormPupil</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormPupil-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="GradeInputFormPupil-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-docstring">''' This class will create the HTML input forms to be embeded into</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">    django templates for Grade entering. </tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">    To use this, create the object, passing the Pupilid and the </tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    extention record name. It will build the required forms for that</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    Pupil. '''</tt> </tt>
<a name="GradeInputFormPupil.__init__"></a><div id="GradeInputFormPupil.__init__-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="GradeInputFormPupil.__init__-toggle" onclick="return toggle('GradeInputFormPupil.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormPupil-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">xPupilId</tt><tt class="py-op">,</tt><tt class="py-param">xExtRecord</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormPupil.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormPupil.__init__-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormPupil.InputForm"></a><div id="GradeInputFormPupil.InputForm-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="GradeInputFormPupil.InputForm-toggle" onclick="return toggle('GradeInputFormPupil.InputForm');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormPupil-class.html#InputForm">InputForm</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormPupil.InputForm-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormPupil.InputForm-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-comment"># Get a list of subjecst and forms from GradeInputElement</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-comment"># Use this list to get all the current data </tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-comment"># Use this leist to get all Previous Terms data</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-comment"># Build the input body form and render using the above data</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-comment"># Return the rendered inputform to the template calling this method</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormPupil.GetFormList"></a><div id="GradeInputFormPupil.GetFormList-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="GradeInputFormPupil.GetFormList-toggle" onclick="return toggle('GradeInputFormPupil.GetFormList');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormPupil-class.html#GetFormList">GetFormList</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormPupil.GetFormList-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormPupil.GetFormList-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-docstring">''' Gets a list of the input forms based upon the Extention records</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">        and the groups the child belongs to '''</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormPupil.GetGradeData"></a><div id="GradeInputFormPupil.GetGradeData-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="GradeInputFormPupil.GetGradeData-toggle" onclick="return toggle('GradeInputFormPupil.GetGradeData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormPupil-class.html#GetGradeData">GetGradeData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormPupil.GetGradeData-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormPupil.GetGradeData-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-docstring">''' Gets the Grade data and puts it in cache before rendering '''</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormPupil.GetThisTermsData"></a><div id="GradeInputFormPupil.GetThisTermsData-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="GradeInputFormPupil.GetThisTermsData-toggle" onclick="return toggle('GradeInputFormPupil.GetThisTermsData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormPupil-class.html#GetThisTermsData">GetThisTermsData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormPupil.GetThisTermsData-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormPupil.GetThisTermsData-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-docstring">''' Returns the previous Term based upon this term'''</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormPupil.GetLastTermsData"></a><div id="GradeInputFormPupil.GetLastTermsData-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="GradeInputFormPupil.GetLastTermsData-toggle" onclick="return toggle('GradeInputFormPupil.GetLastTermsData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormPupil-class.html#GetLastTermsData">GetLastTermsData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormPupil.GetLastTermsData-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormPupil.GetLastTermsData-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormPupil.BuildInputTemplate"></a><div id="GradeInputFormPupil.BuildInputTemplate-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="GradeInputFormPupil.BuildInputTemplate-toggle" onclick="return toggle('GradeInputFormPupil.BuildInputTemplate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormPupil-class.html#BuildInputTemplate">BuildInputTemplate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormPupil.BuildInputTemplate-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormPupil.BuildInputTemplate-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormPupil.RenderInputTemplate"></a><div id="GradeInputFormPupil.RenderInputTemplate-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="GradeInputFormPupil.RenderInputTemplate-toggle" onclick="return toggle('GradeInputFormPupil.RenderInputTemplate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormPupil-class.html#RenderInputTemplate">RenderInputTemplate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormPupil.RenderInputTemplate-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormPupil.RenderInputTemplate-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">     </tt>
<a name="GradeInputFormGroup"></a><div id="GradeInputFormGroup-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="GradeInputFormGroup-toggle" onclick="return toggle('GradeInputFormGroup');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormGroup-class.html">GradeInputFormGroup</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormGroup-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="GradeInputFormGroup-expanded"><a name="GradeInputFormGroup.__init__"></a><div id="GradeInputFormGroup.__init__-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="GradeInputFormGroup.__init__-toggle" onclick="return toggle('GradeInputFormGroup.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormGroup-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">xGroupId</tt><tt class="py-op">,</tt><tt class="py-param">xExtRecord</tt><tt class="py-op">,</tt><tt class="py-param">xSubject</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormGroup.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormGroup.__init__-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormGroup.InputForm"></a><div id="GradeInputFormGroup.InputForm-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="GradeInputFormGroup.InputForm-toggle" onclick="return toggle('GradeInputFormGroup.InputForm');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormGroup-class.html#InputForm">InputForm</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormGroup.InputForm-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormGroup.InputForm-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-comment"># Get a list of subjecst and forms from GradeInputElement</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-comment"># Use this list to get all the current data </tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-comment"># Use this leist to get all Previous Terms data</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-comment"># Build the input body form and render using the above data</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-comment"># Return the rendered inputform to the template calling this method</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormGroup.GetFormList"></a><div id="GradeInputFormGroup.GetFormList-def"><a name="L50"></a><tt class="py-lineno">50</tt> <a class="py-toggle" href="#" id="GradeInputFormGroup.GetFormList-toggle" onclick="return toggle('GradeInputFormGroup.GetFormList');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormGroup-class.html#GetFormList">GetFormList</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormGroup.GetFormList-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormGroup.GetFormList-expanded"><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-docstring">''' Gets a list of the input forms based upon the Extention records</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring">        and the groups the child belongs to '''</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormGroup.GetGradeData"></a><div id="GradeInputFormGroup.GetGradeData-def"><a name="L54"></a><tt class="py-lineno">54</tt> <a class="py-toggle" href="#" id="GradeInputFormGroup.GetGradeData-toggle" onclick="return toggle('GradeInputFormGroup.GetGradeData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormGroup-class.html#GetGradeData">GetGradeData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormGroup.GetGradeData-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormGroup.GetGradeData-expanded"><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-docstring">''' Gets the Grade data and puts it in cache before rendering '''</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormGroup.GetThisTermsData"></a><div id="GradeInputFormGroup.GetThisTermsData-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="GradeInputFormGroup.GetThisTermsData-toggle" onclick="return toggle('GradeInputFormGroup.GetThisTermsData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormGroup-class.html#GetThisTermsData">GetThisTermsData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormGroup.GetThisTermsData-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormGroup.GetThisTermsData-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-docstring">''' Returns the previous Term based upon this term'''</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormGroup.GetLastTermsData"></a><div id="GradeInputFormGroup.GetLastTermsData-def"><a name="L60"></a><tt class="py-lineno">60</tt> <a class="py-toggle" href="#" id="GradeInputFormGroup.GetLastTermsData-toggle" onclick="return toggle('GradeInputFormGroup.GetLastTermsData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormGroup-class.html#GetLastTermsData">GetLastTermsData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormGroup.GetLastTermsData-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormGroup.GetLastTermsData-expanded"><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormGroup.BuildInputTemplate"></a><div id="GradeInputFormGroup.BuildInputTemplate-def"><a name="L62"></a><tt class="py-lineno">62</tt> <a class="py-toggle" href="#" id="GradeInputFormGroup.BuildInputTemplate-toggle" onclick="return toggle('GradeInputFormGroup.BuildInputTemplate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormGroup-class.html#BuildInputTemplate">BuildInputTemplate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormGroup.BuildInputTemplate-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormGroup.BuildInputTemplate-expanded"><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="GradeInputFormGroup.RenderInputTemplate"></a><div id="GradeInputFormGroup.RenderInputTemplate-def"><a name="L64"></a><tt class="py-lineno">64</tt> <a class="py-toggle" href="#" id="GradeInputFormGroup.RenderInputTemplate-toggle" onclick="return toggle('GradeInputFormGroup.RenderInputTemplate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.GradeInputFunctions.GradeInputFormGroup-class.html#RenderInputTemplate">RenderInputTemplate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeInputFormGroup.RenderInputTemplate-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GradeInputFormGroup.RenderInputTemplate-expanded"><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
