<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.SetManagerClass</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;SetManagerClass
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.lass-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.SetManaMIS..html">Module WillowTree.MIS.SetManagerClass</aMIS.ss="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-MIS. title="WillowTreeMIS.ass="py-name" href="#" onclick="return doMIS. 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt class="py-name">template</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt><tt class="py-op">,</tt><tt class="py-name">json</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module WillowTree.MIS.ModelFunctions=WillowTree.MIS.ModelFunctions-module.html"><a tMIS.e.MIS.ModelFunctions" clasMIS.f="#" onclick="return doclink('link-2', 'ModelFunMIS.2');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.GroupFunctions=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html,Class WilMIS.ules.ExtendedRecords.GroupFunctions=WilloMIS.es.ExtendedRecords.GroupFunctions-class.html,Class WillowTMIS..FamilyRecord.GroupFunctions=WillowTree.MIS.moduleMIS.GroupFunctions-class.html,Class WillowTree.MIS.modules.StaffRecord.MIS.WillowTree.MIS.modules.StaffRecord.GroupFunctioMIS.<a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTreMIS.xtendedRecords.GroupFunctions
WillowTree.MIS.mMIS.cord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctionMIS.me" href="#" onclick="return doclink('linMIS.ctions', 'link-3');">GroupFunctions</a></tt> </tt>MIS.nagerObject"></a><div id="SetManagerObject-def"MIS./a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="SetManagerObject-toggle" onclick="return toggle('SetManagerObject');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.SetManagerClass.SetManagerObject-class.html">SetManagerObject</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetManagerObject-collapsed" style="display:none;" pad="++" indent="+MIS. id="SetManagerObject-expanded"><a name="SetManagerObject.__init__"></a><div id="SetManagerObject.__init__-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="SetManagerObject.__init__-toggle" onclick="return toggle('SetManagerObject.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.SetManagerClass.SetManagerObject-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">MgroupChild</tt><MIS.">,</tt><tt class="py-param">Sgroups</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetManagerObject.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SetManagerObject.__init__-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MgroupChild</tt><tt class="py-op">=</tt><tt id="link-4" class="py-name" targets="Variable WillowTree.MIS.models.AttendanceNotTaken.Group=WillowTree.MIS.models.AttendanceNotTaken-class.html#Group,Variable WillowTree.MIS.models.AttendanceTaken.Group=WillowTree.MIS.models.AttendanceTaken-class.html#Group,Variable WillowTree.MIS.models.EventQueue.Group=WilMIS.els.EventQueue-class.html#Group,Variable WiMIS.dels.EventTrigger.Group=WillowTree.MIS.models.EventTrigger-clasMIS.ass WillowTree.MIS.models.Group=WillowTrMIS.roup-class.html,Variable WillowTree.MIS.models.GroupMenuItemMIS.ree.MIS.models.GroupMenuItems-classMIS.iable WillowTree.MIS.models.Menus.Group=WillowTree.MIS.MIS.ass.html#Group,Variable WillowTree.MIMIS.ttendance.Group=WillowTree.MIS.models.PupilAttendance-MIS.p,Variable WillowTree.MIMIS.roup.Group=WillowTree.MIS.models.PupilGroup-MIS.p,Variable WillowTree.MIS.models.ReportMIS.illowTree.MIS.models.ReportClasses-class.html#Group,VariablMIS.S.models.ReportTrackers.Group=MIS.models.ReportTrackers-class.html#Group,Variable WiMIS.dels.StaffGroup.Group=WillowTree.MIS.modMIS.class.html#Group"><a title="WillowTree.MIS.models.AttendanceMIS.WillowTree.MIS.models.AttendanceTakMIS.Tree.MIS.models.EventQueue.Group
WillowTree.MIS.models.MIS.oup
WillowTree.MIS.models.Group
WillowMIS..GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WiMIS.dels.PupilAttendance.Group
WillowTree.MMIS.Group.Group
WillowTree.MIS.models.ReportClasses.Group
WilloMIS.s.ReportTrackers.Group
WillowTree.MMIS.Group.Group" class="py-name" href="#" onclick="return docMIS.'Group', 'link-4');">Group</a></tt><tt clasMIS.><tt class="py-name">objects</tt><tt claMIS.t><tt id="link-5" class="py-name" tMIS.WillowTree.MIS.ModelFunctions.ConfigPMIS.lowTree.MIS.ModelFunctioMIS.-class.html#get,Method WillowTree.MIS.mMIS.Records.ConfigParser.get()=WilMIS.ules.ExtendedRecords.ConfigParser-class.MIS. WillowTree.MIS.modules.FamilyRecorMIS.get()=WillowTree.MIS.modules.FamilyRecMIS.r-class.html#get,Method WillowTree.MIS.MIS.Functions.ConfigParser.get()=WillowTree.MIS.modules.GeneralFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.StaffRecord.ConfigParser.get()=WillowTree.MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="WillowTree.MIS.ModelFunctiMIS.r.get
WillowTree.MIS.modules.ExtendedRecords.MIS.t
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowMIS.s.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modMIS.d.ConfigParser.get" class="py-name" href="#" onclick="return doclink('MIS. 'link-5');">get</a></tt><tt class="py-op">(</tt><tMIS.e">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt cMIS./tt><tt class="py-name">MgroupChild</tt><tt class="py-oMIS.ass="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>MIS.-line">        <tt class="py-name">self</tt><tt clMIS.tt><tt class="py-name">Mgroup</tt><tt class="py-op">=</tt><tt id="linkMIS.ame"><a title="WillowTree.MIS.models.AttendMIS.oup
WillowTree.MIS.models.AttendanceTaken.Group
WillMIS.ls.EventQueue.Group
WillowTree.MIS.models.EventTrMIS.lowTree.MIS.models.Group
WillowTree.MIS.models.GroupMMIS.WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-6', 'Group', 'link-4');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modulesMIS.onfigParser.get
WillowTree.MIS.modules.GeneMIS.nfigParser.get
WillowTree.MIS.modules.StMIS.gParser.get" class="py-name" href="MIS.urn doclink('link-7', 'get', 'link-5'MIS.><tt class="py-op">(</ttMIS." class="py-name" targets="Variable WilMIS.els.AlertGroup.Name=WillowTreeMIS.rtGroup-class.html#Name,Variable WillowTMIS.AlertType.Name=WillowTree.MIS.modelMIS.ss.html#Name,Variable WillowTree.MIS.mMIS.e.Name=WillowTree.MIS.models.EventQueueMIS.e,Variable WillowTree.MIS.models.ExtentionFields.Name=WillowTree.MIS.models.ExtentionFields-class.html#Name,Variable WillowTree.MIS.models.ExtentionPickList.Name=WillowTree.MIS.models.ExtentionPickList-class.html#Name,Variable WillowTree.MIS.models.ExtMIS.ame=WillowTree.MIS.models.ExtentionRecords-MIS.,Variable WillowTree.MIS.models.Group.Name=WillowTreMIS.oup-class.html#Name,Variable WillowTree.MIS.modelMIS.me=WillowTree.MIS.models.LetterBody-class.html#Name,VMIS.ree.MIS.models.LetterTemplate.Name=WillowTree.MIS.models.LetterTemplate-class.html#Name,Variable WillowTree.MIS.models.MenuActions.Name=WillowTree.MIS.models.MenuActions-class.html#Name,Variable WillowTree.MIS.modMIS.ame=WillowTree.MIS.models.MenuItemMIS.me,Variable WillowTree.MIS.models.MenuSubMenu.Name=WilMIS.els.MenuSubMenu-class.html#Name,VMIS.ree.MIS.models.MenuTypes.Name=WillowTree.MIS.models.MMIS.html#Name,Variable WillowTree.MIS.MIS.ums.Name=WillowTree.MIS.models.PhotoAlbums-class.html#MIS.illowTree.MIS.models.ReportSeasons.NameMIS..models.ReportSeasons-class.html#Name,Variable WillowTree.MMIS.l.Name=WillowTree.MIS.models.School-classMIS.able WillowTree.MIS.models.SchoolList.Name=WillowTree.MIS.modMIS.class.html#Name,Variable WillowTree.MIS.MIS.Name=WillowTree.MIS.models.Subject-class.html#Name,Variable MIS.models.SystemVariable.Name=WiMIS.dels.SystemVariable-class.html#Name"><a title="WiMIS.dels.AlertGroup.Name
WillowTree.MIMIS.ype.Name
WillowTree.MIS.models.EventQueue.Name
WillowTMIS.ExtentionFields.Name
WillowTree.MIS.moMIS.ickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WMIS.odels.Group.Name
WillowTree.MIS.modMIS.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTrMIS.enuActions.Name
WillowTree.MIS.moMIS.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTreMIS.nuTypes.Name
WillowTree.MIS.models.MIS.e
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MMIS.l.Name
WillowTree.MIS.models.SchoMIS.lowTree.MIS.models.Subject.Name
WillowTree.MIS.modelsMIS..Name" class="py-name" href="#" oncMIS.clink('link-8', 'Name', 'link-8');">Name</a></tt><tt clMIS.tt><tt class="py-string">'.'</tt><tt MIS.</tt><tt class="py-name">join</tt><tt class="py-op">(</ttMIS.name">self</tt><tt class="py-oMIS.ass="py-name">MgroupChild</tt><tt class="py-op">.<MIS.k-9" class="py-name"><a title="WilMIS.els.AlertGroup.Name
WillowTree.MIS.models.AlertType.NaMIS.IS.models.EventQueue.Name
WilloMIS.s.ExtentionFields.Name
WillowTree.MIS.models.ExtentMIS.e
WillowTree.MIS.models.ExtentionRecorMIS.ree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.NMIS.MIS.models.LetterTemplate.Name
WilMIS.els.MenuActions.Name
WillowTree.MMIS.tems.Name
WillowTree.MIS.models.MeMIS.WillowTree.MIS.models.MenuTypes.Name
WiMIS.dels.PhotoAlbums.Name
WillowTree.MIS.modeMIS.s.Name
WillowTree.MIS.models.School.NameMIS..models.SchoolList.Name
WilloMIS.s.Subject.Name
WillowTree.MIS.modeMIS.le.Name" class="py-name" href="#" onclMIS.link('link-9', 'Name', 'link-8');">MIS.t class="py-op">.</tt><tt class="MIS./tt><tt class="py-op">(</tt><tt claMIS.'.'</tt><tt class="py-op">)</tt><MIS.">[</tt><tt class="py-number">0</ttMIS.op">:</tt><tt class="py-op">-</tt><ttMIS.er">1</tt><tt class="py-op">]<MIS.py-op">)</tt><tt class="py-op">)</MIS.me="L10"></a><tt class="py-lineMIS.t class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MgroupName</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Mgroup</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.MIS.nFields.Name
WillowTree.MIS.modelsMIS.ist.Name
WillowTree.MIS.models.ExMIS.Name
WillowTree.MIS.models.Group.NMIS.MIS.models.LetterBody.Name
WillowTree.MMIS.rTemplate.Name
WillowTree.MIS.models.MenuMIS.llowTree.MIS.models.MenuItems.Name
WilloMIS.s.MenuSubMenu.Name
WillowTreeMIS.uTypes.Name
WillowTree.MIS.models.MIS.e
WillowTree.MIS.models.ReportSeasons.MIS..MIS.models.School.Name
WillowTree.MIS.olList.Name
WillowTree.MIS.modelsMIS.illowTree.MIS.models.SystemVariableMIS.y-name" href="#" onclick="return MIS.0', 'Name', 'link-8');">Name</a></tMIS.-op">.</tt><tt class="py-name">split<MIS.py-op">(</tt><tt class="py-strMIS.t class="py-op">)</tt><tt class="pMIS. class="py-op">-</tt><tt class=MIS.tt><tt class="py-op">]</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SgroupString</tt><tt class="py-op">=</tt><tt class="py-name">Sgroups</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">     </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Sgroup</tt><tt class="py-op">=</tt><tt id="link-11" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.GrMIS.MIS.models.Menus.Group
WillowTree.MIS.lAttendance.Group
WillowTree.MIS.MIS.up.Group
WillowTree.MIS.models.RepMIS.p
WillowTree.MIS.models.ReportTrackers.MIS.e.MIS.models.StaffGroup.Group" class="py-MIS.onclick="return doclink('link-11', 'GrouMIS.>Group</a></tt><tt class="py-MIS.lass="py-name">objects</tt><tt claMIS.t><tt class="py-name">filter</tt><tt cMIS./tt><tt class="py-name">id__in</tt>MIS.p">=</tt><tt class="py-op">[</tt>MIS.ame">int</tt><tt class="py-op">(</tMIS.-name">x</tt><tt class="py-op">)<MIS."py-keyword">for</tt> <tt class="pyMIS.tt class="py-keyword">in</tt> <tt claMIS.lf</tt><tt class="py-op">.</ttMIS.name">SgroupString</tt><tt class="MIS.t class="py-name">split</tt><ttMIS.(</tt><tt class="py-string">'-'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">GroupCount</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">groups</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Sgroup</tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">GroupCount</tt><tt class="py-op">[</tt><tt class="py-name">groups</tt><tt class="py-op">.</tt><tt class="py-nMIS. class="py-op">]</tt><tt class="py-op">=</tMIS.-number">0</tt> </tt>
<a name="L17"></a>MIS.ineno">17</tt>  <tt class="py-line"MIS./tt>
<a name="L18"></a><tt class="py-MIS.  <tt class="py-line">  MIS.="py-name">self</tt><tt class="py-op">.MIS.nk-12" class="py-name" targetsMIS.owTree.MIS.ClassLists.PupilList()=WillowMIS.ists-module.html#PupilList"><a titlMIS.IS.ClassLists.PupilList" class="py-namMIS.lick="return doclink('link-12', 'PupilLMIS.);">PupilList</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt>         </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-13" class="py-name" targets="Variable WillowTree.MIS.models.Contact.Pupils=WillowTree.MIS.models.Contact-class.html#Pupils,Variable WillowTree.MIS.models.PhotoAlbums.Pupils=WillowTree.MIS.models.PhotoAlbums-class.html#Pupils"><a title="WillowTree.MIS.models.Contact.Pupils
WillowTree.MIS.models.PhotoAlbums.Pupils" class="py-name" href="#" onclick="return doclink('link-13', 'Pupils', 'link-13');">Pupils</a></tt> <tt class="py-keyword">in</tt> <tt id="link-14" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-14', 'GroupFunctions', 'link-3');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Static Method WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#Get_PupilList,Static Method WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html#Get_PupilList,Static Method WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html#Get_PupilList,Function WillowTree.MIS.modules.GeneralFunctions.Get_PupilList()=WillowTree.MIS.modules.GeneralFunctions-module.html#Get_PupilList,Static Method WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#Get_PupilList"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.ExtendedRecords.GroupFunctionsMIS.WillowTree.MIS.modules.FamilyRecorMIS.s.Get_PupilList
WillowTree.MIS.modules.GeneralFunctionsMIS.WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList" class="py-name" href="#" onclick="return doclink('link-15', 'Get_PupilList', 'link-15');">Get_PupilList</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-namMIS.tt class="py-op">.</tt><tt id="liMIS.y-name"><a title="WillowTree.MIS.models.AlertGroup.NaMIS.IS.models.AlertType.Name
WillowTree.MMIS.Queue.Name
WillowTree.MIS.models.ExtentionFields.Name
WilloMIS.s.ExtentionPickList.Name
WillowTrMIS.xtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WMIS.odels.MenuSubMenu.Name
WillowTree.MIS.modMIS.ame
WillowTree.MIS.models.PhotoAlbums.Name
WillowTMIS.ReportSeasons.Name
WillowTree.MIS.models.SchoolMIS.e.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-16', 'Name', 'link-8');">Name</a></tt><tt class="py-op">)</tt><tt class="py-opMIS.<a name="L20"></a><tt class="py-lineno">20</tt>  <tt clasMIS.         <tt class="py-name">Record</tt><tt class="py-op">=</tt><tt class="py-opMIS.ss="py-string">'PupilDetails'</tt><tt class="py-op">:</tt><tt id="MIS."py-name"><a title="WillowTree.MIS.models.Contact.Pupils
WillowTree.MIS.models.PhotoAlbumMIS.="py-name" href="#" onclick="return doclink('link-17', 'Pupils'MIS.Pupils</a></tt><tt class="py-op">,</tt><tt class="py-string">'Selected'</tt><tt cMIS./tt><tt class="py-name">False</tt><tt class="py-op">MIS. name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">         MIS.y-name">SelectList</tt><tt class="py-op">=</tt><tt class="py-oMIS.ass="py-op">]</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt clasMIS.         <tt class="py-keyword">for</tt> <tt class="py-MIS.t> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><MIS.">.</tt><tt class="py-name">Sgroup</tt><tt class="py-op">:</tMIS.e="L23"></a><tt class="py-lineno">23</tt>  <tt claMIS.              <tt class="py-keyword">if</tt> <tt id="link-18" class="py-name" targets="Class WillowTree.MIS.models.PupilGroup=WillowTree.MIS.models.PupilGroup-class.html"><a title="WillowTree.MIS.models.PupilGroup" class="py-name" href="#" onclick="return doclink('link-18', 'PupilGroup', 'link-18');">PupilGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt iMIS.ss="py-name" targets="Variable WilMIS.els.FamilyChildren.Pupil=WillowTrMIS.amilyChildren-class.html#Pupil,ClaMIS.IS.models.Pupil=WillowTree.MIS.models.PMIS.,Variable WillowTree.MIS.models.PupilAtteMIS.llowTree.MIS.models.PupilAttendance-clasMIS.riable WillowTree.MIS.models.MIS.l=WillowTree.MIS.models.PupilGroupMIS.il,Variable WillowTree.MIS.models.PupiMIS.l=WillowTree.MIS.models.PupilProvisMIS.Pupil,Variable WillowTree.MIS.modMIS..Pupil=WillowTree.MIS.models.PupilTMIS.l#Pupil"><a title="WillowTree.MISMIS.hildren.Pupil
WillowTree.MIS.modelsMIS.ee.MIS.models.PupilAttendance.Pupil
WMIS.odels.PupilGroup.Pupil
WillowTMIS.PupilProvision.Pupil
WillowTree.MIMIS.arget.Pupil" class="py-name" hrMIS."return doclink('link-19', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">=</tt><tt id="link-20" class="py-name"><a title="WillowTree.MIS.models.Contact.Pupils
WillowTree.MIS.models.PhotoAlbums.Pupils" class="py-name" href="#" onclick="return doclink('link-20', 'Pupils', 'link-13');">Pupils</a></tt><tt class="py-op">,</tt><tt id="link-21" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaMIS.wTree.MIS.models.EventQueue.GroupMIS..models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-21', 'Group', 'link-4');">Group</a></tt><tt class="py-op">=</tt><tt class="py-name">Groups</tt><tt class="py-op">,</tt><tt id="link-22" class="py-name" targets="Variable WillowTree.MIS.models.PupilGroup.AcademicYear=WillowTree.MIS.models.PupilGroup-class.html#AcademicYear,Variable WillowTree.MIS.models.ReportDeadlines.AcademicYear=WillowTree.MIS.models.ReportDeadlines-class.html#AcademicYear,Variable WillowTree.MIS.models.StaffGroup.AcademicYear=WillowTree.MIS.models.StaffGroup-class.html#AcademicYear,Variable WillowTree.MIS.modelsMIS.AcademicYear=WillowTree.MIS.mMIS.Data-class.html#AcademicYear"><a title="WillowTree.MIS.lGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-22', 'AcademicYear', 'link-22');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AMIS.lass="py-op">)</tt><tt class="py-op">.<MIS.py-name">exists</tt><tt class="py-op">(</tt><tt class="pMIS. class="py-op">:</tt> </MIS.4"></a><tt class="py-lineno">24</tt>  <tt clMIS.                   <tt class="py-name">SMIS.tt class="py-op">.</tt><tt class="py-name">append</tt><tt clMIS.tt><tt class="py-op">[</tt><tt clasMIS.ups</tt><tt class="py-op">,</tt><tt class="py-name">TruMIS.="py-op">]</tt><tt class="py-op">)</tt>MIS."L25"></a><tt class="py-lineno">25</tt>  <tt class="py-lineMIS.       <tt class="py-name">self</tt>MIS.p">.</tt><tt class="py-name">GroupCount</tt><tt class="py-MIS.lass="py-name">Groups</tt><tt class="pyMIS.class="py-name">id</tt><MIS.">]</tt><tt class="py-op">+=</tt><tt claMIS.1</tt> </tt>
<a name="L26"></a><tt MIS.o">26</tt>  <tt class="py-line">       MIS.t class="py-name">Record</tt><tt class="py-op">[</tt><tt class="py-string">'Selected'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L27"></a><tt clasMIS.7</tt>  <tt class="py-line">     MIS.class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                    <tt class="py-name">SelectList</tt><tt class="py-op">.<MIS.py-name">append</tt><tt class="py-op">(</ttMIS.op">[</tt><tt class="py-name">Groups</ttMIS.op">,</tt><tt class="py-name">FalseMIS."py-op">]</tt><tt class="py-op">)</ttMIS.="L29"></a><tt class="pyMIS.>  <tt class="py-line">            <tt MIS.>Record</tt><tt class="py-op">MIS.="py-string">'GroupList'</tt><tt class="MIS.t class="py-op">=</tt><tt class="pyMIS.><tt class="py-op">.</tt><tt class="pyMIS.</tt><tt class="py-op">(</tt><tt class=MIS.tList</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class=MIS."#" onclick="return doclink('link-23', 'PuMIS.-12');">PupilList</a></tt><tt class="py-op">.</tt><tt class="pMIS./tt><tt class="py-op">(</tt><tt class="py-name"MIS.lass="py-op">.</tt><tt class="py-name">deepcopy</tt><tt class="py-oMIS.ass="py-name">Record</tt><tt class="py-op"MIS.s="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"MIS.lass="py-line">        <tt class="py-name">seMIS.s="py-op">.</tt><tt class="py-name">GroupCounter</tt><tt class="py-MIS.lass="py-op">[</tt><tt class="py-op">]</ttMIS.="L32"></a><tt class="py-lineno">32</tt>  <tt cMIS.        <tt class="py-keyword">for</tt> <tMIS.e">Groups</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Sgroup</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">GroupCounter</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">GroupCount</tt><tt class="py-op">[</tt><tt class="py-name">Groups</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="SetManagerObject.ChangeGroups"></a><div id="SetManagerObject.ChangeGroups-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="SetManagerObject.ChangeGroups-toggle" onclick="return toggle('SetManagerObject.ChangeGroups');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.SetManagerClass.SetManagerObject-class.html#ChangeGroups">ChangeGroups</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">MgroupChild</tt><tt class="py-op">,</tt><tt class="py-param">GroupList</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetManagerObject.ChangeGroups-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SetManagerObject.ChangeGroups-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">return_messages</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">Mgroup</tt><tt class="py-op">=</tt><tt id="link-24" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.MIS.asses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-24', 'Group', 'link-4');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-25', 'get', 'link-5');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'ParentGroup'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-26" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-26', 'Pupil', 'link-19');">Pupil</a></tt> <tt class="py-keyword">in</tt> <tt id="link-27" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-27', 'GroupFunctions', 'link-3');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><aMIS.ree.MIS.ModelFunctions.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.GeneralFunctions.Get_PupilList
WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList" class="py-name" href="#" onclick="return doclink('link-28', 'Get_PupilList', 'link-15');">Get_PupilList</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-name">Mgroup</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTrMIS.roup.Name
WillowTree.MIS.models.LetterBody.MIS..MIS.models.LetterTemplate.Name
WillowTrMIS.enuActions.Name
WillowTree.MIS.modeMIS.me
WillowTree.MIS.models.MenuSubMenu.MIS..MIS.models.MenuTypes.NaMIS.IS.models.PhotoAlbums.Name
WillowTree.MMIS.tSeasons.Name
WillowTree.MIS.mMIS.me
WillowTree.MIS.models.SchoolList.NameMIS..models.Subject.Name
WillowTree.MISMIS.ariable.Name" class="py-name" href="#"MIS.n doclink('link-29', 'Name', 'link-8');MIS.<tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><aMIS.ree.MIS.models.FamilyChildren.Pupil
WillowTMIS.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WiMIS.dels.PupilGroup.Pupil
WillowTree.MIS.models.PupilMIS.
WillowTree.MIS.models.PupilTarget.Pupil" class="py-nMIS.nclick="return doclink('link-30', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-31" class="pMIS.e="WillowTree.MIS.models.FamilyChildrenMIS.ee.MIS.models.Pupil
WillMIS.ls.PupilAttendance.Pupil
WillowTree.MIS.MIS.up.Pupil
WillowTree.MIS.models.PupiMIS.l
WillowTree.MIS.models.PupilTarget.PupMIS.ame" href="#" onclick="return doclink('link-31', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>MIS.op">&gt;</tt> <tt class="py-number">0</ttMIS.op">:</tt> </tt>
<a name="L41"></a><tt class="py-lMIS. <tt class="py-line">                    <tt clMIS.">if</tt> <tt class="py-keyword">not</tt> <tt id="link-32" class="py-name"><a title="WillowTree.MIS.models.PupilGroup" class="py-name" href="#" onclick="return doclink('link-32', 'PupilGroup', 'link-18');">PupilGroup</a></tt><tMIS.>.</tt><tt class="py-name">objects</tt><tt class="py-opMIS.ss="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-33"MIS."><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WilMIS.els.ReportDeadlines.AcademicYear
WillowTree.MIS.moMIS..AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-33', 'AcademicYear', 'link-22');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-34" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.PupMIS.IS.models.PupilGroup.Pupil
WillowTMIS.PupilProvision.Pupil
WillowTree.MMIS.Target.Pupil" class="py-name" hrefMIS.eturn doclink('link-34', 'Pupil', 'linkMIS.a></tt><tt class="py-op">=</tt><tt id="liMIS.y-name"><a title="WillowTree.MIS.models.MIS.Pupil
WillowTree.MIS.models.PMIS..MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
WillowTree.MISMIS.ovision.Pupil
WillowTree.MIS.modelsMIS.pil" class="py-name" href="#" oncMIS.clink('link-35', 'Pupil', 'link-19'MIS.tt><tt class="py-op">,</tt><tt clMIS.roup__id</tt><tt class="py-op">=</tMIS.-name">int</tt><tt class="py-op">(</tMIS.-name">request</tt><tt class="MIS.t class="py-name">POST</tt><tt claMIS.t><tt class="py-name">str</tt><MIS.">(</tt><tt id="link-36" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-36', 'Pupil', 'link-19');">Pupil</a></tt><tt classMIS.<tt class="py-name">id</tt><tt class="pMIS. class="py-op">]</tt><ttMIS.)</tt><tt class="py-op">)</tt><tt class=MIS.tt class="py-name">exists</tt><tt cMIS./tt><tt class="py-op">)</tt><tt class="MIS./tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">SetGroups</tt> <tt class="py-keyword">in</tt> <tt id="link-37" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.PupilObject.GroupList()=WillowTree.MIS.ModelFunctions.PupilObject-class.html#GroupList,Method WillowTree.MIS.ModelFunctions.StaffRecord.GroupList()=WillowTree.MIS.ModelFunctions.StaffRecord-class.html#GroupList,Method WillowTree.MIS.modules.ExtendedRecords.PupilObject.GroupList()=WillowTree.MIS.modules.ExtendedRecords.PupilObject-class.html#GroupList,Method WillowTree.MIS.modules.ExtendedRecords.StaffRecord.GroupList()=WillowTree.MIS.modules.ExtendeMIS.ecord-class.html#GroupList,Method WilloMIS.es.FamilyRecord.PupilObjMIS.=WillowTree.MIS.modules.FamilyRecord.PupMIS.html#GroupList,Method WillowTree.MIMIS.yRecord.StaffRecord.GroupList()=WillowTMIS..FamilyRecord.StaffRecord-class.html#GroupList,Method WillowTree.MIS.modules.StaffRecord.PupilObject.GroupList()=WillowTree.MIS.modules.StaffRecord.PupilObject-class.html#GroupList,Method WillowTree.MIS.modules.StaffRecord.StaffRecord.GroupList()=WillowTree.MIS.modules.StaffRecord.StaffRecord-class.html#GroupList"><a title="WillowTree.MIS.ModelFunctions.PupilObject.GroupList
WillowTree.MIS.ModelFunctions.StaffRecord.GroupList
WillowTree.MIS.modules.ExtendedRecords.PupilObject.GroupList
WillowTree.MIS.modules.ExtendedRecords.StaffRecoMIS.llowTree.MIS.modules.FamilyRecord.PupilObject.GroupList
WillowTree.MIS.modules.FamilyRecord.StaffRecord.GroupList
WillowTree.MIS.modules.StaffRecord.PupilObject.GroupList
WillowTree.MIS.modules.StaffRecord.StaffRecord.GroupList" class="py-name" href="#" onclick="return doclink('link-37', 'GroupList', 'link-37');"MIS./tt><tt class="py-op">.</tt><tt class="py-MIS.><tt class="py-op">(</tt><tt class="py-string">MIS.ss="py-op">)</tt><tt class="py-op">:</tt> MIS.L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                            <tt id="link-38" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctioMIS.IS.modules.StaffRecord.GroupFunctions" MIS. href="#" onclick="returMIS.-38', 'GroupFunctions', 'link-3');">GrouMIS./tt><tt class="py-op">.</tt><tt id=MIS.="py-name" targets="Static Method WilloMIS.Functions.GroupFunctions.RemoveFromSubGroups()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#RemoveFromSubGroups,Static Method WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.RemoveFroMIS.llowTree.MIS.modules.ExtendedRecords.GrMIS.ass.html#RemoveFromSubGrMIS.hod WillowTree.MIS.modules.FamilyRecord.MIS.RemoveFromSubGroups()=WillowTree.MIMIS.yRecord.GroupFunctions-class.html#RemovMIS.Function WillowTree.MIS.modules.GeneralFunctions.RemoveFromSubGroups()=WillowTree.MIS.modules.GeneralFunctions-module.html#RemoveFromSubGroups,Static Method WillowTree.MIS.modules.StaffRecord.GroupFunctions.RemoveFromSubGroups()=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#RemoveFromSubGroups"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.RemoveFromSubGroups
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.RemoveFromSubGroups
WillowTree.MIS.ilyRecord.GroupFunctions.RemoveFromSubGMIS.e.MIS.modules.GeneralFunMIS.omSubGroups
WillowTree.MIS.modules.StaffMIS.ctions.RemoveFromSubGroups" class="MIS.#" onclick="return doclink('link-39', 'MIS.oups', 'link-39');">RemoveFromSubGroups</a></tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">SetGroups</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-40" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-40', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,<MIS.py-name">AcYear</tt><tt class="py-op">)</tt> </tt>MIS.</a><tt class="py-lineno">44</tt>  <tt class="py-line">           MIS.t id="link-41" class="py-name" targets="Variable WMIS.odels.RollOverRule.NewGroup=WillowTree.MIS.models.RollOverRule-claMIS.p"><a title="WillowTree.MIS.models.RollOverRule.NewGroup" cMIS.href="#" onclick="return doclink('link-41', 'NewGroup', 'link-41');">NewGroMIS.class="py-op">=</tt><tt id="link-42" class="py-name"><a titMIS.MIS.models.PupilGroup" class="py-name" href="#" onclick="return doclink('liMIS.roup', 'link-18');">PupilGroup</a></tt><tt class="py-op"MIS.link-43" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcadMIS.Tree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.fGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" clMIS.ref="#" onclick="return doclink('link-43', 'AcademicYeaMIS.">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYeMIS.s="py-op">,</tt><tt id="link-44" class="py-name"><a titMIS.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.GMIS..MIS.models.EventQueue.Group
WillowTree.MIS.modeMIS..Group
WillowTree.MIS.models.Group
WillowTree.MIMIS.enuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTrMIS.upilAttendance.Group
WillowTree.MIS.models.PupilGroup.GroMIS.IS.models.ReportClasses.Group
WillowTree.MIS.models.ReMIS.oup
WillowTree.MIS.models.StaffGroup.Group" class="py-MIS.onclick="return doclink('link-44', 'Group', 'link-4')MIS.t><tt class="py-op">=</tt><tt id="link-45" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClassMIS.Tree.MIS.models.ReportTrackers.Group
WillMIS.ls.StaffGroup.Group" class="py-name" href="#" onclMIS.link('link-45', 'Group', 'link-4');">Group</a><MIS.py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FaMIS.igParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParsMIS.ee.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return MIS.6', 'get', 'link-5');">get</a></tt><tt class="py-op">(</tt><tt class="pyMIS.tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">MIS. class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[MIS."py-name">str</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="WiMIS.dels.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillMIS.ls.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.modMIS.ion.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" hMIS.="return doclink('link-47', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">.</tt>MIS.ame">id</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><MIS.">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-MIS.ame"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTreMIS.pil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTrMIS.upilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-48', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MISMIS.oup.Pupil
WillowTree.MIS.models.PupilPrMIS.illowTree.MIS.models.PupMIS. class="py-name" href="#" onclick="returMIS.-49', 'Pupil', 'link-19');">Pupil</MIS.s="py-op">)</tt> </tt>
<a name="L45"></MIS.-lineno">45</tt>  <tt class="py-line">                        <tt id="link-50" class="py-name"><a title="WillowTree.MIS.models.RollOverRule.NewGroup" class="py-name" href="#" onclick="return doclink('link-50', 'NewGroup', 'link-41');">NewGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt cMIS.                        <tt class="py-naMIS.ages</tt><tt class="py-op">.</tt><tt class="py-name">append</tMIS.-op">(</tt><tt class="py-string">'%s has been moved in %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.l
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="MIS.'link-51', 'Pupil', 'link-19');">Pupil</a>MIS."py-op">.</tt><tt id="link-52" class="py-name" MIS.le WillowTree.MIS.models.ExtentionRecords.MIS.Tree.MIS.models.ExtentionRecords-class.html#FullName,Method WillowTree.MIS.models.Pupil.FullName()=WillowTree.MIS.models.Pupil-class.html#FullName"><a title="WillowTree.MIS.models.ExtentionRecords.FullName
WillowTree.MIS.models.Pupil.FullName" class="py-name" href="#" onclick="MIS.'link-52', 'FullName', 'link-52');">FullNamMIS.lass="py-op">(</tt><tt class="py-op">)</MIS.y-op">,</tt><tt id="link-53" class=MIS.tle="WillowTree.MIS.models.AttendanceMIS.WillowTree.MIS.models.AtMIS.roup
WillowTree.MIS.models.EventQueue.GMIS..MIS.models.EventTrigger.GroupMIS..models.Group
WillowTree.MIS.models.GrouMIS.p
WillowTree.MIS.models.Menus.GroupMIS..models.PupilAttendance.Group
WillowTrMIS.upilGroup.Group
WillowTree.MIS.models.RMIS.oup
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-53', 'Group', 'link-4');">Group</a></tt><tt class="py-opMIS.ss="py-name">objects</tt><tt class="py-op">MIS.ink-54" class="py-name"><a title="WillowMIS.unctions.ConfigParser.get
WillowTreMIS.xtendedRecords.ConfigParser.get
WilloMIS.es.FamilyRecord.ConfigPaMIS.Tree.MIS.modules.GeneralFunctions.ConfiMIS.lowTree.MIS.modules.StaffRecorMIS.get" class="py-name" href="#" onclick="rMIS.link-54', 'get', 'link-5');">get</aMIS.="py-op">(</tt><tt class="py-name">id<MIS.py-op">=</tt><tt class="py-name">int</tMIS.-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.PuMIS.MIS.models.Pupil
WillowTree.MIS.models.PupiMIS.il
WillowTree.MIS.models.PupilGroup.Pupil
WillowTreeMIS.ilProvision.Pupil
WillowTree.MIS.models.PupilTargMIS.="py-name" href="#" onclick="return doclink('link-55'MIS.k-19');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Variable WillowTree.MIS.models.Group.MenuName=WillowTree.MIS.models.Group-class.html#MenuName,Variable WillowTree.MIS.models.MenuActions.MenuName=WillowTree.MIS.models.MenuActions-class.html#MenuName,Variable WillowTree.MIS.models.MenuMIS.e=WillowTree.MIS.models.MenuSubMenu-claMIS.e"><a title="WillowTree.MIS.p.MenuName
WillowTree.MIS.models.MenuActMIS.illowTree.MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-56', 'MenuName', 'link-56');">MenuName</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt>     </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">return_messages</tt> </tt>
</div></div><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
