<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.ApplicantsMenu</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;ApplicantsMenu
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MIS.ApplicantsMenu-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MIS.ApplicantsMenu-module.html">Module MIS.ApplicantsMenu</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module MIS.models=MIS.models-module.html"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module MIS.ModelFunctions=MIS.ModelFunctions-module.html"><a title="MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-2', 'ModelFunctions', 'link-2');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-3', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module MIS.forms=MIS.forms-module.html"><a title="MIS.forms" class="py-name" href="#" onclick="return doclink('link-4', 'forms', 'link-4');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt><tt class="py-op">,</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt><tt class="py-op">,</tt><tt class="py-name">sys</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">operator</tt> <tt class="py-keyword">import</tt> <tt class="py-name">itemgetter</tt> </tt>
<a name="ApplicantsMenu"></a><div id="ApplicantsMenu-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="ApplicantsMenu-toggle" onclick="return toggle('ApplicantsMenu');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.ApplicantsMenu-module.html#ApplicantsMenu">ApplicantsMenu</a><tt class="py-op">(</tt><tt class="py-param">SchoolName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ApplicantsMenu-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ApplicantsMenu-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">=</tt> <tt id="link-5" class="py-name" targets="Class MIS.ModelFunctions.MenuBuilder=MIS.ModelFunctions.MenuBuilder-class.html,Class MIS.modules.ExtendedRecords.MenuBuilder=MIS.modules.ExtendedRecords.MenuBuilder-class.html,Class MIS.modules.FamilyRecord.MenuBuilder=MIS.modules.FamilyRecord.MenuBuilder-class.html,Class MIS.modules.StaffRecord.MenuBuilder=MIS.modules.StaffRecord.MenuBuilder-class.html"><a title="MIS.ModelFunctions.MenuBuilder
MIS.modules.ExtendedRecords.MenuBuilder
MIS.modules.FamilyRecord.MenuBuilder
MIS.modules.StaffRecord.MenuBuilder" class="py-name" href="#" onclick="return doclink('link-5', 'MenuBuilder', 'link-5');">MenuBuilder</a></tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Variable MIS.models.AttendanceNotTaken.Type=MIS.models.AttendanceNotTaken-class.html#Type,Variable MIS.models.EventQueue.Type=MIS.models.EventQueue-class.html#Type,Variable MIS.models.EventTrigger.Type=MIS.models.EventTrigger-class.html#Type,Variable MIS.models.ExtentionFields.Type=MIS.models.ExtentionFields-class.html#Type,Variable MIS.models.FamilyRelationship.Type=MIS.models.FamilyRelationship-class.html#Type,Variable MIS.models.GroupMenuItems.Type=MIS.models.GroupMenuItems-class.html#Type,Variable MIS.models.PupilProvision.Type=MIS.models.PupilProvision-class.html#Type,Variable MIS.models.PupilTarget.Type=MIS.models.PupilTarget-class.html#Type,Variable MIS.models.SchoolList.Type=MIS.models.SchoolList-class.html#Type"><a title="MIS.models.AttendanceNotTaken.Type
MIS.models.EventQueue.Type
MIS.models.EventTrigger.Type
MIS.models.ExtentionFields.Type
MIS.models.FamilyRelationship.Type
MIS.models.GroupMenuItems.Type
MIS.models.PupilProvision.Type
MIS.models.PupilTarget.Type
MIS.models.SchoolList.Type" class="py-name" href="#" onclick="return doclink('link-6', 'Type', 'link-6');">Type</a></tt><tt class="py-op">=</tt><tt class="py-string">'New'</tt><tt class="py-op">,</tt><tt id="link-7" class="py-name" targets="Variable MIS.models.Menus.MenuType=MIS.models.Menus-class.html#MenuType"><a title="MIS.models.Menus.MenuType" class="py-name" href="#" onclick="return doclink('link-7', 'MenuType', 'link-7');">MenuType</a></tt><tt class="py-op">=</tt><tt class="py-string">'%sApplicants'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolName</tt><tt class="py-op">,</tt><tt class="py-name">BaseGroup</tt><tt class="py-op">=</tt><tt class="py-string">'Applicants'</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method MIS.ModelFunctions.MenuBuilder.SetLevel()=MIS.ModelFunctions.MenuBuilder-class.html#SetLevel,Method MIS.modules.ExtendedRecords.MenuBuilder.SetLevel()=MIS.modules.ExtendedRecords.MenuBuilder-class.html#SetLevel,Method MIS.modules.FamilyRecord.MenuBuilder.SetLevel()=MIS.modules.FamilyRecord.MenuBuilder-class.html#SetLevel,Method MIS.modules.StaffRecord.MenuBuilder.SetLevel()=MIS.modules.StaffRecord.MenuBuilder-class.html#SetLevel"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-8', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method MIS.ModelFunctions.MenuBuilder.AddItem()=MIS.ModelFunctions.MenuBuilder-class.html#AddItem,Method MIS.modules.ExtendedRecords.MenuBuilder.AddItem()=MIS.modules.ExtendedRecords.MenuBuilder-class.html#AddItem,Method MIS.modules.FamilyRecord.MenuBuilder.AddItem()=MIS.modules.FamilyRecord.MenuBuilder-class.html#AddItem,Method MIS.modules.StaffRecord.MenuBuilder.AddItem()=MIS.modules.StaffRecord.MenuBuilder-class.html#AddItem"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-9', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'%s.Main'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolName</tt><tt class="py-op">,</tt><tt id="link-10" class="py-name" targets="Variable MIS.models.Group.MenuName=MIS.models.Group-class.html#MenuName,Variable MIS.models.MenuActions.MenuName=MIS.models.MenuActions-class.html#MenuName,Variable MIS.models.MenuSubMenu.MenuName=MIS.models.MenuSubMenu-class.html#MenuName"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-10', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Main'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-11" class="py-name" targets="Variable MIS.models.Menus.SubMenus=MIS.models.Menus-class.html#SubMenus"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-11', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method MIS.ModelFunctions.MenuBuilder.Up()=MIS.ModelFunctions.MenuBuilder-class.html#Up,Method MIS.modules.ExtendedRecords.MenuBuilder.Up()=MIS.modules.ExtendedRecords.MenuBuilder-class.html#Up,Method MIS.modules.FamilyRecord.MenuBuilder.Up()=MIS.modules.FamilyRecord.MenuBuilder-class.html#Up,Method MIS.modules.StaffRecord.MenuBuilder.Up()=MIS.modules.StaffRecord.MenuBuilder-class.html#Up"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-12', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method MIS.ModelFunctions.MenuBuilder.SetBaseGroup()=MIS.ModelFunctions.MenuBuilder-class.html#SetBaseGroup,Method MIS.modules.ExtendedRecords.MenuBuilder.SetBaseGroup()=MIS.modules.ExtendedRecords.MenuBuilder-class.html#SetBaseGroup,Method MIS.modules.FamilyRecord.MenuBuilder.SetBaseGroup()=MIS.modules.FamilyRecord.MenuBuilder-class.html#SetBaseGroup,Method MIS.modules.StaffRecord.MenuBuilder.SetBaseGroup()=MIS.modules.StaffRecord.MenuBuilder-class.html#SetBaseGroup"><a title="MIS.ModelFunctions.MenuBuilder.SetBaseGroup
MIS.modules.ExtendedRecords.MenuBuilder.SetBaseGroup
MIS.modules.FamilyRecord.MenuBuilder.SetBaseGroup
MIS.modules.StaffRecord.MenuBuilder.SetBaseGroup" class="py-name" href="#" onclick="return doclink('link-13', 'SetBaseGroup', 'link-13');">SetBaseGroup</a></tt><tt class="py-op">(</tt><tt class="py-string">'Applicants.%s.Main'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolName</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-14', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Interview'</tt><tt class="py-op">,</tt><tt id="link-15" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-15', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Interview'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-16" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-16', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>     </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-17', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Offer'</tt><tt class="py-op">,</tt><tt id="link-18" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-18', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Offer'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-19" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-19', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-20', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'NotOffered'</tt><tt class="py-op">,</tt><tt id="link-21" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-21', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Not Offered'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-22" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-22', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-23', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Wait'</tt><tt class="py-op">,</tt><tt id="link-24" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-24', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Wait Listed'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-25" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-25', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-26', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Declined'</tt><tt class="py-op">,</tt><tt id="link-27" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-27', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Declined'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-28" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-28', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-29', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-30', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Declined.NoShow'</tt><tt class="py-op">,</tt><tt id="link-31" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-31', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'No Show'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-32" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-32', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-33', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Declined.Interview'</tt><tt class="py-op">,</tt><tt id="link-34" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-34', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Interview'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-35" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-35', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-36', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Declined.Place'</tt><tt class="py-op">,</tt><tt id="link-37" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-37', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Place'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-38" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-38', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>  </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-39', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Declined.AfterDeposit'</tt><tt class="py-op">,</tt><tt id="link-40" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-40', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'After Deposit'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-41" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-41', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-42', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetBaseGroup
MIS.modules.ExtendedRecords.MenuBuilder.SetBaseGroup
MIS.modules.FamilyRecord.MenuBuilder.SetBaseGroup
MIS.modules.StaffRecord.MenuBuilder.SetBaseGroup" class="py-name" href="#" onclick="return doclink('link-43', 'SetBaseGroup', 'link-13');">SetBaseGroup</a></tt><tt class="py-op">(</tt><tt class="py-string">'Applicants.%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolName</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-44', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Accepted'</tt><tt class="py-op">,</tt><tt id="link-45" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-45', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Accepted'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-46" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-46', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">     </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-name">SchoolLetter</tt><tt class="py-op">=</tt><tt class="py-name">SchoolName</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">     </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetBaseGroup
MIS.modules.ExtendedRecords.MenuBuilder.SetBaseGroup
MIS.modules.FamilyRecord.MenuBuilder.SetBaseGroup
MIS.modules.StaffRecord.MenuBuilder.SetBaseGroup" class="py-name" href="#" onclick="return doclink('link-47', 'SetBaseGroup', 'link-13');">SetBaseGroup</a></tt><tt class="py-op">(</tt><tt class="py-string">'Applicants.%s.Accepted'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolName</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-48', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-49', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Reception'</tt><tt class="py-op">,</tt><tt id="link-50" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-50', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Reception'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-51" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-51', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-52', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-53', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Reception.R%sN'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolLetter</tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-54', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'R%sN'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolLetter</tt><tt class="py-op">,</tt> <tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-55" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-55', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-56', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Reception.R%sE'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolLetter</tt><tt class="py-op">,</tt> <tt id="link-57" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-57', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'R%sE'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolLetter</tt><tt class="py-op">,</tt> <tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-58" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-58', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-59', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Reception.R%sS'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolLetter</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-60', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'R%sS'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolLetter</tt><tt class="py-op">,</tt> <tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-61" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-61', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-62', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Reception.R%sW'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolLetter</tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-63', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'R%sW'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolLetter</tt><tt class="py-op">,</tt> <tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-64" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-64', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-65', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">     </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">SchoolLetter</tt> <tt class="py-op">==</tt><tt class="py-string">'C'</tt> <tt class="py-keyword">or</tt> <tt class="py-name">SchoolLetter</tt><tt class="py-op">==</tt><tt class="py-string">'B'</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">years</tt><tt class="py-op">=</tt><tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">9</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">years</tt><tt class="py-op">=</tt><tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">7</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">     </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">Yrs</tt> <tt class="py-keyword">in</tt> <tt class="py-name">years</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-66', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Year%d'</tt> <tt class="py-op">%</tt> <tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt id="link-67" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-67', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Year%d'</tt> <tt class="py-op">%</tt> <tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-68" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-68', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-69', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-70', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Year%d.%d%sN'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">SchoolLetter</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-71" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-71', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'%d%sN'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">SchoolLetter</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-72" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-72', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-73', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Year%d.%d%sE'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">SchoolLetter</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-74" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-74', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'%d%sE'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">SchoolLetter</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-75" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-75', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-76', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Year%d.%d%sS'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">SchoolLetter</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-77" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-77', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'%d%sS'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">SchoolLetter</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-78" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-78', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-79', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Year%d.%d%sW'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">SchoolLetter</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-80" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-80', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'%d%sW'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Yrs</tt><tt class="py-op">,</tt><tt class="py-name">SchoolLetter</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-81" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-81', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-82', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">     </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-83', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetBaseGroup
MIS.modules.ExtendedRecords.MenuBuilder.SetBaseGroup
MIS.modules.FamilyRecord.MenuBuilder.SetBaseGroup
MIS.modules.StaffRecord.MenuBuilder.SetBaseGroup" class="py-name" href="#" onclick="return doclink('link-84', 'SetBaseGroup', 'link-13');">SetBaseGroup</a></tt><tt class="py-op">(</tt><tt class="py-string">'Applicants.%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">SchoolName</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-85', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Reserve'</tt><tt class="py-op">,</tt><tt id="link-86" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-86', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Reserve'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-87" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-87', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-name">menu</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-88', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Withdrawn'</tt><tt class="py-op">,</tt><tt id="link-89" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-89', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Withdrawn'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-90" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-90', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:13 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
