<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.le.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module models</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.models-MIS.rce&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.School-clasMIS.summary-name">School</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Family-class.html" claMIS.e">Family</a><br />
      This is the Family Object table .
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.BaseRecord-class.html" class="sumMIS.Record</a><br />
      Abstract Class for the base people object records
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Pupil-class.html" class="summary-name">PupilMIS.  This is the base Pupil Records table.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Contact-class.html" class="summary-name">Contact</a><brMIS.table holds the base details for all family contacts including
      parents, friends, doctors and other possible realtionships Primary 
      address and work address are many to many relationships with the 
      address table Sort order defaults to surname,forename
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Staff-class.html" class="summary-name">Staff</a><br />
      TheseMIS.Records
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.StaffEmergencyContact-class.html" class="summary-name">StaffEmergencyContact<MIS. </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Address-class.html" class="summary-name">Address</a><br />
      This table hold all theMIS.families, contacts and staff.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.FamilyContact-class.html" class="summary-name">FamilyContact</a><br />
      This is the Family MemMIS.relationships table
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilContact-class.html" class="summary-name">PupilContact</a><br />
      This Table Holds records of where aMIS.erent contacts from
      the rest of the family.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.FamilyChildren-class.html" class="summary-name">FamilyChildren</a><br />
      This is the Family Members or family relatMIS.    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.FamilyRelationship-class.html" class="summary-name">FamilyRelationship</a><br />
      This is a list of Relationship types to a FamMIS.example
      Mother, Father, Son, daughter, aunt, Uncle, even no related members 
      such a friend, neigbour, doctor etc
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.SchoolList-class.html" class="summary-name">SchoolList</a><br />
      This is a list of schools to be used for mailing letters or for 
      cMIS.s to their previous or possible future schools
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilsPastSchool-class.html" class="summary-name">PupilsPastSchool</a><br />
      This links pupils to their previous school if there is one
    </td>
  MIS.<td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilsNextSchool-class.html" class="summary-name">PupilsNextSchool</a><br />
      This links Pupils to the school the attended after leaving Thomas's
    </td>
  </MIS.d width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Group-class.html" class="summary-name">Group</a><br />
      This is a list of all groups in the system.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" cMIS.
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilGroup-class.html" class="summary-name">PupilGroup</a><br />
      PupilGroups is one of the most important tables in the system It 
      lists which pupils are assgined to which groMIS.  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.StaffGroup-class.html" class="summary-name">StaffGroup</a><br />
      PupilGroups is one of the most important tables in the system It 
      lists which pupils are assgined to which groups.
    </MIS.>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.RollOverRule-class.html" class="summary-name">RollOverRule</a><br />
      Stores the code riles for moving pupils from the current dataset into
      the new one
    </td>
  </tr>
<tr>
    <td width="15%" aliMIS.gn="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Subject-class.html" class="summary-name">Subject</a><br />
      Stores subject objects
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</spanMIS.class="summary">
        <a href="WillowTree.MIS.models.EventQueue-class.html" class="summary-name">EventQueue</a><br />
      When selected actions occur in WillowTree, they may also issue an 
      alert to the Event system.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valMIS.="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.EventTrigger-class.html" class="summary-name">EventTrigger</a><br />
      Twined with the Event Queue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    MIS."summary">
        <a href="WillowTree.MIS.models.ExtentionFields-class.html" class="summary-name">ExtentionFields</a><br />
      Fields to be made available to the Extention Record in the the BRE 
      system
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
    MIS.summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ExtentionRecords-class.html" class="summary-name">ExtentionRecords</a><br />
      This holds the Extention Record names and links to the fields used in
      each extention record
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summarMIS. class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ExtentionPickList-class.html" class="summary-name">ExtentionPickList</a><br />
      This holds the Picklist data for the BRE fields.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </tMIS.mmary">
        <a href="WillowTree.MIS.models.ExtentionForPupil-class.html" class="summary-name">ExtentionForPupil</a><br />
      This is the relationship table between a pupil and the Extention 
      Record.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&MIS.  </td><td class="summary">
        <a href="WillowTree.MIS.models.ExtentionForStaff-class.html" class="summary-name">ExtentionForStaff</a><br />
      This is the relationship table between a Staff and the Extention 
      Record.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</spanMIS.class="summary">
        <a href="WillowTree.MIS.models.ExtentionForFamily-class.html" class="summary-name">ExtentionForFamily</a><br />
      This is the relationship table between a Family and the Extention 
      Record.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </MIS.ummary">
        <a href="WillowTree.MIS.models.ExtentionForContact-class.html" class="summary-name">ExtentionForContact</a><br />
      This is the relationship table between a Contact and the Extention 
      Record.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td cMIS.
        <a href="WillowTree.MIS.models.ExtentionForSchool-class.html" class="summary-name">ExtentionForSchool</a><br />
      This is the relationship table between a Contact and the Extention 
      Record.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summaryMIS.ref="WillowTree.MIS.models.ExtentionsIndex-class.html" class="summary-name">ExtentionsIndex</a><br />
      This table is used as a sort of buffer between the base record tables
      and the data tables.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">MIS.f="WillowTree.MIS.models.ExtentionDate-class.html" class="summary-name">ExtentionDate</a><br />
      This table holds date and time stamp data for the extention records
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ExteMIS..html" class="summary-name">ExtentionTime</a><br />
      This table holds date and time stamp data for the extention records
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ExtentionNumeriMIS. class="summary-name">ExtentionNumerical</a><br />
      This table holds date and time stamp data for the extention records
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ExtentionString-MIS.ss="summary-name">ExtentionString</a><br />
      This table holds date and time stamp data for the extention records
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ExtentionTextBox-class.html" clasMIS.">ExtentionTextBox</a><br />
      This table holds date and time stamp data for the extention records
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ExtentionBoolean-class.html" class="summarMIS.onBoolean</a><br />
      This table holds date and time stamp data for the extention records
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Document-class.html" class="summary-name">Document</aMIS.his class is used to link objects stored on the server to a pupil
      Record
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilDocument-class.html" class="summary-name">PupilDocument</a><brMIS.class links pupils with their attached documents in the document
      storage model
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.FamilyDocument-class.html" class="summary-name">FamilyDocumMIS.     This class links Families with their attached documents in the
      document storage model
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.StaffDocument-class.html" class="summary-name">StaffDocument</a><MIS.s class links Staff with their attached documents in the document
      storage model
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.SchoolDocument-class.html" class="summary-name">SchoolDocument</a><br />
      ThMIS.Schools with their attached documents in the
      document storage model
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilAttendance-class.html" class="summary-name">PupilAttendance</a><br />
      Stores MIS. a pupil has been marked absent from school
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.AttendanceCode-class.html" class="summary-name">AttendanceCode</a><br />
      A list of codes to be used for pupil absenceMIS.</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.AttendanceTaken-class.html" class="summary-name">AttendanceTaken</a><br />
      Keeps records at a group levels for when a class attendance was taken
    MIS.   </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.AttendanceNotTakenCode-class.html" class="summary-name">AttendanceNotTakenCode</a><br />
      A list of codes to be used fMIS.rding why attendance was
      not taken in selected periods
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.AttendanceNotTaken-class.html" class="summary-name">AttendanceNotTaken</a><br />
      Records giving rMIS.ndance was not taken during a selected
      AP/PM period
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.MenuTypes-class.html" class="summary-name">MenuTypes</a><br />
      Used to Store the different menu types, such as teacher, admin etc 
 MIS.e of MenuType Desc: text field descriptor MenuLevel: Sets
      access level for this menu.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Menus-class.html" class="summary-name">Menus</a><br />
      This tables holds MIS. items are in each menu MenuType
      allows for multiple menus to be stored Order states the order of the 
      items in that menu Group defines the Group assigned to this menu item
      Attendance states if attendance is requires, not req, or not allowed 
      Analysis, Grade state if these actions are to be given for this item 
      ClassList states is the list of pupils in the group is to be 
      displayed in the menu Manage statMIS.n to allow management
      of subgroups is allowed MenagedGroups states to subgroups to be 
      managed
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.MenuSubMenu-class.html" class="summary-name">MenuSubMenu</a><br />
      This class contains all the submenu Groups such as Class lists 
      reports, pupil reports, analysis reports etc
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.MenuActions-class.html" class="summary-name">MenuActions</a><br />
      MenuActions contain a list of items to be added to a selected Menu 
      record
    <MIS.r>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.MenuItems-class.html" class="summary-name">MenuItems</a><br />
      This class holds details on various report objects that will be 
      available in the menu.
    </td>
  </tr>
<tr>
    <td width="15%MIS. valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.GroupMenuItems-class.html" class="summary-name">GroupMenuItems</a><br />
      This class says what MenuItem objects are available to what group in 
      the menus.
    </td>
  </tr>
<tr>
    <td width="15MIS." valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.GradeInputElement-class.html" class="summary-name">GradeInputElement</a><br />
      This class is used to store which HTML input form Snipits are used to
      enter grades for a set subject and group.
    </td>
 MIS. <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilSnapshot-class.html" class="summary-name">PupilSnapshot</a><br />
      This class will store a snapshot of all non constant elements of a 
      pupils records that may be required fMIS.in the future, or
      for reproducing reports
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Photos-class.html" class="summary-name">Photos</a><br />
      This is the base Pupil Records table.
    </td>
  </tr>
<tr>
    <td width="15%" align="MIS.top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PhotoAlbums-class.html" class="summary-name">PhotoAlbums</a><br />
      Stored objects that themselves link to pupils and photo's
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="MIS.models.PupilAlert-class.html" class="summary-name">PupilAlert</a><br />
      This is part of the Alert system.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTMIS.AlertType-class.html" class="summary-name">AlertType</a><br />
      These are the types of Alerts available to be set for a pupil.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.moMIS.-class.html" class="summary-name">AlertGroup</a><br />
      This is a name for a group of related alerts.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.mMIS.sons-class.html" class="summary-name">ReportSeasons</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ReportClasses-class.html" class="summary-name">ReportClasses</a>
    </tMIS.
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ReportDeadlines-class.html" class="summary-name">ReportDeadlines</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="tMIS.ary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ReportTrackers-class.html" class="summary-name">ReportTrackers</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" classMIS.   <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.NoteDetails-class.html" class="summary-name">NoteDetails</a><br />
      This table holds details of the actual Note.
    </td>
  </tr>
<tr>
    <td wiMIS.="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.NoteNotification-class.html" class="summary-name">NoteNotification</a><br />
      This table holds details of whMIS. to be notified when a
      selected Note is raised.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.NoteToIsMIS. class="summary-name">NoteToIssue</a><br />
      This table holds details of who if anybody is to be notified when a 
      selected Note is raised.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
   MIS.illowTree.MIS.models.NoteKeywords-class.html" class="summary-name">NoteKeywords</a><br />
      This class holds details of the keywords used and assigned to a note.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilNotes-clMIS.="summary-name">PupilNotes</a><br />
      Pupil-Note relationship table
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.StaffNotes-class.html" class="summary-name">StaffNotes</a><br />
      Staff Notes relationship MIS.
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.FamilyNotes-class.html" class="summary-name">FamilyNotes</a><br />
      Family- Note relationship table
    </td>
  </tr>
<tr>
    <td width="15%" alMIS.ign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.ContactNotes-class.html" class="summary-name">ContactNotes</a><br />
      Notes connected to a contact
    </td>
  </tr>
<tr>
    <td width="15%" align="rigMIS." class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilAlertMessages-class.html" class="summary-name">PupilAlertMessages</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
    MIS.summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilNoteMessages-class.html" class="summary-name">PupilNoteMessages</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
MIS.ass="summary">
        <a href="WillowTree.MIS.models.LetterBody-class.html" class="summary-name">LetterBody</a><br />
      ' WillowTree Letters body text sections
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    MIS."summary">
        <a href="WillowTree.MIS.models.LetterTemplate-class.html" class="summary-name">LetterTemplate</a><br />
      These are the base templates that will be used along with the body 
      text to produce letters
    </td>
  </tr>
<tr>
    <td width="15%" aligMIS.n="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilTarget-class.html" class="summary-name">PupilTarget</a><br />
      This class holds targets set for a give child
    </td>
  MIS.<td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.PupilProvision-class.html" class="summary-name">PupilProvision</a><br />
      This class holds targets set for a give child
    </td>MIS.   <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.SystemVariable-class.html" class="summary-name">SystemVariable</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</spMIS.d class="summary">
        <a href="WillowTree.MIS.models.SystemVarData-class.html" class="summary-name">SystemVarData</a>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" wMIS.olor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span classMIS.href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nMIS. </td><td class="summary">
        <a name="Gender_Choices"></a><span class="summary-name">Gender_Choices</span> = <code title="u'M', u'Male', (u'F', u'Female')">u'M', u'Male', (u'F', u'Female')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#Field_Choices" class="summary-name">Field_Choices</a> = <code title="'Date', 'Date', ('Time', 'Time'), ('Numerical', 'Numerical'), ('String\
', 'String'), ('Boolean', 'Boolean'), ('TextBox', 'Large Text Box or C\
omment')">'Date', 'Date', ('Time', 'Time'), ('Numerical'<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#Term_Choices" class="summary-name">Term_Choices</a> = <code title="'Michaelmas', 'Michaelmas', ('Lent', 'Lent'), ('Summer', 'Summer')">'Michaelmas', 'Michaelmas', ('Lent', 'Lent'), (<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summaryMIS.span>
    </td><td class="summary">
        <a name="ShowInMenu_Choices"></a><span class="summary-name">ShowInMenu_Choices</span> = <code title="'T', 'Teacher', ('A', 'Admin'),">'T', 'Teacher', ('A', 'Admin'),</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AmPm_Choices"></a><span class="summary-name">AmPm_Choices</span> = <code title="'AM', 'AM', ('PM', 'PM')">'AM', 'AM', ('PM', 'PM')</MIS.
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#AttendanceNotTaken_Choices" class="summary-name">AttendanceNotTaken_Choices</a> = <code title="'AM', 'AM', ('PM', 'PM'), ('AllDay', 'AllDay')">'AM', 'AM', ('PM', 'PM'), ('AllDa<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#AttendanceCodeTypes_Choices" class="summary-name">AttendanceCodeTypes_Choices</a> = <code title="'Unauthorised', 'Unauthorised', ('Authorised', 'Authorised'), ('Late',\
 'Late'), ('NotCounted', 'NotCounted'), ('Present', 'Present')">'Unauthorised', 'Unauthorised', <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><tMIS.y">
        <a href="WillowTree.MIS.models-module.html#AttendanceAccess_Choices" class="summary-name">AttendanceAccess_Choices</a> = <code title="'Teacher', 'Teacher', ('Admin', 'Admin')">'Teacher', 'Teacher', ('Admin', 'Ad<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
MIS.="Attendance_Choice"></a><span class="summary-name">Attendance_Choice</span> = <code title="'L', 'Lesson', ('D', 'Daily'),">'L', 'Lesson', ('D', 'Daily'),</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#Base_Type_Choice" class="summary-name">Base_Type_Choice</a> = <code title="'Pupil', 'Pupil', ('Staff', 'Staff'), ('Family', 'Family'), ('Contact'\
, MIS.ddress', 'Address')">'Pupil', 'Pupil', ('Staff', 'Staff'), ('Fam<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#IssueObjects" class="summary-name">IssueObjects</a> = <code title="'Pupil', 'Pupil', ('Staff', 'Staff'), ('Family', 'Family'), ('Contact'\
, 'Contact'), ('Address', 'Address'), ('Hardware', 'Hardware'), ('Soft\
ware', 'Software')">'Pupil', 'Pupil', ('Staff', 'Staff'), ('Family'<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summaryMIS.span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#IssueStatus_choice" class="summary-name">IssueStatus_choice</a> = <code title="'Open', 'Open', ('Closed', 'Closed'), ('PendingClosure', 'PendingClosu\
re'), ('WorkInProgress', 'WorkInProgress'), ('NeedInfo', 'NeedInfo')">'Open', 'Open', ('Closed', 'Closed'), ('P<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
   MIS."summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RelType_Choices"></a><span class="summary-name">RelType_Choices</span> = <code title="'C', 'C', ('A', 'A')">'C', 'C', ('A', 'A')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#GroupType_Choices" class="summary-name">GroupType_Choices</a> = <code title="'Grade', 'Grade', ('Markbook', 'MarMIS.rnal', 'External')">'Grade', 'Grade', ('Markbook', 'MarkBook')<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#ClassReport_Type" class="summary-name">ClassReport_Type</a> = <code title="'Analysis', 'Analysis', ('Classlist', 'Classlist'), ('Letter', 'Letter\
'), ('Note', 'Note')">'Analysis', 'Analysis', ('Classlist', 'Clas<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#DaysOfTheWeek" class="summary-name">MIS.a> = <code title="'Monday', 'Monday', ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday')\
, ('Thursday', 'Thursday'), ('Friday', 'Friday'), ('Saturday', 'Saturd\
ay'), ('Sunday', 'Sunday')">'Monday', 'Monday', ('Tuesday', 'Tuesday'), ('<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
MIS.="WillowTree.MIS.models-module.html#User_Choices" class="summary-name">User_Choices</a> = <code title="'SysAdmin', 'SysAdmin', ('Staff', 'Staff'), ('Family', 'Family'), ('Pu\
pil', 'Pupil')">'SysAdmin', 'SysAdmin', ('Staff', 'Staff'), ('F<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillMIS.ls-module.html#MenuItem_Choices" class="summary-name">MenuItem_Choices</a> = <code title="'Managed', 'managed', ('Attendance', 'Attendance'), ('NameContains', '\
NameContains')">'Managed', 'managed', ('Attendance', 'Atten<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#KeywordType_choices" class="summary-name">KeywordType_choices<MIS.le="'Primary', 'Primary', ('Secondary', 'Secondary'), ('Tertiary', 'Tertia\
ry'), ('Subject', 'Subject')">'Primary', 'Primary', ('Secondary', 'Sec<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#ReportObject_Choices" class="summary-name">ReportObjMIS. = <code title="'Pupil', 'Pupil', ('Family', 'Family'), ('Staff', 'Staff')">'Pupil', 'Pupil', ('Family', 'Family'),<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#SchoolTypes_Choices" class="summary-name">SchoolTypes_Choices</a> = <code title="'KindeMIS.erGarten', ('Prep', 'Prep'), ('Secondary', 'Secon\
dary')">'KinderGarten', 'KinderGarten', ('Prep',<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#TargetType_Choices" class="summary-name">TargetType_Choices</a> = <code title="'EAL', 'EAL', ('SEN', 'SEN'), ('G/T', 'G/MIS.', 'Pastoral')\
, ('Other', 'Other')">'EAL', 'EAL', ('SEN', 'SEN'), ('G/T', 'G/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SENType_Choices"></a><span class="summary-name">SENType_Choices</span> = <code title="'Class', 'Class', ('Tuition', 'Tuition')">'ClasMIS.Tuition', 'Tuition')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SystemVar_Choices"></a><span class="summary-name">SystemVar_Choices</span> = <code title="'System', 'System', ('Yearly', 'Yearly'),">'System', 'System', ('Yearly', 'Yearly'),</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" cMIS.
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models-module.html#SystemVarData_Choices" class="summary-name">SystemVarData_Choices</a> = <code title="'Date', 'Date', ('Numerical', 'Numerical'), ('String', 'String'), ('Bo\
olean', 'Boolean')">'Date', 'Date', ('Numerical', 'Numeric<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BasePathTemplates"></a><span class="summary-name">BasePathTemplates</span> = <code title="r'c:\WillowTreeExtra\Templates'">r'c:\WillowTreeExtra\Templates'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BasePathReports"></a><span class="summary-name">BasePathReports</span> = <code title="r'c:\WillowTreeExtra\Reports'">r'c:\WillowTreeExtra\Reports'</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="Field_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Field_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Date', 'Date', ('Time', 'Time'), ('Numerical', 'Numerical'), ('String<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
', 'String'), ('Boolean', 'Boolean'), ('TextBox', 'Large Text Box or C<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
omment')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="Term_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Term_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Michaelmas', 'Michaelmas', ('Lent', 'Lent'), ('Summer', 'Summer')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AttendanceNotTaken_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AttendanceNotTaken_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'AM', 'AM', ('PM', 'PM'), ('AllDay', 'AllDay')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AttendanceCodeTypes_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AttendanceCodeTypes_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Unauthorised', 'Unauthorised', ('Authorised', 'Authorised'), ('Late',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'Late'), ('NotCounted', 'NotCounted'), ('Present', 'Present')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AttendanceAccess_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AttendanceAccess_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Teacher', 'Teacher', ('Admin', 'Admin')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="Base_Type_Choice"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Base_Type_Choice</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Pupil', 'Pupil', ('Staff', 'Staff'), ('Family', 'Family'), ('Contact'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 'Contact'), ('Address', 'Address')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="IssueObjects"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">IssueObjects</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Pupil', 'Pupil', ('Staff', 'Staff'), ('Family', 'Family'), ('Contact'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 'Contact'), ('Address', 'Address'), ('Hardware', 'Hardware'), ('Soft<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ware', 'Software')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="IssueStatus_choice"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">IssueStatus_choice</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Open', 'Open', ('Closed', 'Closed'), ('PendingClosure', 'PendingClosu<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
re'), ('WorkInProgress', 'WorkInProgress'), ('NeedInfo', 'NeedInfo')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="GroupType_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">GroupType_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Grade', 'Grade', ('Markbook', 'MarkBook'), ('External', 'External')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ClassReport_Type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ClassReport_Type</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Analysis', 'Analysis', ('Classlist', 'Classlist'), ('Letter', 'Letter<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'), ('Note', 'Note')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DaysOfTheWeek"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DaysOfTheWeek</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Monday', 'Monday', ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday')<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, ('Thursday', 'Thursday'), ('Friday', 'Friday'), ('Saturday', 'Saturd<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ay'), ('Sunday', 'Sunday')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="User_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">User_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'SysAdmin', 'SysAdmin', ('Staff', 'Staff'), ('Family', 'Family'), ('Pu<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
pil', 'Pupil')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="MenuItem_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">MenuItem_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Managed', 'managed', ('Attendance', 'Attendance'), ('NameContains', '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
NameContains')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="KeywordType_choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">KeywordType_choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Primary', 'Primary', ('Secondary', 'Secondary'), ('Tertiary', 'Tertia<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ry'), ('Subject', 'Subject')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ReportObject_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ReportObject_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Pupil', 'Pupil', ('Family', 'Family'), ('Staff', 'Staff')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="SchoolTypes_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">SchoolTypes_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'KinderGarten', 'KinderGarten', ('Prep', 'Prep'), ('Secondary', 'Secon<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
dary')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TargetType_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TargetType_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'EAL', 'EAL', ('SEN', 'SEN'), ('G/T', 'G/T'), ('Pastoral', 'Pastoral')<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, ('Other', 'Other')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="SystemVarData_Choices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">SystemVarData_Choices</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Date', 'Date', ('Numerical', 'Numerical'), ('String', 'String'), ('Bo<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
olean', 'Boolean')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
