<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>WillowTree.MIS</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        Package&nbsp;MIS
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package MIS</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="MIS.AlertViews-module.html">MIS.AlertViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.ApplicantsMenu-module.html">MIS.ApplicantsMenu</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.AttendanceViews-module.html">MIS.AttendanceViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.BatterseaMenu-module.html">MIS.BatterseaMenu</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.ClaphamMenu-module.html">MIS.ClaphamMenu</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.ClassLists-module.html">MIS.ClassLists</a></strong>    </li>
    <li> <strong class="uidlink">MIS.DefaultDataRead</strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.FamilyImport-module.html">MIS.FamilyImport</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.FulhamMenu-module.html">MIS.FulhamMenu</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.GobalVariableFunctions-module.html">MIS.GobalVariableFunctions</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.GradeDataImport-module.html">MIS.GradeDataImport</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.GradeInputFunctions-module.html">MIS.GradeInputFunctions</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.IssueViews-module.html">MIS.IssueViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.KensingtonMenu-module.html">MIS.KensingtonMenu</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.KindergartenMenu-module.html">MIS.KindergartenMenu</a></strong>    </li>
    <li> <strong class="uidlink">MIS.LetterViews</strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.ManagerViews-module.html">MIS.ManagerViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.ModelFunctions-module.html">MIS.ModelFunctions</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.NewApplicantViews-module.html">MIS.NewApplicantViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.NewRecordViews-module.html">MIS.NewRecordViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.NoteViews-module.html">MIS.NoteViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.PupilSnapshotFunctions-module.html">MIS.PupilSnapshotFunctions</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.PupilViews-module.html">MIS.PupilViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.SetManagerClass-module.html">MIS.SetManagerClass</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.SetManagerViews-module.html">MIS.SetManagerViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.UK_Extra-module.html">MIS.UK_Extra</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.ViewExtras-module.html">MIS.ViewExtras</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.admin-module.html">MIS.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.forms-module.html">MIS.forms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.migrations-module.html">MIS.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.models-module.html">MIS.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules-module.html">MIS.modules</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MIS.modules.EOT_Reports-module.html">MIS.modules.EOT_Reports</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.ExtendedRecords-module.html">MIS.modules.ExtendedRecords</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.FamilyRecord-module.html">MIS.modules.FamilyRecord</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.GeneralFunctions-module.html">MIS.modules.GeneralFunctions</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.LettersLabels-module.html">MIS.modules.LettersLabels</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MIS.modules.LettersLabels.LetterFunctions-module.html">MIS.modules.LettersLabels.LetterFunctions</a></strong>    </li>
    <li> <strong class="uidlink">MIS.modules.LettersLabels.LetterViews</strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">MIS.modules.PupilRecord</strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.StaffRecord-module.html">MIS.modules.StaffRecord</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.alerts-module.html">MIS.modules.alerts</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MIS.modules.alerts.AlertFunctions-module.html">MIS.modules.alerts.AlertFunctions</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.alerts.AlertViews-module.html">MIS.modules.alerts.AlertViews</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.attendance-module.html">MIS.modules.attendance</a></strong>
    <ul>
    <li> <strong class="uidlink">MIS.modules.attendance.AttendanceFunctions</strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.attendance.AttendanceViews-module.html">MIS.modules.attendance.AttendanceViews</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.classlists-module.html">MIS.modules.classlists</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MIS.modules.classlists.ClassListsViews-module.html">MIS.modules.classlists.ClassListsViews</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.dataimports-module.html">MIS.modules.dataimports</a></strong>
    <ul>
    <li> <strong class="uidlink">MIS.modules.dataimports.DefaultDataRead</strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.dataimports.FamilyImport-module.html">MIS.modules.dataimports.FamilyImport</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.dataimports.GradeDataImport-module.html">MIS.modules.dataimports.GradeDataImport</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.futureSchools-module.html">MIS.modules.futureSchools</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.globalVariables-module.html">MIS.modules.globalVariables</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MIS.modules.globalVariables.GlobalVariablesFunctions-module.html">MIS.modules.globalVariables.GlobalVariablesFunctions</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.gradeInput-module.html">MIS.modules.gradeInput</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.manager-module.html">MIS.modules.manager</a></strong>
    <ul>
    <li> <strong class="uidlink">MIS.modules.manager.ManagerViews</strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.manager.Managerfunctions-module.html">MIS.modules.manager.Managerfunctions</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.notes-module.html">MIS.modules.notes</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MIS.modules.notes.NoteFunctions-module.html">MIS.modules.notes.NoteFunctions</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.notes.NoteViews-module.html">MIS.modules.notes.NoteViews</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.setManager-module.html">MIS.modules.setManager</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MIS.modules.setManager.SetManagerFunctions-module.html">MIS.modules.setManager.SetManagerFunctions</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.setManager.SetManagerViews-module.html">MIS.modules.setManager.SetManagerViews</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.snapshots-module.html">MIS.modules.snapshots</a></strong>    </li>
    <li> <strong class="uidlink"><a href="MIS.modules.timetables-module.html">MIS.modules.timetables</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MIS.templatetags-module.html">MIS.templatetags</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="MIS.templatetags.WillowFilters-module.html">MIS.templatetags.WillowFilters</a></strong>: <em class="summary">Created on Fri Sep 14 09:12:38 2012</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="MIS.tests-module.html">MIS.tests</a></strong>: <em class="summary">This file demonstrates writing tests using the unittest module.</em>    </li>
    <li> <strong class="uidlink"><a href="MIS.views-module.html">MIS.views</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:11 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
