<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.notes.NoteViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.tml">Package&nbsp;notes</a> ::
        Module&nbsp;NoteViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.notes.NoteMIS.ml"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module NoteViews</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrcMIS.bsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#CreaMIS.lass="summary-sig-name">CreateAStaffNote</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      This view sends out the Create a Note page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#CreateAStaffNoteMIS.ode</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#NoteForAPupil" class="summMIS.oteForAPupil</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span><br />
      Triggered from the pupil Page to add a note for the selected pupil.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#NoteForAPupil">source&nbsp;code</a></sMIS.
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#NoteForAGroup" class="summary-sig-name">NoteForAMIS. class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>)</span><br />
      triggered from the menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#NoteForAGroup">source&nbsp;code</a></span>
            
    MIS.     </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#NoteForStaff" class="summary-sig-name">NoteForStaff</a>(<span class="sMIS.>request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">StaffNo</span>)</span><br />
      Triggered from the pupil Page to add a note for the selected pupil.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#NoteForStaff">source&nbsp;code</a></span>
            
          </td>
        </tMIS.e>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SaveANote"></a><span class="summary-sig-name">SaveANote</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      called by the CreateANote page to save the created Note</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#SaveANote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </tabMIS.</td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SaveANoteManager"></a><span class="summary-sig-name">SaveANoteManager</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>)</span><br />
      called by the CreateANote page to save the created Note</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#SaveANoteManager">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
MIS.>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SaveANoteManagerSinglePupil"></a><span class="summary-sig-name">SaveANoteManagerSinglePupil</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span><br />
      called by the CreateANote page to save the created Note for a single 
      pupil</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#SaveANoteManagerSinglePupil">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
MIS.>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SaveAStaffNote"></a><span class="summary-sig-name">SaveAStaffNote</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      called by the CreateANote page to save the created Note</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#SaveAStaffNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>MIS.idth="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#ViewPupilNotes" class="summary-sig-name">ViewPupilNotes</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sMIS./span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span><br />
      Displays all Notes that meet the filter criteria.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ViewPupilNotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="1MIS.t" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#ViewPupilIssues" class="summary-sig-name">ViewPupilIssues</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</spanMIS.n class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span><br />
      Displays all Notes that meet the filter criteria.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ViewPupilIssues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valMIS.="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#ViewStaffNotes" class="summary-sig-name">ViewStaffNotes</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="MIS.">AcYear</span>,
        <span class="summary-sig-arg">StaffNo</span>)</span><br />
      Displays all Notes that meet the filter criteria.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ViewStaffNotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summarMIS. class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#FilterNotes" class="summary-sig-name">FilterNotes</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</spaMIS.an class="summary-sig-arg">DisplayType</span>)</span><br />
      This is called by the View Notes page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#FilterNotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="suMIS.sp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#ListGroupNotes" class="summary-sig-name">ListGroupNotes</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <spaMIS.y-sig-arg">GroupName</span>)</span><br />
      To display Notes for a group, we show a filter page first as there 
      could be a large number of Notes for the selected group.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ListGroupNotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;<MIS.><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ViewGroupNotes"></a><span class="summary-sig-name">ViewGroupNotes</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      Displayes the Notes for a selected group that match the filter 
      criteria</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ViewGroupNotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    MIS."summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#ModifyPupilNote" class="summary-sig-name">ModifyPupilNote</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilMIS.    <span class="summary-sig-arg">NoteId</span>)</span><br />
      Used to either inactivate or modify a Note.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ModifyPupilNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summaMIS.le width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#RemovePupilNote" class="summary-sig-name">RemovePupilNote</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>,
        <spMIS.ry-sig-arg">NoteId</span>)</span><br />
      Used to either inactivate or modify a Note.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#RemovePupilNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table widtMIS.dding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="RemovePupilNote2"></a><span class="summary-sig-name">RemovePupilNote2</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>,
        <span class="summary-sig-arg">NoteId</span>)</span><br />
      ONLY Removes a pupil note (no modify function) and returns the user 
      to the view pupil notes page without going to a note deleted 
      confirmation page as with the orginal function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#RemovePupilNote2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cMIS.cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#ModifyPupilNotePopUp" class="summary-sig-name">ModifyPupilNotePopUp</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>,
        <span class="summary-sig-aMIS.n>)</span><br />
      Used to either inactivate or modify a Note.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ModifyPupilNotePopUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" celMIS.rder="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#ModifyStaffNote" class="summary-sig-name">ModifyStaffNote</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">StaffNo</span>,
        <span class="summary-sig-arg">NoteId</span>)</span><br />
MIS.ither inactivate or modify a Note.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ModifyStaffNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
  MIS.      <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#UpdateANote" class="summary-sig-name">UpdateANote</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      Tiggered by the ModifyANote page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowMIS.s.notes.NoteViews-pysrc.html#UpdateANote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><MIS.mary-sig"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html#UpdateANote2" class="summary-sig-name">UpdateANote2</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">PupilNo</span>,
        <span class="summary-sig-arg">NoteId</span>)</span><br />
      Tiggered by the ModifyANote page.</td>
     MIS."right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#UpdateANote2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sMIS.llowTree.MIS.modules.notes.NoteViews-module.html#UpdateAStaffNote" class="summary-sig-name">UpdateAStaffNote</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      Tiggered by the ModifyANote page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pMIS.eAStaffNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WilloMIS.es.notes.NoteViews-module.html#UpdateIssue" class="summary-sig-name">UpdateIssue</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">school</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">IssueNo</span>,
        <span class="summary-sig-arg">PupilNo</span>)</span><br />
      Update an issue.</td>
          <td align="right" valign="top">
            <span class="MIS.ef="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#UpdateIssue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <taMIS.cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="CreateAStaffNote"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateAStaffNote</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#CreateAStaffNote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This view sends out the Create a Note page. ikts trigged by either the
  NoteForAPupil, or NoteForAGroup View</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="NoteForAPupil"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellMIS.der="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">NoteForAPupil</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">PupilNo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#NoteForAPupil">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Triggered from the pupil Page to add a note for the selected pupil. It
  does this by storing the Pupil ID in NotePupilList in the session data 
  and then calling Create a Note via a redirect</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="NoteForAGroup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%"MIS.">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">NoteForAGroup</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">GroupName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#NoteForAGroup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>triggered from the menu. It gets a list of pupils for the selcted 
  group and puts them into the session data before calling the CreateANote 
  via the URL</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="NoteForStaff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%"MIS." cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">NoteForStaff</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">StaffNo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#NoteForStaff">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Triggered from the pupil Page to add a note for the selected pupil. It
  does this by storing the Pupil ID in NotePupilList in the session data 
  and then calling Create a Note via a redirect</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ViewPupilNotes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr>MIS.idth="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ViewPupilNotes</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">PupilNo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ViewPupilNotes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Displays all Notes that meet the filter criteria. This is called from 
  the Pupil Record Page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ViewPupilIssues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 classMIS. class="sig"><span class="sig-name">ViewPupilIssues</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">PupilNo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ViewPupilIssues">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Displays all Notes that meet the filter criteria. This is called from 
  the Pupil Record Page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ViewStaffNotes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><MIS."><span class="sig-name">ViewStaffNotes</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">StaffNo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ViewStaffNotes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Displays all Notes that meet the filter criteria. This is called from 
  the Pupil Record Page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="FilterNotes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sigMIS.sig-name">FilterNotes</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">DisplayType</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#FilterNotes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is called by the View Notes page. It reads the filter form 
  entries and puts them in to the session data before calling the Notes 
  display pages. These pages then use this filter data to filter the Notes 
  to be displayed</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ListGroupNotes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
 MIS.100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ListGroupNotes</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">GroupName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ListGroupNotes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To display Notes for a group, we show a filter page first as there 
  could be a large number of Notes for the selected group. The user then 
  sets filter options before going to the ViewGroupNotes page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ModifyPupilNote"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0MIS.0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ModifyPupilNote</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">PupilNo</span>,
        <span class="sig-arg">NoteId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ModifyPupilNote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Used to either inactivate or modify a Note. If remove is selected, it 
  removes the Note and sends a message to say the Note has been removed. If
  its a modify, it gets the Notes details and sends the data to the 
  ModifyANote template</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="RemovePupilNote"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table wiMIS.padding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">RemovePupilNote</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">PupilNo</span>,
        <span class="sig-arg">NoteId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#RemovePupilNote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Used to either inactivate or modify a Note. If remove is selected, it 
  removes the Note and sends a message to say the Note has been removed. If
  its a modify, it gets the Notes details and sends the data to the 
  ModifyANote template</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ModifyPupilNotePopUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="1MIS.g="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ModifyPupilNotePopUp</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">PupilNo</span>,
        <span class="sig-arg">NoteId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ModifyPupilNotePopUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Used to either inactivate or modify a Note. If remove is selected, it 
  removes the Note and sends a message to say the Note has been removed. If
  its a modify, it gets the Notes details and sends the data to the 
  ModifyANote template</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ModifyStaffNote"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpaMIS.pacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ModifyStaffNote</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">StaffNo</span>,
        <span class="sig-arg">NoteId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#ModifyStaffNote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Used to either inactivate or modify a Note. If remove is selected, it 
  removes the Note and sends a message to say the Note has been removed. If
  its a modify, it gets the Notes details and sends the data to the 
  ModifyANote template</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="UpdateANote"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacinMIS.">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">UpdateANote</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#UpdateANote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Tiggered by the ModifyANote page. It triggers the 
  UpdateNoteFromRequest function which first off inactivates the old Note 
  before adding a new one</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="UpdateANote2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-namMIS.</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">PupilNo</span>,
        <span class="sig-arg">NoteId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#UpdateANote2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Tiggered by the ModifyANote page. It triggers the 
  UpdateNoteFromRequest function which first off inactivates the old Note 
  before adding a new one. The difference from this method and 
  UpdateANote() is this method passes NoteId as a through the method NOT as
  post data</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="UpdateAStaffNote"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadMIS.acing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">UpdateAStaffNote</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#UpdateAStaffNote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Tiggered by the ModifyANote page. It triggers the 
  UpdateNoteFromRequest function which first off inactivates the old Note 
  before adding a new one</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="UpdateIssue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">UpdateIssue</spMIS.="sig-arg">request</span>,
        <span class="sig-arg">school</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">IssueNo</span>,
        <span class="sig-arg">PupilNo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteViews-pysrc.html#UpdateIssue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update an issue. Uses POST data 'NoteTextArea' to do this</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
