<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.setManager.SetManagerViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.ule.html">Package&nbsp;setManager</a> ::
        Module&nbsp;SetManagerViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.setManagerMIS.s-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.modules.setManager.SetManagerMIS.ml">Module WillowTree.MIS.modules.setManager.SetManagerViews</a></MIS."py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Base python libray imports</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">operator</tt> <tt class="py-keyword">import</tt> <tt class="py-name">itemgetter</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Django middleware imports</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">loader</tt><tt class="py-op">,</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt> <tt class="py-keyword">import</tt> <tt class="py-name">authenticate</tt><tt class="py-op">,</tt> <tt class="py-name">login</tt><tt class="py-op">,</tt> <tt class="py-name">logout</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">context_processors</tt> <tt class="py-keyword">import</tt> <tt class="py-name">csrf</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title=MIS..models" class="pyMIS. onclick="return doclink('link-0', 'modelMIS.>models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Q</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module WillowTree.MIS.SetManagerClass=WillowTree.MIS.SetManagerClass-module.html"><a title="WillowTree.MISMIS.s" class="py-name" href="#"MIS.n doclink('link-1', 'SetManagerClass', 'link-1');"MIS.s</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># WillowTree system imports</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-2', 'MIS', 'link-2');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module WillowTree.MIS.ViewExtras=WillowTree.MIS.ViewExtras-module.html"><a title="WillowTree.MIS.ViewExtras" class="py-name" href="#" oncliMIS.ink('link-3', 'ViewExtMIS.;">ViewExtras</a></tt> <tt class="py-keyword"MIS.t id="link-4" class="py-name" targets="Function WillowTree.MIS.ViewExtras.SetMenu()=WillowTree.MIS.ViewExtras-module.html#SetMenu"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="retMIS.nk-4', 'SetMenu', 'link-4');">SeMIS.tt class="py-op">,</tt> <tt id="link-5" class="py-namMIS.ction WillowTree.MIS.ViewExtras.SetLogo()=WillowTree.MIS.ViewExtras-module.html#SetLogo"><a title="WillowTree.MIS.ViewExtras.SetLogo" class="py-name" href="#" onclick="return doclink('link-5', 'SetLogo', MIS.Logo</a></tt> </tt>
<a name="L16MIS.="py-lineno"> 16</tt>  <tt class="py-line"><tt class=MIS.om</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-6', 'MIS', 'link-2');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="WillowTree.MIS.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</MIS."py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-8', 'MIS', 'link-2');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Package WillowTree.MIS.modules=WillowTree.MIS.modules-module.html"><a title="WillowTree.MIS.modules" class="py-name" href="#" onclick="return doclink('link-9', 'modules', 'link-9');">modules</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-MIS.Package WillowTree.MIS.Manager=WillowTree.MIS.modules.setManager-MIS. title="WillowTree.MIS.modules.setManager" class="py-name" href="#" onclick="return doclink('link-10', 'setManager', 'link-10');">setManager</a></tt><tt class="py-op">.</tt><tt id="link-11" clMIS.argets="Module WillowTree.MIS.MIS.ger.SetManagerFunctions=WillowTree.MIS.modules.setManMIS.Functions-module.html"><a title="WillowTree.MIS.modules.setManager.SetManagerFunctions" class="py-name" href="#" onclick="return doclink('link-11', 'SetManagerFunctions', 'link-11');">SetManagerFunctions</a></tMIS.y-keyword">import</tt> <tt id="link-12" class="py-MIS.Class WillowTree.MIS.SetManagerClass.SetManagerObject=WillowTree.MIS.SetMMIS.ManagerObject-class.html,Class WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject=WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject-class.html"><a title="WillowTree.MIS.SetManagerClass.SetManagerObject
WillowTree.MIS.mMIS.er.SetManagerFunctions.SetManagerObject" claMIS.ef="#" onclick="return doclink('link-12', 'SetManagerObject',MIS.etManagerObject</a></tt> </tt>
<a name="L18"></a><tt class="py-lineMIS.tt class="py-line"> </tt>
<a name="PageNotFound"></a><div id="PageNotFound-def"><a name="MIS.ass="py-lineno"> 19</tt> <a class="py-toggleMIS.PageNotFound-toggle" onclick="return toggle('PageNotFound');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.setManager.SetManagerViews-module.html#PageNotFound">PageNotFound</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PageNotFound-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PageNotFound-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt clMIS.ng">''' PageNotFound : Used to render the page not found '''</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'errmsg'</tt><tt class="py-op">:</tt> <tt class="py-string">'Page Not found : %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">META</tt><tt class="py-op">[</tt><tt class="py-string">'PATH_INFO'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'Welcome.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-13" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-13', 'SetMenu', 'link-4');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="SetManagerNew"></a><div id="SetManagerNew-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggMIS.="SetManagerNew-toggle" onclick="return toggle('SetManagerNew');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.setManager.SetManagerViews-module.html#SetManagerNew">SetManagerNew</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">GroupId</tt><tt class="py-op">,</tt><tt class="py-param">GroupSets</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <MIS. id="SetManagerNew-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SetManagerNew-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-docstring">"""This view builds the primary set mangement page with the list of pupils</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    and the radio buttons"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'SetManager'</tt><tt class="py-op">:</tt><tt id="link-14" class="py-name"><a title="WillowTree.MIS.SetManagerClass.SetManagerObject
WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject" class="py-name" href="#" onclick="return doclink('link-14', 'SetManagerObject', 'link-12');">SetManagerObject</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupId</tt><tt class="py-op">,</tt><tt class="py-name">GroupSets</tt><tt class="py-op">)</tt><tt classMIS.<tt class="py-string">'school'</tt><tt classMIS.<tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'SetManagementV2.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-15" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-15', 'SetMenu', 'link-4');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">     </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="SetManagerOld"></a><div id="SetManagerOld-def"><a name="L31"></a><tt class="MIS./tt> <a class="py-toggle" href="#" id="SetManagerOld-toggle" onclick="return toggle('SetManagerOld');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.setManager.SetManagerViews-module.html#SetManagerOld">SetManagerOld</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">GroupId</tt><tt class="py-op">,</tt><tt class="py-param">GroupSets</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetManagerOld-collapsed"MIS.:none;" pad="+++" indent="++++"></div><div id="SetManagerOld-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">''' This view is used to show the page for changing pupils sets</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    Sets consist of a manager group, and a number of set groups managed.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    These are passed as the GroupId and the GroupSets.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    The view creates a report which scans for all pupils in the parent of the Manager group, i.e</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    if the group is Current.battersea.Year7.Maths, it scans for pupils in Current.battersea.Year7.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    All Pupils are set as though they are in this group.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    It then scans each of the group sets and if a child is in one of these groups, it overrides</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    the default. The relevant data is than passed and displayed.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    The returned data is dealt with in UpdateSets'''</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">set_expiry</tt><tt class="py-op">(</tt><tt class="py-number">1800</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">}</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">csrf</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'OLD_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">META</tt><tt class="py-op">[</tt><tt class="py-string">'PATH_INFO'</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-comment"># obtains the setid's for later</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-name">ManagerGroup</tt><tt class="py-op">=</tt><tt id="link-16" class="py-name" targets="Variable WillowTree.MIS.models.AttendanceNotTaken.Group=WillowTree.MIS.models.AttendanceNotTaken-class.html#Group,Variable WillowTree.MIS.models.AttendanceTaken.Group=WillowTree.MIS.models.AttendanceTaken-class.html#Group,Variable WillowTree.MIS.models.EventQueue.Group=WillowTree.MIS.models.EventQueue-class.html#Group,Variable WillowTree.MIS.models.EventTrigger.Group=WillowTree.MIS.models.EventTrigger-class.html#Group,Class WillowTree.MIS.models.Group=WillowTree.MIS.models.Group-class.htmMIS.owTree.MIS.models.GroupMenuItems.Group=WillMIS.ls.GroupMenuItems-class.html#Group,Variable WillowTree.MIS.modeMIS.WillowTree.MIS.models.Menus-class.html#GMIS.illowTree.MIS.models.PupilAttendance.Group=WillowTree.MIS.moMIS.dance-class.html#Group,Variable WilMIS.els.PupilGroup.Group=WillowTree.MIS.models.PupilGroup-cMIS.,Variable WillowTree.MIS.models.ReporMIS.WillowTree.MIS.models.ReportClasses-class.html#Group,VMIS.ree.MIS.models.ReportTraMIS.lowTree.MIS.models.ReportTrackers-class.htmlMIS. WillowTree.MIS.models.StaffGroup.GroupMIS..models.StaffGroup-class.html#Group"><a title="WillowTree.MMIS.danceNotTaken.Group
WillowTreeMIS.endanceTaken.Group
WillowTree.MIS.models.EventQueuMIS.ree.MIS.models.EventTrigger.Group
WillowMIS..Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTreeMIS.us.Group
WillowTree.MIS.models.PupiMIS.up
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIMIS.Classes.Group
WillowTree.MIS.models.ReMIS.oup
WillowTree.MIS.models.StaffGroup.Group" class="py-nameMIS.ick="return doclink('link-16', 'Group',MIS.roup</a></tt><tt class="py-op">.</tt><tt class="py-name">obMIS.lass="py-op">.</tt><tt id="link-17"MIS." targets="Method WillowTree.MIS.ModelFunctions.ConfigParMIS.wTree.MIS.ModelFunctions.ConfigParser-classMIS.d WillowTree.MIS.modules.ExtendedRecordsMIS.et()=WillowTree.MIS.modules.ExtendeMIS.Parser-class.html#get,Method WillowTrMIS.FamilyRecord.ConfigParseMIS.ree.MIS.modules.FamilyRecord.ConfigParsMIS.et,Method WillowTree.MIS.modulMIS.ions.ConfigParser.get()=WillowTree.MIS.mMIS.unctions.ConfigParser-class.html#geMIS.Tree.MIS.modules.StaffRecord.ConfigParMIS.wTree.MIS.modules.StaffRecord.ConfigParMIS.get"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecorMIS.get" class="py-name" href="#" onclick="returnMIS.17', 'get', 'link-17');">get</a></tt><tt class="py-op">(</tt>MIS.ame">id</tt><tt class="py-op">=</tt><tt class="py-nameMIS.lass="py-op">(</tt><tt class="py-name">GroupId</tt><tt class="py-op">)MIS."py-op">)</tt> </tt>
<a name="L50"></a><tt class="pMIS.tt>  <tt class="py-line">    <tt class="py-name">GroupName</tt><tt MIS.</tt><tt class="py-name">ManagerGroup</tt><tt class="pyMIS.id="link-18" class="py-name" targets="Variable WillowTree.MIS.models.AlMIS.illowTree.MIS.models.AlertGroup-class.html#Name,VaMIS.ee.MIS.models.AlertType.Name=WillowTree.MIS.models.AlertType-class.htmMIS. WillowTree.MIS.models.EventQueue.Name=WillMIS.ls.EventQueue-class.html#Name,Variable WillowTree.MIMIS.ionFields.Name=WillowTree.MIS.models.ExtentionFieMIS.Name,Variable WillowTree.MIS.models.ExtentionPickListMIS.e.MIS.models.ExtentionPickList-class.html#Name,Variable WillowTree.MIS.models.ExtentionRecords.Name=WillowTree.MIS.models.ExtentionRecords-class.html#Name,Variable WillowTree.MIS.models.Group.Name=WillowTree.MIS.models.Group-class.html#Name,Variable WillowTree.MIS.models.LetterBody.Name=WillowTree.MIS.models.LetterBody-class.html#Name,Variable WillowTree.MIS.models.LetterTemplate.Name=WillowTree.MIS.models.LetterTemplate-class.html#Name,Variable WillowTree.MIS.models.MenuActions.Name=WillowTree.MIS.models.MenuActions-class.html#Name,Variable WillowTree.MIS.models.MenuItems.Name=WillowTree.MISMIS.ms-class.html#Name,Variable WillowMIS..MenuSubMenu.Name=WillowTree.MIS.models.MenuSubMenu-clMIS.ariable WillowTree.MIS.models.MenMIS.lowTree.MIS.models.MenuTypes-class.html#Name,VariableMIS..models.PhotoAlbums.Name=WillowTreMIS.otoAlbums-class.html#Name,Variable WillowTree.MIS.modeMIS.s.Name=WillowTree.MIS.models.ReportSeasMIS.Name,Variable WillowTree.MIS.models.School.Name=WillowTree.MIS.ol-class.html#Name,Variable WillowTree.MIMIS.List.Name=WillowTree.MIS.models.SchoolList-class.html#Name,VaMIS.ee.MIS.models.Subject.Name=WillowTree.MIMIS.t-class.html#Name,Variable WillowTree.MIS.models.SystemVariaMIS.Tree.MIS.models.SystemVariablMIS.me"><a title="WillowTree.MIS.models.AlertGroup.NaMIS.IS.models.AlertType.Name
WillowTreMIS.entQueue.Name
WillowTree.MIS.models.ExtentionFields.NaMIS.IS.models.ExtentionPickList.Name
WilloMIS.s.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WMIS.odels.LetterBody.Name
WillowTree.MIMIS.Template.Name
WillowTree.MIS.models.MenuActions.Name
WiMIS.dels.MenuItems.Name
WillowTree.MIMIS.bMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WilloMIS.s.PhotoAlbums.Name
WillowTree.MIS.mMIS.sons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.olList.Name
WillowTree.MIS.modelsMIS.illowTree.MIS.models.SystemVariable.Name" class="py-nMIS.nclick="return doclink('link-18', 'MIS.');">Name</a></tt> </tt>
<a name="L51"></a><tt class="pMIS.tt>  <tt class="py-line">    <tt clasMIS.IdList</tt><tt class="py-op">=</tt><tt class="py-op">[</tMIS.-op">[</tt><tt class="py-name"MIS.t class="py-op">,</tt><tt class="py-name">True</ttMIS.op">]</tt><tt class="py-op">]</tt>MIS."L52"></a><tt class="py-lineno"> 52</tt>  <tt class="pMIS. class="py-keyword">for</tt> <tMIS.e">groups</tt> <tt class="py-keyword">in</tt> <tt cMIS.GroupSets</tt><tt class="py-op">.</tt>MIS.ame">split</tt><tt class="py-op">(</tt><tt class="py-string"MIS.ass="py-op">)</tt><tt class="py-opMIS.<a name="L53"></a><tt class="py-lMIS.  <tt class="py-line">        <tt MIS.>SetIdList</tt><tt class="py-op">.</tt>MIS.ame">append</tt><tt class="py-op">(</tt><MIS.">[</tt><tt class="py-name">groups</tt><MIS.">,</tt><tt class="py-name">FMIS.ass="py-op">]</tt><tt class="py-opMIS.<a name="L54"></a><tt class="py-linenoMIS. class="py-line">    <tt class="py-MIS.te the SetList for use in the TabMIS.e page</tt> </tt>
<a name="L55"></aMIS.lineno"> 55</tt>  <tt class="py-lMIS.ass="py-name">SetList</tt><tt classMIS.<tt class="py-op">[</tt><tt class="pyMIS.t>
<a name="L56"></a><tt classMIS.6</tt>  <tt class="py-line">    <tMIS.word">for</tt> <tt class="py-naMIS. <tt class="py-keyword">in</tt> <tt class="py-name">SetIdList</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">Groupdetail</tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-19', 'Group', 'link-16');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-20', 'get', 'link-17');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">groups</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">SetList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">Groupdetail</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueuMIS.ee.MIS.models.ExtentionFields.Name
WillowTrMIS.xtentionPickList.Name
WillowTree.MIS.modMIS.cords.Name
WillowTree.MIS.models.GrMIS.Tree.MIS.models.LetterBody.Name
WilloMIS.s.LetterTemplate.Name
WiMIS.dels.MenuActions.Name
WillowTree.MIS.moMIS.Name
WillowTree.MIS.models.MenMIS.illowTree.MIS.models.MenuTypes.Name
WillMIS.ls.PhotoAlbums.Name
WillowTree.MIS.MIS.asons.Name
WillowTree.MIS.models.SchooMIS.ee.MIS.models.SchoolList.Name
WillowTreMIS.bject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-21', 'Name', 'link-18');">Name</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</ttMIS.op">)</tt><tt class="py-op">[</tt><tt classMIS.<tt class="py-number">1</tt><tt class="py-op">]</tt>MIS.p">)</tt> </tt>
<a name="L59"></a><tt class="py-lMIS.  <tt class="py-line">    <tt class="py-comment"># CrMIS. with which set their In</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Function WillowTree.MIS.ClassLists.PupilList()=WillowTree.MIS.ClassLists-module.html#PupilList"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-22', 'PupilList', 'link-22');">PupilList</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">pupils</tt> <tt class="py-keyword">in</tt>MIS.3" class="py-name" targets="Class MIS.ModelFunctions.GroupFunctions=WilMIS.elFunctions.GroupFunctions-class.hMIS.wTree.MIS.modules.ExtendedRecords.GroupMIS.wTree.MIS.modules.ExtendedRecords.GroupFuMIS.tml,Class WillowTree.MIS.modules.FamilyRMIS.tions=WillowTree.MIS.modules.MIS.oupFunctions-class.html,Class WillMIS.les.StaffRecord.GroupFunctions=WillowTMIS..StaffRecord.GroupFunctions-class.hMIS.WillowTree.MIS.ModelFunctions.GroMIS.lowTree.MIS.modules.ExtendedRecordsMIS.
WillowTree.MIS.modules.FamilyRecMIS.ons
WillowTree.MIS.modules.StaffRecMIS.ons" class="py-name" href="#" onclickMIS.k('link-23', 'GroupFunctions',MIS.roupFunctions</a></tt><tt class="pMIS. id="link-24" class="py-name" tMIS.Method WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#Get_PupilList,Static Method WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html#Get_PupilList,Static Method WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html#Get_PupilList,Function WillowTree.MIS.modules.GeneralFunctions.Get_PupilList()=WillowTree.MIS.modules.GeneralFunctions-module.html#Get_PupilList,Static Method WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList()=WillMIS.les.StaffRecord.GroupFunctions-claMIS.ilList"><a title="WillowTree.MIS.ModelFunctions.GroupFuMIS.ilList
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.GeneralFunctions.Get_PupilList
WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList" class="py-name" href="#" onclick="return doclink('link-24', 'Get_PupilList', 'link-24');">Get_PupilList</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt claMIS.t><tt class="py-name">GroupName</tt><tt cMIS./tt><tt class="py-string">'.'</tt><tt class="py-op">.</tt>MIS.ame">join</tt><tt class="py-op">(</tt><tt class="pMIS.Group</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name">MIS.wTree.MIS.models.AlertGroup.Name
WillowTree.MISMIS.pe.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.modMIS.elds.Name
WillowTree.MIS.models.ExtentionPickLMIS.Tree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.NaMIS.IS.models.LetterBody.Name
WillowTree.MIS.MIS.mplate.Name
WillowTree.MIS.models.MenuActions.NameMIS..models.MenuItems.Name
WillowTree.MIS.models.MeMIS.WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.moMIS.able.Name" class="py-name" href="#" onclick="return docliMIS.Name', 'link-18');">Name</a></tt><tt class="py-op">.</tt><tt class="py-name">splMIS.s="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)<MIS.py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-op">-</tt>MIS.umber">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tMIS.>)</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62MIS.s="py-line">        <tt id="link-26" class="py-name"MIS.owTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doMIS., 'PupilList', 'link-22');">PupilList</a></tt><tt class="py-opMIS.ss="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class=MIS.s</tt><tt class="py-op">,</tt><tt class="py-name">copy<MIS.py-op">.</tt><tt class="py-name">deepcopy</tt><tt class="py-op">MIS.="py-name">SetIdList</tt><tt class="py-op">)</tt><tt class="pMIS. class="py-op">)</tt> </tt>
<a name="L63"></a><tt MIS.o"> 63</tt>  <tt class="py-line">     </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">pupils</tt> <tt class="py-keyword">in</tt> <tt id="link-27" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-27', 'PupilList', 'link-22');">PupilList</a></tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-kMIS.> <tt class="py-name">sets</tt> <tMIS.word">in</tt> <tt class="py-name"MIS. class="py-op">[</tt><tt class="pyMIS.<tt class="py-op">]</tt><tt class="py-oMIS.
<a name="L66"></a><tt class="py-lineno">MIS.lass="py-line">            <tt class="pyMIS.t> <tt id="link-28" class="pyMIS."Class WillowTree.MIS.models.PupilMIS.e.MIS.models.PupilGroup-class.html"><aMIS.ree.MIS.models.PupilGroup" class="pMIS." onclick="return doclink('link-2MIS.', 'link-28');">PupilGroup</a></tt>MIS.p">.</tt><tt class="py-name">objeMIS.ss="py-op">.</tt><tt class="py-nameMIS.t class="py-op">(</tt><tt id="link-29MIS.e" targets="Variable WillowTreMIS.milyChildren.Pupil=WillowTree.MIS.MIS.ildren-class.html#Pupil,Class WMIS.odels.Pupil=WillowTree.MIS.models.Pupil-class.html,Variable WillowTree.MIS.models.PupilAttendance.Pupil=WillowTree.MIS.models.PupilAttendance-class.html#Pupil,Variable WillowTree.MIS.models.PupilGroup.Pupil=WillowTree.MIS.models.PupilGroup-class.html#Pupil,Variable WillowTree.MIS.models.PupilProvision.Pupil=WillowTree.MIS.models.PupilProvision-class.html#Pupil,Variable WillowTree.MIS.models.PupilTarget.Pupil=WillowTree.MIS.models.PupilTarget-class.html#Pupil"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGMIS.owTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-29', 'Pupil', 'link-29');">Pupil</a></tt><tt class="py-op">=</tt><tt class="py-name">pupils</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-30" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackersMIS.ee.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-30', 'Group', 'link-16');">Group</a></tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.GroupMIS..models.StaffGroup.Group" claMIS.ef="#" onclick="return doclink('link-31', 'Group', MIS.oup</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFMIS.Parser.get
WillowTree.MIS.modules.StaffMIS.rser.get" class="py-name" href="#" onclick="return docliMIS.get', 'link-17');">get</MIS.s="py-op">(</tt><tt class="py-name">id</tt><MIS.">=</tt><tt class="py-name">sets</tt><ttMIS.[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tMIS.>)</tt><tt class="py-op">,</tt><tt MIS.ass="py-name" targets="Variable WillowTree.MIS.models.PMIS.micYear=WillowTree.MIS.models.PupilGrouMIS.ademicYear,Variable WillowTree.MIS.models.ReportDeadlines.AMIS.lowTree.MIS.models.ReportDeadlines-cMIS.micYear,Variable WillowTree.MIS.models.StaffGroup.AcademicMIS..MIS.models.StaffGroup-class.html#AcadeMIS.e WillowTree.MIS.models.MIS.cademicYear=WillowTree.MIS.models.SystemMIS.tml#AcademicYear"><a title="WillowTMIS.PupilGroup.AcademicYear
WillowTree.MIS.MIS.adlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-33', 'AcademicYear', 'link-33');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><MIS.me">exists</tt><tt class="py-op">(</tt><tt MIS.</tt><tt class="py-op">:</tt> </tt>
<a nMIS.tt class="py-lineno"> 67</tt>  <tt MIS.>                <tt class="py-name">MIS.ass="py-op">[</tt><tt clMIS.>1</tt><tt class="py-op">]</tt><tt clasMIS.><tt class="py-name">True</tt>MIS."L68"></a><tt class="py-lineno"> 68</tt>MIS.-line">                <tt class="pMIS./tt><tt class="py-op">[</tt><tt class=MIS.tt><tt class="py-op">]</tt><tt class="pMIS. class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L69"MIS."py-lineno"> 69</tt>  <tt class="py-line"> MIS.y-name">c</tt><tt class="py-op">.</tt><tMIS.e">update</tt><tt class="py-op">(</MIS.y-op">{</tt><tt class="py-string">'PuMIS.t class="py-op">:</tt><tMIS.class="py-name"><a title="WillowTree.MIMIS.pilList" class="py-name" href=MIS.turn doclink('link-34', 'PupilList', 'liMIS.List</a></tt><tt class="py-op">,</tMIS.-string">'SetList'</tt><tt class="py-oMIS.ass="py-name">SetList</tt><tt class="pyMIS.class="py-string">'GroupName'</tt><tt class="py-op">:</tt><tt class="py-name">GroupName</tt><tt class="py-op">,</tt><tt class="py-string">'GroupRef'</tt><tt class="py-op">:</tt><tt class="py-name">GroupSets</tt><tt class="py-op">,</tt><tt class="py-stringMIS.<tt class="py-op">:</tt><tt class="py-name"MIS. class="py-op">,</tt><tt class="py-string">'ManagerIMIS.s="py-op">:</tt><tt class="py-name">SetIdList</ttMIS.op">[</tt><tt class="py-number">0</tt><tt class="py-oMIS.ass="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'SetManagement.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tMIS.-name">context_instance</tt><tt class="py-MIS.lass="py-name">RequestContext</tt><tt class="py-op">(</tt><tt MIS.>request</tt><tt class="py-op">,</tt><tt class=MIS.ssors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="lMIS.py-name"><a title="WillowTree.MIS.ViewExtrMIS.ss="py-name" href="#" onclick="return doclink('link-35', 'SetMMIS.;">SetMenu</a></tt><tt class="py-op">]</tt><tMIS.>)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L71"></a><tt cMIS."> 71</tt>  <tt class="py-line"> </tt>
<a MIS.sNew"></a><div id="UpdateSetsNew-def"><a name="MIS.ass="py-lineno"> 72</tt> <a class="py-toggMIS.="UpdateSetsNew-toggle" onclick="return toggle('UpdateSetsNew');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.setManager.SetManagerViews-module.html#UpdateSetsNew">UpdateSetsNew</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">GroupId</tt><tt class="py-op">,</tt><tt class="py-param">GroupSets</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UpdateSetsNew-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UpdateSetsNew-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-docstring">""" this view procceses the request sent back from the SetManagement page and moved</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    the pupils into new sets"""</tt>     </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'system_messages'</tt><tt class="py-op">:</tt><tt id="link-36" class="py-name"><a title="WillowTree.MIS.SetManagerClaMIS.ject
WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject" class="py-name" href="#" onclick="return doclink('link-36', 'SetManagerObject', 'link-12');">SetManagerObject</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Static Method WillowTree.MIS.SetManagerClass.SetManagerObject.ChangeGroups()=WillowTree.MIS.SetManagerClass.SetManagerObject-class.html#ChangeGroups,Static Method WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject.ChangeGroups()=WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject-class.html#ChangeGroups"><a title="WillowTree.MIS.SetManagerClass.SetManagerObject.ChangeGroups
WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject.ChangeGroups" class="py-name" href="#" onclick="return doclink('link-37', 'ChangeGroups', 'link-37');">ChangeGroups</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupId</tt><tt class="py-op">,</tt><tt class="py-name">GroupSets</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'SetManager'</tt><tt class="py-op">:</tt><tt id="link-38" class="py-name"><a title="WillowTree.MIS.SetManagerClass.SetManagerObject
WillowTree.MIS.modules.setManagMIS.nctions.SetManagerObject" class="py-name" href="#" onclick="return doclink('link-38', 'SetManagerObject', 'link-12');">SetManagerObject</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupId</tt><tt class="py-op">,</tt><tt class="py-name">GroupSets</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-opMIS.ss="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'SetManagementV2.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-39" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-39', 'SetMenu', 'link-4');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">      </tt>
<a name="UpdateSetsOld"></a><div id="UpdateSetsOld-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="UpdateSetsOld-toggle" onclick="return toggle('UpdateSetsOld');">-</a><tt clasMIS. class="py-keyword">def</tt> <a class="py-deMIS.illowTree.MIS.modules.setManager.SetManagerViews-module.html#UpdateSetsOld">UpdateSetsOld</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">GroupId</tt><ttMIS.,</tt><tt class="py-param">GroupSets</tt><tt class="py-op">MIS.="py-param">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</diMIS.teSetsOld-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MIS.xpanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-docstMIS.function to SetManager. This view proccesses the returnedMIS.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    the Pupils Groups and then returns a simple page listing the Pupils changed and</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">    What action was taken'''</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">}</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(MIS."py-name">csrf</tt><tt class="py-op">(</tt><MIS.me">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-name">ListOfPupils</tt><tt class="py-op">=</tt><tt id="link-40" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-40', 'GroupFunctions', 'link-23');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.GeneralFunctions.Get_PupilList
WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList" class="py-name" href="#" onclick="return doclink('link-41', 'Get_PupilList', 'link-24');">Get_PupilList</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'.'</tt><tt class="py-op">.</tt><tt class="py-name">join</MIS.y-op">(</tt><tt id="link-42" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclinMIS.roup', 'link-16');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-43', 'get', 'link-17');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">GroupId</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-44', 'Name', 'link-18');">Name</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="MIS./tt>
<a name="L86"></a><tt class="py-lineMIS.tt class="py-line">    <tt class="py-name">ChangeLMIS.ss="py-op">=</tt><tt class="py-op">[</tt><tt clMIS.tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt id="link-45" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.PupilObject.GroupList()=WillowTree.MIS.ModelFunctions.PupilObjectMIS.upList,Method WillowTree.MIS.ModelFunctions.StaffRecordMIS.llowTree.MIS.ModelFunctions.StaffRecord-class.html#GroupList,MetMIS.MIS.modules.ExtendedRecords.PupilObject.GroupList()=WillowTreMIS.xtendedRecords.PupilObject-class.html#GroupList,MeMIS..MIS.modules.ExtendedRecords.StaffRecord.GroupList()=WillowTree.MIS.modules.ExtendedRecords.StaffRecord-class.html#GroupList,Method WillowTree.MIS.modules.FamilyRecord.PupilObject.GroupList()=WillowTree.MIS.modules.FamilyRecord.PupilObject-class.html#GroupList,Method WillowTree.MIS.modules.FamilyRecord.StaffRecord.GroupList()=WillowTree.MIS.modules.FamilyRecord.StaffRecord-class.html#GroupList,Method WillowTree.MIS.modules.StaffRecord.PupilObject.GroupListMIS.IS.modules.StaffRecord.PupilObject-class.htMIS.thod WillowTree.MIS.modules.StaffRecord.MIS.upList()=WillowTree.MIS.modules.StaMIS.ecord-class.html#GroupList"><a title=MIS..ModelFunctions.PupilObjMIS.illowTree.MIS.ModelFunctions.StaffRecorMIS.lowTree.MIS.modules.ExtendedReMIS.ct.GroupList
WillowTree.MIS.modules.ExteMIS.ffRecord.GroupList
WillowTree.MIS.mMIS.cord.PupilObject.GroupList
WillowTree.MIS.ilyRecord.StaffRecord.GroupList
WillowTMIS..StaffRecord.PupilObject.GroupList
WillowTree.MIS.modules.StaffRecord.StaffRecord.GroupList" class="py-name" href="#" onclick="return doclink('link-45', 'GroupList', 'link-45');">GroupList</a></tt><tt class="py-op">=</tt><tt class="py-name">GroupSets</tt>MIS.p">.</tt><tt class="py-name">split</tt><tt MIS.</tt><tt class="py-string">'-'</tt><tt class="py-op"MIS.a name="L88"></a><tt class="py-lineno"> 88</tt>  MIS.ine">    <tt class="py-keyword">for</tt> <tt class="pMIS.il</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ListOfPupils</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">eachpupil</tt><tt class="py-op">.</tt><tt class="pyMIS.tt class="py-op">)</tt> <tt class=MIS.</tt> <tt class="py-name">requestMIS."py-op">.</tt><tt class="py-name">MIS.ass="py-op">:</tt> </tt>
<a name="L90">MIS.py-lineno"> 90</tt>  <tt class="py-line">MIS. id="link-46" class="py-name" targets="VMIS.ree.MIS.models.RollOverRule.NMIS.ree.MIS.models.RollOverRule-class.MIS.<a title="WillowTree.MIS.models.RollOvMIS." class="py-name" href="#" onclick=MIS.('link-46', 'NewGroup', 'link-46'MIS.></tt><tt class="py-op">=</tt> <tt MIS.>request</tt><tt class="py-op">.<MIS.py-name">POST</tt><tt class="py-op"MIS.s="py-name">str</tt><tt class="py-op"MIS.s="py-name">eachpupil</tt><tt MIS.</tt><tt class="py-name">id</tt><tMIS.>)</tt><tt class="py-op">]</tt>MIS."L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-47" class="py-name"><a title="WillowTree.MIS.models.RollOverRule.NewGroup" class="py-name" href="#" onclick="return doclink('link-47', 'NewGroup', 'link-46');">NewGroup</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">GroupId</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">Found</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">groups</tt> <tt class="py-keyword">in</tt> <tt id="linkMIS.name"><a title="WillowTree.MIS.ModelFunctions.PupiMIS.st
WillowTree.MIS.ModelFunctions.StaffRecord.GroupList
WillowTree.MIS.endedRecords.PupilObject.GroupList
WillowTree.MIS.MIS.dRecords.StaffRecord.GroupList
WillowTree.MIS.modules.FamilyRecordMIS.oupList
WillowTree.MIS.modules.FamilyRecord.StaffRecord.GroMIS.ee.MIS.modules.StaffRecord.PupilObject.GroupList
WillowTree.MIS.modules.StaMIS.ecord.GroupList" class="py-name" href="#" onclick="return dMIS.', 'GroupList', 'link-45');">GroupList</a></tt><tt class="py-op">:</tt> </tMIS."></a><tt class="py-lineno"> 94</tt>  <tt class="py-lineMIS.       <tt class="py-keyword">if</tt> <tt id="link-49" class="py-name"><MIS.Tree.MIS.models.PupilGroup" class="py-name" href="#" oncMIS.clink('link-49', 'PupilGroup', 'link-28');">PupilGroup</a></tt><tt classMIS.<tt class="py-name">objects</tt><tt class="py-op">.</ttMIS.name">filter</tt><tt class="py-op">(</tt><tt id="link-50" class="py-namMIS.llowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.rtDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillMIS.ls.SystemVarData.AcademicYear" class="py-name" hMIS.="return doclink('link-50', 'AcademicYear', 'linMIS.icYear</a></tt><tt class="py-op">=</tt><tt class="py-nameMIS.t class="py-op">,</tt><tt id="link-51" class="py-name"><aMIS.ree.MIS.models.AttendanceNotTaken.Group
WillowTree.MISMIS.nceTaken.Group
WillowTree.MIS.models.EventQueue.Group
MIS.models.EventTrigger.Group
WillowTree.MIS.models.GroupMIS..models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-51', 'Group', 'link-16');">Group</a></tt><tt class="py-op">=</tt><tt id="link-52" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-52', 'Group', 'link-16');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="WillowTreMIS.tions.ConfigParser.get
WillowTree.MIS.moMIS.ecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.CoMIS.WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-53', 'get', 'link-17');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">groups</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-54" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTaMIS.ss="py-name" href="#" onclick="return doclink('link-54', 'Pupil', 'link-29');">Pupil</a></tt><tt class="py-op">=</tt><tt class="py-name">eachpupil</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">groups</tt><tt class="py-op">!=</tt><tt id="link-55" class="py-name"><a title="WillowTree.MIS.models.RollOverRule.NewGroup" class="py-name" href="#" onclick="return doclink('link-5MIS. 'link-46');">NewGroup</a></tt><tt class="py-op"MIS.a name="L96"></a><tt class="py-lineno"> 96</tt> MIS.line">                            <tt class="py-name">p</MIS.y-op">=</tt><tt id="link-56" class="py-name"><a title="WiMIS.dels.PupilGroup" class="py-name" href="#" onclick="retMIS.nk-56', 'PupilGroup', 'link-28');">PupilGroup</a></tt>MIS.p">.</tt><tt class="py-name">objects</tt><tt class="pMIS. id="link-57" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclinMIS.et', 'link-17');">get</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#"MIS.n doclink('link-58', 'AcademicYear', 'linkMIS.cYear</a></tt><tt class="py-op">=</tt><tt classMIS.ar</tt><tt class="py-op">,</tt><tt id="linMIS.-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.modeMIS.WillowTree.MIS.models.PupilAttendance.GroupMIS..models.PupilGroup.Group
WillowTree.MIS.MIS.asses.Group
WillowTree.MIS.models.RMIS.roup
WillowTree.MIS.models.StaffGroupMIS.py-name" href="#" onclicMIS.nk('link-59', 'Group', 'link-16');">GroMIS.class="py-op">=</tt><tt id="liMIS.y-name"><a title="WillowTree.MIS.models.MIS.ken.Group
WillowTree.MIS.models.AttMIS.oup
WillowTree.MIS.models.EventQueue.GMIS..MIS.models.EventTrigger.Group
WillowTrMIS.roup
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasseMIS.ree.MIS.models.ReportTrackers.Group
WillowTMIS.StaffGroup.Group" class="py-name" href="MIS.urn doclink('link-60', 'Group', 'liMIS.</a></tt><tt class="py-op">.</tt><tt MIS.>objects</tt><tt class="MIS.t id="link-61" class="py-name"><a titleMIS.S.ModelFunctions.ConfigParser.MIS.MIS.modules.ExtendedRecords.ConfigParserMIS..MIS.modules.FamilyRecord.ConfigParMIS.ree.MIS.modules.GeneralFunctions.ConfiMIS.lowTree.MIS.modules.StaffRecord.ConfigPMIS.s="py-name" href="#" onclick="return doclink('link-61', 'get', 'link-17');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">groups</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-MIS.ame"><a title="WillowTree.MIS.models.FamilyMIS.WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PuMIS.upil
WillowTree.MIS.models.PupilGroup.Pupil
WilloMIS.s.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarMIS.s="py-name" href="#" onclick="return doclink('link-62', 'Pupil', 'link-29');">Pupil</a></tt><tt class="py-op">=</tt><tt class="py-name">eachpupil</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt MIS.>                            <tt class=MIS.el</tt><tt class="py-op"MIS.link-63" class="py-name"><a title="WilloMIS.Functions.GroupFunctions
WillowTreeMIS.tendedRecords.GroupFunctions
WillowTreeMIS.milyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-63', 'GroupFunctions', 'link-23');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Static Method WillowTree.MIS.ModelFunctions.GroupFunctions.RemoveFromSubGroups()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#RemoveFromSubGroups,Static Method WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.RemoveFromSubGroups()=WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html#RemoMIS.,Static Method WillowTree.MIS.modules.FamilyRecord.GroupFunctions.RemoveFromSubGroups()=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html#RemoveFromSubGroups,Function WillowTree.MIS.modules.GeneralFunctions.RemoveFromSubGroups()=WillowTree.MIS.modules.GeneralFunctions-module.html#RemoveFromSubGroups,Static Method WillowTree.MIS.modules.StaffRecord.GroMIS.oveFromSubGroups()=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#RemoveFromSubGroups"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.RemoveFromSubGroups
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.RemoveFromSubGroups
WillowTreMIS.amilyRecord.GroupFunctions.RemoveFromSubGroMIS.MIS.modules.GeneralFunctions.RemoveFromSubGroups
WilMIS.ules.StaffRecord.GroupFunctions.RemoveFromSubGrouMIS.ame" href="#" onclick="return doclink('link-64', 'RemMIS.s', 'link-64');">RemoveFromSubGroups</a></tt><tt class="py-op">(</tt><tt class="py-name">groups</tt><tt class="py-op">,</tt><tt class="py-name">eachpupil</tt><tt class="py-op">,</tt><tt class="py-name">AcYearMIS."py-op">)</tt> </tt>
<a name="L98"></a><ttMIS.no"> 98</tt>  <tt class="py-line">             MIS.<tt class="py-keyword">for</tt> <tt class=MIS./tt> <tt class="py-keyword">in</tt> <tt class="py-name">msg_del</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                                <tt class="py-name">ChangeList</tt><tt class="py-op">.</tt><tt class="py-nameMIS.t class="py-op">(</tt><tt class="py-name">mMIS.ss="py-op">)</tt> </tt>
<a name="L100"><MIS.y-lineno">100</tt>  <tt class="py-lMIS.                  <tt class="py-name"MIS.s="py-op">=</tt><tt id="MIS."py-name"><a title="WillowTree.MIS.modeMIS.class="py-name" href="#" oncliMIS.ink('link-65', 'PupilGroup', 'link-28');MIS.></tt><tt class="py-op">(</tt><tt iMIS.ss="py-name"><a title="WillowTree.MIS.MIS.up.AcademicYear
WillowTree.MIS.models.RMIS.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-66', 'AcademicYear', 'link-33');">AMIS.</tt><tt class="py-op">=</tt><tt class="py-MIS.t><tt class="py-op">,</tt><tt id="link-6MIS.me"><a title="WillowTree.MIS.modelsMIS.aken.Group
WillowTree.MIS.models.AtteMIS.up
WillowTree.MIS.modelsMIS.up
WillowTree.MIS.models.EventTrigger.GMIS..MIS.models.Group
WillowTree.MMIS.MenuItems.Group
WillowTree.MIS.models.MeMIS.wTree.MIS.models.PupilAttendance.GrMIS.MIS.models.PupilGroup.Group
WillowTreeMIS.ortClasses.Group
WillowTree.MIS.models.MIS.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-67', 'Group', 'link-16');">Group</a></tt><tt class="py-op">=</tt><tt id="link-68" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.GroupMIS..models.AttendanceTaken.Group
WillowTree.MIMIS.ueue.Group
WillowTree.MIS.models.EventTrigger.Group
MIS.models.Group
WillowTree.MIS.models.GroupMenuItemsMIS.ee.MIS.models.Menus.Group
WillowTree.MIS.models.PupilMIS.p
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-68', 'Group', 'link-16');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.<MIS.k-69" class="py-name"><a title="WillowTMIS.nctions.ConfigParser.getMIS..modules.ExtendedRecords.ConfigParser.geMIS.S.modules.FamilyRecord.ConfigParserMIS..MIS.modules.GeneralFunctions.ConfigParMIS.ree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-69', 'get', 'link-17');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt id="link-70" class="py-name"><a title="WillowTree.MIS.models.RollOverRule.NewGroup" class="py-name" href="#" onclick="return doclink('link-70', 'NewGroup', 'link-46');">NewGroup</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-71" class="py-name"><a title="WillowTree.MIS.models.FamilyMIS.WillowTree.MIS.models.Pupil
WillowTree.MIMIS.ttendance.Pupil
WillowTree.MIS.models.PupilGroup.PMIS..MIS.models.PupilProvision.Pupil
WillowTree.MISMIS.rget.Pupil" class="py-name" href="#" onclick="return doclink('link-71', 'Pupil', 'link-29');">Pupil</a></tt><tt class="py-op">=</tt><tt class="py-name">eachpupil</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101MIS.s="py-line">                            <tt class="py-name">p</MIS.y-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</MIS.me="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">      MIS.       <tt class="py-name">OGD</tt><tt class="py-op">=</tt><tt id="link-72" class="py-name"><a MIS.ee.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanMIS.illowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTrMIS.roup
WillowTree.MIS.models.GroupMenuItems.Group
WillowTreeMIS.us.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGrMIS.wTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTraMIS.lowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('lMIS.', 'link-16');">Group</a></tt><tt class="py-op">.</tt><tt claMIS.jects</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a MIS.ee.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtenMIS.igParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigPMIS.wTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-73', 'get', 'link-17');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">groups</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                            <tt class="py-name">NGD</tt><tt class="py-op">=</tt><tt id="link-74" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#"MIS.n doclink('link-74', 'Group', 'link-16');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="WillowTree.MIS.ModelFunMIS.rser.get
WillowTree.MIS.modules.ExtendedReMIS.ser.get
WillowTree.MIS.modules.FamilyRecord.ConMIS.illowTree.MIS.modules.GeneralFunctions.ConMIS.illowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-75', 'get', 'link-17');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt id=MIS.="py-name"><a title="WillowTree.MIS.models.MIS.wGroup" class="py-name" href="#" onclickMIS.k('link-76', 'NewGroup', 'link-46')MIS.</tt><tt class="py-op">)</tt><tt clasMIS.> </tt>
<a name="L104"><MIS.y-lineno">104</tt>  <tt class="py-line"MIS.              <tt class="py-naMIS. class="py-op">=</tt><tt class="py-strinMIS.been moved from %s to %s"</tt> <tt MIS.</tt> <tt class="py-op">(</tt><tt clasMIS.hpupil</tt><tt class="py-op">.</tt><tt MIS.ass="py-name" targets="Variable WillowTree.MIS.forms.NewBase.Forename=WillowTree.MIS.forms.NewBase-class.html#Forename,Variable WillowTree.MIS.models.BaseRecord.Forename=WillowTree.MIS.models.BaseRecMIS.Forename"><a title="WillowTree.MIS.forms.NeMIS.WillowTree.MIS.models.BaseRecord.ForenamMIS.me" href="#" onclick="return doclinMIS.orename', 'link-77');">Forename</a></MIS.y-op">,</tt><tt class="pMIS.il</tt><tt class="py-op">.</tt><tt id="MIS."py-name" targets="Variable WiMIS.rms.NewBase.Surname=WillowTree.MIS.formsMIS.html#Surname,Variable WillowTree.MIMIS.cord.Surname=WillowTree.MIS.models.BasMIS.tml#Surname"><a title="WillowTree.MIS.fMIS.rname
WillowTree.MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-78', 'Surname', 'link-78');">Surname</a></tt><tt class="py-op">,</tt><tt class="py-name">OGD</tt><tt class="py-op">.</tt><tt id="link-79" class="py-nameMIS.lowTree.MIS.models.AlertGroup.Name
WillowTrMIS.lertType.Name
WillowTree.MIS.models.EventQueue.Name
MIS.models.ExtentionFields.Name
WillowTree.MIS.modelsMIS.ist.Name
WillowTree.MIS.models.ExtentionRecords.Name
MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTreMIS.otoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" oncMIS.clink('link-79', 'Name', 'link-18');">NMIS. class="py-op">.</tt><ttMIS.">split</tt><tt class="py-op">(</tt><tt MIS.g">'.'</tt><tt class="py-op">)</tt>MIS.p">[</tt><tt class="py-op">-</tt><tt clMIS.>1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">NGD</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuMIS.owTree.MIS.models.PhotoAlbums.Name
WillowTrMIS.eportSeasons.Name
WillowTree.MIS.models.MIS.lowTree.MIS.models.SchoolList.Name
MIS.models.Subject.Name
WillowTree.MIS.moMIS.able.Name" class="py-namMIS.lick="return doclink('link-80', 'Name',MIS.ame</a></tt><tt class="py-op">MIS.="py-name">split</tt><tt class="py-op">(MIS."py-string">'.'</tt><tt class="py-oMIS.ass="py-op">[</tt><tt class="py-op">-<MIS.py-number">1</tt><tt class="py-op">]</tMIS.-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                            <tt class="py-name">ChangeList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">Msg<MIS.py-op">)</tt> </tt>
<a name="L106"></a><tt MIS.o">106</tt>  <tt class="py-line">                   MIS.ass="py-name">Found</tt><tt class="py-op">=</tt><MIS.me">True</tt> </tt>
<a name="L107"></a><tt class="py-MIS.>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                            <tt class="py-name">Found</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">Found</tt><tt class="py-op">==</tt><tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L110">MIS.py-lineno">110</tt>  <tt class="py-line">  MIS.   <tt class="py-name">p</tt><tt class="MIS.t id="link-81" class="py-name"><a tMIS.e.MIS.models.PupilGroup" class="py-naMIS.click="return doclink('lMIS.Group', 'link-28');">PupilGroup</a></ttMIS.op">(</tt><tt id="link-82" claMIS. title="WillowTree.MIS.models.PupilGroupMIS.illowTree.MIS.models.ReportDeadlineMIS.WillowTree.MIS.models.StaffGroup.AcadeMIS.ree.MIS.models.SystemVarData.AcademicYeMIS.ame" href="#" onclick="return doclink('link-82', 'AcademicYear', 'link-33');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-83" class="py-name"><a title="WillowTree.MIS.models.AttendanceNoMIS.llowTree.MIS.models.AttendanceTaken.Group
WMIS.odels.EventQueue.Group
WillowTree.MIS.models.EventTrMIS.lowTree.MIS.models.Group
WillowTree.MIS.models.GrMIS.oup
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.MIS.endance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-83', 'Group', 'link-16');">Group</a></tt><tt class="py-op">=</tt><tt id="link-MIS.ame"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-84', 'Group', 'linMIS./a></tt><tt class="py-op">.</tt><tMIS.e">objects</tt><tt class="py-op">.</tt><tt id="link-85MIS.e"><a title="WillowTree.MIS.ModelFunctMIS.er.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.gMIS.IS.modules.FamilyRecord.ConfigParsMIS.ee.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-85', 'get', 'link-17');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt iMIS.ss="py-name"><a title="WillowTreeMIS.lOverRule.NewGroup" class="py-name" href="#" onclick=MIS.('link-86', 'NewGroup', 'link-46');">MIS.t><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="lMIS.py-name"><a title="WillowTree.MISMIS.hildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclinkMIS.pil', 'link-29');">Pupil</a></tt><MIS.">=</tt><tt class="py-name">eachpMIS.ass="py-op">)</tt> </tt>
<a name="MIS.lass="py-lineno">111</tt>  <tt class="pMIS.             <tt class="py-name">p</tt><tMIS.>.</tt><tt class="py-name">save</tt><tt MIS.</tt><tt class="py-op">)</tt>MIS."L112"></a><tt class="py-lineno">1MIS.ass="py-line">                    <tt MIS.>NGD</tt><tt class="py-op">=</tt><tMIS.class="py-name"><a title="WillowTMIS.AttendanceNotTaken.Group
WillowTreeMIS.endanceTaken.Group
WillowTree.MISMIS.eue.Group
WillowTree.MIS.models.EveMIS.
WillowTree.MIS.models.Group
WillowTrMIS.roupMenuItems.Group
WillowTreeMIS.us.Group
WillowTree.MIS.models.PupMIS.oup
WillowTree.MIS.models.PupilMIS.lowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-88', 'Group', 'link-16');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfMIS.llowTree.MIS.modules.GeneralFunctiMIS.r.get
WillowTree.MIS.modules.StafMIS.arser.get" class="py-name" href="#MIS.rn doclink('link-89', 'get', 'link-17')MIS.<tt class="py-op">(</tt><tt class="py-namMIS.lass="py-op">=</tt><tt class="py-name">iMIS.s="py-op">(</tt><tt id="link-MIS.ame"><a title="WillowTree.MIS.modeMIS..NewGroup" class="py-name" href="#" onMIS.oclink('link-90', 'NewGroup', 'linkMIS.p</a></tt><tt class="py-op">)</ttMIS.op">)</tt> </tt>
<a name="L113"></aMIS.lineno">113</tt>  <tt class="py-lMIS.          <tt class="py-name">Msg</MIS.y-op">=</tt><tt class="py-string">" %MIS.oved into %s"</tt> <tt class="MIS.tt class="py-op">(</tt><tt class="MIS.pil</tt><tt class="py-op">.</ttMIS.1" class="py-name"><a title="WillowTree.MIS.forms.NewBase.Forename
WillowTree.MIS.models.BaseRecord.Forename" class="py-name" href="#" onclick="return doclink('link-91', 'Forename', 'link-77');">Forename</a></tt><tt class="py-op">,</tt><tt class="py-name">eachpupil</tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="WillowTree.MIS.forms.NewBase.Surname
WillowTree.MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-92', 'Surname', 'link-78');">Surname</a></tt><tt class="py-op">,</tt><tt class="py-name">NGD</tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-93', 'Name', 'link-18');">Name</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                    <tt class="py-name">ChangeList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">Msg</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                    <tt class="py-name">Found</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'ChangeList'</tt><tt class="py-op">:</tt><tt class="py-name">ChangeList</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'OLD_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
