<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.FamilyImport</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;FamilyImport
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MIS.FamilyImport-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MIS.FamilyImport-module.html">Module MIS.FamilyImport</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Name:        DefaultData</tt>
 </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:      Pushes default records into the WillowTree MIS</tt>
 </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Author:      DBMgr</tt>
 </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Created:     12/02/2012</tt>
 </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) DBMgr 2012</tt>
 </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># Licence:</tt>
 </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt>
 </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">
 </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module MIS.models=MIS.models-module.html"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-2', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class MIS.ModelFunctions.ConfigParser=MIS.ModelFunctions.ConfigParser-class.html,Class MIS.modules.ExtendedRecords.ConfigParser=MIS.modules.ExtendedRecords.ConfigParser-class.html,Class MIS.modules.FamilyRecord.ConfigParser=MIS.modules.FamilyRecord.ConfigParser-class.html,Class MIS.modules.GeneralFunctions.ConfigParser=MIS.modules.GeneralFunctions.ConfigParser-class.html,Class MIS.modules.StaffRecord.ConfigParser=MIS.modules.StaffRecord.ConfigParser-class.html"><a title="MIS.ModelFunctions.ConfigParser
MIS.modules.ExtendedRecords.ConfigParser
MIS.modules.FamilyRecord.ConfigParser
MIS.modules.GeneralFunctions.ConfigParser
MIS.modules.StaffRecord.ConfigParser" class="py-name" href="#" onclick="return doclink('link-4', 'ConfigParser', 'link-4');">ConfigParser</a></tt><tt class="py-op">,</tt> <tt class="py-name">csv</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module MIS.ModelFunctions=MIS.ModelFunctions-module.html"><a title="MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-5', 'ModelFunctions', 'link-5');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module MIS.BatterseaMenu=MIS.BatterseaMenu-module.html,Function MIS.BatterseaMenu.BatterseaMenu()=MIS.BatterseaMenu-module.html#BatterseaMenu"><a title="MIS.BatterseaMenu
MIS.BatterseaMenu.BatterseaMenu" class="py-name" href="#" onclick="return doclink('link-6', 'BatterseaMenu', 'link-6');">BatterseaMenu</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Module MIS.ClaphamMenu=MIS.ClaphamMenu-module.html,Function MIS.ClaphamMenu.ClaphamMenu()=MIS.ClaphamMenu-module.html#ClaphamMenu"><a title="MIS.ClaphamMenu
MIS.ClaphamMenu.ClaphamMenu" class="py-name" href="#" onclick="return doclink('link-7', 'ClaphamMenu', 'link-7');">ClaphamMenu</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Module MIS.FulhamMenu=MIS.FulhamMenu-module.html,Function MIS.FulhamMenu.FulhamMenu()=MIS.FulhamMenu-module.html#FulhamMenu"><a title="MIS.FulhamMenu
MIS.FulhamMenu.FulhamMenu" class="py-name" href="#" onclick="return doclink('link-8', 'FulhamMenu', 'link-8');">FulhamMenu</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Module MIS.KensingtonMenu=MIS.KensingtonMenu-module.html,Function MIS.KensingtonMenu.KensingtonMenu()=MIS.KensingtonMenu-module.html#KensingtonMenu"><a title="MIS.KensingtonMenu
MIS.KensingtonMenu.KensingtonMenu" class="py-name" href="#" onclick="return doclink('link-9', 'KensingtonMenu', 'link-9');">KensingtonMenu</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">
 </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">
 </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">
 </tt>
<a name="importPupils"></a><div id="importPupils-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="importPupils-toggle" onclick="return toggle('importPupils');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.FamilyImport-module.html#importPupils">importPupils</a><tt class="py-op">(</tt><tt class="py-param">FileName</tt><tt class="py-op">,</tt><tt class="py-param">School</tt><tt class="py-op">,</tt><tt class="py-param">AcademicYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="importPupils-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="importPupils-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-name">ImportItems</tt><tt class="py-op">=</tt><tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictReader</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">FileName</tt><tt class="py-op">,</tt><tt class="py-string">'rb'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">Items</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ImportItems</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">day</tt><tt class="py-op">,</tt><tt class="py-name">month</tt><tt class="py-op">,</tt><tt class="py-name">year</tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Date of birth'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"%s %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Forename'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Surname'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-10" class="py-name" targets="Variable MIS.models.FamilyChildren.Pupil=MIS.models.FamilyChildren-class.html#Pupil,Class MIS.models.Pupil=MIS.models.Pupil-class.html,Variable MIS.models.PupilAttendance.Pupil=MIS.models.PupilAttendance-class.html#Pupil,Variable MIS.models.PupilGroup.Pupil=MIS.models.PupilGroup-class.html#Pupil,Variable MIS.models.PupilProvision.Pupil=MIS.models.PupilProvision-class.html#Pupil,Variable MIS.models.PupilTarget.Pupil=MIS.models.PupilTarget-class.html#Pupil"><a title="MIS.models.FamilyChildren.Pupil
MIS.models.Pupil
MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-10', 'Pupil', 'link-10');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name" targets="Variable MIS.models.Contact.Old_Id=MIS.models.Contact-class.html#Old_Id,Variable MIS.models.Pupil.Old_Id=MIS.models.Pupil-class.html#Old_Id,Variable MIS.models.Staff.Old_Id=MIS.models.Staff-class.html#Old_Id"><a title="MIS.models.Contact.Old_Id
MIS.models.Pupil.Old_Id
MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-11', 'Old_Id', 'link-11');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">            <tt class="py-name">newPupil</tt><tt class="py-op">=</tt><tt id="link-12" class="py-name"><a title="MIS.models.FamilyChildren.Pupil
MIS.models.Pupil
MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-12', 'Pupil', 'link-10');">Pupil</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="MIS.models.Contact.Old_Id
MIS.models.Pupil.Old_Id
MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-13', 'Old_Id', 'link-11');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-14" class="py-name" targets="Variable MIS.forms.NewBase.Forename=MIS.forms.NewBase-class.html#Forename,Variable MIS.models.BaseRecord.Forename=MIS.models.BaseRecord-class.html#Forename"><a title="MIS.forms.NewBase.Forename
MIS.models.BaseRecord.Forename" class="py-name" href="#" onclick="return doclink('link-14', 'Forename', 'link-14');">Forename</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Forename'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Variable MIS.forms.NewBase.Surname=MIS.forms.NewBase-class.html#Surname,Variable MIS.models.BaseRecord.Surname=MIS.models.BaseRecord-class.html#Surname"><a title="MIS.forms.NewBase.Surname
MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-15', 'Surname', 'link-15');">Surname</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Surname'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Variable MIS.forms.NewBase.NickName=MIS.forms.NewBase-class.html#NickName,Variable MIS.models.BaseRecord.NickName=MIS.models.BaseRecord-class.html#NickName"><a title="MIS.forms.NewBase.NickName
MIS.models.BaseRecord.NickName" class="py-name" href="#" onclick="return doclink('link-16', 'NickName', 'link-16');">NickName</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Called name'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>
 </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt id="link-17" class="py-name" targets="Variable MIS.forms.NewBase.OtherNames=MIS.forms.NewBase-class.html#OtherNames,Variable MIS.models.BaseRecord.OtherNames=MIS.models.BaseRecord-class.html#OtherNames"><a title="MIS.forms.NewBase.OtherNames
MIS.models.BaseRecord.OtherNames" class="py-name" href="#" onclick="return doclink('link-17', 'OtherNames', 'link-17');">OtherNames</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Forename 2'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-18" class="py-name" targets="Variable MIS.forms.NewBase.Gender=MIS.forms.NewBase-class.html#Gender,Variable MIS.models.BaseRecord.Gender=MIS.models.BaseRecord-class.html#Gender"><a title="MIS.forms.NewBase.Gender
MIS.models.BaseRecord.Gender" class="py-name" href="#" onclick="return doclink('link-18', 'Gender', 'link-18');">Gender</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Sex'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-19" class="py-name" targets="Variable MIS.models.BaseRecord.DateOfBirth=MIS.models.BaseRecord-class.html#DateOfBirth"><a title="MIS.models.BaseRecord.DateOfBirth" class="py-name" href="#" onclick="return doclink('link-19', 'DateOfBirth', 'link-19');">DateOfBirth</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">year</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">month</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">day</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>
 </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">            <tt id="link-20" class="py-name" targets="Variable MIS.models.Photos.Picture=MIS.models.Photos-class.html#Picture,Variable MIS.models.Pupil.Picture=MIS.models.Pupil-class.html#Picture,Variable MIS.models.Staff.Picture=MIS.models.Staff-class.html#Picture"><a title="MIS.models.Photos.Picture
MIS.models.Pupil.Picture
MIS.models.Staff.Picture" class="py-name" href="#" onclick="return doclink('link-20', 'Picture', 'link-20');">Picture</a></tt><tt class="py-op">=</tt><tt class="py-string">'images/StudentPhotos/%s.jpg'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-21" class="py-name" targets="Variable MIS.forms.AddressForm.EmailAddress=MIS.forms.AddressForm-class.html#EmailAddress,Variable MIS.models.Address.EmailAddress=MIS.models.Address-class.html#EmailAddress,Variable MIS.models.BaseRecord.EmailAddress=MIS.models.BaseRecord-class.html#EmailAddress"><a title="MIS.forms.AddressForm.EmailAddress
MIS.models.Address.EmailAddress
MIS.models.BaseRecord.EmailAddress" class="py-name" href="#" onclick="return doclink('link-21', 'EmailAddress', 'link-21');">EmailAddress</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Email'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-name">newPupil</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Internet Permission'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">'1'</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                <tt class="py-name">I_Perm</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                <tt class="py-name">I_Perm</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Media Permission'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">'1'</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-name">M_Perm</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-name">M_Perm</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-name">ExtraItems</tt><tt class="py-op">=</tt><tt id="link-22" class="py-name" targets="Class MIS.ModelFunctions.ExtendedRecord=MIS.ModelFunctions.ExtendedRecord-class.html,Class MIS.modules.ExtendedRecords.ExtendedRecord=MIS.modules.ExtendedRecords.ExtendedRecord-class.html,Class MIS.modules.FamilyRecord.ExtendedRecord=MIS.modules.FamilyRecord.ExtendedRecord-class.html,Class MIS.modules.StaffRecord.ExtendedRecord=MIS.modules.StaffRecord.ExtendedRecord-class.html"><a title="MIS.ModelFunctions.ExtendedRecord
MIS.modules.ExtendedRecords.ExtendedRecord
MIS.modules.FamilyRecord.ExtendedRecord
MIS.modules.StaffRecord.ExtendedRecord" class="py-name" href="#" onclick="return doclink('link-22', 'ExtendedRecord', 'link-22');">ExtendedRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">BaseType</tt><tt class="py-op">=</tt><tt class="py-string">'Pupil'</tt><tt class="py-op">,</tt><tt class="py-name">BaseId</tt><tt class="py-op">=</tt><tt class="py-name">newPupil</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt class="py-name">UpdateData</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'UPN'</tt><tt class="py-op">:</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Unique Pupil Number'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'Ethnicity'</tt><tt class="py-op">:</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Ethnicity'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'Religion'</tt><tt class="py-op">:</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Religion'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'Nationality'</tt><tt class="py-op">:</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Nationality'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'PrimaryLanguage'</tt><tt class="py-op">:</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Language'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'EntryYear'</tt><tt class="py-op">:</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Entry Year'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'P_Internet'</tt><tt class="py-op">:</tt><tt class="py-name">I_Perm</tt><tt class="py-op">,</tt><tt class="py-string">'P_Media'</tt><tt class="py-op">:</tt><tt class="py-name">M_Perm</tt><tt class="py-op">}</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-name">ExtraItems</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method MIS.ModelFunctions.ExtendedRecord.WriteExtention()=MIS.ModelFunctions.ExtendedRecord-class.html#WriteExtention,Method MIS.modules.ExtendedRecords.ExtendedRecord.WriteExtention()=MIS.modules.ExtendedRecords.ExtendedRecord-class.html#WriteExtention,Method MIS.modules.FamilyRecord.ExtendedRecord.WriteExtention()=MIS.modules.FamilyRecord.ExtendedRecord-class.html#WriteExtention,Method MIS.modules.StaffRecord.ExtendedRecord.WriteExtention()=MIS.modules.StaffRecord.ExtendedRecord-class.html#WriteExtention"><a title="MIS.ModelFunctions.ExtendedRecord.WriteExtention
MIS.modules.ExtendedRecords.ExtendedRecord.WriteExtention
MIS.modules.FamilyRecord.ExtendedRecord.WriteExtention
MIS.modules.StaffRecord.ExtendedRecord.WriteExtention" class="py-name" href="#" onclick="return doclink('link-23', 'WriteExtention', 'link-23');">WriteExtention</a></tt><tt class="py-op">(</tt><tt class="py-string">'PupilExtra'</tt><tt class="py-op">,</tt><tt class="py-name">UpdateData</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-24" class="py-name" targets="Class MIS.models.Address=MIS.models.Address-class.html,Variable MIS.models.Contact.Address=MIS.models.Contact-class.html#Address,Variable MIS.models.Family.Address=MIS.models.Family-class.html#Address,Variable MIS.models.School.Address=MIS.models.School-class.html#Address,Variable MIS.models.SchoolList.Address=MIS.models.SchoolList-class.html#Address,Variable MIS.models.Staff.Address=MIS.models.Staff-class.html#Address"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-24', 'Address', 'link-24');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name" targets="Variable MIS.forms.AddressForm.AddressLine1=MIS.forms.AddressForm-class.html#AddressLine1,Variable MIS.models.Address.AddressLine1=MIS.models.Address-class.html#AddressLine1"><a title="MIS.forms.AddressForm.AddressLine1
MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-25', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-26" class="py-name" targets="Variable MIS.forms.AddressForm.PostCode=MIS.forms.AddressForm-class.html#PostCode,Variable MIS.models.Address.PostCode=MIS.models.Address-class.html#PostCode"><a title="MIS.forms.AddressForm.PostCode
MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-26', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-name">NewAddress</tt><tt class="py-op">=</tt><tt id="link-27" class="py-name"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-27', 'Address', 'link-24');">Address</a></tt><tt class="py-op">(</tt><tt id="link-28" class="py-name" targets="Variable MIS.forms.AddressForm.HomeSalutation=MIS.forms.AddressForm-class.html#HomeSalutation,Variable MIS.models.Address.HomeSalutation=MIS.models.Address-class.html#HomeSalutation"><a title="MIS.forms.AddressForm.HomeSalutation
MIS.models.Address.HomeSalutation" class="py-name" href="#" onclick="return doclink('link-28', 'HomeSalutation', 'link-28');">HomeSalutation</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home salutation'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name" targets="Variable MIS.forms.AddressForm.PostalTitle=MIS.forms.AddressForm-class.html#PostalTitle,Variable MIS.models.Address.PostalTitle=MIS.models.Address-class.html#PostalTitle"><a title="MIS.forms.AddressForm.PostalTitle
MIS.models.Address.PostalTitle" class="py-name" href="#" onclick="return doclink('link-29', 'PostalTitle', 'link-29');">PostalTitle</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Postal title'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>
 </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                                   <tt id="link-30" class="py-name"><a title="MIS.forms.AddressForm.AddressLine1
MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-30', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-31" class="py-name" targets="Variable MIS.forms.AddressForm.AddressLine2=MIS.forms.AddressForm-class.html#AddressLine2,Variable MIS.models.Address.AddressLine2=MIS.models.Address-class.html#AddressLine2"><a title="MIS.forms.AddressForm.AddressLine2
MIS.models.Address.AddressLine2" class="py-name" href="#" onclick="return doclink('link-31', 'AddressLine2', 'link-31');">AddressLine2</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address2'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-32" class="py-name" targets="Variable MIS.forms.AddressForm.AddressLine3=MIS.forms.AddressForm-class.html#AddressLine3,Variable MIS.models.Address.AddressLine3=MIS.models.Address-class.html#AddressLine3"><a title="MIS.forms.AddressForm.AddressLine3
MIS.models.Address.AddressLine3" class="py-name" href="#" onclick="return doclink('link-32', 'AddressLine3', 'link-32');">AddressLine3</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address3'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-33" class="py-name" targets="Variable MIS.forms.AddressForm.AddressLine4=MIS.forms.AddressForm-class.html#AddressLine4,Variable MIS.models.Address.AddressLine4=MIS.models.Address-class.html#AddressLine4"><a title="MIS.forms.AddressForm.AddressLine4
MIS.models.Address.AddressLine4" class="py-name" href="#" onclick="return doclink('link-33', 'AddressLine4', 'link-33');">AddressLine4</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address4'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>
 </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt id="link-34" class="py-name"><a title="MIS.forms.AddressForm.PostCode
MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-34', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-35" class="py-name" targets="Variable MIS.forms.AddressForm.Phone1=MIS.forms.AddressForm-class.html#Phone1,Variable MIS.models.Address.Phone1=MIS.models.Address-class.html#Phone1"><a title="MIS.forms.AddressForm.Phone1
MIS.models.Address.Phone1" class="py-name" href="#" onclick="return doclink('link-35', 'Phone1', 'link-35');">Phone1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home phone number'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-36" class="py-name" targets="Variable MIS.forms.AddressForm.Phone2=MIS.forms.AddressForm-class.html#Phone2,Variable MIS.models.Address.Phone2=MIS.models.Address-class.html#Phone2"><a title="MIS.forms.AddressForm.Phone2
MIS.models.Address.Phone2" class="py-name" href="#" onclick="return doclink('link-36', 'Phone2', 'link-36');">Phone2</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Mobile phone number'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-37" class="py-name"><a title="MIS.forms.AddressForm.EmailAddress
MIS.models.Address.EmailAddress
MIS.models.BaseRecord.EmailAddress" class="py-name" href="#" onclick="return doclink('link-37', 'EmailAddress', 'link-21');">EmailAddress</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Email'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-name">NewAddress</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-name">FamilyID</tt><tt class="py-op">=</tt><tt id="link-38" class="py-name" targets="Class MIS.models.Family=MIS.models.Family-class.html"><a title="MIS.models.Family" class="py-name" href="#" onclick="return doclink('link-38', 'Family', 'link-38');">Family</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name" targets="Variable MIS.models.Family.FamilyName=MIS.models.Family-class.html#FamilyName"><a title="MIS.models.Family.FamilyName" class="py-name" href="#" onclick="return doclink('link-39', 'FamilyName', 'link-39');">FamilyName</a></tt><tt class="py-op">=</tt><tt class="py-string">'%s-%d'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Surname'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">newPupil</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-name">FamilyID</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-name">FamilyID</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-40', 'Address', 'link-24');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-name">NewAddress</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-41" class="py-name"><a title="MIS.models.Family" class="py-name" href="#" onclick="return doclink('link-41', 'Family', 'link-38');">Family</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-42', 'Address', 'link-24');">Address</a></tt><tt class="py-op">=</tt><tt id="link-43" class="py-name"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-43', 'Address', 'link-24');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method MIS.ModelFunctions.ConfigParser.get()=MIS.ModelFunctions.ConfigParser-class.html#get,Method MIS.modules.ExtendedRecords.ConfigParser.get()=MIS.modules.ExtendedRecords.ConfigParser-class.html#get,Method MIS.modules.FamilyRecord.ConfigParser.get()=MIS.modules.FamilyRecord.ConfigParser-class.html#get,Method MIS.modules.GeneralFunctions.ConfigParser.get()=MIS.modules.GeneralFunctions.ConfigParser-class.html#get,Method MIS.modules.StaffRecord.ConfigParser.get()=MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-44', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="MIS.forms.AddressForm.AddressLine1
MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-45', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-46" class="py-name"><a title="MIS.forms.AddressForm.PostCode
MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-46', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                    <tt class="py-name">FamilyID</tt><tt class="py-op">=</tt><tt id="link-47" class="py-name"><a title="MIS.models.Family" class="py-name" href="#" onclick="return doclink('link-47', 'Family', 'link-38');">Family</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-48', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-49', 'Address', 'link-24');">Address</a></tt><tt class="py-op">=</tt><tt id="link-50" class="py-name"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-50', 'Address', 'link-24');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-51', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="MIS.forms.AddressForm.AddressLine1
MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-52', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-53" class="py-name"><a title="MIS.forms.AddressForm.PostCode
MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-53', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                    <tt class="py-name">FamilyID</tt><tt class="py-op">=</tt><tt id="link-54" class="py-name"><a title="MIS.models.Family" class="py-name" href="#" onclick="return doclink('link-54', 'Family', 'link-38');">Family</a></tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="MIS.models.Family.FamilyName" class="py-name" href="#" onclick="return doclink('link-55', 'FamilyName', 'link-39');">FamilyName</a></tt><tt class="py-op">=</tt><tt class="py-string">'%s-%d'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Surname'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">newPupil</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                    <tt class="py-name">FamilyID</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-name">NewFamilyChild</tt><tt class="py-op">=</tt><tt id="link-56" class="py-name" targets="Class MIS.models.FamilyChildren=MIS.models.FamilyChildren-class.html"><a title="MIS.models.FamilyChildren" class="py-name" href="#" onclick="return doclink('link-56', 'FamilyChildren', 'link-56');">FamilyChildren</a></tt><tt class="py-op">(</tt><tt id="link-57" class="py-name" targets="Variable MIS.models.Contact.FamilyId=MIS.models.Contact-class.html#FamilyId,Variable MIS.models.ExtentionForFamily.FamilyId=MIS.models.ExtentionForFamily-class.html#FamilyId,Variable MIS.models.FamilyChildren.FamilyId=MIS.models.FamilyChildren-class.html#FamilyId,Variable MIS.models.FamilyContact.FamilyId=MIS.models.FamilyContact-class.html#FamilyId,Variable MIS.models.FamilyDocument.FamilyId=MIS.models.FamilyDocument-class.html#FamilyId,Variable MIS.models.FamilyNotes.FamilyId=MIS.models.FamilyNotes-class.html#FamilyId"><a title="MIS.models.Contact.FamilyId
MIS.models.ExtentionForFamily.FamilyId
MIS.models.FamilyChildren.FamilyId
MIS.models.FamilyContact.FamilyId
MIS.models.FamilyDocument.FamilyId
MIS.models.FamilyNotes.FamilyId" class="py-name" href="#" onclick="return doclink('link-57', 'FamilyId', 'link-57');">FamilyId</a></tt><tt class="py-op">=</tt><tt class="py-name">FamilyID</tt><tt class="py-op">,</tt><tt id="link-58" class="py-name"><a title="MIS.models.FamilyChildren.Pupil
MIS.models.Pupil
MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-58', 'Pupil', 'link-10');">Pupil</a></tt><tt class="py-op">=</tt><tt class="py-name">newPupil</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">NewFamilyChild</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                    
 </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            
 </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            
 </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-name">newPupil</tt><tt class="py-op">=</tt><tt id="link-59" class="py-name"><a title="MIS.models.FamilyChildren.Pupil
MIS.models.Pupil
MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-59', 'Pupil', 'link-10');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-60', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="MIS.models.Contact.Old_Id
MIS.models.Pupil.Old_Id
MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-61', 'Old_Id', 'link-11');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">
 </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        
 </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt id="link-62" class="py-name" targets="Class MIS.ModelFunctions.GroupFunctions=MIS.ModelFunctions.GroupFunctions-class.html,Class MIS.modules.ExtendedRecords.GroupFunctions=MIS.modules.ExtendedRecords.GroupFunctions-class.html,Class MIS.modules.FamilyRecord.GroupFunctions=MIS.modules.FamilyRecord.GroupFunctions-class.html,Class MIS.modules.StaffRecord.GroupFunctions=MIS.modules.StaffRecord.GroupFunctions-class.html"><a title="MIS.ModelFunctions.GroupFunctions
MIS.modules.ExtendedRecords.GroupFunctions
MIS.modules.FamilyRecord.GroupFunctions
MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-62', 'GroupFunctions', 'link-62');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Static Method MIS.ModelFunctions.GroupFunctions.AssignGroup()=MIS.ModelFunctions.GroupFunctions-class.html#AssignGroup,Static Method MIS.modules.ExtendedRecords.GroupFunctions.AssignGroup()=MIS.modules.ExtendedRecords.GroupFunctions-class.html#AssignGroup,Static Method MIS.modules.FamilyRecord.GroupFunctions.AssignGroup()=MIS.modules.FamilyRecord.GroupFunctions-class.html#AssignGroup,Function MIS.modules.GeneralFunctions.AssignGroup()=MIS.modules.GeneralFunctions-module.html#AssignGroup,Static Method MIS.modules.StaffRecord.GroupFunctions.AssignGroup()=MIS.modules.StaffRecord.GroupFunctions-class.html#AssignGroup"><a title="MIS.ModelFunctions.GroupFunctions.AssignGroup
MIS.modules.ExtendedRecords.GroupFunctions.AssignGroup
MIS.modules.FamilyRecord.GroupFunctions.AssignGroup
MIS.modules.GeneralFunctions.AssignGroup
MIS.modules.StaffRecord.GroupFunctions.AssignGroup" class="py-name" href="#" onclick="return doclink('link-63', 'AssignGroup', 'link-63');">AssignGroup</a></tt><tt class="py-op">(</tt><tt class="py-name">newPupil</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Class'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-64" class="py-name" targets="Class MIS.models.School=MIS.models.School-class.html"><a title="MIS.models.School" class="py-name" href="#" onclick="return doclink('link-64', 'School', 'link-64');">School</a></tt><tt class="py-op">,</tt><tt id="link-65" class="py-name" targets="Variable MIS.models.PupilGroup.AcademicYear=MIS.models.PupilGroup-class.html#AcademicYear,Variable MIS.models.ReportDeadlines.AcademicYear=MIS.models.ReportDeadlines-class.html#AcademicYear,Variable MIS.models.StaffGroup.AcademicYear=MIS.models.StaffGroup-class.html#AcademicYear,Variable MIS.models.SystemVarData.AcademicYear=MIS.models.SystemVarData-class.html#AcademicYear"><a title="MIS.models.PupilGroup.AcademicYear
MIS.models.ReportDeadlines.AcademicYear
MIS.models.StaffGroup.AcademicYear
MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-65', 'AcademicYear', 'link-65');">AcademicYear</a></tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt id="link-66" class="py-name"><a title="MIS.ModelFunctions.GroupFunctions
MIS.modules.ExtendedRecords.GroupFunctions
MIS.modules.FamilyRecord.GroupFunctions
MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-66', 'GroupFunctions', 'link-62');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="MIS.ModelFunctions.GroupFunctions.AssignGroup
MIS.modules.ExtendedRecords.GroupFunctions.AssignGroup
MIS.modules.FamilyRecord.GroupFunctions.AssignGroup
MIS.modules.GeneralFunctions.AssignGroup
MIS.modules.StaffRecord.GroupFunctions.AssignGroup" class="py-name" href="#" onclick="return doclink('link-67', 'AssignGroup', 'link-63');">AssignGroup</a></tt><tt class="py-op">(</tt><tt class="py-name">newPupil</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Ac House'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-68" class="py-name"><a title="MIS.models.School" class="py-name" href="#" onclick="return doclink('link-68', 'School', 'link-64');">School</a></tt><tt class="py-op">,</tt><tt id="link-69" class="py-name"><a title="MIS.models.PupilGroup.AcademicYear
MIS.models.ReportDeadlines.AcademicYear
MIS.models.StaffGroup.AcademicYear
MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-69', 'AcademicYear', 'link-65');">AcademicYear</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        
 </tt>
<a name="importContacts"></a><div id="importContacts-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="importContacts-toggle" onclick="return toggle('importContacts');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.FamilyImport-module.html#importContacts">importContacts</a><tt class="py-op">(</tt><tt class="py-param">FileName</tt><tt class="py-op">,</tt><tt class="py-param">School</tt><tt class="py-op">,</tt><tt class="py-param">AcademicYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="importContacts-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="importContacts-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-name">ImportItems</tt><tt class="py-op">=</tt><tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictReader</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">FileName</tt><tt class="py-op">,</tt><tt class="py-string">'rb'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">Items</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ImportItems</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-70" class="py-name" targets="Class MIS.models.Contact=MIS.models.Contact-class.html,Variable MIS.models.FamilyContact.Contact=MIS.models.FamilyContact-class.html#Contact"><a title="MIS.models.Contact
MIS.models.FamilyContact.Contact" class="py-name" href="#" onclick="return doclink('link-70', 'Contact', 'link-70');">Contact</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="MIS.models.Contact.Old_Id
MIS.models.Pupil.Old_Id
MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-71', 'Old_Id', 'link-11');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>               </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"%s %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Forename'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Surname'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">NewContact</tt><tt class="py-op">=</tt><tt id="link-72" class="py-name"><a title="MIS.models.Contact
MIS.models.FamilyContact.Contact" class="py-name" href="#" onclick="return doclink('link-72', 'Contact', 'link-70');">Contact</a></tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="MIS.forms.NewBase.Forename
MIS.models.BaseRecord.Forename" class="py-name" href="#" onclick="return doclink('link-73', 'Forename', 'link-14');">Forename</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Forename'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-74" class="py-name"><a title="MIS.forms.NewBase.Surname
MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-74', 'Surname', 'link-15');">Surname</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Surname'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-75" class="py-name" targets="Variable MIS.forms.NewBase.Title=MIS.forms.NewBase-class.html#Title,Variable MIS.models.BaseRecord.Title=MIS.models.BaseRecord-class.html#Title"><a title="MIS.forms.NewBase.Title
MIS.models.BaseRecord.Title" class="py-name" href="#" onclick="return doclink('link-75', 'Title', 'link-75');">Title</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Title'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-76" class="py-name"><a title="MIS.forms.NewBase.Gender
MIS.models.BaseRecord.Gender" class="py-name" href="#" onclick="return doclink('link-76', 'Gender', 'link-18');">Gender</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Sex'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-77" class="py-name"><a title="MIS.forms.AddressForm.EmailAddress
MIS.models.Address.EmailAddress
MIS.models.BaseRecord.EmailAddress" class="py-name" href="#" onclick="return doclink('link-77', 'EmailAddress', 'link-21');">EmailAddress</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Email'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-78" class="py-name"><a title="MIS.models.Contact.Old_Id
MIS.models.Pupil.Old_Id
MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-78', 'Old_Id', 'link-11');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">NewContact</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-79" class="py-name"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-79', 'Address', 'link-24');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="MIS.forms.AddressForm.AddressLine1
MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-80', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-81" class="py-name"><a title="MIS.forms.AddressForm.PostCode
MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-81', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                    <tt id="link-82" class="py-name" targets="Variable MIS.models.StaffEmergencyContact.AddressId=MIS.models.StaffEmergencyContact-class.html#AddressId"><a title="MIS.models.StaffEmergencyContact.AddressId" class="py-name" href="#" onclick="return doclink('link-82', 'AddressId', 'link-82');">AddressId</a></tt><tt class="py-op">=</tt><tt id="link-83" class="py-name"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-83', 'Address', 'link-24');">Address</a></tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="MIS.forms.AddressForm.HomeSalutation
MIS.models.Address.HomeSalutation" class="py-name" href="#" onclick="return doclink('link-84', 'HomeSalutation', 'link-28');">HomeSalutation</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home salutation'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-85" class="py-name"><a title="MIS.forms.AddressForm.PostalTitle
MIS.models.Address.PostalTitle" class="py-name" href="#" onclick="return doclink('link-85', 'PostalTitle', 'link-29');">PostalTitle</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home postal title'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>
 </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                                      <tt id="link-86" class="py-name"><a title="MIS.forms.AddressForm.AddressLine1
MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-86', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-87" class="py-name"><a title="MIS.forms.AddressForm.AddressLine2
MIS.models.Address.AddressLine2" class="py-name" href="#" onclick="return doclink('link-87', 'AddressLine2', 'link-31');">AddressLine2</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address2'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-88" class="py-name"><a title="MIS.forms.AddressForm.AddressLine3
MIS.models.Address.AddressLine3" class="py-name" href="#" onclick="return doclink('link-88', 'AddressLine3', 'link-32');">AddressLine3</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address3'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-89" class="py-name"><a title="MIS.forms.AddressForm.AddressLine4
MIS.models.Address.AddressLine4" class="py-name" href="#" onclick="return doclink('link-89', 'AddressLine4', 'link-33');">AddressLine4</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address4'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>
 </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                                      <tt id="link-90" class="py-name"><a title="MIS.forms.AddressForm.PostCode
MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-90', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-91" class="py-name"><a title="MIS.forms.AddressForm.Phone1
MIS.models.Address.Phone1" class="py-name" href="#" onclick="return doclink('link-91', 'Phone1', 'link-35');">Phone1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home phone number'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-92" class="py-name"><a title="MIS.forms.AddressForm.Phone2
MIS.models.Address.Phone2" class="py-name" href="#" onclick="return doclink('link-92', 'Phone2', 'link-36');">Phone2</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Mobile phone number'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-93" class="py-name"><a title="MIS.forms.AddressForm.EmailAddress
MIS.models.Address.EmailAddress
MIS.models.BaseRecord.EmailAddress" class="py-name" href="#" onclick="return doclink('link-93', 'EmailAddress', 'link-21');">EmailAddress</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Email'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                    <tt id="link-94" class="py-name"><a title="MIS.models.StaffEmergencyContact.AddressId" class="py-name" href="#" onclick="return doclink('link-94', 'AddressId', 'link-82');">AddressId</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                    <tt id="link-95" class="py-name"><a title="MIS.models.StaffEmergencyContact.AddressId" class="py-name" href="#" onclick="return doclink('link-95', 'AddressId', 'link-82');">AddressId</a></tt><tt class="py-op">=</tt><tt id="link-96" class="py-name"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-96', 'Address', 'link-24');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-97', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt id="link-98" class="py-name"><a title="MIS.forms.AddressForm.AddressLine1
MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-98', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-99" class="py-name"><a title="MIS.forms.AddressForm.PostCode
MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-99', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">NewContact</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="MIS.models.Address
MIS.models.Contact.Address
MIS.models.Family.Address
MIS.models.School.Address
MIS.models.SchoolList.Address
MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-100', 'Address', 'link-24');">Address</a></tt><tt class="py-op">=</tt><tt id="link-101" class="py-name"><a title="MIS.models.StaffEmergencyContact.AddressId" class="py-name" href="#" onclick="return doclink('link-101', 'AddressId', 'link-82');">AddressId</a></tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-name">NewContact</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">NewContact</tt><tt class="py-op">=</tt><tt id="link-102" class="py-name"><a title="MIS.models.Contact
MIS.models.FamilyContact.Contact" class="py-name" href="#" onclick="return doclink('link-102', 'Contact', 'link-70');">Contact</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-103', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt id="link-104" class="py-name"><a title="MIS.models.Contact.Old_Id
MIS.models.Pupil.Old_Id
MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-104', 'Old_Id', 'link-11');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                    
 </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-comment"># find Family and attach if not already attached</tt>
 </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-105" class="py-name"><a title="MIS.models.FamilyChildren" class="py-name" href="#" onclick="return doclink('link-105', 'FamilyChildren', 'link-56');">FamilyChildren</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">Pupil__Old_Id</tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'PupilId'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-106" class="py-name" targets="Variable MIS.models.FamilyChildren.FamilyType=MIS.models.FamilyChildren-class.html#FamilyType"><a title="MIS.models.FamilyChildren.FamilyType" class="py-name" href="#" onclick="return doclink('link-106', 'FamilyType', 'link-106');">FamilyType</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">FamilyDetails</tt><tt class="py-op">=</tt><tt id="link-107" class="py-name"><a title="MIS.models.FamilyChildren" class="py-name" href="#" onclick="return doclink('link-107', 'FamilyChildren', 'link-56');">FamilyChildren</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-108" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-108', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">Pupil__Old_Id</tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'PupilId'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-109" class="py-name"><a title="MIS.models.FamilyChildren.FamilyType" class="py-name" href="#" onclick="return doclink('link-109', 'FamilyType', 'link-106');">FamilyType</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-110" class="py-name"><a title="MIS.models.Contact.FamilyId
MIS.models.ExtentionForFamily.FamilyId
MIS.models.FamilyChildren.FamilyId
MIS.models.FamilyContact.FamilyId
MIS.models.FamilyDocument.FamilyId
MIS.models.FamilyNotes.FamilyId" class="py-name" href="#" onclick="return doclink('link-110', 'FamilyId', 'link-57');">FamilyId</a></tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-111" class="py-name" targets="Class MIS.models.FamilyContact=MIS.models.FamilyContact-class.html"><a title="MIS.models.FamilyContact" class="py-name" href="#" onclick="return doclink('link-111', 'FamilyContact', 'link-111');">FamilyContact</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-112" class="py-name"><a title="MIS.models.Contact.FamilyId
MIS.models.ExtentionForFamily.FamilyId
MIS.models.FamilyChildren.FamilyId
MIS.models.FamilyContact.FamilyId
MIS.models.FamilyDocument.FamilyId
MIS.models.FamilyNotes.FamilyId" class="py-name" href="#" onclick="return doclink('link-112', 'FamilyId', 'link-57');">FamilyId</a></tt><tt class="py-op">=</tt><tt class="py-name">FamilyDetails</tt><tt class="py-op">,</tt><tt id="link-113" class="py-name"><a title="MIS.models.Contact
MIS.models.FamilyContact.Contact" class="py-name" href="#" onclick="return doclink('link-113', 'Contact', 'link-70');">Contact</a></tt><tt class="py-op">=</tt><tt class="py-name">NewContact</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Relationship'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'PAM'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                    <tt class="py-name">Rel</tt><tt class="py-op">=</tt><tt class="py-string">'Mother'</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                    <tt class="py-name">Rel</tt><tt class="py-op">=</tt><tt class="py-string">'Father'</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt id="link-114" class="py-name" targets="Function MIS.NewRecordViews.NewFamilyContact()=MIS.NewRecordViews-module.html#NewFamilyContact"><a title="MIS.NewRecordViews.NewFamilyContact" class="py-name" href="#" onclick="return doclink('link-114', 'NewFamilyContact', 'link-114');">NewFamilyContact</a></tt><tt class="py-op">=</tt><tt id="link-115" class="py-name"><a title="MIS.models.FamilyContact" class="py-name" href="#" onclick="return doclink('link-115', 'FamilyContact', 'link-111');">FamilyContact</a></tt><tt class="py-op">(</tt><tt id="link-116" class="py-name"><a title="MIS.models.Contact.FamilyId
MIS.models.ExtentionForFamily.FamilyId
MIS.models.FamilyChildren.FamilyId
MIS.models.FamilyContact.FamilyId
MIS.models.FamilyDocument.FamilyId
MIS.models.FamilyNotes.FamilyId" class="py-name" href="#" onclick="return doclink('link-116', 'FamilyId', 'link-57');">FamilyId</a></tt><tt class="py-op">=</tt><tt class="py-name">FamilyDetails</tt><tt class="py-op">,</tt><tt id="link-117" class="py-name"><a title="MIS.models.Contact
MIS.models.FamilyContact.Contact" class="py-name" href="#" onclick="return doclink('link-117', 'Contact', 'link-70');">Contact</a></tt><tt class="py-op">=</tt><tt class="py-name">NewContact</tt><tt class="py-op">,</tt><tt id="link-118" class="py-name" targets="Variable MIS.models.FamilyContact.Relationship=MIS.models.FamilyContact-class.html#Relationship"><a title="MIS.models.FamilyContact.Relationship" class="py-name" href="#" onclick="return doclink('link-118', 'Relationship', 'link-118');">Relationship</a></tt><tt class="py-op">=</tt><tt id="link-119" class="py-name" targets="Class MIS.models.FamilyRelationship=MIS.models.FamilyRelationship-class.html"><a title="MIS.models.FamilyRelationship" class="py-name" href="#" onclick="return doclink('link-119', 'FamilyRelationship', 'link-119');">FamilyRelationship</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-120" class="py-name"><a title="MIS.ModelFunctions.ConfigParser.get
MIS.modules.ExtendedRecords.ConfigParser.get
MIS.modules.FamilyRecord.ConfigParser.get
MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-120', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt id="link-121" class="py-name" targets="Variable MIS.models.AttendanceNotTaken.Type=MIS.models.AttendanceNotTaken-class.html#Type,Variable MIS.models.EventQueue.Type=MIS.models.EventQueue-class.html#Type,Variable MIS.models.EventTrigger.Type=MIS.models.EventTrigger-class.html#Type,Variable MIS.models.ExtentionFields.Type=MIS.models.ExtentionFields-class.html#Type,Variable MIS.models.FamilyRelationship.Type=MIS.models.FamilyRelationship-class.html#Type,Variable MIS.models.GroupMenuItems.Type=MIS.models.GroupMenuItems-class.html#Type,Variable MIS.models.PupilProvision.Type=MIS.models.PupilProvision-class.html#Type,Variable MIS.models.PupilTarget.Type=MIS.models.PupilTarget-class.html#Type,Variable MIS.models.SchoolList.Type=MIS.models.SchoolList-class.html#Type"><a title="MIS.models.AttendanceNotTaken.Type
MIS.models.EventQueue.Type
MIS.models.EventTrigger.Type
MIS.models.ExtentionFields.Type
MIS.models.FamilyRelationship.Type
MIS.models.GroupMenuItems.Type
MIS.models.PupilProvision.Type
MIS.models.PupilTarget.Type
MIS.models.SchoolList.Type" class="py-name" href="#" onclick="return doclink('link-121', 'Type', 'link-121');">Type</a></tt><tt class="py-op">=</tt><tt class="py-name">Rel</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-122" class="py-name" targets="Variable MIS.models.EventQueue.Priority=MIS.models.EventQueue-class.html#Priority,Variable MIS.models.EventTrigger.Priority=MIS.models.EventTrigger-class.html#Priority,Variable MIS.models.FamilyContact.Priority=MIS.models.FamilyContact-class.html#Priority,Variable MIS.models.RollOverRule.Priority=MIS.models.RollOverRule-class.html#Priority,Variable MIS.models.StaffEmergencyContact.Priority=MIS.models.StaffEmergencyContact-class.html#Priority"><a title="MIS.models.EventQueue.Priority
MIS.models.EventTrigger.Priority
MIS.models.FamilyContact.Priority
MIS.models.RollOverRule.Priority
MIS.models.StaffEmergencyContact.Priority" class="py-name" href="#" onclick="return doclink('link-122', 'Priority', 'link-122');">Priority</a></tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Priority'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt id="link-123" class="py-name"><a title="MIS.NewRecordViews.NewFamilyContact" class="py-name" href="#" onclick="return doclink('link-123', 'NewFamilyContact', 'link-114');">NewFamilyContact</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
