<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.PupilSnapshotFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;PupilSnapshotFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.otFunctions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.PupilSnMIS.-module.html">Module WillowTree.MIS.PupilSnapshotFunctMIS.pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-MIS. title="WillowTreeMIS.ass="py-name" href="#" onclick="return doMIS. 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt class="py-name">template</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timedelta</tt><tt class="py-op">,</tt> <tt class="py-name">date</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">cache</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cache</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="getPupilSnapshot"></a><div id="getPupilSnapshot-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="getPupilSnapshot-toggle" onclick="return toggle('getPupilSnapshot');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions-module.html#getPupilSnapshot">getPupilSMIS.class="py-op">(</tt><tt class="py-param">xPupilId</tt><tt class="py-op">,</tt><tt class="py-param">xExtentionRecord</tt><tt class="py-op">,</tt><tt class="py-param">xAcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getPupilSnapshot-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="getPupilSnapshot-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-name">Pupilrec</tt><tt class="py-op">=</tt><tt class="py-name">cache</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.ConfigParser.get()=WillowTree.MIS.ModelFunctions.ConfigParMIS.get,Method WillowTree.MIS.modules.ExtendedRecMIS.er.get()=WillowTree.MIS.modules.ExtendedRecords.ConfigParser-MIS.Method WillowTree.MIS.modules.FamilyRecord.ConfigParseMIS.ree.MIS.modules.FamilyRecord.ConfigParser-class.html#get,Method WillowMIS.s.GeneralFunctions.ConfigParser.get()=WillowTree.MIMIS.alFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modulMIS.ConfigParser.get()=WillowTree.MIS.modules.StaffRecord.CMIS.ss.html#get"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WMIS.odules.ExtendedRecords.ConfigParser.get
WillowTreeMIS.milyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.CoMIS.WillowTree.MIS.modules.StaffRecord.ConfigPaMIS.="py-name" href="#" onclick="return doclink('link-2'MIS.2');">get</a></tt><tt class="py-op">(</tt><tt claMIS.'SShot%s%s'</tt> <tt class="py-op">%</tt> <tt class="MIS.t class="py-name">xExtentionRecord</tt><tt class="py-op">,</tt><tt id="link-3" class="py-name" targets="Variable WillowTree.MIS.models.ExtentionForPupil.PupilId=WillowTree.MIS.models.ExtentionForPupil-class.html#PupilId,Variable WillowTree.MIS.models.PupilAlert.PupilId=WillowTree.MIS.models.PupilAlert-class.html#PupilId,Variable WillowTree.MIS.models.PupilAlertMesMIS.illowTree.MIS.models.PupilAlertMessages-clasMIS.Variable WillowTree.MIS.models.PupilContact.PupilId=WillowTree.MMIS.Contact-class.html#PupilId,Variable WMIS.odels.PupilDocument.PupilId=WillowTree.MIS.models.PupilDoMIS.ml#PupilId,Variable WillowTree.MIS.models.PupMIS.PupilId=WillowTree.MIS.models.PupilNoteMessages-class.html#PupilIMIS.owTree.MIS.models.PupilNotes.PupilId=WiMIS.dels.PupilNotes-class.html#PupilId,Variable WillowTree.MIS.MIS.xtSchool.PupilId=WillowTree.MIS.models.PMIS.-class.html#PupilId,Variable WillowTree.MIS.models.PupilsPasMIS.=WillowTree.MIS.models.PupilsPastSchool-clasMIS.Variable WillowTree.MIS.models.ReportTrackers.PupilId=WillowTreeMIS.ortTrackers-class.html#PupilId"><a tiMIS..MIS.models.ExtentionForPupil.PupilId
WillowTree.MIS.modeMIS.upilId
WillowTree.MIS.models.PupilAlertMessMIS.llowTree.MIS.models.PupilContact.PupilId
WillowTree.MIS.models.MIS.upilId
WillowTree.MIS.models.PupilNoteMessaMIS.lowTree.MIS.models.PupilNotes.PupilId
WillowTree.MIS.models.PupMIS.upilId
WillowTree.MIS.models.PupilsPastScMIS.llowTree.MIS.models.ReportTrackers.PupilId" class="py-name" hreMIS.return doclink('link-3', 'PupilId', 'link-3'MIS.</tt><tt class="py-op">)</tt><tt clasMIS.> </tt>
<a name="L9"></a><tt class="py-linenoMIS.class="py-line">    <tt class="py-keywoMIS. class="py-keyword">not</tt> <tt class="MIS.ec</tt><tt class="py-op">:</tt> </tt>
<a namMIS. class="py-lineno">10</tt>  <tt classMIS.    <tt class="py-keyword">if</tt> <tt id="MIS.py-name" targets="Class WillowTree.MIS.modeMIS.t=WillowTree.MIS.models.PupilSnapshot-class.html"><a title="WillowTree.MIS.models.PupilSnapshot" class="py-name" href="#" onclick="return doclink('link-4', 'PupilSnapshot', 'link-4');">PupilSnapshot</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">PupilRecord__id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">xPupil</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="pMIS.cord__Name</tt><tt class="py-op"MIS.s="py-name">xExtentionRecord</tt><tt class="py-op">)</MIS.y-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">            <tt class="py-name">PupilOb</tt><tt class="py-op">=</tt><tt id="link-5" class="py-name"><a title="WillowTree.MIS.models.PupilSnapshot" class="py-name" href="#" onclick="return doclink('link-5', 'PupilSnapshot', 'link-4');">PupilSnapshot</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">getr</tt><tt class="py-op">(</tt><tt class="py-name">PupilRecord__id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">xPupil</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">GradeRecord__Name</tt><tt class="py-op">=</tt><tt class="py-name">xExtentionRecord</tt><tt class="py-op">)</tt> </tt>
<a MIS.<tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">            <tt class="py-name">PupilOb</tt><tt class="py-op">=</tt><tt id="link-6" class="py-name" targets="Class WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj=WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html"><a title="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj" class="py-name" href="#" onclick="return doclink('link-6', 'pupilSnapshotObj', 'link-6');">pupilSnapshotObj</a></tt><tt class="py-op">(</tt><tt class="py-name">xPupilId</tt><tt class="py-op">,</tt><tt class="py-name">xExtentionRecord</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">cache</tt><tt clasMIS.><tt class="py-name">set</tt><tt class="py-op">(</tMIS.-string">'SShot%s%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tMIS.-name">xExtentionRecord</tt><tt class="py-op">,</tt><tt class="py-name">xPupilId</tt><tt class="py-op">,</tt><tt class="py-name">PupilOb</tt><tt class="py-op">,</tt><tt class="py-number">900</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">PupilOb</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">Pupilrec</tt> </tt>
</div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="pupilSnapshotObj"></a><div id="pupilSnapshotObj-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj-toggle" onclick="return toggle('pupilSnapshotObj');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html">pupilSnapshotObj</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="pupilSnapshotObj-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-docstring">''' This class builds and maintains pupil Snapshots'''</tt> </tt>
<a name="pupilSnapshotObj.__init__"></a><div id="pupilSnapshotObj.__init__-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.__init__-toggle" onclMIS.gle('pupilSnapshotObj.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">xPupilId</tt><tt class="py-op">,</tt><tt class="py-param">xExtentionRecord</tt><tt class="py-op">,</tt><tt class="py-param">xAcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.__init__-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-comment"># store the SEN status of the pupil</tt> MIS.L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-comment"># store the EAL status of the pupil</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-comment"># store the G/T status of the pupil</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-comment"># store whatever Sets the pupil belongs to</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj.setSetList()=WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setSetList"><a title="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj.setSetList" class="py-name" href="#" onclick="return doclink('link-7', 'setSetList', 'link-7');">setSetList</a></tt><tt class="py-op">(</tt><tt class="py-name">PupilRec</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-comment"># Store the Year group they belong to</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-comment"># if the pupil is MIS.heir 11+/13+ status</tt> </tt>
<a name="L29"></a><tt class="py-lMIS. <tt class="py-line">        <tt class="py-comment"># if the pupil is year 7/8, thenMIS.lar status</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-comment"># Store their Form class</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-comment"># Store the form class teacher from Global Variables</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-comment"># Store the number of auth/unauth/lates  for the given Term</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="pupilSnapshotObj.setSENStatus"></a><div id="pupilSnapshotObj.setSENStatus-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.setSENStatus-toggle" onclick="return toggle('pupilSnapshotObj.setSENStatus');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setSENStatus">setSENStatus</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setSENStatus-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.setSENStatus-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="pupilSnapshotObj.setEALStatus"></a><div id="pupilSnapshotObj.setEALStatus-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.setEALStatus-toggle" onclick="return toggMIS.otObj.setEALStatus');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setEALStatus">setEALStatus</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setEALStatus-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.setEALStatus-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="pupilSnapshotObj.setGTStatus"></a><div id="pupilSnapshotObj.setGTStatus-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.setGTStatus-toggle" onclick="return toggle('pupilSnapsMIS.tus');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setGTStatus">setGTStatus</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setGTStatus-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.setGTStatus-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="pupilSnapshotObj.setSetList"></a><div id="pupilSnapshotObj.setSetList-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.setSetList-toggle" onclick="return toggle('pupilSnapshotObj.setSetList'MIS.ass="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setSetList">setSetList</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">PupilRec</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setSetList-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.setSetList-expanded"><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SetList</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-kMIS.> <tt class="py-name">sets</tt> <tt class="py-keyword">in</tt> <tt id="link-8" class="py-name" targets="Class WillowTree.MIS.models.PupilGroup=WillowTree.MIS.models.PupilGroup-class.html"><a title="WillowTree.MIS.models.PupilGroup" class="py-name" href="#" onclick="return doclink('link-8', 'PupilGroup', 'link-8');">PupilGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">Pupil__id</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable WillowTree.MIS.models.FamilyChildren.Pupil=WillowTree.MIS.models.FamilyChildren-class.html#Pupil,Class WillowTree.MIS.models.Pupil=WillowTree.MIS.models.Pupil-class.html,Variable WillowTree.MIS.models.PupilAttendance.Pupil=WillowTree.MISMIS.tendance-class.html#Pupil,VarMIS.e.MIS.models.PupilGroup.Pupil=WillowTree.MIS.modelsMIS.ss.html#Pupil,Variable WillowTree.MIS.models.PupilProvision.Pupil=WillowTree.MIS.models.PupilProvision-class.html#Pupil,Variable WillowTree.MIS.models.PupilTarget.Pupil=WillowTree.MIS.models.PupilTarget-class.html#Pupil"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WiMIS.dels.PupilTarget.Pupil" class="py-name"MIS.ck="return doclink('link-9', 'Pupil', 'link-9');">Pupil<MIS.ss="py-op">,</tt><tt claMIS.oup__Name__icontains</tt><tt class="py-op">=MIS."py-string">'Set'</tt><tt class="py-op">MIS.ink-10" class="py-name" targets="Variable WillowTree.MIS.modMIS.AcademicYear=WillowTree.MIS.models.MIS.s.html#AcademicYear,Variable WillowTree.MIS.models.RepoMIS.demicYear=WillowTree.MIS.models.ReportDMIS.html#AcademicYear,Variable WillowTree.MIS.models.StaffGroupMIS.illowTree.MIS.models.StaffGroup-clasMIS.Year,Variable WillowTree.MIS.models.SystemVarData.AcademicMIS..MIS.models.SystemVarData-class.html#AcMIS.title="WillowTree.MIS.moMIS..AcademicYear
WillowTree.MIS.models.RepoMIS.demicYear
WillowTree.MIS.models.StaMIS.cYear
WillowTree.MIS.models.SystemVarDaMIS." class="py-name" href="#" onclick="return doclink('link-10', 'AcademicYear', 'link-10');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt classMIS.        <tt class="py-name">self</tt><tt cMIS./tt><tt class="py-name">SetList</tt><tt class="py-op">[</tt><tMIS.e">sets</tt><tt class="py-op">.</tt><tt id="linMIS.-name" targets="Variable WillowTree.MIS.models.AttendanceNotTaken.GMIS..MIS.models.AttendanceNotTaken-class.html#MIS.WillowTree.MIS.models.AttendanceTaken.Group=WillowTree.MIS.modMIS.aken-class.html#Group,Variable WillowTree.MISMIS.eue.Group=WillowTree.MIS.models.EventQueue-class.html#Group,VariablMIS.S.models.EventTrigger.Group=WillowTree.MISMIS.igger-class.html#Group,Class WillowTree.MIS.modMIS.wTree.MIS.models.Group-class.html,VariableMIS..models.GroupMenuItems.Group=WillowTree.MIS.models.GroupMenuItems-class.html#Group,Variable WillowTree.MIS.models.Menus.Group=WillowTree.MIS.models.Menus-class.html#Group,Variable WillowTree.MIS.models.PupilAttendance.Group=WillowTree.MIS.models.PupilAttendance-class.html#Group,Variable WillowTree.MIS.models.PupilGroup.Group=WillowTree.MIS.models.PupilGroup-class.html#Group,Variable WillowTree.MIS.models.ReportClasses.Group=WillowTree.MIS.models.ReportClasses-class.html#Group,Variable WillowTree.MIS.models.ReportTrackers.Group=WillowTree.MIS.models.ReportTrackers-class.html#Group,Variable WillowTree.MIS.moMIS..Group=WillowTree.MIS.models.StaffGroup-claMIS.<a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowMIS..AttendanceTaken.Group
WillowTree.MIS.moMIS..Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MMIS.
WillowTree.MIS.models.GroupMenuIteMIS.Tree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilMIS.p
WillowTree.MIS.models.PupilGroup.GrMIS.MIS.models.ReportClasses.Group
WillowTree.MIS.models.RMIS.roup
WillowTree.MIS.modeMIS.roup" class="py-name" href="#" onclick="retuMIS.k-11', 'Group', 'link-11');">Group</a><MIS.py-op">.</tt><tt id="link-12" class="py-name" targets="VariMIS..MIS.models.AlertGroup.Name=WiMIS.dels.AlertGroup-class.html#Name,Variable WillowTreMIS.ertType.Name=WillowTree.MIS.models.AlertMIS.#Name,Variable WillowTree.MIS.models.EventQueue.Name=WillowTMIS.EventQueue-class.html#Name,VariableMIS..models.ExtentionFields.Name=WillowTree.MIS.models.ExteMIS.ss.html#Name,Variable WillowTree.MIS.mMIS.PickList.Name=WillowTree.MIS.models.ExtentionPickList-clasMIS.iable WillowTree.MIS.models.ExtentionReMIS.owTree.MIS.models.ExtentionRecords-class.html#Name,VariableMIS..models.Group.Name=WillowTree.MIS.mMIS.ss.html#Name,Variable WillowTree.MIS.models.LetterBody.NaMIS.IS.models.LetterBody-class.html#Name,VariabMIS.IS.models.LetterTemplate.Name=WillowTreeMIS.terTemplate-class.html#Name,VariablMIS.S.models.MenuActions.Name=WillowTree.MIS.Actions-class.html#Name,MIS.Tree.MIS.models.MenuItems.Name=WillowTrMIS.enuItems-class.html#Name,VariaMIS.MIS.models.MenuSubMenu.Name=WillowTree.MMIS.ubMenu-class.html#Name,Variable WilMIS.els.MenuTypes.Name=WillowTree.MIS.modeMIS.ass.html#Name,Variable WillowTree.MIS.mMIS.ms.Name=WillowTree.MIS.models.PhotoAlbums-class.html#Name,Variable WillowTree.MIS.models.ReportSeasons.Name=WillowTree.MIS.models.ReportSeasons-class.html#Name,Variable WillowTree.MIS.models.School.Name=WillMIS.ls.School-class.html#Name,VariableMIS..models.SchoolList.Name=WillowTree.MIS.models.SchoolLiMIS.ame,Variable WillowTree.MIS.modelMIS.WillowTree.MIS.models.Subject-class.html#Name,VariablMIS.S.models.SystemVariable.Name=WilloMIS.s.SystemVariable-class.html#Name"><a title="WillowTreeMIS.rtGroup.Name
WillowTree.MIS.models.AlerMIS.owTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtMIS.me
WillowTree.MIS.models.ExtentionPickLisMIS.ee.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.GroMIS.ree.MIS.models.LetterBody.Name
WillowTreMIS.tterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WilMIS.els.MenuItems.Name
WillowTreeMIS.uSubMenu.Name
WillowTree.MIS.models.MenuTypes.NamMIS.S.models.PhotoAlbums.Name
WillowTrMIS.eportSeasons.Name
WillowTree.MIS.models.School.Name
WiMIS.dels.SchoolList.Name
WillowTree.MIS.moMIS.me
WillowTree.MIS.models.SystemVariable.Name" class="py-naMIS.click="return doclink('link-12', 'NMIS.);">Name</a></tt><tt class="py-op">.</tt><tt class="py-MIS.><tt class="py-op">(</tt><tt clasMIS..'</tt><tt class="py-op">)</tt><tt class="py-op">[</tMIS.-op">-</tt><tt class="py-number">2<MIS.py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">MIS.="py-name">sets</tt><tt class="pyMIS.class="py-name">split</tt><tt class="py-op">(</tt><ttMIS.ng">'.'</tt><tt class="py-op">)</ttMIS.op">[</tt><tt class="py-op">-</tt><tt class="py-number"MIS.s="py-op">]</tt> </tt>
</div><a name=MIS.bj.setYearGroup"></a><div id="pupilSnapshotObj.setYearGroMIS.="L44"></a><tt class="py-linenMIS.lass="py-toggle" href="#" id="pupilSnapshotObj.setMIS.e" onclick="return toggle('pupilSnMIS.arGroup');">-</a><tt class="py-line">    <tt class="pyMIS.tt> <a class="py-def-name" hrefMIS.S.PupilSnapshotFunctions.pupilSnapshotObj-class.htmMIS.>setYearGroup</a><tt class="py-op">(</MIS.y-param">self</tt><tt class="py-op">)</tt><tt class="py-op">MIS.div><div id="pupilSnapshotObj.setYMIS.sed" style="display:none;" pad="+MIS.++++"></div><div id="pupilSnapshotMIS.p-expanded"><a name="L45"></a><tt classMIS.</tt>  <tt class="py-line">        <tt clMIS.">for</tt> <tt class="py-name">xGroups</MIS.py-keyword">in</tt> <tt id="lMIS.py-name"><a title="WillowTree.MIS.MIS.up" class="py-name" href="#" onclick="MIS.'link-13', 'PupilGroup', 'link-8');MIS.></tt><tt class="py-op">.</tt><ttMIS.">objects</tt><tt class="py-op">.</MIS.y-name">filter</tt><tt class="py-MIS.lass="py-name">Pupil__id</tt><tt clMIS.tt><tt class="py-name">self</tt><tt cMIS./tt><tt id="link-14" class="pyMIS.="WillowTree.MIS.models.FamilyChilMIS.owTree.MIS.models.Pupil
WillowTMIS.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-14', 'Pupil', 'link-9');">Pupil</a></tt><tt class="py-op">,</tt><tt class="py-name">Group__Name__icontains</tt><tt class="py-op">=</tt><tt class="py-string">'Year'</tt><tt class="py-op">,</tt><tt id="link-15" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-15', 'AcademicYear', 'link-10');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt clasMIS.rGroup</tt><tt class="py-op">=</tt><tt class="py-string">'Year%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">xGroups</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'Year'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
</div><a name="pupilSnaMIS.r6Status"></a><div id="pupilSnapshotObj.setYear6Status-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.setYear6Status-toggle" onclick="return toggle('pupilSnapshotObj.setYear6Status');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setYear6Status">setYear6StMIS.ss="py-op">(</tt><tt class="py-param">sMIS.ss="py-op">)</tt><tt claMIS.t> </tt>
</div><div id="pupilSnapshotObjMIS.-collapsed" style="display:none;" pMIS."++++++++"></div><div id="pupilSnapshotMIS.tus-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">YearGroup</tt><tt class="py-op">==</tt><tt class="py-string">'Year6'</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class=MIS./tt>  <tt class="py-line">            <tt MIS.rd">for</tt> <tt class="py-name">xGroups</tt> <MIS.yword">in</tt> <tt id="link-16" class="py-MIS."WillowTree.MIS.models.PupilGroup" class="py-name" href="#" onclick="return doclink('link-16', 'PupilGroup', 'link-8');">PupilGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">Pupil__id</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-17', 'Pupil', 'link-9');">Pupil</a></tt><tt class="py-op">,</tt><tt class="py-name">Group__Name__icontains</tt><tt class="py-op">=</tt><tt class="py-string">'Year6.Yr6'</tt><tt class="py-op">,</tt><tt id="link-18" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-18', 'AcademicYear', 'link-10');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><ttMIS.:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Year6Status</tt><tt class="py-op">=</tt><tt class="py-name">xGroups</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'Yr6_Sets.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
</div><a name="pupilSnapshotObj.setYear7Status"></a><div id="pupilSnapshotObj.setYear7Status-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.setMIS.gle" onclick="return toggle('pupilSnapshotObj.setYear7Status');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setYear7Status">setYear7Status</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setYear7Status-collapsed" stMIS.ne;" pad="++" indent="++++++++"></div><MIS.apshotObj.setYear7StatusMIS.ame="L52"></a><tt class="py-lineno">52</MIS."py-line">        <tt class="py-keyMIS.tt class="py-name">self</tt><tt class="MIS.t class="py-name">YearGroup</tt><tt class="py-op">==</tt><tt class="py-string">'Year7'</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-19" class="py-name"><a title="WillowTree.MIS.models.PupilGroup" class="py-name" href=MIS.turn doclink('link-19', 'PupilGroup', 'linMIS.oup</a></tt><tt class="py-op">.</tt><tt class="MIS.s</tt><tt class="py-op">.</tt><tt class="pMIS./tt><tt class="py-op">(</tt><tt class="py-name">Pupil_id</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-20', 'Pupil', 'link-9');">Pupil</a></tt><tt class="py-op">,</tt><tt class="py-name">Group__Name_icontaints</tt><tt class="py-op">=</tt><tt class="py-string">'SetS'</tt><tt class="py-op">,</tt><tt id="link-21" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-21', 'AcademicYear', 'link-10');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ScholarStatus</ttMIS.op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ScholarStatus</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
</div><a name="pupilSnapshotObj.setYear8Status"></a><div id="pupilSnapshotObj.setYear8Status-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.setYear8Status-toggle" onclick="return toggle('pupilSnapshotObj.setYear8Status');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MMIS.tFunctions.pupilSnapshotObj-class.html#setYear8Status">setYear8Status</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setYear8Status-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.setYear8Status-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        MIS.eyword">if</tt> <tt class="py-name">selMIS.="py-op">.</tt><tt classMIS.Group</tt><tt class="py-op">==</tt><tt cMIS.">'Year8'</tt><tt class="py-op">:</MIS.me="L59"></a><tt class="py-lineno">59</MIS."py-line">            <tt class="py-keyword">if</tt> <tt id="link-22" class="py-name"><a title="WillowTree.MIS.models.PupilGroup" class="py-name" href="#" onclick="return doclink('link-22', 'PupilGroup', 'link-8');">PupilGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="pMIS./tt><tt class="py-op">(</tt><tt class="py-MIS./tt><tt class="py-op">=</tt><tt class="py-name"MIS.lass="py-op">.</tt><tt id="link-23" class=MIS.tle="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-23', 'Pupil', 'link-9');">Pupil</a></tt><tt class="py-op">,</tt><tt class="py-name">Group__Name_icontaints</tt><tt class="py-op">=</tt><tt class="py-string">'SetS'</tt><tt class="py-op">,</tt><tt id="link-24" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-24', 'AcademicYear', 'link-10');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ScholarStatus</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">  MIS.lass="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ScholarStatus</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
</div><a name="pupilSnapshotObj.setFormClass"></a><div id="pupilSnapshotObj.setFormClass-def"><a name="L63"></a><tt class="py-lineno">63</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.setFormClass-toggle" onclick="return toggle('pupilSnapshotObj.setFormClass');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setFormClass">setFormClass</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tMIS.>)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setFormClass-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.setFormClass-expanded"><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">xGroups</tt> <tt class="py-keyword">in</tt> <tt id="link-25" class="py-name"><a title="WillowTreMIS.pilGroup" class="py-name" href="#" onclMIS.link('link-25', 'PupilGrMIS.;">PupilGroup</a></tt><tt class="py-op">MIS.="py-name">objects</tt><tt class="pMIS. class="py-name">filter</tt><tt class="MIS.t class="py-name">Pupil__id</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.modelsMIS..Pupil
WillowTree.MIS.models.PupilTarget.PMIS.-name" href="#" onclick="return doclink('link-2MIS.ink-9');">Pupil</a></tt><tt class="py-op">MIS.="py-name">Group__Name__icontains</tt><tt class="py-op">=</tt><tt class="py-string">'Form'</tt><tt class="py-op">,</tt><tt id="link-27" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-27', 'AcademicYear', 'link-10');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.PupilObject.Form()=WillowTree.MIS.ModelFunctions.PupilObject-class.html#Form,Method WillowTree.MIS.modules.ExtendedRecords.PupilObject.Form()=WillowTree.MIS.modules.ExtendedRecords.PupilObject-class.html#Form,Method WillowTree.MIS.modules.FamilyRecord.PupilObject.Form()=WillowTree.MIS.modules.FamilyRecord.PupilObject-class.html#Form,Method WillowTree.MIS.modules.StaffRecord.PupilObject.Form()=WillowTree.MIS.modules.StaffRecord.PupilObject-class.html#ForMIS.llowTree.MIS.ModelFunctions.PupilObject.Form
WillowTree.MIS.modules.ExtendedRecords.PupilObject.Form
WillowTree.MIS.modules.FamilyRecord.PupilObject.Form
WillowTree.MIS.modules.StaffRecord.PupilObject.Form" class="py-name" href="#" onclick="return doclink('link-28', 'Form', 'link-28');">Form</a></tt><tt class="py-op">=</tt><tt class="py-name">xGroups</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'Form.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt clasMIS.><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
</div><a name="pupilSnapshotObj.setFormTeacher"></a><div id="pupilSnapshotObj.setFormTeacher-def"><a name="L66"></a><tt class="py-lineno">66</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.setFormTeacher-toggle" onclick="retMIS.ilSnapshotObj.setFormTeacher');">-</a><MIS.ne">    <tt class="py-keMIS. <a class="py-def-name" href="WillowTreeMIS.hotFunctions.pupilSnapshotObj-classMIS.acher">setFormTeacher</a><tt class="py-MIS.lass="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setFormTeacher-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.setFormTeacher-expanded"><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt clMIS.arList</tt><tt class="py-op">=</tt><tt id=MIS.="py-name" targets="Class WillowTree.MIS.GobalVMIS.s.GlobalVariables=WillowTree.MIS.GobalVariMIS.lobalVariables-class.html,Class WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables=WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables-class.html"><a title="WillowTree.MIS.GobalVariableFunctions.GlobalVariables
WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables" class="py-name" href="#" onclick="return doclink('link-29', 'GlobalVariables', 'link-29');">GlobalVariables</a></tt><tt class="py-op">(</tt><tt class="pyMIS.y'</tt><tt class="py-op">)</tt><tt class="py-MIS.d="link-30" class="py-name" targets="Method WillowTree.MIS.GoMIS.tions.GlobalVariables.GetVariableList()=WillowTree.MISMIS.unctions.GlobalVariables-class.html#GetVariableList,Method WillowTree.MIS.balVariables.GlobalVariablesFunctions.GlobalVariablMIS.ist()=WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctioMIS.les-class.html#GetVariableList"><a title="WillowTrMIS.iableFunctions.GlobalVariables.GetVariableList
WillowTree.MIS.modules.MIS..GlobalVariablesFunctions.GlobalVariables.GMIS. class="py-name" href="#" onclick="return doclink('lMIS.riableList', 'link-30');">GetVariableList</a></ttMIS.op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="WillowTree.MIS.ModelFunctions.PupilObject.Form
WillowTree.MIS.modules.ExtendedRecords.PupilObject.Form
WillowTree.MIS.modules.FamilyRecord.PupilObject.Form
WillowTree.MIS.modules.StaffRecord.PupilObject.Form" class="py-name" href="#" onclick="return doclink('link-31', 'Form', 'link-28');">Form</a></tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">VarList</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FormTeacher</tt><tt class="py-op">=</tt><tt class="py-name">VarList</tt><tt class="py-op">[</tt><tMIS.ber">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Variable WillowTree.MIS.models.ExtentionBoolean.Data=WillowTree.MIS.models.ExtentionBoolean-class.html#Data,Variable WillowTree.MIS.models.ExtentionDate.Data=WillowTree.MIS.models.ExtentionDate-class.html#Data,Variable WillowTree.MIS.models.ExtentionNumerical.Data=WillowTree.MIS.models.ExtentionNumerical-class.html#Data,Variable WillowTree.MIS.models.ExtentionPickList.Data=WillowTree.MIS.models.ExtentionPickList-class.html#Data,Variable WillowTrMIS.xtentionString.Data=WillowTree.MIS.models.ExtentioMIS.tml#Data,Variable WillowTree.MIS.models.ExtentionTextBox.Data=WilloMIS.s.ExtentionTextBox-class.html#Data,Variable WillowTree.MIS.models.ExtentionTMIS.Tree.MIS.models.ExtentionTime-class.html#Data,Variable WillowTree.MIS.models.SystemVarData.Data=WiMIS.dels.SystemVarData-class.html#Data"><a title="WillMIS.ls.ExtentionBoolean.Data
WillowTree.MIS.models.ExtentionDate.Data
WillowTree.MIS.models.ExtentionNumerical.Data
WillowTree.MIS.models.ExtentionPickList.Data
WillowTree.MIS.models.ExtentionString.Data
WillowTree.MIS.models.ExtentionTextBox.Data
WillowTree.MIS.models.ExtentionTime.Data
WillowTree.MIS.models.SystemVarData.Data" class="py-name" href="MIS.urn doclink('link-32', 'Data', 'link-32');">Data</a></tt> </tt>
</diMIS.lSnapshotObj.setLates"></a><div id="pupilSnapshotObj.setLates-def"><a name="L70"></aMIS.lineno">70</tt> <a class="py-toggle" href="#" id="pupilSnapshotObj.setLates-toggle" onclick="rMIS.upilSnapshotObj.setLates');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" hMIS..MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setLates">MIS. class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setLates-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.setLates-expanded"><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">  MIS.="py-keyword">pass</tt> </tt>
</div><a nameMIS.Obj.setAuthAbsences"></a><div id="pupilSnapshotObj.sMIS.def"><a name="L72"></a><tt class="py-lineno">72</MIS.y-toggle" href="#" id="pupilSnapshotObj.setAuthAbsences-toggle" onclick="return toggle('pupilSnapshotObj.setAuthAbsences');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setAuthAbsences">setAuthAbsences</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setAuthAbsences-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.setAuthAbsences-expanded"><a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="pupilSnapshotObj.setUnauthAbences"></a><div id="pupilSnapshotObj.setUnauthAbences-def"><a name="L74"></a><tt class="py-lineno">74</tMIS.-toggle" href="#" id="pupilSnapshotObj.sMIS.-toggle" onclick="return toggle('pupilSnapshotObj.setUnauthAMIS.><tt class="py-line">    <tt class="pMIS./tt> <a class="py-def-name" href="WillowTree.MIS.PupilSnapshotFunctions.pupilSnapshotObj-class.html#setUnauthAbences">setUnauthAbences</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pupilSnapshotObj.setUnauthAbences-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="pupilSnapshotObj.setUnauthAbences-expanded"><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
