<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.dataimports.GradeDataImport</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.dule.html">Package&nbsp;dataimports</a> ::
        Module&nbsp;GradeDataImport
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.dataimportMIS.rt-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.modules.dataimports.GradeDataMIS.tml">Module WillowTree.MIS.modules.dataimports.GradeDataImport</a><MIS.="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Name:        DefaultData</tt>
 </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:      Pushes default records into the WillowTree MIS</tt>
 </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Author:      DBMgr</tt>
 </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># Created:     12/02/2012</tt>
 </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) DBMgr 2012</tt>
 </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># Licence:</tt>
 </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt>
 </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">
 </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title=MIS..models" class="pyMIS. onclick="return doclink('link-1', 'modelMIS.>models</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-2', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="WillowTree.MIS.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-1MIS.</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.ConfigParser=WillowTree.MIS.ModelFunctions.ConfigParser-class.html,Class WillowTMIS..ExtendedRecords.ConfigParser=WillowTreMIS.xtendedRecords.ConfigParser-class.html,Class WillowTree.MIS.ilyRecord.ConfigParser=WillowTree.MIS.modules.FaMIS.igParser-class.html,Class WillowTree.MIS.modules.GeneralFunctionsMIS.illowTree.MIS.modules.GeneralFunctions.ConfigMIS.ml,Class WillowTree.MIS.modules.StaffRecord.ConfigParser=WilloMIS.es.StaffRecord.ConfigParser-class.html"><a title=MIS..ModelFunctions.ConfigParser
WillowTree.MIS.modules.ExtendedRecordMIS.WillowTree.MIS.modules.FamilyRecord.ConfigPaMIS..MIS.modules.GeneralFunctions.ConfigParser
WillowTree.MIS.modules.MIS.figParser" class="py-name" href="#" oncMIS.clink('link-4', 'ConfigParser', 'link-4');">ConfMIS.t><tt class="py-op">,</tt> <tt class="py-nameMIS.>
<a name="L16"></a><tt class="py-lineno">16</tt>MIS.-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module WillowTree.MIS.ModelFunctions=WillowTree.MIS.ModelFunctions-module.html"><a title="WillowTree.MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-5', 'ModelFunctions', 'link-5');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="pyMIS.t>
<a name="L17"></a><tt cMIS.">17</tt>  <tt class="py-line">
 </tt>
<a name="GMIS.><div id="GradeImport-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="GradeImport-toggle" onclick="return toggle('GradeImport');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.dataimports.GradeDataImport-module.html#GradeImport">GradeImport</a><tt class="py-op">(</tt><tt class="py-param">FileName</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradeImport-collapsed" style="disMIS.="++" indent="++++"></div><div id="GradeImport-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-name">f</tt><tt class="py-op">=</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">FileName</tt><tt class="py-op">,</tt><tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">found</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">lines</tt> <tt class="py-keyword">in</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">lines</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">lines</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'Old_Id='</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">            <tt class="py-name">Old_StudentId</tt><tt class="py-op">=</tt><tt class="py-name">lines</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'='</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">            <tt class="py-name">found</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-6" class="py-name" targets="Variable WillowTree.MIS.models.FamilyChildren.Pupil=WillowTree.MIS.models.FamilyChildren-class.html#Pupil,Class WillowTree.MIS.models.Pupil=WillowTree.MIS.models.Pupil-class.html,Variable WillowTree.MIS.models.PupilAttendance.Pupil=WillowTree.MIS.models.PupilAttendance-class.html#Pupil,Variable WillowTree.MIS.models.PupilGroupMIS.ee.MIS.models.PupilGroup-class.html#PupMIS.lowTree.MIS.models.PupilProvision.Pupil=WillowTree.MIS.mMIS.ision-class.html#Pupil,VMIS.ree.MIS.models.PupilTarget.Pupil=WillowTree.MIS.lTarget-class.html#Pupil"><a title="WillMIS.ls.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTrMIS.upilAttendance.Pupil
WillowTree.MISMIS.oup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WiMIS.dels.PupilTarget.Pupil" class="py-name"MIS.ck="return doclink('link-6', 'Pupil', 'link-6');">Pupil</a>MIS."py-op">.</tt><tt class="py-name">obMIS.lass="py-op">.</tt><tt class="py-name">filter</tt><tt clasMIS.><tt id="link-7" class="py-name" targetMIS.lowTree.MIS.models.ContaMIS.wTree.MIS.models.Contact-class.html#Old_MIS.lowTree.MIS.models.Pupil.Old_Id=WilMIS.els.Pupil-class.html#Old_Id,Variable WiMIS.dels.Staff.Old_Id=WillowTree.MIS.models.Staff-class.html#Old_Id"><a title="WillowTree.MIS.models.Contact.Old_Id
WillowTree.MIS.models.Pupil.Old_Id
WillowTree.MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-7', 'Old_Id', 'link-7');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="pyMIS."</tt> <tt class="py-op">%</tt> <MIS.">(</tt><tt class="py-name">school</tt><tt class="py-MIS.lass="py-name">Old_StudentId</tMIS.-op">)</tt><tt class="py-op">)</tt><tt class="py-opMIS.ss="py-name">exists</tt><tt claMIS.t><tt class="py-op">)</tt><tt class="py-op">:</tt> </MIS.7"></a><tt class="py-lineno">27</MIS."py-line">                <tt cMIS.NewGradeData</tt><tt class="py-op">=</tt><tt id="link-8" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.ExtendedRecord=WillowTree.MIS.ModelFunctions.ExtendedRecord-class.html,Class WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord=WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord-class.html,Class WillowTree.MIS.modules.FamilyRecord.ExtendedRecord=WillowTree.MIS.modules.FamilyRecord.ExtendedRecord-class.html,Class WillowTree.MIS.modules.StaffRecord.ExtendedRecord=WillowTree.MIS.modules.StaffRecord.ExtendedRecord-class.html"><a title="WillowTree.MIS.ModelFunctions.ExtendedRecord
WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord
WillowTree.MIS.modules.FamilyRecord.ExtendedMIS.ee.MIS.modules.StaffRecord.ExtendedRecordMIS.e" href="#" onclick="return doclink('link-8', 'ExtendedRecMIS.;">ExtendedRecord</a></tt><tt class="py-op">(</tt>MIS.ame">BaseType</tt><tt class="py-op">=</tt><tt class="py-string">'PuMIS.ass="py-op">,</tt><tt class="py-name">BaseId</tMIS.-op">=</tt><tt id="link-9" class="py-name"><a title="WillowTree.MIS.lyChildren.Pupil
WillowTree.MIS.models.Pupil
WMIS.odels.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WMIS.odels.PupilProvision.Pupil
WillowTree.MISMIS.rget.Pupil" class="py-name" href="#" onclick="retuMIS.k-9', 'Pupil', 'link-6');">Pupil</a></tt><tt clMIS.tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.ConfigParser.get()=WillowTree.MIS.ModelFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get()=WillowTree.MIS.modules.ExtendedRecords.ConfigParser-class.html#get,Method WillowTree.MIS.modules.FamilyRecord.ConfiMIS.illowTree.MIS.modules.FamilyRecord.ConfMIS.html#get,Method WillowTrMIS.GeneralFunctions.ConfigParser.get()=WillMIS.les.GeneralFunctions.ConfigParser-cMIS.ethod WillowTree.MIS.modules.StaffRecorMIS.get()=WillowTree.MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GMIS..ConfigParser.get
WillowTree.MIS.modules.StafMIS.arser.get" class="py-name" href="#" onclick="return doclink('MIS., 'link-10');">get</a></tt><tt class="py-op">(</tt><ttMIS.lass="py-name"><a title="WillowTree.MIS.models.Contact.Old_Id
WillowTrMIS.upil.Old_Id
WillowTree.MIS.models.Staff.Old_Id" claMIS.ef="#" onclick="return doclink('link-11', 'Old_Id', 'link-7');">OldMIS. class="py-op">=</tt><tt class="py-string">"%s-%s"</tt>MIS.op">%</tt> <tt class="py-op">(</tt><tt class="py-name">school</tt><tt cMIS./tt><tt class="py-name">Old_StudentId</tt><tt clasMIS.><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">iMIS.="py-op">)</tt> </tt>
<a name="L28"></a><ttMIS.no">28</tt>  <tt class="py-line">                <ttMIS.">found</tt><tt class="py-op">=</tt><tt class="pyMIS.> </tt>
<a name="L29"></a><tt class="py-lineno">29</tMIS.py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">found</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-naMIS.tt><tt class="py-op">=</tt><tt clMIS.val</tt><tt class="py-op">(</ttMIS.name">lines</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'\\x'</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-12" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.KeywordList.Subject()=WillowTree.MIS.ModelFunctions.KeywordList-class.html#Subject,Variable WillowTree.MIS.models.Group.Subject=WillowTree.MIS.models.Group-class.html#Subject,Class WillowTree.MIS.models.Subject=WillowTree.MIS.models.Subject-class.html,Method WillowTree.MIS.modules.ExtendedRecords.KeywordList.Subject()=WillowTree.MIS.modules.ExtendedRecords.KeywordList-class.html#Subject,Method WillowTree.MIS.modules.FamilyRecord.KeywordList.Subject()=WillowTree.MIS.modules.FamilyRecord.KeywordList-class.html#Subject,Method WillowTree.MIS.modules.StaffRecord.KeywordList.Subject()=WillowTree.MIS.modules.StaffRecord.KeywordList-class.html#Subject"><a title="WillowTree.MIS.ModelFunctions.KeywordList.Subject
WillowTree.MIS.models.Group.Subject
WillowTree.MIS.models.Subject
WillowTree.MIS.modules.ExtendedRecords.KeywordList.Subject
WillowTree.MIS.modules.FamilyRecord.KeywordList.Subject
WillowTree.MIS.modules.StaffRecord.KeywordList.Subject" class="py-name" href="#" onclickMIS.k('link-12', 'Subject', 'link-12');">Subject</a>MIS."py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.<MIS.py-name">filter</tt><tt class="pMIS. id="link-13" class="py-name" targets="Variable WMIS.odels.AlertGroup.Name=WillMIS.ls.AlertGroup-class.html#Name,Variable WilloMIS.s.AlertType.Name=WillowTree.MIS.models.AlertType-class.htMIS.e WillowTree.MIS.models.EventQueue.Name=WillowTree.MIS.models.EventQueue-MIS.,Variable WillowTree.MIS.models.ExtentionFields.Name=WMIS.odels.ExtentionFields-class.html#Name,Variable WillowTree.MIS.models.EMIS.t.Name=WillowTree.MIS.models.ExtentionPickList-class.MIS.ble WillowTree.MIS.models.ExtentionRecords.Name=WillowTree.MIS.models.ExtMIS.lass.html#Name,Variable WillowTree.MIS.models.MIS.owTree.MIS.models.Group-class.htMIS.e WillowTree.MIS.models.LeMIS.illowTree.MIS.models.LetterBody-class.html#Name,VariablMIS.S.models.LetterTemplate.Name=WillowTree.MIS.models.LMIS.lass.html#Name,Variable WillowTree.MIS.models.MenuActions.Name=WillowTree.MIS.models.MenuActions-class.html#Name,Variable WillowTree.MIS.models.MenuItems.Name=WillowTree.MIS.models.MenuItems-class.html#Name,Variable WillowTree.MIS.models.MenuSubMenu.Name=WillowTree.MIS.models.MenuSubMenu-class.html#Name,Variable WillowTree.MIS.models.MeMIS.llowTree.MIS.models.MenuTypes-clasMIS.iable WillowTree.MIS.models.PhotoAlbums.Name=WillowTreMIS.otoAlbums-class.html#Name,VariablMIS.S.models.ReportSeasons.Name=WillowTree.MIS.models.RepMIS.s.html#Name,Variable WillowTree.MIMIS..Name=WillowTree.MIS.models.School-class.html#Name,VarMIS.e.MIS.models.SchoolList.Name=WillowTreeMIS.oolList-class.html#Name,Variable WillowTree.MIS.models.SubjMIS.Tree.MIS.models.Subject-class.html#Name,VMIS.ree.MIS.models.SystemVariable.Name=WillowTree.MIS.models.SystMIS.s.html#Name"><a title="WillowTree.MIS.moMIS..Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.moMIS..Name
WillowTree.MIS.models.EMIS.Name
WillowTree.MIS.models.ExtentionPickList.NameMIS..models.ExtentionRecords.Name
WillMIS.ls.Group.Name
WillowTree.MIS.models.LetterBody.Name
WiMIS.dels.LetterTemplate.Name
WillowTree.MIMIS.tions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTreeMIS.uSubMenu.Name
WillowTree.MIS.modelsMIS.
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.MIS.asons.Name
WillowTree.MIS.models.MIS.lowTree.MIS.models.SchoolList.Name
WillowTree.MIS.modMIS.e
WillowTree.MIS.models.SystemVariaMIS.="py-name" href="#" onclick="return doclink('link-13', MIS.3');">Name</a></tt><tt class="py-MIS.lass="py-name">inputData</tt><tt class="py-op">[</tt>MIS.tring">'SubjectName'</tt><tt class=MIS.tt class="py-op">)</tt><tt class="py-op">.</tt><tt clasMIS.sts</tt><tt class="py-op">(</tt><tt cMIS./tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt MIS.o">32</tt>  <tt class="py-lineMIS.   <tt class="py-name">NewSubject</tt><tt class="pMIS. id="link-14" class="py-name"><a tMIS.e.MIS.ModelFunctions.KeywordList.Subject
WillowTree.MIMIS.Subject
WillowTree.MIS.models.SMIS.ee.MIS.modules.ExtendedRecords.KeywordList.Subject
MIS.modules.FamilyRecord.KeywordList.SubjeMIS.IS.modules.StaffRecord.KeywordList.Subject" class="py-name" MIS.k="return doclink('link-14', 'SubjMIS.);">Subject</a></tt><tt class="pyMIS.id="link-15" class="py-name"><a tiMIS..MIS.models.AlertGroup.Name
WillowTree.MIS.tType.Name
WillowTree.MIS.models.EventQueMIS.ree.MIS.models.ExtentionFields.Name
WillMIS.ls.ExtentionPickList.Name
WilMIS.els.ExtentionRecords.Name
WillowTrMIS.roup.Name
WillowTree.MIS.models.LetterMIS.wTree.MIS.models.LetterTemplate.NamMIS.S.models.MenuActions.Name
WillowTMIS.MenuItems.Name
WillowTree.MIS.modelMIS.ame
WillowTree.MIS.models.MenuTypMIS.ree.MIS.models.PhotoAlbums.Name
WilMIS.els.ReportSeasons.Name
WillowTree.MISMIS.Name
WillowTree.MIS.models.SchMIS.llowTree.MIS.models.Subject.Name
WMIS.odels.SystemVariable.Name" clasMIS.f="#" onclick="return doclink('link-15', 'Name', 'link-13');">Name</a></tt><tt class="py-op">=</tt><tt class="py-name">inputData</tt><tt class="py-op">[</tt><tt class="py-string">'SubjectName'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-16" class="py-name" targets="Variable WillowTree.MIS.models.AlertType.Desc=WillowTree.MIS.models.AlertType-class.html#Desc,Variable WillowTree.MIS.models.AttendanceNotTakenCode.Desc=WillowTree.MIS.models.AttendanceNotTakenCode-class.html#Desc,Variable WillowTree.MIS.models.MenuTypes.Desc=WillowTree.MIS.models.MenuTypes-class.html#Desc,Variable WillowTree.MIS.modelMIS.illowTree.MIS.models.Photos-class.html#Desc,VaMIS.ee.MIS.models.SchoolList.Desc=WiMIS.dels.SchoolList-class.htmlMIS.WillowTree.MIS.models.Subject.Desc=WillowTree.MIS.modelMIS..html#Desc"><a title="WillowTree.MIS.models.AlertTypMIS.ee.MIS.models.AttendanceNotTakenCode.Desc
WillowTree.MIS.models.MenuTypes.Desc
WillowTree.MIS.models.Photos.Desc
WillowTree.MIS.models.SchoolList.Desc
WillowTree.MIS.models.Subject.Desc" class="py-name" href="#" onclickMIS.k('link-16', 'Desc', 'link-16');">MIS.t class="py-op">=</tt><tt class="MIS.ata</tt><tt class="py-op">[</tt><tMIS.ing">'SubjectName'</tt><tt class="py-opMIS.ss="py-op">)</tt> </tt>
<a name="L33"></aMIS.lineno">33</tt>  <tt class="py-line">   MIS.ass="py-name">NewGradeData</tMIS.-op">.</tt><tt id="link-17" class=MIS.ts="Method WillowTree.MIS.ModelFunctioMIS.rd.WriteExtention()=WillowTree.MIS.MIS.ExtendedRecord-class.html#WriteExMIS.WillowTree.MIS.modules.ExtendedRecoMIS.ord.WriteExtention()=WillowTree.MMIS.ndedRecords.ExtendedRecord-class.htMIS.on,Method WillowTree.MIS.modules.FamiMIS.edRecord.WriteExtention()=WillMIS.les.FamilyRecord.ExtendedRecord-clMIS.xtention,Method WillowTree.MIS.MIS.cord.ExtendedRecord.WriteExtention()=WillowTree.MIS.modules.StaffRecord.ExtendedRecord-class.html#WriteExtention"><a title="WillowTree.MIS.ModelFunctions.ExtendedRecord.WriteExtention
WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord.WriteExtention
WillowTree.MIS.modules.FamilyRecord.ExtendedRecord.WriteExtention
WillowTree.MIS.modules.StaffRecord.ExtendedRecord.WriteExtention" class="py-name" href="#" onclick="return doclink('link-17', 'WriteExtention', 'link-17');">WriteExtention</a></tt><tt class="py-op">(</tt><tt class="py-name">ExtentionName</tt><tt class="py-op">=</tt><tt class="py-name">inputData</tt><tt class="py-op">[</tt><tt class="py-string">'Exam'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">ExtentionData</tt><tt class="py-op">=</tt><tt class="py-name">inputData</tt><tt class="py-op">[</tt><tt class="py-string">'ExtentionData'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">SubjectName</tt><tt class="py-op">=</tt><tt class="py-name">inputData</tt><tt class="py-op">[</tt><tt class="py-string">'SubjectName'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
