<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.UK_Extra</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;UK_Extra
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.src.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.UK_ExtrMIS.Module WillowTree.MIS.UK_Extra</a></h1>
MIS.src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Name:        module1</tt>
 </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:</tt>
 </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Author:      DBMgr</tt>
 </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># Created:     24/02/2012</tt>
 </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) DBMgr 2012</tt>
 </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># Licence:     &lt;your licence&gt;</tt>
 </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt>
 </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module WillowTree.MIS.ModelFunctions=WillowTree.MISMIS.-module.html"><a title="WiMIS.delFunctions" class="py-name" href="#" onclick="rMIS.link-0', 'ModelFunctions', 'link-0');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="UK_Extra"></a><div id="UK_Extra-def"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">
 </tt>
<a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="UK_Extra-toggle" onclick="return toggle('UK_Extra');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.UK_Extra.UK_Extra-class.html">UK_Extra</a><tt class="py-op">(<MIS.py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UK_Extra-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="UK_Extra-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-docstring">''' This class is a wrapper for a number of static methods to be used as adhoc functions
</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    These  functions are UK education system base ones'''</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="UK_Extra.Add_UPN"></a><div id="UK_Extra.Add_UPN-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="UK_Extra.Add_UPN-toggle" onclick="return toggle('UK_Extra.Add_UPN');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.UK_Extra.UK_Extra-class.html#Add_UPN">Add_UPN</a><tt class="py-op">(</tt>MIS.p">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UK_Extra.Add_UPN-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="UK_Extra.Add_UPN-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-docstring">''' UK_Extra.Add_UPN()
</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">        This is a special static method used to bulk assign UPN Numbers.
</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">
</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">        Basically is scans all pupils assigned to Current groups and checks to see if they have
</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">        a UPN Number. If the don't have a number it will assign one.
</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">
</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">        It uses a formula based upon a document TWG/04/3/3  Author Isabella Craig from the dfes
</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">LetterList</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'A'</tt><tt class="py-op">,</tt><tt class="py-string">'B'</tt><tt class="py-op">,</tt><tt class="py-string">'C'</tt><tt class="py-op">,</tt><tt class="py-string">'D'</tt><tt class="py-op">,</tt><tt class="py-string">'E'</tt><tt class="py-op">,</tt><tt class="py-string">'F'</tt><tt class="py-op">,</tt><tt class="py-string">'G'</tt><tt class="py-op">,</tt><tt class="py-string">'H'</tt><tt class="py-op">,</tt><tt class="py-string">'J'</tt><tt class="py-op">,</tt><tt class="py-string">'K'</tt><tt class="py-op">,</tt><tt class="py-string">'L'</tt><tt class="py-op">,</tt><tt class="py-string">'M'</tt><tt class="py-op">,</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt><tt class="py-string">'P'</tt><tt class="py-op">,</tt><tt class="py-string">'Q'</tt><tt class="py-op">,</tt><tt class="py-string">'R'</tt><tt class="py-op">,</tt><tt class="py-string">'T'</tt><tt class="py-op">,</tt><tt class="py-string">'U'</tt><tt class="py-op">,</tt><tt class="py-string">'V'</tt><tt class="py-op">,</tt><tt class="py-string">'W'</tt><tt class="py-op">,</tt><tt class="py-string">'X'</tt><tt class="py-op">,</tt><tt class="py-string">'Y'</tt><tt class="py-op">,</tt><tt class="py-string">'Z'</tt><tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">UPN_counter</tt><tt class="py-op">=</tt><tt id="link-1" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.WillowFunc=WillowTree.MIS.ModelFunctions.WillowFunc-class.html,Class MIS.modules.ExtendedRecords.WillowFunc=WiMIS.dules.ExtendedRecords.WillowFunc-class.html,Class WillMIS.les.FamilyRecord.WillowFunc=WillowTree.MIS.modMIS.rd.WillowFunc-class.html,Class WillowTree.MIS.modules.StaffRecoMIS.illowTree.MIS.modules.StaffRecord.WillowFunMIS.a title="WillowTree.MIS.ModelFunctions.WillowFunc
WillowTreeMIS.tendedRecords.WillowFunc
WillowTree.MIS.moMIS.ord.WillowFunc
WillowTree.MIS.modules.StaffRecord.WillowFunc" clMIS.ref="#" onclick="return doclink('linkMIS.c', 'link-1');">WillowFunc</a></tt><tt class="MIS.t id="link-2" class="py-name" targets="StatMIS.wTree.MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar()=WillowTree.MIS.GobalVariableFunctions.GlobalVariables-class.html#Get_SystemVar,Static Method WillowTree.MIS.ModelFunctions.WillowFunc.Get_SystemVar()=WillowTree.MIS.ons.WillowFunc-class.html#Get_SystemVar,Static Method WillowTree.MMIS.ndedRecords.WillowFunc.Get_SystemVar()=WillowTree.MIS.modules.ExtendedRecords.WillowFunc-MIS.SystemVar,Static Method WillowTree.MIS.modules.FamilyMIS.nc.Get_SystemVar()=WillowTree.MIS.modules.FamilyRecord.WillowFunc-class.htmlMIS.Static Method WillowTree.MIS.modules.StaffRecord.WillowFunc.GeMIS.illowTree.MIS.modules.StaffRecord.WillowFunc-class.html#Get_SystemVar,Static Method WMIS.odules.globalVariables.GlobalVariablesFunctions.GlobalVariaMIS.Var()=WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariabMIS.Get_SystemVar"><a title="WillowTree.MIS.GobalVariableFunctMIS.ables.Get_SystemVar
WillowTree.MIS.ModelFunctions.WillowFunc.Get_SystemVar
WillowMIS.s.ExtendedRecords.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.FamilyRecord.WillowFunc.GeMIS.lowTree.MIS.modules.StaffRecord.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.globalVariables.GlobalVariablesFMIS.Variables.Get_SystemVar" class="py-name" href="#" onclick="returMIS.-2', 'Get_SystemVar', 'link-2');">Get_SystemVar</a>MIS."py-op">(</tt><tt class="py-string">'upn_counter'</tt><tt clMIS.tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>MIS.-line">        <tt class="py-name">AcYear</tt><tt class=MIS.tt id="link-3" class="py-name"><a title="WillowTree.MIS.ModelFunctions.WillowFunc
WillowTree.MIS.modules.ExtendedRecords.WillowFunc
WillowTree.MIS.modules.FamilyRecord.WillowFunc
WillowTree.MIS.modules.StaffRecord.WillowFunc" class="py-name" href="#" onclick="return doclink('link-3', 'WillowFunc', 'link-1');">WillowFunc</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="WillowTree.MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar
WillowMIS.unctions.WillowFunc.Get_SystemVar
WilMIS.ules.ExtendedRecords.WillowFunc.Get_SystemVar
MIS.modules.FamilyRecord.WillowFunc.Get_SystemVMIS.IS.modules.StaffRecord.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables.Get_SystemVar" class="py-name" href="#" onclick="return doclink('link-4', 'Get_SystemMIS.;">Get_SystemVar</a></tt><tt class="py-op">(</tt><tt class="py-sMIS.</tt><tt class="py-op">)</tt> </tt>
<a name="L30"><MIS.y-lineno">30</tt>  <tt class="py-line">        <tt class="pyMIS.tt> <tt class="py-name">pupil_Id</tt> <tt class="py-keywoMIS. id="link-5" class="py-name" targets="Class WillowTree.MMIS.ns.GroupFunctions=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html,Class WillowTree.MIS.modules.ExtendedRecords.GroupFunctions=WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html,Class WillowTree.MIS.modules.FamilyRecord.GroupFunctions=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html,Class WillowTree.MIS.modules.StaffRecord.GroupFunctions=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.moduleMIS.ds.GroupFunctions
WillowTree.MIS.modules.MIS.oupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctMIS.-name" href="#" onclick="return doclink('link-5', MIS.', 'link-5');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt iMIS.s="py-name" targets="Static Method WillowTree.MMIS.ns.GroupFunctions.Get_PupilList()=WillowTree.MIS.ModelFunctions.MIS.class.html#Get_PupilList,Static Method WillowTMIS..ExtendedRecords.GroupFunctions.Get_PupilList()=WillowTree.MIS.modulMIS.rds.GroupFunctions-class.html#Get_PupilLiMIS.d WillowTree.MIS.modules.FamilyRecord.GroupFunctioMIS.t()=WillowTree.MIS.modules.FamilyRecord.GroupFuMIS.tml#Get_PupilList,Function WillowTree.MIS.modules.GeneralFunctions.Get_PupilList()=WillowTree.MIS.modules.GeneralFunctions-module.html#Get_PupilList,Static Method WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList()=WillowTreMIS.taffRecord.GroupFunctions-class.html#Get_PupilList"><a tiMIS..MIS.ModelFunctions.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.ExtendedMIS.nctions.Get_PupilList
WillowTree.MIS.modules.FamilyRecord.GroupFunMIS.lList
WillowTree.MIS.modules.GeneralFunctions.Get_PupilList
WillowTree.MIS.modules.StaffRMIS.tions.Get_PupilList" class="py-name" href="#" onclick="return dMIS., 'Get_PupilList', 'link-6');">Get_PupilList</a></tt><tt class="py-op">(</tt><tt MIS.>AcYear</tt><tt class="py-op">,</tt><tt class="py-naMIS.tt><tt class="py-op">=</tt><tt class="py-string">'current'</tt><tt class="pyMIS.class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-linMIS.tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">MIS.><tt class="py-op">.</tt><tt class="py-name">objects</tMIS.-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tMIS.-name">BaseID</tt><tt class="py-op">=</tt><tt class="py-name"MIS.tt class="py-op">,</tt><tt class="py-name">BaseTypMIS.="py-op">=</tt><tt class="py-string">'Pupil'</tt><tt class="py-op">,</tt><tt class="py-name">BaseRecordNote</tt><tt class="py-op">=</tt><tt class="py-string">'Pupil'</tt><tt class="py-op">,</tt><tt class="py-name">BaseRecordField</tt><tt class="py-op">=</tt><tt class="py-string">'upn'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                <tt class="py-name">lea</tt><tt class="py-op">=</tt><tt id="link-7" class="py-name"><a title="WillowTree.MIS.ModelFunctions.WillowFunc
WillowTree.MIS.modules.ExtendedRecords.WillowFunc
WillowTree.MIS.modules.FamilyRecord.WillowFunc
WillowTree.MIS.modules.StaffRecord.WillowFunc" class="py-name" href="#" onclick="return doclink('link-7', 'WillowFunc', 'link-1');">WillowFunc</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="WillowTree.MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar
WillowTree.MIS.ModelFunctions.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.ExtendedRecords.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.FamilyRecord.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.StaffRecord.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables.Get_SystemVar" class="py-name" href="#" onclick="return doclink('link-8', 'Get_SystemVar', 'lMIS.ystemVar</a></tt><tt class="py-op">(<MIS.py-string">'lea'</tt><tt class="py-op">)</tt> MIS.L33"></a><tt class="py-lineno">33</tt>  <ttMIS.">                <tt class="py-name">dfes</tt><tt class="py-op">=</tt><tt id="link-9" class="py-name"><a title="WillowTree.MIS.ModelFunctions.WillowFunc
WillowTree.MIS.modules.ExtendedRecords.WillowFunc
WillowTreMIS.amilyRecord.WillowFunc
WillowTree.MIS.modules.StaffRecord.WillowMIS.-name" href="#" onclick="return doclink('link-9', 'MIS.ink-1');">WillowFunc</a></tt><tt class="py-op">.</tt><tt id=MIS.="py-name"><a title="WillowTree.MIS.GobalVariableFunctionMIS.es.Get_SystemVar
WillowTree.MIS.ModelFunctions.WillowFunMIS.
WillowTree.MIS.modules.ExtendedRecords.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.FamilyRecord.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.StaffRecord.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables.Get_SystemVar" class="py-name" href="#" onclick="return doclink('link-10', 'Get_SystemVar', 'link-2');">Get_SystemVar</a></tt><tt class="py-op">(</tt><tt class="py-string">'dfes'</tt><tt class="py-op">)MIS.name="L34"></a><tt class="py-lineno">MIS.ass="py-line">                <tt class="py-naMIS.t class="py-op">=</tt><tt class="py-name">iMIS.s="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">date</tt><tt class="py-op">.</tt><tt class="py-name">today</tt><tt clMIS.tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="pyMIS.><tt class="py-op">)</tt><tt class="py-op">[</tt><tMIS.ber">2</tt><tt class="py-op">:</tt><tt class="py-number">4</MIS.y-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L35">MIS.py-lineno">35</tt>  <tt class="py-line">                MIS.ame">UPNStr</tt><tt class="py-op">=</tt><tt class="py-string">"%03d"</tt> <tt class="py-op">%</tt> <tt class="py-name">UPN_counter</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt class="py-name">UPN_No</tt><tt class="py-op">=</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">lea</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">dfes</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">year</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">UPNStr</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                <tt class="py-name">UPN_calc</tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">counter</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">12</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                    <tt class="py-name">UPN_calc</tt><tt class="py-op">+=</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">UPN_No</tt><tt class="py-op">[</tt><tt class="py-name">counter</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">counter</tt><tt class="py-op">+</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                <tt class="py-name">UPN_Number</tt><tt class="py-op">=</tt><tt class="py-name">LetterList</tt><tt class="py-op">[</tt><tt class="py-name">UPN_calc</tt><tt class="py-op">%</tt><tt class="py-number">23</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">UPN_No</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-name">UPN_Update</tt><tt class="py-op">=</tt><tt class="py-name">FieldString</tt><tt class="py-op">(</tt><tt class="py-name">BaseID</tt><tt class="py-op">=</tt><tt class="py-name">pupil_Id</tt><tt class="py-op">,</tt><tt class="py-name">BaseType</tt><tt class="py-op">=</tt><tt class="py-string">'Pupil'</tt><tt class="py-op">,</tt><tt class="py-name">BaseRecordNote</tt><tt class="py-op">=</tt><tt class="py-string">'Pupil'</tt><tt class="py-op">,</tt><tt class="py-name">BaseRecordField</tt><tt class="py-op">=</tt><tt class="py-string">'upn'</tt><tt class="py-op">,</tt><tt id="link-11" class="py-name" targets="Variable WillowTree.MIS.models.PupilAlert.UpdateDate=WillowTree.MIS.models.PupilAlert-class.html#UpdateDate"><a title="WillowTree.MIS.models.PupilAlert.UpdateDate" class="py-name" href="#" onclick="return doclink('link-11', 'UpdateDate', 'link-11');">UpdateDate</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">date</tt><tt class="py-op">.</tt><tt class="py-name">today</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-12" class="py-name" targets="Variable WillowTree.MIS.models.ExtentionBoolean.Data=WillowTree.MIS.models.ExtentionBoolean-class.html#Data,Variable WillowTree.MIS.models.ExtentionDate.Data=WillowTree.MIS.models.ExtentionDate-class.html#Data,Variable WillowTree.MIS.models.ExtentionNumerical.Data=WillowTree.MIS.models.ExtentionNumerical-class.html#Data,Variable WillowTree.MIS.models.ExtentionPickList.Data=WillowTree.MIS.models.ExtentionPickList-class.html#Data,Variable WillowTree.MIS.models.ExtentionString.Data=WillowTree.MIS.models.ExtentionStMIS.#Data,Variable WillowTree.MIS.models.ExtMIS.ata=WillowTree.MIS.models.ExtentionTextBox-class.html#Data,VarMIS.e.MIS.models.ExtentionTime.Data=WillowTree.MIS.models.ExtentionTime-class.html#Data,Variable WillowTree.MIS.models.SystemVarData.Data=WillowTree.MIS.models.SystemVarData-class.html#Data"><a title="WillowTree.MIS.models.ExtentionBoolean.Data
WillowTree.MIS.models.ExtentionDate.Data
WillowTree.MIS.models.ExtentionNumerical.Data
WillowTree.MIS.models.ExtentionPickList.Data
WillowTree.MIS.models.ExtentionString.Data
WillowTree.MIS.modMIS.xtBox.Data
WillowTree.MIS.models.ExtentiMIS.lowTree.MIS.models.SystemVarData.Data" class="py-name" href=MIS.turn doclink('link-12', 'Data', 'linkMIS.></tt><tt class="py-op">=</tt><tt class="py-name">UPN_NumMIS.ss="py-op">)</tt> </tt>
<a name="L42"></a>MIS.ineno">42</tt>  <tt class="py-line">                <tt class=MIS.pdate</tt><tt class="py-op">.</tt><tt claMIS.ve</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>MIS.</a><tt class="py-lineno">43</tt>  <tt MIS.>                <tt class="py-name">UPN_counter</tt><tt clMIS./tt><tt class="py-number">1</tt> </tt>
<MIS.a><tt class="py-lineno">44</tt>  <tt class="py-line">       MIS.name">counter_Update</tt><tt class="pMIS. id="link-13" class="py-name"><a title="WillowTree.MIS.MoMIS.llowFunc
WillowTree.MIS.modules.ExtenMIS.owFunc
WillowTree.MIS.modules.FamilyRecord.WillowFunc
WilloMIS.es.StaffRecord.WillowFunc" class="py-namMIS.lick="return doclink('link-13', 'WillMIS.1');">WillowFunc</a></tt><tt class="py-op"MIS.link-14" class="py-name" targets="Static MIS.ee.MIS.GobalVariableFunctions.GlobalVarMIS.stemVar()=WillowTree.MIS.GobalVariableFuMIS.ariables-class.html#Write_SystemVar,SMIS.llowTree.MIS.ModelFunctions.WillowFunc.Write_SystemVar()=WillowTree.MIS.ModelFunctions.WillowFunc-class.html#Write_SystemVar,Static Method WillowTree.MIS.modules.ExtendedRecords.WillowFunc.Write_SystemVar()=WillowTree.MIS.modules.ExtendedRecords.WillowFunc-class.html#Write_SystemVar,Static Method WillowTree.MIS.modules.FamilyRecord.WillowFunc.Write_SystemVar()=WillowTree.MIS.modules.FamilyRecord.WillowFunc-class.html#Write_SystemVar,Static Method WillowTree.MIS.modules.StaffRecord.WillowFunc.Write_SystemVar()=WillowTree.MIS.modules.StaffRecord.WillowFunc-class.html#Write_SystemVar,Static Method WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables.Write_SystemVar()=WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables-class.html#Write_SystemVar"><a titMIS.MIS.GobalVariableFunctions.GlobalVariMIS.temVar
WillowTree.MIS.ModelFunctions.WillowFunMIS.ar
WillowTree.MIS.modules.ExtendedRecords.WMIS._SystemVar
WillowTree.MIS.modules.FamilyRecord.WillowFunc.Write_SystemVar
WillowTree.MIS.modules.StaffRecord.WillowFunc.Write_SystemVar
WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables.Write_SystemVar" class="py-name" href="#" onclick="return doclink('link-14', 'Write_SystemVar', 'link-14');">Write_SystemVar</a></tt><tt class="py-op">(</tt><tt class="py-string">'upn_counter'</tt><tt class="py-op">,</tt><tt class="py-name">UPN_counter</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
