<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.NewApplicantViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;NewApplicantViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.tViews-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.NewApplMIS.le.html">Module WillowTree.MIS.NewApplicantViews<MIS.lass="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Base python libray imports</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">operator</tt> <tt class="py-keyword">import</tt> <tt class="py-name">itemgetter</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Django middleware imports</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">loader</tt><tt class="py-op">,</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt> <tt class="py-keyword">import</tt> <tt class="py-name">authenticate</tt><tt class="py-op">,</tt> <tt class="py-name">login</tt><tt class="py-op">,</tt> <tt class="py-name">logout</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">context_processors</tt> <tt class="py-keyword">import</tt> <tt class="py-name">csrf</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-MIS. title="WillowTreeMIS.ass="py-name" href="#" onclick="return doMIS. 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Q</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># WillowTree system imports</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module WillowTree.MIS.ViewExtras=WillowTree.MIS.ViewExtras-module.html"><a title="WiMIS.ewExtras" class="py-naMIS.click="return doclink('link-1', 'ViewExtras',MIS.ewExtras</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function WillowTree.MIS.ViewExtras.SetMenu()=WillowTree.MIS.ViewExtras-module.html#SetMenu"><a title="WillowTree.MIS.ViMIS.u" class="py-name" href="#" onclMIS.link('link-2', 'SetMenu', 'link-2');">SetMenu</a></ttMIS.op">,</tt> <tt id="link-3" class="py-name" targets="Function WillowTree.MIS.ViewExtras.SetLogo()=WillowTree.MIS.ViewExtras-module.html#SetLogo"><a title="WillowTree.MIS.ViewExtras.SetLogo" class="py-name"MIS.ck="return doclink('link-3', 'SeMIS.');">SetLogo</a></tt> </tt>
<a name="L16"></a><tt claMIS. 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-4', 'MIS', 'link-4');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module WillowTree.MIS.forms=WillowTree.MIS.forms-module.html"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-5', 'forms', 'link-5');">forms</a>MIS.="py-keyword">impMIS.ass="py-op">*</tt> </tt>
<a name="L17"><MIS.y-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module WillowTree.MIS.ModelFunctions=WillowTree.MIS.ModelFunctions-module.html"><a title="WillowTree.MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-6', 'ModelFunctions', 'link-6');">ModelFMIS.t> <tt class="py-keyword">MIS. class="py-op">*</tt> </tt>
<a name="L18"></a><ttMIS.no"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#  *******  New applicant pages  ********************</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="NewApplicantSelectFamily"></a><div id="NewApplicantSelectFamily-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="NewApplicantSelectFamily-toggle" onclick="return toggle('NewApplicantSelectFamily');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.NewApplicantViews-module.html#NewApplicantSelectFamily">NewApplicantSelectFamily</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt clMIS.AcYear</tt><tt class="py-op">,</tt><tt class="py-param">GroupName</tt><tt class="py-op">,</tt><tt class="py-param">IndexLetter</tt><tt class="py-op">=</tt><tt class="py-string">'a'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NewApplicantSelectFamily-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NewApplicantSelectFamily-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">set_expiry</tt><tt class="py-op">(</tt><tt class="py-number">900</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'TimeStamp'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">today</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'GroupName'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">GroupName</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-name">FamilyList</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-name">Families</tt><tt class="py-op">=</tt><tt id="link-7" class="py-name" targets="Class WillowTree.MIS.models.Family=WillowTree.MIS.models.Family-class.html"><a title="WillowTree.MIS.models.Family" class="py-name" href="#" onclick="return doclink('link-7', 'Family', 'link-7');">Family</a></tt><tt class="py-op">.</tt><tt class="py-name">objMIS.ass="py-op">.</tt><tt claMIS.lter</tt><tt class="py-op">(</tt><tt class="py-MIS.e__istartswith</tt><tt class="py-op">=</tt><tt class="py-name">IndexLetter</tt><tt class="py-op">,</tt><tt id="link-8" class="py-name" targets="Variable WillowTree.MIS.models.Address.Active=WillowTree.MIS.models.Address-class.html#Active,Variable WillowTree.MIS.models.BaseRecord.Active=WillowTree.MIS.models.BaseRecord-class.html#Active,Variable WillowTree.MIS.models.ContactNotes.Active=WillowTree.MIS.models.ContactNotes-class.html#ActiMIS.lowTree.MIS.models.ExtentionBooleMIS.wTree.MIS.models.ExtentionBoolean-class.html#Active,VMIS.ree.MIS.models.ExtentionDate.Active=MIS.models.ExtentionDate-class.html#Active,Variable WillowTrMIS.xtentionNumerical.Active=WillowTree.MIMIS.ionNumerical-class.html#Active,Variable WillowTree.MIS.modMIS.ring.Active=WillowTree.MIS.models.ExtentioMIS.tml#Active,Variable WillowTree.MIS.models.ExtentionTextBox.ActMIS.MIS.models.ExtentionTextBox-class.html#MIS. WillowTree.MIS.models.ExtentionTime.Active=WillowTree.MIS.MIS.nTime-class.html#Active,Variable WillowTree.MIS.ly.Active=WillowTree.MIS.models.Family-class.html#Active,VariablMIS.S.models.FamilyNotes.Active=WillowTree.MIMIS.Notes-class.html#Active,Variable WillowTree.MIS.models.LetterMIS.lowTree.MIS.models.LetterBody-class.html#AMIS.WillowTree.MIS.models.LetterTemplate.Active=WillowTree.MIS.modMIS.ate-class.html#Active,Variable WillowTrMIS.enus.Active=WillowTree.MIS.models.Menus-class.html#Active,VMIS.ree.MIS.models.NoteDetails.ActivMIS.S.models.NoteDetails-class.html#Active,Variable WillMIS.ls.NoteKeywords.Active=WillowTree.MISMIS.words-class.html#Active,Variable WillowTree.MIS.models.PuMIS.=WillowTree.MIS.models.PupilAlert-clMIS.,Variable WillowTree.MIS.models.PupilAttendance.Active=WMIS.odels.PupilAttendance-class.html#Active,MIS.Tree.MIS.models.PupilGroup.Active=WillowTree.MIS.models.PupiMIS.ml#Active,Variable WillowTree.MMIS.Notes.Active=WillowTree.MIS.models.PupilNotes-classMIS.riable WillowTree.MIS.models.PupilProMIS.illowTree.MIS.models.PupilProvision-class.html#Active,VarMIS.e.MIS.models.PupilTarget.Active=WillowMIS..PupilTarget-class.html#Active,Variable WillowTree.MIS.modMIS.ve=WillowTree.MIS.models.School-clasMIS.ariable WillowTree.MIS.models.StaffNotes.Active=WillowTrMIS.taffNotes-class.html#Active"><a title="WiMIS.dels.Address.Active
WillowTree.MIS.models.BaseRecord.Active
WMIS.odels.ContactNotes.Active
WillowTreeMIS.entionBoolean.Active
WillowTree.MIS.models.ExtentionDateMIS.ree.MIS.models.ExtentionNumerical.AcMIS..MIS.models.ExtentionString.Active
WillowTree.MIS.modelsMIS.ox.Active
WillowTree.MIS.models.ExtentioMIS.llowTree.MIS.models.Family.Active
WillowTree.MIS.models.FamiMIS.WillowTree.MIS.models.LetterBody.ActiMIS.IS.models.LetterTemplate.Active
WillowTree.MIS.models.MenMIS.wTree.MIS.models.NoteDetails.ActMIS.MIS.models.NoteKeywords.Active
WillowTree.MIS.modelsMIS.ive
WillowTree.MIS.models.PupilAttenMIS.llowTree.MIS.models.PupilGroup.Active
WillowTree.MIS.modelMIS.tive
WillowTree.MIS.models.PupilPMIS.
WillowTree.MIS.models.PupilTarget.AMIS.e.MIS.models.School.Active
WillowTree.MIS.fNotes.Active" class="py-name" href="#" onMIS.oclink('link-8', 'Active', 'link-8');">MIS.<tt class="py-op">=</tt><tt class="py-name">MIS.ass="py-op">)</tt> </tt>
<a name="L35"></MIS.-lineno"> 35</tt>  <tt class="py-line">   MIS.keyword">for</tt> <tt class="py-name">FMIS.t> <tt class="py-keyword">in</ttMIS.-name">Families</tt><tt class="py-op"MIS.a name="L36"></a><tt class="py-linenMIS.t class="py-line">        <tt class="py-MIS.</tt><tt class="py-op">=</tt><tMIS.>{</tt><tt class="py-op">}</tt> </tt>MIS.</a><tt class="py-lineno"> 37</tt>  <tMIS.e">        <tt class="py-name">FamilMIS.ass="py-op">[</tt><tt class="py-string">'MIS.><tt class="py-op">]</tt><tt class="MIS.t class="py-name">FamilyDetails</tt>MIS.p">.</tt><tt id="link-9" class="py-name"MIS.ble WillowTree.MIS.models.Family.FamiMIS.ee.MIS.models.Family-class.html#MIS.title="WillowTree.MIS.models.Family.FamilyName" class="py-name" href="#" onclick="return doclink('link-9', 'FamilyName', 'link-9');">FamilyName</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">FamilyDic</tt><tt class="py-op">[</tt><tt class="py-string">'FamilyId'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">FamilyDetails</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">FamilyDic</tt><tt class="py-op">[</tt><tt class="py-string">'Addresses'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">Addresses</tt> <tt class="py-keyword">in</tt> <tt class="py-name">FamilyDetails</tt><tt class="py-opMIS."link-10" class="py-name" targets="CMIS..MIS.models.Address=WillowTree.MIS.models.Address-class.htMIS.lowTree.MIS.models.Contact.Address=WillowTree.MIS.models.Contact-class.html#Address,Variable WillowTree.MIS.models.Family.Address=WillowTree.MIS.models.Family-class.html#Address,Variable WillowTree.MIS.models.School.Address=WillowTree.MIS.models.School-class.html#Address,Variable WillowTree.MIS.models.SchoolList.Address=WillowTree.MIS.models.SchoolList-class.html#Address,Variable WillowTree.MIS.models.Staff.Address=WillowTree.MIS.models.Staff-class.html#Address"><a title="WillowTree.MIS.models.Address
WillowTree.MIS.models.Contact.Address
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-10', 'Address', 'link-10');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-nameMIS.><tt class="py-op">[</tt><MIS.ring">'Addresses'</tt><tt class="py-op">]</tt>MIS.p">.</tt><tt class="py-name">appenMIS.="py-op">(</tt><tt class="py-string">'%s %s,%s'</tt> <MIS.">%</tt> <tt class="py-op">(</tt>MIS.ame">Addresses</tt><tt class="py-op">.</tt><tt class=MIS.tNo</tt><tt class="py-op">,</tt><MIS.me">Addresses</tt><tt class="py-op">.</tt><tt class="MIS.Name</tt><tt class="py-op">,</tt><tt MIS.>Addresses</tt><tt class="py-op">.</tt><tt id="link-11" cMIS.targets="Variable WillowTree.MISMIS.orm.PostCode=WillowTree.MIS.forms.AddressForm-class.htMIS.iable WillowTree.MIS.modelMIS.ode=WillowTree.MIS.models.Address-MIS.Code"><a title="WillowTree.MIS.foMIS..PostCode
WillowTree.MIS.models.AMIS." class="py-name" href="#" onclick="rMIS.link-11', 'PostCode', 'link-11');">PostCode</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">FamilyList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">FamilyDic</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'GroupName'</tt><tt class="py-op">:</tt><tt class="py-name">GroupName</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-string">'BannerTitMIS.ss="py-op">:</tt><tt class="py-string"MIS. for %s : Select Family'</tt> <tt class="py-op">%</tt> <ttMIS.">GroupName</tt><tt class="py-op">,MIS.name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class=MIS.tt class="py-string">'FamilyDetails'</MIS.y-op">:</tt><tt class="py-name">FamilyList</tt><tt class="py-op">,</tt><tt class="py-string">'TriggerAction'</tt><tt class="py-op">:</tt><tt class="py-string">'NewApplicantAddress'</tt><tt class="py-op">}</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">csrf</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'NewAppSelectFamily.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-12" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-12', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="NewApplicantSelectAddress"></a><div id="NewApplicantSelectAddress-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="NewApplicantSelectAddress-toggle" onclick="return toggle('NewApplicantSelectAddress');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.NewApplicantViews-module.html#NewApplicantSelectAddress">NewApplicantSelectAddress</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">FamilyId</tt><tt class="py-op">,</tt><tt class="py-param">IndexLetter</tt><tt class="py-op">=</tt><tt class="py-string">'a'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NewApplicantSelectAddress-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NewApplicantSelectAddress-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keywordMIS.d="link-13" class="py-name" targets="Variable WillowTree.MIS.models.Contact.FamilyId=WillowTree.MIS.models.Contact-class.html#FamilyId,Variable WillowTree.MIS.models.ExtentionForFamily.FamilyId=WillowTree.MIS.models.ExtentionForFamily-class.html#FamilyId,Variable WillowTree.MIS.models.FamilyChildren.FamilyId=WillowTree.MIS.models.FamilyChildren-class.html#FamilyId,Variable WillowTree.MIS.models.FamilyContact.FamilyId=WillowTree.MIS.models.FamilyContact-class.html#FamilyId,Variable WillowTree.MIS.models.FamilyDocument.FamilyId=WillowTree.MIS.models.FamilyDocument-class.html#FamilyId,Variable WillowTree.MIS.models.FamilyNotMIS.lowTree.MIS.models.FamilyNotes-class.html#FamilyId"><a title="WillowTree.MIS.models.Contact.FamilyId
WillowTree.MIS.models.ExtentionForFamily.FamilyId
WillowTree.MIS.models.FamilyChildren.FamilyId
WillowTree.MIS.models.FamilyContact.FamilyId
WillowTree.MIS.models.FamilyDocument.FamilyId
WillowTree.MIS.models.FamilyNotes.FamilyId" class="py-name" href="#" onclick="return doclink('link-13', 'FamilyId', 'link-13');">FamilyId</a></tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'NewFamily'</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt MIS.>session</tt><tt class="py-op">[</tMIS.-string">'NewApplicant'</tt><tt class="py-op">]</tt><ttMIS.[</tt><tt class="py-string">'NewFamily'</tt><tMIS.>]</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </ttMIS.></a><tt class="py-lineno"> 52</tt>  <tt cMIS.        <tt class="py-name">request</tt><tt class="py-op">.</tMIS.-name">session</tt><tt class="py-op">[</tMIS.-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt classMIS.<tt class="py-string">'FamilyId'</tt><tt cMIS./tt><tt class="py-op">=</tt><tt id="link-14" class="py-name"><MIS.Tree.MIS.models.Contact.FamilyId
WillowMIS..ExtentionForFamily.FamilyId
WillowTree.MIS.models.FamilyChilMIS.illowTree.MIS.models.FamilyContact.MIS.Tree.MIS.models.FamilyDocument.FamilyId
WillowMIS..FamilyNotes.FamilyId" class="py-name" hreMIS.return doclink('link-14', 'FamilyId', 'liMIS.yId</a></tt> </tt>
<a name="L53"></a><tt cMIS."> 53</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">'/%s/%s/NewApplicantForm/OldFamily'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'NewFamily'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">set_expiry</tt><tt class="py-op">(</tt><tt class="py-number">900</tt><tt class="py-op">)</tt> </tt>
<MIS.a><tt class="py-lineno"> 57</tt>  <MIS.ne"> </tt>
<a name="L58"></a><tt class="py-linMIS.<tt class="py-line">    <tt class="py-nameMIS.s</tt><tt class="py-op">=</tt><tt id="linMIS.-name"><a title="WillowTree.MIS.models.AddMIS..MIS.models.Contact.Address
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-15', 'Address', 'link-10');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="WillowTree.MIS.models.Address.Active
WillowTree.MIS.models.BaseRecord.Active
WillowTree.MIS.models.ContactNotes.Active
WillowTree.MIS.models.ExtentionBoolean.Active
WillowTree.MIS.models.ExtentionDate.Active
WillowTree.MIS.models.ExtentionNumerical.Active
WillowTree.MIS.models.ExtentionString.Active
WillowTree.MIS.models.ExtentionTextBox.Active
WillowTree.MIS.models.ExtentionTime.Active
WillowTree.MIS.models.Family.Active
WillowTree.MIS.models.FamilyNotes.Active
WillowTree.MIS.models.LetterBody.Active
WillowTree.MIS.models.LetterTemplate.Active
WillowTree.MIS.models.Menus.Active
WillowTree.MIS.models.NoteDetails.Active
WillowTree.MIS.models.NoteKeywords.Active
WillowTree.MIS.models.PupilAlert.Active
WillowTree.MIS.models.PupilAttendance.Active
WillowTree.MIS.models.PupilGroup.Active
WillowTree.MIS.models.PupilNotes.Active
WillowTree.MIS.models.PupilProvision.Active
WillowTree.MIS.models.PupilTarget.Active
WillowTree.MIS.models.School.Active
WillowTree.MIS.models.StaffNotes.Active" class="py-name" href="#" onclick="return doclink('link-16', 'Active', 'link-8');">Active</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op"MIS.s="py-name">StreetName__isMIS.tt class="py-op">=</tt><tt class="MIS.etter</tt><tt class="py-op">)</ttMIS.op">.</tt><tt class="py-name">ordMIS.lass="py-op">(</tt><tt class="py-striMIS.'</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-MIS.lass="py-name">school</tt><tt claMIS.t><tt class="py-string">'AcYear'</ttMIS.op">:</tt><tt class="py-name">AcYear</MIS.y-op">,</tt><tt class="py-string">'AddressMIS.ss="py-op">:</tt><tt class="py-name">AdMIS.t><tt class="py-op">,</tt> </tt>
<a name="L6MIS.s="py-lineno"> 61</tt>  <tt class="py-linMIS.s="py-string">'BannerTitle'</tt><tt class=MIS.tt class="py-string">'New Applicant : CMIS.dress'</tt><tt class="py-op">,</MIS.y-string">'TriggerAction'</tt><tt claMIS.t><tt class="py-string">'NewApplicanMIS.class="py-op">}</tt> </tt>
<a name="L62"MIS."py-lineno"> 62</tt>  <tt classMIS.<tt class="py-name">c</tt><tt class="MIS.t class="py-name">update</tt><tt classMIS.<tt class="py-name">csrf</tt><tt claMIS.t><tt class="py-name">request</tt><tt claMIS.t><tt class="py-op">)</tt> </tt>
<a MIS.<tt class="py-lineno"> 63</tt>  <tt MIS.> </tt>
<a name="L64"></a><tt class="py-MIS.>  <tt class="py-line">    <tt class=MIS.turn</tt> <tt class="py-name">reMIS.e</tt><tt class="py-op">(</tt><tt class="py-string">'NewAppSelectAddress.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-17" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-17', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="NewApplicantForm"></a><div id="NewApplicantForm-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="NewApplicantForm-toggle" onclick="return toggle('NewApplicantForm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.NewApplicantViews-module.html#NewApplicantForm">NewApplicantForm</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">AddressId</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NewApplicantForm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NewApplicantForm-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">ReadOnlyFields</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'PostalTitle'</tt><tt class="py-op">,</tt><tt class="py-string">'StreetNo'</tt><tt class="py-op">,</tt><tt class="py-string">'HomeSal'</tt><tt class="py-op">,</tt><tt class="py-string">'StreetName'</tt><tt class="py-op">,</tt><tt class="py-string">'City'</tt><tt class="py-op">,</tt><tt class="py-string">'County'</tt><tt class="py-op">,</tt><tt class="py-string">'Country'</tt><tt class="py-op">,</tt><tt class="py-string">'PostCode'</tt><tt class="py-op">,</tt><tt class="py-string">'Phone1'</tt><tt class="py-op">,</tt><tt class="py-string">'Phone2'</tt><tt class="py-op">,</tt><tt class="py-string">'Phone3'</tt><tt class="py-op">,</tt><tt class="py-string">'Email'</tt><tt class="py-op">]</tt> </tt>
<a name="MIS.ass="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-18" class="py-name" targets="Variable WillowTree.MIS.models.StaffEmergencyContact.AddressId=WillowTree.MIS.models.StaffEmergencyContact-class.html#AddressId"><a title="WillowTree.MIS.models.StaffEmergencyContact.AddressId" class="py-name" href="#" onclick="return doclink('link-18', 'AddressId', 'link-18');">AddressId</a></tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-striMIS.'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">form</tt><tt class="py-op">=</tt><tt class="py-name">NewApplicant</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'NewAddress'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'NewFamily'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'NewAddress'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74MIS.s="py-line">        <tt class="py-name">AddressDetMIS.ass="py-op">=</tt><tt id="link-19" class="py-name"><a title="WillowTree.MIS.ess
WillowTree.MIS.models.Contact.Address
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-19', 'Address', 'link-10');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.ConfigParser.get()=WillowTree.MIS.ModelFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get()=WillowTree.MIS.modules.ExtendedRecords.ConfigParser-class.html#get,Method WillowTree.MIS.modules.FamilyRecord.ConfigParser.get()=WillowTree.MIS.modules.FamilyRecord.ConfigParser-class.html#get,Method WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get()=WillowTree.MIS.modules.GeneralFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.StaffRecord.ConfigParser.get()=WillowTree.MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-20', 'get', 'link-20');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="WillowTree.MIS.models.StaffEmergencyContact.AddressId" class="py-name" href="#" onclick="return doclink('link-21', 'AddressId', 'link-18');">AddressId</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewAppliMIS.lass="py-op">]</tt><tt claMIS.t><tt class="py-string">'AddressIdMIS.="py-op">]</tt><tt class="py-op">MIS.="py-name">AddressDetails</tt><ttMIS..</tt><tt class="py-name">id</tt> </tMIS."></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">form</tt><tt class="py-op">=</tt><tt class="py-name">NewApplicant</tt><tt class="py-op">(</tt><tt class="py-name">initial</tt><tt class="py-op">=</tt><tt class="py-op">{</tt> <MIS.77"></a><tt class="py-lineno"> 77</tt>  <tt cMIS.        <tt class="py-string">'PostalTitle'</tt><tt class="pyMIS.class="py-name">AddressDetails</tt><tt class="py-op">.MIS.nk-22" class="py-name" targets="Variable WillowTree.MIS.forms.AddressFMIS.=WillowTree.MIS.forms.AddressForm-class.html#PostalMIS.WillowTree.MIS.models.Address.PostalTitle=WillowTree.MIS.models.AddMIS.#PostalTitle"><a title="WillowTree.MIS.forms.AddressForMIS.illowTree.MIS.models.Address.PostalTitle" class="py-name" href="#" onclMIS.link('link-22', 'PostalTitle', 'link-22');">PostalMIS.tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno">MIS.lass="py-line">        <tt class="py-stringMIS.><tt class="py-op">:</tt><tt class="py-name">AddressMIS. class="py-op">.</tt><tt id="link-23" class="py-nMIS.ariable WillowTree.MIS.forms.AddressForm.HomeSalutatiMIS.IS.forms.AddressForm-class.html#HomeSalutation,Variable WillowTree.MIS.models.Address.HomeSalutation=WillowTree.MIS.models.Address-class.html#HomeSalutation"><a title="WillowTree.MIS.forms.AddressForm.HomeSalutation
WillowTree.MIS.models.Address.HomeSalutation" class="py-name" href="#" onclick="return doclink(MIS.eSalutation', 'link-23');">HomeSalutation</a></tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-string">'StreetNo'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt class="py-name">StreetNo</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-string">'StreetName'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt class="py-name">StreetName</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-string">'City'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt class="py-name">City</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-string">'County'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt class="py-name">County</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">MIS.ss="py-string">'Country'</tt><tt class="pMIS. class="py-name">AddressDetails</tt><tt class="py-op">.</tt><MIS.me">Country</tt><tt class="py-op">,</tMIS.e="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-liMIS. class="py-string">'PostCode'</tt><tt claMIS.t><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.PostCode
WillowTree.MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-24', 'PostCode', 'link-11');">PostCode</a></tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-string">'Phone1MIS.="py-op">:</tt><tt class="py-name">AddressDeMIS.lass="py-op">.</tt><tt id="link-25" class="py-name" targets="VarMIS.e.MIS.forms.AddressForm.Phone1=WillowTreeMIS.essForm-class.html#Phone1,Variable WillowTree.MIS.models.AddresMIS.Tree.MIS.models.Address-class.html#Phone1"><MIS.Tree.MIS.forms.AddressForm.Phone1
WillowTree.MIS.models.Address.Phone1" class="py-name" href="#" onclick="return doclink('link-25', 'Phone1', 'link-25');">Phone1</a></tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-string">'Phone2'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.Phone2=WillowTree.MIS.forms.AddressForm-class.html#Phone2,Variable WillowTree.MIS.models.Address.Phone2=WillowTree.MIS.models.Address-class.html#Phone2"><a title="WillowTree.MIS.forms.AddressForm.Phone2
WillowTree.MIS.models.Address.Phone2" class="py-name" href="#" onclick="return doclink('link-26', 'Phone2', 'link-26');">Phone2</a></tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-string">'Phone3'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.Phone3=WillowTree.MIS.forms.AddressForm-class.html#Phone3,Variable WillowTree.MIS.models.Address.Phone3=WillowTree.MIS.models.Address-class.html#Phone3"><a title="WillowTree.MIS.forms.AddressForm.Phone3
WillowTree.MIS.models.Address.Phone3" class="py-name" href="#" onclick="return doclink('link-27', 'Phone3', 'link-27');">Phone3</a></tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-string">'Email'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="VaMIS.ee.MIS.forms.AddressForm.EmailAddress=MIS.forms.AddressForm-class.html#EmailAddress,Variable WillowTree.MIS.models.Address.EmailAddress=WillowTree.MIS.models.Address-class.html#EmailAddress,Variable WillowTree.MIS.models.BaseRecord.EmailAddress=WillowTree.MIS.models.BaseRecord-class.html#EmailAddress"><a title="WillowTree.MIS.forms.AddressForm.EmailAddress
WillowTree.MIS.models.Address.EmailAddress
WillowTree.MIS.models.BaseRecord.EmailAddress" class="py-namMIS.lick="return doclink('link-28', 'EmaMIS.nk-28');">EmailAddress</a></tt><tt class="py-op">,</tt> MIS.L89"></a><tt class="py-lineno"> 8MIS.ss="py-line">        <tt class="py-string">'Notes'</tt>MIS.p">:</tt><tt class="py-name">AddressMIS. class="py-op">.</tt><tt id="link-29" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.Note=WillowTree.MIS.forms.AddressForm-class.html#Note,Variable WillowTree.MIS.models.Address.Note=WillowTree.MIS.models.Address-class.html#Note"><a title="WillowTree.MIS.forms.AddressForm.Note
WillowTree.MIS.models.Address.Note" class="py-name" href="#" onclick="return doclink('link-29', 'Note', 'link-29');"MIS.tt class="py-op">}</tt><tt class="pyMIS.t>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <ttMIS.">        <tt class="py-keyword">MIS.ass="py-name">fields</tt> <tt class="py-keyword">in</ttMIS.-name">form</tt><tt class="py-op">.<MIS.py-name">fields</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">fields</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ReadOnlyFields</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">form</tt><tMIS.>[</tt><tt class="py-name">fields</tMIS.-op">]</tt><tt class="py-op">.</tt><tt class="py-name">fMIS.ass="py-op">.</tt><tt class="py-nMIS.><tt class="py-op">.</tt><tt class="py-name">attrs</tt>MIS.p">[</tt><tt class="py-string">'readMIS.lass="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'readonly'</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">form</tt><tt class="py-op">[</tt><tt class="py-name">fields</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">widget</tt><tt class="py-op">.</ttMIS.name">attrs</tt><tt class="py-op">[</tt><tMIS.ing">'class'</tt><tt class="py-op">]</tt><tt class="py-op">=</MIS.y-string">'WillowTableReadOnly'</tt> </MIS.4"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">MIS. class="py-keyword">else</tt><tt class="pyMIS.t>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="MIS.          <tt class="py-name">form</tt><ttMIS.[</tt><tt class="py-name">fields</tt><tMIS.>]</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">widget</tt><tt class="py-op">.</tt><tt class="py-name">attrs</tt><tt class="py-op">[</tt><tt class="py-string">'class'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'WillowTableEdit'</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><MIS.">:</tt> </tt>
<a name="L97"></a><MIS.neno"> 97</tt>  <tt class="py-line">        <tt class=MIS.st</tt><tt class="py-op">.</tt>MIS.ame">session</tt><tt class="py-op">[</tt><tt class="pMIS.pplicant'</tt><tt class="py-op">]<MIS.py-op">[</tt><tt class="py-string">'NewAddress'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">FamilyDetails</tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="WillowTree.MIS.models.Family" class="py-name" href="#" onclick="return doclink('link-30', 'Family', 'link-7');">Family</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-31', 'get', 'link-20');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'FamilyId'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">AddressDetails</tt><tt class="py-op">=</tt><tt class="py-name">FamilyDetails</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="WillowTree.MIS.models.Address
WillowTree.MIS.models.Contact.Address
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-32', 'Address', 'link-10');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'AddressId'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">form</tt><tt class="py-op">=</tt><tt class="py-name">NewApplicant</tt><tt class="py-op">(</tt><tt class="py-name">initial</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'Family'</tt><tt class="py-op">:</tt><tt class="py-name">FamilyDetails</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="WillowTree.MIS.models.Family.FamilyName" class="py-name" href="#" onclick="return doclink('link-33', 'FaMIS.k-9');">FamilyName</a></tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-string">'PostalTitle'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt clMIS.tt><tt id="link-34" class="py-name"><a titlMIS.IS.forms.AddressForm.PostalTitle
WillowTree.MIS.modeMIS.alTitle" class="py-name" href="#" onclick="returnMIS.34', 'PostalTitle', 'link-22');">PostalTitle</a></tt>MIS.p">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-string">'HomeSal'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.HomeSalutation
WillowTree.MIS.models.Address.HomeSalutation" class="py-name" href="#" onclick="return doclink('link-35', 'HomeSalutation', 'link-23');">HomeSalutation</a></tt><tt class="py-op">,</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-string">'StreetNo'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt class="py-name">StreetNo</tt><tt class="py-op">,</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="pyMIS.<tt class="py-string">'StrMIS.t class="py-op">:</tt><tt class="pMIS.Details</tt><tt class="py-op">.</MIS.y-name">StreetName</tt><tt class=MIS.</tt>
<a name="L106"></a><tt class="pMIS.tt>  <tt class="py-line">        <tt class="py-string">'City'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt class="py-name">City</tt><tt class="py-op">,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-string">'County'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt class="py-name">County</tt><tt class="py-op">,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-string">'Country'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt class="py-name">Country</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-string">'PostCode'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.PostCode
WillowTree.MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-36', 'PostCode', 'link-11');">PostCode</a></tt><tt class="py-op">,</tt> </tt>
<a name="L110"MIS."py-lineno">110</tt>  <tt class="py-line">        <tt class="py-string">'Phone1'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.Phone1
WillowTree.MIS.models.Address.Phone1" class="py-name" href="#" onclick="return doclink('link-37', 'Phone1', 'link-25');">Phone1</a></tt><tt class="py-op">,</tt> </tt>
MIS.</a><tt class="py-lineno">111</tt>  <tt cMIS.        <tt class="py-string">'Phone2'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.Phone2
WillowTree.MIS.models.Address.Phone2" class="py-name" href="#" onclick="return doclink('link-38', 'Phone2', 'link-26');">Phone2</a></tt><tt class="py-op">,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">11MIS.ss="py-line">        <tt class="py-string">'MIS. class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.Phone3
WillowTree.MIS.models.Address.Phone3" class="py-name" href="#" onclick="return doclink('link-39', 'Phone3', 'link-27');">Phone3</a></tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-string">'Email'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.EmailAddress
WillowTree.MIS.models.Address.EmailAddress
WillowTree.MIS.models.BaseRecord.EmailAddress" class="py-name" href="#" onclick="return doclink('link-40', 'EmailAddress', 'link-28');">EmailAddress</a></tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-string">'Notes'</tt><tt class="py-op">:</tt><tt class="py-name">AddressDetails</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.Note
WillowTree.MIS.models.Address.Note" class="py-name" href="#" onclick="return doclink('link-41', 'Note', 'link-29');">Note</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">ReadOnlyFields</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'Family'</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">fields</tt> <tt class="py-keyword">in</tt> <MIS.me">form</tt><tt class="py-op">.</tt><MIS.me">fields</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">fields</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ReadOnlyFields</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-name">form</tt><tt MIS.</tt><tt class="py-name">fields</tt>MIS.p">]</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">widget</tt><tt class="py-op">.</tt><tt class="py-name">attrs</tt><tt class="py-op">[</tt><tt class="py-string">'readonly'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'readonly'</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">           MIS."py-name">form</tt><tt class="py-op"MIS.s="py-name">fields</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">widget</tt><tt class="py-op">.</tt><tt class="py-name">attrs</tt><tt class="py-op">[</tt><tt class="py-string">'class'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'WillowTableReadOnly'</tt> </tt>
<a name="L120"></a><tt class="py-linMIS.<tt class="py-line">            <tt MIS.rd">else</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-name">form</tt><tt class="py-op">[</tt><tt class="py-name">fields</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">widget</tt><tt class="py-op">.</tt><tt class="py-name">attrs</tt><tt MIS.</tt><tt class="py-string">'class'</tt><ttMIS.]</tt><tt class="py-op">=</tt><tt classMIS.illowTableEdit'</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">set_expiry</tt><tt class="py-op">(</tt><tt class="py-number">900</tt><tt class="py-op">)</tt> </tt>
<a name="L124">MIS.py-lineno">124</tt>  <tt class="pyMIS.class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-string">'ApplicantsForm'</tt><tt class="py-op">:</tt><tt class="py-name">form</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-string">'BannerTitle'</tt><tt class="py-op">:</tt><tt class="py-string">'Add Applicant'</tt><tt class="py-op">,</tt><tt class="py-string">'TriggerAction'</tt><tt class="py-op">:</tt><tt class="py-string">'NewApplicantProccess'</tt><tt class="py-op">}</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">csrf</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'NewApp1.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-42" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-42', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="NewApplicantProccess"></a><div id="NewApplicantProccess-def"><a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="NewApplicantProccess-toggle" onclick="return toggle('NewApplicantProccess');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.NewApplicantViews-module.html#NewApplicantProccess">NewApplicantProccess</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NewApplicantProccess-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NewApplicantProccess-expanded"><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt id="link-43" class="py-name" targets="Variable WillowTree.MIS.models.AttendanceNotTaken.Details=WillowTree.MIS.models.AttendanceNotTaken-class.html#Details,Variable WillowTree.MIS.models.EventQueue.Details=WillowTree.MIS.models.EventQueue-class.html#Details,Variable WillowTree.MIS.models.PupilProvision.Details=WillowTree.MIS.models.PupilProvision-class.html#Details"><a title="WillowTree.MIS.models.AttendanceNotTaken.Details
WillowTree.MIS.models.EventQueue.Details
WillowTree.MIS.models.PupilProvision.Details" class="py-name" href="#" onclick="return doclink('link-43', 'Details', 'link-43');">Details</a></tt><tt class="py-op">=</tt><tt class="py-name">NewApplicantNF</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-44" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Details
WillowTree.MIS.models.EventQueue.Details
WillowTree.MIS.models.PupilProvision.Details" class="py-name" href="#" onclick="return doclink('link-44', 'Details', 'link-43');">Details</a></tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">CleanDetails</tt><tt class="py-op">=</tt><tt id="link-45" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Details
WillowTree.MIS.models.EventQueue.Details
WillowTree.MIS.models.PupilProvision.Details" class="py-name" href="#" onclick="return doclink('link-45', 'Details', 'link-43');">Details</a></tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'NewApplicant'</tt> <tt classMIS.n</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-comment"># # # # # #</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-comment"># if a new  Address add here</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-comment"># # # # # #</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">          MIS.-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'NewAddress'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-name">NewAddress</tt><tt class="py-op">=</tt><tt id="link-46" class="py-name"><a title="WillowTree.MIS.models.Address
WillowTree.MIS.models.Contact.Address
WillowMIS..Family.Address
WillowTree.MIS.models.School.MIS.ree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.AddMIS.-name" href="#" onclick="return docliMIS.Address', 'link-10');">Address</a></tt><tt class="py-op">MIS.ink-47" class="py-name"><a title="WillowTMIS.ddressForm.HomeSalutation
WillowTree.MIS.models.Address.HomeSalMIS."py-name" href="#" onclick="return doclink('lMIS.alutation', 'link-23');">HomeSalutatiMIS.class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'HomeSal'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt id="link-48" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.PostalTitle
WillowTree.MIS.models.Address.PostalTitle" class="py-name" href="#" onclick="return doclink('link-48', 'PostalTitle', 'link-22');">PostalTitle</a><MIS.py-op">=</tt><tt class="py-name">CleanDetailsMIS."py-op">[</tt><tt class="py-string">'MIS.t><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-name">StreetNo</tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'StreetNo'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                <tt class="py-name">MIS.<tt class="py-op">=</tt><tt class="py-name">CMIS.><tt class="py-op">[</tt><tt class="pMIS.etName'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-name">City</tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'City'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt class="py-name">County</tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'County'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-name">Country</tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'Country'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt id="link-49" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.PostCode
WillowTree.MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-49', 'PostCode', 'link-11');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'PostCode'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        MIS."link-50" class="py-name">MIS.wTree.MIS.forms.AddressForm.Phone1MIS..models.Address.Phone1" class="pyMIS. onclick="return doclink('link-50MIS.ink-25');">Phone1</a></tt><tt class="MIS.t class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'Phone1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  MIS.ine">                <tt id="link-51" class=MIS.tle="WillowTree.MIS.forms.AddressForm.Phone2
WillowTree.MIS.models.Address.Phone2" class="py-name" href="#" onclick="return doclink('link-51', 'Phone2', 'link-26');">Phone2</a></tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'Phone2'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                <tt id="link-52" clMIS.a title="WillowTree.MIS.forms.AddressFormMIS.ree.MIS.models.Address.Phone3" class="py-name" href="#" onclick="return doclink('link-52', 'Phone3', 'link-27');">Phone3</a></tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'Phone3'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt id="link-53" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.EmailAddress
WillowTree.MIS.models.Address.EmailAddress
WillowTree.MIS.models.BaseRecord.EmailAddress" class="py-name" href="#" onclick="return doclink('link-53', 'EmailAddress', 'link-28');">EmailAddress</a></tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'Email'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt id="link-54" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.Note
WillowTree.MIS.models.Address.Note" class="py-name" href="#" onclick="return doclink('link-54', 'Note', 'link-29');">Note</a></tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'Notes'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-name">NewAddress</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-name">NewAddress</tt><tt class="py-op">=</tt><tt id="link-55" class="py-name"><a title="WillowTree.MIS.models.Address
WillowTree.MIS.act.Address
WillowTree.MIS.models.FamiMIS.owTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-55', 'Address', 'link-10');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTrMIS.FamilyRecord.ConfigParser.get
WillowMIS.s.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-56', 'get', 'link-20');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt MIS.</tt><tt class="py-string">'AddressIMIS.s="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'NewFamily'</tt><tt class="py-op">]</tt><tt class="pyMIS.t>
<a name="L155"></a><tt class="py-MIS.>  <tt class="py-line">                <tt class="py-comment"># # # # # # #</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-comment"># if  new family add here</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt class="py-comment"># # # # # # #</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-linMIS.    <tt id="link-57" class="py-name" targeMIS.llowTree.MIS.NewRecordViews.NewFamily()MIS..NewRecordViews-module.html#NewFamily"><a title="WillowTree.MIS.NewRecordViews.NewFamily" class="py-name" href="#" onclick="return doclink('link-57', 'NewFamily', 'link-57');">NewFamily</a></tt><tt class="py-op">=</tt><tt id="link-58" class="py-name"><a title="WillowTree.MIS.models.Family" class="py-name" href="#" onclick="return doclink('link-58', 'Family', 'link-7');">Family</a></tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="WiMIS.dels.Family.FamilyName" class="py-MIS.onclick="return doclink('link-59', 'FamilyName', 'link-9');">FamilyName</a></tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'Family'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt id="link-60" class="py-name"><a title="WillowTree.MIS.NewRecordViews.NewFamily" class="py-name" href="#" onclick="return doclink('link-60', 'NewFamily', 'link-57');">NewFamily</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt id="link-61" class="py-name"><a title="WillowTree.MIS.NewRecordViews.NewFamily" class="py-name" href="#" onclick="return doclink('link-6MIS., 'link-57');">NewFamily</MIS.s="py-op">.</tt><tt id="link-62" cMIS.<a title="WillowTree.MIS.models.AMIS.ee.MIS.models.Contact.Address
WilMIS.els.Family.Address
WillowTree.MIS.modMIS.ess
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-62', 'Address', 'link-10');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tMIS.-name">NewAddress</tt><tt class="py-op">)</MIS.me="L161"></a><tt class="py-lineno">161</tt>  <tt clMIS.               <tt class="py-name">NewEmergency</MIS.y-op">=</tt><tt class="py-name">FamilyEmergencyContacMIS.="py-op">(</tt><tt id="link-63" class="py-name"><a title="WillowTree.MIS.models.Contact.FamilyId
WillowTree.MIS.models.ExtentionForFamily.FamilyId
WillowTree.MIS.models.FamilyChildren.FamilyId
WillowTree.MIS.models.FamilyContact.FamilyId
WillowTree.MIS.models.FamilyDocument.FamilyId
WillowTree.MIS.models.FamilyNotes.FamilyId" class="py-name" href="#" onclick="return doclink('link-63', 'FamilyId', 'link-13');">FamilyId</a></tt><tt class="py-op">=</tt><tt id="link-64" class="py-name"><a title="WillowTree.MIS.NewRecordViews.NewFamily" class="py-name" href="#" onclick="return doclink('link-64', 'NewFamily', 'link-57');">NewFamily</a></tt><tt class="py-op">,</tt><tt id="link-65" class="py-name"><a title="WillowTree.MIS.models.Address
WillowTree.MIS.models.Contact.Address
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-65', 'Address', 'link-10');">Address</a></tt><tt class="py-op">=</tt><tt class="py-name">NewAddress</tt><tt class="py-op">,</tt><tt id="link-66" class="py-name" targets="Variable WillowTree.MIS.models.EventQueue.Priority=WillowTree.MIS.models.EventQueue-class.html#Priority,Variable WillowTree.MIS.models.EventTrigger.Priority=WillowTree.MIS.models.EventTrigger-class.html#Priority,Variable WillowTree.MIS.models.FamilyContact.Priority=WillowTree.MIS.models.FamilyContact-class.html#PrioriMIS.lowTree.MIS.models.RollOverRule.PrioriMIS.IS.models.RollOverRule-class.html#Priority,Variable WillowTMIS.StaffEmergencyContact.Priority=WillowTree.MIS.models.StaffEmergencyContact-class.html#Priority"><a title="WillowTree.MIS.models.EventQueue.Priority
WillowTree.MIS.models.EventTrigger.Priority
WillowTree.MIS.mMIS.tact.Priority
WillowTree.MIS.models.RollOverRule.Priority
WillowTree.MIS.models.StaffEmergencyContact.Priority" class="py-name" href="#" onclick="return doclink('link-66', 'Priority', 'link-MIS.</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-name">NewEmergency</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt clasMIS.> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                <tt id="link-67" class="py-name"><a title="WillowTree.MIS.NewRecordViews.NewFamily" class="py-name" href="#" onclick="return doclink('link-67', 'NewFamily', 'link-57');">NewFamily</a></tt><tt class="py-op">=</tt><tt id="link-68" class="py-name"><a title="WillowTree.MIS.models.Family"MIS." href="#" onclick="return doclink('link-68', 'Family', 'link-7');">Family</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="WiMIS.delFunctions.ConfigParser.MIS.MIS.modules.ExtendedRecords.ConfigMIS.owTree.MIS.modules.FamilyRecord.CMIS.
WillowTree.MIS.modules.GeneralFuMIS.arser.get
WillowTree.MIS.modules.StafMIS.arser.get" class="py-name" href="#" onclick="return doclink('link-69', 'get', 'link-20');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'NewApplicant'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'FamilyId'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-lMIS.name="L166"></a><tt class="py-linenMIS.t class="py-line">             <tt class="py-cMIS. # # # # #</tt> </tt>
<a name="L167"></a><MIS.neno">167</tt>  <tt class="py-line">     MIS.ss="py-comment"># Add child Details here fMIS. name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">             <tt class="py-comment"># # # # # # # # #</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tMIS.0"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt class="py-name">NewApplicant</tt><tt class="py-op">=</tt><tt id="link-70" class="py-name" targets="Variable WillowTree.MIS.models.FamMIS.il=WillowTree.MIS.models.FMIS.lass.html#Pupil,Class WillowTree.MMIS.=WillowTree.MIS.models.Pupil-clasMIS. WillowTree.MIS.models.PupilAttenMIS.lowTree.MIS.models.PupilAttendance-clMIS.Variable WillowTree.MIS.models.PupilGroup.Pupil=WillowTree.MIS.models.PupilGroup-class.html#Pupil,Variable WillowTree.MIS.models.PupilProvision.Pupil=WillowTree.MIS.models.PupilProvision-class.html#Pupil,Variable WillowTree.MIS.models.PupilTarget.Pupil=WillowTree.MISMIS.rget-class.html#Pupil"><a title="WilloMIS.s.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTMIS.PupilAttendance.Pupil
WillowTree.MIS.modMIS.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.lTarget.Pupil" class="py-name" href="#" oMIS.doclink('link-70', 'Pupil', 'link-70');">Pupil</a></tt><tt clMIS.tt><tt id="link-71" class="py-name" targMIS.illowTree.MIS.forms.NewBase.Forename=WillowTree.MIS.forms.NeMIS.l#Forename,Variable WillowTree.MIS.models.BaseRecMIS.llowTree.MIS.models.BaseRecord-class.html#Forename"><a title="WillowTreMIS.Base.Forename
WillowTree.MIS.models.BaMIS.me" class="py-name" href="#" onclick="reMIS.ink-71', 'Forename', 'link-71');">ForenamMIS.lass="py-op">=</tt><tt class="py-name">CMIS.><tt class="py-op">[</tt><tt class="py-string">'Forename'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt id="link-72" class="py-name" targets="Variable WillowTree.MIS.forms.NewBase.Surname=WillowTree.MIS.forms.NewBase-class.html#Surname,Variable WillowTree.MIS.models.BaseRecord.Surname=WillowTree.MIS.models.BaseRecord-class.html#Surname"><a title="WillowTree.MIS.forms.NewBase.Surname
WillowTree.MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-72', 'Surname', 'link-72');">Surname</a></tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'SurnameMIS.="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt id="link-73" class="py-name" targets="Variable WillowTree.MIS.forms.NewBaseMIS.lowTree.MIS.forms.NewBase-class.html#OtherNames,Variable WillowTree.MIS.models.BaseRecord.OtherNames=WillowTree.MIS.models.BaseRecord-class.html#OtherNames"><a title="WillowTree.MIS.forms.NewBase.OtherNames
WillowTree.MIS.models.BaseRecord.OtherNMIS.-name" href="#" onclick="return doclink('liMIS.ames', 'link-73');">OtherNames</a></tt><tt class="pyMIS.class="py-name">CleanDetails</tt><tt class="py-opMIS.ss="py-string">'OtherNames'</tt><tt class="py-op">]</MIS.y-op">,</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt id="link-74" class="py-name" targets="Variable WillowTree.MIS.forms.NewBase.Title=WillowTree.MIS.forms.NewBase-class.html#Title,Variable WillowTree.MIS.models.BaseRecord.Title=WillowTree.MIS.models.BaseRecord-class.html#Title"><a title="WillowTree.MIS.forms.NewBase.Title
WillowTree.MIS.models.BaseRecord.Title" class="py-name" href="#" onclick="return doclink('link-74', 'Title', 'link-74');">Title</a></tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'Title'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt id="link-75" class="py-name" targets="Variable WillowTree.MIS.models.BaseRecord.DateOfBirth=WillowTree.MIS.models.BaseRecord-class.html#DateOfBirth"><a title="WillowTree.MIS.models.BaseRecord.DateOfBirth" class="py-name" href="#" onclick="return doclink('link-75', 'DateOfBirth', 'link-75');">DateOfBirth</a></tt><tt class="py-op">=</tt><tt class="py-name">CleanDetails</tt><tt class="py-op">[</tt><tt class="py-string">'DOB'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L175"></aMIS.lineno">175</tt>  <tt class="py-line"> MIS.id="link-76" class="py-name" targets="Variable WillowTreMIS.Base.Gender=WillowTree.MMIS.e-class.html#Gender,Variable WillowTree.MIS.MIS.rd.Gender=WillowTree.MIS.models.BaseRecoMIS.ender"><a title="WillowTree.MIS.forms.NewBase.Gender
WillowTMIS.BaseRecord.Gender" class="py-name" MIS.k="return doclink('link-76', 'Gender', 'link-76');">GenMIS. class="py-op">=</tt><tt class="py-nameMIS./tt><tt class="py-op">[</tt><tt class="py-string">'Gender'<MIS.py-op">]</tt><tt class="py-op">)</ttMIS.="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-MIS.   <tt class="py-name">NewApplicant</ttMIS.op">.</tt><tt class="py-MIS.<tt class="py-op">(</tt><tt class="py-opMIS.<a name="L177"></a><tt class="py-liMIS. <tt class="py-line"> </tt>
<a name="L1MIS.ss="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-comment"># # # # # #</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-comment"MIS.ionship tp family</tt> </tt>
<a naMIS.tt class="py-lineno">180</tt>  <tt class="py-line">   MIS.ass="py-comment"># # # # # #</tt> </ttMIS."></a><tt class="py-lineno">181</tt>  <tt class="py-line">  MIS.lass="py-name">NewRelationship</ttMIS.op">=</tt><tt id="link-77" class="py-name" targets="Class WillowTree.MIS.models.FamilyChildren=WillowTree.MIS.models.FamilyChildren-class.html"><a title="WillowTree.MIS.models.FamilyChildren" class="py-name" href="#" onclick="return doclink('link-77', 'FamilyChildren', 'link-77');">FamilyChildren</a></tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="WillowTree.MIS.models.Contact.FamilyId
WillowTree.MIS.models.ExtentionForFamilyMIS.wTree.MIS.models.FamilyChildren.FMIS.ree.MIS.models.FamilyContact.FamilyId
WillowTree.MIS.MIS.cument.FamilyId
WillowTree.MIS.modelsMIS.milyId" class="py-name" href="#" onclick="return doclink('lMIS.yId', 'link-13');">FamilyId</a></MIS.y-op">=</tt><tt id="link-79" class="py-name"><a title="WillowTree.MIS.NewRecordViews.NewFamily" class="py-name" href="#" onclick="return doclink('link-79', 'NewFamily', 'link-57');">NewFamily</a></tt><tt class="py-op">,</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt id="link-80" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.modelMIS.ce.Pupil
WillowTree.MIS.models.PupilMIS.lowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.mMIS.et.Pupil" class="py-name" href="#" oncliMIS.ink('link-80', 'Pupil', 'link-70');">Pupil</a></tt><tt class="MIS.t class="py-name">NewApplicant</tt><MIS.">,</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt id="link-81" class="py-name" targets="Variable WillowTree.MIS.models.FamilyContact.Relationship=WillowTree.MIS.models.FamilyContact-class.html#Relationship"><a title="WillowTree.MIS.models.FamilyContact.Relationship" class="py-name" href="#" onclick="return doclink('link-81', 'Relationship', 'link-81');">Relationship</a></tt><tt class="py-op">=</tt><tt id=MIS.="py-name" targets="Class WilloMIS.s.FamilyRelationship=WillowTree.MIS.models.FamilyReMIS.s.html"><a title="WillowTree.MIS.moMIS.tionship" class="py-name" href="#" onclick="return doclinMIS.amilyRelationship', 'link-82');MIS.nship</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="retMIS.nk-83', 'get', 'link-20');">get</a></tt><MIS.">(</tt><tt id="link-84" class="py-name" targets="Variable WillMIS.ls.AttendanceNotTaken.Type=WillowTree.MIS.models.AttendanceNotTaken-class.html#Type,Variable WillowTree.MIS.models.EventQueue.Type=WillowTree.MIS.models.EventQueue-class.html#Type,Variable WillowTree.MIS.models.EventTrigger.Type=WillowTree.MIS.models.EventTrigger-class.html#Type,Variable WillowTree.MIS.models.ExtentionFields.Type=WillowTree.MIS.models.ExtentionFields-class.html#Type,Variable WillowTree.MIS.models.FamilyRelationship.Type=WillowTree.MIS.MIS.lationship-class.html#Type,VariaMIS.MIS.models.GroupMenuItems.Type=WillowTree.MIS.modelsMIS.-class.html#Type,Variable WillowTreeMIS.ilProvision.Type=WillowTree.MIS.models.PupilProvision-clasMIS.iable WillowTree.MIS.models.PupiMIS.llowTree.MIS.models.PupilTarget-class.html#Type,Variable WillowTree.MIS.models.SchoolList.Type=WillowTree.MIS.models.SchoolList-class.html#Type"><a title="WillowTree.MIS.models.AttendanceNotTaken.Type
WillowTree.MIS.models.EventQueue.Type
WillowTree.MIS.models.EventTrigger.Type
WillowTree.MIS.models.ExtentionFields.Type
WillowTree.MIS.models.FamilyRelationship.Type
WillowTree.MIS.models.GroupMenuItems.Type
WillowTree.MIS.models.PupilProvision.Type
WillowTree.MIS.models.PupilTarget.Type
WillowTree.MIS.models.SchoolList.Type" class="py-name" href="#" onclick="return doclink('link-84', 'Type', 'link-84');">Type</a></tt><tt class="py-op">=</tt><tt class="py-string">'Child'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-name">UsePostalAddress</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">NewRelationship</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">1MIS.ass="py-line"> </tt>
<a name="L18MIS.s="py-lineno">187</tt>  <tt class="py-line">           MIS.comment">#  # # # # # # #</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-comment"># Add child to the relevent group</tt> </tt>
<a name="L189"></a><tt clasMIS.89</tt>  <tt class="py-line">      MIS.="py-comment"># # # # # # # # #</tt> </tt>
<a MIS.><tt class="py-lineno">190</tt>  <tt classMIS.        <tt id="link-85" class="py-name" MIS.le WillowTree.MIS.models.RollOverRule.NewGMIS..MIS.models.RollOverRule-class.html#NewGroup"><a title="WillowTree.MIS.models.RollOverRule.NewGroup" class="py-name" href="#" onclick="return doclink('link-85', 'NewGroup', 'link-85');">NewGroup</a></tt><tt clMIS.tt><tt id="link-86" class="py-name" targets="Class WillowTree.MIS.models.PupilGroup=WillowTree.MIS.models.PupilGroup-class.html"><a title="WillowTree.MIS.models.PupilGroup" class="py-name" href="#" onclick="return doclink('link-86', 'PupilGroup', 'link-86');">PupilGroup</a></tt><tt class="py-op">(MIS.nk-87" class="py-name" targets="VariablMIS.S.models.PupilGroup.AcadMIS.Tree.MIS.models.PupilGroup-class.html#AcMIS.able WillowTree.MIS.models.ReportDeMIS.cYear=WillowTree.MIS.models.ReportDeadlMIS.#AcademicYear,Variable WillowTree.MIS.models.StaffGroup.AcademicYear=WillowTree.MIS.models.StaffGroup-class.html#AcademicYear,Variable WillowTree.MIS.models.SystemVarData.AcademicYear=WillowTree.MIS.models.SystemVarData-class.html#AcademicYear"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTMIS.StaffGroup.AcademicYear
WillowTree.MIS.modelsMIS.AcademicYear" class="py-name" href="#" onclick="return doclink('linMIS.cYear', 'link-87');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-string">'Applicants'</tt><tt class="py-op">,</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt id="lMIS.py-name" targets="Variable WillowTreeMIS.endanceNotTaken.Group=WillowTree.MIS.models.AttendanceNotTaMIS.Group,Variable WillowTree.MIS.models.AttendanceTaken.Group=WillowTree.MIS.models.AttendanceTaken-class.html#Group,Variable WillowTree.MIS.models.EventQueue.Group=WillowTree.MIS.models.EventQueue-class.html#Group,Variable WillowTree.MIS.models.EventTrigger.Group=WillowTree.MIS.modelsMIS.lass.html#Group,Class WillowTree.MIS.modelsMIS.ee.MIS.models.Group-class.html,Variable WillowTree.MMIS.MenuItems.Group=WillowTree.MIS.models.GroupMenuItMIS.Group,Variable WillowTree.MIS.models.Menus.Group=WillMIS.ls.Menus-class.html#Group,Variable WillowTree.MIS.models.PupilAttendance.Group=WillowTree.MIS.models.PupilAttendance-class.html#Group,Variable WillowTree.MIS.models.PupilGroup.Group=WillowTree.MIS.models.PupilGroup-cMIS.,Variable WillowTree.MIS.models.ReportClasMIS.wTree.MIS.models.ReportClasses-class.html#Group,Variable WilloMIS.s.ReportTrackers.Group=WillowTree.MIS.rtTrackers-class.html#Group,Variable WillowTree.MIS.moMIS..Group=WillowTree.MIS.models.StaffGrMIS.Group"><a title="WillowTree.MIS.models.AttendanceNotTakeMIS.ree.MIS.models.AttendanceTaken.Group
WiMIS.dels.EventQueue.Group
WillowTree.MIS.models.EventTrigger.GrMIS.MIS.models.Group
WillowTree.MIS.models.GroMIS.up
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupMIS.oup
WillowTree.MIS.models.PupilGroup.GMIS..MIS.models.ReportClasses.Group
WillowTree.MIS.models.RepoMIS.p
WillowTree.MIS.models.StaffGroup.GroMIS.ame" href="#" onclick="return doclink('link-88', 'Group', MIS.oup</a></tt><tt class="py-op">=</ttMIS.9" class="py-name"><a title="WillowTree.MIS.models.AtteMIS.Group
WillowTree.MIS.models.AttendMIS.
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.mMIS.ger.Group
WillowTree.MIS.models.Group
WillMIS.ls.GroupMenuItems.Group
WillowTreeMIS.us.Group
WillowTree.MIS.models.PupilMIS.p
WillowTree.MIS.models.PupilGroup.GrouMIS.S.models.ReportClasses.Group
WillowTree.MIMIS.Trackers.Group
WillowTree.MIS.models.SMIS." class="py-name" href="#" onclick="reMIS.ink-89', 'Group', 'link-88');">GrouMIS.lass="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-90', 'get', 'link-20');">get</a></tt><tt class="py-op">(</tt><tt id="link-91" class="py-name" targets="Variable WillowTree.MIS.models.AlertGroup.Name=WillowTree.MIS.models.AlertGroup-class.html#Name,Variable WillowTree.MIS.models.AlertType.Name=WillowTree.MIS.models.AlertType-class.html#Name,Variable WillowTree.MIS.models.EventQueue.Name=WillowTree.MIS.models.EventQueue-class.html#Name,Variable WillowTree.MIS.models.ExtentionFields.Name=WillowTree.MIS.models.ExtentionFields-class.html#Name,Variable WillowTree.MIS.models.ExtentionPickList.Name=WillowTree.MIS.models.ExtentionPickList-class.html#Name,Variable WillowTree.MIS.models.ExtentionRecords.Name=WillowTree.MIS.models.ExtentionRecords-class.html#Name,Variable WillowTree.MIS.models.Group.Name=WillowTree.MIS.models.Group-class.html#Name,Variable WillowTree.MIS.models.LetterBody.Name=WillowTree.MIS.models.LetterMIS.#Name,Variable WillowTree.MIS.models.LetMIS.e=WillowTree.MIS.models.LetterTemplate-class.html#Name,VariablMIS.S.models.MenuActions.Name=WillowTree.MIS.models.MenuActions-class.html#Name,Variable WillowTree.MIS.models.MenuItems.Name=WillowTree.MIS.models.MenuItems-class.html#Name,Variable WillowTree.MIS.models.MenuSubMenu.NaMIS.IS.models.MenuSubMenu-class.hMIS.le WillowTree.MIS.models.MenuTypes.Name=WillowTree.MIS.Types-class.html#Name,Variable WillowTree.MIS.models.PhotoAlbums.Name=WillowTree.MIS.models.PhotoAlbums-class.html#Name,Variable WillowTree.MIS.models.ReportSeasons.Name=WillowTree.MIS.models.ReportSeasons-classMIS.able WillowTree.MIS.models.School.Name=WilMIS.els.School-class.html#Name,Variable WillowTree.MIS.models.SchoMIS.lowTree.MIS.models.SchoolList-class.html#Name,VMIS.ree.MIS.models.Subject.Name=WillowTree.MIS.models.Subject-class.htmMIS. WillowTree.MIS.models.SystemVariable.NameMIS..models.SystemVariable-class.html#Name"><a title="WillowTree.MMIS.Group.Name
WillowTree.MIS.models.AlertType.NaMIS.IS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.NamMIS.S.models.ExtentionPickList.Name
WillowTreeMIS.entionRecords.Name
WillowTree.MIS.models.Group.MIS..MIS.models.LetterBody.Name
WillowTree.MISMIS.emplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariMIS.s="py-name" href="#" onclick="return doclinMIS.ame', 'link-91');">Name</a></tt><tt class="py-op">=</tt><tt claMIS.quest</tt><tt class="py-op">.</tt><tt clMIS.ession</tt><tt class="py-op">[</tt><tt class="py-string">'NeMIS.><tt class="py-op">]</tt><tt class=MIS.tt class="py-string">'GroupName'</tt><tt class="py-op">MIS.="py-op">)</tt><tt class="py-op">,</tMIS.e="L192"></a><tt class="py-lineno">192</tt>  <tt classMIS.        <tt id="link-92"MIS."><a title="WillowTree.MIS.models.FamilyChilMIS.owTree.MIS.models.Pupil
WillowTree.MIS.MIS.endance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowMIS..PupilProvision.Pupil
WillowTrMIS.upilTarget.Pupil" class="py-name" href="#" onclickMIS.k('link-92', 'Pupil', 'link-70');">PupilMIS.ass="py-op">=</tt><tt class="py-name">NewApplicant</tt><tt cMIS./tt> </tt>
<a name="L193"></a><tt cMIS.">193</tt>  <tt class="py-line">            <tt id="linMIS.-name"><a title="WillowTree.MIS.modelsMIS.ewGroup" class="py-name" href="#" onclick="return doclink(MIS.Group', 'link-85');">NewGroup</a></tt><MIS.">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tMIS.-op">)</tt> </tt>
<a name="L194"></MIS.-lineno">194</tt>  <tt class="py-line">        <tt class=MIS.# # # # # #</tt> </tt>
<a name="L195"></a><MIS.neno">195</tt>  <tt class="py-line">    MIS.py-comment"># delete form data in tMIS.e</tt> </tt>
<a name="L196"></a><tt cMIS.">196</tt>  <tt class="pMIS. <tt class="py-comment"># # # # # # #</MIS.me="L197"></a><tt class="py-liMIS. <tt class="py-line">        <tt class="MIS.</tt> <tt class="py-name">request</MIS.y-op">.</tt><tt class="py-name">sessioMIS.="py-op">[</tt><tt class="py-string">'NMIS.t><tt class="py-op">]</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt claMIS.t><tt class="py-string">'/%s/%s/pupil/%d'</MIS.py-op">%</tt> <tt class="py-op">(</tt><tMIS.e">school</tt><tt class="py-op">,</MIS.y-name">AcYear</tt><tt class="py-op">MIS.="py-name">NewApplicant<MIS.py-op">.</tt><tt class="py-name">id</ttMIS.op">)</tt><tt class="py-op">)<MIS.ame="L199"></a><tt class="py-lineno">199MIS.s="py-line">    <tt class="py-keywoMIS.t class="py-op">:</tt> </tt>
<a name="MIS.lass="py-lineno">200</tt>  <tt class="pMIS. <tt class="py-name">form</tt><tt class="py-op">=</tt><tt id="link-94" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Details
WillowTree.MIS.models.EventQueue.Details
WillowTree.MIS.models.PupilProvision.Details" class="py-name" href="MIS.urn doclink('link-94', 'Details', 'link-43'MIS.</tt> </tt>
<a name="L201"></a><tt class="py-lineno"MIS.class="py-line">        <tt class="py-name">requeMIS.s="py-op">.</tt><tt class="py-name">session</tt><tt cMIS./tt><tt class="py-name">set_expiry</tt><tt class="py-op">(</tt><tt class="py-number">900</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="pyMIS.t class="py-op">=</tt><tt class="pMIS. class="py-string">'school'</tt><tt class="py-op">:</tMIS.-name">school</tt><tt class="py-oMIS.ass="py-string">'AcYear'</tt><tt class="py-op">:</tt>MIS.ame">AcYear</tt><tt class="py-op">MIS.="py-string">'ApplicantsForm'</tt><tt class="py-op">:<MIS.py-name">form</tt><tt class="py-op">,</MIS.me="L203"></a><tt class="py-lineno">203</tt>  <tt class="pyMIS.<tt class="py-string">'BannerTitle'</tt><MIS.">:</tt><tt class="py-string">'New Applicant:  Enter ApplicanMIS. <tt class="py-op">,</tt><tt class="py-sMIS.Action'</tt><tt class="py-op">:</tt><tt class="py-string">'NMIS.cess'</tt><tt class="py-op">}MIS.name="L204"></a><tt class="py-lineno">204</tt>  <MIS.ne">        <tt class="py-name">c<MIS.py-op">.</tt><tt class="py-name">update</tt><tt class=MIS.tt class="py-name">csrf</tt><tt class=MIS.tt class="py-name">request</tt><tt class="py-op">)</tt><ttMIS.)</tt> </tt>
<a name="L205"></a><ttMIS.no">205</tt>  <tt class="py-line">        <tt class="pyMIS.n</tt> <tt class="py-name">renderMIS.t><tt class="py-op">(</tt><tt class="py-string">'NewAMIS.tt class="py-op">,</tt><tt class="pMIS.tt class="py-op">,</tt><tt class="py-name">context_instMIS.ass="py-op">=</tt><tt class="py-nMIS.text</tt><tt class="py-op">(</tt><tt class="py-name">MIS. class="py-op">,</tt><tt class="py-MIS.s</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><MIS. class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-95', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
