<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.FamilyRecord.NoteFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.odule.html">Module&nbsp;FamilyRecord</a> ::
        Class&nbsp;NoteFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.FamilyRecoMIS.s-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NoteFunctions</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.htMIS.s">source&nbsp;code</a></span></p>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AddPupilNotes"></a><span class="summary-sig-name">AddPupilNotes</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">PupilList</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFuncMIS.otes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="IsAnIssue"></a><span class="summary-sig-name">IsAnIssue</span>(<span class="summary-sig-arg">PupilRec</span>,
        <span class="summary-sig-arg">KWList</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.IsAnIMIS.sp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AddNote"></a><span class="summary-sig-name">AddNote</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">BaseId</span>,
        <span class="summary-sig-arg">Type</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.AddNote">source&MIS.span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetPupilNotes"></a><span class="summary-sig-name">GetPupilNotes</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">Pupil_Id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Pupil_List</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Group_Name</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.GetPupilNotes">source&nbsp;MIS.
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetNotes"></a><span class="summary-sig-name">GetNotes</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">Type</span>,
        <span class="summary-sig-arg">BaseId</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.GetNotes">source&nbsp;code</a></span>
MIS.        </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetSingleNote"></a><span class="summary-sig-name">GetSingleNote</span>(<span class="summary-sig-arg">Note_Id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.GetSingleNote">source&nbsp;code</a></span>
      MIS.  </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.FamilyRecord.NoteFunctions-class.html#UpdateNoteFromRequest" class="summary-sig-name">UpdateNoteFrMIS.span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">ObjectType</span>)</span><br />
      This fuction Updates a Note.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.UpdateNoteFromRequest">source&nbsp;code</a></span>
            
       MIS.  </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.FamilyRecord.NoteFunctions-class.html#PermissionToRemove" class="summary-sig-name">PermissionToRemove</a>(<span class="sMIS.>request</span>)</span><br />
      Checks permission to Remove, or inactivate a note against a pupils 
      record.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.PermissionToRemove">source&nbsp;code</a></span>
            
          </td>
        </tr>
  MIS.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PermissionToUpdate"></a><span class="summary-sig-name">PermissionToUpdate</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">NoteRecord</span>)</span><br />
      Checks permissions to Update a Note</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.PermissionToUpdate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </tableMIS.td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="RemoveSingleNote"></a><span class="summary-sig-name">RemoveSingleNote</span>(<span class="summary-sig-arg">Note_Id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">BaseId</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">NoteType</span>=<span class="summary-sig-default">None</span>)</span><br />
      this function removes a single relationship to Note</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.RemoveSingleNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    MIS.tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="RemoveNote"></a><span class="summary-sig-name">RemoveNote</span>(<span class="summary-sig-arg">Note_Id</span>,
        <span class="summary-sig-arg">Type</span>)</span><br />
      This Sets a note and its related realationship records to Inactive</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.RemoveNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<trMIS.="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="NotifyStaffOfNote"></a><span class="summary-sig-name">NotifyStaffOfNote</span>(<span class="summary-sig-arg">Details</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.NotifyStaffOfNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</tableMIS.============ METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="UpdateNoteFromRequest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">UpdateNoteFromRequest</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">ObjectType</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.UpdateNoteFromRequest">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This fuction Updates a Note. it does this by first settinMIS.al Note to Inactive, and then saves a new note</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="PermissionToRemove"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">PermissionToRemove</span>(<span class="sig-arg">request</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#NoteFunctions.PermissionToRemove">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks permission to Remove, or inactivate a note against a pupils 
  record. This action will not delete a Note, just mark as inactive</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
