<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.dataimports.FamilyImport</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.dule.html">Package&nbsp;dataimports</a> ::
        Module&nbsp;FamilyImport
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.dataimportMIS.pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.modules.dataimports.FamilyImpMIS.">Module WillowTree.MIS.modules.dataimports.FamilyImport</a></h1MIS.y-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Name:        DefaultData</tt>
 </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:      Pushes default records into the WillowTree MIS</tt>
 </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Author:      DBMgr</tt>
 </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Created:     12/02/2012</tt>
 </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) DBMgr 2012</tt>
 </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># Licence:</tt>
 </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt>
 </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">
 </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title=MIS..models" class="pyMIS. onclick="return doclink('link-1', 'modelMIS.>models</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-2', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="WillowTree.MIS.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-1MIS.</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.ConfigParser=WillowTree.MIS.ModelFunctions.ConfigParser-class.html,Class WillowTMIS..ExtendedRecords.ConfigParser=WillowTreMIS.xtendedRecords.ConfigParser-class.html,Class WillowTree.MIS.ilyRecord.ConfigParser=WillowTree.MIS.modules.FaMIS.igParser-class.html,Class WillowTree.MIS.modules.GeneralFunctionsMIS.illowTree.MIS.modules.GeneralFunctions.ConfigMIS.ml,Class WillowTree.MIS.modules.StaffRecord.ConfigParser=WilloMIS.es.StaffRecord.ConfigParser-class.html"><a title=MIS..ModelFunctions.ConfigParser
WillowTree.MIS.modules.ExtendedRecordMIS.WillowTree.MIS.modules.FamilyRecord.ConfigPaMIS..MIS.modules.GeneralFunctions.ConfigParser
WillowTree.MIS.modules.MIS.figParser" class="py-name" href="#" oncMIS.clink('link-4', 'ConfigParser', 'link-4');">ConfMIS.t><tt class="py-op">,</tt> <tt class="py-nameMIS.>
<a name="L16"></a><tt class="py-lineno"> 16</ttMIS.y-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module WillowTree.MIS.ModelFunctions=WillowTree.MIS.ModelFunctions-module.html"><a title="WillowTree.MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-5', 'ModelFunctions', 'link-5');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="pyMIS.t>
<a name="L17"></a><tt cMIS."> 17</tt>  <tt class="py-line"><tt class="py-keyMIS. <tt id="link-6" class="py-name" targets="Module WillowTree.MIS.BatterseaMenu=WillowTree.MIS.BatterseaMenu-module.html,Function WillowTree.MIS.BatterseaMenu.BatterseaMenu()=WillowTree.MIS.BatterseaMenu-module.html#BatterseaMenu"><a title="WillowTree.MIS.BatterseaMenu
WillowTree.MIS.BatterseaMenu.BatterseaMenu" class="py-name" href="#" onclick="return doclMIS.BatterseaMenu', 'link-6')MIS.u</a></tt> <tt class="py-keyword">import</tt> MIS.p">*</tt> </tt>
<a name="L18"></a><tt claMIS. 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt>MIS." class="py-name" targetsMIS.Tree.MIS.ClaphamMenu=WillowTree.MIS.ClaphamMenu-module.html,Function WillowTree.MIS.ClaphamMenu.ClaphamMenu()=WillowTree.MIS.ClaphamMenu-module.html#ClaphamMenu"><a title="WillowTree.MIS.ClaphamMenu
WillowTree.MIS.ClaphamMenu.ClaphamMenu" class="py-name" href="#" onclick="return doclink('link-7', 'ClaphamMenu', 'link-7');">ClaphamMenu</a></tt> <tt class="py-keyword"MIS.t class="py-op">*</tt> MIS.L19"></a><tt class="py-lineno"> 19</tt>  <ttMIS."><tt class="py-keyword">from</tt> <tMIS.lass="py-name" targets="Module WillowTree.MIS.FulhamMenu=WMIS.ulhamMenu-module.html,FMIS.ree.MIS.FulhamMenu.FulhamMenu()=WillowTree.MIS.FulhamMenu-module.html#FulhamMenu"><a title="WillowTree.MIS.FulhamMenu
WillowTree.MIS.FulhamMenu.FulhamMenu" class="py-name" href="#" onclick="return doclink('link-8', 'FulhamMenu', 'link-8');">FulhamMenu</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L20"></a><tt class="py-lMIS.  <tt class="py-line">MIS.eyword">from</tt> <tt id="link-9" class="pyMIS."Module WillowTree.MIS.KensingtonMeMIS.IS.KensingtonMenu-module.html,Function WillowTree.MIS.KeMIS.nsingtonMenu()=WillowTMIS.tonMenu-module.html#KensingtonMenu"><a title="WillowTree.MIS.KensingtonMenu
WillowTree.MIS.KensingtonMenu.KensingtonMenu" class="py-name" href="#" onclick="return doclink('link-9', 'KensingtonMenu', 'link-9');">KensingtonMenu</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt cMIS.
 </tt>
<a name="L22"></a>MIS.ineno"> 22</tt>  <tt class="py-line">
 </tt>
<aMIS.><tt class="py-lineno"> 23</tt>  <tt class=MIS.t>
<a name="importPupils"></a><div id="importPupils-def"><a nameMIS.class="py-lineno"> 24</tt>MIS.oggle" href="#" id="importPupils-toggle" onclick="return toggle('importPupils');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.dataimports.FamilyImport-module.html#importPupils">importPupils</a><tt class="py-op">(</tt><tt class="py-param">FileName</tt><tt class="py-op">,</tt><tt class="py-param">School</tt><tt class="py-op">,</tt><tt class="py-param">AcademicYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="importPupils-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="importPupils-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-name">ImportItems</tt><tt class="py-op">MIS.="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictReader</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">FileName</tt><tt class="py-op">,</tt><tt class="py-string">'rb'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">Items</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ImportItems</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">day</tt><tt class="py-op">,</tt><tt class="py-name">month</tt><tt class="py-op">,</tt><tt class="py-name">year</tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Date of birth'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"%s %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Forename'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Surname'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-10" class="py-name" targets="Variable WillowTree.MIS.models.FamilyChildren.Pupil=WillowTree.MIS.models.FamilyChildren-class.html#Pupil,Class WillowTree.MIS.models.Pupil=WillowTree.MIS.models.Pupil-class.html,Variable WillowTree.MIS.models.PupilAttendance.Pupil=WillowTree.MIS.models.PupilAttendance-class.html#Pupil,Variable WillowTree.MIS.models.PupilGroup.Pupil=WillowTree.MIS.models.PupilGroup-class.html#Pupil,Variable WillowTree.MIS.models.PupilProvision.Pupil=WillowTree.MIS.models.PupilProvision-class.html#Pupil,Variable WillowTree.MIS.models.PupilTarget.Pupil=WillowTree.MIS.models.PupilTarget-class.html#Pupil">MIS.wTree.MIS.models.FamilyChildren.Pupil
WMIS.odels.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
WillowTree.MIS.mMIS.et.Pupil" class="py-name" href="#" oncliMIS.ink('link-10', 'Pupil', 'link-10');">Pupil</a></tt><tt classMIS.<tt class="py-name">objects</tt><ttMIS..</tt><tt class="py-name">filter</tt><tt class="py-op">MIS.ink-11" class="py-name" targets="VariabMIS.IS.models.Contact.Old_Id=WillowTree.MIS.models.Contact-clasMIS.ariable WillowTree.MIS.models.Pupil.MIS.ee.MIS.models.Pupil-class.html#Old_Id,Variable WillowTree.MIS.f.Old_Id=WillowTree.MIS.models.Staff-clMIS."><a title="WillowTree.MMIS.ct.Old_Id
WillowTree.MIS.models.Pupil.OlMIS..MIS.models.Staff.Old_Id" class="pyMIS. onclick="return doclink('link-11', 'OlMIS.');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name=MIS.lass="py-lineno"> 30</tt>  <tt clMIS.           <tt class="py-name">newPupil</tt><tt classMIS.<tt id="link-12" class="py-nameMIS.lowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.l
WillowTree.MIS.models.PupilAtMIS.WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MISMIS.ovision.Pupil
WillowTree.MIS.modeMIS.Pupil" class="py-name" href="#"MIS.n doclink('link-12', 'Pupil', 'link-10');">Pupil</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="WillowTree.MIS.models.Contact.Old_Id
WillowTree.MIS.models.Pupil.Old_Id
WillowTree.MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-13', 'Old_Id', 'link-11');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-14" class="py-name" targets="Variable WillowTree.MIS.forms.NewBase.Forename=WillowTree.MIS.forms.NewBasMIS.rename,Variable WillowTree.MIS.models.BMIS.ame=WillowTree.MIS.modelMIS.ass.html#Forename"><a title="WillowTree.MIS.se.Forename
WillowTree.MIS.models.BMIS.ame" class="py-name" href="#" onclick="MIS.'link-14', 'Forename', 'link-14');">Forename</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Forename'</tt><tt class="py-op">]</tt><tt clasMIS.> <tt id="link-15" class="py-nameMIS.able WillowTree.MIS.forms.NewBaMIS.owTree.MIS.forms.NewBase-class.html#Surname,Variable WillowTree.MIS.models.BaseRecord.Surname=WillowTree.MIS.models.BaseRecord-class.html#Surname"><a title="WillowTree.MIS.forms.NewBase.Surname
WillowTree.MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-15', 'Surname', 'link-15');">Surname</a></tt><tMIS.>=</tt><tt class="py-name">Items</MIS.y-op">[</tt><tt class="py-string">'Surname'</tt><tt clMIS.tt><tt class="py-op">,</tt> <tt id="liMIS.y-name" targets="Variable WillowTree.MIS.forms.NewBase.NickNMIS.MIS.forms.NewBase-class.html#NickNMIS.llowTree.MIS.models.BaseRecord.NickName=WillowTree.MIS.models.BaseRecord-class.html#NickName"><a title="WillowTree.MIS.forms.NewBase.NickName
WillowTree.MIS.models.BaseRecord.NickName" class="py-name" href="#" onclick="return doclink('link-16', 'NickName', 'link-16');">NickName</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Items</tt><tt class="pyMIS.class="py-string">'Called name'</MIS.y-op">]</tt><tt class="py-op">,</tt>
 </tt>
<a name="MIS.ass="py-lineno"> 31</tt>  <tt class="MIS.      <tt id="link-17" class="py-name" targets="Variable WiMIS.rms.NewBase.OtherNames=WillowTreeMIS.ase-class.html#OtherNames,Variable WillowTree.MIS.models.BaseRecord.OtherNames=WillowTree.MIS.models.BaseRecord-class.html#OtherNames"><a title="WillowTree.MIS.forms.NewBase.OtherNames
WillowTree.MIS.models.BaseRecord.OtherNames" class="py-name" href="#" onclick="return doclink('link-17', 'OtherNames', 'link-17');">OtherNames</a></tt><tt class="py-opMIS.ss="py-name">Items</tt><tt class="MIS.t class="py-string">'Forename 2'</tt><tt class="py-op"MIS.s="py-op">,</tt><tt id="link-18" classMIS.ets="Variable WillowTree.MIS.forms.NewBase.Gender=WillowTreeMIS.ase-class.html#Gender,Variable WilMIS.els.BaseRecord.Gender=WillowTree.MIS.models.BaseRecord-class.html#Gender"><a title="WillowTree.MIS.forms.NewBase.Gender
WillowTree.MIS.models.BaseRecord.Gender" class="py-name" href="#" onclick="return doclink('link-18', 'Gender', 'link-18');">Gender</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Sex'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt cMIS./tt><tt class="py-op">,</tt><tt id="MIS."py-name" targets="Variable WillowTree.MIS.models.BaseReMIS.h=WillowTree.MIS.models.BaseRecord-classMIS.th"><a title="WillowTree.MIS.models.BaseRecord.DateOfBirth" clMIS.ref="#" onclick="return doclink('linMIS.irth', 'link-19');">DateOfBirth</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">year</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt MIS.>month</tt><tt class="py-op">)</MIS.y-op">,</tt><tt class="py-name">int</tt><tt class="pMIS. class="py-name">day</tt><tt class="MIS.t class="py-op">)</tt><tt class="py-op">,</tt>
 </tt>
<a nMIS.tt class="py-lineno"> 32</tt>  <MIS.ne">            <tt id="link-20" class="py-name" targets="Variable WillowTree.MIS.models.Photos.Picture=WillowTree.MIS.models.Photos-class.html#Picture,Variable WillowTree.MIS.models.Pupil.Picture=WillowTree.MIS.models.Pupil-class.html#Picture,Variable WillowTree.MIS.models.Staff.Picture=WillowTree.MIS.models.Staff-class.html#Picture"><a title="WillowTree.MIS.models.Photos.Picture
WillowTree.MIS.models.Pupil.Picture
MIS.models.Staff.Picture" class="py-name" hreMIS.return doclink('link-20', 'Picture', 'link-20');">Picture</a></MIS.y-op">=</tt><tt class="py-string">'images/StudentPhotos/%s.jpg'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-21" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.EmailAddress=WillowTree.MIS.forms.AddressForm-class.html#EmailAddress,Variable WillowTree.MIS.models.Address.EmailAddress=WillowTree.MIS.models.Address-class.html#EmailAddress,Variable WillowTree.MIS.models.BaseRecord.EmailAddress=WillowTree.MIS.models.BaseRecord-class.html#EmailAddress"><a title="WillowTree.MIS.forms.AddressForm.EmailAddress
WillowTree.MIS.models.Address.EmailAddress
WillowTree.MIS.models.BaseRecord.EmailAddress" class="py-name" href="#" onclick="return docliMIS.EmailAddress', 'link-21');">EmailMIS.><tt class="py-op">=</tt><tt class="py-name">Items</tMIS.-op">[</tt><tt class="py-string"MIS.t class="py-op">]</tt><tt class="py-op">)</tt> </tt>MIS.</a><tt class="py-lineno"> 33</tMIS.py-line">            <tt class="py-name">newPupil</tt>MIS.p">.</tt><tt class="py-name">saveMIS."py-op">(</tt><tt class="py-op">MIS. name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Internet Permission'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">'1'</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                <tt class="py-name">I_Perm</tt><tt class="py-op">=</tt><tt claMIS.ue</tt> </tt>
<a name="L36"></a><tt class=MIS.</tt>  <tt class="py-line">            <tt class="py-keyword">MIS.ass="py-op">:</tt> </tt>
<a name="L37">MIS.py-lineno"> 37</tt>  <tt class="py-line">                <tMIS.e">I_Perm</tt><tt class="py-op">=</tt><tt MIS.>False</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tMIS.py-line">            <tt class="py-keywordMIS.lass="py-name">Items</tt><tt class="py-MIS.lass="py-string">'Media Permission'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">'1'</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-name">M_Perm</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-name">M_Perm</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-name">ExtraItems</tt><tt class="py-op">=</tt><tt id="link-22" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.ExtendedRecord=WillowTree.MIS.ModelFunctions.ExtendedRecord-class.html,Class WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord=WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord-class.html,Class WillowTree.MIS.modules.FamilyRecord.ExtendedRecord=WillowTree.MIS.modules.FamilyRecord.ExtendedRecord-class.html,Class WillowTree.MIS.modules.StaffRecord.ExtendedRecord=WillowTree.MIS.modules.StaffRecord.ExtendedRecord-class.html"><a title="WillowTree.MIS.ModelFunctions.ExtendedRecord
WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord
WillowTree.MIS.modules.FamilyRecord.ExtendedRecord
WillowTree.MIS.modules.StaffRecord.ExtendedRecord" class="py-name" href="#" onclick="return doclink('link-22', 'ExtendedRecord', 'link-22');">ExtendedRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">BaseType</tt><tt class="py-op">=</tt><tt class="py-string">'Pupil'</tt><tt class="py-op">,</tt><tt class="py-name">BaseId</tt><tt class="py-op">=</tt><tt class="py-name">newPupil</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt class="py-name">UpdateData</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'UPN'</tt><tt class="py-op">:</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Unique Pupil Number'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'Ethnicity'</tt><tt class="py-op">:</tt><tt class=MIS.</tt><tt class="py-op">[</tt><tt class="pMIS.icity'</tt><tt class="py-op">]</tt><tt class="py-op">,</ttMIS.string">'Religion'</tt><tt class="py-op">:</tt><ttMIS.">Items</tt><tt class="py-op">[</tt><tt class="py-string">'ReligionMIS.="py-op">]</tt><tt class="py-op">,</tt><tt clasMIS.Nationality'</tt><tt class="py-op">:</tt><tt class="py-name">IteMIS.s="py-op">[</tt><tt class="py-string">'NationaMIS.lass="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'PrMIS./tt><tt class="py-op">:</tt><tt class="pyMIS.t><tt class="py-op">[</tt><tt class="py-string">'LMIS.t class="py-op">]</tt><tt class="py-op">,</tt><MIS.ring">'EntryYear'</tt><tt class="py-op">:</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Entry Year'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'P_Internet'</tt><tt class="py-op">:</tt><tt class="py-name">I_Perm</tt><tt class="py-op">,</tt><tt class="py-string">'P_Media'</tt><tt class="py-op">:</tt><tt class="py-name">M_Perm</tt><tt class="py-op">}</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-name">ExtraItems</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.ExtendedRecord.WriteExtention()=WillowTree.MIS.ModelFunctions.ExtendedRecord-class.html#WriteExtention,Method WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord.WriteExtention()=WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord-class.html#WriteExtention,Method WillowTree.MIS.modules.FamilyRecord.ExtendedRecord.WriteExtention()=WillowTree.MIS.modules.FamilyRecord.ExtendedRecord-class.html#WriteExtention,Method WillowTree.MIS.modules.StaffRecord.ExtendedRecord.WriteExtention()=WillowTree.MIS.modules.StaffRecord.ExtendedRecord-class.html#WriteExtention"><a title="WillowTree.MIS.ModelFunctions.ExtendedRecord.WriteExtention
WillowTree.MIS.modules.ExtendedRecords.ExtendedRecord.WriteExtention
WillowTree.MIS.modules.FamilyRecord.ExtendedRecord.WriteExtention
WillowTree.MIS.modules.StaffRecord.ExtendedRecord.WriteExtention" class="py-name" href="#" onclick="return doclink('link-23', 'WriteExtention', 'link-23');">WriteExtention</a></tt><tt class="py-op">(</tt><tt class="py-string">'PupilExtra'</tt><tt class="py-op">,</tt><tt class="py-name">UpdateData</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-24" class="py-name" targets="Class WillowTree.MIS.models.Address=WillowTree.MIS.models.Address-class.html,Variable WillowTree.MIS.models.Contact.Address=WillowTree.MIS.models.Contact-class.html#Address,Variable WillowTree.MIS.models.Family.Address=WillowTree.MIS.models.Family-class.html#Address,Variable WillowTree.MIS.models.School.Address=WillowTree.MIS.models.School-class.html#MIS.e WillowTree.MIS.models.SchoolList.Address=WillowTree.MIS.MIS.st-class.html#Address,Variable WillowTree.MIS.models.Staff.Address=WillowTMIS.Staff-class.html#Address"><a title="WillowTree.MIS.models.Address
WMIS.odels.Contact.Address
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.ScMIS.llowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.StaMIS.ss="py-name" href="#" onclick="return doclink('link-24', 'Address', 'link-24');"MIS.t><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt cMIS./tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-25" class="MIS.s="Variable WillowTree.MIS.forms.AddressForm.AddressLineMIS.S.forms.AddressForm-class.html#AddressLine1,Variable WillowTree.MMIS.ss.AddressLine1=WillowTree.MIS.models.Address-class.html#AddreMIS.le="WillowTree.MIS.forms.AddressForm.AddressLine1
WillowTree.MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-25', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-26" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.PostCode=WillowTree.MIS.forms.AddressForm-class.html#PostCode,Variable MIS.models.Address.PostCode=WiMIS.dels.Address-class.html#PostCode"><a title="WiMIS.rms.AddressForm.PostCode
WillowTreMIS.dress.PostCode" class="py-name" href="#" onclick="retuMIS.k-26', 'PostCode', 'link-26');">PMIS.><tt class="py-op">=</tt><tt class="py-name">Items</tMIS.-op">[</tt><tt class="py-string">MIS.'</tt><tt class="py-op">]</tt><tt class="py-op">)</ttMIS.op">.</tt><tt class="py-name">exists<MIS.py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:<MIS.ame="L46"></a><tt class="py-lineMIS.tt class="py-line">                <tt class="py-name"MIS.><tt class="py-op">=</tt><MIS. class="py-name"><a title="WillowTMIS.Address
WillowTree.MIS.models.ConMIS.llowTree.MIS.models.Family.AddresMIS.S.models.School.Address
WillowTree.MIMIS.List.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-27', 'Address', 'link-24');">Address</a></tt><tt class="py-op">(</tt><tt id="link-28" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.HomeSalutation=WillowTree.MIS.forms.AddressForm-class.html#HoMIS.riable WillowTree.MIS.models.Address.HomeSMIS.wTree.MIS.models.Address-class.html#HomeSalutation"><a title="MIS.forms.AddressForm.HomeSalutation
WillowMIS..Address.HomeSalutation" class="py-name" href="#" onclick="reMIS.ink-28', 'HomeSalutation', 'link-28');">HoMIS.></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home salutation'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.PostalTitle=WillowTree.MIS.forms.AddressForm-class.html#PostalTitle,Variable WillowTree.MIS.models.AddrMIS.=WillowTree.MIS.models.Address-class.hMIS."><a title="WillowTree.MIS.forms.AddressForm.PostalTitle
WMIS.odels.Address.PostalTitle" class="pMIS." onclick="return doclink('link-29', 'PostalTitle', 'linkMIS.itle</a></tt><tt class="py-op">=</tt><MIS.me">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Postal title'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>
 </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                                   <tt id="link-30" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.AddressLine1
WillowTree.MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-30', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt claMIS.t><tt id="link-31" class="MIS.s="Variable WillowTree.MIS.forms.AMIS.essLine2=WillowTree.MIS.forms.AddMIS.html#AddressLine2,Variable WillowMIS..Address.AddressLine2=WillowTree.MIS.MIS.class.html#AddressLine2"><a title="WillowTree.MIS.forms.AddressForm.AddressLine2
WillowTree.MIS.models.Address.AddressLine2" class="py-name" href="#" onclick="return doclink('link-31', 'AddressLine2', 'link-3MIS.ne2</a></tt><tt class="py-op">=</tt><tt clasMIS.ms</tt><tt class="py-op">[</tt><tt class="py-string">'Address2'<MIS.py-op">]</tt><tt class="py-op">,</tt><tt MIS.ass="py-name" targets="Variable WillowTree.MIS.forms.AddressForMIS.WillowTree.MIS.forms.AddressForm-class.html#MIS.riable WillowTree.MIS.models.Address.AddressLine3=WillowTree.MIS.models.Address-class.html#AddressLine3"><a title="WillowTree.MIS.forms.AddressForm.AddressLine3
WillowTree.MIS.models.Address.AddressLine3" class="py-name" href="#" onclick="return doclink('link-32', 'AddressLine3', 'link-32');">AddressLine3</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt classMIS.<tt class="py-string">'Address3'</tt><tt MIS.</tt><tt class="py-op">,</tt><tt id="link-33" class="py-name"MIS.ble WillowTree.MIS.forms.AddressForm.AMIS.lowTree.MIS.forms.AddressForm-class.html#AddressLine4,VariabMIS.IS.models.Address.AddressLine4=WillowTreeMIS.ress-class.html#AddressLine4"><a title="WillowTree.MIS.forms.AddressForm.AddressLine4
WillowTree.MIS.models.Address.AddressLine4" class="py-name" href="#" onclick="return doclink('link-33', 'AddressLine4', 'link-33');">AddressLine4</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address4'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>
 </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt classMIS.            <tt id="link-34" class="py-namMIS.llowTree.MIS.forms.AddressForm.PostCode
WillowTree.MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-34', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-MIS.ame" targets="Variable WillowTree.MIS.formMIS.hone1=WillowTree.MIS.forms.AddressForm-class.html#Phone1,VariaMIS.MIS.models.Address.Phone1=WillowTree.MIMIS.s-class.html#Phone1"><a title="WillowTree.MIS.forms.AddressFoMIS.wTree.MIS.models.Address.Phone1" class="pyMIS. onclick="return doclink('link-35', 'Phone1', 'link-35');">Phone1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home phone number'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-36" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.Phone2=WillowTree.MIS.forms.AddresMIS.l#Phone2,Variable WillowTree.MIS.models.AdMIS.llowTree.MIS.models.Address-class.html#Phone2"><a title="WilloMIS..AddressForm.Phone2
WillowTree.MIS.modeMIS.e2" class="py-name" href="#" onclick="return doclink('link-36MIS.ink-36');">Phone2</a></tt><tt class="py-opMIS.ss="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Mobile phone number'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-37" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.EmailAddress
WillowTree.MIS.models.Address.EmailAddress
WillowTree.MIS.models.BaseRecord.EmailAddress" class="py-name" href="#" onclick="return dMIS.', 'EmailAddress', 'link-21');">EmailAddreMIS.class="py-op">=</tt><tt class="py-name">Items</tt><tt class="pMIS. class="py-string">'Email'</tt><tt clasMIS.><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="MIS./tt>  <tt class="py-line">                MIS.ame">NewAddress</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-name">FamilyID</tt><tt class="py-op">=</tt><tt id="link-38" class="py-name" targets="Class WillowTree.MIS.models.Family=WillowTree.MIS.models.Family-class.html"><a title="WillowTree.MIS.models.Family" class="py-name" href=MIS.turn doclink('link-38', 'Family', 'linMIS.</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name" targets="Variable WillowTree.MIS.models.Family.FamilyName=WillowTree.MIS.models.Family-class.html#FamilyName"><a title="WillowTree.MIS.models.Family.FamilyName" class="py-name" href="#" onclick="return doclink('link-39', 'FamilyName', 'link-39');">FamilyName</a></tt><tt class="py-op">=</tt><MIS.ring">'%s-%d'</tt> <tt class="py-op"MIS.ss="py-op">(</tt><tt class="py-name">Items</tt><tt classMIS.<tt class="py-string">'Surname'</MIS.y-op">]</tt><tt class="py-op">,</tt><tt class="py-name"MIS.tt class="py-op">.</tt><tt class="pyMIS.tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-name">FamilyID</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    MIS. class="py-name">FamilyID</tt><tt clMIS.tt><tt id="link-40" class="py-name"><a title="WillowTreeMIS.ress
WillowTree.MIS.models.ContacMIS.wTree.MIS.models.Family.Address
WillowTree.MIS.models.SMIS.illowTree.MIS.models.SchoolList.AddrMIS.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-40', 'Address', 'link-24');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-name">NewAddress</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">           MIS.keyword">else</tt><tt class="py-op">:</tt>MIS."L54"></a><tt class="py-lineno"> 54</ttMIS.y-line">                <tt class="py-keyword">if</tt> <tt id="link-41" class="py-name"><a title="WillowTree.MIS.models.Family" class="py-name" href="#" onclick="return doclink('link-41', 'Family', 'link-38');">Family</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="WillowTree.MIS.models.Address
WillowTree.MIS.models.Contact.Address
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-42', 'Address', 'link-24');">Address</a></tt><tt class="py-opMIS."link-43" class="py-name"MIS.owTree.MIS.models.Address
WillowTree.MIS.modelsMIS.s
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclMIS.'Address', 'link-24');">Address</a><MIS.py-op">.</tt><tt class="py-name">objects</tt><tt class="pyMIS.id="link-44" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.ConfigParser.get()=WillowTree.MIS.ModelFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get()=WillowTree.MIS.modules.ExtendedRecords.ConfigParser-class.html#get,Method WillowTree.MIS.modules.FamilyRecord.ConfigParser.get()=WillowTree.MIS.modules.FamilyRecord.ConfigParser-class.html#get,Method WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get()=WillowTree.MIS.modules.GeneralFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.StaffRecord.ConfigParser.get()=WillowTree.MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.gMIS.ame" href="#" onclick="retMIS.nk-44', 'get', 'link-44');">get</aMIS.="py-op">(</tt><tt id="link-45" cMIS.<a title="WillowTree.MIS.forms.AdMIS.ssLine1
WillowTree.MIS.models.AddressMIS.class="py-name" href="#" onclick="return doclink('link-45', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-46" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.PostCode
WillowTree.MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-46', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tMIS.ing">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">MIS.     <tt class="py-name">FMIS. class="py-op">=</tt><tt id="link-MIS.ame"><a title="WillowTree.MIS.modMIS.ss="py-name" href="#" onclick="reMIS.ink-47', 'Family', 'link-38');">FamilMIS.lass="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecoMIS.r.get
WillowTree.MIS.modulMIS..ConfigParser.get
WillowTree.MIS.mMIS.unctions.ConfigParser.get
WillowTMIS..StaffRecord.ConfigParser.get" clMIS.ref="#" onclick="return doclink('linkMIS.ink-44');">get</a></tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="WillowTree.MIS.models.Address
WillowTree.MIS.models.Contact.Address
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolLiMIS.owTree.MIS.models.Staff.Address" class="py-naMIS.click="return doclink('link-49', 'Address', 'link-24');">AddrMIS. class="py-op">=</tt><tt id="link-50" class="py-name">MIS.wTree.MIS.models.Address
WillowTree.MIS.models.Contact.Address
WillowTMIS.Family.Address
WillowTree.MIS.models.School.AddressMIS..models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" claMIS.ef="#" onclick="return doclink('link-50', 'Address', 'lMIS.ess</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><ttMIS..</tt><tt id="link-51" class="py-name"><a title="WMIS.odelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.MIS.t
WillowTree.MIS.modules.FamilyRecord.ConfiMIS.lowTree.MIS.modules.GeneralFunctions.ConfigParser.geMIS.S.modules.StaffRecord.ConfigParser.get" class="pyMIS. onclick="return doclink('link-51', 'get', 'link-44')MIS.<tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.AddressLine1
WillowTree.MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('lMIS.ssLine1', 'link-25');">AddressLine1</a></tMIS.-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-53" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.PostCode
WillowTree.MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-53', 'PostCode', 'link-26'MIS.></tt><tt class="py-op">=</tt><tt clasMIS.ms</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                    <tt class="py-name">FamilyID</tt><tt class="py-op">=</tt><tt id="link-54" class="py-name"><a title="WillowTree.MIS.models.Family" class="py-name" href="#" onclick="return doclink('link-54', 'Family', 'link-38');">Family</a></tt><tt class="py-op">(</tt><tt id="linMIS.-name"><a title="WillowTree.MIS.models.Family.FamilyName" class="py-name" href="#" onclick="return doclink('link-55', 'FamilyName', 'link-39');">FamilyName</a></tt><tt class="py-op">=</tt><tt class="py-string">'%s-%d'</tt> <tt class="py-op">%</tt>MIS.op">(</tt><tt class="py-name">Items</tt><ttMIS.[</tt><tt class="py-string">'Surname'</tt><tt class=MIS.tt class="py-op">,</tt><tt class="py-name">newPupMIS.s="py-op">.</tt><tt class="py-name">id</tt><tt class=MIS.tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                    <tt class="py-name">FamilyID</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tMIS.>(</tt><tt class="py-op">)MIS.name="L59"></a><tt class="py-linenMIS.t class="py-line">            <ttMIS.">NewFamilyChild</tt><tt class="pMIS. id="link-56" class="py-name" targetsMIS.ree.MIS.models.FamilyChildren=WillowTree.MIS.models.FamilyChildren-class.html"><a title="WillowTree.MIS.models.FamilyChildren" class="py-name" href="#" onclick="return doclink('link-56', 'FamilyChildrMIS.;">FamilyChildren</a></tt>MIS.p">(</tt><tt id="link-57" class="pMIS.="Variable WillowTree.MIS.models.MIS.d=WillowTree.MIS.models.Contact-cMIS.yId,Variable WillowTree.MIS.models.ExMIS.y.FamilyId=WillowTree.MIS.models.ExtentionForFamily-class.html#FamilyId,Variable WillowTree.MIS.models.FamilyChildren.FamilyId=WillowTree.MIS.models.FamilyChildren-class.html#FamilyId,Variable WillowTree.MIS.models.FamilyContact.FamilyId=WillowTree.MIS.modMIS.ct-class.html#FamilyId,Variable WillowTree.MIS.lyDocument.FamilyId=WillowTree.MIS.models.FamilyDocuMIS.#FamilyId,Variable WillowTree.MIS.models.FamilyNoMIS.llowTree.MIS.models.FamilyNotes-class.html#FamilyId">MIS.wTree.MIS.models.Contact.FamilyId
WillowTree.MIS.models.ExtentionForFamily.FamilyId
WillowTree.MIS.models.FamilyChildren.FamilyId
WillowTree.MIS.models.FamilyContact.FamilyId
WillowTree.MIS.models.FamilyDocumMIS.llowTree.MIS.models.FamilyNotes.FamilyId" MIS. href="#" onclick="return doclink('link-57', 'FamilyId', 'link-57');">FamilyId</a></tt><tt class="py-op">=</tt><tt class="py-name">FamilyID</tt><tt class="py-op">,</tt><tt id="link-58" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroMIS.Tree.MIS.models.PupilProvision.Pupil
WMIS.odels.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-58', 'Pupil', 'link-10');">Pupil</a></tt><tt class="py-op">=</tt><tt class="py-name">newPupil</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">NewFamilyChild</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                    
 </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            
 </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <MIS.ne">
 </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt clasMIS.65</tt>  <tt class="py-line">            <tt class="py-name">newPupil</tt><tt class="py-op">=</tt><tt id="link-59" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-59', 'Pupil', 'link-10');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-60', 'get', 'link-44');">get</a><MIS.py-op">(</tt><tt id="link-61" claMIS. title="WillowTree.MIS.models.Contact.Old_Id
WillowTreeMIS.il.Old_Id
WillowTree.MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-61', 'Old_Id', 'link-11');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><MIS.ring">'Id'</tt><tt class="py-op">]<MIS.py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-linMIS.<tt class="py-line">
 </tt>
<a name="L67"></a>MIS.ineno"> 67</tt>  <tt class="py-line">
 </tt>
<a name="L68"MIS."py-lineno"> 68</tt>  <tt class="py-line">MIS."link-62" class="py-name" targets="Class WillowTree.MIS.ModelFMIS.unctions=WillowTree.MIS.ModelFunctions.GrMIS.ass.html,Class WillowTree.MIS.modules.ExtendedRecords.GroupFuMIS.ree.MIS.modules.ExtendedRecords.GroupFunctMIS.,Class WillowTree.MIS.modules.FamilyRecord.GroupFunctions=WillMIS.les.FamilyRecord.GroupFunctions-class.hMIS.wTree.MIS.modules.StaffRecord.GroupFunctions=WillowTree.MIS.mMIS.ord.GroupFunctions-class.html"><a tMIS.e.MIS.ModelFunctions.GroupFunctions
WillowTreeMIS.tendedRecords.GroupFunctions
WillowTree.MIMIS.yRecord.GroupFunctions
WillowTree.MIS.modMIS.d.GroupFunctions" class="py-name" href="#"MIS.n doclink('link-62', 'GroupFunctions', 'link-62');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Static Method WillowTree.MIS.ModelFunctions.GroupFunctions.AssignGroup()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.hMIS.,Static Method WillowTree.MIS.modules.EMIS.GroupFunctions.AssignGroMIS..MIS.modules.ExtendedRecords.GroupFunctiMIS.AssignGroup,Static Method WillowTreMIS.amilyRecord.GroupFunctions.AssignGroup(MIS.S.modules.FamilyRecord.GroupFunctions-class.html#AssignGroup,Function WillowTree.MIS.modules.GeneralFunctions.AssignGroup()=WillowTree.MIS.modules.GeneralFunctions-module.html#AssignGroup,Static Method WillowTree.MIS.modules.StaffRecord.GroupFunctions.AssignGroup()=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#AssignGroup"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.AssignGroup
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.AssignGroup
WillowTree.MIS.modules.FamilyRecord.GroupFunctions.AssignGroup
WillowTree.MIS.modules.GeneralFunctions.AssignGroup
WillowTree.MIS.modules.StaffRecord.GroupFunctions.AssignGroup" class="py-name" href="#" onclick="return doclink('link-63', 'AssignGroup', 'link-63');">AssignGroup</a></tt><tt class="py-op">(</tt><tt class="py-name">newPupil</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Class'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-64" class="MIS.s="Class WillowTree.MIS.models.School=WMIS.odels.School-class.html"MIS.owTree.MIS.models.School" class="py-nameMIS.ick="return doclink('link-64', 'SchMIS.);">School</a></tt><tt class="py-op">,<MIS.k-65" class="py-name" targets="Variable WillowTree.MIS.models.PupilGroup.AcademicYear=WillowTree.MIS.models.PupilGroup-class.html#AcademicYear,Variable WillowTree.MIS.models.ReportDeadlines.AcademicYear=WillowTree.MIS.models.ReportDeadlines-class.html#AcadMIS.le WillowTree.MIS.models.StaffGroup.AcademiMIS.e.MIS.models.StaffGroup-class.html#AcademicYear,VariMIS..MIS.models.SystemVarData.AcademicYear=WillowTreeMIS.temVarData-class.html#AcademicYear"><a title="WillowTMIS.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="retMIS.nk-65', 'AcademicYear', 'link-65'MIS.r</a></tt><tt class="py-op">)</MIS.me="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt id="link-66" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-66', 'GroupFunctions', 'link-62');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.AssignGroup
WillowTree.MIS.modules.ExtendMIS.Functions.AssignGroup
WillowTree.MIS.moduMIS.d.GroupFunctions.AssignGroup
WillowTree.MIS.modules.GeneraMIS.gnGroup
WillowTree.MIS.modules.StaffRecord.GroupFuMIS.roup" class="py-name" href="#" onclick="return doclink('link-67', 'MIS.link-63');">AssignGroup</a></tt><tt class="py-oMIS.ass="py-name">newPupil</tt><tt class="py-op">.</tt><tt class="pyMIS.tt class="py-op">,</tt><tt class="py-name">IteMIS.s="py-op">[</tt><tt class="py-string">'Ac House'</tt><tt class="py-oMIS.ass="py-op">,</tt><tt id="link-68" class=MIS.tle="WillowTree.MIS.models.School" class="py-name"MIS.ck="return doclink('link-68', 'School', 'link-6MIS.></tt><tt class="py-op">,</tt><tt id="link-69" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SysMIS.emicYear" class="py-name" href="#" onclick="return doclMIS.'AcademicYear', 'link-65');">AcademicYear</a></tt><tt class="py-op">)</tt> </tMIS.e="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">MIS.
<a name="importContacts"></a><div id="importContacts-def"><a name="L71"></a><tt class=MIS.</tt> <a class="py-toggle" href="#" id="importContacts-toggleMIS.rn toggle('importContacts');">-</a><tt class="py-line"><tt class="py-keyword">dMIS.s="py-def-name" href="WillowTree.MIS.modules.dataiMIS.port-module.html#importContacts">importContacts</a><tt class="py-op">(</ttMIS.param">FileName</tt><tt class="py-op">,</tt><tt class="py-paMIS.><tt class="py-op">,</tt><tt class="py-param">AcademicYear</tt><tt class="py-op"MIS.s="py-op">:</tt> </tt>
</div><div id="importContacts-MIS.e="display:none;" pad="+++" indent="++++"></div><div id="imporMIS.ded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt MIS.>    <tt class="py-name">ImportItems</tt><tt claMIS.t><tt class="py-name">csv</tt><tt class="py-op">.</tt><tt class="py-name">DictReader</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">FileName</tt><tt class="py-op">,</tt><tt class="py-string">'rb'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">Items</tt> <tt class="py-keyword">in</tt> <tt clMIS.mportItems</tt><tt class=MIS.</tt>
<a name="L74"></a><tt class="py-lineno"> MIS.ass="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-70" class="py-name" targets="Class WillowTree.MIS.models.Contact=WillowTree.MIS.models.Contact-class.MIS.illowTree.MIS.models.FamilyContact.ContactMIS..models.FamilyContact-class.html#Contact"><a title="WillowTreeMIS.tact
WillowTree.MIS.models.FamilyContact.ContacMIS.me" href="#" onclick="return doclink('link-70', 'Contact', 'link-70MIS.></tt><tt class="py-op">.</tt><tt class="pMIS.</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tMIS.>(</tt><tt id="link-71" class="py-name"><a tiMIS..MIS.models.Contact.Old_Id
WillowTree.MIS.models.Pupil.Old_Id
WilloMIS.s.Staff.Old_Id" class="py-name" href="#" oMIS.doclink('link-71', 'Old_Id', 'link-11');">Old_IMIS.lass="py-op">=</tt><tt class="py-name">IteMIS.s="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>               </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-lMIS.  <tt class="py-keyword">print</tt> <tt cMIS.">"%s %s"</tt> <tt class="py-op">%</tt> <tt class=MIS.tt class="py-name">Items</tt><tt class="py-op">MIS.="py-string">'Forename'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Surname'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a nameMIS.class="py-lineno"> 76</tt>  <tt class="py-line">     MIS.s="py-name">NewContact</tt><tt class="py-op">=</tt><tt id="linMIS.-name"><a title="WillowTree.MIS.models.Contact
WillowTree.MMIS.yContact.Contact" class="py-name" href="#" oncliMIS.ink('link-72', 'Contact', 'link-70');">Contact</a></tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="WillowTree.MIS.forms.NewBase.Forename
WillowTree.MIS.models.BaseRecord.Forename" class="py-name" href="#" onclick="return doclink('link-73', 'Forename', 'link-14');">Forename</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Forename'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-MIS.ame"><a title="WillowTree.MIS.forms.NewBase.Surname
WillowTree.MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-74', 'Surname', 'link-15');">Surname</a></MIS.y-op">=</tt><tt class="py-name">Items</tt>MIS.p">[</tt><tt class="py-string">'Surname'</tt><tMIS.>]</tt><tt class="py-op">,</tt><tt id="linMIS.-name" targets="Variable WillowTree.MIS.forms.NewBase.Title=WillowTree.MIS.forms.NewBase-class.html#Title,Variable WillowTree.MIS.models.BaseRecord.Title=WillowTree.MIS.models.BaseRecord-class.html#Title"><a title="WillowTree.MIS.forms.NewBase.Title
WillowTree.MIS.models.BaseRecord.Title" class="py-name" href="#" onclick="return doclink('link-75', 'Title', 'link-75');">Title</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Title'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-76" class="pyMIS.="WillowTree.MIS.forms.NewBase.Gender
WillowTree.MIS.models.BaseRecord.Gender" class="py-name" href="#" onclick="return doclink('link-76', 'Gender', 'link-18');">Gender</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Sex'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-77" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.EmailAddress
WillowTree.MIS.models.Address.EmailAddress
WillowTree.MIS.models.BaseRecord.EmailAddress" class="py-name" href="#" onclick="return doclink('link-77', 'EmailAddress', 'link-21');">EmailAddress</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Email'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-78" class="py-name"><a title="WillowTree.MIS.models.Contact.Old_Id
WillowTree.MIS.models.Pupil.Old_Id
WillowTree.MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('link-78', 'Old_Id', 'link-11');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">MIS.lass="py-line">           MIS.name">NewContact</tt><tt class="py-op">.</tt><MIS.me">save</tt><tt class="py-op">(</tt><ttMIS.)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt> MIS.line">            <tt clasMIS.if</tt> <tt class="py-keyword">not</tt> <tt id="link-79" class="py-name"><a title="WillowTree.MIS.models.Address
WillowTree.MIS.models.Contact.Address
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" MIS.k="return doclink('link-79', 'AddMIS.');">Address</a></tt><tt class=MIS.tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.AddressLine1
WillowTree.MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-80', 'AddressLine1', 'link-25');">AddressLine1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-81" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.PostCode
WillowTree.MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-81', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt claMIS.              <tt class="pMIS.t</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a MIS.<tt class="py-lineno"> 80</tt>  <tMIS.e">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a>MIS.ineno"> 81</tt>  <tt class="py-liMIS.         <tt id="link-82" class="py-name" targets="Variable WillowTree.MIS.models.StaffEmergencyContact.AddressId=WillowTree.MIS.models.StaffEmergencyContact-class.html#AddressId"><a title="WillowTree.MIS.models.StaffEmergencyContact.AddressId" class="py-name" href="#" onclick="return doclink('link-82', 'AddressId', 'link-82');">AddressId</a></tt><tMIS.>=</tt><tt id="link-83" class="MIS.le="WillowTree.MIS.models.Address
WillowTree.MIS.moMIS.dress
WillowTree.MIS.models.Family.MIS.ree.MIS.models.School.Address
WillowTree.MIS.models.SchooMIS.illowTree.MIS.models.Staff.AddrMIS.name" href="#" onclick="return doclink('link-83', 'Address', 'link-24');">Address</a></tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.HomeSalutation
WillowTree.MIS.models.Address.HomeSalutation" class="py-name" href="#" onclick="return doclink('link-84', 'HomeSalutation', 'link-MIS.tation</a></tt><tt class="py-op"MIS.s="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home salutation'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-85" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.PostalTitle
WillowTree.MIS.models.Address.PostalTitle" class="py-name" href="#" onclick="return doclink('link-85', 'PostalTitle', 'link-29');">PostalTitle</a></tt><tt class="py-op">=</tt><tt class=MIS.</tt><tt class="py-op">[</tt><tt class="pyMIS.postal title'</tt><tt class="py-op">]</MIS.y-op">,</tt>
 </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                                      <tt id="link-86" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.AddressLine1
WillowTree.MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-86', 'AddressLine1', 'link-25');">AddresMIS.<tt class="py-op">=</tt><tt classMIS.s</tt><tt class="py-op">[</tt><MIS.ring">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-87" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.AddressLine2
WillowTree.MIS.models.Address.AddressLine2" class="py-name" href="#" onclick="return doclink('link-87', 'AddressLine2', 'link-31');">AddressLine2</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address2'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-88" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.AddressLine3
WillowTree.MIS.models.Address.AddressLine3" class="py-name" href="#" onclick="return doclink('link-88', 'AddressLine3', 'link-32');">AddressLinMIS.class="py-op">=</tt><tt clMIS.tems</tt><tt class="py-op">[</tt><MIS.ring">'Address3'</tt><tt class="pMIS. class="py-op">,</tt><tt id="linkMIS.name"><a title="WillowTree.MIS.forms.MIS.ressLine4
WillowTree.MIS.models.Address.AddressLine4" class="py-name" href="#" onclick="return doclink('link-89', 'AddressLine4', 'link-33');">AddressLine4</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address4'</tt><tt class="py-op">]</tt><tt clasMIS.>
 </tt>
<a name="L83"></a><tt class="py-lMIS.  <tt class="py-line">                                      <tt id="link-90" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.PostCode
WillowTree.MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-90', 'PostCode', 'link-26');">PostCode</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-oMIS.ass="py-string">'Home post code'</tt><MIS.">]</tt><tt class="py-op">,</tt><tt id="link-91" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.Phone1
WillowTree.MIS.models.Address.Phone1" class="py-name" href="#" onclick="return doclink('link-91', 'Phone1', 'link-35');">Phone1</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home phone number'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-92" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.Phone2
WillowTree.MIS.models.Address.Phone2" class="py-name" href="#" onclick="return doclink('link-92', 'Phone2', 'link-36');">Phone2</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Mobile phone number'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-93" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.EmailAddress
WillowTree.MIS.models.Address.EmailAddress
WillowTree.MIS.models.BaseRecord.EmailAddress" class="py-name" href="#" onclick="return doclink('link-93', 'EmailAddress', 'link-21');">EmailAddress</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Email'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt clMIS.> 84</tt>  <tt class="py-line">                   MIS.4" class="py-name"><a title="WillowTree.MIS.models.StaffEmergencyContactMIS.ss="py-name" href="#" onclick="return doclink('link-94', 'AddressId', 'link-82');">AddressId</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L85"MIS."py-lineno"> 85</tt>  <tt MIS.>            <tt class="py-keywordMIS.class="py-op">:</tt> </tt>
<a namMIS. class="py-lineno"> 86</tt>  <tt MIS.>                <tt class="py-keyworMIS.class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="pMIS. <tt class="py-number">2</tt><tt class="py-oMIS.
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                    <tt id="link-95" class="py-name"><a title="WillowTree.MIS.models.StaffEmergencyContact.AddressId" class="py-name" href="#" onclick="return doclink('link-95', 'AddressId', 'link-82');">AddressId</a></tt><tt class="py-op">=</tt><tt id="link-96" class="py-name"><a title="WillowTreeMIS.ress
WillowTree.MIS.models.Contact.AddresMIS.S.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolList.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-96', 'Address', 'link-24');">Address</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIMIS.yRecord.ConfigParser.get
WillowTree.MIS.moMIS.nctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-97', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt id="link-98" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.AddressLine1
WillowTree.MIS.models.Address.AddressLine1" class="py-name" href="#" onclMIS.link('link-98', 'AddressLine1', 'link-25')MIS.</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Address1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-99" class="py-name"><a title="WillowTree.MIS.forms.AddressForm.PostCode
WillowTree.MIS.models.Address.PostCode" class="py-name" href="#" onclick="return doclink('link-99',MIS.ink-26');">PostCode</a></tt><tt class="py-MIS.lass="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Home post code'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-MIS.lass="py-string">'Address1'</tt><tt class=MIS.tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">NewContact</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="WillowTree.MIS.models.Address
WillowTree.MIS.models.Contact.Address
WillowTree.MIS.models.Family.Address
WillowTree.MIS.models.School.Address
WillowTree.MIS.models.SchoolLiMIS.owTree.MIS.models.Staff.Address" classMIS.="#" onclick="return doclink('link-100', 'Address', 'link-24');">Address</a></tt><tt class="py-op">=</tt><tt id="link-101" class="py-name"><a title="WillowTree.MIS.models.StaffEmergencyContact.AddressId" class="py-name" href="#" onclick="return doclink('link-101', 'AddressId', 'link-82');">AddressId</a></tt> </tt>
<a name="L90"></a><tt class="py-liMIS. <tt class="py-line">               MIS.name">NewContact</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">       MIS."py-name">NewContact</tt><tt class="MIS.t id="link-102" class="py-name"><a title="WillowTree.MIS.models.Contact
WillowTree.MIS.models.FamilyContact.Contact" class="py-name" href="#" onclick="return doclink('link-102', 'Contact', 'link-70');">Contact</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="WillowTMIS.nctions.ConfigParser.get
WillowTree.MIS.moMIS.ecords.ConfigParser.get
WillowTree.MIS.MIS.ecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-103', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt id="link-104" class="py-name"><a title="WillowTree.MIS.models.Contact.Old_Id
WillowTree.MIS.models.Pupil.Old_Id
WillowTree.MIS.models.Staff.Old_Id" class="py-name" href="#" onclick="return doclink('lMIS.Id', 'link-11');">Old_Id</a></tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                    
 </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-comment"># find Family and attach if not already attached</tt>
 </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-105" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren" class="py-name" href="#" onclick="return doclink('link-105', 'FamilyChildren', 'link-56');">FamilyChildren</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">Pupil__Old_Id</tt><MIS.">=</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'PupilId'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-106" class="py-name" targets="Variable WillowTree.MIS.models.FaMIS.milyType=WillowTree.MIS.moMIS.dren-class.html#FamilyType"><a titMIS.MIS.models.FamilyChildren.FamilyTMIS.name" href="#" onclick="return doMIS.', 'FamilyType', 'link-106');">FamilyMIS.t class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>MIS.-line">            <tt class="py-name">FamiMIS.tt class="py-op">=</tt><tt id="link-107" class="py-nMIS.WillowTree.MIS.models.FamilyChildren" class="py-nMIS.nclick="return doclink('link-107', 'FamilyChildren', MIS.milyChildren</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-108" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.mMIS.Records.ConfigParser.get
WillowTree.MIS.moMIS.ord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-108', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">Pupil__Old_Id</tt><tt class="py-op">=</tt><tt class="py-name">Items</tt><tt class="py-opMIS.ss="py-string">'PupilId'</tt><tt classMIS.<tt class="py-op">,</tt><tt id="link-109" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.FamilyType" class="py-name" href="#" onclick="return doclink('link-109', 'FamilyType', 'link-106');">FamilyType</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-110" class="py-name"><a title="WillowTree.MIS.models.Contact.FamilyId
WillowTree.MIS.models.ExtentionForFamily.FamilyId
WillowTree.MIS.models.FamilyChildren.FamilyId
WillowTree.MIS.models.FamilyContact.FamilyId
WillowTree.MIS.models.FamilyDocument.FamilyId
WillowTree.MIS.models.FamilyNotes.FamilyId" class="py-name" href="#" onclick="return doclink('link-110', 'FamilyId', 'link-57');">FamilyId</a></tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <MIS." class="py-name" targets=MIS.ee.MIS.models.FamilyContact=WillowMIS..FamilyContact-class.html"><a titMIS.MIS.models.FamilyContact" class="MIS.#" onclick="return doclink('link-111'MIS.t', 'link-111');">FamilyContact</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-112" class="pyMIS.="WillowTree.MIS.models.Contact.FamilyId
WillowTree.MIS.models.ExtentionForFamily.FamilyId
WillowTree.MIS.models.FamilyChildren.FamilyId
WillowTree.MIS.models.FamilyContact.FamilyId
WillowTree.MIS.models.FamilyDocument.FamilyId
WillowTree.MIS.models.FamilyNotes.FamilyId" class="py-name" href="#" onclick="return doclink('link-112', 'FamilyId', 'link-57');">FamilyId</a></tt><tt class="py-op">=</tt><tt class="py-name">FamilyDetails</tt><tt class="py-op">,</tt><tt id="link-113" class="py-name"><a title="WillowTree.MIS.models.Contact
WillowTree.MIS.models.FamilyContact.Contact" class="py-name" href="#" onclick="return doclink('link-113', 'Contact', 'link-70');">Contact</a></tt><tt class="py-op">=</tt><tt class="pyMIS.ct</tt><tt class="py-op">)MIS."py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">ItemsMIS."py-op">[</tt><tt class="py-string">'RelatiMIS. class="py-op">]</tt><tt class="py-op">.</tt><tt claMIS.nd</tt><tt class="py-op">(</tt><tt class="py-striMIS.tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <MIS.">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                    <tt class="py-name">Rel</tt><tt class="py-op">=</tt><MIS.ring">'Mother'</tt> </tt>
<a nameMIS. class="py-lineno">100</tt>  <tMIS.e">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                    <tt class="py-name">Rel</tt><tt class="py-op">=</tt><tt class="py-string">'Father'</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt id="link-114" class="py-name" targets="Function WillowTree.MIS.NewRecordViews.NewFamilyContact()=WillowTree.MIS.NewRecordViews-module.html#NewFamilyContact"><a title="WillowTree.MIS.NewRecordViews.NewFamilyContact" class="py-name" href="#" onclick="return doclink('link-114', 'NewFamilyContact', 'link-114');">NewFamilyContact</a></tt><tt class="py-oMIS.="link-115" class="py-name"><a title="WillowTree.MIS.models.FamilyContact" class="py-name" href="#" onclick="return doclink('link-115', 'FamilyContact', 'link-111');">FamilyContact</a></tt><tt class="py-op">(</tt><tt id="link-116" class="py-name"><a title="WillowTree.MIS.models.Contact.FamilyId
WillowTree.MIS.models.ExtentionForFamily.FamilyId
WillowTree.MIS.models.FamilyChildren.FamilyId
WillowTree.MIS.models.FamilyContact.FamilyId
WillowTree.MIS.models.FamilyDocument.FamilyId
WillowTree.MIS.models.FamilyNotes.FamilyId" class="pyMIS. onclick="return doclink('link-116', 'FamilyMIS.;">FamilyId</a></tt><tt class="py-op">=</tt><tt class="py-name">FaMIS.><tt class="py-op">,</tt><tt id="link-117" class="py-name"><a title="WillowTree.MIS.models.Contact
WillowTree.MIS.models.FamilyContact.Contact" class="py-name" href="#" onclick="return doclink('link-117', 'Contact', 'link-70');">Contact</a></tt><tt class="py-op">=</tt><tt class="py-name">NewContact</tt><tt class="py-op">,</tt><tt id="link-118" class="py-name" targets="Variable WillowTree.MIS.models.FamilyContact.Relationship=WillowTree.MIS.models.FamilyContact-class.html#Relationship"><a title="WillowTree.MIS.models.FamilyContact.Relationship" cMIS.href="#" onclick="return doclink('link-118', 'Relationship', 'link-118');">Relationship</a></tt><tt class="py-op">=</tt><tt id="link-119" class="py-name" targets="Class WillowTree.MIS.models.FamilyRelationship=WillowTree.MIS.models.FamilyRelationship-class.html"><a title="MIS.models.FamilyRelationship" class="py-name" MIS.k="return doclink('link-119', 'FamilyRelationship', MIS.amilyRelationship</a></tt><tt class="py-op">.</ttMIS.name">objects</tt><tt class="py-op">.</tt><tt id="linMIS.y-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-120', 'get', 'link-44');">get</a></tt><tt class="py-op">(</tt><tt id="lMIS."py-name" targets="Variable WillowTree.MIS.models.AttendanceNotTaken.Type=WillowTree.MIS.models.AttendanceNotTaken-class.html#Type,Variable WillowTree.MIS.models.EventQueue.Type=WillowTree.MIS.models.EventQueue-class.html#Type,Variable WillowTree.MIS.models.EventTrigger.Type=WillowTree.MIS.modelsMIS.lass.html#Type,Variable WillowTree.MIS.ntionFields.Type=WillowTree.MIS.models.ExtentiMIS.html#Type,Variable WillowTree.MIS.models.FMIS.ip.Type=WillowTree.MIS.models.FamilyRelatMIS.tml#Type,Variable WillowTree.MIS.models.GrMIS.pe=WillowTree.MIS.models.GroupMenuItems-class.html#Type,Variable WillowTree.MIS.models.PupilProvision.Type=WillowTree.MIS.models.PupilProvision-class.html#Type,Variable WillowTree.MIS.models.PupilTarget.Type=WillowTree.MIS.models.PupilTarget-class.html#Type,Variable WillowTree.MIS.models.SchoolList.Type=WillowTree.MIS.models.SchoolList-class.MIS.itle="WillowTree.MIS.models.AtteMIS.Type
WillowTree.MIS.models.EventQueue.Type
WillowTree.MIS.tTrigger.Type
WillowTree.MIS.models.ExtentionFields.Type
WillowTree.MIS.models.FamilyRelationship.Type
WillowTree.MIS.models.GroupMenuItems.Type
WillowTree.MIS.models.PupilProvision.Type
WillowTree.MIS.models.PupilTarget.Type
WillowTree.MIS.models.SchoolList.Type" class="py-name" href="#" onclick="return doclink('link-121', MIS.21');">Type</a></tt><tt class="py-oMIS.ass="py-name">Rel</tt><tt class="py-op">)</tt>MIS.p">,</tt><tt id="link-122" class="py-name"MIS.ble WillowTree.MIS.models.EventQueue.PrioMIS..MIS.models.EventQueue-class.html#PriorityMIS.wTree.MIS.models.EventTrigger.Priority=WillowTree.MIS.models.EventTrigger-class.html#Priority,Variable WillowTree.MIS.models.FamilyContact.Priority=WillowTree.MIS.models.FamilyContact-class.html#Priority,Variable WillowTree.MIS.models.RollOverRule.Priority=WillowTree.MIS.mMIS.ule-class.html#Priority,VaMIS.ee.MIS.models.StaffEmergencyContact.Priority=WillowTree.MIS.models.StaffEmergencyContact-class.html#Priority"><a title="WillowTree.MIS.models.EventQueue.Priority
WillowTree.MIS.models.EventTrigger.Priority
WillowTree.MIS.models.FamilyContact.Priority
WillowTree.MIS.models.RollOverRule.Priority
WillowTree.MIS.models.StaffEmergencyContact.Priority" class="py-name" href="#" onclick="return doclink('link-122', 'Priority', 'link-122');">Priority</a></tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">Items</tt><tt class="py-op">[</tt><tt class="py-string">'Priority'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt id="link-123" class="py-name"><a title="WillowTree.MIS.NewRecordViews.NewFamilyContact" class="py-name" href="#" onclick="return doclink('link-123', 'NewFamilyContact', 'link-114');">NewFamilyContact</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:13 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
