<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.ModelFunctions.MenuBuilder</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ons-module.html">Module&nbsp;ModelFunctions</a> ::
        Class&nbsp;MenuBuilder
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.ModelFuMIS.lder-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MenuBuilder</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysMIS.lder">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">MenuType</span>,
        <span class="summary-sig-arg">BaseGroup</span>,
        <span class="summary-sig-arg">Type</span>=<span class="summary-sig-default">'New'</span>,
        <span class="summary-sig-arg">Subjects</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenMIS.__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="NewMenu"></a><span class="summary-sig-name">NewMenu</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">MenuType</span>,
        <span class="summary-sig-arg">BaseGroup</span>,
        <span class="summary-sig-arg">Subjects</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.NeMIS.bsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.ModelFunctions.MenuBuilder-class.html#AddItem" clasMIS.name">AddItem</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">GroupName</span>,
        <span class="summary-sig-arg">MenuName</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Subjects</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ParentSubjects</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">menuActions</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">SubMenus</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ManagedGroups</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">NotSets</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">Active</span>=<span class="summary-sig-default">True</span>)</span><br />
      MenuBuilder.AddItem:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.AddItem">source&nbsp;codMIS.
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Up"></a><span class="summary-sig-name">Up</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.Up">source&nbsp;code</a></span>
   MIS.     </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Down"></a><span class="summary-sig-name">Down</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.Down">source&nbsp;code</a></span>
            MIS.>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SetLevel"></a><span class="summary-sig-name">SetLevel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">LevelNo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.SetLevel">source&nbsp;code</a></span>
            
      MIS.   </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SetBaseGroup"></a><span class="summary-sig-name">SetBaseGroup</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">BaseGroup</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.SetBaseGroup">source&nbsp;code</a></span>
            
          </tMIS.>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CreateGroupOnly"></a><span class="summary-sig-name">CreateGroupOnly</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">GroupName</span>,
        <span class="summary-sig-arg">MenuName</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Subjects</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ParentSubjects</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.CreateGroupOnly">source&nbsp;code</a></span>
            
          </td>
     MIS.</table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetBaseGroup"></a><span class="summary-sig-name">GetBaseGroup</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.GetBaseGroup">source&nbsp;code</a></span>
            
          </td>
        </tr>
     MIS.
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="BuildMenu"></a><span class="summary-sig-name">BuildMenu</span>(<span class="summary-sig-arg">MenuName</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.BuildMenu">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
    MIS.</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AllGroups"></a><span class="summary-sig-name">AllGroups</span>(<span class="summary-sig-arg">MenuName</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.AllGroups">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </tdMIS.le>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="AddItem"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AddItem</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">GroupName</span>,
        <span class="sig-arg">MenuName</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Subjects</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ParentSubjects</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">menuActions</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">SubMenus</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ManagedGroups</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">NotSets</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">Active</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#MenuBuilder.AddItem">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>MenuBuilder.AddItem:</p>
  <p>This method adds a menu Item to the class Parameters Group : GroupName
  (required) MenuName : MenuName to be assgined to the group if created, 
  else last element in the name is used (NotReq) Subjects : List of 
  Subjects that must already exist in the database (NotReq) ParentSubjects 
  : Boolean. Get a merged list of subjects from itself and parents 
  (default=True) Attendance : Boolean. Is Daily attendance an option 
  (default=False) LessonAtt : Boolean. Can it be used for lesson Attendance
  (default=False) Grade : Boolean. Can grades be entered for this groups 
  (default =False) SubMenu: List. List of SubMenu options to be available 
  (NotReq) ManagedGroups. List. List of Groups to be managed by this 
  group(Set Mangement) (NotReq) Active : Boolean. Active (Default=True)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
