<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.ViewExtras</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;ViewExtras
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.ViewExtMIS.">Module WillowTree.MIS.ViewExtras</a></h1MIS.y-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Name:        ViewExtras</tt>
 </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:     Wrappers and context proccessors used by views and URL's</tt>
 </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Author:      DBMgr</tt>
 </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Created:     16/04/2012</tt>
 </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) DBMgr 2012</tt>
 </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># Licence:     &lt;your licence&gt;</tt>
 </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt>
 </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># Base python libray imports</tt>
 </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">
 </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">operator</tt> <tt class="py-keyword">import</tt> <tt class="py-name">itemgetter</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">
 </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># Django middleware imports</tt>
 </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">loader</tt><tt class="py-op">,</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt> <tt class="py-keyword">import</tt> <tt class="py-name">authenticate</tt><tt class="py-op">,</tt> <tt class="py-name">login</tt><tt class="py-op">,</tt> <tt class="py-name">logout</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">context_processors</tt> <tt class="py-keyword">import</tt> <tt class="py-name">csrf</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># WillowTree system imports</tt>
 </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">
 </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module WillowTree.MIS.forms=WillowTree.MIS.forms-moMIS.itle="WillowTree.MIS.s="py-name" href="#" onclick="return docMIS.'forms', 'link-1');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module WillowTree.MIS.ModelFunctions=WillowTree.MIS.ModelFunctions-module.html"><a tMIS.e.MIS.ModelFunctions" clasMIS.f="#" onclick="return doclink('link-2', 'ModelFunMIS.2');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">
 </tt>
<a name="SchoolAuth"></a><div id="SchoolAuth-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="SchoolAuth-toggle" onclick="return toggle('SchoolAuth');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.ViewExtras-module.html#SchoolAuth">SchoolAuth</a><tt class="py-op">(</tt><tt class="py-param">vMIS.ss="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SchoolAuth-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SchoolAuth-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">'''Wrapper function used in the URL.py file to check access authority when calling a page.
</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">
</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    By default users should have access authority to the calling school menu, i.e BatterseaTeacher etc.
</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">
</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    Theon on selected pages, there are extra levels of security such as updating pupil info, updating a
</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    Note, deleting a Note etc'''</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">new_view</tt><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">META</tt><tt class="py-op">[</tt><tt class="py-string">'PATH_INFO'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-name">school</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">META</tt><tt class="py-op">[</tt><tt class="py-string">'PATH_INFO'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">is_authenticated</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">}</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'errmsg'</tt><tt class="py-op">:</tt><tt class="py-string">'You have been logged out'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'Login.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-3" class="py-name" targets="Function WillowTree.MIS.ViewExtras.SetLogo()=WillowTree.MIS.ViewExtras-module.html#SetLogo"><a title="WillowTree.MIS.ViewExtras.SeMIS.y-name" href="#" onclick="returnMIS.3', 'SetLogo', 'link-3');">SetLogo</a></tt><tt class=MIS.tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-keyword">not</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">has_perm</tt><tt class="py-op">(</tt><tt class="py-string">"MIS.%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">school</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">is_superuser</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseForbidden</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;h1&gt;Unauthorised access&lt;/h1&gt;&lt;br&gt;You do not have permission to access this area. &lt;br&gt;Do not contact support. Please consult with your Department head if access is required and they can contact DB Support"</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt class="py-string">'ReqPermissons'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                    <tt class="py-name">Permissons</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'ReqPermissons'</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">permisson</tt> <tt class="py-keyword">in</tt> <tt id="link-4" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.UpdatePupilRecord.Permissions()=WillowTree.MIS.ModelFunctions.UpdatePupilRecord-class.html#Permissions,Method WillowTree.MISMIS.edRecords.UpdatePupilRecord.Permissions()=WillowTree.MIS.mMIS.Records.UpdatePupilRecord-class.html#Permissions,Method WillowTree.MIS.modMIS.rd.UpdatePupilRecord.Permissions()=WillowTree.MIS.modules.FamilyRecMIS.Record-class.html#Permissions,Method WillowTree.MIS.modules.StaffRecord.UpdatePupilMIS.ons()=WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord-classMIS.ns"><a title="WillowTree.MIS.ModelFunctions.UpdatePupilRecord.Permissions
WillowMIS.s.ExtendedRecords.UpdatePupilRecord.Permissions
WillowTree.MIS.MIS.ecord.UpdatePupilRecord.Permissions
WillowTree.MIS.modules.StaffRecord.UpdatePupilRMIS.ns" class="py-name" href="#" onclick="return doclink('liMIS.ions', 'link-4');">Permissions</a></tt><tt class="py-op">:</tt> <MIS.48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">  MIS.       <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">has_perm</tt><tt class="py-op">(</tt><tt class="py-string">"MIS.%s"</tt> <tt class="py-op">%</tt><tt class="py-name">permisson</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                            <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseForbidden</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;h1&gt;Unauthorised access. Test 2&lt;/h1&gt;&lt;br&gt;You are not logged in or are trying to access a function that you don't have access right to."</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                            
 </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">view</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">new_view</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">
 </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">
 </tt>
<a name="SetMenu"></a><div id="SetMenu-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="SetMenu-toggle" onclick="return toggle('SetMenu');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.ViewExtras-module.html#SetMenu">SetMenu</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetMenu-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SetMenu-expanded"><a MIS.<tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-docstring">''' Calls the MenuBuilder fucntion based upon the School Menu name asked for in the URL. If the menu
</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    is unknown, then a blank menu is returned, however access will not be granted to a URL of an
</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    Unknown Menu Name
</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">
</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    This function also sets the Banner logo on the pages'''</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">
 </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">school</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">META</tt><tt class="py-op">[</tt><tt class="py-string">'PATH_INFO'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt>  </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-name">AcYear</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">META</tt><tt class="py-op">[</tt><tt class="py-string">'PATH_INFO'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">
 </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-string">'WillowMenu'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">AllMenu</tt><tt class="py-op">=</tt><tt id="link-5" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.MenuBuilder=WillowTree.MIS.ModelFunctions.MenuBuilder-class.html,Class WillowTree.MIS.modules.ExtendedRecords.MenuBuilder=WillowTree.MIS.modules.ExtendedRecords.MenuBuilder-class.html,Class WillowTree.MIS.modules.FamilyRecord.MenuBuilder=WillowTree.MIS.modules.FamilyMIS.der-class.html,Class WillowTree.MIS.moMIS.rd.MenuBuilder=WillowTree.MIS.modules.StaffRecord.MenuBMIS.ml"><a title="WillowTree.MIS.ModelFunctions.MenMIS.Tree.MIS.modules.ExtendedRecords.MenuBuilder
WillowTree.MIS.moduMIS.d.MenuBuilder
WillowTree.MIS.modules.StaffReMIS.r" class="py-name" href="#" onclick="return doclink('link-5',MIS. 'link-5');">MenuBuilder</a></tt><tt class=MIS.tt id="link-6" class="py-name" targets="Static Method WillowTree.MIS.ons.MenuBuilder.AllGroups()=WillowTreeMIS.ions.MenuBuilder-class.html#AllGroups,Static MeMIS..MIS.modules.ExtendedRecords.MenuBuilder.AllMIS.Tree.MIS.modules.ExtendedRecords.MenuBuilder-class.html#AllGroups,Static Method WillowTree.MIS.modules.FamilyRecord.MenuBuilder.AllGroups()=WillowTree.MIS.modules.FamilyRecord.MenuBuilder-class.html#AllGroups,Static Method WillowMIS.s.StaffRecord.MenuBuilder.AllGroups()=WillowTree.MMIS.fRecord.MenuBuilder-class.html#AllGroups"><a title="WillowTree.MIS.ModelFMIS.ilder.AllGroups
WillowTree.MIS.modules.ExtendedRecords.MenuMIS.ps
WillowTree.MIS.modules.FamilyRecord.MenuBuilder.AllGroups
WillowTree.MIS.moduleMIS.enuBuilder.AllGroups" class="py-name" href="#" onclick="MIS.'link-6', 'AllGroups', 'link-6');">AllGroups</a></tt><tt class="py-op">(</tt><tMIS.e">school</tt><tt class="py-op">,</tt><tt class="py-namMIS.tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</MIS."py-line">        <tt class="py-name">menuObjectMIS."py-op">=</tt><tt id="link-7" class="py-name" targets="ClMIS.MIS.models.MenuTypes=WillowTree.MIS.models.MenuTypes-cMIS.itle="WillowTree.MIS.models.MenuTypes" class="py-name" href="#" onclick="return doclink('link-7', 'MenuTypes', 'link-7');">MenuTypes</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.ConfigParser.get()=WillowTree.MIS.ModelFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get()=WillowTree.MIS.modules.ExtendedRecords.CMIS.ss.html#get,Method WillowTreMIS.amilyRecord.ConfigParser.get()=WillowTree.MIS.moduMIS.d.ConfigParser-class.html#get,Method WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get()=WillowTree.MIS.modules.GeneralFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.StaffRecord.ConfigParser.get()=WillowTree.MIS.modules.StaffRecordMIS.lass.html#get"><a title="WillowTree.MIS.ModelMIS.gParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParsMIS.ee.MIS.modules.FamilyRecord.ConfigParser.get
WillowTreMIS.eneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.CoMIS. class="py-name" href="#" onclick="return doclink('MIS. 'link-8');">get</a></tt><tt class="py-op">(</tt><tt id="link-9" clMIS.argets="Variable WillowTree.MIS.models.AlertGroup.Name=MIS.models.AlertGroup-class.html#Name,Variable WillowTree.MIS.models.AlertTMIS.Tree.MIS.models.AlertType-class.html#Name,VariableMIS..models.EventQueue.Name=WillowTree.MIS.models.EventQueue-class.html#NaMIS.lowTree.MIS.models.ExtentionFields.Name=WilMIS.els.ExtentionFields-class.html#Name,Variable WillowTMIS.ExtentionPickList.Name=WillowTree.MIS.models.ExteMIS.lass.html#Name,Variable WillowTree.MIS.models.ExtentiMIS.WillowTree.MIS.models.ExtentionRecords-class.html#Name,Variable WillowTree.MIS.models.Group.Name=WillowTree.MIS.models.Group-class.html#Name,Variable WillowTree.MIS.models.LetterBody.Name=WillowTree.MIS.models.LetMIS.tml#Name,Variable WillowTree.MIS.mMIS.plate.Name=WillowTree.MIS.models.LetterTemplate-class.MIS.ble WillowTree.MIS.models.MenuActMIS.wTree.MIS.models.MenuActions-class.html#Name,VariableMIS..models.MenuItems.Name=WillowTree.MIS.Items-class.html#Name,Variable WillowTree.MIS.models.MMIS.=WillowTree.MIS.models.MenuSubMenu-clasMIS.iable WillowTree.MIS.models.MenuTypes.Name=WillowTree.MIS.mMIS.-class.html#Name,Variable WillowTree.MIS.MIS.ums.Name=WillowTree.MIS.models.PhotoAlbums-class.html#Name,VaMIS.ee.MIS.models.ReportSeasons.Name=WillowTMIS.ReportSeasons-class.html#Name,Variable WillowTree.MIS.modelsMIS.llowTree.MIS.models.School-clMIS.ariable WillowTree.MIS.models.SchoolList.Name=WilMIS.els.SchoolList-class.html#Name,VarMIS.e.MIS.models.Subject.Name=WillowTree.MIS.models.SubjecMIS.me,Variable WillowTree.MIS.models.SystMIS.=WillowTree.MIS.models.SystemVariable-class.html#Name"><a MIS.ee.MIS.models.AlertGroup.Name
WilloMIS.s.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
MIS.models.ExtentionFields.Name
WilloMIS.s.ExtentionPickList.Name
WillowTree.MIS.models.ExtentMIS.
WillowTree.MIS.models.Group.Name
WMIS.odels.LetterBody.Name
WillowTree.MIS.models.LetterTemplMIS.Tree.MIS.models.MenuActions.Name
MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMeMIS.ree.MIS.models.MenuTypes.Name
WilloMIS.s.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.MIS..MIS.models.School.Name
WillowTree.MIMIS.List.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MMIS.mVariable.Name" class="py-nameMIS.ick="return doclink('link-9', 'Name', 'link-9');">MIS.t class="py-op">=</tt><tt class="pMIS./tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><MIS.neno"> 68</tt>  <tt class="py-lMIS.t id="link-10" class="py-name" targets="Variable WiMIS.dels.MenuTypes.Logo=WillowTree.MIS.modMIS.lass.html#Logo"><a title="WillowTree.MIS.models.MenuTypes.LoMIS.ame" href="#" onclick="return doclMIS.'Logo', 'link-10');">Logo</a></ttMIS.op">=</tt><tt class="py-name">menuMIS.class="py-op">.</tt><tt id="link-11" clMIS.a title="WillowTree.MIS.models.MenuTypes.MIS.-name" href="#" onclick="return doclink(MIS.o', 'link-10');">Logo</a></ttMIS.="L69"></a><tt class="py-lineno"> MIS.ass="py-line">        <tt class="py-naMIS.><tt class="py-op">.</tt><tt class=MIS.on</tt><tt class="py-op">[</tt><tMIS.ing">'WillowMenu'</tt><tt class="pyMIS.class="py-op">=</tt><tt class="pyMIS./tt> </tt>
<a name="L70"></a><tt clMIS.> 70</tt>  <tt class="py-line">      MIS.-name">request</tt><tt class="MIS.t class="py-name">session</tt><tt MIS.</tt><tt class="py-string">'WilMIS.t class="py-op">]</tt><tt class="py-op">=</tt><tt id="link-12" class="py-name"><a title="WillowTree.MIS.models.MenuTypes.Logo" class="py-name" href="#" onclick="return doclink('link-12', 'Logo', 'link-10');">Logo</a></tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt clasMIS.><tt class="py-name">session</tt>MIS.p">[</tt><tt class="py-string">'SchoolName'</tt><tt claMIS.t><tt class="py-op">=</tt><tt class="py-name">school</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt>MIS.tring">'AcYear'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-keyword">not</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'SchoolName'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-name">school</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-name">AcYear</tt><tt MIS.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">AllMenu</tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="WillowTree.MIS.ModelFunctions.MenuBuilder
WillowTree.MIS.modules.ExtendedRecords.MenuBuilder
WillowTree.MIS.modules.FamilyRecord.MenuBuilder
WillowTree.MIS.modules.StaffRecord.MenuBuilder" class="py-name" href="#" onclick="return doclink('link-13', 'MenuBuilder', 'link-5');">MenuBuilder</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="WillowTree.MIS.ModelFunctions.MenuBuilder.AllGroups
WillowTree.MIS.modules.ExtendedRecords.MenuBuilder.AllGroups
WillowTree.MIS.modules.FamilyRecord.MenuBuilder.AllGroups
WillowTree.MIS.modules.StaffRecord.MenuBuilder.AllGroups" class="py-name" href="#" onclick="return doclink('link-14', 'AllGroups', 'link-6');">AllGroups</a></tt><tt class="py-op">(</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">menuObject</tt><tt class="py-op">=</tt><tt id="link-15" class="py-name"><a title="WillowTree.MIS.models.MenuTypes" class="py-name" href="#" onclick="return doclink('link-15', 'MenuTypes', 'link-7');">MenuTypes</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTreeMIS.neralFunctions.ConfigParser.get
WillowMIS.s.StaffRecord.ConfigParser.get" class="py-name"MIS.ck="return doclink('link-16', 'get', 'link-8MIS.t><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFieldMIS.ee.MIS.models.ExtentionPickList.Name
WillowTree.MIS.ntionRecords.Name
WillowTree.MIS.models.Group.Name
WillowMIS..LetterBody.Name
WillowTree.MIS.models.LetterTemplate.MIS..MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-17', 'Name', 'link-9');">Name</a></tt><tt class="pyMIS.class="py-name">school</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="WillowTree.MIS.models.MenuTypes.Logo" class="py-name" href="#" onclick="retuMIS.k-18', 'Logo', 'link-10');">Logo</a></tt><tMIS.>=</tt><tt class="py-name">menuObject</tt><tt class=MIS.tt id="link-19" class="py-name"><a title="WillowTMIS.MenuTypes.Logo" class="py-name" href="#" onclick="retMIS.nk-19', 'Logo', 'link-10');">Logo</a></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">sessMIS.ss="py-op">[</tt><tt class="py-strMIS.u'</tt><tt class="py-op">]</tt><tMIS.>=</tt><tt class="py-name">AllMenuMIS.name="L78"></a><tt class="py-lineno"> 7MIS.ss="py-line">        <tt class="py-name">MIS. class="py-op">.</tt><tt class="py-name"MIS.t class="py-op">[</tt><tt claMIS.'WillowLogo'</tt><tt class="py-op"MIS.s="py-op">=</tt><tt id="link-20" classMIS.itle="WillowTree.MIS.models.MenuTypMIS."py-name" href="#" onclick="returMIS.-20', 'Logo', 'link-10');">Logo</a>MIS.name="L79"></a><tt class="py-lineMIS.tt class="py-line">        <tt clasMIS.uest</tt><tt class="py-op">.</tt><tt MIS.>session</tt><tt class="py-op"MIS.s="py-string">'SchoolName'</tt><ttMIS.]</tt><tt class="py-op">=</tt><MIS.me">school</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt> </tt>
<a namMIS. class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">AllMenu</tt><tt class="py-op">=</tt><tt MIS.>request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'WillowMenu'</tt><tt class="py-op">]</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="WillowTree.MIS.models.MenuTypes.Logo" class="py-name" href="#" onclick="return doclink('link-21', 'Logo', 'link-10');">Logo</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'WillowLogo'</tt><tt class="py-op">]</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        
 </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="pyMIS.class="py-keyword">if</tt> <tt class="py-string">'Messages'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">Messages</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'Messages'</tt><tt class="py-op">]</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'Messages'</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">Messages</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">
 </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <MIS.">{</tt><tt class="py-string">'AllGroupMenu'</tt><tt class="py-op">:</tt><tt class="py-name">AllMenu</tt><tt class="py-op">,</tt><tt class="py-string">'Logo'</tt><tt class="py-op">:</tt><tt id="link-22" class="py-name"><a title="WillowTree.MIS.models.MenuTypes.Logo" class="py-name" href="#" onclick="return doclink('link-22', 'Logo', 'link-10');">Logo</a></tt><tt class="py-op">,</tt><tt class="py-string">'UserName'</tt><tt class="py-op">:</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">username</tt><tt class="py-op">,</tt><tt class="py-string">'ActionTime'</tt><tt class="py-op">:</tt><tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">"%H:%M"</tt><tt class="py-op">,</tt><tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'ActionDate'</tt><tt class="py-op">:</tt><tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">"%d/%m/%y"</tt><tt class="py-op">,</tt><tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'LoggedIn'</tt><tt class="py-op">:</tt><tt class="py-name">True</tt><tt class="py-op">,</tt><tt class="py-string">'Messages'</tt><tt class="py-op">:</tt><tt class="py-name">Messages</tt><tt class="py-op">,</tt><tt class="py-string">'CurrentYear'</tt><tt class="py-op">:</tt><tt id="link-23" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.WillowFunc=WillowTree.MIS.ModelFunctions.WillowFunc-class.html,Class WillowTree.MIS.modules.ExtendedRecords.WillowFunc=WillowTree.MIS.modules.ExtendedRecords.WillowFunc-class.html,Class WillowTree.MIS.modules.FamilyRecord.WillowFunc=WillowTree.MIS.modules.FamiMIS.Func-class.html,Class WillowTree.MIS.modules.StaffRecord.WillowFunc=WillowTree.MIS.modules.StaffRecord.WillowFunc-class.html"><a title="WillowTree.MIS.ModelFunctions.WillowFunc
WillowTree.MIS.modules.ExtendedRecords.WillowFunc
WillowTree.MIS.modules.FamilyRecord.WillowFunc
WillowTree.MIS.modules.StaffRecord.WillowFunc" class="py-name" href="#" onclick="return doclink('link-23', 'WillowFunc', 'link-23');">WillowFunc</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Static Method WillowTree.MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar()=WillowTree.MIS.GobalVariableFunctions.GlobalVariables-class.html#Get_SystemVar,Static Method WillowTree.MIS.ModelFunctions.WillowFunc.Get_SystemVar()=WillowTree.MIS.ModelFunctions.WillowFunc-class.html#Get_SystemVar,Static Method WillowTree.MIS.modules.ExtendedRecords.WillowFunc.Get_SystemVar()=WillowTree.MIS.modules.ExtendedRecords.WillowFunc-class.html#Get_SystemVar,Static Method WillowTree.MIS.modules.FamilyRecord.WillowFunc.Get_SystemVar()=WillowTree.MIS.modules.FamilyRecord.WillowFunc-class.html#Get_SystemVar,Static Method WillowTree.MIS.modules.StaffRecord.WillowFunc.Get_SystemVar()=WillowTree.MIS.modules.StaffRecord.WillowFunc-class.html#Get_SystemVar,Static Method WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables.Get_SystemVar()=WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables-class.html#Get_SystemVar"><a title="WillowTree.MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar
WillowTree.MIS.MMIS.illowFunc.Get_SystemVar
WillowTree.MIMIS.dedRecords.WillowFunc.Get_SystemVar
WillowTree.MIS.modMIS.rd.WillowFunc.Get_SystemVar
WillowTree.MIS.modMIS.d.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.globalVariablMIS.lesFunctions.GlobalVariables.Get_SystemVar"MIS." href="#" onclick="return doclink('link-24', 'Get_SystemVarMIS.>Get_SystemVar</a></tt><tt class="py-op">(MIS."py-string">'CurrentYear'</tt><tt class="py-op">)</tt><tt class=MIS.</tt>
</div><a name="L92"></a><tt claMIS. 92</tt>  <tt class="py-line">
 </tt>
<a name=MIS.div id="SetLogo-def"><a name="L93"></a><tt MIS.o"> 93</tt> <a class="py-toggle" href="#" id="SetLogo-toggle" onclick="return toggle('SetLogo');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.ViewExtras-module.html#SetLogoMIS.t class="py-op">(</tt><tt class="py-param">request</tt><tt class="MIS.t class="py-op">:</tt> </tt>
</div><div id="SetLogo-collapsed" style="display:none;" pad=MIS.+++"></div><div id="SetLogo-expanded"><a name="L94"><MIS.y-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-docstring">''' SetMIS.go on the pages.
</tt> </tt>
<a name="L95"></a><tt class="py-lMIS.  <tt class="py-line"><tt class="py-docstring">    Only used for pages where a logon MIS.'''</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96<MIS.="py-line">
 </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="pyMIS.class="py-keyword">if</tt> <tt class="py-name">len</tt><ttMIS.(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name"MIS.lass="py-op">[</tt><tt class="py-string">'PATH_INFO'</tt><tt class="py-op">]</tt><tt class="MIS.t class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt clMIS.tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt MIS.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"MIS.class="py-line">        <tt class="py-name">school</tt><tt cMIS./tt><tt class="py-name">request</tt><tt class="py-op">.</MIS.y-name">META</tt><tt class="py-op">[</tt><tt class="py-sMIS.FO'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">school</tt><tt class="py-op">==</tt><tt class="py-string">'None'</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt id="link-25" class="py-name"><a title="WillowTree.MIS.models.MenuTypes.Logo" class="py-name" href="#" onclicMIS.nk('link-25', 'Logo', 'link-10');">Logo</a></tt><tt class="py-op">=</tt><tt class="py-string">'Thomas_Logo.jpg'</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-name">menuObject</tt><tt class="py-op">=</tt><tt id="link-26" class="py-name"><a title="WillowTree.MIS.models.MenuTypes" class="py-name" href="#" onclick="return doclink('link-26', 'MenuTypes', 'link-7');">MenuTypes</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-27', 'get', 'link-8');">get</a></tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-28', 'Name', 'link-9');">Name</a></tt><tt class="py-op">=</tt><tt class="py-name">school</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="pyMIS.    <tt id="link-29" class="py-name"><a title="WillowTree.MIS.models.MenuTypes.Logo" class="py-name" href="#" onclick="return doclink('link-29', 'Logo', 'link-10');">Logo</a></tt><tt class="py-op">=</tt><tt class="py-name">menuObject</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="WillowTree.MIS.models.MenuTypes.Logo" class="py-name" href="#" onclick="return doclink('link-30', 'Logo', 'link-10');">Logo</a></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="MIS.e</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="WillowTree.MIS.models.MenuTypes.Logo" class="py-name" href="#" onclick="return doclink('link-31'MIS.-10');">Logo</a></tt><tt class="py-op">=</tMIS.-string">'Thomas_Logo.jpg'</tt> </tt>
<a name="L106"MIS."py-lineno">106</tt>  <tt class="py-line">    <ttMIS.ord">return</tt> <tt class="py-op">{</tt><tt class="pMIS.'</tt><tt class="py-op">:</tt><tt id="link-32" class="py-name"><a title="WillowTree.MIS.models.MenuTypes.Logo" class="py-name" href="#" onclick="return doclink('link-32', 'Logo', 'link-10');">Logo</a></tt><tt class="py-op">,</tt><tt class="py-string">'LoggedIn'</tt><tt class="py-op">:</tt><tt class="py-name">False</tt><tt class="py-op">}</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
