<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.LettersLabels.LetterFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.module.html">Package&nbsp;LettersLabels</a> ::
        Module&nbsp;LetterFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.LettersLabMIS.ions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.modules.LettersLabels.LetterFMIS..html">Module WillowTree.MIS.modules.LettersLabels.LetterFunctions</aMIS.ss="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title=MIS..models" class="pyMIS. onclick="return doclink('link-1', 'modelMIS.>models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt class="py-name">template</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timedelta</tt><tt class="py-op">,</tt> <tt class="py-name">date</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-2', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package WillowTree.MIS.modules=WillowTree.MIS.modules-module.html"><a title="WillowTree.MIS.modules" class=MIS."#" onclick="returnMIS.3', 'modules', 'link-3');">modules</a></ttMIS.op">.</tt><tt id="link-4" class="py-name" targets="Function WillowTree.MIS.ModelFunctions.PupilRecord()=WillowTree.MIS.ModelFunctions-module.html#PupilRecord,Variable WillowTree.MIS.models.PupMIS.lRecord=WillowTree.MIS.models.PupilSnapsMIS.PupilRecord,Function WillowTree.MIS.modules.FamilyRecord.PuMIS.lowTree.MIS.modules.FamilyRecord-module.htmlMIS.nction WillowTree.MIS.modules.StaffRecord.PupilRecord()=WillowTrMIS.StaffRecord-module.html#PupilRecord"><a title=MIS..ModelFunctions.PupilRecord
WillowTree.MIS.models.PupilSnapshot.PMIS.owTree.MIS.modules.FamilyRecord.PupilRecord
WMIS.odules.StaffRecord.PupilRecord" class="py-name" href="#" onclick="MIS.'link-4', 'PupilRecord', 'link-4');">PMIS./tt> <tt class="py-keyword">import</tt> <tt MIS.</tt> </tt>
<a name="L6"></a><tt class="py-lMIS.  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-5', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="WillowTree.MIS.modules" class="py-name" href="#" onclick="return doclink('link-6', 'modules', 'link-3');">modules</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.FamilyRecord=WillowTree.MIS.ModelFunctionMIS.class.html,Method WillowTree.MIS.ModelFunctions.PupilObject.FamilyRecord()=WillowTree.MIS.ModelFunctions.PupilObject-class.html#FamilyRecord,Class WillowTree.MIS.modules.ExtendedRecords.FamMIS.wTree.MIS.modules.ExtendedRecords.FamilMIS.tml,Method WillowTree.MIS.modules.ExtendedRecords.PupilObMIS.rd()=WillowTree.MIS.modules.ExtendedRecords.PupilObjeMIS.amilyRecord,Module WillowTree.MIS.modules.FamilyRecord=WillowTree.MIMIS.yRecord-module.html,Class WillowTree.MIS.modulesMIS.amilyRecord=WillowTree.MIS.modules.FamilyRecord.FamilyRecord-classMIS.llowTree.MIS.modules.FamilyRecord.PupilObject.FamilyRecord()=WMIS.odules.FamilyRecord.PupilObject-class.html#FamilyRecord,Class WillowTree.MIS.mMIS.ord.FamilyRecord=WillowTree.MIS.MIS.cord.FamilyRecord-class.html,Method WillowTree.MISMIS.ecord.PupilObject.FamilyRecord()=WillowTree.MMIS.fRecord.PupilObject-class.html#FamilyRecord"><a title="WillowTrMIS.ctions.FamilyRecord
WillowTree.MIS.ModelFunctions.PupilObjeMIS.
WillowTree.MIS.modules.ExtendedRecords.FamilyRecord
WillowTree.MIS.moduleMIS.ds.PupilObject.FamilyRecord
WillowTree.MIS.mMIS.cord
WillowTree.MIS.modules.FamilyRecord.FamilyRecord
WillowTrMIS.FamilyRecord.PupilObject.FamilyRecord
WillowTree.MIS.modulMIS.FamilyRecord
WillowTree.MIS.modules.StaffRecord.PupilObject.FamilyRecord" clasMIS.f="#" onclick="return doclink('link-7',MIS., 'link-7');">FamilyRecord</a></tt> <tt class="py-kMIS./tt> <tt class="py-op">*</tt> </tt>
<a name="L7"MIS."py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keywMIS.<tt class="py-name">WillowTree</MIS.y-op">.</tt><tt id="link-8" class="py-name"><MIS.Tree.MIS" class="py-name" href="#" onclick="return doclinMIS.S', 'link-0');">MIS</a></tt><tt class="py-opMIS."link-9" class="py-name"><a title="WillowTree.MIS.modules" class="py-name" href="#" onclick="return doclink('link-9', 'modules', 'link-3');">modules</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Module WillowTree.MIS.modules.GeneralFunctions=WillowTree.MIS.modules.GeneralFunctions-module.html"><a title="WillowTree.MIS.modules.GeneralFunctions" class="py-name" href="#" onclick="return doclink('link-10', 'GeneralFunctions', 'link-10');">GeneralFunctions</a></tt>  </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="TemplateReMIS.id="TemplateRecord-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="TemplateRecord-toggle" onclick="return toggle('TemplateRecord');">-</a><tt class="py-line"><tt clMIS.">class</tt> <a class="py-def-name" MIS.e.MIS.modules.LettersLabels.LetterFunctions.TemplateRecord-MIS.plateRecord</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TemplateRecord-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TemplateRecord-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-docstring">''' This class gets a list of Base Letter templates. Its used to feed into</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    Views for letter creation'''MIS.name="TemplateRecord.__init__"></a><div id="TemplateRecord.__init__-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="TemplateRecord.__init__-toggle" onclick="return toggle('TemplateRecord.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.TemplateRecord-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TemplateRecord.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TemplateRecord.__init__-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllTemplates</tt><tt class="py-op">=</tt><tt id="link-11" class="py-name" targets="Variable WillowTree.MIS.models.LetMIS.emplate=WillowTree.MIS.models.LetterBody-class.html#LetterTemplate,Class WillowTree.MIS.models.LetterTemplate=WillowTree.MIS.models.LetterTemplate-class.html"><a title="WillowTree.MIS.models.LetterBody.LetterTemplate
WillowTree.MIS.models.LetterTemplate" class="py-name" href="#" onclick="return doclink('link-11', 'LetterTemplate', 'link-11');">LetterTemplate</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name" targets="Variable WillowTree.MIS.models.Address.Active=WillowMIS..Address-class.html#Active,Variable WillowTrMIS.aseRecord.Active=WillowTree.MIS.models.BaseRecord-class.html#MIS. WillowTree.MIS.models.ContactNotMIS.wTree.MIS.models.ContactNotes-class.html#Active,VariablMIS.S.models.ExtentionBoolean.Active=WillowTree.MIS.ntionBoolean-class.html#Active,Variable WillowTree.MIS.models.ExtentionDate.Active=WillowTree.MIS.models.ExtentionDate-class.html#Active,Variable WillowTree.MIS.models.ExtentionNumerical.Active=WillowTree.MIS.models.ExtentionNumerical-class.html#Active,Variable WillowTree.MIS.models.ExtentionString.Active=WillowTree.MIS.models.ExtenMIS.s.html#Active,Variable WillowTreeMIS.entionTextBox.Active=WillowTree.MIS.models.ExtentionTMIS.ml#Active,Variable WillowTree.MIS.moMIS.ime.Active=WillowTree.MIS.models.ExtentionTime-class.htmMIS.le WillowTree.MIS.models.Family.ActiveMIS..models.Family-class.html#Active,Variable WillowTree.MIS.mMIS.es.Active=WillowTree.MIS.models.FamilyNoteMIS.tive,Variable WillowTree.MIS.models.LetterBody.Active=WillowTrMIS.etterBody-class.html#Active,Variable WiMIS.dels.LetterTemplate.Active=WillowTree.MIS.models.LetterTempMIS.#Active,Variable WillowTree.MIS.models.MenusMIS.ree.MIS.models.Menus-class.html#Active,Variable WillowTree.MIS.mMIS.ls.Active=WillowTree.MIS.models.NoteDetaiMIS.ctive,Variable WillowTree.MIS.models.NoteKeywords.Active=WillMIS.ls.NoteKeywords-class.html#Active,VariableMIS..models.PupilAlert.Active=WillowTree.MIS.models.PupilAlert-claMIS.Variable WillowTree.MIS.models.PupilAttMIS.WillowTree.MIS.models.PupilAttendance-class.html#Active,VarMIS.e.MIS.models.PupilGroup.Active=WMIS.odels.PupilGroup-class.html#Active,Variable WillowTrMIS.upilNotes.Active=WillowTree.MIS.modelMIS.ass.html#Active,Variable WillowTree.MIS.models.PupilProviMIS.lowTree.MIS.models.PupilProvision-clMIS.,Variable WillowTree.MIS.models.PupilTarget.Active=WilloMIS.s.PupilTarget-class.html#Active,VariableMIS..models.School.Active=WillowTree.MIS.models.School-class.htmMIS.le WillowTree.MIS.models.StaffNMIS.lowTree.MIS.models.StaffNotes-class.html#Active"><aMIS.ree.MIS.models.Address.Active
WillowTMIS.BaseRecord.Active
WillowTree.MIS.models.ContactNotes.ActiMIS.IS.models.ExtentionBoolean.Active
WillMIS.ls.ExtentionDate.Active
WillowTree.MIS.models.ExtentionNumMIS.illowTree.MIS.models.ExtentionStringMIS.ree.MIS.models.ExtentionTextBox.Active
WillowTree.MIS.moMIS.ime.Active
WillowTree.MIS.models.Family.AMIS.e.MIS.models.FamilyNotes.Active
WillowTree.MIS.models.LetterBMIS.owTree.MIS.models.LetterTemplate.ActMIS.MIS.models.Menus.Active
WillowTree.MIS.models.NoteDetailMIS.Tree.MIS.models.NoteKeywords.Active
MIS.models.PupilAlert.Active
WillowTree.MIS.models.PupilAtteMIS.illowTree.MIS.models.PupilGroup.Active
WMIS.odels.PupilNotes.Active
WillowTree.MIS.models.PupilProvisionMIS.ree.MIS.models.PupilTarget.Active
WilMIS.els.School.Active
WillowTree.MIS.models.StaffNotes.ActiveMIS.e" href="#" onclick="return doclMIS.'Active', 'link-12');">Active</a></tt><tt class="py-MIS.lass="py-name">True</tt><tt class="pMIS.tt>
</div><a name="TemplateRecord.PupilTemplates"></a><divMIS.cord.PupilTemplates-def"><a name=MIS.lass="py-lineno"> 14</tt> <a class="MIS.="#" id="TemplateRecord.PupilTemplatesMIS.k="return toggle('TemplateRecord.PupilTempMIS.<tt class="py-line">    <tt class="py-kMIS.> <a class="py-def-name" href="WillowTree.MIMIS.rsLabels.LetterFunctions.TemplateRecord-cMIS.Templates">PupilTemplates</a><tt class="pyMIS.class="py-param">self</tt><tt class="pyMIS.class="py-op">:</tt> </tt>
</divMIS.ateRecord.PupilTemplates-collapsed" sMIS.one;" pad="+++" indent="++++++++"></MIS.mplateRecord.PupilTemplates-expanded"><aMIS.><tt class="py-lineno"> 15</tt>MIS.-line">        <tt class="py-docstrinMIS.a list of letter templates who's data MIS. record'''</tt> </tt>
<a name="L16">MIS.py-lineno"> 16</tt>  <tt class="py-line">MIS.ss="py-keyword">return</tt> <tt clasMIS.f</tt><tt class="py-op">.</tt><tt clMIS.llTemplates</tt><tt class="py-op">.</tt>MIS.ame">filter</tt><tt class="py-op">(</MIS.-13" class="py-name" targets="VaMIS.ee.MIS.models.LetterTemplate.LetterBaseType=WillowTree.MIS.models.LetterTemplate-class.html#LetterBaseType"><a title="WillowTree.MIS.models.LetterTemplate.LetterBaseType" class="py-name" href="#" onclick="return doclink('link-13', 'LetterBaseType', 'link-13');">LetterBaseType</a></tt><tt class="py-op">=</tt><tt class="py-string">'Pupil'</tt><tt class="py-op">)</tt> </tt>
</div><a name="TemplateRecord.FamilyTemplates"></a><div id="TemplateRecord.FamilyTemplates-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="TemplateRecord.FamilyTemplateMIS.ck="return toggle('TemplateRecord.FamilyTemplates');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.TemplateRecord-class.html#FamilyTemplates">FamilyTemplates</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TemplateRecord.FamilyTemplates-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TemplateRecord.FamilyTemplates-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-docstring">''' Returns a list of letter templates who's data base is a Family Record'''</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-MIS.tes</tt><tt class="py-op">.</tt><tt class="py-naMIS.<tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="WilMIS.els.LetterTemplate.LetterBaseType" class="py-name" href="#" onclick="return doclink('link-14', 'LetterBaseType', 'link-13');">LetterBaseType</a></tt><tt class="py-op">=</tt><tt class="py-string">'Family'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="SaveLetter"></a><div id="SaveLetter-def"><a name="L22"></a><tt class="py-lineno"> 22</tt> <a class="py-toggle" href="#" id="SaveLetter-toggle" onclick="return toggle('SaveLetter');">-</a><tt class="py-lineMIS.-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions-module.html#SaveLetter">SaveLetter</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SaveLetter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SaveLetter-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-docstring">''' Function used to save a new letter. Used to proccess the form request from</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    the letter creation pages</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstrinMIS.tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    Usage SaveLetter(request,'BatterseaAdmin','2012-2013')</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    Return Data: Letter Object</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-name">NewLetter</tt><tt class="py-op">=</tt><tt id="link-15" class="py-name" MIS.WillowTree.MIS.models.LetterBody=WillowTree.MIS.models.LetterBody-class.html"><a title="WillowTree.MIS.models.LetterBody" class="py-name" href="#" onclick="return doclink('link-15', 'LetterBody', 'link-15');">LetterBody</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name" targets="Variable WillowTree.MIS.models.LetterBody.AttachedTo=WillowTree.MIS.models.LetterBody-class.html#AttachedTo"><a title="WillowTree.MIS.models.LetterBody.AttachedTo" class="py-name" href="#" onclick="return doclink('link-16', 'AttachedTo', 'link-16');">AttachedTo</a></tt><tt class="py-op">=</tt><tt id="link-17" class="py-name" targets="Variable WillowTree.MIS.models.AttendanceNotTaken.Group=WillowTree.MIS.models.AttendanceNotTaken-class.html#Group,Variable WillowTree.MIS.models.AttendanceTaken.Group=WillowTree.MIS.models.AttendanceTaken-class.html#Group,Variable WillowTree.MIS.models.EventQueue.Group=WillowTree.MIS.models.EventQueue-class.html#Group,Variable WillowTree.MIS.models.EventTrigger.Group=WillowTree.MIS.models.EventTrigger-class.html#Group,Class WillowTree.MIS.models.Group=WillowTree.MIS.models.Group-class.html,Variable WillowTree.MIS.models.GroupMenuItems.Group=WillowTree.MIS.models.GroupMenuItems-class.html#Group,Variable WillowTree.MIS.models.Menus.Group=WillowTree.MIS.models.Menus-class.html#Group,Variable WillowTree.MIS.models.PupilAttendance.Group=WillowTree.MIS.models.PupilAttendance-class.html#Group,Variable WillowTree.MIS.models.PupilGroup.Group=WillowTree.MIS.models.PupilGroup-class.html#Group,Variable WillowTree.MIS.models.ReportClasses.GroMIS.IS.models.ReportClasses-classMIS.iable WillowTree.MIS.models.ReportTrackers.Group=WiMIS.dels.ReportTrackers-class.html#Group,Variable WillowTree.MIS.models.StaffGroup.Group=WillowTree.MIS.models.StaffGroup-class.html#Group"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.modMIS.aken.Group
WillowTree.MIS.models.EventQuMIS.wTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.GrouMIS.S.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackMIS.wTree.MIS.models.StaffGroup.Group" class="pMIS." onclick="return doclink('link-17', 'Group', 'link-17');">GrouMIS.lass="py-op">.</tt><tt class="py-name">oMIS.class="py-op">.</tt><tt id="link-18" class="py-name" targetsMIS.Tree.MIS.ModelFunctions.ConfigParseMIS.ree.MIS.ModelFunctions.ConfigParser-class.html#get,MethMIS.IS.modules.ExtendedRecords.ConfigParsMIS.Tree.MIS.modules.ExtendedRecords.ConfigParser-class.htMIS.illowTree.MIS.modules.FaMIS.igParser.get()=WillowTree.MIS.modules.FamilyMIS.rser-class.html#get,Method WillowTree.MMIS.ralFunctions.ConfigParser.get()=WillowTree.MIS.modules.GeneMIS.nfigParser-class.html#get,MethMIS.IS.modules.StaffRecord.ConfigParser.get()=WillowTrMIS.StaffRecord.ConfigParser-class.html#get"MIS.owTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.moMIS.ecords.ConfigParser.get
WillowTree.MIS.ilyRecord.ConfigParser.get
WillowTree.MIS.modules.GenerMIS.figParser.get
WillowTree.MIS.modules.SMIS.igParser.get" class="py-name" href="#" onclick="return docMIS. 'get', 'link-18');">get</a></tt><tt clMIS.tt><tt id="link-19" class="py-name" targets="Variable WilloMIS.s.AlertGroup.Name=WillowTree.MIS.moMIS.-class.html#Name,Variable WillowTree.MIS.models.AlertTypeMIS.e.MIS.models.AlertType-class.html#Name,VariMIS..MIS.models.EventQueue.Name=WillowTree.MMIS.Queue-class.html#Name,Variable WillMIS.ls.ExtentionFields.Name=WillowTree.MIMIS.ionFields-class.html#NamMIS.owTree.MIS.models.ExtentionPickList.NamMIS.S.models.ExtentionPickList-claMIS.riable WillowTree.MIS.models.ExtentionReMIS.owTree.MIS.models.ExtentionRecords-MIS.,Variable WillowTree.MIS.models.Group.MIS..MIS.models.Group-class.html#Name,VariaMIS.MIS.models.LetterBody.Name=WillowTree.MIS.models.LetterBody-class.html#Name,Variable WillowTree.MIS.models.LetterTemplate.Name=WillowTree.MIS.models.LetterTemplate-class.html#Name,Variable WillowTree.MIS.models.MenuActions.Name=WillowTree.MIS.models.MenuActionsMIS.e,Variable WillowTree.MIS.models.MenuItems.NaMIS.IS.models.MenuItems-class.html#Name,Variable WillowTree.MIS.mMIS.nu.Name=WillowTree.MIS.models.MenuSubMenu-class.html#NMIS.llowTree.MIS.models.MenuTypes.Name=WillowTree.MIS.models.MenuTypes-claMIS.riable WillowTree.MIS.models.PhotoAlbums.Name=WilloMIS.s.PhotoAlbums-class.html#Name,Variable WillowTree.MIS.models.ReportMIS.llowTree.MIS.models.ReportSeasons-class.html#Name,VariaMIS.MIS.models.School.Name=WillowTree.MIS.models.School-class.html#Name,VarMIS.e.MIS.models.SchoolList.Name=WillowTree.MIS.modelsMIS.ss.html#Name,Variable WillowTree.MIS.models.Subject.Name=WillowTree.MIMIS.t-class.html#Name,Variable WillowTree.MIS.mMIS.iable.Name=WillowTree.MIS.models.SystemVariable-clasMIS. title="WillowTree.MIS.models.AlertGroup.Name
WilMIS.els.AlertType.Name
WillowTree.MIS.models.EventQueue.NMIS.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LeMIS.me
WillowTree.MIS.models.MenuActioMIS.ree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MeMIS.WillowTree.MIS.models.MenuTypes.NMIS.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.RepMIS.
WillowTree.MIS.models.School.NameMIS..models.SchoolList.Name
WillowTree.MIS.models.Subject.MIS..MIS.models.SystemVariable.Name" class=MIS."#" onclick="return doclink('link-19', 'Name', 'link-19');"MIS.tt class="py-op">=</tt><tt class="py-nameMIS.tt class="py-op">.</tt><tt class="py-name">POST</tt><tt classMIS.<tt class="py-string">'Selectgroup'</tt>MIS.p">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </MIS.1"></a><tt class="py-lineno">MIS.lass="py-line">                         <tt id="lMIS.py-name"><a title="WillowTree.MIS.MIS.up.Name
WillowTree.MIS.models.AlertType.Name
WillowTreMIS.entQueue.Name
WillowTree.MIS.models.ExMIS.ame
WillowTree.MIS.models.ExtentionPickList.Name
WillowTreMIS.tentionRecords.Name
WillowTree.MIS.MIS.me
WillowTree.MIS.models.LetterBody.Name
WillowTree.MISMIS.emplate.Name
WillowTree.MIS.modelMIS.ame
WillowTree.MIS.models.MenuItems.Name
WillowTree.MMIS.ubMenu.Name
WillowTree.MIS.models.MMIS.illowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.moMIS.ons.Name
WillowTree.MIS.models.ScMIS.wTree.MIS.models.SchoolList.Name
WillowTree.MIS.modelMIS.WillowTree.MIS.models.SystemVariablMIS.py-name" href="#" onclick="return doclink('link-20', 'NMIS.);">Name</a></tt><tt class="py-op">=<MIS.py-name">request</tt><tt class="py-op">.</tt><tt class="pMIS.t><tt class="py-op">[</tt><tt MIS.g">'LetterName'</tt><tt class="py-op">]</tt><tt clMIS.tt><tt id="link-21" class="py-nameMIS.able WillowTree.MIS.models.LetterBody.BodyText=WillowTMIS.LetterBody-class.html#BodyText"MIS.owTree.MIS.models.LetterBody.BodyText" class="py-naMIS.click="return doclink('link-21', 'BodyMIS.');">BodyText</a></tt><tt class="py-op">=</tt><tt class="py-MIS.tt><tt class="py-op">.</tt><tt claMIS.ST</tt><tt class="py-op">[</tt><tMIS.ing">'LetterBody'</tt><tt class="pMIS. class="py-op">,</tt> </tt>
<a name="L3MIS.s="py-lineno"> 32</tt>  <tt class="py-linMIS.             <tt id="link-22" class="py-MIS.Variable WillowTree.MIS.modelMIS.gnatureName=WillowTree.MIS.models.MIS.s.html#SignatureName"><a title="WillowMIS..LetterBody.SignatureName" class="pMIS." onclick="return doclink('link-2MIS.ame', 'link-22');">SignatureName</aMIS.="py-op">=</tt><tt class="py-nameMIS.tt class="py-op">.</tt><tt class="pMIS.t><tt class="py-op">[</tt><tt class="MIS.natureName'</tt><tt class="py-MIS.lass="py-op">,</tt><tt id="link-23MIS.e" targets="Variable WillowTreeMIS.terBody.SignatureTitle=WillowTree.MIS.models.LetterBody-class.html#SignatureTitle"><a title="WillowTree.MIS.models.LetterBody.SignatureTitle" class="py-name" href="#" onclick="return doclink('link-23', 'SignatureTitle', 'link-23');">SignatureTitle</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'SignatureTitle'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineMIS.tt class="py-line">               MIS.d="link-24" class="py-name"><a tiMIS..MIS.models.LetterBody.LetterTemplMIS.MIS.models.LetterTemplate" class="py-naMIS.click="return doclink('link-24', 'LetterTMIS.-11');">LetterTemplate</a></tt><tt classMIS.<tt id="link-25" class="py-naMIS.illowTree.MIS.models.LetterBody.LeMIS.llowTree.MIS.models.LetterTemplate" clMIS.ref="#" onclick="return doclink('liMIS.Template', 'link-11');">LetterTemMIS.tt class="py-op">.</tt><tt class="pMIS.</tt><tt class="py-op">.</tt><tt MIS.ass="py-name"><a title="WillowTree.MIS.ons.ConfigParser.get
WillowTree.MIS.mMIS.Records.ConfigParser.get
WilloMIS.es.FamilyRecord.ConfigParser.get
WMIS.odules.GeneralFunctions.ConfigPMIS.wTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-26', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.NMIS.MIS.models.ExtentionRecords.Name
WilloMIS.s.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTreMIS.tterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-27', 'Name', 'link-19');">Name</a></tt><tt class="py-op">=<MIS.py-name">request</tt><tt class="py-op">.</tMIS.-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'TeMIS.><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                         <tt id="link-28" class="py-name" targets="Variable WillowTree.MIS.models.LetterBody.ObjectBaseType=WillowTree.MIS.models.LetterBody-class.html#ObjectBaseType"><a title="WillowTree.MIS.models.LetterBody.ObjectBaseType" class="py-name" href="#" onclick="retMIS.nk-28', 'ObjectBaseType', 'link-28');">ObjecMIS.tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt claMIS.t><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'BaseType'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                         <tt id="link-29" class="py-name" targets="Variable WillowTree.MIS.models.LetterBody.CreatedBy=WillowTree.MIS.models.LetterBody-class.html#CreatedBy"><a title="WillowTree.MIS.models.LetterBody.CreatedBy" class="py-name" href="#" onclick="return doclink('link-29', 'CreatedBy', 'link-29')MIS.></tt><tt class="py-op">=</tt><tt class="py-MIS.tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'StaffId'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-30" class="py-name" targets="VariabMIS.IS.models.LetterBody.ModifiedBY=WillowTree.MMIS.rBody-class.html#ModifiedBY"><a title="WillowTree.MIS.models.LetterBody.ModifiedBY" class="py-name" href="#" onclick="return doclink('link-30', 'ModifiedBY', 'link-30');">ModifiedBY</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><MIS.me">session</tt><tt class="py-op">[</tt><ttMIS.ng">'StaffId'</tt><tt class="py-op">]</tt><tt class=MIS.tt id="link-31" class="py-name" targets="VariableMIS..models.LetterBody.Description=WillowTree.MIS.models.MIS.s.html#Description"><a title="WillowTree.MIS.models.LetterBody.Description" class="py-name" href="#" onclick="return doclink('link-31', 'Description', 'link-31');">Description</a></tt><tt class="py-op">=</tt>MIS.ame">request</tt><tt class="py-op"MIS.s="py-name">POST</tt><tt class="pMIS. class="py-string">'Description'</MIS.y-op">]</tt><tt class="py-op">)</tt> </MIS.6"></a><tt class="py-lineno"> 36</tt>  <tMIS.e">    <tt class="py-name">NewLetter</ttMIS.op">.</tt><tt class="py-name"MIS.lass="py-op">(</tt><tt class="py-oMIS.
<a name="L37"></a><tt class="py-linenMIS.t class="py-line">    <tt class="pyMIS.t> <tt class="py-string">'StaffGrMIS.lass="py-keyword">in</tt> <tt classMIS.est</tt><tt class="py-op">.</tt><MIS.me">POST</tt><tt class="py-op">:</tMIS.e="L38"></a><tt class="py-lineno"> 38MIS.s="py-line">        <tt class=MIS.</tt> <tt class="py-name">request<MIS.py-op">.</tt><tt class="py-nameMIS.class="py-op">[</tt><tt class="py-string">'StaffGroup'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'None'</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-name">NewLetter</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Variable WillowTree.MIS.models.LetterBody.ExtMIS.illowTree.MIS.models.LetterBody-class.html#EMIS."><a title="WillowTree.MIS.models.LetterBody.ExtraStaffAccess" claMIS.ef="#" onclick="return doclink('link-32', 'ExtraStaffAccess', 'link-32');">ExtraStaffAccess</a></tt><tt class="py-op">=</tt><tt id="link-33" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillMIS.ls.ReportClasses.Group
WillowTree.MIS.mMIS.ckers.Group
WillowTree.MIS.models.StaffGroup.Group" class="pyMIS. onclick="return doclink('link-33', 'Group', 'link-17');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTMIS..StaffRecord.ConfigParser.get" class="pyMIS. onclick="return doclink('link-34', 'get', 'link-18');">get</aMIS.="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StaffGroup'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">   MIS.ass="py-name">NewLetter</tt><tt class="pyMIS.class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-MIS.>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">NewLetter</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="GetlistOfLetters"></a><div id="GetlistOfLetters-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="GetlistOfLetters-toggle" onclick="return toggle('GetlistOfLetters');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions-module.html#GetlistOfLetters">GetlistOfLetters</a><tt class="py-op">(</tt><tt class="py-param">GroupName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GetlistOfLetters-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GetlistOfLetters-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-docstring">''' This function returns a list of letters assigned to a group or its parents '''</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">Grouplength</tt><tt class="py-op">=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt id="link-35" class="py-name" targets="MethMIS.IS.ModelFunctions.PupilObject.GroupList()=WillMIS.lFunctions.PupilObject-class.html#GroupList,Method WillowTree.MIS.MoMIS.affRecord.GroupList()=WillowTree.MIS.ModelFunctions.StaffRecord-class.html#GroupList,Method WillowTree.MIS.modules.ExtendedRecords.PupilObject.GroupList()=WillowTree.MIS.modules.ExtendedRecords.PupilObject-class.html#GroupList,MethoMIS.S.modules.ExtendedRecords.StaffRecord.GroupMIS.ee.MIS.modules.ExtendedRecords.StaffRecoMIS.roupList,Method WillowTree.MIS.moduMIS.d.PupilObject.GroupList()=WillowTree.MIS.ilyRecord.PupilObject-clMIS.ist,Method WillowTree.MIS.modules.FamilMIS.cord.GroupList()=WillowTree.MIMIS.yRecord.StaffRecord-class.html#GroupListMIS.ree.MIS.modules.StaffRecord.PupilObMIS.)=WillowTree.MIS.modules.StaffRecord.PMIS.s.html#GroupList,Method WillowTree.MIS.MIS.cord.StaffRecord.GroupList()=WillowTree.MIS.modules.StaffRecord.StaffRecord-class.html#GroupList"><a title="WillowTree.MIS.ModelFunctions.PupilObject.GroupList
WillowTree.MIS.ModelFunctions.StaffRecord.GroupList
WillowTree.MIS.modules.ExtendedRecords.PupiMIS.st
WillowTree.MIS.modules.ExtendedRecords.SMIS.pList
WillowTree.MIS.modules.FamilyRecord.PupilObjecMIS.lowTree.MIS.modules.FamilyRecord.StaffRecord.GrouMIS.e.MIS.modules.StaffRecord.PupilObject.GroupList
WilloMIS.es.StaffRecord.StaffRecord.GroupList" class="py-name" href="#" onclick="return doclink('link-35', 'GroupList', 'link-35');">GroupList</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">count</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">Grouplength</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="WillowTree.MIS.ModelFunctions.PupilObject.GroupList
WillowTree.MIS.ModelFunctions.StaffRecord.GroupList
WillowTree.MIS.modules.ExtendedRecords.PupilObject.GroupList
WillowTree.MIS.modules.ExtendedRecords.StaffRecord.GroupList
WillowTree.MIS.modules.FamilyRecord.PupilObject.GroupList
WillowTree.MIS.modules.FamilyRecord.StaffRecord.GroupList
WillowTree.MIS.modules.StaffRecord.PupilObject.GroupList
WillowTree.MIS.modules.StaffRecord.StaffRecord.GroupList" class="py-name" href="#" onclick="return doclink('link-36', 'GroupList', 'link-35');">GroMIS.<tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-name">count</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-37" class="py-name"><a title="WillowTree.MIS.models.LetterBody" class="py-name" href="#" onclick="return doclink('link-37', 'LetterBody', 'link-15');">LetterBody</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">AttachedTo__Name__in</tt><tt class="py-op">=</tt><tt id="liMIS.y-name"><a title="WillowTree.MIS.ModelFunctions.PuMIS.List
WillowTree.MIS.ModelFunctions.StaffRecord.GroupList
WillowTreMIS.xtendedRecords.PupilObject.GroupList
WillowTree.MIMIS.dedRecords.StaffRecord.GroupList
WillowTree.MIS.modules.FamilyRecoMIS.GroupList
WillowTree.MIS.modules.FamilyRecord.StaffRecord.GMIS.Tree.MIS.modules.StaffRecord.PupilObject.GroupList
WillowTree.MIS.modules.SMIS.fRecord.GroupList" class="py-name" href="#" onclick="returnMIS.38', 'GroupList', 'link-35');">GroupList</a></tt><tt class="py-op">,</tt><tMIS.class="py-name"><a title="WillowTree.MIS.models.Address.MIS.ee.MIS.models.BaseRecord.Active
WillowTree.MIS.models.ContactNotes.ActivMIS.S.models.ExtentionBoolean.Active
WillowTree.MIS.models.EMIS.tive
WillowTree.MIS.models.ExtentionNumerical.Active
WillowTree.MIS.modeMIS.ing.Active
WillowTree.MIS.models.ExtentionTextBox.ActivMIS.S.models.ExtentionTime.Active
WillowTree.MIS.models.Family.Active
WilloMIS.s.FamilyNotes.Active
WillowTree.MIS.models.LetterBody.AMIS.e.MIS.models.LetterTemplate.Active
WillowTree.MIS.models.Menus.Active
WilloMIS.s.NoteDetails.Active
WillowTree.MIS.models.NoteKMIS.WillowTree.MIS.models.PupilAlert.Active
WillowTrMIS.upilAttendance.Active
WillowTree.MIS.models.PupilGroup.AcMIS..MIS.models.PupilNotes.Active
WillowTree.MIS.models.PupilMIS.e
WillowTree.MIS.models.PupilTarget.Active
WillowTree.MIS.ol.Active
WillowTree.MIS.models.StaffNotes.Active" claMIS.ef="#" onclick="return doclink('link-39', 'Active', 'MIS.ive</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="CreateFromCopy"></a><div id="CreateFromCopy-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="CreateFromCopy-toggle" onclick="return toggle('CreateFromCopy');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions-module.html#CreateFromCopy">CreateFromCopy</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">MIS.="py-param">school</tt><tt class="py-op">,</tt><MIS.ram">AcYear</tt><tt class="py-op">)</tt><tt clasMIS.> </tt>
</div><div id="CreateFromCopy-collapsed" style="dMIS.ad="+++" indent="++++"></div><div id="CreateFromCopy-expaMIS.L53"></a><tt class="py-lineno"> 53</tt>  <tt class="pyMIS.class="py-docstring">''' This function creates a copy MIS.ed upon another letter'''</tt> </tt>
<a name="L54"></MIS.-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="Inactivate"></a><div id="Inactivate-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="Inactivate-toggle" onclick="return toggle('Inactivate');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions-module.html#Inactivate">Inactivate</a><tt class="py-op">(</tt><tt class="py-param">LetterId</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Inactivate-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Inactivate-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt clasMIS.">''' This function inactivates a letter '''</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-name">LetterDetails</tt><tt class="py-op">=</tt><tt id="link-40" class="py-name"><a title="WillowTree.MIS.models.LetterBody" class="py-name" href="#" onclick="return doclink('link-40', 'LetterBody', 'link-15');">LetterBody</a></tt><tt clasMIS.><tt class="py-name">objects</tt><tt class="py-oMIS.="link-41" class="py-name"><a title="WillowTree.MIS.ons.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecorMIS..get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.getMIS..modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.ffRecord.ConfigParser.get" class="py-name" href="#" onMIS.oclink('link-41', 'get', 'link-18');">get</a></tt><ttMIS.(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">LetterId</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class=MIS.</tt>  <tt class="py-line">    <tMIS.e">LetterDetails</tt><tt class="py-oMIS.="link-42" class="py-name"><a title="WMIS.odels.Address.Active
WillowTree.MIS.modelsMIS.ive
WillowTree.MIS.models.ContactNotes.MIS.ee.MIS.models.ExtentionBoolean.Active
WillowMIS..ExtentionDate.Active
WillowTree.MIS.modeMIS.erical.Active
WillowTree.MIS.models.ExtentMIS.e
WillowTree.MIS.models.ExtentionTextBoMIS.Tree.MIS.models.ExtentionTime.AcMIS..MIS.models.Family.Active
WillowTree.MIS.lyNotes.Active
WillowTree.MIS.modelsMIS.ive
WillowTree.MIS.models.LetterTemplateMIS.ree.MIS.models.Menus.Active
WilMIS.els.NoteDetails.Active
WillowTree.MISMIS.words.Active
WillowTree.MIS.models.PupMIS.WillowTree.MIS.models.PupilAttendancMIS.Tree.MIS.models.PupilGroup.Active
WillowTMIS.PupilNotes.Active
WillowTree.MIS.modMIS.ion.Active
WillowTree.MIS.models.PupMIS.
WillowTree.MIS.models.School.Active
WilMIS.els.StaffNotes.Active" class="py-nameMIS.ick="return doclink('link-42', 'MIS.12');">Active</a></tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-name">LetterDetails</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">     </tt>
<a name="GenerateFamilyLetter"></a><div id="GenerateFamilyLetter-def"><a name="L64"></a><tMIS.eno"> 64</tt> <a class="py-toggle" href="#" id="GenerateFamilyLetter-toggle" onclick="return toggle('GenerateFamilyLetter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.GenerateFamilyLetter-class.html">GenerateFamilyLetter</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GenerateFamilyLetter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GenerateFamilyLetter-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-docstring">''' This Class is used to generate the letters that have family records as their base</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    It interacts with the Family records to generate the letter.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="pyMIS. Usage x=GenerateFamilyLetter(request, LetterRecord, MenuName, AcademicYear)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    There are no direct methods except the init for this class. Is used more to </tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    store the different data objects needed for letter creation under a single</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class=MIS.    name space that can be passed to the letter HTML template.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt clasMIS.">    The list of families are found by usiMIS.pupils passed from a HTML</tt> </tt>
<a name="L75"><MIS.y-lineno"> 75</tt>  <tt class="py-line"><tt classMIS.>    POST request form in the request object    </tt>MIS."L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="GenerateFamilyLetter.__init__"></a><div id="GenerateFamilyLetter.__init__-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="GenerateFamilyLetter.__init__-toggle" onclick="return toggle('GenerateFamilyLetter.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.GenerateFamilyLetteMIS.init__">__init__</a><tt class="pyMIS.class="py-param">self</tt><tt class=MIS.tt class="py-param">request</tt><tt clMIS.tt><tt class="py-param">Letter_Id</tt><tt MIS.</tt><tt class="py-param">school</tt><tMIS.>,</tt><tt class="py-param">AcYear</tt><tt cMIS./tt><tt class="py-op">:</tt> </tt>
</div>MIS.teFamilyLetter.__init__-collapsed" style="MIS.pad="+++" indent="++++++++"></div><div MIS.ilyLetter.__init__-expanded"><a MIS.<tt class="py-lineno"> 78</tt>  <tt cMIS.        <tt class="py-name">self</ttMIS.op">.</tt><tt id="link-43" class="py-namMIS.ction WillowTree.MIS.ClassListsMIS.llowTree.MIS.ClassLists-module.html#PMIS.tle="WillowTree.MIS.ClassLists.PupilLiMIS.ame" href="#" onclick="return doclinMIS.upilList', 'link-43');">PupilList</a></ttMIS.op">=</tt><tt class="py-op">[</tt><tMIS.>]</tt> </tt>
<a name="L79"></a><tt MIS.o"> 79</tt>  <tt class="py-line">       MIS.keyword">for</tt> <tt class="py-name"MIS.<tt class="py-keyword">in</tt> <MIS.me">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">.</tt><tt class="py-name">getlist</tt><tt class="py-op">(</tt><tt class="py-string">'PupilSelect'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-44', 'PupilList', 'link-43');">PupilList</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name" targets="Variable WillowTree.MIS.models.FamilyChildren.Pupil=WillowTree.MIS.models.FamilyChildren-class.html#Pupil,Class WillowTree.MIS.models.Pupil=WillowTree.MIS.models.Pupil-class.html,Variable WillowTree.MIS.models.PupilAttendance.Pupil=WillowTree.MIS.models.PupilAttendance-class.html#Pupil,Variable WillowTree.MIS.models.PupilGroup.PMIS..MIS.models.PupilGroup-class.html#Pupil,Variable WillowTree.MIS.models.PupilProvision.Pupil=WillowTree.MIS.models.PupilProvision-class.html#Pupil,Variable WillowTree.MIS.models.PupilTarget.Pupil=WillowTree.MIS.models.PupilTarget-class.html#Pupil"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-45', 'Pupil', 'link-45');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-46', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">PupilIds</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">         </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FamilyList</tt><tt class="py-op">=</tt><tt id="link-47" class="py-name"><a title="WillowTree.MIS.modules.GeneralFunctions" class="py-name" href="#" onclick="return doclink('link-47', 'GeneralFunctions', 'link-10');">GeneralFunctions</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Static Method WillowTree.MIS.ModelFunctions.GroupFunctions.FamiliesInAGroup()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#FamiliesInAGroup,Static Method WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.FamiliesInAGroup()=WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html#FamiliesInAGroup,Static Method WillowTree.MIS.modules.FamilyRecord.GroupFunctions.FamiliesInAGroup()=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html#FamiliesInAGroup,Function WillowTree.MIS.modules.GeneralFunctions.FamiliesInAGroup()=WillowTree.MIS.modules.GeneralFunctions-module.html#FamiliesInAGroup,Static Method WillowTree.MIS.modules.StaffRecord.GroupFunctions.FamiliesInAGroup()=WilMIS.ules.StaffRecord.GroupFunctions-class.html#FamiliesInAGroup"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.FamiliesInAGroup
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.FamiliesInAGroup
WillowTree.MIS.modules.FamilyRecord.GroupFunctions.FamiliesInAGroup
WillowTree.MIS.modules.GeneralFunctions.FamiliesInAGroup
WillowTree.MIS.modules.StaffRecord.GroupFunctions.FamiliesInAGroup" class="py-name" href="#" onclick="return doclink('link-48', 'FamiliesInAGroup', 'link-48');">FamiliesInAGroup</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-49" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('linMIS.st', 'link-43');">PupilList</a></tMIS.-op">=</tt><tt class="py-name">self</tt><tt class="py-oMIS.="link-50" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-50', 'PupilList', 'link-43');">PupilList</a></tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VarList</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">OtherItems</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tMIS.e">OtherItems</tt><tt class="py-op">[</tt><tt class="py-string">'SchoolName'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt id="link-51" class="py-name" targets="Class WillowTree.MIS.models.MenuTypes=WillowTree.MIS.models.MenuTypes-class.html"><a title="WillMIS.ls.MenuTypes" class="py-name" href="#" MIS. doclink('link-51', 'MenuTypes', 'link-51');">MenuTypes<MIS.ss="py-op">.</tt><tt claMIS.jects</tt><tt class="py-op">.</tt><tt id="liMIS.y-name"><a title="WillowTree.MIS.ModelFuMIS.arser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParseMIS.e.MIS.modules.FamilyRecord.ConfigPaMIS.Tree.MIS.modules.GeneralFunctions.ConfigParser.get
WillMIS.les.StaffRecord.ConfigParser.get" classMIS.="#" onclick="return doclink('link-52', 'get', 'link-18');"MIS.t class="py-op">(</tt><tt id="link-5MIS.me"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowMIS..AlertType.Name
WillowTree.MIS.models.EMIS.WillowTree.MIS.models.ExMIS.ame
WillowTree.MIS.models.ExtentionPickLMIS.Tree.MIS.models.ExtentionRecords.NaMIS.IS.models.Group.Name
WillowTree.MIS.modMIS.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.modMIS.ns.Name
WillowTree.MIS.models.School.Name
WMIS.odels.SchoolList.Name
WillowTree.MIS.models.Subject.MIS..MIS.models.SystemVariable.Name" class="py-name" MIS.k="return doclink('link-53', 'Name', 'link-19');">NamMIS.lass="py-op">=</tt><tt class="py-name">school</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Variable WillowTree.MIS.models.ExtentionForSchool.SchoolId=WillowTree.MIS.models.ExtentionForSchool-class.html#SchoolId,Variable WillowTree.MIS.models.MenuTypes.SchoolId=WillowTree.MIS.models.MenuTypes-class.html#SchoolId,Variable WillowTree.MIS.models.PupilsNextSchool.SchoolId=WillowTree.MIS.models.PupilsNextSchool-class.html#SchoolId,Variable WillowTree.MIS.models.PupilsPastSchool.SchoolId=WillowTree.MIS.models.PupilsPastSchool-class.html#SchoolId,Variable WillowTree.MIS.models.SchoolDocument.SchoolId=WillowTree.MIS.models.SchoolDocument-class.html#SMIS.le="WillowTree.MIS.models.ExtentionForSchool.SchoolId
WillowTree.MIS.models.MenuTypes.SchoolId
WillowTree.MIS.models.PupilsNextSchool.SchoolId
WillowTree.MIS.models.PupilsPastSchool.SchoolId
WillowTree.MIS.models.SchoolDocument.SchoolIMIS.me" href="#" onclick="return doclink('link-54', 'SchoolId', MIS.hoolId</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="WMIS.odels.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTreeMIS.ntQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickLMIS.Tree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.MIS..MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MISMIS.ions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTrMIS.enuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotMIS.llowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.SchoMIS.ree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.modeMIS.le.Name" class="py-name" href="#" onclick="return doclink(MIS.e', 'link-19');">Name</a></tt> </tt>
<a name="L86"></a><tt class="pMIS.tt>  <tt class="py-line">        <tt class="py-name">self</tt><tMIS.>.</tt><tt class="py-name">OtherItems</tt><tt class="MIS.t class="py-string">'CurrentYear'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">year</tt> </tt>
<a name="L87"></a><tt clMIS.> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">OtherItems</tt><tt class="py-op">[</tt><tt class="py-string">'NextYear'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">sMIS.ss="py-op">.</tt><tt class="py-name">OtherItems</tt><tt class="py-op">[</tt><tt class="py-string">'CurrentYear'</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">LetterDate</tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'LetterDate'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Date1'</tt> <tt class="pMIS.tt> <tt class="py-name">requMIS.ss="py-op">.</tt><tt class="py-name">POST</tt><tt MIS.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VarList</tt><tt class="py-op">[</tt><tt class="py-string">'Date1'</tt><tt class="py-op">]MIS."py-op">=</tt><tt class="py-name">datetime<MIS.py-op">.</tt><tt class="py-name">datetime</tt><tt clMIS.tt><tt class="py-name">strptime</tt><tt class="pyMIS.class="py-name">request</tt><tt class="py-op">.</tt><MIS.me">POST</tt><tt class="py-op">[</tt><tt class="py-string">'Date1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><ttMIS.no"> 91</tt>  <tt class="py-line">MIS.ss="py-keyword">if</tt> <tt classMIS.ate2'</tt> <tt class="py-keyword">MIS.ss="py-name">request</tt><tt class="py-MIS.lass="py-name">POST</tt><tt class="py-op"MIS.a name="L92"></a><tt class="py-lineno"> MIS.ass="py-line">            <ttMIS.">self</tt><tt class="py-op">.</ttMIS.name">VarList</tt><tt class="py-op">[<MIS.py-string">'Date2'</tt><tt class="pMIS. class="py-op">=</tt><tt class="pMIS.e</tt><tt class="py-op">.</tt><tt cMIS.datetime</tt><tt class="py-op">.<MIS.py-name">strptime</tt><tt class="pyMIS.class="py-name">request</tt><tt classMIS.<tt class="py-name">POST</tt><MIS.">[</tt><tt class="py-string">'DatMIS.ss="py-op">]</tt><tt class="py-MIS.lass="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt>         </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Date3'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt classMIS.<tt class="py-name">POST</tt><tt class="py-op"MIS.a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-linMIS.<tt class="py-name">self</tt><tt clasMIS.><tt class="py-name">VarList</tt><tt class="py-op">[</tt>MIS.tring">'Date3'</tt><tt class="py-op">]</tt><MIS.">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</ttMIS.name">datetime</tt><tt class="py-op">.</tt><MIS.me">strptime</tt><tt class="py-op">(</tt><tt class="py-name">reqMIS.ass="py-op">.</tt><tt class="py-name">POSTMIS."py-op">[</tt><tt class="py-string">'Date3'</tt><tt class="py-opMIS.ss="py-op">,</tt><tt class="py-string">'%Y-%m-MIS.ss="py-op">)</tt>     </tt>
<a name="MIS.ass="py-lineno"> 95</tt>  <tt class="py-lineMIS.lass="py-keyword">if</tt> <tt class="py-striMIS.t> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="pMIS.     <tt class="py-name">self</tt>MIS.p">.</tt><tt class="py-name">VarLMIS.ss="py-op">[</tt><tt class="py-strMIS.tt><tt class="py-op">]</tt><tt class="pMIS. class="py-name">request</tt><tt class="pMIS. class="py-name">POST</tt><tt class="py-MIS.lass="py-string">'Adhoc1'</ttMIS.op">]</tt>     </tt>
<a name="L97"MIS."py-lineno"> 97</tt>  <tt class="py-liMIS. class="py-keyword">if</tt> <tt claMIS.'Adhoc2'</tt> <tt class="py-keywoMIS. class="py-name">request</tt><tt clMIS.tt><tt class="py-name">POST</tt><MIS.">:</tt> </tt>
<a name="L98"></a><tMIS.eno"> 98</tt>  <tt class="py-line">  MIS.lass="py-name">self</tt><tt clMIS.tt><tt class="py-name">VarList</ttMIS.op">[</tt><tt class="py-string"MIS.tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'Adhoc2'</tt><tt class="py-op">]</tt>  </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Adhoc2'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VarList</tt><tt class="py-op">[</tt><tt class="py-string">'Adhoc2'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'Adhoc2'</tt><tt class="py-op">]</tt>              </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">LetterDetails</tt><tt class="py-op">=</tt><tt id="link-56" class="py-name"><a title="WillowTree.MIS.models.LetterBody" class="py-name" href="#" onclick="return doclink('link-56', 'LetterBody', 'link-15');">LetterBody</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-57', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">Letter_Id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">FamilyDetails</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FamilyList</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">FamilyDetails</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.FamilyRecord.GenerateLetterBody()=WillowTree.MIS.ModelFunctions.FamilyRecord-class.html#GenerateLetterBody,Method WillowTree.MIS.modules.ExtendedRecords.FamilyRecord.GenerateLetterBody()=WillowTree.MIS.modules.ExtendedRecords.FamilyRecord-class.html#GenerateLetterBody,Method WillowTree.MIS.modules.FamilyRecord.FamilyRecord.GenerateLetterBody()=WillowTree.MIS.modules.FamilyRecord.FamilyRecord-class.html#GenerateLetterBody,Method WillowTree.MIS.modules.StaffRecord.FamilyRecord.GenerateLetterBody()=WillowTree.MIS.modules.StaffRecord.FamilyRecord-class.html#GenerateLetterBody"><a title="WillowTree.MIS.ModelFunctions.FamilyRecord.GenerateLetterBody
WillowTree.MIS.modules.ExtendedRecords.FamilyRecord.GenerateLetterBody
WillowTree.MIS.modules.FamilyRecord.FamilyRecord.GenerateLetterBody
WillowTree.MIS.modules.StaffRecord.FamilyRecord.GenerateLetterBody" class="py-name" href="#" onclick="return doclink('link-58', 'GenerateLetterBody', 'link-58');">GenerateLetterBody</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">LetterDetails</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VarList</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">OtherItems</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SchoolDetails</tt><tt class="py-op">=</tt><tt id="link-59" class="py-name"><a title="WillowTree.MIS.models.MenuTypes" class="py-name" href="#" onclick="return doclink('link-59', 'MenuTypes', 'link-51');">MenuTypes</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-60', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-61', 'Name', 'link-19');">Name</a></tt><tt class="py-op">=</tt><tt class="py-name">school</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="WillowTree.MIS.models.ExtentionForSchool.SchoolId
WillowTree.MIS.models.MenuTypes.SchoolId
WillowTree.MIS.models.PupilsNextSchool.SchoolId
WillowTree.MIS.models.PupilsPastSchool.SchoolId
WillowTree.MIS.models.SchoolDocument.SchoolId" class="py-name" href="#" onclick="return doclink('link-62', 'SchoolId', 'link-54');">SchoolId</a></tt> </tt>
</div></div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">         </tt>
<a name="GeneratePupilLetter"></a><div id="GeneratePupilLetter-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="GeneratePupilLetter-toggle" onclick="return toggle('GeneratePupilLetter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.GeneratePupilLetter-class.html">GeneratePupilLetter</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratePupilLetter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GeneratePupilLetter-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-docstring">''' This Class is used to generate the letters that have Pupil records as their base</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    It interacts with the Family records to generate the letter.</tt> </tt>
<MIS./a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    Usage x=GenerateFamilyLetter(request, LetterRecord, MenuName, AMIS.t> </tt>
<a name="L111"></a><tt class="py-lMIS.  <tt class="py-line"><tt class="py-docstring">    <MIS.ame="L112"></a><tt class="py-lineno">112</tt>  <tMIS.e"><tt class="py-docstring">    There are no direct mMIS.he init for this class. Is used more to </tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    store the different data objects needed for letter creation under a single</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    name space that can be passed to the letter HTML template    </tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    The List of pupils requireing letters is found via the pupilselect object in </tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    request.POST. Thus you have to pass theMIS. from the HTML form.    </tt> </tt>
<a name="L118"></a><tt cMIS.">118</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt>     </MIS.neratePupilLetter.__init__"></a><div id="GeneratePupilLetter.__init__MIS.L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="GeneratePuMIS.t__-toggle" onclick="return toggle('GeneratePupilLetter.__init__')MIS.ss="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillMIS.les.LettersLabels.LetterFunctions.GeneratePupilLetter-class.html#MIS.t__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt>MIS.aram">request</tt><tt class="py-op">,</tt><tt class="py-paMIS./tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt claMIS.t><tt class="py-param">AcYear</tt><tt class="py-op">)</tt><tt clMIS.tt> </tt>
</div><div id="GeneratePupilLetter.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratePupilLetter.__init__-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FamilyList</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VarList</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt>MIS.ame">OtherItems</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">OtherMIS.lass="py-op">[</tt><tt class="py-string">'SMIS.<tt class="py-op">]</tt><tt class="py-op">=</tt><tt MIS.ass="py-name"><a title="WillowTree.MIS.models.MenMIS.py-name" href="#" onclick="return doclink('link-63', MIS.ink-51');">MenuTypes</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTreMIS.xtendedRecords.ConfigParser.get
WiMIS.dules.FamilyRecord.ConfigParser.gMIS.IS.modules.GeneralFunctions.ConfigMIS.owTree.MIS.modules.StaffRecord.ConfigPaMIS.="py-name" href="#" onclick="return docliMIS.get', 'link-18');">get</a></tt><tt classMIS.<tt id="link-65" class="py-naMIS.illowTree.MIS.models.AlertGroup.NaMIS.IS.models.AlertType.Name
WillowTree.MIMIS.ueue.Name
WillowTree.MIS.models.ExtMIS.me
WillowTree.MIS.models.ExtentioMIS.WillowTree.MIS.models.ExtentionRecoMIS.Tree.MIS.models.Group.Name
WillowMIS..LetterBody.Name
WillowTree.MIS.modMIS.ate.Name
WillowTree.MIS.models.MenuAcMIS.owTree.MIS.models.MenuItems.NaMIS.IS.models.MenuSubMenu.Name
WillowTMIS.MenuTypes.Name
WillowTree.MIS.mMIS.ms.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-65', 'Name', 'link-19');"MIS.tt class="py-op">=</tt><tt class="py-name">schMIS.ss="py-op">)</tt><tt class="py-op">.<MIS.k-66" class="py-name"><a title="WillowTree.MMIS.tionForSchool.SchoolId
WillowTree.MIS.modelsMIS.olId
WillowTree.MIS.models.PupilsNextSchool.SchoolId
WillowTree.MIS.models.PupilsPastSchool.SchoolId
WillowTree.MIS.models.SchoolDocument.SchoolId" class="py-name" href="#" onclick="return doclink('link-66', 'SchoolId', 'link-54');">SchoolId</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillMIS.ls.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-67', 'Name', 'link-19');">Name</a></tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">OtherItems</tt><tt class="py-op">[</tt><tt class="py-string">'CurrentYear'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">year</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">OtherItems</tt><tt class="py-op">[</tt><tt class="py-string">'NextYear'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">OtherItems</tt><tt class="py-op">[</tt><tt class="py-string">'CurrentYear'</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">LetterDate</tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'LetterDate'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Date1'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    MIS.ss="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VarList</tt><tt class="py-op">[</tt><tt class="py-string">'Date1'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'Date1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Date2'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VarList</tt><tt class="py-op">[</tt><tt class="py-string">'Date2'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'Date2'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt>         </tt>
<a name="L131"></a><tt class="py-linMIS.<tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Date3'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L132">MIS.py-lineno">132</tt>  <tt class="py-line">  MIS.lass="py-name">self</tt><tt class="py-op">.</tt><tt MIS.>VarList</tt><tt class="py-op">[</tt><tt class="pMIS.3'</tt><tt class="py-op">]</tt><tt class="py-op">=</tMIS.-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">MIS.="py-name">POST</tt><tt class="py-MIS.lass="py-string">'Date3'</tt><tt MIS.</tt><tt class="py-op">,</tt><tt cMIS.">'%Y-%m-%d'</tt><tt class="py-op">)</tMIS. name="L133"></a><tt class="py-lineno">13MIS.ss="py-line">        <tt class="py-keywoMIS. class="py-string">'Adhoc1'</MIS.py-keyword">in</tt> <tt class="py-MIS.tt><tt class="py-op">.</tt><tt class="MIS.tt><tt class="py-op">:</tt> </tt>
<MIS./a><tt class="py-lineno">134</tt>MIS.-line">            <tt class="py-naMIS.t class="py-op">.</tt><tt class="MIS.t</tt><tt class="py-op">[</tt><tt cMIS.">'Adhoc1'</tt><tt class="py-op">]</tMIS.-op">=</tt><tt class="py-name"MIS.t class="py-op">.</tt><tt class="pMIS.t><tt class="py-op">[</tt><tt cMIS.">'Adhoc1'</tt><tt class="py-op">]</tt>     </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Adhoc2'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.<MIS.py-name">POST</tt><tt class="py-op">:</tt> </tMIS.6"></a><tt class="py-lineno">136</tt>MIS.-line">            <tt class="py-name">self<MIS.py-op">.</tt><tt class="py-name">VarList</ttMIS.op">[</tt><tt class="py-string">'Adhoc2'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class=MIS.hoc2'</tt><tt class="py-op">]</tt>MIS.="L137"></a><tt class="py-lineno"MIS.class="py-line">        <tt class=MIS.</tt> <tt class="py-string">'Adhoc2'</tMIS.y-keyword">in</tt> <tt class="py-name">reMIS.lass="py-op">.</tt><tt class="py-name">PMIS.ss="py-op">:</tt> </tt>
<a naMIS.tt class="py-lineno">138</tt>  <ttMIS.">            <tt class="py-name">selfMIS."py-op">.</tt><tt class="py-name">VMIS.class="py-op">[</tt><tt class="pyMIS.2'</tt><tt class="py-op">]</tt><tt MIS.</tt><tt class="py-name">request<MIS.py-op">.</tt><tt class="py-name">POMIS.s="py-op">[</tt><tt class="py-string"MIS.tt class="py-op">]</tt>  </tt>MIS.></a><tt class="py-lineno">139</ttMIS.y-line">        <tt class="py-nMIS.tt class="py-op">.</tt><tt class="py-name">LetterDetails</tt><tt class="py-op">=</tt><tt id="link-68" class="py-name"><a title="WillowTree.MIS.models.LetterBody" class="py-name" href="#" onclick="return doclink('link-68', 'LetterBody', 'link-15');">LetterBody</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-69', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">Letter_Id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">PupilNo</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">.</tt><tt class="py-name">getlist</tt><tt class="py-op">(</tt><tt class="py-string">'PupilSelect'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">Rec</tt><tt class="py-op">=</tt><tt id="link-70" class="py-name"><a title="WillowTree.MIS.ModelFunctions.FamilyRecord
WillowTree.MIS.ModelFunctions.PupilObject.FamilyRecord
WillowTree.MIS.modules.ExtendedRecords.FamilyRecord
WillowTree.MIS.modules.ExtendedRecords.PupilObject.FamilyRecord
WillowTree.MIS.modules.FamilyRecord
WillowTree.MIS.modules.FamilyRecord.FamilyRecord
WillowTree.MIS.modules.FamilyRecord.PupilObject.FamilyRecord
WillowTree.MIS.modules.StaffRecord.FamilyRecord
WillowTree.MIS.modules.StaffRecord.PupilObject.FamilyRecord" class="py-name" href="#" onclick="return doclink('link-70', 'FamilyRecord', 'link-7');">FamilyRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-71" class="py-name" targets="Variable WillowTree.MIS.models.ExtentionForPupil.PupilId=WillowTree.MIS.models.ExtentionForPupil-class.html#PupilId,Variable WillowTree.MIS.models.PupilAlert.PupilId=WillowTree.MIS.models.PupilAlert-class.html#PupilId,Variable WillowTree.MIS.models.PupilAlertMessages.PupilId=WillowTree.MIS.models.PupilAlertMessages-class.html#PupilId,Variable WillowTree.MIS.models.PupilContact.PupilId=WillowTree.MIS.models.PupilContact-class.html#PupilId,Variable WillowTree.MIS.models.PupilDocument.PupilId=WillowTree.MIS.models.PupilDocument-class.html#PupilId,Variable WillowTree.MIS.models.PupilNoteMessages.PupilId=WillowTree.MIS.models.PupilNoteMessages-class.html#PupilId,Variable WillowTree.MIS.models.PupilNotes.PupilId=WillowTree.MIS.models.PupilNotes-class.html#PupilId,Variable WillowTree.MIS.models.PupilsNextSchool.PupilId=WillowTree.MIS.models.PupilsNextSchool-class.html#PupilId,Variable WillowTree.MIS.models.PupilsPastSchool.PupilId=WillowTree.MIS.models.PupilsPastSchool-class.html#PupilId,Variable WillowTree.MIS.models.ReportTrackers.PupilId=WillowTree.MIS.models.ReportTrackers-class.html#PupilId"><a title="WillowTree.MIS.models.ExtentionForPupil.PupilId
WillowTree.MIS.models.PupilAlert.PupilId
WillowTree.MIS.models.PupilAlertMessages.PupilId
WillowTree.MIS.models.PupilContact.PupilId
WillowTree.MIS.models.PupilDocument.PupilId
WillowTree.MIS.models.PupilNoteMessages.PupilId
WillowTree.MIS.models.PupilNotes.PupilId
WillowTree.MIS.models.PupilsNextSchool.PupilId
WillowTree.MIS.models.PupilsPastSchool.PupilId
WillowTree.MIS.models.ReportTrackers.PupilId" class="py-name" href="#" onclick="return doclink('link-71', 'PupilId', 'link-71');">PupilId</a></tt><tt class="py-op">=</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-name">Rec</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="WillowTree.MIS.ModelFunctions.FamilyRecord.GenerateLetterBody
WillowTree.MIS.modules.ExtendedRecords.FamilyRecord.GenerateLetterBody
WillowTree.MIS.modules.FamilyRecord.FamilyRecord.GenerateLetterBody
WillowTree.MIS.modules.StaffRecord.FamilyRecord.GenerateLetterBody" class="py-name" href="#" onclick="return doclink('link-72', 'GenerateLetterBody', 'link-58');">GenerateLetterBody</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">LetterDetails</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VarList</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">OtherItems</tt><tt class="py-op">,</tt><tt class="py-name">LetterType</tt><tt class="py-op">=</tt><tt class="py-string">'Pupil'</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FamilyList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">Rec</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SchoolDetails</tt><tt class="py-op">=</tt><tt id="link-73" class="py-name"><a title="WillowTree.MIS.models.MenuTypes" class="py-name" href="#" onclick="return doclink('link-73', 'MenuTypes', 'link-51');">MenuTypes</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-74', 'get', 'link-18');">get</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-75', 'Name', 'link-19');">Name</a></tt><tt class="py-op">=</tt><tt class="py-name">school</tt><tt class="py-MIS.lass="py-op">.</tt><tt id="link-76" class="py-name"><a title="WillowTree.MIS.models.ExtentionForSchool.SchoolId
WillowTree.MIS.models.MenuTypes.SchoolId
WillowTree.MIS.models.PupilsNextSchool.SchoolId
WillowTree.MIS.models.PupilsPastSchool.SchoolId
WillowTreeMIS.oolDocument.SchoolId" class="py-name" href=MIS.turn doclink('link-76', 'SchoolId', 'link-54');">SchMIS.</tt>
</div></div><a name="L145"></a><tt class="pMIS.tt>  <tt class="py-line">         </tt>
<a name="GeneMIS.><div id="GenerateLabels-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="GenerateLabels-toggle" onclick="return toggle('GenerateLabels');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.GenerateLabels-class.html">GenerateLabels</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GenerateLabels-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GenerateLabels-expanded"><a name="GenerateLabels.__init__"></a><div id="GenerateLabels.__init__-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="GenerateLabels.__init__-toggle" onclick="return toggle('GenerateLabels.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.LettersLabels.LetterFunctions.GenerateLabMIS.__init__">__init__</a><tt class="py-op"MIS.s="py-param">self</tt><tt class="py-op">,</tt><tt cMIS.>request</tt><tt class="py-op">,</tt><tt class="MIS.l</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tMIS.-op">)</tt><tt class="py-op">:</MIS.><div id="GenerateLabels.__init__-collapsed" MIS.none;" pad="+++" indent="++++++++"></div><div id="GeneratMIS._-expanded"><a name="L148"></a><tt class="pyMIS.t>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-77', 'PupilList', 'link-43');">PupilList</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a nMIS.<tt class="py-lineno">149</tt>  <tt class="pMIS. <tt class="py-keyword">for</tt> <tt class="py-name">PupilIds</tMIS.y-keyword">in</tt> <tt class="py-nameMIS.tt class="py-op">.</tt><tt class="py-name">POST</tt><tt cMIS./tt><tt class="py-name">getlist</tt><tt classMIS.<tt class="py-string">'PupilSelect'</tt><tt class="py-op">)</tt><MIS.">:</tt> </tt>
<a name="L150"></a><tt cMIS.">150</tt>  <tt class="py-line">            <tt class="py-nMIS.tt class="py-op">.</tt><tt id="link-78" MIS.><a title="WillowTree.MIS.ClassLists.PupilList" class="py-naMIS.click="return doclink('link-78', 'PupilList'MIS.PupilList</a></tt><tt class="py-op">.</tt><tt class="py-name">apMIS.ass="py-op">(</tt><tt id="link-79" clMIS.a title="WillowTree.MIS.models.FamilyChildren.Pupil
WilloMIS.s.Pupil
WillowTree.MIS.models.PupilAttendanMIS.Tree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProMIS.llowTree.MIS.models.PupilTarget.Pupil" clasMIS.f="#" onclick="return doclink('link-79', 'Pupil', 'link-45');">MIS.tt class="py-op">.</tt><tt class="py-nameMIS.tt class="py-op">.</tt><tt id="link-80" class="py-name"><a titlMIS.IS.ModelFunctions.ConfigParser.get
WillowTreMIS.xtendedRecords.ConfigParser.get
WilloMIS.es.FamilyRecord.ConfigParser.get
WillowTree.MMIS.ralFunctions.ConfigParser.get
WillowTreMIS.taffRecord.ConfigParser.get" class="py-nMIS.nclick="return doclink('link-80', 'get', 'liMIS.a></tt><tt class="py-op">(</tt><tt clMIS.d</tt><tt class="py-op">=</tt><tt class="pyMIS.<tt class="py-op">(</tt><tt class="py-name"MIS.tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>         </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FamilyList</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    MIS.py-keyword">if</tt> <tt class="py-name">request</tt><tt clMIS.tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="MIS.elType'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><ttMIS.ng">'AddressFamily'</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FamilyList</tt><tt class="py-op">=</tt><tt id="link-81" class="py-name"><a title="WillowTree.MIS.modules.GeneralFunctions" class="py-name" href="#" onclick="return doclink('link-81', 'GeneralFunctions', 'link-10');">GeneralFunctions</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.FamiliesInAGroup
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.FamiliesInAGroup
WillowTree.MIS.modules.FamilyRecord.GroupFunctions.FamiliesInAGroup
WillowTree.MIS.modules.GeneralFunctions.FamiliesInAGroup
WillowTree.MIS.modules.StaffRecord.GroupFunctions.FamiliesInAGroup" class="py-name" href="#" onclick="return doclink('link-82', 'FamiliesInAGroup', 'link-48');">FamiliesInAGroup</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-83" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="retuMIS.k-83', 'PupilList', 'link-43');">PupilList</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclinkMIS.pilList', 'link-43');">PupilList</a></tt><tMIS.>)</tt>             </tt>
<a name="L154"></a><tt claMIS.154</tt>  <tt class="py-line">        <tt class="MIS.e</tt><tt class="py-op">:</tt> </tt>
<a name="L155"><MIS.y-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">PupilNo</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id=MIS.="py-name"><a title="WillowTree.MIMIS.pilList" class="py-name" href="#"MIS.n doclink('link-85', 'PupilList', MIS.pilList</a></tt><tt class="py-op">:</ttMIS.="L156"></a><tt class="py-lineno">156</ttMIS.y-line">                <tt class="py-naMIS.t class="py-op">.</tt><tt claMIS.milyList</tt><tt class="py-op">.</MIS.y-name">append</tt><tt class="py-op">(MIS.nk-86" class="py-name"><a title="WiMIS.delFunctions.FamilyRecord
WillowTMIS.nctions.PupilObject.FamilyRecord
WiMIS.dules.ExtendedRecords.FamilyRecorMIS.S.modules.ExtendedRecords.PupilObjeMIS.
WillowTree.MIS.modules.FamilyRecord
MIS.modules.FamilyRecord.FamilyRecMIS.MIS.modules.FamilyRecord.PupilObjeMIS.
WillowTree.MIS.modules.StaffReMIS.rd
WillowTree.MIS.modules.StaffRecord.PupilObject.FamilyRecord" class="py-name" href="#" onclick="return doclink('link-86', 'FamilyRecord', 'link-7');">FamilyRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">AcYearMIS."py-op">,</tt><tt id="link-87" class="py-name"MIS.owTree.MIS.models.ExtentionForPupil.PMIS.ee.MIS.models.PupilAlert.PupilId
WillowTree.MIS.lAlertMessages.PupilId
WillowTree.MIS.modelsMIS.upilId
WillowTree.MIS.models.PupilDocument.PupilId
WillowTree.MIS.models.PupilNoteMessages.PupilId
WillowTree.MIS.models.PupilNotes.PupilId
WillowTree.MIS.models.PupilsNextSchool.PupilId
WillowTree.MIS.models.PupilsPastSchool.PupilId
WillowTree.MIS.models.ReportTrackers.PupilId" class="py-name" href="#" onclick="return doclink('link-87', 'PupilId', 'link-71');">PupilId</a></tt><tt class="py-op">=</tt><tt class="py-name">PupilNo</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
