<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Package&nbsp;modules
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.ule.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package modules</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.modulesMIS.urce&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.EOT_ReportMIS.WillowTree.MIS.modules.EOT_Reports</a></stroMIS.  <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.ExtendedRecords-module.html">WilMIS.ules.ExtendedRecords</a></strong>    </li>
    <MIS.ss="uidlink"><a href="WillowTree.MIS.modules.FamilyRecord-module.html">WillowTree.MIS.modules.FamilMIS.rong>    </li>
    <li> <strong class="uidlinMIS.lowTree.MIS.modules.GeneralFunctions-module.html">WillowTree.MIS.modules.GeneralFunctions</a></sMIS.
    <li> <strong class="uidlink"><a href="WillowMIS.s.LettersLabels-module.html">WillowTree.MIS.modules.LettersLabels</a></strong>
    <ul>
    <li> <stMIS.link"><a href="WillowTree.MIS.modules.LettersLMIS.ctions-module.html">WillowTree.MIS.modules.LettersLabels.LetterFunctions</a></strong>    </li>
  MIS.class="uidlink">WillowTree.MIS.modules.LettersLabels.LetterVieMIS.</li>
    </ul>
    </li>
    <li> <strong class="uidlink">WillowTree.MIS.modules.PupilRecord</strong>  MIS.> <strong class="uidlink"><a href="WillowTree.MIS.modules.StaffRecord-module.html">WillowTree.MIS.modules.StaffRecorMIS.   </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.alerts-module.htmMIS.IS.modules.alerts</a></strong>
    <ul>
    MIS.ass="uidlink"><a href="WillowTree.MIS.modules.alerts.AlertFunctions-module.html">WillowTree.MISMIS..AlertFunctions</a></strong>    </li>
 MIS. class="uidlink"><a href="WillowTree.MIS.modules.alerts.AlertViews-module.html">WillowTreeMIS.erts.AlertViews</a></strong>    </li>
    </ul>
    </MIS.trong class="uidlink"><a href="WillowTree.MIS.modules.attendance-module.html">WillowTree.MIS.modules.atteMIS.ong>
    <ul>
    <li> <strong class="uidlink">WilMIS.ules.attendance.AttendanceFunctions</strong>    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.atMIS.anceViews-module.html">WillowTree.MIS.modulMIS.ttendanceViews</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlMIS.illowTree.MIS.modules.classlists-module.html">WillowTree.MIS.modules.classlists</a></strong>
    <ul>
    <li>MIS."uidlink"><a href="WillowTree.MIS.modules.classlists.ClassLMIS.e.html">WillowTree.MIS.modules.classlists.ClassListsViews</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlinMIS.lowTree.MIS.modules.dataimports-module.htmlMIS.S.modules.dataimports</a></strong>
    <ul>
    <li> <strong class="uidlink">WillowTree.MIS.moMIS.ts.DefaultDataRead</strong>    </li>
    <li> <strong classMIS.ref="WillowTree.MIS.modules.dataimports.FamilyImport-module.html">WillowTree.MIS.modules.dataimports.FamilyImport</a></strong>    MIS.<strong class="uidlink"><a href="WillowTree.MIS.aimports.GradeDataImport-module.html">WillowTree.MIS.modules.dataimports.GradeDataImpoMIS.    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="WillowTree.MIS.modules.futureSchoolMIS.WillowTree.MIS.modules.futureSchools</a></strong>    </liMIS.ong class="uidlink"><a href="WillowTree.MIS.modules.globalVariables-module.html">WillowTree.MIS.modules.globMIS.</strong>
    <ul>
    <li> <strong class="uidlink"><a href=MIS..modules.globalVariables.GlobalVariablesFunctions-module.html">WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions</a><MIS.i>
    </ul>
    </li>
    <li> <strong class=MIS.ef="WillowTree.MIS.modules.gradeInput-module.html">WillowTree.MIS.modules.gradeInput</a></strong>MIS.li> <strong class="uidlink"><a href="WillowTree.MIS.ager-module.html">WillowTree.MIS.modules.manager</a></strong>
    <ul>
    <li> <strong class="uidlMIS..MIS.modules.manager.ManagerViews</strong>    </li>
    <li> <strong clasMIS.href="WillowTree.MIS.modules.manager.Managerfunctions-module.html">WillowTree.MIS.modules.manager.Managerfunctions</a></strong>    </li>
    </uMIS.  <li> <strong class="uidlink"><a href="WilMIS.ules.notes-module.html">WillowTree.MIS.modules.notes</a></strong>
    <ul>
    <li> <strong clMIS.a href="WillowTree.MIS.modules.notes.NotMIS.le.html">WillowTree.MIS.modules.notes.NoteFunctions</a></strong>    </li>
    <li>MIS."uidlink"><a href="WillowTree.MIS.modules.notes.NoteViews-module.html">WillowTree.MIS.modules.notes.MIS.strong>    </li>
    </ul>
    </li>
    <li> <strong claMIS. href="WillowTree.MIS.modules.setManager-module.html">WillowTree.MIS.modules.setManager</a></strong>
    <ul>
    <li> <strong cMIS.<a href="WillowTree.MIS.modules.setManMIS.Functions-module.html">WillowTree.MIS.modules.setManager.SetManagerFunctions</a></strong>MIS.li> <strong class="uidlink"><a href="WillowTree.MIS.MIS.ger.SetManagerViews-module.html">WillowTree.MIS.modules.setManager.SetManagerViews</a></strong>    </liMIS. </li>
    <li> <strong class="uidlink"><a href=MIS..modules.snapshots-module.html">WillowTree.MIS.modules.snapshots</a></strong>    </li>
    <li> <strong class="uidlink"MIS.wTree.MIS.modules.timetables-module.html">WillowTree.MIS.modules.timetables</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
