<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.GeneralFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        Module&nbsp;GeneralFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modulesMIS.ns-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module GeneralFunctions</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunMIS.ml">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.GeneralFunctions.SchoMIS.ass.html" class="summary-name">SchoolGroupsList</a><br />
      a class to return groups that are for the currently viewed school 
        only
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.GeneralFunctions.ConfigParser-clMIS.="summary-name">ConfigParser</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.GeneralFunctions.RelationshipTypes-class.htMIS.ary-name">RelationshipTypes</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.GeneralFunctions.SchoolGroups-class.html" class="summaMIS.Groups</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.GeneralFunctions.GetAcHousesInSchool-class.html" class="summary-nMIS.sInSchool</a><br />
      Returns a list of academic house for a school, beware this will 
        return a full name for the group.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.GeneralFunctions.GetFormsInSchool-class.html" class="summary-name">GetFormsIMIS./>
      Returns a list of forms for a school, beware this will return a 
        full name for the group.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.GeneralFunctions-module.html#AssignGroup" class="summary-sig-name">AssignGroup</a>(<spaMIS.y-sig-arg">PupilId</span>,
        <span class="summary-sig-arg">GroupName</span>,
        <span class="summary-sig-arg">School</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      AssignGroup Function to assgin a pupil to a selected group for a 
      specified Academic Year.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#AssignGroup">source&nbsp;code</a></span>
            
          </td>
MIS.     </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.GeneralFunctions-module.html#ChildGroups" class="summary-sig-name">ChildGroups</a>(<span class="summary-sig-aMIS.span>)</span><br />
      This function accepts a GroupName as a String and returns a set 
      collection of the Childgroups for use in searching for database 
      matches.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#ChildGroups">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </MIS.   </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.GeneralFunctions-module.html#RemoveFromSubGroups" class="summary-sig-name">RemoveFromSubGroups</a>(<span class="summary-sig-arg">GrMIS.       <span class="summary-sig-arg">PupilId</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      This function removed a child from the group passed as an argument, 
      plus any child groups of the said group</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#RemoveFromSubGroups">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
MIS.r>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.GeneralFunctions-module.html#SubGroups" class="summary-sig-name">SubGroups</a>(<span class="summary-sig-arg">GroupName</span>)</span><br />
      This fuMIS.a GroupName as a String and returns a set
      collection of the subgroups for use in searching for database 
      matches.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#SubGroups">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td wMIS.n="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.GeneralFunctions-module.html#ListPupilGroups" class="summary-sig-name">ListPupilGroups</a>(<span class="summary-sig-arg">PupilId</span>,
        <span class="summary-sig-arg">MIS./span><br />
      Lists all the Groups a child belongs to</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#ListPupilGroups">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" alignMIS.="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.GeneralFunctions-module.html#ListStaffGroups" class="summary-sig-name">ListStaffGroups</a>(<span class="summary-sig-arg">StaffId</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><MIS.ts all the Groups a child belongs to</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#ListStaffGroups">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" MIS.>
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.GeneralFunctions-module.html#Get_PupilList" class="summary-sig-name">Get_PupilList</a>(<span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>=<span class="summary-sig-defaultMIS.        <span class="summary-sig-arg">GroupNo</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list of pupils in a selected group</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#Get_PupilList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <MIS.mary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_PupilListExact"></a><span class="summary-sig-name">Get_PupilListExact</span>(<span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">GroupNo</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#Get_PupilListExact">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span cMIS.ype">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_PupilSet"></a><span class="summary-sig-name">Get_PupilSet</span>(<span class="summary-sig-arg">GroupDetail</span>,
        <span class="summary-sig-arg">PupilId</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#Get_PupilSet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-typMIS.>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_SetManagerList"></a><span class="summary-sig-name">Get_SetManagerList</span>(<span class="summary-sig-arg">GroupId</span>,
        <span class="summary-sig-arg">GroupSets</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#Get_SetManagerList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nMIS. </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_StaffList"></a><span class="summary-sig-name">Get_StaffList</span>(<span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">GroupNo</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#Get_StaffList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    MIS."summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="StaffInGroup"></a><span class="summary-sig-name">StaffInGroup</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">GroupId</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#StaffInGroup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td claMIS.     <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PupilStatus"></a><span class="summary-sig-name">PupilStatus</span>(<span class="summary-sig-arg">Pupil_Id</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      returns current, applicant, or alumni, plus school</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#PupilStatus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary"MIS.width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.GeneralFunctions-module.html#FamiliesInAGroup" class="summary-sig-name">FamiliesInAGroup</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">Group_Id</span>=<span class="summary-sig-default">None</span>,
        <span MIS.sig-arg">PupilList</span>=<span class="summary-sig-default">None</span>)</span><br />
      This method takes a list of pupils as either a GroupId, or a straight
      list and return a list of Familiy records.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#FamiliesInAGroup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpaddingMIS.lspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="AssignGroup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AssignGroup</span>(<span class="sig-arg">PupilId</span>,
        <span class="sig-arg">GroupName</span>,
        <span class="sig-arg">School</span>,
        <span class="sig-arg">AcYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#AssignGroup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>AssignGroup Function to assgin a pupil to a selected group for a 
  specified Academic Year. This function is used by the various import 
  scripts Usage</p>
  <p>AssginGroup(PupilId,'GroupName','Academic Year')</p>
  <dMIS.">
  </dl>
</td></tr></table>
</div>
<a name="ChildGroups"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ChildGroups</span>(<span class="sig-arg">GroupName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#ChildGroups">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function accepts a GroupName as a String and returns a set 
  collection of the Childgroups for use in searching for database 
  matches.</p>
  <p>Example 'Current.Battersea.Year1' will return 
  ['Current.Battersea.Year1.1BE'MIS.rsea.Year1.1BN','Current.Battersea.Year1.1BW']</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="RemoveFromSubGroups"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">RemoveFromSubGroups</span>(<span class="sig-arg">Groupid</span>,
        <span class="sig-arg">PupilId</span>,
        <span class="sig-arg">AcYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#RemoveFromSubGroups">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function removed a child from the group passed as an argument, 
  plus any child groups of the said group</p>
  <p>Usage</p>
  <p>RemoveFromSubGroups(Groupid,PupilId,AcYear)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</MIS.ubGroups"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SubGroups</span>(<span class="sig-arg">GroupName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#SubGroups">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function accepts a GroupName as a String and returns a set 
  collection of the subgroups for use in searching for database 
  matches.</p>
  <p>Example 'Current.Battersea.Year1.RBE' will return 
  ['Current','Current.Battersea','Current.Battersea.YeMIS.attersea.Year1.RBE']</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ListPupilGroups"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ListPupilGroups</span>(<span class="sig-arg">PupilId</span>,
        <span class="sig-arg">AcYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#ListPupilGroups">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Lists all the Groups a child belongs to</p>
  <p>Returned data is a set</p>
  <p>Usage ListPupilGroups(id,AcYear)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ListStaffGroups"></a>
<div>
<table class="details" border="1" cellpadding="3"MIS.cing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ListStaffGroups</span>(<span class="sig-arg">StaffId</span>,
        <span class="sig-arg">AcYear</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#ListStaffGroups">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Lists all the Groups a child belongs to 

Returned data is in a set collection

Usage:
    ListStaffGroup(id,AcYear)
    

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Get_PupilList"></a>
<div>
<table class="details" borMIS.ding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Get_PupilList</span>(<span class="sig-arg">AcYear</span>,
        <span class="sig-arg">GroupName</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">GroupNo</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#Get_PupilList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of pupils in a selected group</p>
  <p>if a Group Number is supplied, it will return a list of pupils 
  explisitly assigned to that group. If a Group Name is supplied, it will 
  return a list of pupils in this group and all sub groups</p>
  <p>Data is returned in a sMIS.p>
  <p>Usage</p>
  <p>1) Get_PupilList(AcYear,GroupNo=**) 2) 
  Get_PupilList(AcYear,GroupName=********)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="FamiliesInAGroup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FamiliesInAGroup</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">Group_Id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">PupilList</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.GeneralFunctions-pysrc.html#FamiliesInAGroup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method takes a list of pupils as either a GroupId, or a straight 
  list and return a list of Familiy records. The Group_Id has to be 
  specified, but the pupil list only if this is to be a subset of that 
  group</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
