<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.KindergartenMenu</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;KindergartenMenu
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MIS.KindergartenMenu-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MIS.KindergartenMenu-module.html">Module MIS.KindergartenMenu</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module MIS.models=MIS.models-module.html"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module MIS.ModelFunctions=MIS.ModelFunctions-module.html"><a title="MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-2', 'ModelFunctions', 'link-2');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-3', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module MIS.forms=MIS.forms-module.html"><a title="MIS.forms" class="py-name" href="#" onclick="return doclink('link-4', 'forms', 'link-4');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt><tt class="py-op">,</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">operator</tt> <tt class="py-keyword">import</tt> <tt class="py-name">itemgetter</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">
 </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># Name:        Battersea Menu Loader</tt>
 </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:</tt>
 </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># Author:      DBMgr</tt>
 </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># Created:     10/04/2012</tt>
 </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) DBMgr 2012</tt>
 </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># Licence:     &lt;your licence&gt;</tt>
 </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt>
 </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">
 </tt>
<a name="KindergartenMenu"></a><div id="KindergartenMenu-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="KindergartenMenu-toggle" onclick="return toggle('KindergartenMenu');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.KindergartenMenu-module.html#KindergartenMenu">KindergartenMenu</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="KindergartenMenu-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="KindergartenMenu-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">
 </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">currentYear</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">date</tt><tt class="py-op">.</tt><tt class="py-name">today</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">year</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">
 </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">
 </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">=</tt> <tt id="link-5" class="py-name" targets="Class MIS.ModelFunctions.MenuBuilder=MIS.ModelFunctions.MenuBuilder-class.html,Class MIS.modules.ExtendedRecords.MenuBuilder=MIS.modules.ExtendedRecords.MenuBuilder-class.html,Class MIS.modules.FamilyRecord.MenuBuilder=MIS.modules.FamilyRecord.MenuBuilder-class.html,Class MIS.modules.StaffRecord.MenuBuilder=MIS.modules.StaffRecord.MenuBuilder-class.html"><a title="MIS.ModelFunctions.MenuBuilder
MIS.modules.ExtendedRecords.MenuBuilder
MIS.modules.FamilyRecord.MenuBuilder
MIS.modules.StaffRecord.MenuBuilder" class="py-name" href="#" onclick="return doclink('link-5', 'MenuBuilder', 'link-5');">MenuBuilder</a></tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Variable MIS.models.AttendanceNotTaken.Type=MIS.models.AttendanceNotTaken-class.html#Type,Variable MIS.models.EventQueue.Type=MIS.models.EventQueue-class.html#Type,Variable MIS.models.EventTrigger.Type=MIS.models.EventTrigger-class.html#Type,Variable MIS.models.ExtentionFields.Type=MIS.models.ExtentionFields-class.html#Type,Variable MIS.models.FamilyRelationship.Type=MIS.models.FamilyRelationship-class.html#Type,Variable MIS.models.GroupMenuItems.Type=MIS.models.GroupMenuItems-class.html#Type,Variable MIS.models.PupilProvision.Type=MIS.models.PupilProvision-class.html#Type,Variable MIS.models.PupilTarget.Type=MIS.models.PupilTarget-class.html#Type,Variable MIS.models.SchoolList.Type=MIS.models.SchoolList-class.html#Type"><a title="MIS.models.AttendanceNotTaken.Type
MIS.models.EventQueue.Type
MIS.models.EventTrigger.Type
MIS.models.ExtentionFields.Type
MIS.models.FamilyRelationship.Type
MIS.models.GroupMenuItems.Type
MIS.models.PupilProvision.Type
MIS.models.PupilTarget.Type
MIS.models.SchoolList.Type" class="py-name" href="#" onclick="return doclink('link-6', 'Type', 'link-6');">Type</a></tt><tt class="py-op">=</tt><tt class="py-string">'New'</tt><tt class="py-op">,</tt><tt id="link-7" class="py-name" targets="Variable MIS.models.Menus.MenuType=MIS.models.Menus-class.html#MenuType"><a title="MIS.models.Menus.MenuType" class="py-name" href="#" onclick="return doclink('link-7', 'MenuType', 'link-7');">MenuType</a></tt><tt class="py-op">=</tt><tt class="py-string">'KindergartenApplicants'</tt><tt class="py-op">,</tt><tt class="py-name">BaseGroup</tt><tt class="py-op">=</tt><tt class="py-string">'Applicants.Kindergarten'</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method MIS.ModelFunctions.MenuBuilder.SetLevel()=MIS.ModelFunctions.MenuBuilder-class.html#SetLevel,Method MIS.modules.ExtendedRecords.MenuBuilder.SetLevel()=MIS.modules.ExtendedRecords.MenuBuilder-class.html#SetLevel,Method MIS.modules.FamilyRecord.MenuBuilder.SetLevel()=MIS.modules.FamilyRecord.MenuBuilder-class.html#SetLevel,Method MIS.modules.StaffRecord.MenuBuilder.SetLevel()=MIS.modules.StaffRecord.MenuBuilder-class.html#SetLevel"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-8', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method MIS.ModelFunctions.MenuBuilder.AddItem()=MIS.ModelFunctions.MenuBuilder-class.html#AddItem,Method MIS.modules.ExtendedRecords.MenuBuilder.AddItem()=MIS.modules.ExtendedRecords.MenuBuilder-class.html#AddItem,Method MIS.modules.FamilyRecord.MenuBuilder.AddItem()=MIS.modules.FamilyRecord.MenuBuilder-class.html#AddItem,Method MIS.modules.StaffRecord.MenuBuilder.AddItem()=MIS.modules.StaffRecord.MenuBuilder-class.html#AddItem"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-9', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain'</tt><tt class="py-op">,</tt><tt id="link-10" class="py-name" targets="Variable MIS.models.Group.MenuName=MIS.models.Group-class.html#MenuName,Variable MIS.models.MenuActions.MenuName=MIS.models.MenuActions-class.html#MenuName,Variable MIS.models.MenuSubMenu.MenuName=MIS.models.MenuSubMenu-class.html#MenuName"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-10', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Pimlico Main'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-11" class="py-name" targets="Variable MIS.models.Menus.SubMenus=MIS.models.Menus-class.html#SubMenus"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-11', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method MIS.ModelFunctions.MenuBuilder.Up()=MIS.ModelFunctions.MenuBuilder-class.html#Up,Method MIS.modules.ExtendedRecords.MenuBuilder.Up()=MIS.modules.ExtendedRecords.MenuBuilder-class.html#Up,Method MIS.modules.FamilyRecord.MenuBuilder.Up()=MIS.modules.FamilyRecord.MenuBuilder-class.html#Up,Method MIS.modules.StaffRecord.MenuBuilder.Up()=MIS.modules.StaffRecord.MenuBuilder-class.html#Up"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-12', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">
 </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-13', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.September'</tt><tt class="py-op">,</tt><tt id="link-14" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-14', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'September'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-15" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-15', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-16', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-17', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.September.Lower'</tt><tt class="py-op">,</tt><tt id="link-18" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-18', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Lower'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-19" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-19', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-20', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-21', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.September.Lower.Accepted'</tt><tt class="py-op">,</tt><tt id="link-22" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-22', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Accepted'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-23" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-23', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-24', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.September.Lower.Offered'</tt><tt class="py-op">,</tt><tt id="link-25" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-25', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Offered'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-26" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-26', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method MIS.ModelFunctions.MenuBuilder.Down()=MIS.ModelFunctions.MenuBuilder-class.html#Down,Method MIS.modules.ExtendedRecords.MenuBuilder.Down()=MIS.modules.ExtendedRecords.MenuBuilder-class.html#Down,Method MIS.modules.FamilyRecord.MenuBuilder.Down()=MIS.modules.FamilyRecord.MenuBuilder-class.html#Down,Method MIS.modules.StaffRecord.MenuBuilder.Down()=MIS.modules.StaffRecord.MenuBuilder-class.html#Down"><a title="MIS.ModelFunctions.MenuBuilder.Down
MIS.modules.ExtendedRecords.MenuBuilder.Down
MIS.modules.FamilyRecord.MenuBuilder.Down
MIS.modules.StaffRecord.MenuBuilder.Down" class="py-name" href="#" onclick="return doclink('link-27', 'Down', 'link-27');">Down</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-28', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.September.Upper'</tt><tt class="py-op">,</tt><tt id="link-29" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-29', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Upper'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-30" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-30', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-31', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-32', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.September.Upper.Accepted'</tt><tt class="py-op">,</tt><tt id="link-33" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-33', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Accepted'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-34" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-34', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-35', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.September.Upper.Offered'</tt><tt class="py-op">,</tt><tt id="link-36" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-36', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Offered'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-37" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-37', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-38', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-39', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.January'</tt><tt class="py-op">,</tt><tt id="link-40" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-40', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'January'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-41" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-41', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-42', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-43', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.January.Lower'</tt><tt class="py-op">,</tt><tt id="link-44" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-44', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Lower'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-45" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-45', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-46', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-47', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.January.Lower.Accepted'</tt><tt class="py-op">,</tt><tt id="link-48" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-48', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Accepted'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-49" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-49', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-50', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.January.Lower.Offered'</tt><tt class="py-op">,</tt><tt id="link-51" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-51', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Offered'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-52" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-52', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Down
MIS.modules.ExtendedRecords.MenuBuilder.Down
MIS.modules.FamilyRecord.MenuBuilder.Down
MIS.modules.StaffRecord.MenuBuilder.Down" class="py-name" href="#" onclick="return doclink('link-53', 'Down', 'link-27');">Down</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-54', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.January.Upper'</tt><tt class="py-op">,</tt><tt id="link-55" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-55', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Upper'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-56" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-56', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-57', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-58', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.January.Upper.Accepted'</tt><tt class="py-op">,</tt><tt id="link-59" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-59', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Accepted'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-60" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-60', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-61', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'PimMain.January.Upper.Offered'</tt><tt class="py-op">,</tt><tt id="link-62" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-62', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Offered'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-63" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-63', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    
 </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-64', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    
 </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-65', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain'</tt><tt class="py-op">,</tt><tt id="link-66" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-66', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Battersea Main'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-67" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-67', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-68', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">
 </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-69', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.September'</tt><tt class="py-op">,</tt><tt id="link-70" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-70', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'September'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-71" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-71', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-72', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-73', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.September.Lower'</tt><tt class="py-op">,</tt><tt id="link-74" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-74', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Lower'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-75" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-75', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-76', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-77', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.September.Lower.Accepted'</tt><tt class="py-op">,</tt><tt id="link-78" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-78', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Accepted'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-79" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-79', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-80', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.September.Lower.Offered'</tt><tt class="py-op">,</tt><tt id="link-81" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-81', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Offered'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-82" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-82', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Down
MIS.modules.ExtendedRecords.MenuBuilder.Down
MIS.modules.FamilyRecord.MenuBuilder.Down
MIS.modules.StaffRecord.MenuBuilder.Down" class="py-name" href="#" onclick="return doclink('link-83', 'Down', 'link-27');">Down</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-84', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.September.Upper'</tt><tt class="py-op">,</tt><tt id="link-85" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-85', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Upper'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-86" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-86', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-87', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-88', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.September.Upper.Accepted'</tt><tt class="py-op">,</tt><tt id="link-89" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-89', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Accepted'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-90" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-90', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-91', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.September.Upper.Offered'</tt><tt class="py-op">,</tt><tt id="link-92" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-92', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Offered'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-93" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-93', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-94', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-95', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.January'</tt><tt class="py-op">,</tt><tt id="link-96" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-96', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'January'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-97" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-97', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-98', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-99', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.January.Lower'</tt><tt class="py-op">,</tt><tt id="link-100" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-100', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Lower'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-101" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-101', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-102', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-103', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.January.Lower.Accepted'</tt><tt class="py-op">,</tt><tt id="link-104" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-104', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Accepted'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-105" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-105', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-106" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-106', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.January.Lower.Offered'</tt><tt class="py-op">,</tt><tt id="link-107" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-107', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Offered'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-108" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-108', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-109" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Down
MIS.modules.ExtendedRecords.MenuBuilder.Down
MIS.modules.FamilyRecord.MenuBuilder.Down
MIS.modules.StaffRecord.MenuBuilder.Down" class="py-name" href="#" onclick="return doclink('link-109', 'Down', 'link-27');">Down</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-110" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-110', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.January.Upper'</tt><tt class="py-op">,</tt><tt id="link-111" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-111', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Upper'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-112" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-112', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-113" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-113', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-114" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-114', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.January.Upper.Accepted'</tt><tt class="py-op">,</tt><tt id="link-115" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-115', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Accepted'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-116" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-116', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-117" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-117', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'BatMain.January.Upper.Offered'</tt><tt class="py-op">,</tt><tt id="link-118" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-118', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Offered'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-119" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-119', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">
 </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-120" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-120', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-121" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-121', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Withdrawn'</tt><tt class="py-op">,</tt><tt id="link-122" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-122', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Withdrawn'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-123" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-123', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">
 </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">    <tt class="py-comment"># Admin menu starts herer</tt>
 </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">    
 </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">=</tt> <tt id="link-124" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder
MIS.modules.ExtendedRecords.MenuBuilder
MIS.modules.FamilyRecord.MenuBuilder
MIS.modules.StaffRecord.MenuBuilder" class="py-name" href="#" onclick="return doclink('link-124', 'MenuBuilder', 'link-5');">MenuBuilder</a></tt><tt class="py-op">(</tt><tt id="link-125" class="py-name"><a title="MIS.models.AttendanceNotTaken.Type
MIS.models.EventQueue.Type
MIS.models.EventTrigger.Type
MIS.models.ExtentionFields.Type
MIS.models.FamilyRelationship.Type
MIS.models.GroupMenuItems.Type
MIS.models.PupilProvision.Type
MIS.models.PupilTarget.Type
MIS.models.SchoolList.Type" class="py-name" href="#" onclick="return doclink('link-125', 'Type', 'link-6');">Type</a></tt><tt class="py-op">=</tt><tt class="py-string">'New'</tt><tt class="py-op">,</tt><tt id="link-126" class="py-name"><a title="MIS.models.Menus.MenuType" class="py-name" href="#" onclick="return doclink('link-126', 'MenuType', 'link-7');">MenuType</a></tt><tt class="py-op">=</tt><tt class="py-string">'KindergartenAdmin'</tt><tt class="py-op">,</tt><tt class="py-name">BaseGroup</tt><tt class="py-op">=</tt><tt class="py-string">'Current.Kindergarten'</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-127" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-127', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-128" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-128', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Pimlico'</tt><tt class="py-op">,</tt><tt id="link-129" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-129', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Pimlico'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-130" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-130', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-131" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-131', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-132" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-132', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Pimlico.Lower'</tt><tt class="py-op">,</tt><tt id="link-133" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-133', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Lower'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-134" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-134', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-135" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-135', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Pimlico.Upper'</tt><tt class="py-op">,</tt><tt id="link-136" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-136', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Upper'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-137" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-137', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-138" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.SetLevel
MIS.modules.ExtendedRecords.MenuBuilder.SetLevel
MIS.modules.FamilyRecord.MenuBuilder.SetLevel
MIS.modules.StaffRecord.MenuBuilder.SetLevel" class="py-name" href="#" onclick="return doclink('link-138', 'SetLevel', 'link-8');">SetLevel</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno">94</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-139" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-139', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Battersea'</tt><tt class="py-op">,</tt><tt id="link-140" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-140', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Battersea'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-141" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-141', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno">95</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-142" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.Up
MIS.modules.ExtendedRecords.MenuBuilder.Up
MIS.modules.FamilyRecord.MenuBuilder.Up
MIS.modules.StaffRecord.MenuBuilder.Up" class="py-name" href="#" onclick="return doclink('link-142', 'Up', 'link-12');">Up</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno">96</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-143" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-143', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Battersea.Lower'</tt><tt class="py-op">,</tt><tt id="link-144" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-144', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Lower'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-145" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-145', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno">97</tt>  <tt class="py-line">    <tt class="py-name">kinMenu</tt><tt class="py-op">.</tt><tt id="link-146" class="py-name"><a title="MIS.ModelFunctions.MenuBuilder.AddItem
MIS.modules.ExtendedRecords.MenuBuilder.AddItem
MIS.modules.FamilyRecord.MenuBuilder.AddItem
MIS.modules.StaffRecord.MenuBuilder.AddItem" class="py-name" href="#" onclick="return doclink('link-146', 'AddItem', 'link-9');">AddItem</a></tt><tt class="py-op">(</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'Battersea.Upper'</tt><tt class="py-op">,</tt><tt id="link-147" class="py-name"><a title="MIS.models.Group.MenuName
MIS.models.MenuActions.MenuName
MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-147', 'MenuName', 'link-10');">MenuName</a></tt><tt class="py-op">=</tt><tt class="py-string">'Upper'</tt><tt class="py-op">,</tt><tt class="py-name">menuActions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'ManageThis'</tt><tt class="py-op">,</tt><tt class="py-string">'ManageAll'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-148" class="py-name"><a title="MIS.models.Menus.SubMenus" class="py-name" href="#" onclick="return doclink('link-148', 'SubMenus', 'link-11');">SubMenus</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Lists'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno">98</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
