<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.FamilyRecord</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        Module&nbsp;FamilyRecord
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modulesMIS.odule.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module FamilyRecord</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecoMIS.source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.ExtendedMIS.ml" class="summary-name">ExtendedRecord</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.MenuBuilder-class.hMIS.mary-name">MenuBuilder</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.StaffRecord-class.html" class=MIS.StaffRecord</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.PupilObject-class.html" class="summary-naMIS.</a><br />
      Use this Class to create objects to collect all the infomation on a
        pupil inlcuding alerts and issues.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.FamilyRecord-class.html" class="summary-name">FamilyMIS.</td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.WillowFunc-class.html" class="summary-name">WillowFunc</a><br /MIS.unc is a collection of functions for use in the WillowTree
        DB system but are not part of a specific object
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.KeywordList-class.html" class="summary-name">KeywordList</a><br />
      TMIS.ces an object for accessing the Keywords for Notes
        and Issues
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html" class="summary-name">GroupFunctions</a>
    </td>
  </tr>
MIS.dth="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.SchoolGroupsList-class.html" class="summary-name">SchoolGroupsList</a><br />
      a class to reMIS.t are for the currently viewed school
        only
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.Alerts-class.html" class="summary-name">Alerts</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right"MIS.lass="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.NoteFunctions-class.html" class="summary-name">NoteFunctions</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="rigMIS." class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.DailyAttendance-class.html" class="summary-name">DailyAttendance</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valMIS.="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.ConfigParser-class.html" class="summary-name">ConfigParser</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="MIS. <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.TemplateRecord-class.html" class="summary-name">TemplateRecord</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summaryMIS.class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.LetterManager-class.html" class="summary-name">LetterManager</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <spaMIS.y-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.GenerateFamilyLetter-class.html" class="summary-name">GenerateFamilyLetter</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <MIS.mary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.GeneratePupilLetter-class.html" class="summary-name">GeneratePupilLetter</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="sMIS.bsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.GenerateLabels-class.html" class="summary-name">GenerateLabels</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</MIS.<td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.RelationshipTypes-class.html" class="summary-name">RelationshipTypes</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>MIS.lass="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.SchoolGroups-class.html" class="summary-name">SchoolGroups</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="MIS.   <a href="WillowTree.MIS.modules.FamilyRecord.GetAcHousesInSchool-class.html" class="summary-name">GetAcHousesInSchool</a><br />
      Returns a list of academic house for a school, beware this will 
        return a full name for the group.
    </td>
  </tr>
<tr>
    <td wMIS.n="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.GetFormsInSchool-class.html" class="summary-name">GetFormsInSchool</a><br />
      Returns a list of forms for a school, beware this will return a 
        full name for the group.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" vMIS.ss="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord-class.html" class="summary-name">UpdatePupilRecord</a><br />
      Update Pupil record Class
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summMIS. cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PupilRecord"></a><span class="summary-sig-name">PupilRecord</span>(<span class="summary-sig-arg">PupilId</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.FamilyRecord-pysrc.html#PupilRecord">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
