<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.globalVariables.GlobalVariablesFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.s-module.html">Package&nbsp;globalVariables</a> ::
        Module&nbsp;GlobalVariablesFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.globalVariMIS.iablesFunctions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.modules.globalVariables.GlobaMIS.ions-module.html">Module WillowTree.MIS.modules.globalVariables.GlobalVariablesFMIS.1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title=MIS..models" class="pyMIS. onclick="return doclink('link-1', 'modelMIS.>models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt class="py-name">template</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timedelta</tt><tt class="py-op">,</tt> <tt class="py-name">date</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">cache</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cache</tt> </tt>
<a name="GlobalVariables"></a><div id="GlobalVariables-def"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="GlobalVariables-toggle" onclick="return toggle('GlobalVariables');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables-class.html">GlobalVMIS. class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GlobalVariables-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="GlobalVariables-expanded"><a name="GlobalVariables.__init__"></a><div id="GlobalVariables.__init__-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="GlobalVariables.__init__-toggle" onclick="return toggle('GlobalVariables.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables-class.html#__init__">__init__<MIS.y-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">xVarType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GlobalVariables.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GlobalVariables.__init__-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VariableList</tt><tt class="py-op">=</tt><tt id="link-2" class="py-name" targets="Class WillowTree.MIS.models.SystemVariable=WillowTree.MIS.models.SystemVariable-class.html"><a title="WillowTree.MIS.models.SysMIS.ass="py-name" href="#" onclick="rMIS.link-2', 'SystemVariable', 'link-2');">SystemVariable</MIS.s="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Variable WillowTree.MIS.models.SystemVariable.VariableType=WillowTree.MIS.models.SystemVariable-class.html#VariableType"><a title="WillowTree.MIS.models.SystemVariMIS.pe" class="py-name" href="#" onclick="return dMIS., 'VariableType', 'link-3');">VariableType</a></tt><tt class="py-op"MIS.s="py-name">xVarType</tt><tt class="py-op">)</tt> </tt>
</div><a name="GlobalVariables.GetVariableList"></a><div id="GlobalVariables.GetVariableList-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="GlobalVariables.GetVariableList-toggle" onclick="return toggle('GlobalVariables.GetVariableList');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables-class.html#GetVariableList">GetVariableList</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt clMIS.tt><tt class="py-param">xVarName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GlobalVariables.GetVariableList-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GlobalVariables.GetVariableList-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-4" class="py-name" targets="Class WillowTree.MIS.models.SystemVarData=WillowTree.MIS.models.SystemVarData-class.html"><a title="WillowTree.MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-4', 'SystemVMIS.4');">SystemVarData</a></tt><tt MIS.</tt><tt class="py-name">objects</tt><tt class="py-op"MIS.s="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">Variable__in</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">VariableList</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">Name__icontains</tt><tt class="py-op">=</tt><tt class="py-name">xVarName</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GlobalVariables.Get_SystemVar"></a><div id="GlobalVariables.Get_SystemVar-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="GlobalVariables.Get_SystemVar-toggle" onclick="return toggle('GlobalVariables.Get_SystemVar');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables-class.html#Get_SystemVar">Get_SystemVar</a><tt class="py-op">(</tt><tt class="py-param">VariableName</tt><tt class="py-op">,</tt><tt class="py-param">AMIS.lass="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GlobalVariables.Get_SystemVar-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GlobalVariables.Get_SystemVar-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">VarDetails</tt><tt class="py-op">=</tt><tt id="link-5" class="py-name"><a title="WillowTree.MIS.models.SystemVariable" class="py-name" href="#" onclick="return doclink('link-5', 'SystemVariable', 'link-2');">SystemVariable</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="linkMIS.ame" targets="Method WillowTree.MIS.ModelFunctions.ConfigParser.get()=WillowTree.MIS.ModelFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get()=WillowTree.MIS.modules.ExtendedRecords.ConfigParser-class.html#get,Method WillowTMIS..FamilyRecord.ConfigParser.get()=WillowTree.MMIS.lyRecord.ConfigParser-class.html#get,Method WillowTree.MIS.moMIS.nctions.ConfigParser.get()=WillowTree.MIS.modules.GeneMIS.nfigParser-class.html#get,Method WillowTree.MIS.modules.StaffRecord.CoMIS.)=WillowTree.MIS.modules.StaffRecord.ConfigParser-cMIS.<a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTreeMIS.tendedRecords.ConfigParser.get
WillowTree.MIS.modules.FMIS.figParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
MIS.modules.StaffRecord.ConfigParser.get" class="py-naMIS.click="return doclink('link-6', 'get', 'link-6');">get</a></tt><tt claMIS.t><tt id="link-7" class="py-name" targets="MIS.Tree.MIS.models.AlertGroup.Name=WillowTree.MIS.modelMIS.ass.html#Name,Variable WillowTree.MIS.models.AlerMIS.owTree.MIS.models.AlertType-class.html#Name,Variable MIS.models.EventQueue.Name=WillowTree.MIS.models.EventQueue-class.html#Name,Variable WillowTree.MIS.models.ExtentionFields.Name=WillowTree.MIS.models.ExtentionFields-class.html#Name,Variable WillowTree.MIS.models.ExteMIS.ame=WillowTree.MIS.models.ExtentioMIS..html#Name,Variable WillowTree.MIS.models.ExtentionRecMIS.wTree.MIS.models.ExtentionRecordsMIS.e,Variable WillowTree.MIS.models.Group.Name=WillowTreMIS.oup-class.html#Name,Variable WilloMIS.s.LetterBody.Name=WillowTree.MIS.models.LetterBody-claMIS.riable WillowTree.MIS.models.LetterTempMIS.wTree.MIS.models.LetterTemplate-class.html#Name,Variable WiMIS.dels.MenuActions.Name=WillowTree.MIS.modeMIS.class.html#Name,Variable WillowTree.MIS.models.MenuItems.NameMIS..models.MenuItems-class.html#Name,VariabMIS.IS.models.MenuSubMenu.Name=WillowTree.MIS.models.MenuSubMenuMIS.e,Variable WillowTree.MIS.modMIS.ame=WillowTree.MIS.models.MenuTypes-class.html#NaMIS.lowTree.MIS.models.PhotoAlbums.NamMIS.S.models.PhotoAlbums-class.html#Name,Variable WillowTrMIS.eportSeasons.Name=WillowTree.MIS.modelMIS.-class.html#Name,Variable WillowTree.MIS.models.School.NamMIS.S.models.School-class.html#Name,VarMIS.e.MIS.models.SchoolList.Name=WillowTree.MIS.models.SchoMIS.ml#Name,Variable WillowTree.MIS.mMIS.ame=WillowTree.MIS.models.Subject-class.html#Name,VarMIS.e.MIS.models.SystemVariable.Name=WiMIS.dels.SystemVariable-class.html#Name"><a title="WillowTrMIS.lertGroup.Name
WillowTree.MIS.modMIS.ame
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.ntionFields.Name
WillowTree.MIS.modMIS.ckList.Name
WillowTree.MIS.models.ExtentionRecords.NameMIS..models.Group.Name
WillowTree.MIS.modMIS.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTreeMIS.uActions.Name
WillowTree.MIS.mMIS..Name
WillowTree.MIS.models.MenuSubMenu.Name
WilloMIS.s.MenuTypes.Name
WillowTree.MIS.moMIS.s.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowMIS..School.Name
WillowTree.MIS.modMIS.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.emVariable.Name" class="py-name" href=MIS.turn doclink('link-7', 'Name', 'link-7');">Name</a></tt><tt MIS.</tt><tt class="py-name">VariableNMIS.ss="py-op">)</tt> </tt>
<a name="MIS.ass="py-lineno">15</tt>  <tt classMIS.    <tt class="py-keyword">if</tt> <tt MIS.g">'Yearly'</tt> <tt class="py-keyword">iMIS.s="py-name">VarDetails</tt><tt class="pyMIS.id="link-8" class="py-name"><MIS.Tree.MIS.models.SystemVariable.VarMIS.s="py-name" href="#" onclick="return dMIS., 'VariableType', 'link-3');">VariaMIS.><tt class="py-op">:</tt> </tt>
<MIS.a><tt class="py-lineno">16</tt>  <tMIS.e">            <tt class="py-keywMIS.t class="py-keyword">not</tt> <tt cMIS.AcYear</tt><tt class="py-op">:</tt> <MIS.17"></a><tt class="py-lineno">MIS.ass="py-line">                <tt MIS.>AcYear</tt><tt class="py-op">=MIS.nk-9" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.WillowFunc=WillowTree.MIS.ModelFunctions.WillowFunc-class.html,Class WillowTree.MIS.modules.ExtendedRecords.WillowFunc=WillowTree.MIS.modules.ExtendedRecords.WillowFunc-class.html,Class WillowTree.MIS.modules.FamilyRecord.WillowFunc=WillowTree.MIS.modules.FamilyRecord.WillowFunc-class.html,Class WillowTree.MIS.modules.StaffRecord.WillowFunc=WillowTree.MIS.modules.StaffRecord.WillowFunc-class.html"><a title="WillowTree.MIS.ModelFMIS.Func
WillowTree.MIS.modules.ExtendedRecords.WillowFunc
WillowTree.MIS.modules.FamilyRecord.WillowFunc
WillowTree.MIS.modules.StaffRecord.WillowFunc" class="py-name" href="#" onclick="return doclink('link-9', 'WillowFunc', 'link-9');">WillowFunc</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Static Method WillowTree.MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar()=WillowTree.MIS.GobalVariableFunctions.GlobalVariables-class.html#Get_SystemVar,Static Method WillowTree.MIS.ModelFunctions.WillowFunc.Get_SystemVar()=WillowTree.MIS.ModelFunctiMIS.class.html#Get_SystemVar,Static MethoMIS.S.modules.ExtendedRecords.WillowFunc.Get_SystemVar()=WMIS.odules.ExtendedRecords.WillowFunc-class.html#GMIS.atic Method WillowTree.MIS.modules.FamilyRecord.WillowFunc.Get_MIS.lowTree.MIS.modules.FamilyRecord.WillowFuncMIS._SystemVar,Static Method WillowTree.MIS.modules.StaffRecord.MIS.SystemVar()=WillowTree.MIS.modules.StaffReMIS.-class.html#Get_SystemVar,Static Method WillowTree.MIS.modules.gMIS.GlobalVariablesFunctions.GlobalVariabMIS.ar()=WillowTree.MIS.modules.globalVariables.GlMIS.nctions.GlobalVariables-class.html#Get_SystMIS.="WillowTree.MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar
WillowTree.MIS.ModelFunctions.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.ExtendedRecords.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.FamilyRecord.WiMIS.stemVar
WillowTree.MIS.modules.StaffRecord.WillowFunc.Get_SystemVaMIS.S.modules.globalVariables.GlobalVariablesFunctions.GlobalVariables.Get_SystemVar" class="MIS.#" onclick="return doclink('link-10', 'Get_SystemVar'MIS.Get_SystemVar</a></tt><tt class="py-op">(</tt><tt class="py-name">CurrentYeaMIS.="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">MIS.ass="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
MIS./a><tt class="py-lineno">19</tt>  <tt class="py-line">     MIS.s="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">AcYear<MIS.py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-linenoMIS.class="py-line">                <tt class="py-name">AcYear</tt><tt class="py-op">MIS.="py-string">'System'</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class=MIS.            </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-keyMIS.tt id="link-11" class="py-name"><a title="WillowTree.MIS.models.MIS.class="py-name" href="#" onclick="return doclink('lMIS.mVarData', 'link-4');">SystemVarData</a></tt><tt class="py-oMIS.ass="py-name">objects</tt><tt class="py-op">.</tt><tt claMIS.lter</tt><tt class="py-op">(</tt><tt id="link-12" class=MIS.ts="Variable WillowTree.MIS.models.SystemVarData.Variable=WillowTree.MIS.models.SystemVarData-class.html#Variable"><a title="WillowTree.MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-12', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt class="py-op">,</tt><tt id="link-13" class="py-name" targets="Variable WillowTree.MIS.models.PupilGroup.AcademicYear=WillowTree.MIS.models.PupilGroup-class.html#AcademicYear,Variable WillowTree.MIS.models.ReportDeadlines.AcademicYear=WillowTree.MIS.models.ReportDeadlines-class.html#AcademicYear,Variable WillowTree.MIS.models.StaffGroup.AcademicYear=WillowTree.MIS.models.StaffGroup-class.html#AcademicYear,Variable WillowTree.MIS.models.SystemVarData.AcademicYear=WillowTree.MIS.models.SystemVarData-class.html#AcademicYear"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear"MIS." href="#" onclick="return doclink('link-13', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><ttMIS.no">23</tt>  <tt class="py-line">        MIS.py-name">Sysdata</tt><tt class="py-op">=</tt><tt id="link-14" cMIS.<a title="WillowTree.MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-14', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a titlMIS.IS.ModelFunctions.ConfigParser.get
WillowTMIS..ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilMIS.arser.get
WillowTree.MIS.modules.GeneralFunctioMIS..get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="pyMIS. onclick="return doclink('link-15', 'get',MIS.t</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-nMIS.WillowTree.MIS.models.SystemVarData.Variable"MIS." href="#" onclick="return doclink('link-16', 'Variable', 'link-12'MIS.></tt><tt class="py-op">=</tt><tt class="pMIS.ils</tt><tt class="py-op">,</tt><tt id="link-17MIS.e"><a title="WillowTree.MIS.models.PupilGrMIS.r
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-17', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" MIS.le WillowTree.MIS.models.SystemVariable.DataType=WillowTree.MIS.models.SystemVariable-class.html#DataType"><a title="WillowTree.MIS.models.SystemVariable.DataType" class="py-name" href="#" onclick="return doclink('link-18', 'DataType', 'link-18');">DataType</a></tt><MIS.">==</tt><tt class="py-string">'Numerical'<MIS.py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-MIS.  <tt class="py-line">                <tt class="MIS.urn</tt> <tt class="py-name">float</tt><tt class="py-MIS.lass="py-name">Sysdata</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable WillowTree.MIS.models.ExtentionBoolean.Data=WillowTree.MIS.models.ExtentionBoolean-class.html#Data,VariabMIS.IS.models.ExtentionDate.Data=WillowTree.MIS.models.ExtentionDate-class.html#Data,Variable WillowTree.MIS.models.ExtentionNumerical.Data=WillowTree.MIS.models.ExtentionNumerical-class.html#Data,Variable WillowTree.MIS.models.ExtentionPickList.Data=WillowTree.MIS.models.EMIS.t-class.html#Data,Variable WillowTree.MIS.MIS.nString.Data=WillowTree.MIS.models.ExtentionStrMIS.Data,Variable WillowTree.MIS.models.ExtentMIS.=WillowTree.MIS.models.ExtentionTextBox-class.html#Data,Variable WillowTree.MIS.models.ExtentionTime.Data=WillowTree.MIS.models.ExtentionTime-class.html#Data,Variable WillowTree.MIS.models.SystemVarData.Data=WillowTree.MIS.models.SystemVarData-class.html#Data"><a title="WillowTree.MIS.models.ExtentionBoolean.Data
WillowTree.MIS.models.ExtentionDate.Data
WillowTree.MIS.models.ExtentionNumerical.Data
WillowTree.MIS.models.ExtentionPickList.Data
WillowTree.MIS.moMIS.tring.Data
WillowTree.MIS.models.ExtentionMIS.llowTree.MIS.models.ExtentionTime.Data
WillowTree.MIS.models.SysMIS." class="py-name" href="#" onclick="return doclink('link-19', 'Data', 'link-19');">Data</a></tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="WillowTree.MIS.models.SystemVariable.DataType" class="py-name" href="#" onclick="return doclink('link-20', 'DataType', 'link-18');">DataType</a></tt><tt class="py-op">==</tt><ttMIS.ng">'Date'</tt><tt class="py-op">:</tt> MIS.L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">MIS. <tt class="py-keyword">return</tt> <MIS.me">datetime</tt><tt class="py-op">.</tt><tt class="py-naMIS.t><tt class="py-op">.</tt><tt class="py-naMIS.t><tt class="py-op">(</tt><tt class="py-name">Sysdata</tt><tt MIS.</tt><tt id="link-21" class="py-name"><a MIS.ee.MIS.models.ExtentionBoolean.Data
WillowTree.MIS.models.ExtMIS.
WillowTree.MIS.models.ExtentionNumericMIS.ree.MIS.models.ExtentionPickList.Data
WillowTree.MIS.modelsMIS.g.Data
WillowTree.MIS.models.ExtentionTeMIS.owTree.MIS.models.ExtentionTime.Data
WillowTree.MIS.models.SMIS.ta" class="py-name" href="#" onclick=MIS.('link-21', 'Data', 'link-19');">Data</a></tt><tt class="MIS.t class="py-string">'%Y-%m-%d'</tt><tMIS.>)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tMIS.py-line">            <tt class="py-keywoMIS.tt class="py-name">VarDetails</tt><ttMIS..</tt><tt id="link-22" class="py-name"><a MIS.ee.MIS.models.SystemVariable.DataType" clMIS.ref="#" onclick="return doclink('link-2MIS. 'link-18');">DataType</a></tt><tt classMIS.><tt class="py-string">'Boolean'</tt>MIS.p">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="WillowTree.MIS.models.ExtentionBoolean.Data
WillowTree.MIS.models.ExtentionDate.Data
WillowMIS..ExtentionNumerical.Data
WillowTree.MIS.models.ExtentionPickList.Data
WillowTree.MIS.models.ExtentionString.Data
WillowTree.MIS.models.ExtentionTextBox.Data
WillowTree.MIS.models.ExtentionTime.Data
WillowTree.MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-23', 'Data', 'link-19');">Data</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-keyword">return<MIS."py-name">Sysdata</tt><tt class="py-op">MIS.ink-24" class="py-name"><a title="WilMIS.els.ExtentionBoolean.Data
WillowTree.MIS.mMIS.Date.Data
WillowTree.MIS.models.ExtentionMIS.WillowTree.MIS.models.ExtentionPickListMIS.e.MIS.models.ExtentionString.Data
WillowMIS..ExtentionTextBox.Data
WillowTree.MISMIS.onTime.Data
WillowTree.MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-24', 'Data', 'link-19');">Data</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</ttMIS.a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">         </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GlobalVariables.Write_SystemVar"></a><div id="GlobalVariables.Write_SystemVar-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="GlobalVariables.Write_SystemVar-toggle" onclick="return toggle('GlobalVariables.Write_SystemVar');"MIS.="py-line">    <tt class="py-keyword">deMIS.="py-def-name" href="WillowTree.MIS.mMIS.riables.GlobalVariablesFunctions.GlobalVarMIS.ml#Write_SystemVar">Write_SystemVar</a><tMIS.>(</tt><tt class="py-param">VariableNamMIS.="py-op">,</tt><tt class="py-param">VariMIS.t class="py-op">,</tt><tt class="py-pMIS.t><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GlobalVariables.Write_SystemVar-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="GlobalVariables.Write_SystemVar-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">VarDetails</tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="WillowTree.MIS.models.SystemVariable" class="py-name" href="#" onclick="rMIS.link-25', 'SystemVariable', 'link-2');">MIS./a></tt><tt class="py-op">.</tt><tt cMIS.objects</tt><tt class="py-op">.</tt><tt idMIS.s="py-name"><a title="WillowTree.MIS.ModeMIS.igParser.get
WillowTree.MIS.modules.ExtMIS.nfigParser.get
WillowTree.MIS.modules.FaMIS.igParser.get
WillowTree.MIS.modules.GMIS..ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-26', 'get', 'link-6');">get</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-27', 'Name', 'lMIS./a></tt><tt class="py-op">=</tt><tt class="py-name">VariableName</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Yearly'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="WillowTree.MIS.models.SystemVariable.VariableType" class="py-name" href="#" onclick="return doclink('link-28', 'VariableType', 'link-3');">VariableType</a></tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">AcYear</tt><tt class="MIS./tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                <tt class="py-name">AcYear</tt><tt class="py-op">=</tt><tt id="link-29" class="py-name"><a title="WillowTree.MIS.ModelFunctions.WillowFunc
WillowTree.MIS.modules.ExtendedRecords.WiMIS.Tree.MIS.modules.FamilyRecord.WillowFunc
WiMIS.dules.StaffRecord.WillowFunc" class="py-name" href="MIS.urn doclink('link-29', 'WillowFunc', 'link-9');">MIS./tt><tt class="py-op">.</tt><tt id="link-30" class="pMIS.e="WillowTree.MIS.GobalVariableFunctions.GlobalVariables.Get_SystemVar
WillowTree.MIS.ModelFunctions.WillowFunc.Get_SystemVar
WillowTree.MIS.modules.ExtendedRecords.WillowFunc.Get_SystemVar
WillowTree.MIS.moMIS.ord.WillowFunc.Get_SystemVar
WilloMIS.es.StaffRecord.WillowFunc.Get_SysMIS.ee.MIS.modules.globalVariables.GloMIS.ctions.GlobalVariables.Get_SystemVar" cMIS.href="#" onclick="return doclink('link-30MIS.ar', 'link-10');">Get_SystemVar</a></tt>MIS.p">(</tt><tt class="py-name">MIS.><tt class="py-op">)</tt> </tt>
<aMIS.><tt class="py-lineno">41</tt>  <tt clMIS.       <tt class="py-keyword">else<MIS.py-op">:</tt> </tt>
<a name="L42"MIS."py-lineno">42</tt>  <tt class="py-MIS.   <tt class="py-name">AcYear</ttMIS.op">=</tt><tt class="py-string">'SyMIS.>
<a name="L43"></a><tt class="py-linMIS.tt class="py-line">        <ttMIS.ord">if</tt> <tt id="link-31" clasMIS.title="WillowTree.MIS.models.SyMIS.ass="py-name" href="#" onclick="return doclink('link-31', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="WillowTree.MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-32', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt claMIS.t><tt id="link-33" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-33', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"><MIS.y-lineno">44</tt>  <tt class="py-lineMIS.tt class="py-name">Sysdata</tt><tt class="py-oMIS.="link-34" class="py-name"><a title="WillowMIS..SystemVarData" class="py-name" href="#" onclick="return doclink('link-34', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="MIS."py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.gMIS.IS.modules.ExtendedRecords.ConfigParser.get
WillowTMIS..FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneraMIS.igParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParMIS."py-name" href="#" onclick="return doclink('link-35', 'gMIS.">get</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="WillowTree.MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-36', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt class="py-op">,</tt><tt id="link-37" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-37', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><MIS.neno">45</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="WillowTree.MIS.models.SystemVariable.DataType" class="py-name" href="#" onclick="return doclink('link-38', 'DataType', 'link-18');">DataType</MIS.s="py-op">==</tt><tt class="py-string">'Date'</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                <tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt class="py-name">DataVariableData</tt><tt claMIS.t><tt class="py-name">strftime</tt><tt claMIS.t><tt class="py-string">'%Y-%m-%d'</tt><tt clasMIS.> </tt>
<a name="L47"></a><tt class="py-liMIS.<tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                <tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="WillowTree.MIS.models.ExtentionBoolean.Data
WillowTree.MIS.models.ExtentionDate.Data
WillowTree.MIS.models.ExtentionNumerical.Data
WillowTree.MIS.models.ExtentionPickList.Data
WillowTree.MIS.models.ExtentionString.Data
WillowTree.MIS.models.ExtentionTextBox.Data
WillowTMIS.ExtentionTime.Data
WillowTree.MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-39', 'Data', 'link-19');">Data</a></tt><tt class="py-op">=</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">VariableData</ttMIS.op">)</tt> </tt>
<a name="L49"></a><tt clasMIS.9</tt>  <tt class="py-line">        <tt class="py-keMIS.><tt class="py-op">:</tt> </tt>
<a name="L50"></aMIS.lineno">50</tt>  <tt class="py-line">            <tt MIS.rd">if</tt> <tt class="py-name">VarDetails</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="WillowTree.MIS.models.SystemVariable.DataType" class="py-name" href="#" onclick="return docliMIS.DataType', 'link-18');">DataType</a></tt><tt class="py-op">==</tt><tt class="py-string">'Date'</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">                <tt class="py-name">Sysdata</tt><tt class="py-op">=</ttMIS.1" class="py-name"><a title="WillowTree.MIMIS.VarData" class="py-name" href="#" onclick="retuMIS.k-41', 'SystemVarData', 'link-4');">SystemMIS.><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="WillowTree.MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-42', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt class="py-op">,</tt><tt id="link-43" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.moMIS..AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-43', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-44" class="py-name"><a title="WillowTree.MIS.models.ExtentionBoolean.Data
WillowTree.MIS.models.ExtentionDate.Data
WillowTree.MIS.models.ExtentionNumerical.Data
WillowTree.MIS.models.ExtentionPickList.Data
WillowTree.MIS.models.ExtentionString.Data
WillowTree.MIS.models.ExtentionTextBox.Data
WillowTree.MIS.models.ExtentionTime.Data
WillowTree.MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-44', 'Data', 'link-19');">Data</a></tt><tt class="py-op">=</tt><tt class="py-name">VariableData</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-sMIS.d'</tt><tt class="py-op">)</tt><tt classMIS. </tt>
<a name="L52"></a><tt class="pMIS.t>  <tt class="py-line">            <tt clMIS.">else</tt><tt class="py-op">:</tt> </tt>MIS.</a><tt class="py-lineno">53</tt>  <tt MIS.>                <tt class="py-name">SysMIS.ass="py-op">=</tt><tt id="link-45" clMIS.a title="WillowTree.MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-45', 'SystemVarData', 'link-4');">SystemVarData</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="WillowTree.MIS.models.SystemVarData.Variable" class="py-name" href="#" onclick="return doclink('link-46', 'Variable', 'link-12');">Variable</a></tt><tt class="py-op">=</tt><tt class="py-name">VarDetails</tt><tt class="py-op">,</tt><tt id="link-47" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcMIS.owTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-47', 'AcademicYear', 'link-13');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-48" class="py-name"><a title="WillowTree.MIS.models.ExtentionBoolean.Data
WillowTree.MIS.models.ExtentionDate.Data
WillowTree.MIS.models.ExtentionNumerical.Data
WillowTreMIS.tentionPickList.Data
WillowTree.MIS.models.ExtentionString.Data
WillowTree.MIS.models.ExtentionTextBox.Data
WillowTree.MIS.models.ExtentionTime.Data
WillowTree.MIS.models.SystemVarData.Data" class="py-name" href="#" onclick="return doclink('link-48', 'Data', 'link-19');">Data</a></tt><tt class="py-op">=</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">VariableData</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>    </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">Sysdata</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div></div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:13 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
