<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.ModelFunctions.ExtendedRecord</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ons-module.html">Module&nbsp;ModelFunctions</a> ::
        Class&nbsp;ExtendedRecord
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.ModelFuMIS.dRecord-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ExtendedRecord</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysMIS.dRecord">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">BaseType</span>,
        <span class="summary-sig-arg">BaseId</span>,
        <span class="summary-sig-arg">request</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtMIS.nit__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.ModelFunctions.ExtendedRecord-class.htmlMIS." class="summary-sig-name">WriteExtention</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ExtentionName</span>,
        <span class="summary-sig-arg">ExtentionData</span>,
        <span class="summary-sig-arg">SubjectName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Writes/Updates data in the extentions system.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.WriteExtenMIS.sp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.ModelFunctions.ExtendedRecord-class.html#ReadExtention" class=MIS.me">ReadExtention</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ExtentionName</span>,
        <span class="summary-sig-arg">SubjectName</span>=<span class="summary-sig-default">None</span>)</span><br />
      This methon if passed and Extention Name and Subject will return a 
      completed dictionary with each key being the the field name and the 
      value being a list where element 0 is the data and Element 1 is the #
      alternative value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.ReadExtention">source&nbsp;code<MIS.
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetFieldList"></a><span class="summary-sig-name">GetFieldList</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ExtentionName</span>)</span><br />
      Get a list of fields for a selected Extention Record, Returned data 
      in a List of Dictionaries, where each Dictionary is of the format 
      Fieldname,FieldType,FieldId, Picklist</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.GetFieldList">source&nbsp;code</a></span>
 MIS.       </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.ModelFunctions.ExtendedRecord-class.html#GetExtentionRecordIdForUpdate" class="summary-sig-nameMIS.ecordIdForUpdate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ExtentionName</span>,
        <span class="summary-sig-arg">SubjectName</span>)</span><br />
      check to see if the extention record already exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.GetExtentionRecordIdForUpdate">source&nbsp;code</a></span>
      MIS.  </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.ModelFunctions.ExtendedRecord-class.html#GetExtentionRecordIdForRead" class="summary-sig-name">GetExtentionRecordIdFoMIS. class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ExtentionName</span>,
        <span class="summary-sig-arg">SubjectName</span>)</span><br />
      check to see if the extention record already exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.GetExtentionRecordIdForRead">source&nbsp;code</a></span>
            
          </td>
 MIS.    </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.ModelFunctions.ExtendedRecord-class.html#SaveFieldData" class="summary-sig-name">SaveFieldData</a>(<span class="summary-sig-arg">self</spanMIS.n class="summary-sig-arg">IndexId</span>,
        <span class="summary-sig-arg">FieldDetails</span>,
        <span class="summary-sig-arg">DataElement</span>)</span><br />
      This method saves a data for a single field.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.SaveFieldData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
 MIS.>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ReadFieldData"></a><span class="summary-sig-name">ReadFieldData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">IndexId</span>,
        <span class="summary-sig-arg">FieldDetails</span>)</span><br />
      Using the passed IndexId and Field ID will return the values for the 
      said fields in a list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.ReadFieldData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  MIS.<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="WriteExtention"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">WriteExtention</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ExtentionName</span>,
        <span class="sig-arg">ExtentionData</span>,
        <span class="sig-arg">SubjectName</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.WriteExtention">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes/Updates data in the extentions system. UMIS.reate the object with BaseType and Id
  Newobject=ExtendedRecord(request,BaseType='Pupil',BaseId=4) Then write 
  data 
  NewObject.WriteExtention(ExtentionName='Yr3_EndofTerm_Mich',ExtentionData={#Field:Data},SubjectName=#Optional)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ReadExtention"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ReadExtention</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ExtentionName</span>,
        <span class="sig-arg">SubjectName</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.ReadExtention">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This methon if passed and Extention Name and Subject will rMIS.leted dictionary with each key being the the field name and the value
  being a list where element 0 is the data and Element 1 is the # 
  alternative value. If there is no alternative value, the a blank is 
  returned</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetExtentionRecordIdForUpdate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetExtentionRecordIdForUpdate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ExtentionName</span>,
        <span class="sig-arg">SubjectName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.GetExtentionRecordIdForUpdate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>check to see if the extention record already exists. iMIS.  the base extention record and the extention index. Return the extention
  index id in either case. This also updates the updateby and UpdatedOn 
  fields</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetExtentionRecordIdForRead"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetExtentionRecordIdForRead</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ExtentionName</span>,
        <span class="sig-arg">SubjectName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.GetExtentionRecordIdForRead">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>check to see if the extention record already exists. if not, createMIS.tention record and the extention index. Return the extention
  index id in either case. This also updates the updateby and UpdatedOn 
  fields</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SaveFieldData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SaveFieldData</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">IndexId</span>,
        <span class="sig-arg">FieldDetails</span>,
        <span class="sig-arg">DataElement</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.ModelFunctions-pysrc.html#ExtendedRecord.SaveFieldData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method saves a data for a single field. It should be passed the 
  data item, the details on the field and the Extention index id Usage 
  object.SaveFieldData(IndexId=*, fieldDetails=*, DataElement=*)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
