<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.forms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;forms
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS..html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.forms-mMIS.ule WillowTree.MIS.forms</a></h1>
<prMIS.">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Name:        Django Forms for WillowTree</tt>
 </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:</tt>
 </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Author:      DBMgr</tt>
 </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#</tt>
 </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># Created:     02/02/2012</tt>
 </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) DBMgr 2012</tt>
 </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># Licence:     &lt;your licence&gt;</tt>
 </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt>
 </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt>
 </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">
 </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module WillowTree.MIS.forms=WillowTree.MIS.forms-moMIS.itle="WillowTree.MIS.s="py-name" href="#" onclick="return docMIS.'forms', 'link-0');">forms</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-1', 'MIS', 'link-1');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title="WillowTreeMIS.ass="py-name" hrefMIS.eturn doclink('link-2', 'models', 'link-2MIS.</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">
 </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable WillowTree.MIS.forms.Gender_Choices=WillowTree.MIS.forms-module.html#Gender_Choices,Variable WillowTree.MIS.moMIS.ices=WillowTree.MIS.models-modulMIS.hoices"><a title="WillowTree.MIS.forms.Gender_ChoicesMIS..models.Gender_Choices" class="pyMIS. onclick="return doclink('link-3', 'Gender_Choices', 'liMIS._Choices</a></tt> <tt class="py-MIS.class="py-op">(</tt>
 </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-string">u'M'</tt><tt class="py-op">,</tt><tt class="py-string">u'Male'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>
 </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-string">u'F'</tt><tt class="py-op">,</tt><tt class="py-string">u'Female'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable WillowTree.MIS.forms.ReadOnlyAttr=WillowTree.MIS.forms-module.html#ReadOnlyAttr"><a title="WillowTree.MIS.forms.ReadOnlyAttr" class="py-name" href="#" onclick="return doclink('MIS.nlyAttr', 'link-4');">ReadOnlyMIS.t class="py-op">=</tt><tt class="py-op">{</tt><tt claMIS.'readonly'</tt><tt class="py-op">:</tt><tt class="py-string">'readonly'</tt><tt class="py-op">,</tt><tt class="py-string">'style'</tt><tt class="py-op">:</tt><tt class="py-string">'background-color : gainsboro'</tt><tt class="py-op">}</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable WillowTree.MIS.forms.CheckedAttr=WillowTree.MIS.forms-module.html#CheckedAttr"><a title="WillowTree.MIS.forms.CheckedAttr" class="py-name" href="#" onclick="return doclink('link-5', 'CheckedAttr', 'link-5');">MIS.</tt><tt class="py-op">=</tt>MIS.p">{</tt><tt class="py-string">'checked'</tt><tt claMIS.t><tt class="py-string">'checked'</tt><tt class="py-op">}</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable WillowTree.MIS.forms.CheckedReadOnlyAttr=WillowTree.MIS.forms-module.html#CheckedReadOnlyAttr"><a title="WillowTree.MIS.forms.CheckedReadOnlyAttr" class="py-name" href="#" onclick="return doclink('link-6', 'CheckedReadOnlyAttr', 'link-6');">CMIS.ttr</a></tt><tt class="py-op">=</tt><MIS.me">dict</tt><tt class="py-op">(</tt><tt id="link-7" class="MIS.le="WillowTree.MIS.forms.ReadOnlyAttr" class="py-name" href="#" onclick="return doclink('link-7', 'ReadOnlyAttr', 'link-4');">ReadOnlyAttr</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.ConfigParser.items()=WillowTreMIS.tions.ConfigParser-class.html#items,Method WillowTree.MIS.modules.ExtendedRecords.ConfigParser.items()=WillowTree.MIS.modules.ExtendedRecords.ConfigParser-class.html#items,Method WillowTree.MIS.modules.FamilyRecMIS.r.items()=WillowTree.MIS.modules.FamilyRecord.CMIS.ss.html#items,Method WillowTree.MIS.modules.GeneralFunctions.CoMIS.s()=WillowTree.MIS.modules.GeneralFunctions.ConfigParserMIS.ms,Method WillowTree.MIS.modules.StaffRecord.ConfigParser.items()=WillowMIS.s.StaffRecord.ConfigParser-class.html#items"><a titleMIS.S.ModelFunctions.ConfigParser.items
WillowTree.MIS.modules.ExtendedReMIS.ser.items
WillowTree.MIS.modules.FamilyRecord.ConfigParseMIS.ree.MIS.modules.GeneralFunctions.ConfigParser.items
WillowTree.MIS.moduleMIS.onfigParser.items" class="py-name" href="#" onclick=MIS.('link-8', 'items', 'link-8');">items</a></tt><tt class="py-op">(</tt><tMIS.>)</tt><tt class="py-op">+</tt><tt id="link-9MIS.e"><a title="WillowTree.MIS.forms.CheckedAttr" class="MIS.#" onclick="return doclink('link-9', 'CheckedAttr',MIS.eckedAttr</a></tt><tt class="py-op">.</tt><tt id="link-MIS.ame"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.items
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.items
WillowTree.MIS.modules.FamilyRecord.ConfigParser.items
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.items
WillowTree.MIS.modules.MIS.figParser.items" class="py-name" href="#" onclick="return doclink('link-10', 'items', 'link-8');">items</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L22MIS.="py-lineno">22</tt>  <tt class="py-line"><ttMIS.lass="py-name" targets="Variable WillowTree.MIS.forms.MIS.s=WillowTree.MIS.forms-module.html#DateInputFormatsMIS.lowTree.MIS.forms.DateInputFormats" class="py-name" hreMIS.return doclink('link-11', 'DateInputFormats', 'link-11');">DateInputFormats</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'%d-%m-%Y'</tt><tt class="py-op">,</tt><tt class="py-string">'%d-%m-%y'</tt><tt class="py-op">,</tt><tt class="py-string">'%d/%m/%Y'</tt><tt class="py-op">,</tt><tt class="py-string">'%d/%m/%MIS.s="py-op">,</tt><tt class="py-striMIS./tt><tt class="py-op">,</tt><tt class="py-string">'%d %m MIS.ss="py-op">]</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">
 </tt>
<a name="AddressForm"></a><div id="AddressForm-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="AddressForm-toggle" onclick="return toggle('AddressForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.forms.AddressForm-class.html">AddressForm</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">Form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AddressForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="AddressForm-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.HomeSalutation=WillowTree.MIS.forms.AddMIS.html#HomeSalutation,Variable WillowTree.MIS.models.Address.HomeSalutation=WillowTree.MIS.models.Address-class.html#HomeSalutation"><a title="WillowTree.MIS.forms.AddressForm.HomeSalutation
WillowTree.MIS.models.Address.HomeSalutation" class="py-name" href="#" onclick="return doclink('link-12', 'HomeSalutation', 'link-12');">HomeSalutation</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="MIS.'link-13', 'forms', 'link-0');">forms</a></tMIS.-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(MIS."py-name">label</tt><tt class="py-op">=</MIS.y-string">' Home Salutation'</tt><tt class="py-op">)</tt> </tt>MIS.</a><tt class="py-lineno">26</tt>  <tt classMIS.<tt id="link-14" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.PostalTitle=WillowTree.MIS.forms.AddressForm-class.html#PostalTitle,Variable WillowTree.MIS.models.Address.PostalTitle=WillowTree.MIS.models.MIS.tml#PostalTitle"><a title="WillowTree.MIS.forms.AddressForm.PostalTitle
WillowTree.MIS.models.Address.PostalTitle" class="py-name" href="#" onclick="return doclink('link-14', 'PostalTitle', 'link-14');">PostalTitle</a></tt> <tt class="py-op">=</tt>  <tt id="link-15" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-15', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-nMIS./tt><tt class="py-op">(</tt><tt class="pyMIS.t><tt class="py-op">=</tt><tt class="py-string">'Postal TitleMIS.="py-op">)</tt> </tt>
<a name="L27"></MIS.-lineno">27</tt>  <tt class="py-line">    <tt id="link-16" cMIS.targets="Variable WillowTree.MIS.forms.AdMIS.ssLine1=WillowTree.MIS.forms.AddressForm-class.html#AddressLine1,Variable WillowTree.MIS.models.Address.AddressLine1=WillowTree.MIS.models.Address-class.html#AddressLine1"><a title="WillowTree.MIS.forms.AddressForm.AdMIS.owTree.MIS.models.Address.AddressLine1" class="py-name" href="#" onclick="return doclink('link-16', 'AddressLine1', 'link-16');">AddressLine1</a></tt> <tt class="py-op">=</tt>  <tt id="link-17" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-17', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label<MIS.py-op">=</tt><tt class="py-string">'AddresMIS.tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-MIS.  <tt class="py-line">    <tt id="link-MIS.ame" targets="Variable WillowTree.MIS.forms.AddressForm.AddreMIS.ree.MIS.forms.AddressForm-class.html#AddreMIS.e WillowTree.MIS.models.Address.AddressLine2=WillowTree.MIS.models.Address-class.html#AddressLine2"><a title="WillowTree.MIS.forms.AddressForm.AddressLine2
WillowTree.MIS.models.Address.AddressLine2" class="py-name" hrefMIS.eturn doclink('link-18', 'AddressLine2', 'link-18');">AddressLine2</a></tt> <tt class="py-op">=</tt>  <tt id="link-19" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-19', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Address Line 2'</tt><tt clMIS.tt> </tt>
<a name="L29"></a><tt class="py-MIS.  <tt class="py-line">    <tt id="link-20" class="py-name" tarMIS.WillowTree.MIS.forms.AddressForm.AddresMIS.ee.MIS.forms.AddressForm-class.html#AddressLine3,Variable WilMIS.els.Address.AddressLine3=WillowTree.MIS.moMIS.ass.html#AddressLine3"><a title="WillowTree.MIS.forms.AddressForm.AddressLine3
WillowTree.MIS.models.Address.AddressLine3" class="py-name" href="#" onclick="return doclink('link-20', 'AddressLine3', 'link-20');">AddressLMIS.tt class="py-op">=</tt>  <tt id="link-21" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-21', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Address Line 3'</tt><tt class="py-op">)</tt>     </tt>
<a name="L30"></a><tt class="py-lineno">30</tt> MIS.line">    <tt id="link-22" class="py-name"MIS.ble WillowTree.MIS.forms.AddressForm.AddressLine4=WillowTree.MMIS.sForm-class.html#AddressLine4,Variable MIS.models.Address.AddressLine4=WillowTree.MIS.models.Address-claMIS.Line4"><a title="WillowTree.MIS.forms.AddrMIS.Line4
WillowTree.MIS.models.Address.AddressLine4" class="py-name" href="#" onclick="return doclink('link-22', 'AddressLine4', 'link-22');">AddressLine4</a></tt> <tt class="py-op">=</tt>  <tt id="link-23" class="py-name">MIS.wTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-23', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Address Line 4'</tt><tt class="py-op">)</tt>     </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable WMIS.orms.AddressForm.PostCode=WillowTree.MIS.fMIS.m-class.html#PostCode,Variable WillowTree.MIS.models.Address.PMIS.ree.MIS.models.Address-class.html#PostCMIS.WillowTree.MIS.forms.AddressForm.PostCode
WillowTree.MIS.modeMIS.Code" class="py-name" href="#" onclick="reMIS.ink-24', 'PostCode', 'link-24');">PostCode</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-25', 'forms', 'link-0')MIS.t><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.Phone1=WillowTree.MIS.forms.AddressForm-class.html#Phone1,Variable WillowTree.MIS.models.Address.Phone1=WillowTree.MIS.models.Address-class.html#Phone1"><a title="WillowTree.MIS.fMIS.m.Phone1
WillowTree.MIS.models.AddressMIS."py-name" href="#" onclick="return doclink('link-26', 'PhoMIS.);">Phone1</a></tt> <tt class="py-oMIS.d="link-27" class="py-name"><a title="WillowTree.MIS.formMIS.me" href="#" onclick="return doclink('MIS.s', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Phone 1'</tt><tt cMIS./tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.Phone2=WillowTree.MIS.forms.AddressForm-class.html#Phone2,Variable WillowTree.MIS.models.Address.Phone2=WillowTree.MIS.models.Address-class.html#Phone2"><a title="WillowTree.MIS.formMIS.hone2
WillowTree.MIS.models.Address.MIS.py-name" href="#" onclick="return doclink('link-28', 'PhMIS.');">Phone2</a></tt> <tt class="pMIS.t id="link-29" class="py-name"><a title="WillowTree.MISMIS.py-name" href="#" onclick="return doMIS., 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'PhoneMIS.ss="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.Phone3=WillowTree.MIS.forms.AddressForm-class.html#Phone3,Variable WillowTree.MIS.models.Address.Phone3=WillowTree.MIS.models.Address-class.html#Phone3"><a title="WillowTree.MIS.forms.AddressForm.Phone3
WillowTree.MIS.models.Address.Phone3" class="py-name" hrMIS."return doclink('link-30', 'Phone3',MIS.hone3</a></tt> <tt class="py-op">=</tt> <tt id="link-31"MIS."><a title="WillowTree.MIS.forms"MIS." href="#" onclick="return doclink('link-31', 'forms', MIS.ms</a></tt><tt class="py-op">.</tt><MIS.me">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Phone 3'</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-linenoMIS.class="py-line">    <tt id="link-32" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.EmailAddress=WillowTree.MIS.forms.AddressForm-class.html#EmailAddress,Variable WillowTree.MIS.models.Address.EmailAddress=WillowTree.MIS.models.Address-class.html#EmailAddress,Variable WillowTree.MIS.models.BaseRecord.EmailAddress=WillowTree.MIS.models.BaseRecord-class.html#EmailAddress"><a title="WillowTree.MIS.forms.AddressForm.EmaiMIS.Tree.MIS.models.Address.EmailAddressMIS..models.BaseRecord.EmailAddress" class="py-name" href="#MIS.rn doclink('link-32', 'EmailAddreMIS.;">EmailAddress</a></tt> <tt class="py-op">=</tt> <tt iMIS.ss="py-name"><a title="WillowTree.MIMIS."py-name" href="#" onclick="return doclink('link-33', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">EmailField</tt><tt class="py-op">(</tt><tt class="py-name">label</ttMIS.op">=</tt><tt class="py-string">'Email Address'</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Variable WillowTree.MIS.forms.AddressForm.Note=WillowTree.MIS.forms.AddressForm-class.html#Note,Variable WillowTree.MIS.models.Address.Note=WillowTree.MIS.models.Address-class.html#Note"><a title="WillowTree.MIS.forms.AddressForm.Note
WillowTMIS.Address.Note" class="py-name" href="#" oncMIS.clink('link-34', 'Note', 'link-34');">Note</a></tt> <tt class=MIS. <tt id="link-35" class="py-name"><a tiMIS..MIS.forms" class="py-name" href="#" onclick="return doclinMIS.orms', 'link-0');">forms</a></tt><tt classMIS.<tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt clMIS.idget</tt><tt class="py-op">=</tt><tt id="MIS."py-name"><a title="WillowTree.MIS.formMIS.me" href="#" onclick="return doclink('link-36', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">Textarea</tt><tt class="py-op">,</tt><tt class="py-name">required</tt><tt class="py-op">=</tt><MIS.me">False</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">
 </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">
 </tt>
<a name="NewBase"></a><div id="NewBase-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="NewBase-toggle" onclick="return toggle('NewBase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a clMIS.e" href="WillowTree.MIS.forms.NewBMIS.>NewBase</a><tt class="py-op">(</tt><tt class="py-baseMIS.tt><tt class="py-op">.</tt><tt MIS.class">Form</tt><tt class="py-op">)</tt><tt class="pyMIS.t>
</div><div id="NewBase-collapseMIS.ay:none;" pad="++" indent="++++"></div><div id="NewBase-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt id="link-37" class="py-name" targets="Variable WillowMIS.NewBase.Forename=WillowTree.MIS.forms.NewBase-class.html#Forename,Variable WillowTree.MIS.models.BaseRecord.Forename=WillowTree.MIS.models.BaseRecord-class.html#Forename"><a title="WillowTree.MIS.forms.NewBase.Forename
WillowTree.MIS.models.BaseRecord.Forename" class="py-name" href="#" onclicMIS.nk('link-37', 'Forename', 'link-37');">Forename</a></tt><tt class="py-op">=</tt><tt id="link-38" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-38', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Applicant Forename'</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt id="link-39" class="py-name" targets="Variable WillowTree.MIS.forms.NewBase.Surname=WillowTree.MIS.forms.NewBase-class.html#Surname,Variable WillowTree.MIS.models.BaseRecord.Surname=WillowTree.MIS.models.BasMIS.tml#Surname"><a title="WillowTree.MIS.forms.NewBase.Surname
WillowTree.MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-39', 'Surname', 'link-39');">Surname</a></tt><tt class="py-op">=</tt><tt id="link-40" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-40', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-MIS.lass="py-name">label</tt><tt classMIS.<tt class="py-string">'Applicant Surname'</tt><tt clasMIS.> </tt>
<a name="L42"></a><tt class="pMIS.t>  <tt class="py-line">    <tt id="link-41" class="py-name"MIS.ble WillowTree.MIS.forms.NewBase.OMIS.wTree.MIS.forms.NewBase-class.html#OtherNames,Variable WillowTree.MIS.models.BaseRecord.OtherNames=WillowTree.MIS.models.BaseRecord-class.html#OtherNames"><a title="WillowTree.MIS.forms.NewBase.OtherNames
WilMIS.els.BaseRecord.OtherNames" class="py-name" href="#" onclick="return doclink('link-41', 'OtherNames', 'link-41');">OtherNames</a></tt><tt class="py-op">=</tt><tt id="link-42" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-42', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tMIS.-string">'Applicant Middle Names'MIS."py-op">,</tt><tt class="py-name">required</tt><tt clMIS.tt><tt class="py-name">False</tt><tt MIS.</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>MIS.-line">    <tt id="link-43" classMIS.ets="Variable WillowTree.MIS.forms.NewBase.NickName=WillowTree.MIS.forms.NewBase-class.html#NickName,Variable WillowTree.MIS.models.BaseRecord.NickName=WillowTree.MIS.models.BaseRecord-class.html#NickName"MIS.owTree.MIS.forms.NewBase.NickName
WillowTree.MIS.models.BaseRecord.NickName" class="py-name" href="#" onclick="return doclink('link-43', 'NickName', 'link-43');">NickName</a></tt><tt class="py-op">=</tt><tt id="link-44" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-44', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt cMIS.label</tt><tt class="py-op">=</tt><tMIS.ing">'Applicant Known As'</tt><tt class="py-op">,</tt><tMIS.e">required</tt><tt class="py-op">=</tt>MIS.ame">False</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></MIS.-lineno">44</tt>  <tt class="py-lineMIS.ink-45" class="py-name" targets="Variable WillowTree.MIS.forms.NewBase.Title=WillowTree.MIS.forms.NewBase-class.html#Title,Variable WillowTree.MIS.models.BaseRecord.Title=WillowTree.MIS.models.BaseRecord-class.htmlMIS.e="WillowTree.MIS.forms.NewBase.Title
WillowTree.MIS.models.BaseRecord.Title" class="py-name" href="#" onclick="return doclink('link-45', 'Title', 'link-45');">Title</a></tt><tt class="py-op">=</tt><tt id="link-46" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-46', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Applicant Title'</tt><tt class="py-op">,</tt><tt MIS.>required</tt><tt class="py-op">=<MIS.py-name">False</tt><tt class="py-op">)</tt> </tt>
<a nMIS.tt class="py-lineno">45</tt>  <tt clasMIS. <tt id="link-47" class="py-name" targets="Variable WillowTrMIS.wBase.DOB=WillowTree.MIS.forms.NewMIS.#DOB,Method WillowTree.MIS.models.Pupil.DOB()=WillowTree.MIS.models.Pupil-class.html#DOB"><a title="WillowTree.MIS.forms.NewBase.DOB
WillowTree.MIS.models.Pupil.DOB" class="py-name" href="#" onclick="return dMIS.', 'DOB', 'link-47');">DOB</a></tt><tt class="py-op">=</tt><tt id="link-48" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-48', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Applicant Date of Birth'</tt><tt class="py-op">,</tt><tt class="py-name">input_formats</tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="WillowTree.MIS.forms.DateIMIS.ass="py-name" href="#" onclick=MIS.('link-49', 'DateInputFormats', 'link-11');">DateInMIS./tt><tt class="py-op">)</tt> </tt>
MIS./a><tt class="py-lineno">46</tt>  <tt class="py-line">   MIS.0" class="py-name" targets="VarMIS.e.MIS.forms.NewBase.Gender=WillowTree.MIS.forms.NewBase-class.html#Gender,Variable WillowTree.MIS.models.BaseRecord.Gender=WillowTree.MIS.models.BaseRecord-class.html#Gender"><a title="WillowTree.MISMIS.Gender
WillowTree.MIS.models.BaseRecord.Gender" class="py-name" href="#" onclick="return doclink('link-50', 'Gender', 'link-50');">Gender</a></tt><tt class="py-op">=</tt><tt id="link-51" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-51', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">ChoiceField</tt><tt class="py-op">(</tt><tt class="py-name">widget</tt><tt class="py-op">=</tt><tt id="link-52" class="py-name"><a title="WillowTree.MIS.forms" class="py-name" href="#" MIS. doclink('link-52', 'forms', MIS.ms</a></tt><tt class="py-op">.</tt><tt class="pMIS.lect</tt><tt class="py-op">,</MIS.py-name">choices</tt><tt class="py-op">=</tt><tt iMIS.ss="py-name"><a title="WillowMIS.Gender_Choices
WillowTree.MIS.models.Gender_Choices" class="py-name" href="#" onclick="return doclink('link-53', 'Gender_Choices', 'link-3');">Gender_Choices</a></tt><tt class="py-op">,</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Applicant Gender'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
