<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.ClassLists</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;ClassLists
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="MIS.ClassLists-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="MIS.ClassLists-module.html">Module MIS.ClassLists</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponse</tt><tt class="py-op">,</tt> <tt class="py-name">Http404</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module MIS.models=MIS.models-module.html"><a title="MIS.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module MIS.ModelFunctions=MIS.ModelFunctions-module.html"><a title="MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-2', 'ModelFunctions', 'link-2');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">loader</tt><tt class="py-op">,</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-3', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module MIS.forms=MIS.forms-module.html"><a title="MIS.forms" class="py-name" href="#" onclick="return doclink('link-4', 'forms', 'link-4');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-5', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module MIS.views=MIS.views-module.html"><a title="MIS.views" class="py-name" href="#" onclick="return doclink('link-6', 'views', 'link-6');">views</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function MIS.ViewExtras.SetMenu()=MIS.ViewExtras-module.html#SetMenu"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-7', 'SetMenu', 'link-7');">SetMenu</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="PupilList"></a><div id="PupilList-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="PupilList-toggle" onclick="return toggle('PupilList');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.ClassLists-module.html#PupilList">PupilList</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">GroupName</tt><tt class="py-op">,</tt><tt class="py-param">ListType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PupilList-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="PupilList-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Function MIS.ClassLists.PupilList()=MIS.ClassLists-module.html#PupilList"><a title="MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-8', 'PupilList', 'link-8');">PupilList</a></tt><tt class="py-op">=</tt><tt id="link-9" class="py-name" targets="Class MIS.ModelFunctions.GroupFunctions=MIS.ModelFunctions.GroupFunctions-class.html,Class MIS.modules.ExtendedRecords.GroupFunctions=MIS.modules.ExtendedRecords.GroupFunctions-class.html,Class MIS.modules.FamilyRecord.GroupFunctions=MIS.modules.FamilyRecord.GroupFunctions-class.html,Class MIS.modules.StaffRecord.GroupFunctions=MIS.modules.StaffRecord.GroupFunctions-class.html"><a title="MIS.ModelFunctions.GroupFunctions
MIS.modules.ExtendedRecords.GroupFunctions
MIS.modules.FamilyRecord.GroupFunctions
MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-9', 'GroupFunctions', 'link-9');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Static Method MIS.ModelFunctions.GroupFunctions.Get_PupilList()=MIS.ModelFunctions.GroupFunctions-class.html#Get_PupilList,Static Method MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList()=MIS.modules.ExtendedRecords.GroupFunctions-class.html#Get_PupilList,Static Method MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList()=MIS.modules.FamilyRecord.GroupFunctions-class.html#Get_PupilList,Function MIS.modules.GeneralFunctions.Get_PupilList()=MIS.modules.GeneralFunctions-module.html#Get_PupilList,Static Method MIS.modules.StaffRecord.GroupFunctions.Get_PupilList()=MIS.modules.StaffRecord.GroupFunctions-class.html#Get_PupilList"><a title="MIS.ModelFunctions.GroupFunctions.Get_PupilList
MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList
MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList
MIS.modules.GeneralFunctions.Get_PupilList
MIS.modules.StaffRecord.GroupFunctions.Get_PupilList" class="py-name" href="#" onclick="return doclink('link-10', 'Get_PupilList', 'link-10');">Get_PupilList</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupName</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-name">ClassList</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">GroupName</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'Applicant'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">AcYear</tt><tt class="py-op">=</tt><tt class="py-string">'Applicants'</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">pupil</tt> <tt class="py-keyword">in</tt> <tt id="link-11" class="py-name"><a title="MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-11', 'PupilList', 'link-8');">PupilList</a></tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">ClassList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name" targets="Function MIS.ModelFunctions.PupilRecord()=MIS.ModelFunctions-module.html#PupilRecord,Variable MIS.models.PupilSnapshot.PupilRecord=MIS.models.PupilSnapshot-class.html#PupilRecord,Function MIS.modules.FamilyRecord.PupilRecord()=MIS.modules.FamilyRecord-module.html#PupilRecord,Function MIS.modules.StaffRecord.PupilRecord()=MIS.modules.StaffRecord-module.html#PupilRecord"><a title="MIS.ModelFunctions.PupilRecord
MIS.models.PupilSnapshot.PupilRecord
MIS.modules.FamilyRecord.PupilRecord
MIS.modules.StaffRecord.PupilRecord" class="py-name" href="#" onclick="return doclink('link-12', 'PupilRecord', 'link-12');">PupilRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">pupil</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-name">HTMLfile</tt> <tt class="py-op">=</tt> <tt class="py-string">'%sList.html'</tt> <tt class="py-op">%</tt><tt class="py-name">ListType</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-name">HTMLfile</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-string">'ClassList'</tt><tt class="py-op">:</tt><tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">ClassList</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">pupil</tt><tt class="py-op">:</tt> <tt class="py-name">pupil</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable MIS.models.FamilyChildren.Pupil=MIS.models.FamilyChildren-class.html#Pupil,Class MIS.models.Pupil=MIS.models.Pupil-class.html,Variable MIS.models.PupilAttendance.Pupil=MIS.models.PupilAttendance-class.html#Pupil,Variable MIS.models.PupilGroup.Pupil=MIS.models.PupilGroup-class.html#Pupil,Variable MIS.models.PupilProvision.Pupil=MIS.models.PupilProvision-class.html#Pupil,Variable MIS.models.PupilTarget.Pupil=MIS.models.PupilTarget-class.html#Pupil"><a title="MIS.models.FamilyChildren.Pupil
MIS.models.Pupil
MIS.models.PupilAttendance.Pupil
MIS.models.PupilGroup.Pupil
MIS.models.PupilProvision.Pupil
MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-13', 'Pupil', 'link-13');">Pupil</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable MIS.forms.NewBase.Surname=MIS.forms.NewBase-class.html#Surname,Variable MIS.models.BaseRecord.Surname=MIS.models.BaseRecord-class.html#Surname"><a title="MIS.forms.NewBase.Surname
MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-14', 'Surname', 'link-14');">Surname</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'GroupName'</tt><tt class="py-op">:</tt><tt class="py-name">GroupName</tt><tt class="py-op">,</tt><tt class="py-string">'School'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-15" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-15', 'SetMenu', 'link-7');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">     </tt>
<a name="StaffList"></a><div id="StaffList-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="StaffList-toggle" onclick="return toggle('StaffList');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="MIS.ClassLists-module.html#StaffList">StaffList</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">GroupName</tt><tt class="py-op">,</tt><tt class="py-param">ListType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StaffList-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="StaffList-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Function MIS.ClassLists.StaffList()=MIS.ClassLists-module.html#StaffList"><a title="MIS.ClassLists.StaffList" class="py-name" href="#" onclick="return doclink('link-16', 'StaffList', 'link-16');">StaffList</a></tt><tt class="py-op">=</tt><tt id="link-17" class="py-name"><a title="MIS.ModelFunctions.GroupFunctions
MIS.modules.ExtendedRecords.GroupFunctions
MIS.modules.FamilyRecord.GroupFunctions
MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-17', 'GroupFunctions', 'link-9');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Static Method MIS.ModelFunctions.GroupFunctions.Get_StaffList()=MIS.ModelFunctions.GroupFunctions-class.html#Get_StaffList,Static Method MIS.modules.ExtendedRecords.GroupFunctions.Get_StaffList()=MIS.modules.ExtendedRecords.GroupFunctions-class.html#Get_StaffList,Static Method MIS.modules.FamilyRecord.GroupFunctions.Get_StaffList()=MIS.modules.FamilyRecord.GroupFunctions-class.html#Get_StaffList,Function MIS.modules.GeneralFunctions.Get_StaffList()=MIS.modules.GeneralFunctions-module.html#Get_StaffList,Static Method MIS.modules.StaffRecord.GroupFunctions.Get_StaffList()=MIS.modules.StaffRecord.GroupFunctions-class.html#Get_StaffList"><a title="MIS.ModelFunctions.GroupFunctions.Get_StaffList
MIS.modules.ExtendedRecords.GroupFunctions.Get_StaffList
MIS.modules.FamilyRecord.GroupFunctions.Get_StaffList
MIS.modules.GeneralFunctions.Get_StaffList
MIS.modules.StaffRecord.GroupFunctions.Get_StaffList" class="py-name" href="#" onclick="return doclink('link-18', 'Get_StaffList', 'link-18');">Get_StaffList</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupName</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-name">ClassList</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-19" class="py-name" targets="Variable MIS.models.EventTrigger.Staff=MIS.models.EventTrigger-class.html#Staff,Variable MIS.models.PupilProvision.Staff=MIS.models.PupilProvision-class.html#Staff,Class MIS.models.Staff=MIS.models.Staff-class.html,Variable MIS.models.StaffGroup.Staff=MIS.models.StaffGroup-class.html#Staff"><a title="MIS.models.EventTrigger.Staff
MIS.models.PupilProvision.Staff
MIS.models.Staff
MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-19', 'Staff', 'link-19');">Staff</a></tt> <tt class="py-keyword">in</tt> <tt id="link-20" class="py-name"><a title="MIS.ClassLists.StaffList" class="py-name" href="#" onclick="return doclink('link-20', 'StaffList', 'link-16');">StaffList</a></tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">ClassList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name" targets="Class MIS.ModelFunctions.StaffRecord=MIS.ModelFunctions.StaffRecord-class.html,Class MIS.modules.ExtendedRecords.StaffRecord=MIS.modules.ExtendedRecords.StaffRecord-class.html,Class MIS.modules.FamilyRecord.StaffRecord=MIS.modules.FamilyRecord.StaffRecord-class.html,Module MIS.modules.StaffRecord=MIS.modules.StaffRecord-module.html,Class MIS.modules.StaffRecord.StaffRecord=MIS.modules.StaffRecord.StaffRecord-class.html"><a title="MIS.ModelFunctions.StaffRecord
MIS.modules.ExtendedRecords.StaffRecord
MIS.modules.FamilyRecord.StaffRecord
MIS.modules.StaffRecord
MIS.modules.StaffRecord.StaffRecord" class="py-name" href="#" onclick="return doclink('link-21', 'StaffRecord', 'link-21');">StaffRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt id="link-22" class="py-name"><a title="MIS.models.EventTrigger.Staff
MIS.models.PupilProvision.Staff
MIS.models.Staff
MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-22', 'Staff', 'link-19');">Staff</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">HTMLfile</tt> <tt class="py-op">=</tt> <tt class="py-string">'%sList.html'</tt> <tt class="py-op">%</tt> <tt class="py-name">ListType</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-name">HTMLfile</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-string">'StaffList'</tt><tt class="py-op">:</tt><tt id="link-23" class="py-name"><a title="MIS.ClassLists.StaffList" class="py-name" href="#" onclick="return doclink('link-23', 'StaffList', 'link-16');">StaffList</a></tt><tt class="py-op">,</tt><tt class="py-string">'ClassList'</tt><tt class="py-op">:</tt><tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">ClassList</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-keyword">lambda</tt> <tt id="link-24" class="py-name"><a title="MIS.models.EventTrigger.Staff
MIS.models.PupilProvision.Staff
MIS.models.Staff
MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-24', 'Staff', 'link-19');">Staff</a></tt><tt class="py-op">:</tt> <tt id="link-25" class="py-name"><a title="MIS.models.EventTrigger.Staff
MIS.models.PupilProvision.Staff
MIS.models.Staff
MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-25', 'Staff', 'link-19');">Staff</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="MIS.models.EventTrigger.Staff
MIS.models.PupilProvision.Staff
MIS.models.Staff
MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-26', 'Staff', 'link-19');">Staff</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="MIS.forms.NewBase.Surname
MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-27', 'Surname', 'link-14');">Surname</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'GroupName'</tt><tt class="py-op">:</tt><tt class="py-name">GroupName</tt><tt class="py-op">,</tt><tt class="py-string">'School'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-28" class="py-name"><a title="MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-28', 'SetMenu', 'link-7');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:13 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
