<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.models.Staff.Meta</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.le.html">Module&nbsp;models</a> ::
        <a href="WillowTree.MIS.models.MIS.l">Class&nbsp;Staff</a> ::
        Class&nbsp;Meta
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.models.Staff.Meta-MIS.         target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Meta</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.models-pysrc.html#Staff.Meta"MIS.de</a></span></p>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="WillowTree.MIS.models.Staff.Meta-class.html#permissions" class="summary-name">permissions</a> = <code title="&quot;BatterseaTeacher&quot;, &quot;Access Battersea&quot;, (&quot;ClaphamTeacher&quot;, &quot;Access Cla\
pham&quot;), (&quot;KensingtonTeacher&quot;, &quot;Access Kensington&quot;), (&quot;FulhamTeacher&quot;, \
&quot;Access Fulham&quot;), (&quot;KindergartenTeacher&quot;, &quot;Access Kindergarten&quot;), (&quot;Ba\
tterseaAdmin&quot;, &quot;Access Admin Battersea&quot;), (&quot;ClaphamAdmin&quot;, &quot;Access Adm\
in Clapham&quot;), (&quot;KensingtonAdmin&quot;, &quot;Access Admin Kensington&quot;), (&quot;Fulham\
Admin&quot;, &quot;Access Admin Fulham&quot;), (&quot;KindergartenAdmin&quot;, &quot;Access Admin Fu\
lham&quot;), (&quot;BatterseaApplicants&quot;, &quot;Access Admin Battersea&quot;), (&quot;ClaphamAp\
plicants&quot;, &quot;Access Admin Clapham&quot;), (&quot;KensingtonApplicants&quot;, &quot;Access A\
...">&quot;BatterseaTeacher&quot;, &quot;Access Battersea&quot;, (&quot;Clapha<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ordering"></a><span class="summary-name">ordering</span> = <code title="['Surname']">['Surname']</code>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="permissions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">permissions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;BatterseaTeacher&quot;, &quot;Access Battersea&quot;, (&quot;ClaphamTeacher&quot;, &quot;Access Cla<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
pham&quot;), (&quot;KensingtonTeacher&quot;, &quot;Access Kensington&quot;), (&quot;FulhamTeacher&quot;, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&quot;Access Fulham&quot;), (&quot;KindergartenTeacher&quot;, &quot;Access Kindergarten&quot;), (&quot;Ba<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tterseaAdmin&quot;, &quot;Access Admin Battersea&quot;), (&quot;ClaphamAdmin&quot;, &quot;Access Adm<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
in Clapham&quot;), (&quot;KensingtonAdmin&quot;, &quot;Access Admin Kensington&quot;), (&quot;Fulham<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
Admin&quot;, &quot;Access Admin Fulham&quot;), (&quot;KindergartenAdmin&quot;, &quot;Access Admin Fu<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lham&quot;), (&quot;BatterseaApplicants&quot;, &quot;Access Admin Battersea&quot;), (&quot;ClaphamAp<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
plicants&quot;, &quot;Access Admin Clapham&quot;), (&quot;KensingtonApplicants&quot;, &quot;Access A<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
