<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.notes.NoteFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.tml">Package&nbsp;notes</a> ::
        Module&nbsp;NoteFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.notes.NoteMIS.e.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module NoteFunctions</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pMIS.ce&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#MIS.class="summary-sig-name">AddPupilNotes</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">PupilList</span>)</span><br />
      Method to add notes to pupils.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#AddPupilNoteMIS.code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#IsAnIssue" class="summMIS.sAnIssue</a>(<span class="summary-sig-arg">PupilRec</span>,
        <span class="summary-sig-arg">KWList</span>)</span><br />
      This method determines if the note is an issues or not.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#IsAnIssue">source&nbsp;code</a></sMIS.
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#AddNote" class="summary-sig-name">AddNote</aMIS.summary-sig-arg">request</span>,
        <span class="summary-sig-arg">BaseId</span>,
        <span class="summary-sig-arg">Type</span>)</span><br />
      Adds a note to a pupil record.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#AddNote">source&nbsp;code</a></span>
            
      MIS.   </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#GetPupilNotes" class="summary-sig-name">GetPupilNotes</a>(<span clMIS.g-arg">request</span>,
        <span class="summary-sig-arg">Pupil_Id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Pupil_List</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Group_Name</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a filtered list for a single, list of pupils or by group.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#GetPupilNotes">source&nbsp;code</a></span>
            
          </td>
      MIS./table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#GetNotes" class="summary-sig-name">GetNotes</a>(<span class="summary-sig-arg">request</sMIS.span class="summary-sig-arg">Type</span>,
        <span class="summary-sig-arg">BaseId</span>)</span><br />
      Returns a list of filtered notes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#GetNotes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
    MIS.</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetSingleNote"></a><span class="summary-sig-name">GetSingleNote</span>(<span class="summary-sig-arg">Note_Id</span>)</span><br />
      Returns a single note of any kind base upon its Id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#GetSingleNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
   MIS.<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#UpdateNoteFromRequest" class="summary-sig-name">UpdateNoteFromRequest</a>(<span class="summary-sig-arg">request</span>,
 MIS.ass="summary-sig-arg">ObjectType</span>)</span><br />
      This fuction Updates a Note.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#UpdateNoteFromRequest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>MIS.idth="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#PermissionToRemove" class="summary-sig-name">PermissionToRemove</a>(<span class="summary-sig-arg">request</span>)</span><br />
      Checks perMIS.ve, or inactivate a note against a pupils
      record.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#PermissionToRemove">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%"MIS.valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PermissionToUpdate"></a><span class="summary-sig-name">PermissionToUpdate</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">NoteRecord</span>)</span><br />
      Checks permissions to Update a Note</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#PermissionToUpdate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="rigMIS." class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#RemoveSingleNote" class="summary-sig-name">RemoveSingleNote</a>(<span class="summary-sig-arg">Note_Id</span>=<span class="summary-sig-default">None</span>,
        <span class=MIS.g">BaseId</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">NoteType</span>=<span class="summary-sig-default">None</span>)</span><br />
      This function removes a single relationship to Note.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#RemoveSingleNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="MIS. <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.notes.NoteFunctions-module.html#RemoveNote" class="summary-sig-name">RemoveNote</a>(<span class="summary-sig-arg">Note_Id</span>,
        <span class="summary-sig-arg">Type</span>)</span><br />
      This Sets a note and its relatMIS.p records to Inactive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#RemoveNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class=MIS.&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="NotifyStaffOfNote"></a><span class="summary-sig-name">NotifyStaffOfNote</span>(<span class="summary-sig-arg">Details</span>)</span><br />
      Notify staff of note</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#NotifyStaffOfNote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="sectiMIS.ils"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="AddPupilNotes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AddPupilNotes</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">PupilList</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#AddPupilNotes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method to add notes to pupils. Data is collected from form POST for 
  example 'NoteTextArea' for the note itself and 'StaffId' for storing the 
  stMIS.raised the note.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="IsAnIssue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">IsAnIssue</span>(<span class="sig-arg">PupilRec</span>,
        <span class="sig-arg">KWList</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#IsAnIssue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method determines if the note is an issues or not. Provide the 
  PupilRec object and a list a keywords a associated with the note.</p>
  <dl class="fields">
 MIS.r></table>
</div>
<a name="AddNote"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AddNote</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">BaseId</span>,
        <span class="sig-arg">Type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#AddNote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a note to a pupil record. Example for Usage: 
  x.AddNote(request=request,BaseId=3231,Type='Pupil') NOTE: BaseId is the 
  Id of the Type. Type can be either Staff,Family, MIS.l.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetPupilNotes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetPupilNotes</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">Pupil_Id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Pupil_List</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Group_Name</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#GetPupilNotes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a filtered list for a single, list of pupils or by group. 
  Example usage: GetPupilNotes(request,Pupil_Id=3231) or, 
  GetPupilNotes(request,Pupil_List=listOfPupils) or, 
  MIS.equest,Group_Name='Applicants.Kensington.Accepted.Year1.1KN')</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetNotes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetNotes</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">Type</span>,
        <span class="sig-arg">BaseId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#GetNotes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of filtered notes. Example usage: 
  GetNotes(request,Type='Staff',BaseId=3231) NOTE: BaseId is the Id of the 
  Type. Type can be either Staff,Family or Contact</p>
  <dl class="fielMIS.td></tr></table>
</div>
<a name="UpdateNoteFromRequest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">UpdateNoteFromRequest</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">ObjectType</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#UpdateNoteFromRequest">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This fuction Updates a Note. it does this by first setting the 
  original Note to Inactive, and then saves a new note</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="PermissiMIS.>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">PermissionToRemove</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#PermissionToRemove">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks permission to Remove, or inactivate a note against a pupils 
  record. This action will not delete a Note, just mark as inactive</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="RemovMIS.a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">RemoveSingleNote</span>(<span class="sig-arg">Note_Id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">BaseId</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">NoteType</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#RemoveSingleNote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function removes a single relationship to Note. Example usage: 
  RemoveSingleNote(Note_Id=32,BaseId=3231,NoteType='Pupil')</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="RemoveNote"></a>
<div>
<tMIS.ails" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">RemoveNote</span>(<span class="sig-arg">Note_Id</span>,
        <span class="sig-arg">Type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.notes.NoteFunctions-pysrc.html#RemoveNote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This Sets a note and its related realationship records to Inactive. 
  Example usage: RemoveNote(Note_Id=32,Type='Pupil') NOTE: Type can be 
  either Pupil, Staff, Contact or Family</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
