<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.PupilViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;PupilViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.PupilViMIS.">Module WillowTree.MIS.PupilViews</a></h1MIS.y-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module WillowTree.MIS.ModelFunctions=WillowTree.MISMIS.-module.html"><a title="WiMIS.delFunctions" class="py-name" href="#" onclick="rMIS.link-0', 'ModelFunctions', 'link-0');">ModelFunctions</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.UpdatePupilRecord=WillowTree.MIS.ModelFunctionsMIS.ord-class.html,Class WillowTree.MIS.modules.MIS..UpdatePupilRecord=WillowTree.MIS.modules.ExtendedRecords.UpdMIS.class.html,Class WillowTree.MIS.modules.FamilyRecord.MIS.rd=WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord-class.html,ClMIS.MIS.modules.StaffRecord.UpdatePupilRecord=WillowTrMIS.StaffRecord.UpdatePupilRecord-class.html"><a title="WillowTree.MIS.MIS.UpdatePupilRecord
WillowTree.MIS.modules.ExtendedMIS.upilRecord
WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord
WillowMIS.s.StaffRecord.UpdatePupilRecord" class="py-nMIS.nclick="return doclink('link-1', 'UpdatePupilRecord',MIS.datePupilRecord</a></tt> </tt>
<a name="L2"></a><tMIS.eno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="EditPupilDetails"></a><div id="EditPupilDetails-def"><a name="L4"></a><tt class="py-lineno"> 4</tt> <a class="py-toggle" href="#" id="EditPupilDetails-toggle" onclick="return toggle('EditPupilDetails');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilViews-module.html#EditPupilDetails">EditPupilDetails</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,<MIS.py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EditPupilDetails-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="EditPupilDetails-expanded"><a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">    <tt class="py-name">newPupilRecord</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name"><a title="WillowTree.MIS.ModelFunctions.UpdatePupilRecord
WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord
WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord
WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord" class="MIS.#" onclick="return doclink('link-2', 'UpdateMIS.link-1');">UpdatePupilRecord</a></tt><tt class="py-opMIS.ss="py-name">request</tt><tt class="py-op">,</tt><MIS.me">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt class="py-name">newPupilRecord</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.UpdatePupilRecord.Base()=WillowTree.MIS.ModelFunctions.UpdatePupilRecord-class.html#Base,Method WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord.Base()=WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord-class.html#Base,MMIS.e.MIS.modules.FamilyRecord.UpdatePupilRecord.Base()MIS..modules.FamilyRecord.UpdatePupilRecord-class.html#Base,Method WillMIS.les.StaffRecord.UpdatePupilRecord.Base()=WillowTree.MIS.moduMIS..UpdatePupilRecord-class.html#Base"><a title="WillowTree.MIS.ModelFunctions.MIS.rd.Base
WillowTree.MIS.modules.ExtendedRecords.UpdatePupiMIS.llowTree.MIS.modules.FamilyRecord.UpdatePupilRecord.Base
WillowTree.MIS.mMIS.ord.UpdatePupilRecord.Base" class="py-name" href="#" oncMIS.clink('link-3', 'Base', 'link-3');">Base</a></tt><tt class="py-op">(</tt><ttMIS.)</tt> </tt>
<a name="L7"></a><tt class="py-linenMIS. class="py-line">    <tt class="py-name">newPupilRecord</tMIS.-op">.</tt><tt id="link-4" class="py-name" targets="MetMIS.MIS.ModelFunctions.UpdatePupilRecord.addToGroup()=WillowTree.MIS.ModelFunctions.UpdatePupilRecord-class.html#addToGroup,Method WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord.addToGroup()=WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord-class.html#addToGroup,Method WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord.addToGroup()=WillowTree.MIS.modules.FamilyRecordMIS.ord-class.html#addToGroup,Method WillowTree.MIS.modules.SMIS.tePupilRecord.addToGroup()=WillowTree.MIS.modules.StaffRecord.UpdatePupilMIS.ml#addToGroup"><a title="WillowTree.MIS.ModelFunctions.UpdatePupilMIS.up
WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord.addToGroup
WillowTree.MIS.ilyRecord.UpdatePupilRecord.addToGroup
WillowTree.MIS.modules.SMIS.tePupilRecord.addToGroup" class="py-name" href="#" onclick="return doclink('linMIS.up', 'link-4');">addToGroup</a></tt><tt class="py-op">(</tt><tMIS.ing">'house'</tt><tt class="py-op">,</tt><tt class="py-name">request</tt><tt classMIS.<tt class="py-name">POST</tt><tt class="py-op">[</tt><tMIS.ing">'AcHouse'</tt><tt class="py-op">]</tt><tt class="py-op">)</MIS.a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-MIS.lass="py-name">newPupilRecord</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="WillowTree.MIS.ModelFunctions.UpdatePupilRecord.addToGroup
WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord.addToGroup
WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord.addToGroup
WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord.addToGroup" class="py-name" href="#" onclick="return doclink('link-5', 'addToGroup', 'link-4');">addToGroup</a></tt><tt class="py-op">(</tt><tt class="py-string">'form'</tt><tt class="py-op">,</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><MIS.">[</tt><tt class="py-string">'Form'</tt><tt class="py-MIS.lass="py-op">)</tt>   </tt>
<a name="L9"></a><tt class="py-linenMIS. class="py-line">    <tt class="py-keyword">return</tt> <tt cMIS.HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">'/WillowTree/%s/%s/pupil/%s/'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">     </tt>
<a name="EditPupilPermissions"></a><div id="EditPupilPermissions-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="EditPupilPermissions-toggle" onclick="return toggle('EditPupilPermissions');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilViews-module.html#EditPupilPermissions">EditPupilPermissions</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EditPupilPermissions-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="EditPupilPermissions-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">MIS.py-keyword">try</tt><tt class="py-op">:</tt>     </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">internetPermissions</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'internet_permissions_checkbox'</tt><tt class="py-op">]</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">internetPermissions</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">mediaPermissions</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'media_permissions_checkbox'</tt><tt class="py-op">]</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">mediaPermissions</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">UpdatePupilPermissions</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="WillowTree.MIS.ModelFunctions.UpdatePupilRecord
WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord
WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord
WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord" class="py-name" href="#" onclick="return doclink('link-6', 'UpdatePupilRecord', 'link-1');">UpdatePupilRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt> </tt>MIS.</a><tt class="py-lineno">21</tt>  <tt classMIS.<tt class="py-name">UpdatePupilPermissions</tt><tt clMIS.tt><tt id="link-7" class="py-name" targets="MethodMIS..ModelFunctions.UpdatePupilRecord.Permissions()=WillowTree.MIS.ModelFunctions.UpdatePupilRecord-class.html#Permissions,Method WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord.Permissions()=WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord-class.html#Permissions,Method WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord.Permissions()=WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord-class.html#Permissions,Method WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord.Permissions()=WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord-class.html#Permissions"><a title="WillowTree.MIS.ModelFunMIS.pilRecord.Permissions
WillowTree.MIS.modules.ExtendedRecorMIS.ecord.Permissions
WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord.PeMIS.wTree.MIS.modules.StaffRecord.UpdatePupilRecord.Permissions" class=MIS."#" onclick="return doclink('link-7', 'Permissions', 'link-7');">Permissions</a></tMIS.-op">(</tt><tt class="py-name">internetPermissions</tt><tt classMIS.<tt class="py-name">internetPermissions</tt><tt class="py-op">,</tt><tt class="pMIS.rmissions</tt><tt class="py-op">=</tt><tt class="py-name">mediaMIS.><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tMIS.e">    <tt class="py-keyword">return</tt> <tt class="py-MIS.nseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">'/WMIS./pupil/%s/'</tt> <tt class="py-op">%</tt> <tt class="py-op">(<MIS.py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">     </tt>
<a name="EditPupilOtherInformation"></a><div id="EditPupilOtherInformation-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="EditPupilOtherInformation-toggle" onclick="return toggle('EditPupilOtherInformation');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.PupilViews-module.html#EditPupilOtherInformation">EditPupilOtherInformation</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EditPupilOtherInformation-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="EditPupilOtherInformation-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">UpdatePupilPermissions</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="WillowTree.MIS.ModelFunctions.UpdatePupilRecord
MIS.modules.ExtendedRecords.UpdatePupilRecord
WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord
WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord" class="py-name" href="#" onclick="return doclink('link-8', 'UpdatePupilRecord', 'link-1');">UpdatePupilRecord</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">UpdatePupilPermissions</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="MMIS.e.MIS.ModelFunctions.UpdatePupilRecord.UpdatMIS.rmation()=WillowTree.MIS.ModelFunctions.UpdatePupilReMIS.#UpdatePupilOtherInformation,Method WillowTree.MISMIS.edRecords.UpdatePupilRecord.UpdatePupilOtherInformation()=WillowTree.MIS.modules.ExtendedRecords.UpdatePupilRecord-class.html#UpdatePupilOtherInformation,Method WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord.UpdatePupilOtherInformation()=WillowTree.MIS.modules.FamilyRecord.UpdatePupilRecord-class.html#UpdatePupilOtherInformation,Method WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord.UpdatePupilOtherInformation()=WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord-class.html#UpdatePupilOtherInformation"><a title="WillowTree.MIS.ModelFunctions.UpdatePupilRecord.UpdatePupilOtherInformation
WillowMIS.s.ExtendedRecords.UpdatePupilRecord.UpdatePupilOtherInformation
WillowTreeMIS.milyRecord.UpdatePupilRecord.UpdatePupilOtherInformation
WillowTree.MIS.modules.StaffRecord.UpdatePupilRecord.UpdatePupilOtherInformation" class="py-name" href="#" onclick="return doclink('link-9', 'UpdatePupilOtherInformation', 'link-9');">UpdatePupilOtherInformation</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>     </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">'/WillowTree/%s/%s/pupil/%s/'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
