<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.setManager.SetManagerFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.ule.html">Package&nbsp;setManager</a> ::
        Module&nbsp;SetManagerFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.setManagerMIS.tions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.modules.setManager.SetManagerMIS.e.html">Module WillowTree.MIS.modules.setManager.SetManagerFunctions</MIS.ass="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title=MIS..models" class="pyMIS. onclick="return doclink('link-1', 'modelMIS.>models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt class="py-name">template</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt><tt class="py-op">,</tt><tt class="py-name">json</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module WillowTree.MIS.ModelFunctions=WillowTree.MIS.ModelFunctions-module.html"><a title="WillowTree.MIS.MMIS.class="py-name" href="#" oMIS.doclink('link-2', 'ModelFunctions', 'link-2');">MMIS.a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.GroupFunctions=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html,Class WillowTree.MIS.modules.ExMIS.roupFunctions=WillowTree.MIS.modules.ExteMIS.upFunctions-class.html,Class WillowTree.MIS.modules.FamilyMIS.ctions=WillowTree.MIS.modules.FamilyRecord.GroupFuMIS.tml,Class WillowTree.MIS.modules.StaffRecord.GroupFunctions=WillowTMIS..StaffRecord.GroupFunctions-class.html"><a titlMIS.IS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedMIS.nctions
WillowTree.MIS.modules.FamilyRecord.GrMIS.llowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" hreMIS.return doclink('link-3', 'GroupFunctions'MIS.roupFunctions</a></tt> </tt>
<a name="SetManagerObMIS.id="SetManagerObject-def"><a name="L5"></a><tt MIS.o"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="SetManagerObject-toggle" onclick="return toggle('SetManagerObject');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject-class.html">SetManagerObject</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetManagerObject-collapsed" style="display:none;" pad="++" indent="MIS.v id="SetManagerObject-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-docstring">"""Returns a group of pupils from a specified year group with their group</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">    sets they are in.</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">    Example usage:</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">    SetManagerObject(AcYear,GroupId,GroupSets)"""</tt> </tt>
<a name="SetManagerObject.__init__"></a><div id="SetManagerObject.__init__-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="SetManagerObject.__init__-toggle" onclick="return toggle('SetManagerObject.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">MgroupChild</tt>MIS.p">,</tt><tt class="py-param">Sgroups</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetManagerObject.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SetManagerObject.__init__-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MgroupChild</tt><tt class="py-op">=</tt><tt id="link-4" class="py-name" targets="Variable WillowTree.MIS.models.AttendanceNotTaken.Group=WillowTree.MIS.models.AttendanceNotTaken-class.html#Group,Variable WillowTree.MIS.models.AttendanceTaken.Group=WillowTree.MIS.models.AttendanceTaken-class.html#Group,Variable WillowTree.MIS.models.EventQueue.Group=WillowTree.MIS.models.EveMIS.tml#Group,Variable WillowTree.MIS.models.EvMIS.p=WillowTree.MIS.models.EventTrigger-class.html#Group,Class WilMIS.els.Group=WillowTree.MIS.models.Group-clMIS.le WillowTree.MIS.models.GroupMenuItems.Group=WillowTree.MISMIS.nuItems-class.html#Group,Variable WMIS.odels.Menus.Group=WillowTree.MIS.models.Menus-class.htmMIS.e WillowTree.MIS.models.PupilAttendanMIS.Tree.MIS.models.PupilAttendance-class.html#Group,VariaMIS.MIS.models.PupilGroup.GrMIS.MIS.models.PupilGroup-class.html#Group,VariaMIS.MIS.models.ReportClasses.Group=WillowTrMIS.eportClasses-class.html#Group,Variable WillowTree.MIS.modelMIS.s.Group=WillowTree.MIS.models.MIS.class.html#Group,Variable WillowTree.MIS.models.StMIS.WillowTree.MIS.models.StaffGroup-class.hMIS.itle="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTMIS.AttendanceTaken.Group
WillowTree.MIMIS.ueue.Group
WillowTree.MIS.models.EventTrigger.Group
WilMIS.els.Group
WillowTree.MIS.models.GroupMMIS.WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PuMIS.roup
WillowTree.MIS.models.PupilGroup.GMIS..MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReporMIS.
WillowTree.MIS.models.StaffGroup.GMIS.-name" href="#" onclick="return doclink('link-4', 'Group'MIS.roup</a></tt><tt class="py-op">.</tt><tt clMIS.bjects</tt><tt class="py-op">.</tt><tt iMIS.s="py-name" targets="Method WillowTMIS.nctions.ConfigParser.get()=WillowTreeMIS.ions.ConfigParser-class.MIS. WillowTree.MIS.modules.ExtendedRecordsMIS.et()=WillowTree.MIS.modules.ExMIS.onfigParser-class.html#get,Method WillowMIS.s.FamilyRecord.ConfigParser.get()=WMIS.odules.FamilyRecord.ConfigParser-classMIS.d WillowTree.MIS.modules.GeneralFunctioMIS..get()=WillowTree.MIS.modules.GeneralFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.StaffRecord.ConfigParser.get()=WillowTree.MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WMIS.odules.ExtendedRecords.ConfigParser.get
WilloMIS.es.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GenerMIS.figParser.get
WillowTree.MIS.modules.StaffRecord.ConfiMIS.ass="py-name" href="#" onclick="return doclink('link-5', 'get', 'link-MIS.tt><tt class="py-op">(</tt><tt class="py-name">id</MIS.y-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><ttMIS.">MgroupChild</tt><tt class="py-op">)</tt><tt class="pyMIS.t>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"MIS.ass="py-name">self</tt><tt class="py-op">.</tt><ttMIS.">Mgroup</tt><tt class="py-op">=</tt><tt id="link-6" class="py-name"><MIS.Tree.MIS.models.AttendanceNotTaken.Group
WiMIS.dels.AttendanceTaken.Group
WillowTree.MIS.models.EveMIS.illowTree.MIS.models.EventTrigger.Group
WillowTreMIS.oup
WillowTree.MIS.models.GroupMenuItems.Group
WillowMIS..Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-6', 'Group', 'link-4');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigPaMIS.Tree.MIS.modules.GeneralFunctions.ConfigParMIS.ree.MIS.modules.StaffRecord.ConfigParserMIS.-name" href="#" onclick="return docMIS.'get', 'link-5');">get</a></tt><tt clMIS.tt><tt id="link-8" classMIS.ets="Variable WillowTree.MIS.models.AleMIS.llowTree.MIS.models.AlertGroupMIS.e,Variable WillowTree.MIS.models.AlertTyMIS.ree.MIS.models.AlertType-class.htmlMIS.WillowTree.MIS.models.EventQueue.Name=MIS.models.EventQueue-class.html#Name,VariaMIS.MIS.models.ExtentionFields.Name=WillowTree.MIS.models.ExtentionFields-class.html#Name,Variable WillowTree.MIS.models.ExtentionPickList.Name=WillowTree.MIS.models.ExtentionPickList-class.html#Name,Variable WillowTree.MIS.models.ExtentionRecords.Name=WilMIS.els.ExtentionRecords-class.html#Name,VariabMIS.IS.models.Group.Name=WillowTree.MIS.models.Group-claMIS.riable WillowTree.MIS.models.LetterBody.Name=WillMIS.ls.LetterBody-class.html#Name,Variable WillowTree.MISMIS.emplate.Name=WillowTree.MIS.models.LetterTemplate-class.html#Name,Variable WillowTree.MIS.models.MenuActions.Name=WillowTree.MIS.models.MenuActions-class.html#Name,Variable WillowTree.MIS.models.MenuItems.Name=WilMIS.els.MenuItems-class.html#Name,VariMIS..MIS.models.MenuSubMenu.Name=WillowTree.MIS.models.MenMIS.html#Name,Variable WillowTree.MISMIS.es.Name=WillowTree.MIS.models.MenuTypes-class.html#NaMIS.lowTree.MIS.models.PhotoAlbums.NamMIS.S.models.PhotoAlbums-class.html#Name,Variable WillowTrMIS.eportSeasons.Name=WillowTree.MIS.modelsMIS.class.html#Name,Variable WillowTree.MIS.models.School.Name=MIS.models.School-class.html#Name,Variable WiMIS.dels.SchoolList.Name=WillowTree.MIS.models.SchoolList-class.hMIS.le WillowTree.MIS.models.Subject.Name=WiMIS.dels.Subject-class.html#Name,Variable WillowTree.MIS.models.MIS.Name=WillowTree.MIS.models.SyMIS.ass.html#Name"><a title="WillowTree.MIS.models.AlMIS.illowTree.MIS.models.AlertType.NamMIS.S.models.EventQueue.Name
WillowTree.MIS.models.ExtentiMIS.illowTree.MIS.models.ExtentionPickListMIS.e.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.GMIS.wTree.MIS.models.LetterBody.Name
WiMIS.dels.LetterTemplate.Name
WillowTree.MIS.models.MenuActiMIS.Tree.MIS.models.MenuItems.Name
WiMIS.dels.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypesMIS.e.MIS.models.PhotoAlbums.Name
WilloMIS.s.ReportSeasons.Name
WillowTree.MIS.models.School.Name
MIS.models.SchoolList.Name
WillowTreeMIS.ject.Name
WillowTree.MIS.models.SystemVariable.Name" MIS. href="#" onclick="return doclink('MIS., 'link-8');">Name</a></tt><tt class="py-op">=</tt><tt MIS.g">'.'</tt><tt class="py-op">.</tt><tMIS.e">join</tt><tt class="py-op">(</tt><tt class="py-name">sMIS.ss="py-op">.</tt><tt class="pyMIS.ild</tt><tt class="py-op">.</tt><tt id="link-9" clMIS.a title="WillowTree.MIS.models.AleMIS.llowTree.MIS.models.AlertType.Name
WillowTree.MIS.modeMIS.ame
WillowTree.MIS.models.ExtenMIS.
WillowTree.MIS.models.ExtentionPickList.Name
WilloMIS.s.ExtentionRecords.Name
WillowTree.MISMIS.ame
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.modMIS.ate.Name
WillowTree.MIS.models.MenMIS.illowTree.MIS.models.MenuItems.NaMIS.IS.models.MenuSubMenu.Name
WillowTMIS.MenuTypes.Name
WillowTree.MIS.models.PhMIS.WillowTree.MIS.models.ReportSeasons.Name
MIS.models.School.Name
WillowTree.MIS.modelsMIS.e
WillowTree.MIS.models.SubjeMIS.ree.MIS.models.SystemVariable.NameMIS.e" href="#" onclick="return doclink('lMIS. 'link-8');">Name</a></tt><tt classMIS.<tt class="py-name">split</tt><ttMIS.(</tt><tt class="py-string">'.'</ttMIS.op">)</tt><tt class="py-op">[</ttMIS.number">0</tt><tt class="py-op">:</MIS.y-op">-</tt><tt class="py-number">1</MIS.y-op">]</tt><tt class="py-op">MIS.="py-op">)</tt> </tt>
<a name="L15MIS.="py-lineno">15</tt>  <tt classMIS.    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MgroupName</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Mgroup</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFieldsMIS.e.MIS.models.ExtentionPickList.NamMIS.S.models.ExtentionRecords.Name
WiMIS.dels.Group.Name
WillowTree.MIS.modMIS.Name
WillowTree.MIS.models.LetterTemplaMIS.ree.MIS.models.MenuActions.Name
WillowTreMIS.nuItems.Name
WillowTree.MIS.models.MenuSMIS.lowTree.MIS.models.MenuTypes.MIS..MIS.models.PhotoAlbums.Name
WilloMIS.s.ReportSeasons.Name
WillowTree.MIS.moMIS.e
WillowTree.MIS.models.SchoolList.MIS..MIS.models.Subject.Name
WillowTrMIS.ystemVariable.Name" class="py-name"MIS.ck="return doclink('link-10', 'NaMIS.">Name</a></tt><tt class="py-op">.<MIS.py-name">split</tt><tt class="py-op">MIS.="py-string">'.'</tt><tt classMIS.<tt class="py-op">[</tt><tt class=MIS.tt class="py-number">1</tt><tt MIS.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SgroupString</tt><tt class="py-op">=</tt><tt class="py-name">Sgroups</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">     </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Sgroup</tt><tt class="py-op">=</tt><tt id="link-11" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.modMIS.
WillowTree.MIS.models.PupilAttendMIS.owTree.MIS.models.PupilGroup.GrouMIS.S.models.ReportClasses.Group
WilloMIS.s.ReportTrackers.Group
WillowTree.MIS.mMIS.p.Group" class="py-name" href="#" onclickMIS.k('link-11', 'Group', 'link-4');">Group<MIS.ss="py-op">.</tt><tt class="pMIS.</tt><tt class="py-op">.</tt><tt cMIS.filter</tt><tt class="py-op">(</tt><ttMIS.">id__in</tt><tt class="py-op">=</tMIS.-op">[</tt><tt class="py-name">inMIS.="py-op">(</tt><tt class="py-name">MIS.="py-op">)</tt> <tt class="py-keyMIS.<tt class="py-name">x</tt> <tt clasMIS.in</tt> <tt class="py-name">self</tt>MIS.p">.</tt><tt class="py-name">SMIS.><tt class="py-op">.</tt><tt classMIS.t</tt><tt class="py-op">(</tt><MIS.ring">'-'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">GroupCount</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">groups</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Sgroup</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">GroupCount</tt><tt class="py-op">[</tt><tt class="py-name">groups</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class=MIS.tt class="py-op">=</tt><tt class="py-numberMIS.<a name="L22"></a><tt class="py-lineno">MIS.ass="py-line">             </tt>
<aMIS.><tt class="py-lineno">23</tt>  <tt cMIS.        <tt class="py-naMIS.t class="py-op">.</tt><tt id="link-12" MIS. targets="Function WillowTree.MIS.PupilList()=WillowTree.MIS.ClassLists-moMIS.List"><a title="WillowTree.MIS.ClasMIS.t" class="py-name" href="#" onclick="rMIS.link-12', 'PupilList', 'link-12');">PupMIS.<tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt>         </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-13" class="py-name" targets="Variable WillowTree.MIS.models.Contact.Pupils=WillowTree.MIS.models.Contact-class.html#Pupils,Variable WillowTree.MIS.models.PhotoAlbums.Pupils=WillowTree.MIS.models.PhotoAlbums-class.html#Pupils"><a title="WillowTree.MIS.models.Contact.Pupils
WillowTree.MIS.models.PhotoAlbums.Pupils" class="py-name" href="#" onclick="return doclink('link-13', 'Pupils', 'link-13');">Pupils</a></tt> <tt class="py-keyword">in</tt> <tt id="link-14" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-14', 'GroupFunctions', 'link-3');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Static Method WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#Get_PupilList,Static Method WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html#Get_PupilList,Static Method WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html#Get_PupilList,Function WillowTree.MIS.modules.GeneralFunctions.Get_PupilList()=WillowTree.MIS.modules.GeneralFunctions-module.html#Get_PupilList,Static Method WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#Get_PupilList"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList
WillowTMIS..FamilyRecord.GroupFunctions.Get_PMIS.Tree.MIS.modules.GeneralFunctions.Get_PupilList
WillowTMIS..StaffRecord.GroupFunctions.Get_PupilList" class="py-name" href="#" onclick="return doclink('link-15', 'Get_PupilList', 'link-15');">Get_PupilList</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Mgroup</tt><tt clasMIS.><tt id="link-16" class="py-name"MIS.owTree.MIS.models.AlertGroup.Name
WillowTree.MIS.modeMIS.me
WillowTree.MIS.models.EventQueue.NMIS.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtenMIS.me
WillowTree.MIS.models.ExtentioMIS.illowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MMIS.
WillowTree.MIS.models.MenuTypes.Name
WilMIS.els.PhotoAlbums.Name
WillowTree.MIS.models.ReportSMIS.lowTree.MIS.models.School.Name
WillowTree.MIS.mMIS.t.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-16', 'Name', 'link-8');">Name</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a nameMIS.class="py-lineno">25</tt>  <tt class="py-line">          MIS.-name">Record</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-MIS.etails'</tt><tt class="py-op">:</tt><tt id="link-17" class="py-namMIS.llowTree.MIS.models.Contact.Pupils
WillowTree.MIS.models.PhotoAlbums.Pupils" class="py-naMIS.click="return doclink('link-17', 'Pupils', 'link-13');">Pupils<MIS.ss="py-op">,</tt><tt class="py-string">'Selected'</tt><tt class="py-op">:</tt><ttMIS.">False</tt><tt class="py-op">}</tt> </tt>
<a name="MIS.ass="py-lineno">26</tt>  <tt class="py-line">            <tt class="py-name"MIS.><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="pyMIS.t>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">          MIS.-keyword">for</tt> <tt class="py-name">Groups</tt> <tt MIS.rd">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</ttMIS.name">Sgroup</tt><tt class="py-op">:</tt> </tt>
<a name="L28"MIS."py-lineno">28</tt>  <tt class="py-line">         MIS.s="py-keyword">if</tt> <tt id="link-18" class="py-name" targets="Class WillowTree.MIS.models.PupilGroup=WillowTree.MIS.models.PupilGroup-class.html"><a title="WillowTree.MIS.models.PupilGroup" class="py-name" href="#" onclick="return doclink('link-18', 'PupilGroup', 'link-18');">PupilGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-19" class="py-MIS.Variable WillowTree.MIS.models.FamMIS.il=WillowTree.MIS.models.FamilyChMIS.ml#Pupil,Class WillowTree.MIS.modeMIS.Tree.MIS.models.Pupil-class.html,VariabMIS.IS.models.PupilAttendance.Pupil=WillowTreMIS.pilAttendance-class.html#Pupil,Variable MIS.models.PupilGroup.Pupil=WilloMIS.s.PupilGroup-class.html#Pupil,VariMIS..MIS.models.PupilProvision.Pupil=WilloMIS.s.PupilProvision-class.html#Pupil,VMIS.ree.MIS.models.PupilTarget.Pupil=MIS.models.PupilTarget-class.html#PupilMIS.lowTree.MIS.models.FamilyChildrenMIS.ee.MIS.models.Pupil
WillowTree.MIS.MIS.endance.Pupil
WillowTree.MIS.models.PMIS.
WillowTree.MIS.models.PupilPrMIS.illowTree.MIS.models.PupilTarget.PMIS.-name" href="#" onclick="returnMIS.19', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">=</tt><tt id="link-20" class="py-name"><a title="WillowTree.MIS.models.Contact.Pupils
WillowTree.MIS.models.PhotoAlbums.Pupils" class="py-name" href="#" onclick="return doclink('link-20', 'Pupils', 'link-13');">Pupils</a></tt><tt class="py-op">,</tt><tt id="link-21" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MMIS.Queue.Group
WillowTree.MIS.modelsMIS.roup
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-21', 'Group', 'link-4');">Group</a></tt><tt class="py-op">=</tt><tt class="py-name">Groups</tt><tt class="py-op">,</tt><tt id="link-22" class="py-name" targets="Variable WillowTree.MIS.models.PupilGroup.AcademicYear=WillowTree.MIS.models.PupilGroup-class.html#AcademicYear,Variable WillowTree.MIS.models.ReportDeadlines.AcademicYear=WillowTree.MIS.models.ReportDeadlines-class.html#AcademicYear,Variable WillowTree.MIS.models.StaffGroup.AcademicYear=WillowTree.MIS.models.StaffGroup-class.html#AcademicYear,Variable WillowTree.MIS.models.SystemVarData.AcademiMIS.e.MIS.models.SystemVarData-clMIS.icYear"><a title="WillowTree.MIS.models.PupilGroup.MIS.llowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-22', 'AcademicYear', 'link-22');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="pMIS. class="py-op">.</tt><tt class="py-nameMIS.t class="py-op">(</tt><tt class="py-op">)</tt><tt class=MIS.</tt>
<a name="L29"></a>MIS.ineno">29</tt>  <tt class="py-line">        MIS. class="py-name">SelectList</tt><tt clasMIS.><tt class="py-name">append</tt><tt class="py-op">(</tt><tt MIS.</tt><tt class="py-name">Groups</ttMIS.op">,</tt><tt class="py-name">True</tt><tt class="py-opMIS.ss="py-op">)</tt> </tt>
<a name="L30"><MIS.y-lineno">30</tt>  <tt class="py-line">                    MIS.ame">self</tt><tt class="py-op">.</tMIS.-name">GroupCount</tt><tt class="py-op">[</tt><tt class="pMIS./tt><tt class="py-op">.</tt><tt class="MIS.><tt class="py-op">]</ttMIS.op">+=</tt><tt class="py-number">1</tt> MIS.L31"></a><tt class="py-lineno">31</MIS."py-line">                    <tt classMIS.rd</tt><tt class="py-op">[</tt><tt class="py-string">'Selected'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt> MIS.line">                <tt class="MIS.e</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                    <tt class="py-name">SelectList</tt><tt class="py-op">.</tt><tt class="py-nameMIS.t class="py-op">(</tt><tt class="py-op">[</MIS.y-name">Groups</tt><tt class="py-op">,</MIS.y-name">False</tt><tt class="py-op"MIS.s="py-op">)</tt> </tt>
<a name="L34">MIS.py-lineno">34</tt>  <tt MIS.>            <tt class="py-name">RecordMIS."py-op">[</tt><tt class="py-stMIS.t'</tt><tt class="py-op">]</tt><tt classMIS.<tt class="py-name">copy</tt><tt clMIS.tt><tt class="py-name">deepcopy</tt><tMIS.>(</tt><tt class="py-name">SelectList</MIS.y-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" oncMIS.clink('link-23', 'PupilList', 'link-12');"MIS./tt><tt class="py-op">.</tt><tt class="py-name">append</tt><ttMIS.(</tt><tt class="py-name">copy</tt><tt class="pMIS. class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="pyMIS.tt><tt class="py-op">)</tt><tt class="py-oMIS.
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="pMIS. <tt class="py-name">self</tt><tt class="py-oMIS.ass="py-name">GroupCounter</tt><tt class="py-op">=</tt><tt class="pMIS. class="py-op">]</tt> </tt>
<a name="L37">MIS.py-lineno">37</tt>  <tt class="py-line">       MIS.keyword">for</tt> <tt class="py-name">GrouMIS.ss="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Sgroup</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">GroupCounter</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">GroupCount</tt><tt class="py-op">[</tt><tt class="py-name">Groups</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="SetManagerObject.ChangeGroups"></a><div id="SetManagerObject.ChangeGroups-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="SetManagerObject.ChangeGroups-toggle" onclick="return toggle('SetManagerObject.ChangeGroups');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject-class.html#ChangeGroups">ChangeGroups</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">MgroupChild</tt><tt class="py-op">,</tt><tt class="py-param">GroupList</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetManagerObject.ChangeGroups-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SetManagerObject.ChangeGroups-expanded"><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-docstring">"""Changes the set a pupil might be in.</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">        Example usage:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">        SetManagerObject.ChangeGroups(request,AcYear,GroupId,GroupSets)"""</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">return_messages</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt MIS.</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">Mgroup</tt><tt class="py-op">=</tt><tt id="link-24" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-24', 'Group', 'link-4');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-25', 'get', 'link-5');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'ParentGroup'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-26" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTreMIS.pilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-26', 'Pupil', 'link-19');">Pupil</a></tt> <tt class="py-keyword">in</tt> <tt id="link-27" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-27', 'GroupFunctions', 'link-3');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.GeneralFunctions.Get_PupilList
WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList" class="py-name" href="#" onclick="return doclink('link-28', 'Get_PupilList', 'link-15');">Get_PupilList</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-name">Mgroup</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.NaMIS.IS.models.LetterBody.Name
WillowTree.MIS.moMIS.late.Name
WillowTree.MIS.models.MenuActiMIS.Tree.MIS.models.MenuItems.Name
WillMIS.ls.MenuSubMenu.Name
WillowTree.MIS.moMIS.Name
WillowTree.MIS.modeMIS.Name
WillowTree.MIS.models.ReportSeasonMIS.ee.MIS.models.School.Name
WillMIS.ls.SchoolList.Name
WillowTree.MIS.modelsMIS.illowTree.MIS.models.SystemVariableMIS.y-name" href="#" onclick="return docliMIS.Name', 'link-8');">Name</a></tt><tt claMIS.t><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="WillowTree.MISMIS.hildren.Pupil
WillowTree.MIS.models.Pupil
WMIS.odels.PupilAttendance.Pupil
WillowTree.MIS.models.PuMIS.WillowTree.MIS.models.PupilProvision.Pupil
WillowMIS..PupilTarget.Pupil" class="py-name" href="#" onclick=MIS.('link-30', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="WillMIS.ls.FamilyChildren.Pupil
WillowTree.MIS.MIS.llowTree.MIS.models.PupiMIS.il
WillowTree.MIS.models.PupilGroup.PupiMIS.S.models.PupilProvision.Pupil
WilloMIS.s.PupilTarget.Pupil" class="py-name" hrMIS."return doclink('link-31', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gtMIS.s="py-number">0</tt><tt class="py-op">:</MIS.me="L50"></a><tt class="py-lineno">50</tt>  <tt clMIS.                   <tt class="py-keyword">if</tMIS.y-keyword">not</tt> <tt id="link-32" class="py-name"><a title="WillowTree.MIS.models.PupilGroup" class="py-name" href="#" onclick="return doclink('link-32', 'PupilGroup', 'link-18');">PupilGroup</a></tt><tt class="py-op">.</tt>MIS.ame">objects</tt><tt class="py-op">.</tt><tt class="py-MIS.t><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a tiMIS..MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.RepMIS.ademicYear
WillowTree.MIS.models.StaffGroup.AcademMIS.ee.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-33', 'AcademicYear', 'link-22');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-34" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.modeMIS.upil
WillowTree.MIS.models.PupilPrMIS.illowTree.MIS.models.PupilTarget.MIS.y-name" href="#" onclick="return dMIS.', 'Pupil', 'link-19');">Pupil</a></tt>MIS.p">=</tt><tt id="link-35" class="py-name"MIS.owTree.MIS.models.FamilyChildren.Pupil
WMIS.odels.Pupil
WillowTree.MIS.moMIS.dance.Pupil
WillowTree.MIS.models.MIS.l
WillowTree.MIS.models.PupilProvisionMIS.ee.MIS.models.PupilTarget.Pupil" clMIS.ref="#" onclick="return doclink('MIS.l', 'link-19');">Pupil</a></tt><tt MIS.</tt><tt class="py-name">Group__iMIS.="py-op">=</tt><tt class="py-name">MIS.ss="py-op">(</tt><tt class="py-name">MIS. class="py-op">.</tt><tt classMIS.</tt><tt class="py-op">[</tt><tt cMIS.str</tt><tt class="py-op">(</ttMIS.6" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-36', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">.</tt><tt claMIS.</tt><tt class="py-op">)</tt><tt class=MIS.tt class="py-op">)</tt><MIS.">)</tt><tt class="py-op">.</tt><tt clasMIS.sts</tt><tt class="py-op">(</tt><ttMIS.)</tt><tt class="py-op">:</tt> </tt>
<aMIS.><tt class="py-lineno">51</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">SetGroups</tt> <tt class="py-keyword">in</tt> <tt id="link-37" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.PupilObject.GroupList()=WillowTree.MIS.ModelFunctions.PupilObject-class.html#GroupList,Method WillowTree.MIS.ModelFunctions.StaffRecord.GroupList()=WillowTree.MIS.ModelFunctions.StaffRecord-class.html#GroupList,Method WillowTree.MIS.modules.ExtendedRecords.PupilObject.GroupList()=WillowTree.MIS.modules.ExtendedRecords.PupilObject-class.html#GroupList,Method WillowTree.MIS.modules.ExtendedRecords.StaffRecord.GroupList()=WillowTree.MIS.modules.ExtendedRecords.StaffRecord-cMIS.List,Method WillowTree.MIS.modules.FamiMIS.bject.GroupList()=WillowMIS.s.FamilyRecord.PupilObject-class.html#GrMIS.WillowTree.MIS.modules.FamilyRecordMIS.oupList()=WillowTree.MIS.modules.FamilyMIS.ord-class.html#GroupList,Method WillowTree.MIS.modules.StaffRecord.PupilObject.GroupList()=WillowTree.MIS.modules.StaffRecord.PupilObject-class.html#GroupList,Method WillowTree.MIS.modules.StaffRecord.StaffRecord.GroupList()=WillowTree.MIS.modules.StaffRecord.StaffRecord-class.html#GroupList"><a title="WillowTree.MIS.ModelFunctions.PupilObject.GroupList
WillowTree.MIS.ModelFunctions.StaffRecord.GroupList
WillowTree.MIS.modules.ExtendedRecords.PupilObject.GroupList
WillowTree.MIS.modules.ExtendedRecords.StaffRecord.GroupList
WillowTreMIS.amilyRecord.PupilObject.GroupList
WillowTree.MIS.modules.FamilyRecord.StaffRecord.GroupList
WillowTree.MIS.modules.StaffRecord.PupilObject.GroupList
WillowTree.MIS.modules.StaffRecord.StaffRecord.GroupList" class="py-name" href="#" onclick="return doclink('link-37', 'GroupList', 'link-37');">GroupList</a></tt><ttMIS..</tt><tt class="py-name">split</tt><tt clMIS.tt><tt class="py-string">'-'</tt><tt class="py-MIS.lass="py-op">:</tt> </tt>
<a name="L52"></MIS.-lineno">52</tt>  <tt class="py-line">                            <tt id="link-38" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.moduMIS..GroupFunctions" class="py-name" href="MIS.urn doclink('link-38', 'MIS., 'link-3');">GroupFunctions</a></tt><ttMIS..</tt><tt id="link-39" class="py-naMIS.atic Method WillowTree.MIS.ModelFunctioMIS.ns.RemoveFromSubGroups()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#RemoveFromSubGroups,Static Method WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.RemoveFromSubGroups()=WillowTreMIS.xtendedRecords.GroupFunctions-class.htmMIS.Groups,Static Method WilMIS.ules.FamilyRecord.GroupFunctions.RemoveFMIS.WillowTree.MIS.modules.FamilyRecordMIS.-class.html#RemoveFromSubGroups,FunctioMIS.S.modules.GeneralFunctions.RemoveFromSubGroups()=WillowTree.MIS.modules.GeneralFunctions-module.html#RemoveFromSubGroups,Static Method WillowTree.MIS.modules.StaffRecord.GroupFunctions.RemoveFromSubGroups()=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#RemoveFromSubGroups"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.RemoveFromSubGroups
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.RemoveFromSubGroups
WillowTree.MIS.modules.FamilyRecoMIS.ns.RemoveFromSubGroups
WillowTree.MIS.mMIS.unctions.RemoveFromSubGrMIS..MIS.modules.StaffRecord.GroupFunctions.MIS.oups" class="py-name" href="#" onclMIS.link('link-39', 'RemoveFromSubGroups', MIS.moveFromSubGroups</a></tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">SetGroups</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-40" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-40', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-nameMIS.t class="py-op">)</tt> </tt>
<a name="L53"></a><ttMIS.no">53</tt>  <tt class="py-line">                        <tt id="lMIS.py-name" targets="Variable WillowTree.MIS.models.RMIS.Group=WillowTree.MIS.models.RollOverRule-class.html#NewGroup"><a tMIS.e.MIS.models.RollOverRule.NewGroup" class="py-name" href="#MIS.rn doclink('link-41', 'NewGroup', 'link-41');">NewGroup</a></tt><tt class="MIS.t id="link-42" class="py-name"><a title="WillowTree.MIS.modMIS. class="py-name" href="#" onclick="return doclink('link-42', 'PupilGroup', MIS.pilGroup</a></tt><tt class="py-op">(</tt><tt id="link-43MIS.e"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIMIS.Deadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.MIS.llowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#"MIS.n doclink('link-43', 'AcademicYear', 'link-22');">AcadeMIS.><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="py-oMIS.="link-44" class="py-name"><a title="WillowTree.MIS.modMIS.otTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.moMIS..Group
WillowTree.MIS.models.EventTrigger.Group
MIS.models.Group
WillowTree.MIS.models.GroupMenuItemMIS.ree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttMIS.illowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.modeMIS.s.Group
WillowTree.MIS.models.ReportTrackers.Group
WilMIS.els.StaffGroup.Group" class="py-name" href="#" onclickMIS.k('link-44', 'Group', 'link-4');">Group</a></tt><tt cMIS./tt><tt id="link-45" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIMIS.Trackers.Group
WillowTree.MIS.models.StafMIS.lass="py-name" href="#" onclick="return doclink('lMIS.', 'link-4');">Group</a></tt><tt class="py-op">MIS.="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParseMIS.e.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.MIS.cord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-46', 'geMIS.>get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt clasMIS.><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class=MIS.tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-namMIS.class="py-op">(</tt><tt id="link-47" class="py-name"><a title="WillowTree.MIS.models.FaMIS.pil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupiMIS.il
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.PupMIS.IS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="returMIS.-47', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">idMIS."py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</ttMIS.op">)</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><aMIS.ree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WilMIS.els.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroMIS.Tree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-48', 'Pupil', 'link-19');">Pupil</a></tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.PupMIS.IS.models.PupilProvision.Pupil
WillowTrMIS.upilTarget.Pupil" class=MIS."#" onclick="return doclink('link-49', 'MIS.9');">Pupil</a></tt><tt class="py-oMIS.
<a name="L54"></a><tt class="py-linenoMIS.class="py-line">                        <tt id="link-50" class="py-name"><a title="WillowTree.MIS.models.RollOverRule.NewGroup" class="py-name" href="#" onclick="return doclink('link-50', 'NewGroup', 'link-41');">NewGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">       MIS.  <tt class="py-name">return_messages</tMIS.-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(<MIS.py-string">'%s has been moved in %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WilloMIS.s.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-5MIS.ink-19');">Pupil</a></tt><tt class="py-op"MIS.link-52" class="py-name" targets="Variable WillMIS.ls.ExtentionRecords.FullName=WillowTree.MIMIS.ionRecords-class.html#FullName,Method WillowTree.MIS.models.Pupil.FullName()=WillowTree.MIS.models.Pupil-class.html#FullName"><a title="WillowTree.MIS.models.ExtentionRecords.FullName
WillowTree.MIS.models.Pupil.FullName" class="py-name" href="#" onclick="return doclink('link-5MIS. 'link-52');">FullName</a></tt><tt class="pMIS. class="py-op">)</tt><tt class="py-op">,MIS.nk-53" class="py-name"><a title="WiMIS.dels.AttendanceNotTaken.Group
WillowTMIS.AttendanceTaken.Group
WiMIS.dels.EventQueue.Group
WillowTree.MIS.moMIS.er.Group
WillowTree.MIS.modelsMIS.ee.MIS.models.GroupMenuItems.Group
WilloMIS.s.Menus.Group
WillowTree.MIS.modelsMIS.e.Group
WillowTree.MIS.models.PupilGroMIS.Tree.MIS.models.ReportClasses.Group
WilMIS.els.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-53', 'Group', 'link-4');">Group</a></tt><tt class="py-op">.</tt><tt class="py-MIS.tt><tt class="py-op">.</tt><tt id="link-54"MIS."><a title="WillowTree.MIS.ModelFunctionMIS.get
WillowTree.MIS.modules.ExtendedMIS.arser.get
WillowTree.MIS.modules.FamiMIS.Parser.get
WillowTree.MIMIS.alFunctions.ConfigParser.get
WillowTreeMIS.affRecord.ConfigParser.get" clMIS.ref="#" onclick="return doclink('link-54MIS.-5');">get</a></tt><tt class="py-opMIS.ss="py-name">id</tt><tt class="py-op">MIS.="py-name">int</tt><tt class="py-op">(<MIS.py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.modMIS.wTree.MIS.models.PupilAttendance.Pupil
WillMIS.ls.PupilGroup.Pupil
WillowTree.MIS.models.PupilProviMIS.owTree.MIS.models.PupilTarget.Pupil" class="py-naMIS.click="return doclink('link-55', 'Pupil', 'link-19');MIS.><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Variable WillowTree.MIS.models.Group.MenuName=WillowTree.MIS.models.Group-class.html#MenuName,Variable WillowTree.MIS.models.MenuActions.MenuName=WillowTree.MIS.models.MenuActions-class.html#MenuName,Variable WillowTree.MIS.models.MenuSubMenu.MenuName=WilloMIS.s.MenuSubMenu-class.html#MenuName"><a tMIS.e.MIS.models.Group.MenuNMIS.MIS.models.MenuActions.MenuName
WillowTree.MIS.models.MenuSubMenu.MenuName" class="py-name" href="#" onclick="return doclink('link-56', 'MenuName', 'link-56');">MenuName</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt>     </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">return_messages</tt> </tt>
</div></div><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:14 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
