<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.alerts.AlertViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.html">Package&nbsp;alerts</a> ::
        Module&nbsp;AlertViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.alerts.AleMIS.tml"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.modules.alerts.AlertViews-modMIS.e WillowTree.MIS.modules.alerts.AlertViews</a></h1>
<pre MIS.
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Base python libray imports</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">operator</tt> <tt class="py-keyword">import</tt> <tt class="py-name">itemgetter</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Django middleware imports</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">loader</tt><tt class="py-op">,</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">context_processors</tt> <tt class="py-keyword">import</tt> <tt class="py-name">csrf</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># WillowTree system imports</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module WillowTree.MIS.ViewExtras=WillowTree.MIS.ViewExtras-module.html"><MIS.Tree.MIS.ViewExtras" cMIS.href="#" onclick="return doclink('link-1', 'VMIS.nk-1');">ViewExtras</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function WillowTree.MIS.ViewExtras.SetMenu()=WillowTree.MIS.ViewExtras-module.html#SetMenu"><a title="WillowMIS.tras.SetMenu" class="py-name" hrMIS."return doclink('link-2', 'SetMenu', 'link-2');">SetMMIS. class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function WillowTree.MIS.ViewExtras.SetLogo()=WillowTree.MIS.ViewExtras-module.html#SetLogo"><a title="WillowTree.MIS.ViewExtras.SetLogo" clasMIS.f="#" onclick="return doclink('lMIS.o', 'link-3');">SetLogo</a></tt> </tt>
<a name="L13">MIS.py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-4', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title="WillowTree.MIS.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-MIS.></tt> <tt class="MIS.ort</tt> <tt class="py-op">*</tt> </tt>
<MIS.a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-6', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Package WillowTree.MIS.modules=WillowTree.MIS.modules-module.html"><a title="WillowTree.MIS.modules" class="py-name" href="#" onclick="return doclink('link-7', 'modules', 'link-7');">modules</a></tt><tt claMIS.t><tt id="link-8" cMIS.targets="Package WillowTree.MIS.modules.alMIS..MIS.modules.alerts-module.html"><a title="WillowTree.MIS.modules.alerts" class="py-name" href="#" onclick="return doclink('link-8', 'alerts', 'link-8');">alerts</a></tt><tt class="py-op">.</MIS.-9" class="py-name" targetMIS.wTree.MIS.modules.alerts.AlertFunctions=WillowTreMIS.lerts.AlertFunctions-module.html"><a title="WillowTree.MIS.modules.alerts.AlertFunctions" class="py-name" href="#" onclick="return doclink('link-9', 'AlertFunctions', 'link-9');">AlertFunctions</MIS.ss="py-keyword">import</tt> <tt class="pyMIS.t>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="pMIS.<a name="ViewAlerts"></a><div id="ViewAlerts-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="ViewAlerts-toggle" onclick="return toggle('ViewAlerts');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.alerts.AlertViews-module.html#ViewAlerts">ViewAlerts</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">,</tt><tt class="py-param">PupiMIS.ss="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ViewAlerts-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ViewAlerts-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">set_expiry</tt><tt class="py-op">(</tt><tt class="py-number">900</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">csrf</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable WillowTree.MIS.models.PupilAlert.AlertDetails=WillowTree.MIS.models.PupilAlert-class.html#AlertDetails"><a title="WillowTree.MIS.models.PupilAlert.AlertDetails" class="py-name" href="#" onclick="return doclink('link-10', 'AlertDetails', 'link-10');">AlertDetails</a></tt><tt class="py-op">=</tt><tt id="link-MIS.ame" targets="Class WillowTree.MIS.ModelFuMIS.WillowTree.MIS.ModelFunctions.Alerts-class.html,Class WillowTreeMIS.tendedRecords.Alerts=WillowTree.MIS.modules.ExtendedRecords.Alerts-class.html,Class WillowTree.MIS.modules.FamilyRecord.Alerts=WillowTree.MIS.modules.FamilyRecord.Alerts-class.html,Class WillowTree.MIS.modules.StaffRecord.AleMIS.MIS.modules.StaffRecord.Alerts-clMIS.WillowTree.MIS.modules.alerts.AlertFunctions.AlertMIS.S.modules.alerts.AlertFunctions.Alerts-claMIS.le="WillowTree.MIS.ModelFunctions.Alerts
WillowTree.MIS.modMIS.cords.Alerts
WillowTree.MIS.modules.FamMIS.s
WillowTree.MIS.modules.StaffRecord.Alerts
WillowTree.MMIS.ts.AlertFunctions.Alerts" class="py-naMIS.click="return doclink('link-11', 'Alerts', 'link-11');"MIS.><tt class="py-op">(</tt><tt class="py-name">reqMIS.ass="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)<MIS.ame="L21"></a><tt class="py-linenMIS. class="py-line"> </tt>
<a name="L22"></a>MIS.ineno">22</tt>  <tt class="py-line">   MIS.name">c</tt><tt class="py-op">.</tt><tMIS.e">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'PupilAlertList'</tt><tt class="py-op">:</tt><tt id="link-12" class="py-name"><a title="WillowTree.MIS.models.PupilAlert.AlertDetails" class="py-name" href="#" onclick="return doclink('link-12', 'AlertDetails', 'link-10');">AlertDetails</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.Alerts.AlertList()=WillowTree.MIS.ModelFunctions.Alerts-class.html#AlertList,Method WillowTree.MIS.modules.ExtendedRecords.Alerts.AlertList()=WillowTree.MIS.modules.ExtendedRecords.Alerts-class.html#AlertList,Method WillowTree.MIS.modules.FamilyRMIS.ertList()=WillowTree.MIS.modules.FamilyRecord.Alerts-class.html#AlertList,Method WillowTree.MIS.modules.StaffRecord.Alerts.AlertList()=WillowTree.MIS.modules.StaffRecord.Alerts-class.html#AlertList,Method WillowTree.MIS.moduleMIS.unctions.Alerts.AlertList()=WillowTree.MIS.moMIS.ertFunctions.Alerts-class.html#AlertList"><a title="WillowTreMIS.tions.Alerts.AlertList
WillowTree.MIS.modules.ExtendedMIS.AlertList
WillowTree.MIS.modules.FamilyRecord.Alerts.AlertList
WillowTMIS..StaffRecord.Alerts.AlertList
WillowTree.MIS.moduleMIS.unctions.Alerts.AlertList" class="py-name" href="#" onclick="returnMIS.13', 'AlertList', 'link-13');">AlertList</a></tt><MIS.">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class=MIS.pilDetails'</tt><tt class="py-op">:</tt><tt id="link-14" claMIS.rgets="Variable WillowTree.MIS.models.FamilyChildren.Pupil=WillowTree.MIS.modelsMIS.-class.html#Pupil,Class WillowTree.MIS.modeMIS.Tree.MIS.models.Pupil-class.html,Variable WillowTreeMIS.ilAttendance.Pupil=WillowTree.MIS.models.PupilAttMIS.tml#Pupil,Variable WillowTree.MIS.models.PupilGrMIS.wTree.MIS.models.PupilGroup-class.html#Pupil,Variable WillowTree.MIS.models.PupilProvision.Pupil=WillowTree.MIS.models.PupilProvision-class.html#Pupil,Variable WillowTree.MIS.models.PupilTarget.Pupil=WillowTree.MIS.models.PupilTarget-class.html#Pupil"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.modMIS.ance.Pupil
WillowTree.MIS.models.PupilGMIS.owTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.moMIS.t.Pupil" class="py-name"MIS.ck="return doclink('link-14', 'Pupil', 'linkMIS.a></tt><tt class="py-op">.</tt><tt classMIS.cts</tt><tt class="py-op">.</tt><tt id="link-15" class="py-nMIS.ethod WillowTree.MIS.ModelFunctionsMIS.et()=WillowTree.MIS.ModelFunctions.ConfigParser-class.hMIS.WillowTree.MIS.modules.ExtendedRecords.MIS.t()=WillowTree.MIS.modules.ExtendedRecords.ConfigParser-claMIS.hod WillowTree.MIS.modules.FamilyRecMIS.r.get()=WillowTree.MIS.modules.FamilyRecord.ConfigParser-cMIS.ethod WillowTree.MIS.modules.GeneralFunMIS.rser.get()=WillowTree.MIMIS.alFunctions.ConfigParser-class.html#get,MIS.ee.MIS.modules.StaffRecord.ConfigPaMIS.owTree.MIS.modules.StaffRecord.ConfigPaMIS.#get"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecorMIS.get" class="py-name" href="#" onclick="returnMIS.15', 'get', 'link-15');">get</a></tt><tt class="py-op">(</tt>MIS.ame">id</tt><tt class="py-op">=</tt><tt class="py-nameMIS.tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</ttMIS.="L23"></a><tt class="py-lineno">23</tt>  <tt classMIS.t>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-lMIS.ass="py-keyword">return</tt> <tt class="py-name">renderMIS.t><tt class="py-op">(</tt><tt class="py-string">'EditAlerts.html'</tt><MIS.">,</tt><tt class="py-name">c</tt><tt class="py-opMIS.ss="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="pMIS.Context</tt><tt class="py-op">(</tt><tt claMIS.quest</tt><tt class="py-op">,</tt><tt class="py-nameMIS.t><tt class="py-op">=</tt><tt class="py-op">[</ttMIS.6" class="py-name"><a title="WillowTree.MIS.ViewExtraMIS.s="py-name" href="#" onclick="return doclink('link-16', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="UpdateAlerts"></a><div id="UpdateAlerts-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="UpdateAlerts-toggle" onclick="return toggle('UpdateAlerts');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.alerts.AlertViews-module.html#UpdateAlerts">UpdateAlerts</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">school</tt><tt class="py-op">,</tt> <tt class="py-param">AcYear</tt><tt class="py-op">,</tt> <tt class="py-param">PupilNo</tt><tt class="py-op">,</tt> <tt class="py-param">Alert_Group</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UpdateAlerts-collapsedMIS.y:none;" pad="++" indent="++++"></div><div id="UpdateAlerts-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-name">AlertItem</tt><tt class="py-op">=</tt><tt id="link-17" class="py-name"><a title="WillowTree.MIS.ModelFunctions.Alerts
WillowTree.MIS.modules.ExtendedRecords.Alerts
WillowTree.MIS.modules.FamilyRecord.Alerts
WillowTree.MIS.modules.StaffRecord.Alerts
WillowTree.MIS.modules.alerts.AlertFunctions.Alerts" class="py-name" href="#" onclick="return doclink('link-17', 'Alerts', 'link-11');">Alerts</a></tt><tt class="pMIS. class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-name">return_msg</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.Alerts.Valid()=WillowTree.MIS.ModelFunctions.Alerts-class.html#Valid,Method WillowTree.MIS.modules.ExtendedRecords.Alerts.Valid()=WillowTree.MIS.modules.ExtendedRecords.Alerts-cMIS.,Method WillowTree.MIS.modules.FaMIS.ts.Valid()=WillowTree.MIS.modules.FamilyReMIS.ss.html#Valid,Method WillowTree.MIS.modMIS.d.Alerts.Valid()=WillowTree.MIS.moduleMIS.lerts-class.html#Valid,Method WillowTree.MIS.modules.alerts.AlertFunctions.Alerts.Valid()=WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html#Valid"><a title="WillowTree.MIS.ModelFunctions.Alerts.Valid
WillowTree.MIS.modules.ExtendedRecords.Alerts.Valid
WillowTree.MIS.modules.FamilyRecord.Alerts.Valid
WillowTree.MIS.modules.StaffRecord.Alerts.Valid
WillowTree.MIS.modules.alerts.AlertFunctions.Alerts.Valid" class="py-name" href="#" onclick="return doclink('link-18', 'Valid', 'link-18');">Valid</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-kMIS. <tt class="py-name">request</tt><tt clasMIS.><tt class="py-name">POST</tt><tt class="py-op">[</tt><ttMIS.ng">'save'</tt><tt class="py-op">]</tt><tt class="MIS.t class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-sMIS.e'</tt><tt class="py-op">)</tt> <tt class="py-oMIS.t class="py-op">-</tt><tt class="py-number">1</tt><tt class="pyMIS.t>
<a name="L31"></a><tt class="py-lineno">31<MIS.="py-line">            <tt class="py-name">AlertItem</tt><tt cMIS./tt><tt id="link-19" class="py-name" targets="Method WilMIS.elFunctions.Alerts.Save()=WillowTree.MIS.ModelFunctions.Alerts-class.html#SaMIS.wTree.MIS.modules.ExtendedRecords.AlertMIS.Tree.MIS.modules.ExtendedRecords.Alerts-class.htMIS.WillowTree.MIS.modules.FamilyRecord.Alerts.SaMIS..MIS.modules.FamilyRecord.Alerts-class.html#MIS.lowTree.MIS.modules.StaffRecord.Alerts.Save()=WillowTree.MIS.modules.StaffRecord.Alerts-class.html#Save,Method WillowTree.MIS.modules.alerts.AlertFunctions.Alerts.Save()=WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html#Save"><a title="WillowTree.MIS.ModelFunctions.Alerts.Save
WillowTree.MIS.modules.ExtendedRecords.Alerts.Save
WillowTree.MIS.modules.FamilyRecord.Alerts.Save
WillowTree.MIS.modules.StaffRecord.Alerts.Save
WillowTree.MIS.modules.alerts.AlertFunctions.Alerts.Save" class="py-name" href="#" onclick="return doclink('link-19', 'Save', 'link-19');">Save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-name">return_msg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'%s Alert Actived for Pupil No %s'</tt> <tt class="py-op">%</tt><tt class="py-op"MIS.s="py-name">Alert_Group</tt><tt class="pMIS. class="py-name">PupilNo</tt><tt class="py-op">)</tt><ttMIS.)</tt> </tt>
<a name="L33"></a><tt class="py-lineMIS.t class="py-line">        <tt class="py-keyword">elif</tt> <tt clMIS.equest</tt><tt class="py-op">.</tt><tt class="MIS.tt><tt class="py-op">[</tt><tt class="py-string">'save'</tt><tMIS.>]</tt><tt class="py-op">.</tt><tt class="py-MIS.<tt class="py-op">(</tt><tt class="py-string">'New'</tt><tt cMIS./tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tMIS.-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="MIS.tt>  <tt class="py-line">            <MIS.me">AlertItem</tt><tt class="py-op">.</tt><tt iMIS.ss="py-name" targets="Method WillowTree.MIS.MIS.Alerts.Close()=WillowTree.MIS.ModelFunctionMIS.html#Close,Method WillowTree.MIS.modules.ExtendedRecords.Alerts.Close()=WillowTree.MIS.modules.ExtendedRecords.Alerts-class.html#Close,Method WillowTree.MIS.modules.FamilyRecord.Alerts.Close()=WillowTree.MIS.modules.FamilyRecord.Alerts-class.html#Close,Method WillowTree.MIS.modules.StaffRecord.Alerts.Close()=WillowTree.MIS.modules.StaffRecord.Alerts-class.html#Close,Method WillowTree.MIS.modules.alerts.AlertFunctions.Alerts.Close()=WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html#Close"><a title="WillowTree.MIS.ModelFunctions.Alerts.Close
WillowTree.MIS.modules.ExtendedRecords.Alerts.Close
WillowTree.MIS.modules.FamilyRecord.Alerts.Close
WillowTree.MIS.modules.StaffRecord.Alerts.Close
WillowTree.MIS.modules.alerts.AlertFunctions.Alerts.Close" class="py-name" href="#" onclick="return doclink('link-20', 'Close', 'link-20');">Close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">            <tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="WillowTree.MIS.ModelFunctions.Alerts.Save
WillowTree.MIS.modules.ExtendedRecords.Alerts.Save
WillowTree.MIS.modules.FamilyRecord.Alerts.Save
WillowTree.MIS.modules.StaffRecord.Alerts.Save
WillowTree.MIS.modules.alerts.AlertFunctions.Alerts.Save" class="py-name" hrMIS."return doclink('link-21', 'Save', 'link-MIS.</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tMIS."></a><tt class="py-lineno">36</tt>  <tt class="pyMIS.    <tt class="py-name">return_msg</tt><tt class="py-op">.</tt><ttMIS.">append</tt><tt class="py-op">(</tt><tt class=MIS.w %s Alert Actived for Pupil No %s'</tt> <tt class="py-op">%</tMIS.-op">(</tt><tt class="py-name">Alert_Group</ttMIS.op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)<MIS.py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineMIS.t class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-namMIS.<tt class="py-op">.</tt><tt class="py-nMIS.tt class="py-op">[</tt><tt class="py-string">'saMIS.ss="py-op">]</tt><tt class="py-op">.</tt><tt MIS.>find</tt><tt class="py-op">(</tt><tt class=MIS.dify'</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">            <tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.Alerts.Modify()=WillowTrMIS.ctions.Alerts-class.html#Modify,MethodMIS..modules.ExtendedRecords.Alerts.Modify()=WillowMIS.s.ExtendedRecords.Alerts-class.html#Modify,MMIS.e.MIS.modules.FamilyRecord.Alerts.Modify()=MIS.modules.FamilyRecord.Alerts-class.html#Modify,Method WillowTree.MIS.modules.StaffRecord.Alerts.Modify()=WillowTree.MIS.modules.StaffRecord.Alerts-class.html#Modify,Method WillowTree.MIS.modules.alerts.AlertFunctions.Alerts.Modify()=WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html#Modify"><a title="WillowTree.MIS.ModelFunctions.Alerts.Modify
WillowTree.MIS.modules.ExtendedRecords.Alerts.Modify
WillowTree.MIS.modules.FamilyRecord.Alerts.Modify
WillowTree.MIS.modules.StaffRecord.Alerts.Modify
WillowTree.MIS.modules.alerts.AlertFunctions.Alerts.Modify" class="py-name" href="#" onclick="return doclink('link-22', 'Modify', 'link-22');">Modify</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-name">return_msg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'%s Alert Modified for Pupil No %s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">Alert_Group</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><MIS.">[</tt><tt class="py-string">'save'</tt><MIS.">]</tt><tt class="py-op">.</tt><tt class="py-name">find</MIS.y-op">(</tt><tt class="py-string">'Close'</tt><tt cMIS./tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class=MIS.tt><tt class="py-op">:</tt> </tt>
<a name="L41">MIS.py-lineno">41</tt>  <tt class="py-line">            <tt class="pMIS.em</tt><tt class="py-op">.</tt><tt id="link-23"MIS."><a title="WillowTree.MIS.ModelFunctions.Alerts.Close
WillowTrMIS.ExtendedRecords.Alerts.Close
WillowTree.MIS.modules.FamilMIS.Close
WillowTree.MIS.modules.StaffRecord.Alerts.Close
WillowTree.MIS.modules.MIS.ctions.Alerts.Close" class="py-name" hreMIS.return doclink('link-23', 'Close', 'link-20');">CMIS.t class="py-op">(</tt><tt class="py-op">)</tt>MIS."L42"></a><tt class="py-lineno">42</tt>  <tt MIS.>            <tt class="py-name">return_msg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'%s Alert Closed for Pupil No %s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">Alert_Group</tt><tt class="py-op">,</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">return_msg</tt><tt class="py-op">=</tt><tt class="py-name">AlertItem</tt><tt class="py-op">.</tt><tt class="py-name">ErrMsg</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-string">'return_msg'</tt><tt class="py-op">:</tt><tt class="py-name">return_msg</tt><tt class="py-op">,</tt><tt class="py-string">'PupilAlertList'</tt><tt class="py-op">:</tt><tt class="py-name">AlertItem</tt><tt class="py-op">MIS.ink-24" class="py-name"><a title="WilloMIS.Functions.Alerts.AlertList
WillowTree.MIS.moduleMIS.ds.Alerts.AlertList
WillowTree.MIS.modules.FaMIS.ts.AlertList
WillowTree.MIS.modules.StaffRecMIS.tList
WillowTree.MIS.modules.alerts.AlertFunctions.Alerts.AlertList" class="py-name" href="#" onclick="return doclink('link-24', 'AlertList', 'link-13');">AlertList</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'PupilDetails'</tt><tt class="py-op">:</tt><tt id="link-25" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-25', 'Pupil', 'link-14');">Pupil</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-26', 'get', 'link-15');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">PupilNo</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'EditAlerts.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tMIS.e">RequestContext</tt><tt class="py-op">(</MIS.y-name">request</tt><tt class="py-op">,</tt><tt clasMIS.cessors</tt><tt class="py-op">=</tt><tt class="pyMIS.id="link-27" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-27', 'SetMenu', 'link-2');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:13 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
