<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.SetManagerViews</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;SetManagerViews
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.iews-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.SetManaMIS..html">Module WillowTree.MIS.SetManagerViews</aMIS.ss="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Base python libray imports</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">operator</tt> <tt class="py-keyword">import</tt> <tt class="py-name">itemgetter</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Django middleware imports</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">loader</tt><tt class="py-op">,</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt> <tt class="py-keyword">import</tt> <tt class="py-name">authenticate</tt><tt class="py-op">,</tt> <tt class="py-name">login</tt><tt class="py-op">,</tt> <tt class="py-name">logout</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">context_processors</tt> <tt class="py-keyword">import</tt> <tt class="py-name">csrf</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-MIS. title="WillowTreeMIS.ass="py-name" href="#" onclick="return doMIS. 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Q</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module WillowTree.MIS.SetManagerClass=WillowTree.MIS.SetManagerClass-module.html"><aMIS.ree.MIS.SetManagerClass" clMIS.ref="#" onclick="return doclink('link-1', 'SetManaMIS.k-1');">SetManagerClass</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># WillowTree system imports</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module WillowTree.MIS.ViewExtras=WillowTree.MIS.ViewExtras-module.html"><a title="WillowTree.MIS.ViewExtras" class="pMIS." onclick="return doclMIS.ViewExtras', 'link-2');">ViewExtras</a></tt> MIS.eyword">import</tt> <tt id="link-3" class="py-name" targets="Function WillowTree.MIS.ViewExtras.SetMenu()=WillowTree.MIS.ViewExtras-module.html#SetMenu"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name"MIS.ck="return doclink('link-3', 'SeMIS.');">SetMenu</a></tt><tt class="py-op">,</tt> <tt id=MIS."py-name" targets="Function WillowTree.MIS.ViewExtras.SetLogo()=WillowTree.MIS.ViewExtras-module.html#SetLogo"><a title="WillowTree.MIS.ViewExtras.SetLogo" class="py-name" href="#" onclick="return doclinkMIS.Logo', 'link-4');">SetLogo</a></MIS.me="L18"></a><tt class="py-lineno"> 18</tt>  <tt clasMIS. class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-5', 'MIS', 'link-5');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module WillowTree.MIS.forms=WillowTree.MIS.forms-module.html"><a title="WillowTree.MIS.forms" class="py-name" href="#" onclick="return doclink('link-6', 'forms', 'link-6');">forms</a></tt> <tt class="py-keyword">impoMIS.ss="py-op">*</tt>MIS."L19"></a><tt class="py-lineno"> 19</tt>MIS.-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Module WillowTree.MIS.ModelFunctions=WillowTree.MIS.ModelFunctions-module.html"><a title="WillowTree.MIS.ModelFunctions" class="py-name" href="#" onclick="return doclink('link-7', 'ModelFunctions', 'link-7');">ModelFunctions</a></tt> <tt class="py-kMIS./tt> <tt class="py-op">*</MIS.me="L20"></a><tt class="py-lineno"> 20</tt>  <tt MIS.> </tt>
<a name="PageNotFound"></a><div id="PageNotFound-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="PageNotFound-toggle" onclick="return toggle('PageNotFound');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.SetManagerViews-module.html#PageNotFound">PageNotFound</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PageNotFound-collapsed" style="display:none;" pad="+++" indent="++++"></divMIS.otFound-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-docstring">''' PageNotFound : Used to render the page not found '''</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'errmsg'</tt><tt class="py-op">:</tt> <tt class="py-string">'Page Not found : %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">META</tt><tt class="py-op">[</tt><tt class="py-string">'PATH_INFO'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'Welcome.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-8" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-8', 'SetMenu', 'link-3');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-lineMIS.e="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment">#   Set Management</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># This view builds the primary set mangement page with the list of pupils</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment"># and the radio buttons</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="SetManagerNew"></a><div id="SetManagerNew-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="SetManagerNew-toggle" onclick="return toggle('SetManagerNew');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.SetManagerViews-module.html#SetManagerNew">SetManagerNew</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">GroupId</tt><tt class="py-op">,</tt><tt class="py-param">GroupSeMIS.s="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetManagerNew-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SetManagerNew-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'SetManager'</tt><tt class="py-op">:</tt><tt id="link-9" class="py-name" targets="Class WillowTree.MIS.SetManagerClass.SetManagerObject=WillowTree.MIS.SetManagerClass.SetManagerObject-class.html,Class WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject=WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject-class.html"><a title="WillowTree.MIS.SetManagerClass.MIS.t
WillowTree.MIS.modules.setManager.SetManagMIS.ManagerObject" class="py-name" href="#" onclick="return docliMIS.etManagerObject', 'link-9');">SetManagerObject</a></tt><tt class="pMIS. class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupId</tt><tt cMIS./tt><tt class="py-name">GroupSets</tt><tt clMIS.tt><tt class="py-op">,</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'SetManagementV2.html'</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-10" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-10', 'SetMenu', 'link-3');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">     </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tMIS.ManagerOld"></a><div id="SetManagerOld-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="SetManagerOld-toggle" onclick="return toggle('SetManagerOld');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.SetManagerViews-module.html#SetManagerOld">SetManagerOld</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">GroupId</tt><tt class="py-op">,</tt><tt class="py-param">GroupSets</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">)</tt><MIS.">:</tt> </tt>
</div><div id="SetManagerOld-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SetManagerOld-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-docstring">''' This view is used to show the page for changing pupils sets</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    Sets consist of a manager group, and a number of set groups managed.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    These are passed as the GroupId and the GroupSets.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    The view creates a report which scans for all pupils in the parent of the Manager group, i.e</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    if the group is Current.battersea.Year7.Maths, it scans for pupils in Current.battersea.Year7.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    All Pupils are set as though they are in this group.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    It then scans each of the group sets and if a child is in one of these groups, it overrides</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    the default. The relevant data is than passed and displayed.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    The returned data is dealt with in UpdateSets'''</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">set_expiry</tt><tt class="py-op">(</tt><tt class="py-number">1800</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">}</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">csrf</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'OLD_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">META</tt><tt class="py-op">[</tt><tt class="py-string">'PATH_INFO'</tt><tt class="py-op">]</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-comment"># obtains the setid's for later</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-name">ManagerGroup</tt><tt class="py-op">=</tt><tt id="link-11" class="py-name" targets="Variable WillowTree.MIS.models.AttendanceNotTaken.Group=WillowTree.MIS.models.AttendanceNotTaken-class.html#Group,Variable WillowTree.MIS.models.AttendanceTaken.Group=WillowTree.MIS.models.AttendanceTaken-class.html#Group,Variable WillowTree.MIS.models.EventQueue.Group=WillowTree.MIS.models.EventQueue-class.html#Group,Variable WillowTree.MIS.models.EventTrigger.Group=WillowTree.MIS.models.EventTrigger-MIS.p,Class WillowTree.MIS.models.Group=WillowTMIS.Group-class.html,Variable WillowTree.MIS.models.GroupMenuItems.MIS.e.MIS.models.GroupMenuItems-class.html#GMIS.illowTree.MIS.models.Menus.Group=WillowTree.MIS.models.MenusMIS.up,Variable WillowTree.MIS.models.PMIS.Group=WillowTree.MIS.models.PupilAttendance-class.html#MIS.WillowTree.MIS.models.PupilGroup.GrouMIS.S.models.PupilGroup-class.html#Group,Variable WillowTrMIS.eportClasses.Group=WilloMIS.s.ReportClasses-class.html#Group,Variable WiMIS.dels.ReportTrackers.Group=WillowTree.MIMIS.Trackers-class.html#Group,Variable WillowTree.MIS.models.StMIS.WillowTree.MIS.models.StaffGroMIS.roup"><a title="WillowTree.MIS.models.AttendanceNoMIS.llowTree.MIS.models.AttendanceTaken.GrouMIS.S.models.EventQueue.Group
WillowTree.MIS.models.EventTriggerMIS.ee.MIS.models.Group
WillowTree.MIS.MIS.uItems.Group
WillowTree.MIS.models.Menus.Group
WillowTrMIS.upilAttendance.Group
WillowTree.MIS.moMIS..Group
WillowTree.MIS.models.ReportClasses.Group
WillowTreMIS.portTrackers.Group
WillowTree.MIS.modelMIS.oup" class="py-name" href="#" onclick="return doclink('linkMIS.'link-11');">Group</a></tt><tt clasMIS.><tt class="py-name">objects</tt><tt class="py-op">.</tt>MIS." class="py-name" targets="Method WillowTreMIS.tions.ConfigParser.get()=WillowTree.MIS.MIS.ConfigParser-class.html#get,Method MIS.modules.ExtendedRecords.ConfigParser.MIS.e.MIS.modules.ExtendedReMIS.ser-class.html#get,Method WillowTree.MIMIS.yRecord.ConfigParser.get()=WilMIS.ules.FamilyRecord.ConfigParser-class.htmMIS.llowTree.MIS.modules.GeneralFunctioMIS..get()=WillowTree.MIS.modules.GeneralFMIS.Parser-class.html#get,Method WillowTreeMIS.affRecord.ConfigParser.get()=WillowTree.MIS.modules.StaffRecord.ConfigParser-class.html#get"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WiMIS.dules.GeneralFunctions.ConfigParser.get
WilloMIS.es.StaffRecord.ConfigParser.get" class="py-name" href="#" oncMIS.clink('link-12', 'get', 'link-12');">get</a></tt><tt cMIS./tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-nMIS.t class="py-op">(</tt><tt class="py-name">GroupId</MIS.y-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt clMIS.> 61</tt>  <tt class="py-line">    <tt class="py-name">MIS.tt class="py-op">=</tt><tt class="py-name">ManagerGroup</tt><tt class="MIS.t id="link-13" class="py-name" targets="Variable WMIS.odels.AlertGroup.Name=WillowTree.MIS.models.AlertGroup-class.html#NameMIS.wTree.MIS.models.AlertType.Name=WillowTree.MIS.tType-class.html#Name,Variable WillowTree.MIS.modelsMIS.e=WillowTree.MIS.models.EventQueue-class.html#NamMIS.owTree.MIS.models.ExtentionFields.Name=WillowTree.MISMIS.onFields-class.html#Name,Variable WillowTree.MIS.models.ExtentionPickList.Name=WillowTree.MIS.models.ExtentionPickList-class.html#Name,Variable WillowTree.MIS.models.ExtentionRecords.Name=WillowTree.MIS.models.ExtentionRecords-class.html#Name,Variable WillowTree.MIS.models.Group.Name=WillowTree.MIS.models.Group-class.html#Name,Variable WillowTree.MIS.models.LetterBody.Name=WillowTree.MIS.models.LetterBody-class.html#Name,Variable WillowTree.MIS.models.LetterTemplate.Name=WillowTree.MIS.models.LetterTemplate-class.html#Name,Variable WillowTree.MIS.models.MenuActions.Name=WillowTree.MIS.models.MIS.ss.html#Name,Variable WillowTree.MMIS.tems.Name=WillowTree.MIS.models.MenuItems-class.html#NMIS.llowTree.MIS.models.MenuSubMenu.NMIS.MIS.models.MenuSubMenu-class.html#Name,Variable WilloMIS.s.MenuTypes.Name=WillowTree.MIS.moMIS.class.html#Name,Variable WillowTree.MIS.models.PhotoAlMIS.wTree.MIS.models.PhotoAlbums-class.htmlMIS.WillowTree.MIS.models.ReportSeasons.Name=WillowTree.MIS.modMIS.ns-class.html#Name,Variable WillowTree.MIMIS..Name=WillowTree.MIS.models.School-class.html#Name,Variable WMIS.odels.SchoolList.Name=WillowTree.MIS.modMIS.class.html#Name,Variable WillowTree.MIS.models.Subject.Name=MIS.models.Subject-class.html#NamMIS.owTree.MIS.models.SystemVariable.Name=WillowTree.MIS.emVariable-class.html#Name"><a titMIS.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertMIS.wTree.MIS.models.EventQueue.Name
WilloMIS.s.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickMIS.wTree.MIS.models.ExtentionRecords.NMIS.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.MIS..MIS.models.LetterTemplate.Name
WMIS.odels.MenuActions.Name
WillowTree.MIS.models.MenuItemMIS.ee.MIS.models.MenuSubMenu.Name
WillMIS.ls.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.NamMIS.S.models.ReportSeasons.Name
WilloMIS.s.School.Name
WillowTree.MIS.models.SchoolList.Name
WMIS.odels.Subject.Name
WillowTree.MIS.mMIS.iable.Name" class="py-name" href="#" onclick="return doMIS., 'Name', 'link-13');">Name</a></tt> MIS.L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-liMIS.ss="py-name">SetIdList</tt><ttMIS.=</tt><tt class="py-op">[</tt><tt class="py-op">[<MIS.py-name">GroupId</tt><tt class="pyMIS.class="py-name">True</tt><tt class="py-op">]</tt><tt cMIS./tt> </tt>
<a name="L63"></a><tMIS.eno"> 63</tt>  <tt class="py-line">    <tt class="pMIS./tt> <tt class="py-name">groups</tt> <MIS.yword">in</tt> <tt class="py-name">GroupSets</tt><tt class="MIS.t class="py-name">split</tt><tt clMIS.tt><tt class="py-string">'-'</tt>MIS.p">)</tt><tt class="py-op">:</tt> MIS.L64"></a><tt class="py-lineno"> 64</tt>MIS.-line">        <tt class="py-name">SetIdLMIS.ss="py-op">.</tt><tt class="py-name">appMIS.ss="py-op">(</tt><tt class="pMIS. class="py-name">groups</tt><tt clMIS.tt><tt class="py-name">False</tt><tt cMIS./tt><tt class="py-op">)</tt> </tt>
MIS./a><tt class="py-lineno"> 65</tt>MIS.-line"> </tt>
<a name="L66"></a><ttMIS.no"> 66</tt>  <tt class="py-line"MIS."py-comment"># Create the SetList fMIS.able Titles on the page</tt> </tt>
<aMIS.><tt class="py-lineno"> 67</ttMIS.y-line">    <tt class="py-name">SeMIS.lass="py-op">=</tt><tt class="pMIS. class="py-op">]</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">groups</tt> <tt class="py-keyword">in</tt> <tt class="py-name">SetIdList</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">Groupdetail</tt><tt class="py-op">=</tt><tt id="link-14" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-14', 'Group', 'link-11');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-15', 'get', 'link-12');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">groups</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">SetList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">Groupdetail</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="WillowTree.MIS.modMIS.Name
WillowTree.MIS.models.AlertType.Name
WMIS.odels.EventQueue.Name
WillowTree.MIS.modMIS.elds.Name
WillowTree.MIS.models.ExtMIS.Name
WillowTree.MIS.models.ExtentionRMIS.lowTree.MIS.models.GroupMIS.e.MIS.models.LetterBody.Name
WillowTreeMIS.terTemplate.Name
WillowTree.MIMIS.tions.Name
WillowTree.MIS.models.MenuIteMIS.ree.MIS.models.MenuSubMenu.Name
WilMIS.els.MenuTypes.Name
WillowTree.MIS.modeMIS.Name
WillowTree.MIS.models.ReportSeasonMIS.ee.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-16', 'Name', 'link-13');">Name</a></tt><tt class="py-op">.MIS."py-name">split</tt><tt class="py-op">(</ttMIS.string">'.'</tt><tt class="py-op">)</tt><tt class="pMIS. class="py-op">-</tt><tt class="py-number">1</tt>MIS.p">]</tt><tt class="py-op">)</tt> </tt>
<a name="L71"MIS."py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-comment"># Create Pupil list with which set their In</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Function WillowTree.MIS.ClassLists.PupilList()=WillowTree.MIS.ClassLists-module.html#PupilList"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-17', 'PupilList', 'link-17');">PupilList</a></tt><tt cMIS./tt><tt class="py-op">[</tt><tt clMIS.tt> </tt>
<a name="L75"></a><tt cMIS."> 75</tt>  <tt class="py-line">  MIS.-keyword">for</tt> <tt class="py-name">MIS. class="py-keyword">in</tt> <tt id="link-MIS.ame" targets="Class WillowTree.MIS.ModelMIS.Functions=WillowTree.MIS.ModeMIS.pFunctions-class.html,Class WillowMIS.s.ExtendedRecords.GroupFunctions=WilloMIS.es.ExtendedRecords.GroupFunctions-cMIS. WillowTree.MIS.modules.FamilyRecMIS.ons=WillowTree.MIS.modules.FamilyReMIS.ions-class.html,Class WillowTree.MIS.ffRecord.GroupFunctions=WillowTree.MIS.ffRecord.GroupFunctions-class.html"><MIS.Tree.MIS.ModelFunctions.GroupFMIS.Tree.MIS.modules.ExtendedRecords.GMIS.illowTree.MIS.modules.FamilyRecMIS.ons
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-18', 'GroupFunctions', 'link-18');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Static Method WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#Get_PupilList,Static Method WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html#Get_PupilList,Static Method WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList()=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html#Get_PupilList,Function WillowTree.MIS.modules.GeneralFunctions.Get_PupilList()=WillowTree.MIS.modules.GeneralFunctions-module.html#Get_PupilLMIS.od WillowTree.MIS.modules.StaffRecMIS.ons.Get_PupilList()=WillowTree.MIS.modules.StaffRecord.MIS.class.html#Get_PupilList"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.GeneralFunctions.Get_PupilList
WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList" class="py-name" href="#" onclick="return doclink('link-19', 'Get_PupilList', 'link-19'MIS.st</a></tt><tt class="py-op">(</tt><tt clMIS.cYear</tt><tt class="py-op">,</tt><tt class="py-name">GrouMIS.lass="py-op">=</tt><tt class="py-string">'.'</tt><MIS.">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt clMIS.anagerGroup</tt><tt class="py-op">.</tt><tt id=MIS.="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WilloMIS.s.AlertType.Name
WillowTree.MIS.models.EventQuMIS.Tree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionMIS.illowTree.MIS.models.ExtentionRecords.NamMIS.S.models.Group.Name
WillowTree.MIS.models.LetterBoMIS.ree.MIS.models.LetterTemplate.Name
WillowTree.MMIS.ctions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WiMIS.dels.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WMIS.odels.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('linMIS.'link-13');">Name</a></tt><tt class="py-op">.</tt><tt class="py-naMIS.tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="pMIS. class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-MIS.lass="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class=MIS.tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt MIS.o"> 76</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><aMIS.ree.MIS.ClassLists.PupilList" class="py-name" href="#" onclickMIS.k('link-21', 'PupilList', 'link-17');">PupilList</a></tt><tt class="py-op">.</tt><MIS.me">append</tt><tt class="py-op">(</tt><tt class="py-opMIS.ss="py-name">pupils</tt><tt class="py-op">,</tt><tt class="py-naMIS.t class="py-op">.</tt><tt class="py-name">deepcopy</tt><tt clMIS.tt><tt class="py-name">SetIdList</tt><tt class="pyMIS.class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">     </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">pupils</tt> <tt class="py-keyword">in</tt> <tt id="link-22" class="py-name"><a title="WillowTree.MIS.ClassLists.PupilList" class="py-name" href="#" onclick="return doclink('link-22', 'PupilList', 'link-17');">PupilList</a></tt><tt class="py-op">:</tt> </tt>
<a naMIS.t class="py-lineno"> 79</tt>  <tt MIS.>        <tt class="py-keyword">fMIS.ss="py-name">sets</tt> <tt class="MIS./tt> <tt class="py-name">pupils</tt><ttMIS.[</tt><tt class="py-number">1</tt><tt claMIS.t><tt class="py-op">:</tt> </tt>
<a nameMIS.class="py-lineno"> 80</tt>  <MIS.ne">            <tt class="py-keywMIS.t id="link-23" class="py-name" targetsMIS.ree.MIS.models.PupilGroup=WillowTreMIS.pilGroup-class.html"><a title="WiMIS.dels.PupilGroup" class="py-name" hrMIS."return doclink('link-23', 'PupilMIS.3');">PupilGroup</a></tt><tt class=MIS.tt class="py-name">objects</tt><tt clMIS.tt><tt class="py-name">filter<MIS.py-op">(</tt><tt id="link-24" clasMIS.gets="Variable WillowTree.MIS.mMIS.ldren.Pupil=WillowTree.MIS.models.FamilyChildren-class.html#Pupil,Class WillowTree.MIS.models.Pupil=WillowTree.MIS.models.Pupil-class.html,Variable WillowTree.MIS.models.PupilAttendance.Pupil=WillowTree.MIS.models.PupilAttendance-class.html#Pupil,Variable WillowTree.MIS.models.PupilGroup.Pupil=WillowTree.MIS.models.PupilGroup-class.html#Pupil,Variable WillowTree.MIS.models.PupilProvision.Pupil=WillowTree.MIS.models.PupilProvision-class.html#Pupil,Variable WillowTree.MIS.models.PupilTarget.Pupil=WillowTree.MIS.models.PupilTarget-class.html#Pupil"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MMIS.
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-24', 'Pupil', 'link-24');">Pupil</a></tt><tt class="py-op">=</tt><tt class="py-name">pupils</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-25" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGrMIS.wTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-25', 'Group', 'link-11');">Group</a></tt><tt class="py-op">=</tt><tt id="link-26" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.GrMIS.MIS.models.ReportClasses.GrouMIS.S.models.ReportTrackers.Group
WillowTree.MIS.modelsMIS.up" class="py-name" href="#" onclick="return doclink('link-26', 'Group', 'link-11');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.MIS.MIS.modules.FamilyRecord.ConfigParser.gMIS.IS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.ffRecord.ConfigParser.geMIS.me" href="#" onclick="return doclink('link-2MIS.k-12');">get</a></tt><tt class="py-op">(MIS."py-name">id</tt><tt class="py-op">=</tt><tt class="py-name"MIS.lass="py-op">[</tt><tt class="py-nuMIS. class="py-op">]</tt><tt class="py-op">)</tt><tt class=MIS.tt id="link-28" class="py-name" targetsMIS.owTree.MIS.models.PupilGroup.AcademicYear=WillowTree.MIS.moMIS.-class.html#AcademicYear,Variable WiMIS.dels.ReportDeadlines.AcademicYear=WillowTree.MIS.models.ReMIS.lass.html#AcademicYear,Variable WillowTMIS.StaffGroup.AcademicYear=MIS.models.StaffGroup-class.html#AcademicYeaMIS.owTree.MIS.models.SystemVarData.AcaMIS.wTree.MIS.models.SystemVarData-class.htMIS."><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-28', 'AcademicYear', 'link-28');">AcademicYear</a></tt><tt class="py-opMIS.ss="py-name">AcYear</tt><tt class="py-op">)MIS."py-op">.</tt><tt class="py-name">existsMIS."py-op">(</tt><tt class="py-op">)</MIS.y-op">:</tt> </tt>
<a name="L81"></a>MIS.ineno"> 81</tt>  <tt claMIS.              <tt class="py-name">sets<MIS.py-op">[</tt><tt class="py-numMIS.class="py-op">]</tt><tt class="py-op">=<MIS.py-name">True</tt> </tt>
<a name="LMIS.ss="py-lineno"> 82</tt>  <tt class="pyMIS.        <tt class="py-name">pupils</tt>MIS.p">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class=MIS.tt class="py-op">=</tt><tt class="py-name">MIS.>
<a name="L83"></a><tt class="py-linenoMIS. class="py-line">    <tt class="py-MIS. class="py-op">.</tt><tt class="py-naMIS.<tt class="py-op">(</tt>MIS.p">{</tt><tt class="py-string">'PupilLiMIS.ss="py-op">:</tt><tt id="link-MIS.ame"><a title="WillowTree.MIS.ClassListsMIS.ss="py-name" href="#" onclick="retuMIS.k-29', 'PupilList', 'link-17');">PupilMIS.t class="py-op">,</tt><tt class="py-strMIS./tt><tt class="py-op">:</tt><tt class="py-name">SetList</tt><tt class="py-op">,</tt><tt class="py-string">'GroupName'</tt><tt class="py-op">:</tt><tt class="py-name">GroupName</tt><tt class="py-op">,</tt><tt class="py-string">'GroupRef'</tt><tt class="py-MIS.lass="py-name">GroupSets</tt><tt class="py-MIS.lass="py-string">'AcYear'</tt><tt class="py-op">:</tMIS.-name">AcYear</tt><tt class="py-op">,</tt><tt claMIS.'ManagerId'</tt><tt class="py-op">:</tt><tt class="pyMIS.t</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'SetManagMIS.><tt class="py-op">,</tt><tt class="py-namMIS.ass="py-op">,</tt><tt class="py-name">context_instance</tt><ttMIS.=</tt><tt class="py-name">RequestContext</tt><tMIS.>(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt MIS.>processors</tt><tt class="py-op">=</tt><tMIS.>[</tt><tt id="link-30" class="py-name"><a title="WillowTree.MMIS.etMenu" class="py-name" href="#" onclick="retMIS.nk-30', 'SetMenu', 'link-3');">SetMenu</a></tt><tt class="py-op">]<MIS.py-op">)</tt><tt class="py-op">)</tt> </ttMIS.="L85"></a><tt class="py-lineno"> 85</tt>  <tt MIS.> </tt>
<a name="L86"></a><tt class="py-liMIS. <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-comment"># this view procceses the request sent back from the SetManagement page and moved</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-comment"># the pupils into new sets</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="UpdateSetsNew"></a><div id="UpdateSetsNew-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="UpdateSetsNew-toggle" onclick="return toggle('UpdateSetsNew');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.SetManagerViews-module.html#UpdateSetsNew">UpdateSetsNew</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt class="py-op">,</tt><tt class="py-param">GroupId</tt><tt class="py-op">,</tt><tt class="py-param">GroupSets</tt><tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UpdateSetsNew-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UpdateSetsNew-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt classMIS.t><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'system_messages'</tt><tt class="py-op">:</tt><tt id="link-31" class="py-name"><a title="WillowTree.MIS.SetManagerClass.SetManagerObject
WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject" class="py-name" href="#" onclick="return doclink('link-31', 'SetManagerObject', 'link-9');">SetManagerObject</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Static Method WillowTree.MIS.SetManagerClass.SetManagerObject.ChangeGroups()=WillowTree.MIS.SetManagerClass.SetManagerObject-class.html#ChangeGroups,Static Method WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject.ChangeGroups()=WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject-class.html#ChangeGroups"><a title="WillowTree.MIS.SetManagerClass.SetManagerObject.ChangeGroups
WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject.ChangeGroups" class="py-name" href="#" onclick="return doclink('link-32', 'ChangeGroups', 'link-32');">ChangeGroups</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupId</tt><tt class="py-op">,</tt><tt class="py-name">GroupSets</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt clMIS.tt><tt class="py-string">'SetManager'</tt><tt class="py-op">:</tt><tt id="link-33" class="py-name"><a title="WillowTree.MIS.SetManagerClass.SetManagerObject
WillowTree.MIS.modules.setManager.SetManagerFunctions.SetManagerObject" class="py-name" href="#" onclick="return doclink('link-33', 'SetManagerObject', 'link-9');">SetManagerObject</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupId</tt><tt class="py-op">,</tt><tt class="py-name">GroupSets</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'school'</tt><tt class="py-op">:</tt><tt class="py-name">school</tt><tt class="py-op">,</tt><tt class="py-string">'AcYear'</tt><tt class="py-op">:</tt><tt class="py-name">AcYear</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'SetManagementV2.html'</tt><tt cMIS./tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt class="py-name">processors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-34" class="py-name"><a title="WillowTree.MIS.ViewExtras.SetMenu" class="py-name" href="#" onclick="return doclink('link-34', 'SetMenu', 'link-3');">SetMenu</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">      </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">     </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt> MIS.line"> </tt>
<a name="UpdateSetsOld"></a><diMIS.sOld-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="UpdateSetsOld-toggle" onclick="return toggle('UpdateSetsOld');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.SetManaMIS..html#UpdateSetsOld">UpdateSetsOld</a><tt class="py-op">(</MIS.y-param">request</tt><tt class="py-op">,</tt><tt class="py-param">school</tt><tt cMIS./tt><tt class="py-param">GroupId</tt><tt class="py-op">,</tt><tt class="py-param">MIS.tt class="py-op">,</tt><tt class="py-param">AcYear</tt><tt class="py-op">)</tt><tt class="py-op">:</ttMIS.div id="UpdateSetsOld-collapsed" style="display:none;" paMIS."++++"></div><div id="UpdateSetsOld-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-docstring">''' Twin function to SetManager. This view proccesses the returned data, changing</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    the Pupils Groups and then returns a simple page listing the Pupils changed and</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    What action was taken'''</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="pyMIS.class="py-string">'school'</tt><tt class="pyMIS.class="py-name">school</tt><tt class="py-op">}</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">csrf</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">ListOfPupils</tt><tt class="py-op">=</tt><tt id="link-35" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-35', 'GroupFunctions', 'link-18');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.FamilyRecord.GroupFunctions.Get_PupilList
WillowTree.MIS.modules.GeneralFunctions.Get_PupilList
WillowTree.MIS.modules.StaffRecord.GroupFunctions.Get_PupilList" class="py-name" hrefMIS.eturn doclink('link-36', 'Get_PupilList', 'link-19');">Get_PupilList</a></tt><tt class="py-op">(</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt class="py-name">GroupName</tt><tt class="py-op">=</tt><tt class="py-string">'.'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.modelsMIS.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-37', 'Group', 'link-11');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-38', 'get', 'link-12');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">GroupId</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-39', 'Name', 'link-13');">Name</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</ttMIS.number">1</tt><tt class="py-op">]</tt><ttMIS.)</tt><tt class="py-op">)</tt> </tt>
<a name="L105MIS.="py-lineno">105</tt>  <tt class="py-line">    MIS.ame">ChangeList</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt id="link-40" class="py-name" targets="Method WilloMIS.Functions.PupilObject.GroupList()=WillowTree.MIS.ModelFMIS.bject-class.html#GroupList,Method WillowTree.MIS.ModelFunctions.MIS.upList()=WillowTree.MIS.ModelFunctions.StaffRecord-class.htmlMIS.od WillowTree.MIS.modules.ExtendedRecords.PupilObjMIS.=WillowTree.MIS.modules.ExtendedRecords.PupilObject-class.html#GroupList,Method WillowTree.MIS.modules.ExtendedRecords.StaffRecord.GroupList()=WillowTree.MIS.modules.ExtendedRecords.StaffRecord-class.html#GroupList,Method WillowTree.MIS.modules.FamilyRecord.PupilObject.GroupList()=WillowTree.MIS.modules.FamilyRecord.PupilObject-class.html#GroupList,Method WillowTree.MIS.modules.FamilyRecord.StaffRecord.GroupList()=WillowTree.MIS.modules.FamilyRecord.StaffRMIS.l#GroupList,Method WillowTree.MIS.modules.SMIS.lObject.GroupList()=WillowTree.MIS.modulMIS.PupilObject-class.html#GroupList,MeMIS..MIS.modules.StaffRecord.StaffRecord.MIS.lowTree.MIS.modules.StafMIS.cord-class.html#GroupList"><a title="WiMIS.delFunctions.PupilObject.GroupMIS..MIS.ModelFunctions.StaffRecord.GroupLisMIS.S.modules.ExtendedRecords.PupilObjeMIS.llowTree.MIS.modules.ExtendedRecords.SMIS.pList
WillowTree.MIS.modules.FamilyRecoMIS.GroupList
WillowTree.MIS.modules.FamilyRecord.StaffRecord.GroupList
WillowTree.MIS.modules.StaffRecord.PupilObject.GroupList
WillowTree.MIS.modules.StaffRecord.StaffRecord.GroupList" class="py-name" href="#" onclick="return doclink('link-40', 'GroupList',MIS.roupList</a></tt><tt class="py-op">=</tt><tMIS.e">GroupSets</tt><tt class="py-op">.</tt><tt class="MIS./tt><tt class="py-op">(</tt><tt class="py-string"MIS.ass="py-op">)</tt> </tt>
<a name="L107"></a><tt classMIS.7</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">eachpupil</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ListOfPupils</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="pMIS. <tt class="py-keyword">if</tt> <tMIS.e">str</tt><tt class="py-op">(</tMIS.-name">eachpupil</tt><tt class="pyMIS.class="py-name">id</tt><tt class="py-opMIS.ass="py-keyword">in</tt> <tt class="py-naMIS.><tt class="py-op">.</tt><tt class="py-nMIS.tt class="py-op">:</tt> </tt>MIS.></a><tt class="py-lineno">110</ttMIS.y-line">            <tt id="link-41" cMIS.targets="Variable WillowTree.MIS.moMIS.le.NewGroup=WillowTree.MIS.modelsMIS.lass.html#NewGroup"><a title="WilloMIS.s.RollOverRule.NewGroup" class="pMIS." onclick="return doclink('link-41'MIS.link-41');">NewGroup</a></tt><tt clasMIS.> <tt class="py-name">request<MIS.py-op">.</tt><tt class="py-name">PMIS.ss="py-op">[</tt><tt class="py-MIS.tt class="py-op">(</tt><tt class="py-name">eachpupil</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-42" class="py-name"><a title="WillowTree.MIS.models.RollOverRule.NewGroup" class="py-name" href="#" onclick="return doclink('link-42', 'NewGroup', 'link-41');">NewGroup</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">GroupId</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-name">Found</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L113"></a><ttMIS.no">113</tt>  <tt class="py-line">                MIS.eyword">for</tt> <tt class="py-name">groups</tt> <tt class="py-keyMIS.tt id="link-43" class="py-name"><a title="WillowTrMIS.ctions.PupilObject.GroupList
WillowTree.MIS.ModelFunctions.StaffReMIS.WillowTree.MIS.modules.ExtendedRecords.PupilObject.GroupLisMIS.S.modules.ExtendedRecords.StaffRecord.GroupList
WillowTree.MIS.modules.FamiMIS.bject.GroupList
WillowTree.MIS.modules.FamilyRecord.StaffReMIS.WillowTree.MIS.modules.StaffRecord.PupilObject.GroupList
WillowTree.MIS.modMIS.d.StaffRecord.GroupList" class="py-name" href="#" onclicMIS.nk('link-43', 'GroupList', 'link-40');">GroupList</a></tt><tt class="py-MIS.>
<a name="L114"></a><tt class="py-lineno">114</tt>  <ttMIS.">                    <tt class="py-keyword">if</tt> <tt id="link-44" clMIS.a title="WillowTree.MIS.models.PupilGroup" class="py-naMIS.click="return doclink('link-44', 'PupilGroup', 'link-23');">PupilGroup<MIS.ss="py-op">.</tt><tt class="py-name">objects</tt><tt clMIS.tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-45" MIS.><a title="WillowTree.MIS.models.PupilGroup.AcadMIS.Tree.MIS.models.ReportDeadlines.AcademicYear
WilMIS.els.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVMIS.Year" class="py-name" href="#" onclick="return doclink('lMIS.micYear', 'link-28');">AcademicYear</a></tt><tt class=MIS.tt class="py-name">AcYear</tt><tt class="py-op">,</tt>MIS." class="py-name"><a title="WillowTree.MIS.models.AttMIS..Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-46', 'Group', 'link-11');">Group</a></tt><tt class="py-op">=</tt><tt id="link-47" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-47', 'Group', 'link-11');">Group</a></tt><tt class="py-op">.</tt><tt class="py-naMIS.><tt class="py-op">.</tt><tt id="link-48MIS.e"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WiMIS.dules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-48', 'get', 'link-12');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">groups</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-49" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.modelMIS.pil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-49', 'Pupil', 'link-24');">Pupil</a></tt><tt class="py-op">=</tt><tt class="py-name">eachpupil</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">groups</tt><tt class="py-op">!=</tt><tt id="link-50" class="py-name"><a title="WillowTree.MIS.OverRule.NewGroup" class="py-name" href="#" onclMIS.link('link-50', 'NewGroup', 'link-41');">NewGrouMIS.lass="py-op">:</tt> </tt>
<a name="L116"></a><tt class="pMIS.tt>  <tt class="py-line">                            <tt MIS.>p</tt><tt class="py-op">=</tt><tt id="link-51" class=MIS.tle="WillowTree.MIS.models.PupilGroup" class="py-name"MIS.ck="return doclink('link-51', 'PupilGroup', 'link-23'MIS./a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTreeMIS.affRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-52', 'get', 'link-12');">get</a></tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroMIS.
WillowTree.MIS.models.SystemVarData.AcadeMIS."py-name" href="#" onclick="return doclink('linMIS.cYear', 'link-28');">AcademicYear</a></tt>MIS.p">=</tt><tt class="py-name">AcYear</tt><tt class="py-op">,</tt><tt id="link-54" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
MIS.models.Group
WillowTree.MIS.models.GroupMenMIS.llowTree.MIS.models.Menus.Group
WillowTrMIS.upilAttendance.Group
WillowTree.MISMIS.oup.Group
WillowTree.MIS.models.ReporMIS.WillowTree.MIS.models.ReMIS.oup
WillowTree.MIS.models.StaffGroup.GrMIS.name" href="#" onclick="returnMIS.54', 'Group', 'link-11');">Group</a></ttMIS.op">=</tt><tt id="link-55" class="pMIS.e="WillowTree.MIS.models.AttendanceNotMIS.lowTree.MIS.models.AttendanceTaken.GrouMIS.S.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilMIS.p
WillowTree.MIS.models.PupilGroup.Group
WiMIS.dels.ReportClasses.Group
WillowTree.MIS.MIS.ackers.Group
WillowTree.MIS.models.MIS.p" class="py-name" href="#" onclick="MIS.'link-55', 'Group', 'linMIS./a></tt><tt class="py-op">.</tt><tt claMIS.jects</tt><tt class="py-op">.<MIS.k-56" class="py-name"><a title="WillowTrMIS.ctions.ConfigParser.get
WillowTree.MIS.endedRecords.ConfigParser.get
WillowTrMIS.FamilyRecord.ConfigParser.get
WillowTreMIS.eneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-56', 'get', 'link-12');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tMIS.e">groups</tt><tt class="py-op">)</tt><tt cMIS./tt><tt id="link-57" class="py-name"><a title="WilloMIS.s.FamilyChildren.Pupil
WillowTree.MIS.models.PupiMIS.S.models.PupilAttendance.Pupil
WillowTree.MIS.models.MIS.l
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-57', 'Pupil', 'link-24');">Pupil</a></tt><tt class="py-op">=</tt><tt class="py-name">eachpupil</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(MIS."py-op">)</tt> </tt>
<a name="L117"></aMIS.lineno">117</tt>  <tt clMIS.                           <tt class="pyMIS./tt><tt class="py-op">=</tt><tt id=MIS.="py-name"><a title="WillowTree.MIS.ModMIS.upFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-58', 'GroupFunctions', 'link-18');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Static Method WillowTree.MIS.ModelFunctions.GroupFunctions.RemoveFromSubGroups()=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html#RemoveFromSubGroups,Static Method WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.RMIS.ups()=WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html#RemoveFromSubGroups,Static Method WillowTree.MIS.modules.FamilyRecord.GroupFunctions.RemoveFromSubGroups()=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html#RemoveFromSubGroups,Function WillowTree.MIS.modules.GeneralFunctions.RemoveFromSubGroups()=WillowTree.MIS.modules.GeneralFunctMIS.l#RemoveFromSubGroups,Static Method WillowTree.MIS.modules.StaffRecord.GroupFunctions.RemoveFromSubGroups()=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#RemoveFromSubGroups"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.RemoveFromSubGMIS.e.MIS.modules.ExtendedRecords.GroupFunctionMIS.Groups
WillowTree.MIS.modules.FamilyRecord.GroupFuncMIS.mSubGroups
WillowTree.MIS.modules.GeneralFunctionMIS.Groups
WillowTree.MIS.modules.StaffRecord.GroupFunctiMIS.ubGroups" class="py-name" href="#" onclick="return doclink('link-59', 'RemoveFromSubGroups', 'link-59');">RemoveFromSubGroups</a></tt><tt class="py-op">(</tt><tt class="py-name">groups</tt><tt class="py-op">,MIS."py-name">eachpupil</tt><tt class="py-op">MIS.="py-name">AcYear</tt><tt class="py-op">)</tt> MIS.L118"></a><tt class="py-lineno">118</tt>  MIS.ine">                            <tt class="py-keyword">for</tt> <tt class="py-name">msgs</tt> <tt class="py-keyword">in</tt> <tt class="py-name">msg_del</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                  MIS.tt class="py-name">ChangeList</tt><tt classMIS.<tt class="py-name">append</tt><tt classMIS.<tt class="py-name">msgs</tt><tt clMIS.tt> </tt>
<a name="L120"></a><tt clasMIS.20</tt>  <tt class="py-lMIS.                  <tt class="py-name">pMIS."py-op">=</tt><tt id="link-60"MIS."><a title="WillowTree.MIS.models.PupilGMIS.-name" href="#" onclick="return docMIS. 'PupilGroup', 'link-23');">PupilGroupMIS.ass="py-op">(</tt><tt id="link-61" clasMIS.title="WillowTree.MIS.models.PupilGroup.AcademicYear
WillowTree.MIS.models.ReportDeadlines.AcademicYear
WillowTree.MIS.models.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear"MIS." href="#" onclick="return doclink('link-61MIS.r', 'link-28');">AcademicYear</a></tt><tMIS.>=</tt><tt class="py-name">AcYear</MIS.y-op">,</tt><tt id="link-62" class="pMIS.e="WillowTree.MIS.modelsMIS.aken.Group
WillowTree.MIS.models.AttendMIS.
WillowTree.MIS.models.EventQuMIS.wTree.MIS.models.EventTrigger.Group
WillMIS.ls.Group
WillowTree.MIS.models.GrouMIS.p
WillowTree.MIS.models.Menus.Group
WiMIS.dels.PupilAttendance.Group
WillowTree.MMIS.Group.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-62', 'Group', 'link-11');">Group</a></tt><tt class="py-op">=</tMIS.63" class="py-name"><a title="WillowTree.MIMIS.anceNotTaken.Group
WillowTree.MIS.models.AttendanceTMIS.owTree.MIS.models.EventQueue.Group
WillowTree.MISMIS.igger.Group
WillowTree.MIS.models.Group
WillowTree.MIMIS.enuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-63', 'Group', 'link-11');"MIS.<tt class="py-op">.</tt><tt class="py-nMIS.t><tt class="py-op">.</tMIS.64" class="py-name"><a title="WillowTreeMIS.ions.ConfigParser.get
WillowTree.MIMIS.dedRecords.ConfigParser.get
WillowTree.MIS.ilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-64', 'get', 'link-12');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt id="link-65" class="py-name"><a title="WillowTree.MIS.models.RollOverRule.NewGroup" class="py-name" href="#" onclick="return doclink('link-65', 'NewGroup', 'link-41');">NewGroup</a></tt><tt class="py-op">)</tt><tt cMIS./tt><tt id="link-66" class="py-name"><a tMIS.e.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.mMIS.lowTree.MIS.models.PupilAttendance.Pupil
WillowMIS..PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="return doclink('link-66', 'Pupil', 'link-24');">Pupil</a></tt><tt class="py-op">=</tt><tt class="py-name"MIS.<tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="pyMIS.t>  <tt class="py-line">                            <tt class="py-name">p</tt><tt clasMIS.><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">MIS. name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                          MIS.-name">OGD</tt><tt class="py-op">=</tt><tt id="link-67" class="py-namMIS.llowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.GrouMIS.S.models.EventQueue.Group
WillowTree.MIS.models.EventTriggMIS.Tree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.moMIS.p
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.MIS.p
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WMIS.odels.StaffGroup.Group" class="py-name" href="#" onclick="retMIS.nk-67', 'Group', 'link-11');">Group</a></tt><tt class="py-op">.</tt><tMIS.e">objects</tt><tt class="py-op">.</tt><tt id="link-68" class="py-nMIS.WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTreMIS.xtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-68', 'get', 'link-12');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">groups</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                            <tt class="py-name">NGD</tt><tt class="py-op">=</tt><tt id="link-69" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.modeMIS.rs.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-69', 'Group', 'link-11');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tMIS.>.</tt><tt id="link-70" class="py-name"><aMIS.ree.MIS.ModelFunctions.ConfigParser.get
WillowTMIS..ExtendedRecords.ConfigParser.get
WillowTrMIS.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-70', 'get', 'link-12');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">idMIS."py-op">=</tt><tt class="py-name">int</tt><MIS.">(</tt><tt id="link-71" class="py-name"MIS.owTree.MIS.models.RollOverRule.NewGMIS.-name" href="#" onclick="return docliMIS.NewGroup', 'link-41');">MIS.t><tt class="py-op">)</tt><tt class="pyMIS.t>
<a name="L124"></a><tt clasMIS.24</tt>  <tt class="py-line">           MIS.  <tt class="py-name">Msg</tt><tt cMIS./tt><tt class="py-string">" %s %s has MIS. %s to %s"</tt> <tt class="py-op">%</ttMIS.-op">(</tt><tt class="py-name">eachpupil</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name" targets="Variable WillowTree.MIS.forms.NewBase.Forename=WillowTree.MIS.forms.NewBase-class.html#FMIS.e WillowTree.MIS.models.BaseRecord.ForenameMIS..models.BaseRecord-class.html#Forename">MIS.wTree.MIS.forms.NewBase.Forename
WiMIS.dels.BaseRecord.Forename" class="py-nMIS.nclick="return doclink('MIS.name', 'link-72');">Forename</a></tt><tMIS.>,</tt><tt class="py-name">eacMIS.class="py-op">.</tt><tt id="link-73" claMIS.rgets="Variable WillowTree.MIS.formMIS.me=WillowTree.MIS.forms.NewBase-class.MIS.riable WillowTree.MIS.models.BaseRecordMIS.Tree.MIS.models.BaseRecord-class.html#Surname"><a title="WillowTree.MIS.forms.NewBase.Surname
WillowTree.MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-73', 'Surname', 'link-73');">Surname</a></tt><tt class="py-op">,MIS."py-name">OGD</tt><tt class="py-op">.</tt><MIS. class="py-name"><a title="WillowTree.MIS.models.AleMIS.llowTree.MIS.models.AlertType.Name
WillowTree.MISMIS.eue.Name
WillowTree.MIS.models.ExtentionFields.Name
WMIS.odels.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.NaMIS.IS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.modMIS.e
WillowTree.MIS.models.SystemVariable.MIS.-name" href="#" onclick=MIS.('link-74', 'Name', 'link-13');">Name</aMIS.="py-op">.</tt><tt class="py-name">MIS.lass="py-op">(</tt><tt class="py-stringMIS.lass="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">NGD</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MISMIS.ms.Name
WillowTree.MIS.models.MenuSubMenu.NMIS.MIS.models.MenuTypes.Name
WillowTree.MISMIS.bums.Name
WillowTree.MIS.models.RepMIS.
WillowTree.MIS.models.School.Name
WiMIS.dels.SchoolList.Name
WilMIS.els.Subject.Name
WillowTree.MIS.models.MIS.Name" class="py-name" href="#"MIS.n doclink('link-75', 'Name', 'link-13');MIS.<tt class="py-op">.</tt><tt class="MIS./tt><tt class="py-op">(</tt><tt class=MIS.</tt><tt class="py-op">)</tt><tt class=MIS.tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                            <tt class="py-name">ChangeList</tt><tt class="py-oMIS.ass="py-name">append</tt><tt class="py-op">MIS.="py-name">Msg</tt><tt class="py-op">)</tt> </tt>
<aMIS.a><tt class="py-lineno">126</tt>  <tt class="py-lMIS.                  <tt class="py-name">Found</tt><tt cMIS./tt><tt class="py-name">True</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                            <tt class="py-name">Found</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">Found</tt><tt class="pyMIS. class="py-name">False</tt><tt class="py-opMIS.<a name="L130"></a><tt class="py-lineno"MIS.class="py-line">                   MIS.name">p</tt><tt class="py-op">=</tt><MIS. class="py-name"><a titlMIS.IS.models.PupilGroup" class="py-name" hMIS.="return doclink('link-76', 'PMIS.nk-23');">PupilGroup</a></tt><tt class="MIS.t id="link-77" class="py-name"><a tMIS.e.MIS.models.PupilGroup.AcademicYear
WMIS.odels.ReportDeadlines.AcademicYear
WillMIS.ls.StaffGroup.AcademicYear
WillowTree.MIS.models.SystemVarData.AcademicYear" class="py-name" href="#" onclick="return doclink('link-77', 'AcademicYear', 'link-28');">AcademicYear</a></tt><tt class="py-op">=</tt><tt class="py-name">AcYear</tt><tt class="pyMIS.id="link-78" class="py-name"><a title="WillMIS.ls.AttendanceNotTaken.Group
WillowTree.MIS.models.AtMIS.roup
WillowTree.MIS.models.EventQueue.Group
WilloMIS.s.EventTrigger.Group
WillowTree.MIS.models.Group
WillMIS.ls.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclMIS.'Group', 'link-11');">Group</a></tt><tt class="py-op">=</tt><tt id="link-79" class="py-name"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.models.Group
WillowTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaMIS.class="py-name" href="#" onclick="MIS.'link-79', 'Group', 'link-11');">Group</a></tt><tt claMIS.t><tt class="py-name">objects</tt><tt MIS.</tt><tt id="link-80" class="py-name"><a title="WillowTree.MMIS.ns.ConfigParser.get
WillowTree.MISMIS.edRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-80', 'get', 'link-12');">get<MIS.ss="py-op">(</tt><tt class="py-naMIS.class="py-op">=</tt><tt id="link-81" class="py-name">MIS.wTree.MIS.models.RollOverRule.NewGrouMIS.me" href="#" onclick="return doclink('link-81', 'NewGroup',MIS.ewGroup</a></tt><tt class="py-op"MIS.s="py-op">,</tt><tt id="link-82" class="py-name"><a title="WillowTree.MIS.models.FamilyChildren.Pupil
WillowTree.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WMIS.odels.PupilTarget.Pupil" class="pyMIS. onclick="return doclink('link-82MIS.nk-24');">Pupil</a></tt><tt class=MIS.tt class="py-name">eachpupil</tt><tt clMIS.tt> </tt>
<a name="L131"></a><tt class="pMIS.tt>  <tt class="py-line">               MIS."py-name">p</tt><tt class="pyMIS.class="py-name">save</tt><tt classMIS.<tt class="py-op">)</tt> </tt>
<a nameMIS. class="py-lineno">132</tt>  <tt clMIS.                   <tt class="py-MIS.tt class="py-op">=</tt><tt id="linkMIS.name"><a title="WillowTree.MIS.moMIS.NotTaken.Group
WillowTree.MIS.modelMIS.en.Group
WillowTree.MIS.models.EventQMIS.owTree.MIS.models.EventTriggerMIS.ee.MIS.models.Group
WillowTree.MISMIS.nuItems.Group
WillowTree.MIS.moMIS.p
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackers.Group
WillowTree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-83', 'Group', 'link-11');">Group</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTrMIS.ExtendedRecords.ConfigParser.get
WMIS.odules.FamilyRecord.ConfigParser.MIS.MIS.modules.GeneralFunctions.ConfiMIS.lowTree.MIS.modules.StaffRecord.ConfigPMIS.s="py-name" href="#" onclick="return doclMIS.'get', 'link-12');">get</a></tt><tt clasMIS.><tt class="py-name">id</tt><MIS.">=</tt><tt class="py-name">int</tMIS.-op">(</tt><tt id="link-85" class="py-MIS."WillowTree.MIS.models.RollOverRuleMIS.s="py-name" href="#" onclick="retMIS.nk-85', 'NewGroup', 'link-41');">NeMIS.<tt class="py-op">)</tt><tt classMIS. </tt>
<a name="L133"></a><tt classMIS.3</tt>  <tt class="py-line">         MIS.class="py-name">Msg</tt><tt clMIS.tt><tt class="py-string">" %s %s hMIS.nto %s"</tt> <tt class="py-op">MIS.s="py-op">(</tt><tt class="py-name">eachpupil</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="WillowTree.MIS.forms.NewBase.Forename
WillowTree.MIS.models.BaseRecord.Forename" class="py-name" href="#" onclick="return doclink('link-86', 'Forename', 'link-72');">Forename</a></tt><tt class="py-op">,</tt><tt class="py-name">eachpupil</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="WillowTree.MIS.forms.NewBase.Surname
WillowTree.MIS.models.BaseRecord.Surname" class="py-name" href="#" onclick="return doclink('link-87', 'Surname', 'link-73');">Surname</a></tt><tt class="py-op">,</tt><tt class="py-name">NGD</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-88', 'Name', 'link-13');">Name</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                    <tt class="py-name">ChangeList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">Msg</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                    <tt class="py-name">Found</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'ChangeList'</tt><tt class="py-op">:</tt><tt class="py-name">ChangeList</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'OLD_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-comment">#   Set Management Finished</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-comment"># # # # # # # # # # # # # # # # # # # # # # # # # # #</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
