<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.admin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        Module&nbsp;admin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS..html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.admin-mMIS.ule WillowTree.MIS.admin</a></h1>
<prMIS.">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Name:        module1</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># Author:      DBMgr</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># Created:     15/01/2012</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) DBMgr 2012</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># Licence:     &lt;your licence&gt;</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module WillowTree.MIS.admin=WillowTree.MIS.admin-moMIS.itle="WillowTree.MIS.s="py-name" href="#" onclick="return docMIS.'admin', 'link-0');">admin</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-1', 'MIS', 'link-1');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title="WillowTreeMIS.ass="py-name" hrefMIS.eturn doclink('link-2', 'models', 'link-2MIS.</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="MenusAdmin"></a><div id="MenusAdmin-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="MenusAdmin-toggle" onclick="return toggle('MenusAdmin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.admin.MenusAdmin-class.html">MenusAdmin</a><tt class="py-op">(</tt><tt class="py-base-class">adMIS.ss="py-op">.</tt><tt class="py-base-class">ModelAdmin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MenusAdmin-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MenusAdmin-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable WillowTree.MIS.admin.MenusAdmin.list_display=WillowTree.MIS.admin.MenusAdmin-class.html#list_display"><a title="WillowTreMIS.usAdmin.list_display" class="py-name" hreMIS.return doclink('link-3', 'list_display', 'link-3');">list_displMIS.class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-string">'MenuType'</tt><tt class="py-op">,</tt><tt class="py-string">'Order'</tt><tt class="py-op">,</tt><tt class="py-string">'Group'</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable WillowTree.MIS.admin.MenusAdmin.ordering=WillowTree.MIS.admin.MenusAdmin-class.html#ordering,Variable WillowTree.MIS.models.AttendanceCode.Meta.ordering=WMIS.odels.AttendanceCode.Meta-class.html#MIS.le WillowTree.MIS.models.BaseRecord.Meta.ordering=WillowTMIS.BaseRecord.Meta-class.html#ordering,Variable WiMIS.dels.Family.Meta.ordering=WillowTree.MIS.models.Family.Meta-class.hMIS.riable WillowTree.MIS.models.FamilyChildrenMIS.WillowTree.MIS.models.FamilyChildren.Meta-class.html#ordering,VMIS.ree.MIS.models.FamilyContact.Meta.orderMIS.MIS.models.FamilyContact.Meta-class.html#ordering,Variable MIS.models.Group.Meta.ordering=WillowTree.MIS.modelMIS.ass.html#ordering,Variable WillowTree.MIS.models.MenuTypes.Meta.ordMIS.e.MIS.models.MenuTypes.Meta-class.html#orderinMIS.owTree.MIS.models.Menus.Meta.ordering=WillowTree.MIS.models.Menus.MIS.#ordering,Variable WillowTree.MIS.modeMIS.nce.Meta.ordering=WillowTree.MIS.models.PupilAttendance.MeMIS.rdering,Variable WillowTree.MIS.models.StaMIS.g=WillowTree.MIS.models.Staff.Meta-class.html#ordering"><a titMIS.MIS.admin.MenusAdmin.ordering
WillowTrMIS.ttendanceCode.Meta.ordering
WillowTree.MIS.models.BaseRecoMIS.g
WillowTree.MIS.models.Family.Meta.ordering
WilMIS.els.FamilyChildren.Meta.ordering
WillowTree.MIS.models.FamilyContactMIS.WillowTree.MIS.models.Group.Meta.orderMIS.MIS.models.MenuTypes.Meta.ordering
WillowTree.MIS.models.MenMIS.g
WillowTree.MIS.models.PupilAttendanMIS.g
WillowTree.MIS.models.Staff.Meta.ordering" clMIS.ref="#" onclick="return doclink('link-4', 'MIS.k-4');">ordering</a></tt><tt class="py-MIS.lass="py-op">[</tt><tt class="py-string">'MenuTMIS.ass="py-op">,</tt><tt class="py-string">'OrderMIS.="py-op">,</tt><tt class="py-string">'MIS.class="py-op">]</tt> </tt>
<a name="L20"><MIS.y-lineno"> 20</tt>  <tt class="py-lineMIS.ink-5" class="py-name" targets="Variable WillowTMIS.enusAdmin.search_fields=WillowTree.MIS.admin.MenusAdmin-class.html#search_fields"><a title="WillowTree.MIS.admin.MenusAdmin.search_fields" class="py-name" href="#" onclick="return doclink('link-5', 'search_fields', 'link-5');">search_fields</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'Group__Name'</tt><tt class="py-op">]</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="AlertTypeInLine"></a><div id="AlertMIS.><a name="L22"></a><tt class="py-lineno"> MIS.s="py-toggle" href="#" id="AlertTypeInLine-toggle" onclick="retuMIS.tTypeInLine');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.admin.AlertTypeInLine-class.html">AlertTypeInLine</a><tt class="py-op">(</tt><tt class="py-base-class">admin</tt><tt class="py-op">.</tt><tt class="py-base-class">StackedInline</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlertTypeInLine-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AlertTypeInLine-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable WillowTree.MIS.admin.AlertTypeInLine.model=WilMIS.in.AlertTypeInLine-class.html#model"><a title="WillowTree.MIS.admin.AlertTypeInLine.model" class="py-name" href="#" onclick="return doclink('link-6', 'model', 'link-6');">model</a></tt><tt class="py-op">=</tt><tt id="link-7" class="py-name" targets="Class WillowTree.MIS.models.AlertType=WillowTree.MIS.models.AlertType-class.html,Variable WillowTree.MIS.models.PupilAlert.AlertType=WillowTree.MIS.models.PupilAlert-class.html#AlertType"><a title="WillowTree.MIS.models.AlertType
WillowTree.MIS.modelMIS.ertType" class="py-name" href="#" oncliMIS.ink('link-7', 'AlertType', 'link-7');">AlertType</a></tt> </tMIS.e="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="AlertGroupInLine"></a><div id="AlertGroupInLine-def"><a name="L25"></a><tt class="py-lineno"> 25</tt> <a class="py-toggle" hrMIS.tGroupInLine-toggle" onclickMIS.('AlertGroupInLine');">-</a><tt class="py-line">MIS.eyword">class</tt> <a class="py-def-namMIS.Tree.MIS.admin.AlertGroupInLine-class.html">AlertGroupInLine<MIS.y-op">(</tt><tt class="py-baMIS.</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelAdmin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlertGroupInLine-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AlertGroupInLine-expanded"><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable WillowTree.MIS.admin.AlertGroupInLine.inlines=WillowTree.MIS.admin.AlertGroupInLine-class.html#inlines"><a title="WillowTree.MIS.admin.AlertGroupInLine.inlMIS.-name" href="#" onclick="return doclink('link-8', 'inlines', 'link-8');">inlines</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-9" class="py-name" targets="Class WillowTree.MIS.admin.AlertTypeInLine=WillowTree.MIS.admin.AlertTypeInLine-class.html"><a title="WillowTree.MIS.admin.AlertTypeInLine" class="py-name" href="#" onclick="return doclink('link-9', 'AlertTypeInLine', 'link-9');">AlertTypeInLine</a></tt><tt class="py-op">,</tt><tt class="py-op">]</tt> </tt>
<a name="L27">MIS.py-lineno"> 27</tt>  <tt class="py-line"> MIS.-10" class="py-name" targets="Variable WillowTree.MIS.admin.AlerMIS.tries=WillowTree.MIS.admin.AlertGroupInLine-class.html#entries"><a title="WillowTree.MIS.admin.AlertGroupInLine.entries" class="py-name" href="#" onclick="return doclink('link-10', 'entries', 'link-10');">entries</a></tt><tt class="py-oMIS.ass="py-number">5</tt>     </tt>
MIS.L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-MIS.="py-string">'''</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-string">class NoteKeywords(admin.ModelAdmin):</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-string">    search_fields=['Keyword']</tt> </tt>
<a name="L31"></a><tt clasMIS.31</tt>  <tt class="py-line"><tt class="pyMIS.ist_display=('Keyword')</tt> </tt>
<a name="L32"></a><tt class="MIS./tt>  <tt class="py-line"><tt class="py-string">'''</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-11" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-11', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable WillowTree.MIS.templatetags.WillowFilters.register=WillowTree.MIS.templatetags.WillowFilters-module.html#register"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-12', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Class WillowTree.MIS.models.Family=WillowTree.MIS.models.Family-class.html"><a title="WillowTree.MIS.models.Family" class="py-name" href="#" onclick="return doclink('link-13', 'FamMIS.);">Family</a></tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt id="link-14" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-1MIS.ink-0');">admin</a></tt><tt class="py-op">.</ttMIS.name">site</tt><tt class="py-op">.</tt><tt id="link-15" class="py-nameMIS.lowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-15', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name" targets="VariaMIS.MIS.models.FamilyChildrenMIS.ee.MIS.models.FamilyChildren-class.html#Pupil,CMIS..MIS.models.Pupil=WillowTree.MIS.models.Pupil-class.html,Variable WillowTree.MIS.models.PupilAttendance.Pupil=WillowTree.MIS.models.PupilAttendance-class.html#Pupil,Variable WillowTree.MIS.models.PupilGroup.Pupil=WillowTree.MIS.models.PupilGroup-class.html#Pupil,VariaMIS.MIS.models.PupilProvision.Pupil=WillowTree.MIS.models.PupilProvision-class.html#Pupil,Variable WillowTree.MIS.models.PupilTarget.Pupil=WillowTree.MIS.models.PupilTarget-class.html#Pupil"><a title="WillowTree.MIS.models.FamilyChildrenMIS.ee.MIS.models.Pupil
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MIS.models.PupilGroup.Pupil
WillowTree.MIS.models.PupilProvision.Pupil
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name" href="#" onclick="retuMIS.k-16', 'Pupil', 'link-16');">Pupil</a><MIS.py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineMIS.tt class="py-line"><tt iMIS.ss="py-name"><a title="WillowTree.MIS.admin"MIS." href="#" onclick="return doclink('linkMIS.'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class=MIS./tt><tt class="py-op">.</tt><tt id=MIS.="py-name"><a title="WillowTree.MIS.templatetags.WillowMIS.r" class="py-name" href="#" onclick="reMIS.ink-18', 'register', 'link-12');">register</a></tt><tt clasMIS.><tt id="link-19" class="py-name" taMIS.llowTree.MIS.models.Contact=WillowTree.MIS.models.Contact-MIS.able WillowTree.MIS.models.FamilyContacMIS.wTree.MIS.models.FamilyCMIS.ml#Contact"><a title="WillowTree.MIS.modMIS.lowTree.MIS.models.FamilyContact.CoMIS.y-name" href="#" onclick="return doclinMIS.ontact', 'link-19');">Contact</a></tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt id="link-20" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-20', 'admin', 'linMIS.a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('linkMIS.', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name" targets="Variable WillowTree.MIS.models.EventTrigger.Staff=WillowTree.MIS.models.EventTrigger-class.html#Staff,Variable WillowTree.MMIS.Provision.Staff=WillowTreeMIS.ilProvision-class.html#Staff,Class WillowTree.MIS.f=WillowTree.MIS.models.Staff-class.htmlMIS.wTree.MIS.models.StaffGroup.Staff=WillowTree.MIS.models.StaffGMIS.#Staff"><a title="WillowTrMIS.ventTrigger.Staff
WillowTree.MIS.models.PupilProvision.Staff
WillowTree.MIS.models.Staff
WillowTree.MIS.models.StaffGroup.Staff" class="py-name" href="#" onclick="return doclink('link-22', 'Staff', 'link-22');">Staff</a></tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="MIS./tt>  <tt class="py-line"><tt id="link-23" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-23', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">sitMIS.="py-op">.</tt><tt id="link-24" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-24', 'register', 'link-12');">register</a></tt><tt class="pyMIS.id="link-25" class="py-name" targets=MIS.ee.MIS.models.StaffEmergencyContact=WillowTree.MIS.modelsMIS.Contact-class.html"><a title="WillowTreMIS.affEmergencyContact" class="py-name" href="#" onclick="rMIS.link-25', 'StaffEmergencMIS.k-25');">StaffEmergencyContact</a></tt><tt cMIS./tt> </tt>
<a name="L38"></a><tt clMIS.> 38</tt>  <tt class="py-line"><tt id="link-26" class="pyMIS.="WillowTree.MIS.admin" class="py-namMIS.lick="return doclink('link-26', 'admin'MIS.dmin</a></tt><tt class="MIS.t class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-27', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt MIS.ass="py-name" targets="Class WillowTree.MIS.models.School=WillowTree.MIS.models.School-class.html"><a title="WillowTree.MIS.models.School" class="py-name" href="#" onclick="return doclink('link-28', 'School', 'link-28');">School</a><MIS.py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt id="link-29" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-29', 'admin'MIS.dmin</a></tt><tt class="py-op">.</tt><ttMIS.">site</tt><tt class="py-op">.</tt><tt id="link-30" class="py-MIS."WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-30', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-31" class="py-name" targets="Class WillowTree.MIS.models.SchoolList=WillowTree.MIS.models.SchoolList-class.html"><a titleMIS.S.models.SchoolList" class="py-name" href="#" onclick="return doclink('link-31', 'SchoolList', 'link-31');">SchoolList</a></tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt iMIS.ss="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-32', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt iMIS.ss="py-name"><a title="WiMIS.mplatetags.WillowFilters.register" class="py-naMIS.click="return doclink('link-33', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-34" class="py-name" targets="Class WillowTree.MIS.models.Address=WillowTree.MIS.models.Address-class.html,Variable WillowTree.MIS.models.Contact.Address=WilMIS.els.Contact-class.html#Address,Variable WillowTree.MIS.models.Family.Address=WillowTree.MIS.models.Family-class.html#Address,Variable WillowTree.MIS.models.School.Address=WillowTree.MIS.models.School-class.html#Address,Variable WilloMIS.s.SchoolList.Address=WillowTree.MIS.models.SchoolList-class.html#Address,Variable WillowTree.MIS.models.Staff.Address=WillowTree.MIS.models.Staff-class.html#Address"><a title="WillowTree.MIS.models.Address
WillowTree.MIS.mMIS.ddress
WillowTree.MIS.models.MIS.WillowTree.MIS.models.School.Address
WillowTree.MISMIS.ist.Address
WillowTree.MIS.models.Staff.Address" class="py-name" href="#" onclick="return doclink('link-34', 'Address', 'link-34');">Address</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt id="link-35" class="py-namMIS.llowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-35', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a titleMIS.S.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-36', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name" targets="Class WillowTreMIS.milyContact=WillowTree.MISMIS.ontact-class.html"><a title="WillowTree.MIS.moMIS.act" class="py-name" href="#" onclMIS.link('link-37', 'FamilyContact', 'link-37');">FamilyCoMIS.tt class="py-op">)</tt> </tt>
<a MIS.<tt class="py-lineno"> 42</tt>  <tt class="py-line"><MIS. class="py-name"><a title="WillowMIS. class="py-name" href="#" onclick="return doclink('liMIS., 'link-0');">admin</a></tt><tt classMIS.<tt class="py-name">site</tt><tt class="py-op">.</tt><tt MIS.ass="py-name"><a title="WillowTrMIS.tags.WillowFilters.register" class="py-name" href="#" MIS. doclink('link-39', 'regisMIS.);">register</a></tt><tt class="pyMIS.id="link-40" class="py-name" targMIS.owTree.MIS.models.FamilyChildren=MIS.models.FamilyChildren-class.html"><a MIS.ee.MIS.models.FamilyChildren" class="py-name" href="#" onclick="return doclink('link-40', 'FamilyChildren', 'link-40');">FamilyChildren</a></tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt id="link-41" class="py-name"MIS.owTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-41', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-42', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-43" class="py-name" targets="Class WillowTree.MIS.lyRelationship=WillowTree.MIS.moMIS.tionship-class.html"><a title="WillowTree.MIS.models.FMIS.ip" class="py-name" href="#" onclick="return doclink('link-43', 'FamilyRelationship', 'link-43');">FamilyRelationship</a></tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt id="link-44" class="py-name"><a title="WillowTree.MIS.admiMIS.me" href="#" onclick="return doclink('link-44', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="WillowTree.MIS.templatetags.WiMIS.ister" class="py-name" href="#" onclick="return doclink('link-45', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name" targets="Variable WillowTree.MIS.models.AttendanceNotTakMIS.Tree.MIS.models.AttendanceNotTakeMIS.oup,Variable WillowTree.MIS.models.AttendanceTaken.GrouMIS.S.models.AttendanceTaken-class.html#Group,Variable WillowTree.MIS.models.EventQueue.Group=WillowTree.MIS.models.EventQueue-class.html#Group,Variable WillowTree.MIS.models.EventTrigger.Group=WillowTree.MIS.models.EventTrigger-class.html#Group,Class WillowTree.MIS.models.Group=WillowTree.MIS.mMIS.ss.html,Variable WillowTree.MIS.models.GroupMenuItems.Group=WillowTree.MIS.models.GroupMenuItems-class.html#Group,Variable WillowTree.MIS.models.Menus.Group=WillowTree.MIS.models.Menus-class.html#Group,Variable WillowTree.MIS.models.MIS..Group=WillowTree.MIS.models.PupilAttendance-class.html#Group,Variable WillowTree.MIS.models.PupilGroup.Group=WillowTree.MIS.models.PupilGroup-class.html#Group,Variable WillowTree.MIS.models.ReportClasses.Group=WillowTree.MIS.rtClasses-class.html#Group,Variable WMIS.odels.ReportTrackers.Group=WillowTree.MIS.models.ReportTracMIS.#Group,Variable WillowTree.MIS.models.StaffGroup.Group=WillowTree.MIS.models.StaffGroup-class.html#Group"><a title="WillowTree.MIS.models.AttendanceNotTaken.Group
WillowTree.MIS.models.AttendanceTaken.Group
WillowTree.MIS.models.EventQueue.Group
WillowTree.MIS.models.EventTrigger.Group
WillowTree.MIS.moMIS.owTree.MIS.models.GroupMenuItems.Group
WillowTree.MIS.models.Menus.Group
WillowTree.MIS.models.PupilAttendance.Group
WillowTree.MIS.models.PupilGroup.Group
WillowTree.MIS.models.ReportClasses.Group
WillowTree.MIS.models.ReportTrackerMIS.ree.MIS.models.StaffGroup.Group" class="py-name" href="#" onclick="return doclink('link-46', 'Group', 'link-46');">Group</a></tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-lMIS.nk-47" class="py-name"><a title="WillowTreeMIS.ss="py-name" href="#" onclick="return doclink('link-47', 'adminMIS.admin</a></tt><tt class="py-op">.</tt><tMIS.e">site</tt><tt class="py-op">.</tt><tt id="link-48" class="MIS.le="WillowTree.MIS.templatetags.WilMIS.ster" class="py-name" href="#" onclick="return doclink(MIS.ister', 'link-12');">register</a></ttMIS.op">(</tt><tt id="link-49" class="py-name" targets="ClMIS.MIS.models.PupilGroup=WiMIS.dels.PupilGroup-class.html"><a title="WillowMIS..PupilGroup" class="py-name" href="#" oMIS.doclink('link-49', 'PupilGroup', 'link-49');">PupilGroup</aMIS.="py-op">)</tt> </tt>
<a name=MIS.lass="py-lineno"> 46</tt>  <tt class="py-line"><ttMIS.lass="py-name"><a title="WillowTree.MIS.MIS.y-name" href="#" onclick="return doclink('link-50', 'admin',MIS.min</a></tt><tt class="py-op">.</ttMIS.name">site</tt><tt class="py-op">.</tt><tt id="link-51"MIS."><a title="WillowTree.MIS.templatetagMIS..register" class="py-name" href="#" onclick="return doclinMIS.egister', 'link-12');">register</a></ttMIS.op">(</tt><tt id="link-52" class="py-name" targets="Class WMIS.odels.RollOverRule=WillowTree.MIS.mMIS.ule-class.html"><a title="WillowTree.MIS.models.RollOverRMIS.name" href="#" onclick="return doclink('linMIS.rRule', 'link-52');">RollOverRule</a></tMIS.-op">)</tt> </tt>
<a name="L47"></aMIS.lineno"> 47</tt>  <tt class="py-line"MIS.3" class="py-name"><a tiMIS..MIS.admin" class="py-name" href="#" onMIS.oclink('link-53', 'admin', 'liMIS./a></tt><tt class="py-op">.</tt><tt clasMIS.e</tt><tt class="py-op">.</tt><tt iMIS.ss="py-name"><a title="WillowTree.MIS.MIS.llowFilters.register" class="py-name" hMIS.="return doclink('link-54', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-55" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.KeywordList.Subject()=WillowTree.MIS.ModelFunctions.KeywordList-class.html#Subject,Variable WillowTree.MIS.p.Subject=WillowTree.MIS.models.Group-class.html#Subject,Class WillowTree.MIS.models.Subject=WillowTree.MIS.models.Subject-class.html,Method WillowTree.MIS.modules.ExtendedRecords.KeywordList.Subject()=WillowTree.MIS.modules.ExtendedMIS.List-class.html#Subject,Method WillowTree.MIS.modules.FamilyRecord.KeywordList.Subject()=WillowTree.MIS.modules.FamilyRecord.KeywordList-class.html#Subject,Method WillowTree.MIS.modules.StaffRecord.KeywordList.Subject()=WiMIS.dules.StaffRecord.KeywordListMIS.ject"><a title="WillowTree.MIS.ModelFunctions.KeywoMIS.WillowTree.MIS.models.Group.Subject
WillowTree.MIS.models.Subject
WillowTree.MIS.modules.ExtendedRecords.KeywordList.Subject
WillowTree.MIS.modules.FamilyRecord.KeywordList.Subject
WillowTree.MIS.modules.StaffRecord.KeywordList.Subject" class="py-name" href="#" onclick="return doMIS., 'Subject', 'link-55');">Subject</a></tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-56" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" MIS. doclink('link-56', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.regisMIS.name" href="#" onclick="return MIS.7', 'register', 'link-12');">register</a></tt><tt claMIS.t><tt id="link-58" class="py-name" targets="Class WillowTree.MIS.models.Document=WillowTree.MIS.models.Document-class.html"><a title="WillowTree.MIS.models.Document" class="py-name" href="#" onclick="return doclink('link-58', 'Document', 'link-58');">Document</a></tt><tt class="py-op">MIS. name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt id="link-59" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-59', 'admin', 'link-0');">admin</a></tt><tt cMIS./tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-60', 'register',MIS.egister</a></tt><tt class="py-op">(</tt><tt id="MIS."py-name" targets="Class WillowTree.MIS.models.PupilDocument=WilloMIS.s.PupilDocument-class.html"><a tMIS.e.MIS.models.PupilDocument" class="py-name" href=MIS.turn doclink('link-61', 'PMIS.'link-61');">PupilDocument</a></tt><tt classMIS. </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  MIS.ine"><tt id="link-62" class="py-name"><a title="WillowTree.MIS.admin" claMIS.ef="#" onclick="return doclink('link-62', 'admin', 'liMIS./a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt classMIS.<tt id="link-63" class="py-name"><a title="WillowTreeMIS.gs.WillowFilters.register" class="py-name" href="#" onclick="return docliMIS.register', 'link-12');">register</a></tt><tt cMIS./tt><tt id="link-64" class="py-nMIS.lass WillowTree.MIS.modelsMIS.WillowTree.MIS.models.StaffDocument-class.html"><a titlMIS.IS.models.StaffDocument" class="py-name" href="#" onMIS.oclink('link-64', 'StaffDocument', 'link-64');">StaffDocument</a></tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt id="link-65" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-65', MIS.0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return MIS.6', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-67" class="py-name" targets="Class WillowTree.MIS.models.FamilyDocument=WillowTree.MIS.models.FamilyDocument-class.html"><a title="WillowTrMIS.amilyDocument" class="py-naMIS.click="return doclink('link-67', 'FamilyDocument'MIS.FamilyDocument</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt id="link-68" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-68', 'admin', 'link-0');">admiMIS.lass="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-69', 'regisMIS.);">register</a></tt><tt class="py-op">(</tt><tt id="link-70" class="py-name" targets="Class WillowTree.MIS.models.SchoolDocument=WillowTree.MIS.models.SchoolDocument-class.html"><a title="WillowTree.MIS.models.SchoolDocumMIS.name" href="#" onclick="return dMIS.', 'SchoolDocument', 'link-70');">SchoolDocument</a></MIS.y-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt id="link-71" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-71', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-naMIS.t class="py-op">.</tt><tt id="link-72" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-72', 'register', 'link-12');">register</a></tt><tt class="py-MIS.d="link-73" class="py-name" targets="Class WillowTree.MIS.models.MenuTypes=WillowTree.MIS.models.MenuTypes-class.html"><a title="WillowTree.MIS.models.MenuTypes" class="py-name" href="#" onclick="return doclink('link-73', MIS.ink-73');">MenuTypes</a></tt><ttMIS.)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> MIS.ass="py-line"><tt id="link-74" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-74', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a tiMIS..MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-75', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-76" class="py-name" targets="Class WillowTree.MIS.moMIS.owTree.MIS.models.Menus-class.html"><a title="WillowTree.MIS.models.Menus" class="py-name" href="#" onclick="return doclink('link-76', 'Menus', 'link-76');">Menus</a></tt><tt class="py-op">,</tt><tt id="link-77" class="py-MIS.Class WillowTree.MIS.admin.MenusAMIS..MIS.admin.MenusAdmin-class.html"><a title="WillowTree.MIS.Admin" class="py-name" href="#" onclick="return doclink('link-77', 'MenusAdmin', 'link-77');">MenusAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt id="link-78" class="py-name"><a title="WillowTree.MIS.admin" class="py-namMIS.lick="return doclink('link-78', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.regiMIS.-name" href="#" onclick="return doclink('link-79', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-80" class="py-name" targets="Class WillowTree.MIS.models.MenuItems=WillowTree.MIS.models.MenMIS.ml"><a title="WillowTree.MIS.modeMIS.lass="py-name" href="#" onclick="return doclink('link-8MIS., 'link-80');">MenuItems</a></tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt id="link-81" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-81', 'admin', 'link-0');">admin</a></tMIS.-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-82', 'register', 'lMIS.ster</a></tt><tt class="py-op">(</tt><tt id="link-83" class="py-name" targets="Class WillowTree.MIS.models.MenuActions=WillowTree.MIS.models.MenuActions-class.html,Variable WillowTree.MIS.models.Menus.MenuActions=WillowTreMIS.nus-class.html#MenuActions">MIS.wTree.MIS.models.MenuActions
WillowTree.MIS.modelsMIS.ons" class="py-name" href="#" onclick="return doclink('link-83', 'MenuActions', 'link-83');">MenuActions</a></tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt id="link-84" class="py-name"><a title="WillowTree.MIS.adminMIS.e" href="#" onclick="return doclink('link-84', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="WillowTree.MIS.templatetags.WilMIS.ster" class="py-name" href="#" onclick="return doclink('link-85', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-86" class="py-name" targets="Class WillowTree.MIS.models.MenuSubMenu=WillowTrMIS.enuSubMenu-class.html"><MIS.Tree.MIS.models.MenuSubMenu" class="py-name" hMIS.="return doclink('link-86', 'MenuSubMenu', 'link-86');">MenuSubMenu</a></tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt id="link-87"MIS."><a title="WillowTree.MIS.aMIS.-name" href="#" onclick="return doclink('link-87',MIS.-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-88', 'register', 'link-12');">rMIS.><tt class="py-op">(</tt><tt id="link-89" class="py-name" targets="Class WillowTree.MIS.models.GroupMenuItems=WillowTree.MIS.models.GroupMenuItems-class.html"><a title="WillowTree.MIS.models.GroupMenuItems" class="py-name" href="#" oMIS.doclink('link-89', 'GroupMenuItems', 'link-89');">GroupMenuItems</a></tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt id="link-90" class="py-name"><a title="WilloMIS." class="py-name" href="#" oMIS.doclink('link-90', 'admin', 'link-0');">admin</a><MIS.py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-91', 'register', 'link-12');">register</a></tt><tt class="py-MIS.d="link-92" class="py-name" targets="Class WillowTree.MIS.models.AttendanceCode=WillowTree.MIS.models.AttendanceCode-class.html,Variable WillowTree.MIS.models.AttendanceCode.AttendanceCode=WillowTree.MIS.models.AttendanceCode-class.hMIS.ode"><a title="WillowTree.MIS.models.AttendanceCode
WillowTree.MIS.models.AttendanceCode.AttendanceCode" class="py-name" href="#" onclick="return doclink('link-92', 'AttendanceCode', 'link-92');">AttendanceCode</a></tt><ttMIS.)</tt> </tt>
<a name="L60"></aMIS.lineno"> 60</tt>  <tt class="py-line"><tt id="linkMIS.name"><a title="WillowTree.MIS.adminMIS.e" href="#" onclick="return doclink('link-93', 'admin', 'lMIS.</a></tt><tt class="py-op">.</MIS.y-name">site</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-94', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-95" class="py-MIS.Class WillowTree.MIS.models.PupilAttendance=WillowTree.MIS.models.PupilAttendance-class.html"><a title="WillowTree.MIS.models.PupilAttendance" class="py-name" href="#" onclick="return doclink('link-95', 'PupilAttendance', 'link-95');MIS.ce</a></tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt id="link-96" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclMIS.'admin', 'link-0');">admin</a>MIS."py-op">.</tt><tt class="py-name">site</tt><tt classMIS.<tt id="link-97" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-97', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-98" class="py-name" targets="Class WillowTree.MISMIS.nceTaken=WillowTree.MIS.models.AttendanceTaken-class.html"><a title="WillowTree.MIS.models.AttendanceTaken" class="py-name" href="#" onclick="return doclink('link-98', 'AttendanceTaken', 'link-98');">AttendanceTaken</a></tt><tt classMIS. </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt id="link-99" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-99', 'admin', 'link-0');"MIS.<tt class="py-op">.</tt><tt classMIS.</tt><tt class="py-op">.</tt><tt id="link-100" class="pMIS.e="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-100', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-101" class="py-name" targets="Class WillowTree.MIS.models.AttendanceNotTaken=WillowTree.MIS.modelMIS.Taken-class.html"><a title="WillowTree.MIS.models.AttendanceNotTaken" class="py-name" href="#" onclick="return doclink('link-101', 'AttendanceNotTaken', 'link-101');">AttendanceNotTaken</a></tt><tt class="py-op">)</tt> </tt>
<a name=MIS.lass="py-lineno"> 63</tt>  <tt class="py-line"><tt id="link-102" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-102', 'admin', 'link-0');">admin</a></tt><tt class="pyMIS.class="py-name">site</tt><tt clasMIS.><tt id="link-103" class="py-name"><a title="WillowTrMIS.tags.WillowFilters.register" class="py-name" hreMIS.return doclink('link-103', 'register', 'link-12');">register</a></tt><MIS.">(</tt><tt id="link-104" class="MIS.s="Class WillowTree.MIS.models.AttendanceNotTakenCode=WillowTree.MIS.models.AttendanceNotTakenCode-class.html"><a title="WillowTree.MIS.models.AttendanceNotTakenCode" class="py-name" href="#" onclick="return doclink('link-104', 'AttendanceNotTakenCode', 'link-104');">AttendanceNotTakenCode</a></tt><tt clasMIS.> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt id="link-105" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-105', 'admin', 'link-0');">admin</MIS.s="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-106" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-10MIS. 'link-12');">register</a></tt><ttMIS.(</tt><tt id="link-107" class="py-name" targets="Class WMIS.odels.ReportSeasons=WillowTree.MIS.models.ReportSeasons-class.html"><a title="WillowTree.MIS.models.ReportSeasons" class="py-name" href="#" onclick="return doclink('link-107', 'ReportSeasons', 'link-107');">ReportSeasons</a></tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-linMIS.<tt class="py-line"><tt id="link-108" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-108', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tMIS.-op">.</tt><tt id="link-109" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-109', 'register', 'link-12');">register</a></tt><tt class="pMIS. id="link-110" class="py-name" tarMIS.lowTree.MIS.models.ReportClasses=WillowTree.MIS.models.RMIS.ass.html"><a title="WillowTree.MIS.models.ReportClasses" class="py-name" href="#" onclick="return doclink('link-110', 'ReportClasses', 'link-110');">ReportClasses</a></tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt id="link-111" classMIS.itle="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-111', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-112" class="py-name"MIS.owTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-112', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-113" class="py-name" targets="Class MIS.models.ReportDeadlines=WillowTree.MISMIS.eadlines-class.html"><a title="WillowTree.MIS.models.ReportMIS.s="py-name" href="#" onclick="return doclink('link-113', 'ReportDeadlines', 'link-113');">ReportDeadlines</a></tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt id="link-114" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" oMIS.doclink('link-114', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-115" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="MIS.#" onclick="return doclink('link-115', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-116" class="py-name" targets="Class WillowTree.MIS.models.ReportTrackers=WillowTree.MIS.models.ReportTrackMIS.><a title="WillowTree.MIS.models.ReportTrMIS.py-name" href="#" onclick="return doclink('link-116', 'ReportTrMIS.116');">ReportTrackers</a></tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt id="link-117" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-117', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><MIS.me">site</tt><tt class="py-op">.</tt><tt id="link-118" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-118', 'register', 'link-12');">register</a></ttMIS.op">(</tt><tt id="link-119" class="py-name" targets="Class WillowTree.MIS.models.PupilAlert=WillowTree.MIS.models.PupilAlert-class.html"><a title="WillowTree.MIS.models.PupilAlert" class="py-name" href="#" onclick="return doMIS.', 'PupilAlert', 'link-119');">PMIS.tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tMIS.eno"> 69</tt>  <tt class="py-line"><tt id="link-120" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-120', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-121" MIS.><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-121', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-122" class="py-name"><a title="WMIS.odels.AlertType
WillowTree.MIS.models.PupilAlert.AlertType" class="py-name" href="#" onclick="return doclink('link-122', 'AlertType', 'link-7');">AlertType</a></tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="MIS./tt>  <tt class="py-line"><tt idMIS.ss="py-name"><a title="WillowTree.MIS.admin" class="pyMIS. onclick="return doclink('link-123', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-124" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclinMIS.register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-125" class="py-name" targets="Class WillowTree.MIS.models.AlertGroup=WillowTree.MIS.models.AlertGroup-class.html,Variable WillowTree.MIS.models.AlertType.AleMIS.ree.MIS.models.AlertType-class.html#AlertGroup"><a title="WillowTree.MIS.models.AlertGroup
WillowTree.MIS.models.AlertType.AlertGroup" class="py-name" href="#" onclick="return doclink('link-125', 'AlertGroup', 'link-125');">MIS./tt><tt class="py-op">,</tt><tt idMIS.ss="py-name" targets="Class WillowTree.MIS.admin.AlertGrMIS.wTree.MIS.admin.AlertGroupInLine-class.html"><a title="WillowTree.MIS.admin.AlertGroupInLine" class="py-name" href="#" onclick="return doclink('link-126', 'AlertGroupInLine', 'link-126');">AlertGroupInLine</a></tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <ttMIS."><tt id="link-127" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-127', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">MIS.ink-128" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-128', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="liMIS.py-name" targets="Class WillowTreMIS.affGroup=WillowTree.MIS.models.StaffGroup-class.html"><MIS.Tree.MIS.models.StaffGroup" class="py-name" href="#" onclick="return doclink('link-129', 'StaffGroup', 'link-129');">StaffGroup</a></tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt id="link-130" class="py-name"><a title="WillowTree.MISMIS.py-name" href="#" onclick="return doclink('link-130', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-131" class="py-name"><a title="WillowTree.MIS.templatetaMIS.s.register" class="py-name" href="#" onclick="return doclink('link-131', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-132" class="py-name" targets="Class WillowTree.MIS.models.NoteKeywords=WMIS.odels.NoteKeywords-class.htmlMIS.lowTree.MIS.models.NoteKeywords" class="py-name" hrMIS."return doclink('link-132', 'NoteKeywords', 'link-132');">NoteKeywords</a></tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt id="link-133" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="retMIS.nk-133', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-134" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" hrMIS."return doclink('link-134', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-135" class="py-name" targets="Class WillowTree.MIS.models.NoteDetails=WillowTree.MIS.models.NoteDetails-class.htMIS.illowTree.MIS.models.NoteDetMIS.-name" href="#" onclick="return doclink('link-135', 'NoteDetails', 'link-135');">NoteDetails</a></tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt id="link-136" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href=MIS.turn doclink('link-136', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-137" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" clMIS.ref="#" onclick="return doclink('link-137', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-138" class="py-name" targets="Class WillowTree.MIS.models.NoteNotification=WillowTree.MIS.models.NoteMIS.ass.html"><a title="WillowTreMIS.teNotification" class="py-name" href="#" onclick=MIS.('link-138', 'NoteNotification', 'link-MIS.ification</a></tt><tt class="py-op">)</tt> </tt>
<a name="L75MIS.="py-lineno"> 75</tt>  <tt clMIS.tt id="link-139" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-139', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt claMIS.t><tt id="link-140" class="py-nameMIS.lowTree.MIS.templatetags.WillowFilters.register" class="MIS.#" onclick="return doclink('link-140', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-141" class="py-name" targets="Class WillowTree.MIS.models.NoteToIssue=WillowTree.MIS.models.NoteToIssue-class.html"><a title="WillowTree.MIS.models.NoteToIssue" class="py-name" href=MIS.turn doclink('link-141', 'NoteToIssue', 'link-141');">NoteToIssue</a></tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt id="link-142" class="py-name"><a title="WillowTree.MIS.aMIS.-name" href="#" onclick="return doclink('link-142', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-143" class="py-name"><a title="WillowTree.MIS.tMIS.lowFilters.register" class="pMIS." onclick="return doclink('link-143', 'register', 'MIS.ister</a></tt><tt class="py-op">(</tt><tt id="link-144" class="py-name" targets="Class WillowTree.MIS.models.PupilNotes=WillowTree.MIS.models.PupilNotes-class.html"><a title="WillowTree.MIS.models.PupilNotes" class="py-name" href="#" onclick="return doclink('link-144', 'PupilNotes',MIS.PupilNotes</a></tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt id="link-145" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink(MIS.min', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-146" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" hreMIS.return doclink('link-146', 'regMIS.2');">register</a></tt><tt class="py-op">(</tt><tt idMIS.ss="py-name" targets="Class WillowTree.MIS.models.StaffNotes=WillowTree.MIS.models.StaffNotes-class.html"><a title="WillowTree.MIS.models.StaffNotes" class="py-name" href="#" onclick="return doclink('link-147', 'StaffNotes', 'link-147');">StaffNotes</a></tt><tt class="py-op">)</tt> </tt>
MIS./a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt id="link-148" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-148', 'admin', 'link-0');">admin</a></tt><tt class="py-op">MIS.="py-name">site</tt><tt class="py-op">.</tt><tt id="link-149" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-149', 'register', 'link-12');MIS./tt><tt class="py-op">(</tt><tMIS. class="py-name" targets="Class WillowTree.MIS.modelMIS.illowTree.MIS.models.FamilyNotes-class.html"><a title="WillowTree.MIS.models.FamilyNotes" class="py-name" href="#" onclick="return doclink('link-150', 'FamilyNotes', 'link-150');">FamilyNotes</a></tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt cMIS.<tt id="link-151" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-151', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.<MIS.k-152" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-152', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="linkMIS.-name" targets="Class WillowTree.MIMIS.tNotes=WillowTree.MIS.models.ContactNotes-class.html"><a MIS.ee.MIS.models.ContactNotes" class="py-name" href="#" onclick="return doclink('link-153', 'ContactNotes', 'link-153');">ContactNotes</a></tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt id="link-154" class="py-name"><a title="WillowTree.MIS.aMIS.-name" href="#" onclick="return doclink('link-154', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-155" class="py-name"><a title="WillowTree.MIS.templatetagsMIS.register" class="py-name" href="#" onclick="return doclink('link-155', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-156" class="py-name" targets="Class WillowTree.MIS.models.ExtentionRecordsMIS..models.ExtentionRecords-classMIS.="WillowTree.MIS.models.ExtentionRecords" class="py-MIS.onclick="return doclink('link-156', 'ExtentionRecords', 'link-156');">ExtentionRecords</a></tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt id="link-157" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#"MIS.n doclink('link-157', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-158" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" classMIS.="#" onclick="return doclink('link-158', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-159" class="py-name" targets="Class WillowTree.MIS.models.ExtentionFields=WillowTree.MIS.models.ExtentioMIS.tml"><a title="WillowTree.MISMIS.onFields" class="py-name" href="#" onclick="return MIS.59', 'ExtentionFields', 'link-159');">ExtentionFields</a></tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt id="link-160" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('linkMIS. 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-161" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="rMIS.link-161', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-162" class="py-name" targets="Class WillowTree.MIS.models.ExtentionPickList=WillowTree.MIS.models.ExtentionPickList-class.html"><a titMIS.MIS.models.ExtentionPickList"MIS." href="#" onclick="return doclink('link-162', 'ExtMIS., 'link-162');">ExtentionPickList</a></tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt id="link-163" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-163', 'admin', 'linMIS.a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-164" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-MIS.', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-165" class="py-name" targets="Class WillowTree.MIS.models.ExtentionForPupil=WillowTree.MIS.models.ExtentionForPupil-class.html"><a title="WillowTree.MIS.mMIS.ForPupil" class="py-name" hrefMIS.eturn doclink('link-165', 'ExtentionForPupil', 'linkMIS.ionForPupil</a></tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt id="link-166" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-166', 'admin', 'link-0');">admin</a></tt><ttMIS..</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-167" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-167', 'register', 'link-1MIS./a></tt><tt class="py-op">(</tt><tt id="link-168" class="py-name" targets="Class WillowTree.MIS.models.ExtentionForStaff=WillowTree.MIS.models.ExtentionForStaff-class.html"><a title="WillowTree.MIS.models.ExtentionForStaff" MIS. href="#" onclick="return docliMIS.'ExtentionForStaff', 'link-168');">ExtentionForStaff<MIS.ss="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt id="link-169" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-169', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt classMIS.</tt><tt class="py-op">.</tt><tt id="link-170" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-170', 'register', 'link-12');">register</a></tt><tt claMIS.t><tt id="link-171" class="py-name" targets="Class WillowTree.MIS.models.ExtentionForContact=WillowTree.MIS.models.ExtentionForContact-class.html"><a title="WillowTree.MIS.models.ExtentionForContact" class="py-name" href="#"MIS.n doclink('link-171', 'ExtentionForMIS.-171');">ExtentionForContact</a></tt><tt class="py-op">)<MIS.ame="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt id="link-172" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-172', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.<MIS.k-173" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-173', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-174" classMIS.ets="Class WillowTree.MIS.models.ExtentionForSchool=WillowTree.MIS.models.ExtentionForSchool-class.html"><a title="WillowTree.MIS.models.ExtentionForSchool" class="py-name" href="#" onclick="return doclink('link-174', 'ExtenMIS. 'link-174');">ExtentionForSchool<MIS.ss="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-MIS.>  <tt class="py-line"><tt id="link-175" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-175', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-176" class="py-name"><aMIS.ree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-176', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-177" class="py-name" targets="Class WillowTree.MISMIS.onForFamily=WillowTree.MIS.models.ExtentionForFamily-class.html"><a title="WillowTree.MIS.models.ExtentionForFamily" class="py-name" href="#" onclick="return doclink('link-177', 'ExtentionForFamily', 'link-177');">ExtentionFMIS.t><tt class="py-op">)</tt> </tt>
<a MIS.<tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt idMIS.ss="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-178', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-179" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.MIS.="py-name" href="#" onclick="return doclink('link-179', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-180" class="py-name" targets="Class WillowTree.MIS.models.ExtentionsIndex=WillowTree.MIS.models.ExteMIS.ss.html"><a title="WillowTree.MIS.models.ExtentionsIndex" class="py-name" href="#" onclick="return doclink('link-180', 'ExtentionsIndex', 'link-180');">ExtentionsIndex</a></tt><tt class="py-op">)</tt> </tt>
<a name="L89"></aMIS.lineno"> 89</tt>  <tt class="py-lineMIS.181" class="py-name"><a title="WillowTree.MIS.admin" classMIS.="#" onclick="return doclink('link-181', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-182" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-MIS.', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-183" class="py-name" targets="Class WillowTree.MIS.models.ExtentionString=WillowTree.MIS.models.ExtentionString-class.html"><a title="WillowTree.MIS.models.ExtentionMIS.py-name" href="#" onclick="return doclink('link-183', 'ExtentionString', 'link-183');">ExtentionString</a></tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt id="linkMIS.-name"><a title="WillowTree.MIS.admiMIS.me" href="#" onclick="return doclink('link-184', 'admin', MIS.in</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-185" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-185', 'register', 'link-12');">register</a></tt><tt class="py-op"MIS.link-186" class="py-name" targets="Class WillowTree.MIS.models.ExtentionNumerical=WillowTree.MIS.models.ExtentionNumerical-class.html"><a title="WillowTree.MIS.models.ExtentionNumerical" class="py-name" href="#" onclick="return doclinkMIS.xtentionNumerical', 'link-186');">ExtentionNumerical</a></tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt id="link-187" class="py-name"><a title="WillowTree.MIS.admMIS.ame" href="#" onclick="return doclink(MIS.min', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt MIS.>site</tt><tt class="py-op">.</tt><tt id="link-188" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-188', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-189" class="py-name" targets="Class WillMIS.ls.ExtentionBoolean=WillowTree.MIS.models.ExtentionBoolean-class.html"><a title="WillowTree.MIS.models.ExtentionBoolean" class="py-name" href="#" onclick="return doclink('link-189', 'ExtentionBoolean', 'link-189');">ExtentionBoolean</aMIS.="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt id="link-190" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-190', 'admiMIS.>admin</a></tt><tt class="py-op">.</tMIS.-name">site</tt><tt class="py-op">.</tt><tt id="link-191" cMIS.<a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-191', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-192" class="py-name" targets="Class WillowTree.MIS.models.ExtentionDate=WillowTree.MIS.models.ExtentionDaMIS.<a title="WillowTree.MIS.models.ExtentionDate" class="py-name" href="#" onclick="return doclink('link-192', 'ExtentionDate', 'link-192');">ExtentionDate</a></tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93MIS.s="py-line"><tt id="link-193" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-193', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</MIS.y-op">.</tt><tt id="link-194" class="MIS.le="WillowTree.MIS.templatetags.WillowFilters.register" claMIS.ef="#" onclick="return doclink('link-194', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-195" class="py-name" targets="Class WillowTree.MIS.models.ExtentionTime=WillowTree.MIS.models.ExtentionTime-class.html"><a title="WillowTree.MIS.models.ExtentionTime" class="py-name" hrMIS."return doclink('link-195', 'ExtentionTime', 'link-195');">ExtentionTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt id="link-196" class="py-name"><a title="WillowTreMIS.ass="py-name" href="#" onclick="return doclink('link-196', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-197" class="py-name"><a title="WillowTreMIS.ags.WillowFilters.register" class=MIS."#" onclick="return doclink('link-197', 'register', 'linMIS.er</a></tt><tt class="py-op">(</tt><tt id="link-198" class="py-name" targets="Class WillowTree.MIS.models.ExtentionTextBox=WillowTree.MIS.models.ExtentionTextBox-class.html"><a title="WillowTree.MIS.models.ExtentionTextBox" class="py-name" href="#" onclick="return doclink('link-198', 'ExtentionTexMIS.8');">ExtentionTextBox</a></tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt id="link-199" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="retMIS.nk-199', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-200" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="MIS.#" onclick="return doclink('link-2MIS., 'link-12');">register</a></tt><tt class="py-op">(</tt>MIS.1" class="py-name" targets="Variable WillowTree.MIS.models.LetterBody.LetterTemplate=WillowTree.MIS.models.LetterBody-class.html#LetterTemplate,Class WillowTree.MIS.models.LetterTemplate=WillowTree.MIS.models.LetterTemplate-class.html"><a title="WillowTree.MIS.models.LetterBody.LetterTemplate
WillMIS.ls.LetterTemplate" class="py-name" href="#" onclick="return doclink('link-201', 'LetterTemplate', 'link-201');">LetterTemplate</a></tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"MIS.02" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-202', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</ttMIS.03" class="py-name"><a title="WillowTMIS.etags.WillowFilters.register" class="py-name" href="#" onclMIS.link('link-203', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-204" class="py-name" targets="Class WillowTree.MIS.models.LetterBody=WillowTree.MIS.models.LetterBody-class.html"><a title="WillowTree.MIS.models.LetterBody" class="py-name" href="#" onclick="return doclink('linMIS.Body', 'link-204');">LetterBody</a></tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt id="link-205" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" oncMIS.clink('link-205', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-206" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.registerMIS.e" href="#" onclick="return doclinkMIS.egister', 'link-12');">register</a></tt><tt class="py-op"MIS.link-207" class="py-name" targets="Class WillowTree.MIS.models.PupilsPastSchool=WillowTree.MIS.models.PupilsPastSchool-class.html"><a title="WillowTree.MIS.models.PupilsPastSchool" class="py-name" href="#" onclick="return doclink('link-207', 'PupilsPastSchool', 'link-207');">PupilsPastSchool</a></tt>MIS.p">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt id="link-208" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-208', 'admin', 'link-0');">aMIS.t class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-209" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('linMIS.er', 'link-12');">register</a></MIS.y-op">(</tt><tt id="link-210" class="py-name" targets=MIS.ee.MIS.models.PupilsNextSchool=WillowTree.MIS.models.PupilsNextSchool-class.html"><a title="WillowTree.MIS.models.PupilsNextSchool" class="py-name" href="#" onclick="return doclink('link-210', 'PupilsNextSchool', 'link-210');">PupilsNextSchool</a></tt><tt class="py-op">)</tt> </tt>
<a name="MIS.ass="py-lineno"> 99</tt>  <tt class="py-line"><tt id="link-211" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-211', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><ttMIS.">site</tt><tt class="py-op">.</tt><tt id="link-212" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-212', 'register', 'link-12');">registeMIS.lass="py-op">(</tt><tt id="link-MIS.name" targets="Class WillowTree.MIS.models.PupilAlertMMIS.ree.MIS.models.PupilAlertMessages-class.html"><a title="WillowTree.MIS.models.PupilAlertMessages" class="py-name" href="#" onclick="return doclink('link-213', 'PupilAlertMessages', 'link-213');">PupilAlertMessages</a></tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-linenoMIS. class="py-line"><tt id="link-214" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-214', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><ttMIS..</tt><tt id="link-215" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-215', 'register', 'link-12');">register</a></tt><tt class="py-op">(MIS.nk-216" class="py-name" targets="ClMIS.MIS.models.PupilNoteMessages=WillowTree.MIS.models.PupilNMIS.ss.html"><a title="WillowTree.MIS.models.PupilNoteMessages" class="py-name" href="#" onclick="return doclink('link-216', 'PupilNoteMessages', 'link-216');">PupilNoteMessages</a></tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt id="link-217"MIS."><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-217', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-218" class="py-MIS."WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-218', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-219" class="py-name" targets="ClasMIS.S.models.PupilTarget=WillowTree.MIS.models.PMIS.s.html"><a title="WillowTree.MIS.models.PupilTarget" class="pMIS." onclick="return doclink('link-2MIS.et', 'link-219');">PupilTarget</a></tt><tt class="py-opMIS.<a name="L102"></a><tt class="py-lineno">102MIS.s="py-line"><tt id="link-220" class="py-name"><a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-220', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-221" class="py-name"><a title="MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return doclink('link-221', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-222" class="py-name" targets="Class WillowTree.MIS.models.MIS.WillowTree.MIS.models.PupilProvision-class.html"><a title="WillowTree.MIS.models.PupilProvision" class="py-name" href="#" onclick="return doclink('link-222', 'PupilProvision', 'link-222');">PupilProvision</a></tt><tt class="MIS./tt>
<a name="L103"></a><tt cMIS.">103</tt>  <tt class="py-line"><tt id="link-223" cMIS.<a title="WillowTree.MIS.admin" class="py-name" href="#" onclick="return doclink('link-223', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-224" class="py-name"><a title="WillowTree.MIS.templatetags.WillowMIS.r" class="py-name" href="#" onclick="return doclink('link-224', 'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-225" class="py-name" targets="Class WillowTree.MIS.models.SystemVariable=WillowTree.MIS.modeMIS.le-class.html"><a title="WillowTree.MIS.models.SystemVariable" class="py-name" href="#" onclick="return doclink('link-225', 'SystemVariable', 'link-225');">SystemVariable</a></tt><tt class="py-op">)</tt> </tt>
<a name="L104"MIS."py-lineno">104</tt>  <tt class="pyMIS.link-226" class="py-name"><a title="WillowTree.MIS.admin"MIS." href="#" onclick="return doclink('link-226', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-227" class="py-name"><a title="WillowTree.MIS.templatetags.WillowFilters.register" class="py-name" href="#" onclick="return docliMIS.'register', 'link-12');">register</a></tt><tt class="py-op">(</tt><tt id="link-228" class="py-name" targets="Class WillowTree.MIS.models.SystemVarData=WillowTree.MIS.models.SystemVarData-class.html"><a title="WillowTree.MIS.models.SystemVarData" class="py-name" href="#" onclick="return doclink('link-228', 'SystemVarData', 'link-228');">SystemVarData</a></tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:13 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
