<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.StaffRecord.GroupFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.dule.html">Module&nbsp;StaffRecord</a> ::
        Class&nbsp;GroupFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.StaffRecorMIS.s-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GroupFunctions</h1><p class="nomargin-top"><span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.htmMIS.s">source&nbsp;code</a></span></p>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.StaffRecord.GroupFunctions-classMIS.up" class="summary-sig-name">AssignGroup</a>(<span class="summary-sig-arg">PupilId</span>,
        <span class="summary-sig-arg">GroupName</span>,
        <span class="summary-sig-arg">School</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      AssignGroup</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.AssigMIS.nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#ChildGroups" claMIS.-name">ChildGroups</a>(<span class="summary-sig-arg">GroupName</span>)</span><br />
      This Method accepts a GroupName as a String and returns a set 
      collection of the Childroups for use in searching for database 
      matches.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.ChildGroups">source&nbsp;coMIS.
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="RemoveFromSubGroups"></a><span class="summary-sig-name">RemoveFromSubGroups</span>(<span class="summary-sig-arg">Groupid</span>,
        <span class="summary-sig-arg">PupilId</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.RemoveFromSubGroups">source&nbsp;code<MIS.
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#SubGroups" class="summary-sig-name">SubGroups</a>MIS.ummary-sig-arg">GroupName</span>)</span><br />
      This Method accepts a GroupName as a String and returns a set 
      collection of the subgroups for use in searching for database 
      matches.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.SubGroups">source&nbsp;code</a></span>
            
        MIS. </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ListPupilGroups"></a><span class="summary-sig-name">ListPupilGroups</span>(<span class="summary-sig-arg">PupilId</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      Lists all the Groups a child belongs to</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.ListPupilGroups">source&nbsp;code</a></span>
            
          </tMIS.>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ListStaffGroups"></a><span class="summary-sig-name">ListStaffGroups</span>(<span class="summary-sig-arg">StaffId</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      Lists all the Groups a child belongs to</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.ListStaffGroups">source&nbsp;code</a></span>
            
          </td>
        MIS.able>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_PupilList"></a><span class="summary-sig-name">Get_PupilList</span>(<span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">GroupNo</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.Get_PupilList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      <MIS.    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_PupilListExact"></a><span class="summary-sig-name">Get_PupilListExact</span>(<span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">GroupNo</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.Get_PupilListExact">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </tableMIS.td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_PupilSet"></a><span class="summary-sig-name">Get_PupilSet</span>(<span class="summary-sig-arg">GroupDetail</span>,
        <span class="summary-sig-arg">PupilId</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.Get_PupilSet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </tdMIS.    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_SetManagerList"></a><span class="summary-sig-name">Get_SetManagerList</span>(<span class="summary-sig-arg">GroupId</span>,
        <span class="summary-sig-arg">GroupSets</span>,
        <span class="summary-sig-arg">AcYear</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.Get_SetManagerList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  <MIS.td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_StaffList"></a><span class="summary-sig-name">Get_StaffList</span>(<span class="summary-sig-arg">AcYear</span>,
        <span class="summary-sig-arg">GroupName</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">GroupNo</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.Get_StaffList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <tMIS.lign="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="StaffInGroup"></a><span class="summary-sig-name">StaffInGroup</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">GroupId</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.StaffInGroup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%MIS. valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PupilStatus"></a><span class="summary-sig-name">PupilStatus</span>(<span class="summary-sig-arg">Pupil_Id</span>,
        <span class="summary-sig-arg">AcYear</span>)</span><br />
      returns current, applicant, or alumni, plus school</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.PupilStatus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="rigMIS." class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#FamiliesInAGroup" class="summary-sig-name">FamiliesInAGroup</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">AcYear</span>,
       MIS.ummary-sig-arg">Group_Id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">PupilList</span>=<span class="summary-sig-default">None</span>)</span><br />
      This method takes a list of pupils as either a GroupId, or a straight
      list and return a list of Familiy records.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.FamiliesInAGroup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==MIS.=== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="AssignGroup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AssignGroup</span>(<span class="sig-arg">PupilId</span>,
        <span class="sig-arg">GroupName</span>,
        <span class="sig-arg">School</span>,
        <span class="sig-arg">AcYear</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.AssignGroup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>AssignGroup</p>
  <p>Simple static method used to assign a pupil to a selected group.</p>
  <p>Usage</p>
  <p>WMIS.nGroup(PupilId,'GroupName','Academic Year')</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ChildGroups"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ChildGroups</span>(<span class="sig-arg">GroupName</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.ChildGroups">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This Method accepts a GroupName as a String and returns a set 
  collection of the Childroups for use in searching for datMIS.s.</p>
  <p>Example 'Current.Battersea.Year1' will return 
  ['Current.Battersea.Year1.1BE','Current.Battersea.Year1.1BN','Current.Battersea.Year1.1BW']</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SubGroups"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SubGroups</span>(<span class="sig-arg">GroupName</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.SubGroups">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This Method accepts a GroupName as a String and returns a set 
  collection of the subgroups for use in searching for database 
  matchMIS.ample 'Current.Battersea.Year1.RBE' will return
  ['Current','Current.Battersea','Current.Battersea.Year1','Current.Battersea.Year1.RBE']</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="FamiliesInAGroup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FamiliesInAGroup</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">AcYear</span>,
        <span class="sig-arg">Group_Id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">PupilList</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="WillowTree.MIS.modules.StaffRecord-pysrc.html#GroupFunctions.FamiliesInAGroup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method takes a list of pupils as either a GroupId, or a straight 
  list and return a list of Familiy records. The Group_Id has to be 
  specified, but the pupil list only if this is to be a subset of that 
  group</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
