<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MIS.modules.alerts.AlertFunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;WillowTree ::
        <a href="WillowTree.MIS-module.html">Package&nbsp;MIS</a> ::
        <a href="WillowTree.MIS.ule.html">Package&nbsp;modules</a> ::
        <a href="WillowTree.MIS.modulesMIS.html">Package&nbsp;alerts</a> ::
        Module&nbsp;AlertFunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="WillowTree.MIS.modules.alerts.AleMIS.rc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="WillowTree.MIS.modules.alerts.AlertFunctionsMIS.odule WillowTree.MIS.modules.alerts.AlertFunctions</a></h1>
<MIS.rc">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">WillowTree</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package WillowTree.MIS=WillowTree.MIS-module.html"><a title="WillowTree.MIS" class="py-name" href="#" onclick="return doclink('link-0', 'MIS', 'link-0');">MIS</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module WillowTree.MIS.models=WillowTree.MIS.models-module.html"><a title=MIS..models" class="pyMIS. onclick="return doclink('link-1', 'modelMIS.>models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="Alerts"></a><div id="Alerts-def"><a name="L5"></a><tt class="py-lineno">  5</tt> <a class="py-toggle" href="#" id="Alerts-toggle" onclick="return toggle('Alerts');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html">Alerts</a><tt class="py-op">(</tt><MIS.">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Alerts-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Alerts-expanded"><a name="Alerts.__init__"></a><div id="Alerts.__init__-def"><a name="L6"></a><tt class="py-lineno">  6</tt> <a class="py-toggle" href="#" id="Alerts.__init__-toggle" onclick="return toggle('Alerts.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html#__init__">__init__</a><tt class="py-op">(</tt><MIS.ram">self</tt><tt class="py-op">,</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">Pupil_Id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Alerts.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Alerts.__init__-expanded"><a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Pupil_Id</tt><tt class="py-op">=</tt><tt id="link-2" class="py-name" targets="Variable WillowTree.MIS.models.FamilyChildren.Pupil=WillowTree.MIS.models.FamilyChildren-class.html#Pupil,Class WillowTree.MIS.modMIS.wTree.MIS.models.Pupil-class.html,VariaMIS.MIS.models.PupilAttendance.Pupil=WillowTree.MIS.models.PMIS.class.html#Pupil,VariablMIS.S.models.PupilGroup.Pupil=WillowTree.MIS.modMIS.class.html#Pupil,Variable WillowTree.MISMIS.ovision.Pupil=WillowTree.MIS.models.PupilProvision-class.htmMIS.e WillowTree.MIS.models.PupilTargetMIS.ee.MIS.models.PupilTarget-class.html#Pupil"><a title="WMIS.odels.FamilyChildren.Pupil
WillowTree.MMIS.
WillowTree.MIS.models.PupilAttendance.Pupil
WillowTree.MISMIS.oup.Pupil
WillowTree.MIS.models.PupiMIS.l
WillowTree.MIS.models.PupilTarget.Pupil" class="py-name"MIS.ck="return doclink('link-2', 'Pupil', 'MIS.l</a></tt><tt class="py-MIS.lass="py-name">objects</tt><tt class="pyMIS.id="link-3" class="py-name" targetsMIS.Tree.MIS.ModelFunctions.ConfigParser.geMIS.MIS.ModelFunctions.ConfigParser-class.html#get,Method WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get()=WillowTree.MIS.modules.ExtendedRecords.ConfigParser-class.html#get,Method WillowTree.MIS.modules.FamilyRecord.ConfigParser.get()=WillowTree.MIS.modMIS.rd.ConfigParser-class.html#get,Method WillowTMIS..GeneralFunctions.ConfigParser.get()=WillowTree.MIS.modules.GMIS..ConfigParser-class.html#get,Method WillowTree.MIS.modMIS.d.ConfigParser.get()=WillowTree.MIS.modules.StaffRecord.ConfigParser-cMIS.<a title="WillowTree.MIS.ModelFunctions.ConfigParseMIS.e.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modulMIS..ConfigParser.get
WillowTree.MIS.modules.GeneralFunctioMIS..get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-namMIS.lick="return doclink('link-3', 'get', 'link-3');">MIS. class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tMIS.-name">int</tt><tt class="py-op">(</tt><tt MIS.>Pupil_Id</tt><tt class="py-op">)</tt><tt class="py-MIS.>
<a name="L8"></a><tt class="py-lineno">  8</tt>MIS.-line">        <tt class="py-name">self</tt><tt classMIS.<tt class="py-name">request</tt><tt class="py-op">=</tt><tt class="py-name">request</tt> </tt>
</div><a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="Alerts.ActivePupilAlerts"></a><div id="Alerts.ActivePupilAlerts-def"><a name="L10"></a><tt class="py-lineno"> 10</tt> <a class="py-toggle" href="#" id="Alerts.ActivePupilAlerts-toggle" onclick="return toggle('Alerts.ActivePupilAlerts');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html#ActivePupilAlerts">ActivePupilAlerts</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Alerts.ActivePupilAlerts-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Alerts.ActivePupilAlerts-expanded"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-MIS.lass="py-name">LIST</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-4" class="py-name" targets="Class WillowTree.MIS.models.PupilAlert=WillowTree.MIS.models.PupilAlert-class.html"><a title="WillowTree.MIS.models.PupilAlert" class="py-name" href="#" onclick="return doclink('link-4', 'PupilAlert', 'link-4');">PupilAlert</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name" targets="Variable WillowTree.MIS.models.ExtentionForPupil.PupilId=WillowTree.MIS.models.ExtentionForPuMIS.PupilId,Variable WillowTree.MMIS.Alert.PupilId=WillowTree.MIS.models.PupilAlert-clasMIS.Variable WillowTree.MIS.models.PupilAlertMessages.PupilId=WillowTree.MIS.models.PupilAlertMessages-class.html#PupilId,Variable WillowTree.MIS.models.PupilContact.PupilId=WillowTree.MIS.models.PupilContact-class.html#PupilId,Variable WillowTree.MIS.models.PupilDocument.PupilId=WillowTree.MIS.models.PupilDocument-class.MIS.riable WillowTree.MIS.models.PupilNoteMessagMIS.owTree.MIS.models.PupilNoteMessages-class.html#PupilId,Variable MIS.models.PupilNotes.PupilId=WillowTree.MIS.lNotes-class.html#PupilId,Variable WillowTree.MIS.models.MIS.l.PupilId=WillowTree.MIS.models.PupilsNextSchMIS.PupilId,Variable WillowTree.MIS.models.PupilsPastSchool.PupilId=WMIS.odels.PupilsPastSchool-class.html#PupilMIS.lowTree.MIS.models.ReportTrackers.PupilId=WillowTree.MIS.moMIS.kers-class.html#PupilId"><a title="WilloMIS.s.ExtentionForPupil.PupilId
WillowTree.MIS.models.PupilAlertMIS.Tree.MIS.models.PupilAlertMessages.PupilId
WMIS.odels.PupilContact.PupilId
WillowTree.MIS.models.PupilDocument.PMIS.ee.MIS.models.PupilNoteMessages.PupilMIS.IS.models.PupilNotes.PupilId
WillowTree.MIS.models.PupilsMIS.lId
WillowTree.MIS.models.PupilsPastSchool.MIS.ree.MIS.models.ReportTrackers.PupilId" class="py-name" href="#"MIS.n doclink('link-5', 'PupilId', 'link-5');">MIS.><tt class="py-op">=</tt><tt class="py-name">self</tt><tt classMIS.<tt class="py-name">Pupil_Id</tt><tt clasMIS.><tt id="link-6" class="py-name" targets="Variable WillowTree.MMIS.ss.Active=WillowTree.MIS.models.Address-clasMIS.ariable WillowTree.MIS.models.BaseRecMIS.owTree.MIS.models.BaseRecord-class.html#ActivMIS.owTree.MIS.models.ContactNotes.Active=WMIS.odels.ContactNotes-class.html#Active,VarMIS.e.MIS.models.ExtentionBoolean.Active=WillowTMIS.ExtentionBoolean-class.html#Active,VaMIS.ee.MIS.models.ExtentionDate.Active=WillowTrMIS.xtentionDate-class.html#Active,Variable WilMIS.els.ExtentionNumerical.Active=WillowTree.MIS.models.ExtentionNumerical-class.html#Active,Variable WillowTree.MIS.models.ExtentionString.Active=WillowTree.MIS.models.ExtentionString-class.html#Active,Variable WillowTree.MIS.models.ExtentionTextBox.Active=WillowTree.MIS.models.ExtentionTextBox-class.html#Active,Variable WillMIS.ls.ExtentionTime.Active=WillowTreMIS.tentionTime-class.html#Active,Variable WillowTree.MISMIS.Active=WillowTree.MIS.models.Family-MIS.ve,Variable WillowTree.MIS.models.FamilyNotes.Active=WilMIS.els.FamilyNotes-class.html#Active,VariMIS..MIS.models.LetterBody.Active=WillowTree.MIS.models.LetterMIS.#Active,Variable WillowTree.MIS.models.LetMIS.ive=WillowTree.MIS.models.LetterTemplate-class.html#Active,VarMIS.e.MIS.models.Menus.Active=WillowTree.MIMIS.class.html#Active,Variable WillowTree.MIS.models.NoteDetailMIS.Tree.MIS.models.NoteDetails-class.html#ActivMIS.owTree.MIS.models.NoteKeywords.Active=WillowTree.MIS.models.NoteMIS.html#Active,Variable WillowTree.MIS.modelMIS.tive=WillowTree.MIS.models.PupilAlert-class.html#Active,VariaMIS.MIS.models.PupilAttendance.Active=WillowTrMIS.upilAttendance-class.html#Active,Variable WillowTree.MIS.modelMIS.tive=WillowTree.MIS.models.PupilGroup-cMIS.e,Variable WillowTree.MIS.models.PupilNotes.Active=WillowTrMIS.upilNotes-class.html#Active,VariMIS..MIS.models.PupilProvision.Active=WillowTree.MIS.modMIS.ion-class.html#Active,Variable WillowMIS..PupilTarget.Active=WillowTree.MIS.models.PupilTarget-claMIS.Variable WillowTree.MIS.models.SchooMIS.Tree.MIS.models.School-class.html#Active,Variable WillowMIS..StaffNotes.Active=WillowTree.MIS.modelsMIS.ss.html#Active"><a title="WillowTree.MIS.models.Address.ActiMIS.IS.models.BaseRecord.Active
WilMIS.els.ContactNotes.Active
WillowTree.MIS.models.ExtenMIS.ive
WillowTree.MIS.models.ExtentionDaMIS.wTree.MIS.models.ExtentionNumerical.Active
WillowTree.MISMIS.onString.Active
WillowTree.MIS.models.MIS.x.Active
WillowTree.MIS.models.ExtentionTime.Active
WillowMIS..Family.Active
WillowTree.MIS.modelsMIS.tive
WillowTree.MIS.models.LetterBody.Active
WillowTree.MIS.erTemplate.Active
WillowTree.MIS.models.MMIS.lowTree.MIS.models.NoteDetails.Active
WillowTree.MIS.models.NMIS.ive
WillowTree.MIS.models.PupilAlertMIS.ree.MIS.models.PupilAttendance.Active
WillowTree.MIS.modMIS.Active
WillowTree.MIS.models.PupilNoMIS.owTree.MIS.models.PupilProvision.Active
WillowTree.MIS.mMIS.et.Active
WillowTree.MIS.models.School.AMIS.e.MIS.models.StaffNotes.Active" class="py-name" href="#" oncMIS.clink('link-6', 'Active', 'link-6');"MIS.><tt class="py-op">=</tt><tt class="py-name">True</tt><ttMIS.,</tt><tt class="py-name">StartDMIS.t class="py-op">=</tt><tt class="py-name">datetime</MIS.y-op">.</tt><tt class="py-name">dateMIS.ass="py-op">.</tt><tt class="py-name">today</tt><tt class=MIS.tt class="py-op">)</tt><tt class=MIS.tt class="py-op">.</tt><tt class="pyMIS.tt><tt class="py-op">:</tt> </tt>
<a nMIS.tt class="py-lineno"> 13</tt>  <tt class="MIS.      <tt id="link-7" class="py-name" tMIS.illowTree.MIS.ModelFunctions.Alerts=WillowTrMIS.ctions.Alerts-class.html,Class WillowTreeMIS.tendedRecords.Alerts=WillowTree.MIS.moduleMIS.ds.Alerts-class.html,Class WillowTree.MMIS.lyRecord.Alerts=WillowTree.MIS.mMIS.cord.Alerts-class.html,Class WillowTrMIS.StaffRecord.Alerts=WillowTree.MIS.moMIS.rd.Alerts-class.html,Class WillowTree.MIMIS.s.AlertFunctions.Alerts=WillowTMIS..alerts.AlertFunctions.Alerts-class.hMIS.WillowTree.MIS.ModelFunctions.Alerts
WMIS.odules.ExtendedRecords.Alerts
WillowMIS.s.FamilyRecord.Alerts
WillowTree.MIS.moduMIS..Alerts
WillowTree.MIS.modules.alertMIS.s.Alerts" class="py-name" href="#" oMIS.doclink('link-7', 'Alerts', 'link-7');">MIS.<tt class="py-op">=</tt><tt id="link-MIS.me"><a title="WillowTree.MIS.modMIS. class="py-name" href="#" onclick="return doclink('link-8', 'PupilAlert', 'link-4');">PupilAlert</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="WillowTree.MIS.models.ExtentionForPupil.PupilId
WillowTree.MIS.models.PupilAlert.PupilId
WillowTree.MIS.models.PupilAlertMessages.PupilId
WillowTree.MIS.models.PupilContact.PupilId
WillowTree.MIS.models.PupilDocument.PupilId
WillowTree.MIS.models.PupilNoteMessages.PupilId
WillowTree.MIS.models.PupilNotes.PupilId
WillowTree.MIS.models.PupilsNextSchool.PupilId
WillowTree.MIS.models.PupilsPastSchool.PupilId
WillowTree.MISMIS.rackers.PupilId" class="py-name" MIS.k="return doclink('link-9', 'PupilId', 'link-5');"MIS.t><tt class="py-op">=</tt><tt class="py-naMIS.t class="py-op">.</tt><tt class="py-name">Pupil_Id</tt><tt MIS.</tt><tt id="link-10" class="py-name"><MIS.Tree.MIS.models.Address.Active
WillowTree.MIS.models.BasMIS.WillowTree.MIS.models.ContactNotes.ActMIS.MIS.models.ExtentionBoolean.Active
WillowTree.MIS.modelMIS..Active
WillowTree.MIS.models.ExtentionNumericalMIS.ree.MIS.models.ExtentionString.Active
WillowTree.MIS.models.ExtentionTMIS.illowTree.MIS.models.ExtentionTimMIS.Tree.MIS.models.Family.Active
WillowTree.MMIS.yNotes.Active
WillowTree.MIS.models.LetMIS.WillowTree.MIS.models.LetterTemplate.AMIS.e.MIS.models.Menus.Active
WillowTree.MIS.models.NoteDetails.Active
WillowTree.MIS.models.NoteKeywords.Active
WillowTree.MIS.models.PupilAlert.Active
WillowTree.MIS.models.PupilAttendance.Active
WillowTree.MIS.moMIS..Active
WillowTree.MIS.models.PupilNotes.Active
WillowTree.MIS.models.PupilProvision.Active
WillowTree.MIS.models.PupilTarget.Active
WillowTree.MIS.models.School.Active
WillowTree.MIS.models.StaffNotes.Active" class="py-name" href="#" onclick="return doclink('link-10', 'Active', 'link-6');">Active</a></tt><tt MIS.</tt><tt class="py-name">True</tt><tt class=MIS.tt class="py-name">StartDate__lte</ttMIS.op">=</tt> <tt class="py-name">datetime</tt><MIS.">.</tt><tt class="py-name">datetime</tMIS.-op">.</tt><tt class="py-name">today</ttMIS.op">)</tt><tt class="py-op">.</tt><tt class=MIS._by</tt><tt class="py-op">(</tt><tt cMIS.">'AlertType__AlertGroup__DisplayOrder'</ttMIS.op">)</tt> </tt>
<a name="L14"></a><tt clasMIS.14</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">LIST</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">copy</tt><tt class="py-op">.</tt><tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt iMIS.ss="py-name"><a title="WillowTreeMIS.ions.Alerts
WillowTree.MIS.modules.EMIS.Alerts
WillowTree.MIS.modules.FamilyReMIS.lowTree.MIS.modules.StaffRecord.Alerts
WilMIS.ules.alerts.AlertFunctions.Alerts" clasMIS.f="#" onclick="return doclink('link-11', 'AlMIS.);">Alerts</a></tt><tt class="py-op">)</tMIS.-op">)</tt> </tt>
<a name="L15"></a><tt clMIS.> 15</tt>  <tt class="py-line">        MIS.py-keyword">return</tt> <tt clasMIS.f</tt><tt class="py-op">.</tt><tt claMIS.ST</tt> </tt>
<a name="L16"></a><tt MIS.o"> 16</tt>  <tt class="py-line">       MIS.keyword">else</tt><tt class="pyMIS.t>
<a name="L17"></a><tt class="py-liMIS. <tt class="py-line">            <tt cMIS.d">return</tt> <tt class="py-string"MIS.</div><a name="L18"></a><tt class="py-linMIS.<tt class="py-line"> </tt>
<a name="MIS./a><div id="Alerts.Close-def"><a namMIS. class="py-lineno"> 19</tt> <a class="pyMIS.#" id="Alerts.Close-toggle" onclick="MIS.Alerts.Close');">-</a><tt class=MIS.tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html#Close">Close</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Alerts.Close-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Alerts.Close-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'AlertClosedDetails'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">            <tt class="py-name">Closed_Details</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt>MIS.p">[</tt><tt class="py-string">'AMIS.ls'</tt><tt class="py-op">]</tt> </tt>
<a MIS.<tt class="py-lineno"> 22</tt>  <tt claMIS.      <tt class="py-keyword">else</tt>MIS.p">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">            <tt class="py-name">Closed_Details</tt><tt class="py-op">=</tt><tt class="py-string">"No details supplied"</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">OpenAlert</tt><tt class="py-op">=</tt><tt id="link-12" class="py-name"><a title="WillowTree.MIS.models.PupilAlert" class="py-name" href="#" onclick="return doclink('link-12', 'PupilAlert', 'link-4');">PupilAlert</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-13', 'get', 'link-3');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt clasMIS.><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'AlertId'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StopDate'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">            <tt class="py-name">OpenAlert</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable WillowTree.MIS.models.PupilAlert.StopDate=WillowTree.MIS.models.PupilAlert-class.html#StopDate,Variable WillowTree.MIS.models.PupilProvision.StopDate=WillowTree.MIS.models.PupilProvision-class.html#StopDate"><a title="WillowTree.MIS.models.PupilAlert.StopDate
WillowTree.MIS.models.PupilProvision.StopDate" class="py-name" href="#" onclick="return doclink('link-14', 'StopDate', 'link-14');">StopDate</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StopDate'</tt>MIS.p">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">            <tt class="py-name"MIS.<tt class="py-op">.</tt><tt id="link-15" clMIS.a title="WillowTree.MIS.models.PupilAlert.StopDate
WMIS.odels.PupilProvision.StopDate" class="py-name" hrMIS."return doclink('link-15', 'StopDate', 'link-14');">SMIS.><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">today</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">OpenAlert</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Variable WillowTree.MIS.models.PupilAlert.AlertClosedDetails=WillowTree.MIS.models.PupilAlert-class.html#AlertClosedDetails"><a title="WillowTree.MIS.models.PupilAlert.AlertClosedDetails" class="py-name" href="#" onclick="return doclink('link-16', 'AlertClosedDetails', 'link-16');">AlertClosedDetails</a></tt><tt class="py-op">=</tt><tt class="py-name">Closed_Details</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">OpenAlert</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="WillowTree.MIS.models.Address.Active
WillowTree.MIS.models.BaseRecord.Active
WillowTree.MIS.models.ContactNotes.Active
WillowTree.MIS.models.ExtentionBoolean.Active
WillowTree.MIS.models.ExtentiMIS.illowTree.MIS.models.ExtentionNumericaMIS.Tree.MIS.models.ExtentionString.Active
WillowTree.MIS.modeMIS.tBox.Active
WillowTree.MIS.models.ExtentioMIS.llowTree.MIS.models.Family.Active
WillowTree.MIS.models.FamilyNoMIS.owTree.MIS.models.LetterBody.Active
WiMIS.dels.LetterTemplate.Active
WillowTree.MIS.models.Menus.Active
WillowTree.MIS.models.NoteDetails.Active
WillowTree.MIS.models.NoteKeywords.Active
WillowTree.MIS.models.PupilAlert.Active
WillowTree.MIS.models.PupilAttendance.Active
WillowTree.MIS.models.PupilGroup.Active
WillowTree.MIS.models.PupilNotes.Active
WillowTree.MIS.models.PupilProvision.Active
WillowTree.MIS.models.PupilTarget.Active
WillowTree.MIS.models.School.Active
WillowTree.MIS.models.StaffNotes.Active" class="py-name" href="#" onclick="return doclink('link-17', 'Active', 'link-6');">Active</a></tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-nMIS./tt><tt class="py-op">.</tt><tt id="liMIS.y-name" targets="Variable WillowTree.MIS.models.PupilAlert.ClosedBy=WillowTree.MIS.models.PupilAlert-class.html#ClosedBy"><a title="WillowTree.MIS.models.PupilAlert.ClosedBy" class="py-name" href="#" onclick="return doclink('link-18', 'ClosedBy', 'link-18');">ClosedBy</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'StaffId'</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt MIS.o"> 32</tt>  <tt class="py-line">        <tt claMIS.enAlert</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" tMIS.e WillowTree.MIS.models.PupilAlert.UpdateDate=WillowTree.MIS.models.PupilAlert-class.html#UpdateDate"><a title="WillowTree.MIS.models.PupilAlert.UpdateDate" class="py-name" href="#" onclick="return doclink('link-19', 'UpdateDate', 'link-19');">UpdateDate</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name"MIS.class="py-op">(</tt><tt class="pyMIS.t>
<a name="L33"></a><tt class="py-lMIS.  <tt class="py-line">        <tt clasMIS.nAlert</tt><tt class="py-op">.</tt><tt claMIS.ve</tt><tt class="py-op">(</tt><tt clasMIS.> </tt>
<a name="L34"></a><tt class="py-lineMIS.tt class="py-line">        <tt class="py-MIS.</tt> <tt class="py-name">True</tt> </tt>
MIS.Alerts.Save"></a><div id="Alerts.Save-dMIS.5"></a><tt class="py-lineno"> 35MIS."py-toggle" href="#" id="Alerts.Save-MIS.="return toggle('Alerts.Save');">-</MIS.-line">    <tt class="py-keyword">def</tMIS.-def-name" href="WillowTree.MISMIS..AlertFunctions.Alerts-class.html#SavMIS.class="py-op">(</tt><tt class="py-paraMIS. class="py-op">)</tt><tt class="py-oMIS.
</div><div id="Alerts.Save-collapsed" stMIS.ne;" pad="+++" indent="++++++++"></dMIS.rts.Save-expanded"><a name="L36"></aMIS.lineno"> 36</tt>  <tt class="py-line">  MIS.="py-keyword">if</tt> <tt class="py-nMIS.t class="py-op">(</tt><tt class=MIS./tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StartDate'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> MIS.class="py-name">Start_Date</tt><tt claMIS.t><tt class="py-name">self</tt><tt class="py-op">.</tt><tt cMIS.request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StartDate'</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-name">Start_Date</tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">today</tt>MIS.p">(</tt><tt class="py-op">)</tt> </tt>
MIS./a><tt class="py-lineno"> 40</tt>  <tt class="py-line">       MIS.name">RecordDetails</tt><tt class="py-op">=</tt><tt id="link-20" class="py-name"><a title="WillowTree.MIS.models.PupilAlert" class="py-name" href="#" onclick="return doclink('link-20', 'PupilAlert', 'link-4');">PupilAlert</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="WillowTree.MIS.models.ExtentionForPupil.PupilId
WillowTree.MIS.models.PupilAlert.PupilId
WillowTree.MIS.models.PupilAlertMessages.PupilId
WillowTree.MIS.models.PupilContact.PupilId
WillowTree.MIS.models.PupilDocument.PupilId
WillowTree.MIS.models.PupilNoteMessages.PupilId
WillowTree.MIS.models.PupilNotes.PupilId
WillowTree.MIS.models.PupilsNextSchool.PupilId
WillowTree.MIS.models.PupilsPastSchool.PupilId
WillowTree.MIS.models.ReportTrackers.PupilId" class="py-name" href="#" onclick="return doclink('link-21', 'PupilId', 'link-5');">PupilId</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Pupil_Id</tt><tt class="py-op">,</tt><tt id="link-22" class="py-name"><a title="WilMIS.els.Address.Active
WillowTree.MIS.models.BaseRecord.Active
WillowTree.MIS.models.ContactNotes.Active
WillowTree.MIS.models.ExtentionBoolean.Active
WillowTree.MIS.models.ExtentionDate.Active
WillowTree.MIS.models.ExtentionNumerical.Active
WillowTree.MIS.models.ExtentionString.Active
WillowTree.MIS.models.ExtentionTextBox.Active
WillowTree.MIS.models.ExtentionTime.Active
WillowTree.MIS.models.Family.Active
WillowTree.MIS.models.FamilyNotes.Active
WillowTree.MIS.models.LetterBody.Active
WillowTree.MIS.models.LetterTemplate.Active
WillowTree.MIS.models.Menus.Active
WillowTree.MIS.models.NoteDetails.Active
WillowTree.MIS.models.NoteKeywords.Active
WillowTree.MIS.models.PupilAlert.Active
WillowTree.MIS.models.PupilAttendance.Active
WillowTree.MIS.models.PupilGroup.Active
WillowTree.MIS.models.PupilNotes.Active
WillowTree.MIS.models.PupilProvision.Active
WillowTree.MIS.models.PupilTarget.Active
WillowTree.MIS.models.School.Active
WillowTree.MIS.models.StaffNotes.Active" class="py-name" href="#" onclick="return doclink('link-22', 'Active', 'link-6');">Active</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt><tt id="link-23" class="py-name" targets="Class WillowTree.MIS.models.AlertType=WillowTree.MIS.models.AlertType-class.html,Variable WillowTree.MIS.models.PupilAlert.AlertType=WillowTree.MIS.models.PupilAlert-class.html#AlertType"><a title="WillowTree.MIS.models.AlertType
WillowTree.MIS.models.PupilAlert.AlertType" class="py-name" href="#" onclick="return doclink('link-23', 'AlertType', 'link-23');">AlertType</a></tt><tt class="py-op">=</tt><tt id="link-24" class="py-name"><a title="WillowTree.MIS.models.AlertType
WillowTree.MIS.models.PupilAlert.AlertType" class="py-name" href="#" onclick="return doclink('link-24', 'AlertType', 'link-23');">AlertType</a></tt><tt class="py-op">.</MIS.y-name">objects</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MMIS.lyRecord.ConfigParser.get
WillowTree.MIS.modMIS.ctions.ConfigParser.get
WillowTree.MIMIS.Record.ConfigParser.get" class="py-name" hrefMIS.eturn doclink('link-25', 'get', 'link-3MIS.t><tt class="py-op">(</tt><tt id="link-2MIS.me" targets="Variable WillowTree.MIS.models.MIS.=WillowTree.MIS.models.AlertGroup-claMIS.riable WillowTree.MIS.models.AlertType.NameMIS..models.AlertType-class.html#Name,Variable MIS.models.EventQueue.Name=WillowTree.MIS.models.EventQueue-class.html#Name,Variable WillowTree.MIS.models.ExtentionFields.Name=WillowTree.MIS.models.ExtentionFields-class.html#Name,Variable WillowTree.MIS.models.ExtentionPickList.Name=WillowTree.MIS.models.ExtentionPickList-class.html#Name,Variable WillowTree.MIS.modelsMIS.ds.Name=WillowTree.MIS.models.ExtMIS.lass.html#Name,Variable WillowTree.MMIS..Name=WillowTree.MIS.models.Group-clasMIS.iable WillowTree.MIS.models.LetterBody.NamMIS.S.models.LetterBody-class.html#Name,VarMIS.e.MIS.models.LetterTemplate.Name=WillowTree.MIS.erTemplate-class.html#Name,Variable WilloMIS.s.MenuActions.Name=WillowTree.MIS.models.MMIS.s.html#Name,Variable WillowTree.MIS.modMIS.ame=WillowTree.MIS.models.MenuItMIS.Name,Variable WillowTree.MIS.models.MMIS.=WillowTree.MIS.models.MenuSubMenu-cMIS.Variable WillowTree.MIS.models.MenuTypesMIS.e.MIS.models.MenuTypes-class.htMIS.e WillowTree.MIS.models.PhotoAlbums.NMIS.MIS.models.PhotoAlbums-class.html#NameMIS.wTree.MIS.models.ReportSeasons.Name=MIS.models.ReportSeasons-class.html#Name,VariMIS..MIS.models.School.Name=WillowTree.MMIS.l-class.html#Name,Variable WillowTreMIS.hoolList.Name=WillowTree.MIS.models.SchoMIS.ml#Name,Variable WillowTree.MIS.modelMIS.WillowTree.MIS.models.Subject-clMIS.ariable WillowTree.MIS.models.SystemVariable.Name=WillowTree.MIS.models.SystemVariable-class.html#Name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFMIS.owTree.MIS.models.ExtentionPMIS.llowTree.MIS.models.ExtentionRecords.Name
WillowMIS..Group.Name
WillowTree.MIS.models.LetteMIS.owTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MMIS.
WillowTree.MIS.models.MenuIMIS.wTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoMIS.lowTree.MIS.models.Subject.NMIS.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-26', 'Name', 'link-26');">Name</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt clasMIS.T</tt><tt class="py-op">[</tt><tt class="pyMIS.Type'</tt><tt class="py-op">]</tt><tt class="py-op">MIS.="py-op">,</tt> </tt>
<a name="L41"></a><tt classMIS.1</tt>  <tt class="py-line">        <tt id="link-27" MIS. targets="Variable WillowTree.MIS.models.PupilAlert.StartDate=WillowTree.MIS.models.PupilAlert-class.html#StartDate,Variable WillowTree.MIS.models.PupilProvision.StartDate=WillowTree.MIS.models.PupilProvision-class.MIS.Variable WillowTree.MIS.models.RepMIS.artDate=WillowTree.MIS.models.ReportDeadlines-class.htMIS.a title="WillowTree.MIS.models.PuMIS.ate
WillowTree.MIS.models.PupilProvision.StartDate
WiMIS.dels.ReportDeadlines.StartDate" clMIS.ref="#" onclick="return doclink('link-27', 'StartDate'MIS.StartDate</a></tt><tt class="py-op">=</MIS.y-name">Start_Date</tt><tt class="py-op">,</tt><tt id="linkMIS.name" targets="Variable WillowTree.MIS.moMIS..AlertDetails=WillowTree.MIS.models.PupilAlert-class.html#AleMIS.itle="WillowTree.MIS.models.PupilAlert.AMIS.ass="py-name" href="#" onclick="return doclink('link-28', 'AMIS.link-28');">AlertDetails</a><MIS.py-op">=</tt><tt class="py-name">self</tt><tt claMIS.t><tt class="py-name">request</tt>MIS.p">.</tt><tt class="py-name">POST</tt><tt class="py-opMIS.ss="py-string">'AlertDetails'</tt><tt MIS.</tt><tt class="py-op">,</tt><tt id="link-29" class="py-naMIS.riable WillowTree.MIS.models.NoteDeMIS.WillowTree.MIS.models.NoteDetails-class.html#RaisedBy,VMIS.ree.MIS.models.PupilAlert.RaisedBMIS.S.models.PupilAlert-class.html#RaisedBy"><a title="WiMIS.dels.NoteDetails.RaisedBy
WillowTreMIS.pilAlert.RaisedBy" class="py-name" href="#" onclick="reMIS.ink-29', 'RaisedBy', 'link-29');"MIS.tt><tt class="py-op">=</tt><tt class="py-name">self</MIS.y-op">.</tt><tt class="py-name">reqMIS.ass="py-op">.</tt><tt class="py-name">session</tt><tt cMIS./tt><tt class="py-string">'StaffId'</MIS.y-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L42">MIS.py-lineno"> 42</tt>  <tt classMIS.    <tt id="link-30" class="py-name"><a title="WilMIS.els.PupilAlert.UpdateDate" class="MIS.#" onclick="return doclink('link-30', 'UpdateDate', 'lMIS.teDate</a></tt><tt class="py-opMIS.ss="py-name">datetime</tt><tt class="py-op">.</tt><MIS.me">datetime</tt><tt class="py-op">.</MIS.y-name">today</tt><tt class="py-op">(</tt><tt class="py-op">MIS.="py-op">)</tt> </tt>
<a name="L43MIS.="py-lineno"> 43</tt>  <tt class=MIS.   <tt class="py-name">RecordDetaiMIS.s="py-op">.</tt><tt class="py-name">savMIS.="py-op">(</tt><tt class="py-op">)</tt> <MIS.44"></a><tt class="py-lineno"> 44</tt>  MIS.ine">        <tt class="py-keMIS.<tt class="py-name">len</tt><tt clMIS.tt><tt class="py-name">self</tt><tt clMIS.tt><tt class="py-name">request</tt>MIS.p">.</tt><tt class="py-name">POSTMIS."py-op">[</tt><tt class="py-string"MIS.><tt class="py-op">]</tt><tt clasMIS.> <tt class="py-op">&gt;</tt> <tt cMIS.">2</tt><tt class="py-op">:</tt> </ttMIS.></a><tt class="py-lineno"> 45MIS.s="py-line">            <tt class=MIS.dDetails</tt><tt class="py-op">MIS.ink-31" class="py-name"><a title="WillowTree.MIS.models.PupilAlert.StopDate
WillowTree.MIS.models.PupilProvision.StopDate" class="py-name" href="#" onclick="return doclink('link-31', 'StopDate', 'link-14');">StopDate</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StopDate'</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt MIS.>RecordDetails</tt><tt class="py-op">.<MIS.k-32" class="py-name"><a title="WillowTree.MIS.models.PupilMIS. class="py-name" href="#" onclick="return dMIS.', 'ClosedBy', 'link-18');">ClosedBy</a></tt><tt class="py-op">MIS.="py-name">self</tt><tt class="py-op">.</tt>MIS.ame">request</tt><tt class="py-op">.</tt><tt class="py-name">sessiMIS.s="py-op">[</tt><tt class="py-string">'MIS.t class="py-op">]</tt> </tt>
<a name="L47">MIS.py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-name">RecordDetails</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt clMIS.">if</tt> <tt class="py-string">'AlertClosMIS. <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><ttMIS..</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">RecordDetails</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="WillowTree.MIS.models.PupilAlert.AlertClosedDetails" class="py-name" href="#" onclick="return doclink('link-33', 'AlertClosedDetails', 'link-16');">AlertClosedDetails</a>MIS."py-op">=</tt><tt class="py-name">self<MIS.py-op">.</tt><tt class="py-name">request</tt><tt class="py-MIS.lass="py-name">POST</tt><tt class="py-MIS.lass="py-string">'AlertClosedDetails'</tt><tt class="py-op">MIS. name="L50"></a><tt class="py-lineno"> MIS.ass="py-line">            <tt class="py-name">RecordDetails</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="Alerts.Modify"></a><div id="Alerts.Modify-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="Alerts.Modify-toggle" onclick="return toggle('Alerts.Modify');">-</a><tt claMIS.  <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html#Modify">Modify</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Alerts.Modify-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Alerts.Modify-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">RecordDetails</tt><tt class="py-op">=</tt><tt id="link-34" class="py-name"><a title="WillowTree.MIS.models.PupilAlert" class="py-name" href="#" onclick="return doclink('link-34', 'PupilAlert', 'link-4');">PupilAlert</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-35', 'get', 'link-3');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="pyMIS.class="py-name">request</tt><tt class=MIS.tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'AlertId'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">RecordDetails</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="WillowTree.MIS.models.PupilAlert.StartDate
WillowTree.MIS.models.PupilProvision.StartDate
WillowTree.MIS.models.ReportDeadlines.StartDate" class="py-name" href="#" onclick="return doclink('link-36', 'StartDate', 'link-27');">StartDate</a></tt><tt class="py-op"MIS.s="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StartDate'</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StopDate'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">RecordDetails</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="WillowTree.MIS.models.PupilAlert.StopDate
WillowTree.MIS.models.PupilProvision.StopDate" class="py-name" href="#" onclick="return doclink('link-37', 'StopDate', 'link-14');">StopDate</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.MIS."py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'StopDate'</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">RecordDetails</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="WillowTree.MIS.models.AlertType
WillowTree.MIS.models.PupilAlert.AlertType" class="py-name" href="#" onclick="return doclink('link-38', 'AlertType', 'link-23');">AlertType</a></tt><tt class="py-op">=</tt><tt id="link-39" class="py-name"><a title="WillowTree.MIS.models.AlertType
WillowTree.MIS.models.PupilAlert.AlertType" class="py-name" href="#" onclick="return doclink('link-39', 'AlertType', 'link-23');">AlertType</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.FamilyRecord.ConfigParser.get
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.geMIS.S.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-40', 'get', 'link-3');">get</a></tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.MIS.
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReMIS.e
WillowTree.MIS.models.School.Name
WillowTMIS.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WMIS.odels.SystemVariable.Name" class="py-name" href="MIS.urn doclink('link-41', 'Name', 'link-26');">Name</a><MIS.py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'AlertType'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">RecordDetails</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="WillowTree.MIS.models.PupilAlert.AlertDetails" class="py-name" href="#" onclick="return doclink('link-42', 'AlertDetails', 'link-28');">AlertDetails</a></tt><tt class="py-op">=</tt><tt class="py-name"MIS.lass="py-op">.</tt><tt class="py-name">MIS. class="py-op">.</tt><tt class="py-name">POMIS.s="py-op">[</tt><tt class="py-string">'AlertDetails'</tt><tt class="py-op">]</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'AlertClosedDetails'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">RecordDetails</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="WillowTree.MIS.models.PupilAlert.AlertClosedDetails" class="py-name" href="#" onclick="return doclink('link-43', 'AlertClosedDetails', 'link-16');">AlertClosedDetails</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'AlertClosedDetails'</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></MIS.-lineno"> 61</tt>  <tt class="py-line"MIS.ass="py-name">RecordDetails</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="WillowTree.MIS.models.NoteDetails.RaisedBy
WillowTree.MIS.models.PupilAlert.RaisedBy" class="py-name" href="#" onclick="return doclink('link-44', 'RaisedBy', 'link-29');">RaisedBy</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'StaffId'</tt><tt class="py-op">]</tt> </tt>
<a name="L62"></a><tt class="py-lineno"MIS.class="py-line">        <tt MIS.>RecordDetails</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="WillowTree.MIS.models.PupilAlert.UpdateDate" class="py-name" href="#" onclick="return doclink('link-45', 'UpdateDate', 'link-MIS.te</a></tt><tt class="py-op"MIS.s="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">today</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">      MIS.-name">RecordDetails</tt><tt class="py-op">MIS.="py-name">save</tt><tt class="py-op">(</tt><tt clasMIS.> </tt>
<a name="L64"></a><tt class="py-lineno"> MIS.ass="py-line">        <tt class="py-keyword">return</MIS.><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="Alerts.AlertList"></a><div id="Alerts.AlertList-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-togglMIS."Alerts.AlertList-toggle" onclick=MIS.'Alerts.AlertList');">-</a><tt clMIS.   <tt class="py-keyword">def</tt>MIS.ef-name" href="WillowTree.MIS.modules.aMIS.tions.Alerts-class.html#AlertList">AlertLMIS.s="py-op">(</tt><tt class="py-param">selMIS.="py-op">)</tt><tt class="py-MIS.>
</div><div id="Alerts.AlertList-MIS.e="display:none;" pad="+++" indent="++MIS.div id="Alerts.AlertList-expanded">MIS./a><tt class="py-lineno"> 67</tt>MIS.-line">        <tt class="py-name">MIS./tt><tt class="py-op">=</tt><tt cMIS./tt><tt class="py-op">]</tt> </tt>
MIS./a><tt class="py-lineno"> 68</tt>  <tMIS.e">        <tt class="py-name"MIS.ups</tt><tt class="py-op">=</tt><tMIS.class="py-name" targets="Class MIS.models.AlertGroup=WillowTree.MIS.models.AlertGroup-class.html,Variable WillowTree.MIS.models.AlertType.AlertGroup=WillowTree.MIS.models.AlertType-class.html#AlertGroup"><a title="WillowTree.MIS.models.AlertGroup
WillowTree.MIS.models.AlertType.AlertGroup" class="py-name" href="#" onclick="return doclink('link-46', 'AlertGroup', 'link-46');">AlertGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">order_by</tt><tt class="py-op"MIS.s="py-string">'DisplayOrder'</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">Groups</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ListOfAlertGroups</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">PupilAlertGroup</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'HasPermission'</tt><tt class="py-op">:</tt><tt class="py-name">False</tt><tt class="py-op">}</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-47" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.SchoolGroupsList.StaffGroups()=WillowTree.MIS.ModelFunctions.SchoolGroupsList-class.html#StaffGroups,Method WillowTree.MIS.modules.ExtendedRecords.SchoolGrMIS.roups()=WillowTree.MIS.modules.ExtendedRecords.SchoolGroupsList-class.html#StaffGroups,Method WillowTree.MIS.modules.FamilyRecord.SchoolGroupsList.StaffGroups()=WillowTree.MIS.modules.FamilyRecord.SchoolGroupsList-class.html#StaffGroups,Method WillowTree.MIS.modules.GeneralFunctions.SchoolGroupsList.StaffGroups()=WillowTree.MIS.modules.GeneralFunctions.SchoolGroupsList-class.html#StaffGroups,Method WillowTree.MIS.modules.StaffRecord.SchoolGroupsList.StaffGroups()=WillowTree.MIS.modules.StaffRecord.SchoolGroupsList-class.html#StaffGroups"><a title="WillowTree.MIS.ModelFunctions.SchoolGroupsList.StaffGroups
WilloMIS.es.ExtendedRecords.SchoolGroupsList.StaMIS.Tree.MIS.modules.FamilyRecord.SchoolGroupsList.StaffGroups
WillowTree.MIS.modules.GeneralFunctions.SchoolGroupsList.StaffGroups
WillowTree.MIS.modules.StaffRecord.SchoolGroupsList.StaffGroups" class="py-name" href="#" onclick="return doclink('link-47', 'StaffGroups', 'link-47');">StaffGroups</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">Groups</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Variable WillowTree.MIS.models.AlertGroup.PermissionGroups=WillowTree.MIS.models.AlertGroup-class.html#PermissionGroups"><a title="WillowTree.MIS.modeMIS.ermissionGroups" class="py-name" href="#" onclick="return doclink('link-48', 'PermissionGroups', 'link-48');">PermissionGroups</a></tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">PupilAlertGroup</tt><tt class="py-op">[</tt><tt class="py-string">'HasPermission'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                    <tt class="py-name">PupilAlertGroup</tt><tt class="py-op">[</tt><tt class="py-string">'HasPermission'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt id="link-49" class="py-name" targets="Class WillowTree.MIS.ModelFunctions.GroupFunctions=WillowTree.MIS.ModelFunctions.GroupFunctions-class.html,Class WillowTree.MIS.modules.ExtendedRecords.GroupFunctions=WillowTree.MIS.modules.ExtendedRecords.GroupFunctions-class.html,Class WMIS.odules.FamilyRecord.GroupFunctions=WillowTree.MIS.modules.FamilyRecord.GroupFunctions-class.html,Class WillowTree.MIS.modules.StaffRecord.GroupFunctions=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions
WillowTree.MIS.modules.FamilyRecord.GroupFunctions
WillowTree.MIS.modules.StaffRecord.GroupFunctions" class="py-name" href="#" onclick="return doclink('link-49', 'GroupFunctions', 'link-49');">GroupFunctions</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Static Method WillowTree.MIS.ModelFunctions.GroupFunctions.StaffInGroup()=WillowTree.MIS.ModelFunctions.GroupMIS..html#StaffInGroup,Static MetMIS.MIS.modules.ExtendedRecords.GroupFunctions.StaffIMIS.Tree.MIS.modules.ExtendedRecords.GroupFMIS.html#StaffInGroup,Static Method WillowTree.MIS.modules.FamilyMIS.ctions.StaffInGroup()=WillowTMIS..FamilyRecord.GroupFunctions-class.html#StaffInGroup,Function WillowTree.MIS.modules.GeneralFunctions.StaffInGroup()=WillowTree.MIS.modules.GeneralFunctions-module.html#StaffInGroup,Static Method WillowTree.MIS.modules.StaffRecord.GroupFunctions.StaffInGroup()=WillowTree.MIS.modules.StaffRecord.GroupFunctions-class.html#StaffInGroup"><a title="WillowTree.MIS.ModelFunctions.GroupFunctions.StaffInGroup
WillowTree.MIS.modules.ExtendedRecords.GroupFunctions.StaffInGroup
WillowTree.MIS.modules.FamilyRecord.GroupFunctions.StaffInGroup
WillowTree.MIS.modules.GeneralFunctions.StaffInGroup
WillowTree.MIS.modules.StaffRecord.GroupFunctions.StaffInGroup" class="py-name" href="#" onclick="return doclink('link-50', 'StaffInGroup', 'link-50');">StaffInGroup</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">,</tt><tt id="link-51" class="py-name"><a title="WillowTree.MIS.ModelFunctions.SchoolGroupsList.StaffGroups
WillowTree.MIS.modules.ExtendedRecords.SchoolGroupsList.StaffGroups
WillowTree.MIS.modules.FamilyRecord.SchoolGroupsList.StaffGroups
WillowTree.MIS.modules.GeneralFuncMIS.upsList.StaffGroups
WillowTree.MIS.modules.StaffRecord.ScMIS.StaffGroups" class="py-name" href="#" onclick="return doclink('link-51', MIS.'link-47');">StaffGroups</a></tt><tt class="py-op">)</tt> </tt>
<aMIS.><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt MIS.o"> 75</tt>  <tt class="py-line">            <tt class="py-nameMIS.up</tt><tt class="py-op">[</tt><tt class="py-string">'Active'</tt><tt class="pyMIS.class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="LMIS.ss="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">PupilAMIS.tt class="py-op">[</tt><tt class="py-string">'Name'</tt><tt clMIS.tt><tt class="py-op">=</tt><tt class="py-name">Groups</tt><tt class="py-op">.</tt>MIS." class="py-name"><a title="WillowTree.MIS.models.AlertMIS.owTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueuMIS.ee.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExteMIS.ame
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.moMIS.
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasonsMIS.e.MIS.models.School.Name
WillowTree.MIS.modelsMIS.e
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVarMIS.ss="py-name" href="#" onclick="return doclink('link-52', 'Name', 'link-26');">Name</a></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">PupilAlertGroup</tt><tt class="py-op">[</tt><tt class="py-string">'ListOfAlerts'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">ListOfAlertTypes</tt><tt class="py-op">=</tt><tt id="link-53" class="py-name"><a title="WillowTree.MIS.models.AlertType
WillowTree.MIS.models.PupilAlert.AlertType" class="py-name" href="#" onclick="return doclink('link-53', 'AlertType', 'link-23');">AlertType</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt iMIS.ss="py-name"><a title="WillowTree.MIS.modMIS.WillowTree.MIS.models.AlertType.AlertGroup" class="py-nameMIS.ick="return doclink('link-54', 'AlertGroup', 'linkMIS.oup</a></tt><tt class="py-op">=</tt><tt class="py-name">Groups</tt>MIS.p">)</tt> </tt>
<a name="L79"></a><tt class="pyMIS.t>  <tt class="py-line">            <tt class="py-keyword">for</MIS.py-name">Types</tt> <tt class="py-keyword">in<MIS."py-name">ListOfAlertTypes</tt><tt class="py-op">:</tt> </tt>
<a namMIS. class="py-lineno"> 80</tt>  <tt class="pMIS.         <tt class="py-name">PupilAlertGroup</tt><MIS.">[</tt><tt class="py-string">'ListOfAlerts'</tMIS.-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'Name'</tt><tt class="py-op">:</tt><tt class="py-name">Types</tt><tt class="py-op">.</tt><tt id="link-55"MIS."><a title="WillowTree.MIS.models.AlertGroup.Name
WillowMIS..AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtMIS.me
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.moMIS.ecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WilloMIS.s.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WMIS.odels.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.modelMIS.e
WillowTree.MIS.models.PhotoAlbums.Name
WillowTreeMIS.ortSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchMIS.llowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemMIS.class="py-name" href="#" onclick="return doclink('link-55', 'Name', 'link-26');">MIS.t class="py-op">,</tt><tt class="py-string">'Active'</MIS.y-op">:</tt><tt class="py-name">False</tt><tt class="py-op">}</MIS.y-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> MIS.ass="py-line">            <tt class="py-keyword">MIS."link-56" class="py-name"><a title="WillowTree.MIS.models.PupilAlert" class="py-name" href="#" onclick="return doclink('link-56', 'PupilAlert', 'link-4');">PupilAlert</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a MIS.ee.MIS.models.ExtentionForPupil.PupilId
WillowTree.MIS.MIS.rt.PupilId
WillowTree.MIS.models.PupilAlertMessages.PupilId
WillMIS.ls.PupilContact.PupilId
WillowTree.MIS.models.PupilDocument.PMIS.ee.MIS.models.PupilNoteMessages.PupilId
WillowTree.MIS.models.PupMIS.
WillowTree.MIS.models.PupilsNextSchool.PupilId
WillowTree.MIS.models.PupilsPastSchool.PupilId
WillowTree.MIS.models.ReportTrackers.PupilId" class="py-name" href="#" onclick="return doclink('link-57', 'PupilId', 'link-5');">PupilId</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Pupil_Id</tt><tt class="py-op">,</tt><tt id="link-58" class="py-name"><a title="WillowTree.MIS.models.Address.Active
WillowTree.MIS.models.BaseRecord.Active
WillowTree.MIS.models.ContactNotes.Active
WillowTree.MIS.models.ExtentionBoolean.Active
WillowTree.MIS.models.ExtentionDate.Active
WillowTree.MIS.models.ExtentionNumerical.Active
WillowTree.MIS.models.ExtentionString.Active
WillowTree.MIS.models.ExtentionTextBox.Active
WillowTree.MIS.models.ExtentionTime.Active
WillowTree.MIS.models.Family.Active
WillowTree.MIS.models.FamMIS.
WillowTree.MIS.models.LetterBody.MIS.ee.MIS.models.LetterTemplate.ActiMIS.IS.models.Menus.Active
WillowTree.MIS.Details.Active
WillowTree.MIS.models.NoMIS.ve
WillowTree.MIS.models.PupilAlert.ActivMIS.S.models.PupilAttendance.Active
WillowTrMIS.upilGroup.Active
WillowTree.MMIS.Notes.Active
WillowTree.MIS.modelsMIS..Active
WillowTree.MIS.models.PupilTarMIS.owTree.MIS.models.School.Active
WilMIS.els.StaffNotes.Active" class="py-MIS.onclick="return doclink('link-58', MIS.-6');">Active</a></tt><tt class="MIS.t class="py-name">True</tt><tt clasMIS.><tt class="py-name">AlertType__AlertMIS.lass="py-op">=</tt><tt class="MIS.</tt><tt class="py-op">)</tt><tt cMIS./tt><tt class="py-name">exists<MIS.py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-name">PupilAlertGroup</tt><tt class="py-op">[</tt><tt class="py-string">'Active'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-name">PupilAlertGroup</tt><tt class="py-op">[</tt><tt class="py-string">'Alert'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt id="link-59" class="py-name"><a title="WillowTrMIS.upilAlert" class="py-name" hMIS.="return doclink('link-59', 'PupilAlert', 'link-4');">PupilAlert</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.get
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.get
WillowTree.MIS.modules.MIS.nfigParser.get
WillowTree.MISMIS.lFunctions.ConfigParser.get
WillowTree.MIS.modules.StaffRecord.ConfigParser.get" class="py-name" href="#" onclick="return doclink('link-60', 'get', 'link-3');">get</a></tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="WillowTree.MIS.models.ExtentionForPupil.PupilId
WillowTree.MIS.models.PupilAlert.PupilId
WillowTree.MIS.models.PupilAlertMessages.PupilId
WillowTree.MIS.models.PupilContact.PupilId
WillowTree.MIS.models.PupilDocument.PupilId
WillowTree.MIS.models.PupilNoteMessages.PupilId
WillowTree.MIS.models.PupilNotes.PupilId
WillowTree.MIS.models.PupilsNextSchool.PupilId
WillowTree.MIS.models.PupilsPastSchool.PupilId
WillowTree.MIS.models.ReportTrackers.PupilId" class="py-name" href="#" onclick="return doclink('link-61', 'PupilId', 'link-5');">PupilId</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Pupil_Id</tt><tt class="py-op">,</tt><tt id="link-62" class="pyMIS.="WillowTree.MIS.models.Address.AcMIS..MIS.models.BaseRecord.Active
WilMIS.els.ContactNotes.Active
WillowTreeMIS.entionBoolean.Active
WillowTree.MIS.modMIS.te.Active
WillowTree.MIS.models.ExtentionMIS.e
WillowTree.MIS.models.ExtentionString.MIS.ee.MIS.models.ExtentionTextBoMIS.Tree.MIS.models.ExtentionTime.ActiMIS.IS.models.Family.Active
WillowTree.MISMIS.otes.Active
WillowTree.MIS.models.LMIS.e
WillowTree.MIS.models.LetterTemMIS.llowTree.MIS.models.Menus.Active
WiMIS.dels.NoteDetails.Active
WillowTreMIS.teKeywords.Active
WillowTree.MIS.moMIS..Active
WillowTree.MIS.models.PupilAtMIS.
WillowTree.MIS.models.PupilGrMIS.owTree.MIS.models.PupilNotes.ActivMIS.S.models.PupilProvision.Active
MIS.models.PupilTarget.Active
WillowTree.MIS.models.School.Active
WillowTree.MIS.models.StaffNotes.Active" class="py-name" href="#" onclick="return doclink('link-62', 'Active', 'link-6');">Active</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt><tt class="py-name">AlertType__AlertGroup</tt><tt class="py-op">=</tt><tt class="py-name">Groups</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>MIS.-line">                <tt class="py-keyword">for</tt> <tt id="link-63" class="py-name" targets="Method WillowTree.MIS.ModelFunctions.ConfigParser.items()=WillowTree.MIS.ModelFunctions.ConfigParser-class.html#items,Method WillowTree.MIS.modules.ExtendedRecords.ConfigParser.items()=WillowTree.MIS.modules.ExtendedMIS.arser-class.html#items,Method WillowTree.MISMIS.Record.ConfigParser.items()=WillowTreMIS.amilyRecord.ConfigParser-class.html#items,MetMIS.MIS.modules.GeneralFunctions.ConfigParsMIS.owTree.MIS.modules.GeneralFunctions.ConfMIS.html#items,Method WillowTree.MIS.modules.StaMIS.Parser.items()=WillowTree.MIS.modulesMIS.nfigParser-class.html#items"><a title="WillMIS.lFunctions.ConfigParser.items
WillowTree.MIMIS.dedRecords.ConfigParser.items
WillowTree.MIS.modules.FamilyRecord.ConfigParser.items
WillowTree.MIS.modules.GeneralFunctions.ConfigParser.items
WillowTree.MIS.modules.StaffRecord.ConfigParser.items" class="py-name" href="#" onclick="return doclink('link-63', 'items', 'link-63');">items</a></tt> <tt class="py-keyword"MIS.ass="py-name">PupilAlertGroup</ttMIS.op">[</tt><tt class="py-string">'LisMIS.<tt class="py-op">]</tt><tt class="py-MIS.>
<a name="L85"></a><tt class="py-lineno">MIS.lass="py-line">                    <tt MIS.rd">if</tt> <tt id="link-64" class="py-name"MIS.owTree.MIS.ModelFunctions.ConfigParser.itMIS.MIS.modules.ExtendedRecords.ConfigParser.iMIS..MIS.modules.FamilyRecord.ConfigParser.MIS.e.MIS.modules.GeneralFunctions.CMIS.ms
WillowTree.MIS.modules.StaffRecordMIS.tems" class="py-name" href="#" oncliMIS.ink('link-64', 'items', 'link-63');">iteMIS.class="py-op">[</tt><tt class="MIS.e'</tt><tt class="py-op">]</tt><tt clMIS.tt><tt class="py-name">find</tt><tt clMIS.tt><tt class="py-name">PupilAlertGroMIS.s="py-op">[</tt><tt class="py-string">'AlMIS.ass="py-op">]</tt><tt class="py-op">MIS.ink-65" class="py-name"><a title="WiMIS.dels.AlertType
WillowTree.MIS.models.PupMIS.pe" class="py-name" href="#" onclick=MIS.('link-65', 'AlertType', 'link-2MIS.</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="WillowTree.MIS.models.AlertGroup.Name
WillowTree.MIS.models.AlertType.Name
WillowTree.MIS.models.EventQueue.Name
WillowTree.MIS.models.ExtentionFields.Name
WillowTree.MIS.models.ExtentionPickList.Name
WillowTree.MIS.models.ExtentionRecords.Name
WillowTree.MIS.models.Group.Name
WillowTree.MIS.models.LetterBody.Name
WillowTree.MIS.models.LetterTemplate.Name
WillowTree.MIS.models.MenuActions.Name
WillowTree.MIS.models.MenuItems.Name
WillowTree.MIS.models.MenuSubMenu.Name
WillowTree.MIS.models.MenuTypes.Name
WillowTree.MIS.models.PhotoAlbums.Name
WillowTree.MIS.models.ReportSeasons.Name
WillowTree.MIS.models.School.Name
WillowTree.MIS.models.SchoolList.Name
WillowTree.MIS.models.Subject.Name
WillowTree.MIS.models.SystemVariable.Name" class="py-name" href="#" onclick="return doclink('link-66', 'Name', 'link-26');">Name</a></tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">-</tt><tt class="py-number">1</ttMIS.op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                        <tt id="link-67" class="py-name"><a title="WillowTree.MIS.ModelFunctions.ConfigParser.items
WillowTree.MIS.modules.ExtendedRecords.ConfigParser.iteMIS.IS.modules.FamilyRecord.ConfigParser.items
MIS.modules.GeneralFunctions.ConfigParser.items
WillowTrMIS.StaffRecord.ConfigParser.items" class="py-name" hMIS.="return doclink('link-67', 'items', 'link-63');">iteMIS.class="py-op">[</tt><tt class="py-string">'Active'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-lineMIS.tt class="py-name">PupilAlertList</tt><tt clMIS.tt><tt class="py-name">append</tt><ttMIS.(</tt><tt class="py-name">PupilAlertGroup</ttMIS.op">)</tt> </tt>
<a name="L88"></a><tt MIS.o"> 88</tt>  <tt class="py-line">       MIS.keyword">return</tt> <tt class="py-name">PupMIS.> </tt>
</div><a name="Alerts.Valid">MIS.erts.Valid-def"><a name="L89"></a><tt classMIS.9</tt> <a class="py-toggle" href="#" id="AlMIS.le" onclick="return toggle('Alerts.Valid');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="WillowTree.MIS.modules.alerts.AlertFunctions.Alerts-class.html#Valid">Valid</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <MIS. id="Alerts.Valid-collapsed" stylMIS.;" pad="+++" indent="++++++++"></divMIS.s.Valid-expanded"><a name="L90"></a><tMIS.eno"> 90</tt>  <tt class="py-line">       MIS.name">return_valid</tt><tt class="py-opMIS.ss="py-name">True</tt> </tt>
<a name="L91"><MIS.y-lineno"> 91</tt>  <tt class="py-line"> MIS.s="py-name">self</tt><tt class="py-op">.</MIS.y-name">ErrMsg</tt><tt class="py-op">=<MIS.py-op">[</tt><tt class="py-op">]MIS.name="L92"></a><tt class="py-lineno">MIS.lass="py-line">        <tt class="pyMIS.><tt class="py-op">.</tt><tt class="py-nMIS.</tt><tt class="py-op">=</tt><tMIS.e">self</tt><tt class="py-op">.</tt><MIS.me">request</tt><tt class="py-op">.</tMIS.-name">POST</tt> </tt>
<a name="L93"MIS."py-lineno"> 93</tt>  <tt class="py-line"MIS.ass="py-keyword">if</tt> <tt class="MIS.tt><tt class="py-op">.</tt><tt classMIS.est</tt><tt class="py-op">.</tt><tt clasMIS.T</tt><tt class="py-op">[</tt><tt claMIS.'save'</tt><tt class="py-op">]</MIS.y-op">==</tt><tt class="py-string">'Activate'</tt> <tt class="py-keyword">and</tt> <tt id="link-68" class="py-name"><a title="WillowTree.MIS.models.PupilAlert" class="py-name" href="#" onclick="return doclink('link-68', 'PupilAlert', 'link-4');">PupilAlert</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="WillowTree.MIS.models.ExtentionForPupil.PupilId
WillowTree.MIS.modeMIS.upilId
WillowTree.MIS.models.PupilAlertMessagesMIS.Tree.MIS.models.PupilContact.PupilId
WillowTree.MIS.models.PupiMIS.Id
WillowTree.MIS.models.PupilNoteMessages.PupilId
WilloMIS.s.PupilNotes.PupilId
WillowTree.MIS.models.PupilsNextSchool.PupilId
WillMIS.ls.PupilsPastSchool.PupilId
WillowTree.MIS.models.RepMIS.ilId" class="py-name" href="#" onclick="return doclink('link-69', 'PuMIS.');">PupilId</a></tt><tt class="py-op">=</tt><tt class="pMIS.t><tt class="py-op">.</tt><tt class="py-name">Pupil_Id</tt><tt class="py-MIS.lass="py-name">AlertType__Name</tt><tt class="py-op"MIS.s="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">requestMIS."py-op">.</tt><tt class="py-name">POST</tt><tMIS.>[</tt><tt class="py-string">'AlertType'</tt><tt classMIS.<tt class="py-op">,</tt><tt id="link-70" class="py-MIS."WillowTree.MIS.models.Address.Active
WillowTree.MIS.moMIS..Active
WillowTree.MIS.models.ContactNotes.Active
WillowTree.MIS.models.ExtentionBoolean.Active
WillowTree.MIS.models.ExtentionDate.Active
WillowTree.MIS.models.ExtentionNumerical.Active
WillowTree.MIS.models.ExtentionString.Active
WillowTree.MIS.models.ExtentionTextBox.Active
WillowTree.MIS.models.ExtentionTime.Active
WillowTree.MIS.models.Family.Active
WillowTree.MIS.models.FamilyNotes.Active
WillowTree.MIS.models.LetterBody.Active
WillowTree.MIS.models.LetterTemplate.Active
WillowTree.MIS.modelsMIS.illowTree.MIS.models.NoteDetails.Active
WilloMIS.s.NoteKeywords.Active
WillowTree.MIS.models.PupilAlertMIS.ree.MIS.models.PupilAttendance.Active
WillowTree.MIMIS.roup.Active
WillowTree.MIS.models.PupilNotes.Active
WilMIS.els.PupilProvision.Active
WillowTree.MIS.models.PupilTarget.Active
WillowTree.MIS.models.School.Active
WillowTree.MIS.models.StaffNotes.Active" class="py-name" href="#" onclick="return doclink('link-70', 'Active', 'link-6');">Active</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">return_valid</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ErrMsg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'System Error: An Alert of this nature already exists. Please refresh your Alerts Page'</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'save'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">'Activate'</tt> <tt class="py-keyword">or</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'save'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">'New'</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'AlertDetails'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ErrMsg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'Alert details comment is not long enough'</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-name">return_valid</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-string">'AlertType'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ErrMsg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'No Alert Type was chosen'</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-name">return_valid</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'save'</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-string">'Modify'</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'AlertDetails'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ErrMsg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'Alert details comment is not long enough'</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-name">return_valid</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">return_valid</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ErrMsg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;br&gt;&lt;br&gt;'</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ErrMsg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'Changes have been rejected'</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ErrMsg</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'Using the back page on the brower may recover your items'</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">return_valid</tt> </tt>
</div></div><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="WillowTree.MIS-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 10 12:40:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
